
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
PG40656865                     40.00           2              1902991391              MAUREEN WIESE WAIBEL LLC      09/25/2013 
PH75669475                     80.00           4              1902991391              MAUREEN WIESE WAIBEL LLC      09/25/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG40656865                                        BERKOWITZ,DAVID     125.00      20.00        85700A130917  PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 30551            
                                                                                                                                            SALT LAKE CITY,UT 8413005 
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4274742206 0039513631                             
                                                                                               Claim Statement Period:     09/06/2013 - 09/06/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/06/2013 90834  125.00       20.00        105.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG40656865                                        BERKOWITZ,DAVID     125.00      20.00        87800A130917  PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 30551            
                                                                                                                                            SALT LAKE CITY,UT 8413005 
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4274742207 0039513632                             
                                                                                               Claim Statement Period:     09/11/2013 - 09/11/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/11/2013 90834  125.00       20.00        105.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75669475                                        WYSOCKI,CHRISTOPHER 125.00      40.00        84500A130917  PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4274742204 0057329652                             
                                                                                               Claim Statement Period:     09/04/2013 - 09/04/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/04/2013 90834  125.00       40.00        85.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75669475                                        WYSOCKI,CHRISTOPHER 125.00      40.00        86200A130917  PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4274742205 0057329653                             
                                                                                               Claim Statement Period:     09/09/2013 - 09/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/09/2013 90834  125.00       40.00        85.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75669475                                        MENDEZ,ERIKA        125.00      0.00         89000A130917  PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4274742203 0057333241                             
                                                                                               Claim Statement Period:     09/13/2013 - 09/13/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/13/2013 90834  125.00       0.00         125.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      125.00  OTHER ADJUSTMENT                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75669475                                        SMITH,DENISE        125.00      0.00         939608220     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4269632069 0015650107                             
                                                                                               Claim Statement Period:     08/02/2013 - 08/02/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/02/2013 90834  125.00       0.00         125.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           125.00  DUPLICATE CLAIM/SERVICE.                                                             

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




