
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
2AG860482                      175.18          13             1477603942              WAY          KAREN      GPHD  10/05/2012 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      122077125801       ZABOROWSKI,RAYMOND  130.00      0.00         135405190A    PROCESSED AS SECONDARY         9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201227222198502-0670                              
                                                                                               Claim Statement Period:     07/31/2012 - 07/31/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/31/2012 90806  130.00       0.00         130.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     130.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      122081285101       HAMMOND,NORMAN      130.00      0.00         135742336A    PROCESSED AS SECONDARY         9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201227224005001-0670                              
                                                                                               Claim Statement Period:     07/31/2012 - 07/31/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/31/2012 90806  130.00       0.00         130.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     130.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      182000374401       SANCHEZ,ARAENA      130.00      0.00         137640510A    PROCESSED AS SECONDARY         9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201227222198402-13320670                          
                                                                                               Claim Statement Period:     08/02/2012 - 08/02/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/02/2012 90806  130.00       0.00         130.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     130.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      122081285101       HAMMOND,NORMAN      130.00      0.00         135742336A    PROCESSED AS SECONDARY         9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201227224005002-0670                              
                                                                                               Claim Statement Period:     08/14/2012 - 08/14/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/14/2012 90806  130.00       0.00         130.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     130.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      122077125801       ZABOROWSKI,RAYMOND  130.00      0.00         135405190A    PROCESSED AS SECONDARY         9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201227222198501-0670                              
                                                                                               Claim Statement Period:     08/15/2012 - 08/15/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/15/2012 90806  130.00       0.00         130.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     130.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      182000374401       SANCHEZ,ARAENA      130.00      0.00         137640510A    PROCESSED AS SECONDARY         9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201227222198401-13320670                          
                                                                                               Claim Statement Period:     08/16/2012 - 08/16/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/16/2012 90806  130.00       0.00         130.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     130.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      212080697401       GRIMALDI,JENNIFER   150.00      0.00         026662235A    PROCESSED AS SECONDARY         9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201227222198601-0670                              
                                                                                               Claim Statement Period:     08/17/2012 - 08/17/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/17/2012 90806  150.00       0.00         150.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     150.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      123035462701       DIX-MOON,KIMBERLI   130.00      26.00        123035462701  PROCESSED AS PRIMARY           9472207 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201226853714301                                   
                                                                                               Claim Statement Period:     09/04/2012 - 09/04/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/04/2012 90806  130.00       26.00        104.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     104.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      243065069821       DIEFENBACKER,NICOLE 130.00      71.18        243065069821  PROCESSED AS PRIMARY           9472208 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201226853714201-1258                              
                                                                                               Claim Statement Period:     09/05/2012 - 09/05/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/05/2012 90806  130.00       71.18        58.82          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     58.82   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      123035462701       DIX-MOON,KIMBERLI   130.00      26.00        123035462701  PROCESSED AS PRIMARY           9472208 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201226853714302                                   
                                                                                               Claim Statement Period:     09/07/2012 - 09/07/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/07/2012 90806  130.00       26.00        104.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     104.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      123035462701       DIX-MOON,KIMBERLI   130.00      26.00        123035462701  PROCESSED AS PRIMARY           9472208 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201226853714303                                   
                                                                                               Claim Statement Period:     09/11/2012 - 09/11/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/11/2012 90806  130.00       26.00        104.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     104.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      096075677920       OLIVER,RAYON        130.00      0.00         096075677920  DENIED                         9472208 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201226853714401-12580762                          
                                                                                               Claim Statement Period:     09/12/2012 - 09/12/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/12/2012 90806  130.00       0.00         130.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           130.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
2AG860482                      123035462701       DIX-MOON,KIMBERLI   130.00      26.00        123035462701  PROCESSED AS PRIMARY           9472208 NEW JERSEY MEDICAID       
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201226853714304                                   
                                                                                               Claim Statement Period:     09/14/2012 - 09/14/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/14/2012 90806  130.00       26.00        104.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     104.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




