
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
9681327491779 20131003 0066461 0.00            1              1619185469              JONATHAN C BEAZLEY LCDC       10/04/2013 
2010032806                     30.00           1              1619185469              BEAZLEY JONATHAN C            10/04/2013 
NS CHECK 201310042246328700001 0.00            1              1619185469              BEAZLEY JONATHAN C            10/04/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
9681327491779 20131003 0066461 U4359345603        BASCH,ZACHARY       100.00      0.00         0             PROCESSED AS PRIMARY           CIGNA BEHAVIORAL HEALTH INC.      
                                                                                                                                            P.O. BOX 182223           
                                                                                                                                            CHATTANOOGA,TN 374227223  
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 9681327491779                                     
                                                                                               Claim Statement Period:     05/16/2012 - 05/16/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/16/2012 90806  100.00       0.00         100.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     34.88   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      65.12   DEDUCTIBLE AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
2010032806                     XGC0161M50339      GARDINER,AMANDA     50.00       30.00        122600A131002 PROCESSED AS PRIMARY           ANTHEM BCBS OF CT                 
                                                                                                                                            370 BASSETT ROAD          
                                                                                                                                            NORTH HAVEN,CT 064734201  
                                                                                                                                            Tax ID: 06-1475928         
                                                                                               Payer Claim Control Number: P322868800                                        
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90853  50.00        30.00        20.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     10.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
NS CHECK 201310042246328700001 XGN0313M50244      NYE,BRANDON         100.00      0.00         121600A131002 PROCESSED AS PRIMARY           ANTHEM BCBS OF CT                 
                                                                                                                                            370 BASSETT ROAD          
                                                                                                                                            NORTH HAVEN,CT 064734201  
                                                                                                                                            Tax ID: 06-1475928         
                                                                                               Payer Claim Control Number: P322868600                                        
                                                                                               Claim Statement Period:     09/19/2013 - 09/19/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/19/2013 90834  100.00       0.00         100.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      100.00  EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                         

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




