
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
V54923001328310                0.00            1              1184788275              CYNTHIA M BRATMAN PHD         10/10/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
V54923001328310                BLM144680948       CUSUMANO,RACHEL     525.00      0.00         0             PROCESSED AS PRIMARY           EMPIRE HEALTHCHOICE ASSURANCE, IN 
                                                                                                                                            165 BROADWAY              
                                                                                                                                            NEW YORK,NY 10006         
                                                                                                                                            Tax ID: 23-7391136         
                                                                                               Payer Claim Control Number: 32839971380                                       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/19/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      175.00  DEDUCTIBLE AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      175.00  DEDUCTIBLE AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/25/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           87.50   PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      50.00   DEDUCTIBLE AMOUNT.                                                                   
                                PATIENT RESPONSIBILITY      37.50   CO-INSURANCE AMOUNT.                                                                 

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




