Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142333035_5BIANCHI.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142333045		BCBS NEW JERSEY (22099)                   5          $3,040.00
142333046		Medicare New Jersey (Highmark) (12402)    4          $1,873.85
                                                                          Total: $4,913.85
==============================================================================

Multiple Payer Upload File Summary

     File Name:142333035_5BIANCHI.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	5 # of Claims Initially Accepted
	15 # of Claims Rejected
	+---> 1 # errors FE134 - Accident Date Required on Accidents and Workers Comp Claims
	+---> 1 # errors FE334 - Auto Accident State (Invalid Type / Missing Value)
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors LC1277 - Diagnosis code reference, on line 04 is invalid.
	+---> 1 # errors LC1278 - Diagnosis code reference, on line 05 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 11 # errors RC51 - Unknown/Invalid Payer
	+---> 13 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710463088   MH14833M          ALDERSSON STEVEN    03/10/1962   05/02/2013 05/28/2013 90834   30928    056605274   710463088     1801923404 13853  RC51,RC68                     
2)     710463089   148366600A        BELFORD LINDA 1     06/15/1946   05/01/2013 05/29/2013 90834   29632    056605274   710463089     1801923404 12402  RC55,RC68                     
3)     710463090   151629386         CATALANO CARMINE    02/18/1958   05/09/2013 05/30/2013 90834   31382    056605274   710463090     1801923404 13853  RC51,RC68                     
4)     710463092   137647621         DANIELSEN LAURA     05/01/1965   05/08/2013 05/08/2013 90834   30928    056605274   710463092     1801923404 13853  RC51,RC68                     
5)     710463093   155585301         DOBRINA BARRY       06/10/1959   05/01/2013 05/29/2013 90834   30981    056605274   710463093     1801923404 13853  RC51,RC68                     
6)     710463094   140429567A        FANNING PHILIP A 1  05/26/1942   05/09/2013 05/31/2013 90834   29633    056605274   710463094     1801923404 12402  RC55,RC68                     
7)     710463095   149568422         GALLIGAN MAUREEN    07/23/1963   05/06/2013 05/30/2013 90834   30001    056605274   710463095     1801923404 13853  RC51,RC68                     
8)     710463097   140728104         HARRINGTON KHYLE    05/08/2008   05/06/2013 05/28/2013 90834   31401    056605274   710463097     1801923404 13853  RC51,RC68                     
9)     710463098   06738M            HARVEY HOMAN        03/04/1950   05/02/2013 05/14/2013 90834   31234    056605274   710463098     1801923404 13853  RC51,RC68                     
10)    710463099   149364080A        HOSBACH SANDRA  1   01/24/1945   05/01/2013 05/01/2013 90806   30002    056605274   710463099     1801923404 12402  LC1274,FE134,FE334            
11)    710463100   06651M            JACIR DINA          04/05/1987   05/02/2013 05/09/2013 90834   29632    056605274   710463100     1801923404 13853  RC51,RC68                     
12)    710463102   150500703         MILLER NANCY        10/10/1956   05/14/2013 05/30/2013 90834   3003     056605274   710463102     1801923404 13853  RC51,RC68                     
13)    710463103   150482577A        NORDSTROM KATHLEEN  12/07/1952   05/02/2013 05/30/2013 90834   29633    056605274   710463103     1801923404 12402  RC66,LC1274,LC1275,LC1276,LC12
14)    710463104   144547618         PETERS CARYN        09/14/1956   05/09/2013 05/30/2013 90834   3004     056605274   710463104     1801923404 13853  RC51,RC68                     
15)    710463107   MH14699M          RICKERT JULIA       12/19/1958   05/01/2013 05/29/2013 90834   29622    056605274   710463107     1801923404 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
16)    710463096   140886360         GEREPKA MARY ELLEN  04/08/1986   05/14/2013 05/30/2013 90834   30001    056605274   710463096     1801923404 22099  
17)    710463091   YHI3HZN31707150   CAVALLI CAREN       11/25/1955   05/08/2013 05/29/2013 90834   3004     056605274   710463091     1801923404 22099  
18)    710463101   YHI3HZN34712930   LOVENBERG DOREEN A 105/05/1962   05/06/2013 05/13/2013 90834   3004     056605274   710463101     1801923404 22099  
19)    710463106   YHY3HZN81928750   POLZER DEREK        03/24/1953   05/17/2013 05/30/2013 90834   29600    056605274   710463106     1801923404 22099  
20)    710463105   YHY3HZN81928750   POLZER DEREK        03/24/1953   05/01/2013 05/15/2013 90834   29600    056605274   710463105     1801923404 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142333035
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
