Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131869805_14AVILAM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131869901		OXFORD HEALTH PLANS (06111)               2          $350.00
131869903		BCBS NEW JERSEY (22099)                   1          $175.00
131869905		CIGNA Healthcare (62308)                  2          $350.00
131869907		Aetna Healthcare (60054)                  1          $175.00
                                                                          Total: $1,050.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131869805_14AVILAM.TXT
 Date Uploaded: 2/25/2013
  Type of File: HCFA
Date Processed: 2/25/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     673203276   1009742901        LACORAZZA JAMES     10/02/1965   02/14/2013 02/14/2013 90834   30002    313687721   673203276     1982814448 06111  
2)     673203278   984093101         METROPOULOS NANCY   09/05/1956   02/14/2013 02/14/2013 90834   30002    313687721   673203278     1982814448 06111  
3)     673203280   BBPZ50MA          PRICE SUSAN         07/21/1975   02/13/2013 02/13/2013 90834   30002    313687721   673203280     1982814448 60054  
4)     673203279   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   02/14/2013 02/14/2013 90834   30002    313687721   673203279     1982814448 62308  
5)     673203277   U2808908901       MARTINEZ MARCIA     02/22/1978   02/11/2013 02/11/2013 90834   30002    313687721   673203277     1982814448 62308  
6)     673203275   YHX3HZN51790100   CLARK CATHY         06/24/1966   02/14/2013 02/14/2013 90834   30002    313687721   673203275     1982814448 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131869805
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
