Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150972568_802AVILM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150972570		OXFORD HEALTH PLANS (06111)               2          $1,125.00
150972571		BCBS NEW JERSEY (22099)                   2          $900.00
150972572		CIGNA Healthcare (62308)                  2          $900.00
150972573		Aetna Healthcare (60054)                  1          $225.00
                                                                          Total: $3,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150972568_802AVILM.TXT
 Date Uploaded: 8/21/2013
  Type of File: HCFA
Date Processed: 8/21/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     741085353   YHX3HZN51790100   CLARK CATHY         06/24/1966   07/23/2013 07/24/2013 90834   30002    313687721   741085353     1982814448 22099  
2)     741085354   NJX3HZN03128400   GRANT KEITH         01/22/1968   07/23/2013 07/30/2013 90834   30002    313687721   741085354     1982814448 22099  
3)     741085355   1009742901        LACORAZZA JAMES     10/02/1965   07/24/2013 08/01/2013 90834   30002    313687721   741085355     1982814448 06111  
4)     741085359   BBPZ50MA          PRICE SUSAN         07/21/1975   08/02/2013 08/02/2013 90834   30002    313687721   741085359     1982814448 60054  
5)     741085358   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   07/25/2013 08/01/2013 90834   30002    313687721   741085358     1982814448 62308  
6)     741085357   984093101         METROPOULOS NANCY   09/05/1956   07/25/2013 08/01/2013 90834   30002    313687721   741085357     1982814448 06111  
7)     741085356   U2808908901       MARTINEZ MARCIA     02/22/1978   07/22/2013 07/29/2013 90834   30002    313687721   741085356     1982814448 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150972568
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
