Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132985591_0305DAN.TXT was split into 12 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132985614		Cigna Behavioral Healthcare (CIGBH)       1          $450.00
132985615		Magellan Behavioral Hlth (01260)          4          $775.00
132985617		OXFORD HEALTH PLANS (06111)               5          $750.00
132985618		BCBS NEW JERSEY (22099)                   26         $6,325.00
132985620		United Healthcare (87726)                 1          $150.00
132985622		GHI Group Health Inc (13551)              3          $750.00
132985625		CIGNA Healthcare (62308)                  2          $750.00
132985626		Great West Care (80705)                   2          $450.00
132985629		Medicare New Jersey (Highmark) (12402)    1          $150.00
132985630		Aetna Healthcare (60054)                  3          $900.00
132985631		United Life (74227)                       1          $150.00
132985633		Wausau Insurance (39026)                  1          $150.00
                                                                          Total: $11,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132985591_0305DAN.TXT
 Date Uploaded: 3/7/2013
  Type of File: HCFA
Date Processed: 3/7/2013
	46 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors FE120 - Billing Provider Zip Code Invalid or Doesnt Match State Code
	+---> 1 # errors RC29 - HCFA Box 25 / UB Box 5: TaxID is Missing or Invalid
	+---> 1 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 2 # errors RC142 - Complete Payer Address Information Required

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     677351996   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   02/19/2013 02/19/2013 90834   2967                 677351996     1891744421 01260  RC29,FE120                    
2)     677352007   NJX3HZN97437520   GARBER RICHARD      12/30/1971   02/22/2013 02/22/2013 90834   311      203009626   677352007     1891744421 01260  RC142                         
3)     677352025   151781899A        PANACCIONE MICHAEL  08/11/1979   02/22/2013 02/22/2013 90834   29570    203009626   677352025     1891744421 12402  RC55,RC68                     
4)     677352029   NJX3HZN42278140   ROSKA MARCIA        05/16/1978   02/26/2013 03/05/2013 90791   30000    203009626   677352029     1891744421 01260  RC142                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     677352032   U43961333         SANTOS STEVEN       01/02/1989   02/19/2013 03/05/2013 90834   29690    203009626   677352032     1891744421 CIGBH  
6)     677351995   COM163568924      CALDWELL BENJAMIN   01/21/1995   02/22/2013 02/22/2013 90834   30002    203009626   677351995     1891744421 01260  
7)     677352011   757309201         KOHLMAN WILLIAM     03/27/1948   02/22/2013 02/22/2013 90834   311      203009626   677352011     1891744421 06111  
8)     677352019   934096301         MONTES-PETROSKI ADRI03/05/1973   02/21/2013 02/21/2013 90834   29630    203009626   677352019     1891744421 06111  
9)     677352017   1036685005        MCGOLDRICK JAMES    01/22/1998   02/21/2013 02/21/2013 90834   31401    203009626   677352017     1891744421 06111  
10)    677352012   1045291701        KROMPIER MICHAEL    03/24/1979   02/22/2013 02/22/2013 90834   30981    203009626   677352012     1891744421 06111  
11)    677351997   YHP3HZN99338050   CAREW BRIAN         11/21/1972   02/19/2013 03/05/2013 90834   30002    203009626   677351997     1891744421 22099  
12)    677351993   IXYAN3931450      BRAIMON JANE        06/23/1959   03/05/2013 03/05/2013 90791   3004     203009626   677351993     1891744421 22099  
13)    677351992   EYG83324046       BIRD JONATHAN       12/28/1968   02/23/2013 02/23/2013 90834   29630    203009626   677351992     1891744421 22099  
14)    677351990   NJX3HZN77797470   BALABAN DAVID       08/21/1956   02/20/2013 02/27/2013 90834   30002    203009626   677351990     1891744421 22099  
15)    677352027   1037076301        REANY KATHLEEN      02/10/1981   02/23/2013 02/23/2013 90834   311      203009626   677352027     1891744421 06111  
16)    677352026   YHQ3HZN42393120   PEDICINI ALEXANDER  12/22/1986   02/25/2013 03/04/2013 90834   30002    203009626   677352026     1891744421 22099  
17)    677352024   YHO3HZN41524790   OBER JONATHAN       12/13/1982   02/25/2013 03/04/2013 90834   30002    203009626   677352024     1891744421 22099  
18)    677352022   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   02/22/2013 02/22/2013 90834   311      203009626   677352022     1891744421 22099  
19)    677352018   YHQ3HZN04258950   MILLER RICHARD      07/28/1972   02/19/2013 03/05/2013 90834   30981    203009626   677352018     1891744421 22099  
20)    677352016   YHQ3HZN29606840   MARGIOTTA TODD      02/21/1980   02/20/2013 02/20/2013 90834   311      203009626   677352016     1891744421 22099  
21)    677352015   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   02/22/2013 02/22/2013 90834   30002    203009626   677352015     1891744421 22099  
22)    677352014   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   02/25/2013 03/04/2013 90834   3004     203009626   677352014     1891744421 22099  
23)    677352013   JGO3HZN51636930   LEE DANIEL          07/02/1981   02/20/2013 02/27/2013 90834   30001    203009626   677352013     1891744421 22099  
24)    677352009   YHM3HZN17545350   IOVINE EMILY        05/14/1993   02/19/2013 02/26/2013 90834   29689    203009626   677352009     1891744421 22099  
25)    677352008   NJX3HZN52044180   GRAFF WILLIAM       07/18/1972   02/21/2013 02/21/2013 90834   30002    203009626   677352008     1891744421 22099  
26)    677352006   NJX3HZN18322470   GALLO JENNY         03/12/1973   02/23/2013 02/23/2013 90834   311      203009626   677352006     1891744421 22099  
27)    677352004   NJX3HZN21323990   DIPOMPEO JULIO      02/09/1947   02/25/2013 03/04/2013 90834   3003     203009626   677352004     1891744421 22099  
28)    677352002   NJX3HZN40071320   DICKSONTAYLOR PAULA 06/07/1953   02/25/2013 03/04/2013 90834   3090     203009626   677352002     1891744421 22099  
29)    677352001   NJX3HZN27158250   DELACRUZ JOSE       07/30/1972   02/19/2013 03/05/2013 90834   29630    203009626   677352001     1891744421 22099  
30)    677351998   YHP3HZN69762410   CEDERBERG MEGHAN    08/25/1988   02/25/2013 03/04/2013 90834   30002    203009626   677351998     1891744421 22099  
31)    677352038   101353900         ZWEIG JASON         09/12/1973   02/19/2013 02/26/2013 90834   3004     203009626   677352038     1891744421 80705  
32)    677352037   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   02/26/2013 02/26/2013 90834   311      203009626   677352037     1891744421 22099  
33)    677352036   WKM87750785       STIFELMAN DAVID     02/01/1963   02/25/2013 03/04/2013 90834   311      203009626   677352036     1891744421 22099  
34)    677352035   915078665         SLAFF JEFFREY       06/10/1958   03/05/2013 03/05/2013 90834   30002    203009626   677352035     1891744421 87726  
35)    677352034   GQS86951851       SEARS ANDREW        07/28/1962   02/23/2013 02/23/2013 90834   30000    203009626   677352034     1891744421 22099  
36)    677352033   YHM3HZN94642050   SCHOENBACH STEVEN   11/26/1966   02/25/2013 02/25/2013 90834   3004     203009626   677352033     1891744421 22099  
37)    677352031   WDP87538037       SALFINO CATHERINE   07/08/1964   02/25/2013 03/04/2013 90834   30928    203009626   677352031     1891744421 22099  
38)    677352030   YHX3HZN14680200   RUBENSTEIN DYLAN    05/08/1995   03/04/2013 03/04/2013 90834   3090     203009626   677352030     1891744421 22099  
39)    677352028   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   02/25/2013 03/04/2013 90834   3004     203009626   677352028     1891744421 22099  
40)    677352023   U0945410301       O"CALLAGHAN PATRICK 06/07/1978   02/20/2013 02/27/2013 90834   30000    203009626   677352023     1891744421 62308  
41)    677352021   101323747         NARCISSE-BERRIA SHAR09/27/1958   02/26/2013 02/26/2013 90834   30002    203009626   677352021     1891744421 80705  
42)    677352020   MEBF7LBP          MOONEY JANINE       02/17/1959   02/25/2013 03/04/2013 90834   29689    203009626   677352020     1891744421 60054  
43)    677352010   SRID4193617       JACKSON DAVID       05/11/1980   02/22/2013 02/22/2013 90834   30002    203009626   677352010     1891744421 74227  
44)    677352005   13705045          GAFFNEY JR EDWARD   08/15/1958   02/23/2013 02/23/2013 90834   3004     203009626   677352005     1891744421 39026  
45)    677352003   MRLQ6010          DINGLE GABRIELLE    09/14/1956   02/22/2013 02/22/2013 90834   30002    203009626   677352003     1891744421 60054  
46)    677352000   W198689253        DANON ELIOTT        09/20/2000   02/19/2013 03/05/2013 90834   31400    203009626   677352000     1891744421 60054  
47)    677351999   U4361296101       COLEN KENNETH       05/27/1965   02/19/2013 02/27/2013 90834   29630    203009626   677351999     1891744421 62308  
48)    677351994   930491883         BRODEUR BRIAN       12/10/1969   02/19/2013 03/05/2013 90834   30002    203009626   677351994     1891744421 13551  
49)    677351991   932212025         BHISE VIJAY         09/26/1946   02/25/2013 02/25/2013 90834   3090     203009626   677351991     1891744421 13551  
50)    677351989   931802228         ALLEN LIAM          03/29/1995   02/22/2013 02/22/2013 90834   3094     203009626   677351989     1891744421 13551  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132985591
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
