Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 11266495 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118112181		United Healthcare (87726)                 2          $750.00
118112182		Aetna Healthcare (60054)                  1          $400.00
                                                                          Total: $1,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 11266495
 Date Uploaded: 10/4/2012
  Type of File: HCFA
Date Processed: 10/4/2012
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621026687   819069843         DENNIS WARREN       08/07/1945   09/05/2012 09/27/2012 90806   30928    153327013   620040595                87726  
2)     621026688   857319157         WILLIAMS TIMOTHY    11/14/1975   09/20/2012 09/20/2012 90806   29632    153327013   620040619                87726  
3)     621026685   W116744205        RAMSBURG JAMIE (DX) 09/11/1977   09/18/2012 09/25/2012 90801   29630    075503367   W116744205    1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118098911
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
