Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143087788_520WELSH.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143087801		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
143087802		BCBS NEW JERSEY (22099)                   8          $1,025.00
143087803		United Healthcare (87726)                 1          $125.00
143087804		CIGNA Healthcare (62308)                  1          $125.00
143087805		Value Options (VALOP)                     2          $250.00
143087806		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $1,775.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143087788_520WELSH.TXT
 Date Uploaded: 6/10/2013
  Type of File: HCFA
Date Processed: 6/10/2013
	14 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     713115091   0                 VANLENTEN CHRISTINE(             05/20/2013 05/31/2013 90791   30000    144525176   713115091                72467  RC20,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     713115087   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   05/31/2013 05/31/2013 90834   30000    144525176   713115087     1386868255 22099  
3)     713115085   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   05/28/2013 05/28/2013 90834   30002    144525176   713115085     1386868255 22099  
4)     713115083   NJX3HZN49862660   FLEISHER ADAM       10/09/1985   05/30/2013 05/30/2013 90791   30000    144525176   713115083     1386868255 22099  
5)     713115081   915826120         BLOMERTH MATHEW (EAP06/27/1983   05/29/2013 05/29/2013 99404   30002    144525176   713115081     1386868255 CIGBH  
6)     713115093   U1373355301       WOLFE LAURIE        04/06/1962   05/31/2013 05/31/2013 90834   30000    144525176   713115093     1386868255 62308  
7)     713115092   BIH882A77189      WEAVER CHRISTINE    06/27/1984   05/28/2013 05/28/2013 90834   29622    144525176   713115092     1386868255 22099  
8)     713115090   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   05/31/2013 05/31/2013 90834   30002    144525176   713115090     1386868255 22099  
9)     713115089   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   05/28/2013 05/28/2013 90834   30002    144525176   713115089     1386868255 22099  
10)    713115088   NVP3HZN78724640   SANTEN PATRICIA     11/04/1950   05/30/2013 05/30/2013 90834   29631    144525176   713115088     1386868255 22099  
11)    713115086   832981877         MCCONNELL DENNIS    09/05/1958   05/28/2013 05/28/2013 90834   311      144525176   713115086     1386868255 87726  
12)    713115084   05842216201       HESS SUSAN          12/20/1953   05/23/2013 05/23/2013 90834   30000    144525176   713115084     1386868255 VALOP  
13)    713115082   15748156801       CROWLEY ROBERT      03/11/1957   05/20/2013 05/20/2013 90834   30002    144525176   713115082     1386868255 VALOP  
14)    713115094   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   05/22/2013 05/22/2013 90834   30002    144525176   713115094     1386868255 22099  
15)    713115080   W149160168        ABELE BETHANY       09/17/1981   05/22/2013 05/22/2013 90834   30000    144525176   713115080     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143087788
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
