Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 154864647_0920GENO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
154864649		OXFORD HEALTH PLANS (06111)               1          $130.00
154864650		Value Options (VALOP)                     1          $130.00
154864651		Aetna Healthcare (60054)                  3          $650.00
                                                                          Total: $910.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:154864647_0920GENO.TXT
 Date Uploaded: 9/24/2013
  Type of File: HCFA
Date Processed: 9/24/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     754133620   1162282701        WALSH GARY          07/05/1956   09/10/2013 09/10/2013 90834   311      158483444   754133620     1801844907 06111  
2)     754133618   13170094601       MARTIN ROSEMARY     06/01/1973   09/13/2013 09/13/2013 90834   311      158483444   754133618     1801844907 VALOP  
3)     754133619   W164730254        REID STEVEN         09/07/1952   09/03/2013 09/18/2013 90834   30000    158483444   754133619     1801844907 60054  
4)     754133617   W164770107        HUTT JOHN           01/14/1949   09/19/2013 09/19/2013 90834   311      158483444   754133617     1801844907 60054  
5)     754133616   BBPTYQ8A          COZZI ADRIANA       12/12/1972   09/13/2013 09/13/2013 90834   311      158483444   754133616     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:154864647
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
