Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13863200 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145537438		United Healthcare (87726)                 1          $125.00
145537441		Aetna Healthcare (60054)                  2          $305.00
                                                                          Total: $430.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13863200
 Date Uploaded: 7/2/2013
  Type of File: HCFA
Date Processed: 7/2/2013
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721719064   842994874         BRASSEL GRACE       03/01/1999   06/25/2013 06/25/2013 90834   3004     096386775   721291961     1053490193 87726  
2)     721719070   W142830020        ZALESKI DOROTHY     04/05/1951   06/20/2013 06/20/2013 90834   3004     096386775   721292012     1053490193 60054  
3)     721719078   W1953136281       POLUKORD ASHLEY     09/25/1992   06/18/2013 06/18/2013 90834   311      300450564   721256520     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145537421
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
