Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139088771_0501SIEG.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139088807		United Healthcare (87726)                 9          $2,765.00
139088810		Aetna Healthcare (60054)                  20         $6,725.00
                                                                          Total: $9,490.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139088771_0501SIEG.TXT
 Date Uploaded: 5/3/2013
  Type of File: HCFA
Date Processed: 5/3/2013
	28 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     699437808   W177696505        CARDINALE BRIAN     11/03/1984   04/26/2013 04/26/2013 90834   30924    300450564   W177696505    1306926589 13853  RC51                          
2)     699437834   0                 OH MICHELLE EAP(NI) 07/17/1977   05/01/2013 05/01/2013 90791   30924    300450564   699437834     1306926589 13853  RC20,RC51                     
3)     699437845   W1953136281       POLUKORD ASHLEY     09/25/1992   04/18/2013 04/25/2013 90834   311      300450564   699437845     1306926589 60054  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     699437831   829496595         MCGONIGLE FRANK     10/17/1945   04/24/2013 04/24/2013 90834   2971     300450564   829496595     1306926589 87726  
5)     699437813   141426425         FREEMAN BARRY       01/29/1954   04/24/2013 05/01/2013 90834   29690    300450564   141426425     1306926589 87726  
6)     699437810   821337158         CONCITIS MELISSA    01/05/1991   04/30/2013 04/30/2013 90834   30000    300450564   821337158     1306926589 87726  
7)     699437851   000714212         SHERSHER ANNA       04/05/1958   04/16/2013 04/30/2013 90847   3090     300450564   699437851     1306926589 87726  
8)     699437850   94175800          SAKS BRANDON        05/31/1984   04/24/2013 04/24/2013 90834   311      300450564   699437850     1306926589 87726  
9)     699437849   809923930         RONNEN DAN          12/19/1969   04/18/2013 04/18/2013 90834   30002    300450564   809923930     1306926589 87726  
10)    699437847   857901004         ROMANO MATTAN       10/11/1993   04/16/2013 04/29/2013 90791   311      300450564   699437847     1306926589 87726  
11)    699437833   97204706000       O"HARE MIRIAM       08/12/1966   04/16/2013 04/30/2013 90834   29652    300450564   9704706000    1306926589 87726  
12)    699437805   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   04/17/2013 05/01/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
13)    699437804   BBTXSF5A          BARRY SEAN          03/26/1980   04/17/2013 05/01/2013 90834   30002    300450564   4085290       1306926589 60054  
14)    699437803   BBRS81RA          ABRAHAM IRWIN       04/29/1953   04/30/2013 04/30/2013 90834   30001    300450564   699437803     1306926589 60054  
15)    699437853   969461375         TAM ANNIE           06/26/1980   05/01/2013 05/01/2013 90834   30928    300450564   699437853     1306926589 87726  
16)    699437835   W066877838        PEARL KENNETH       08/28/1956   04/25/2013 04/25/2013 90834   30924    300450564   699437835     1306926589 60054  
17)    699437832   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   04/19/2013 04/25/2013 90834   30000    300450564   699437832     1306926589 60054  
18)    699437830   BBR71XWC          LAWRENCE NICOLE     03/15/1989   04/19/2013 04/26/2013 90834   30002    300450564   699437830     1306926589 60054  
19)    699437829   BBSZY5RC          LAMB RACHEL         09/23/1991   04/16/2013 05/01/2013 90834   3090     300450564   699437829     1306926589 60054  
20)    699437828   W166124686        KIMES CHRISTOPHER   12/22/1984   04/17/2013 04/17/2013 90834   30928    300450564   699437828     1306926589 60054  
21)    699437827   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   04/16/2013 04/23/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
22)    699437826   W01823044402      HOCHHAUSER ABBY     08/03/1951   04/17/2013 04/29/2013 90834   30002    300450564   W01823044402  1306926589 60054  
23)    699437825   W199191452        GALONZKA MICHAEL    07/14/1990   04/18/2013 04/25/2013 90834   30000    300450564   W199191452    1306926589 60054  
24)    699437812   W198079116        FILIPPIS NICHOLAS   11/04/1988   04/22/2013 04/22/2013 90834   3003     300450564   W099615150    1306926589 60054  
25)    699437811   BBT1Q9YB          CUCCOLO TIMOTHY     05/15/1971   04/17/2013 04/22/2013 90791   30021    300450564   699437811     1306926589 60054  
26)    699437809   BBP2MSPA          COHEN JASON         05/04/1981   04/16/2013 04/16/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
27)    699437807   BBQGJPJA          BERKOVITS GAVRIEL   04/01/1979   04/17/2013 04/23/2013 90847   3004     300450564   BBQGJPJA      1306926589 60054  
28)    699437806   825353917         BELL PERRY          07/21/1987   04/23/2013 04/23/2013 90834   30924    300450564   825353917     1306926589 60054  
29)    699437855   W169439201        WEINER SETH         09/03/1978   04/18/2013 04/25/2013 90834   29642    300450564   W169439201    1306926589 60054  
30)    699437854   W112020350        WALDMAN JACOB       07/18/1978   04/15/2013 04/30/2013 90834   30000    300450564   104620827     1306926589 60054  
31)    699437852   W036954211        STANTON EMILY       08/28/1991   04/19/2013 04/19/2013 90834   30001    300450564   699437852     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139088771
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
