Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 128269419_0121HUD.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
128269434		OXFORD HEALTH PLANS (06111)               1          $170.00
128269435		BCBS NEW JERSEY (22099)                   7          $3,120.00
128269436		Value Options (VALOP)                     2          $465.00
128269437		Aetna Healthcare (60054)                  1          $300.00
                                                                          Total: $4,055.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:128269419_0121HUD.TXT
 Date Uploaded: 1/21/2013
  Type of File: HCFA
Date Processed: 1/21/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     659783802   IOE89488854       AGOSTA LORETTA      03/09/1957   01/09/2013 01/09/2013 90834   29630    142460069   IOE89488854   1013063346 22099  
2)     659783803   EYG84946639       BARRETT NICOLA  1   08/25/1967   01/03/2013 01/18/2013 90837   30981    142460069   EYG84946639   1013063346 22099  
3)     659783807   OTFAN3790320      LEITE CARLA         02/06/1967   01/10/2013 01/17/2013 90834   29630    142460069   OTFAN3790320  1013063346 22099  
4)     659783806   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   01/15/2013 01/15/2013 90834   30928    142460069   YHC3HZN621227 1013063346 22099  
5)     659783805   34860597101       HARRIS DAVID        07/31/1963   01/15/2013 01/15/2013 90834   30000    142460069   34860597101   1013063346 VALOP  
6)     659783804   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   01/02/2013 01/18/2013 90837   30002    142460069   3HZN35420120  1013063346 22099  
7)     659783818   W161012572        ZUBERMAN MARLENE    12/01/1960   01/03/2013 01/17/2013 90834   30000    142460069   W161012572    1013063346 60054  
8)     659783811   YXB02339630       THOMAS CATHY        01/03/1969   01/04/2013 01/14/2013 90834   29630    142460069   YXB02339630   1013063346 22099  
9)     659783810   11944824002       PETIT BERNADETTE    08/14/1964   01/09/2013 01/16/2013 90834   30000    142460069   850821257     1013063346 VALOP  
10)    659783809   885109502         PADOVANO SUSAN      03/12/1963   01/17/2013 01/17/2013 90834   30002    142460069   659783809     1013063346 06111  
11)    659783808   YHC3HZN74961460   LEVIN HILARY        04/12/1989   01/14/2013 01/14/2013 90834   30000    142460069   3HZN74961460  1013063346 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:128269419
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
