Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143999526_0618MELN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
144012534		OXFORD HEALTH PLANS (06111)               2          $300.00
144012535		BCBS NEW JERSEY (22099)                   12         $3,650.00
144012537		United Healthcare (87726)                 14         $3,175.00
144012538		CIGNA Healthcare (62308)                  1          $300.00
144012539		Aetna Healthcare (60054)                  5          $750.00
                                                                          Total: $8,175.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143999526_0618MELN.TXT
 Date Uploaded: 6/18/2013
  Type of File: HCFA
Date Processed: 6/18/2013
	32 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     716263565   155382230T        BAKER EDGAR C#1     01/31/1947   05/23/2013 05/23/2013 90834   30928    204745931   155382230T               13853  RC51,RC68                     
2)     716263574   148440497A        CONQUEST ROBERT#1   03/05/1951   05/20/2013 05/30/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
3)     716263575   HWW3HZN58193390   DALESSANDRO CHRISTIN09/30/1983   05/25/2013 05/25/2013 90791   29623    204745931   716263575     1326112780 13853  RC51                          
4)     716263581   861063125         GILMORE KEVIN       04/15/1966   05/16/2013 05/30/2013 90834   30928    204745931   861063125     1326112780 87726  RC66,LC1274,LC1275            
5)     716263592   890350872         OKWESA CHIMWE (DX)  02/02/1964   05/30/2013 05/30/2013 90791            204745931   716263592     1326112780 87726  RC22,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     716263569   1102608201        CABRAL LAURA        11/10/1983   05/16/2013 05/16/2013 90847   29622    204745931   1102608201    1326112780 06111  
7)     716263567   NJX3HZN11960230   BRILL PATRICIA      12/04/1956   05/13/2013 05/13/2013 90834   30928    204745931   NJX3HZN119602 1326112780 22099  
8)     716263591   1008491201        NEILAN DANIELLE     10/26/1974   05/16/2013 05/16/2013 90834   29622    204745931   1008491201    1326112780 06111  
9)     716263588   KJY116135792001   MALKO DEBORAH       01/02/1955   05/25/2013 05/25/2013 90834   29633    204745931   KJY1161357920 1326112780 22099  
10)    716263579   YKR3HZN95807400   EMMERSON MAUREEN 1  07/28/1963   05/15/2013 05/30/2013 90834   30928    204745931   YKR3HZN958074 1326112780 22099  
11)    716263573   BNZ3HZN95637100   COLANERI CHRISTINA  08/13/1982   05/20/2013 05/27/2013 90834   29633    204745931   BNZ3HZN956371 1326112780 22099  
12)    716263572   CBZ3HZN81080760   CIRIANNI DOMINICK   07/26/1973   05/16/2013 05/30/2013 90834   29633    204745931   716263572     1326112780 22099  
13)    716263571   SLS524983539489   CHRISTIANA EMILY    01/05/1996   05/13/2013 05/27/2013 90791   29632    204745931   716263571     1326112780 22099  
14)    716263570   YHB3HZN55171070   CHOY CARLA          08/29/1974   05/18/2013 05/18/2013 90834   29622    204745931   716263570     1326112780 22099  
15)    716263595   904700302         PRYOR KELLY         05/30/1971   05/20/2013 05/20/2013 90834   29622    204745931   904700302     1326112780 87726  
16)    716263594   919269870         PETERSEN STEPHANIE  05/15/1979   05/22/2013 05/22/2013 90834   29632    204745931   716263594     1326112780 87726  
17)    716263593   EYUAN3301423      PENDSE NIKITA       01/25/1997   05/13/2013 05/13/2013 90834   29383    204745931   EYUAN3301423  1326112780 22099  
18)    716263590   930816189         MURRAY JEANNETTE    02/27/1981   05/18/2013 05/27/2013 90834   29622    204745931   930816189     1326112780 87726  
19)    716263589   YHB3HZN07175650   MOKRYCKI ZACHARY    01/25/1989   05/25/2013 05/25/2013 90791   30981    204745931   716263589     1326112780 22099  
20)    716263585   863355452         HUGHES ALEXANDRA    02/10/1993   05/23/2013 05/29/2013 90847   30928    204745931   863355452     1326112780 87726  
21)    716263582   861063125         GILMORE LUZETTE     01/14/1967   05/15/2013 05/15/2013 90834   30928    204745931   861063125     1326112780 87726  
22)    716263580   811441984         FORBUS TJUNNA       12/11/1970   05/20/2013 05/20/2013 90834   29633    204745931   811441984     1326112780 87726  
23)    716263577   873078410         DANDY MELISSA       01/27/1978   05/16/2013 05/20/2013 90834   29622    204745931   873078410     1326112780 87726  
24)    716263576   873078410         DANDY DEREK         12/12/1978   05/30/2013 05/30/2013 90834   29623    204745931   873078410     1326112780 87726  
25)    716263566   1066106601        BRAVO CARLENE       08/11/1965   05/25/2013 05/25/2013 90834   29623    204745931   1066106601    1326112780 87726  
26)    716263602   838262923         VARONA RICARDO      12/10/1979   05/16/2013 05/23/2013 90847   30924    204745931   716263602     1326112780 87726  
27)    716263601   CBZ3HZN19666560   VARJU BARBARA       12/02/1967   05/13/2013 05/30/2013 90834   30002    204745931   716263601     1326112780 22099  
28)    716263600   BNZ3HZN95637100   TUMA ERIC           11/08/1976   05/27/2013 05/27/2013 90834   30928    204745931   BNZ3HZN956371 1326112780 22099  
29)    716263599   1061588802        SADLER DANIEL       12/30/1959   05/23/2013 05/23/2013 90834   29689    204745931   1061588802    1326112780 87726  
30)    716263598   YHO3HZN82252590   RUGGIERI JAMES      04/13/1964   05/20/2013 05/20/2013 90834   3003     204745931   YHO3HZN822525 1326112780 22099  
31)    716263597   834340738         ROSS SCOTT          02/10/1964   05/13/2013 05/20/2013 90847   29622    204745931   834340738     1326112780 87726  
32)    716263596   W099245426        RATHORE OSMAN       09/01/1974   05/16/2013 05/16/2013 90834   29622    204745931   716263596     1326112780 60054  
33)    716263586   W187258271        KANTOR ALISON       06/29/1979   05/22/2013 05/22/2013 90847   29634    204745931   W187258271    1326112780 60054  
34)    716263584   BB51KR0C          HAMILTON KYLE       10/23/1991   05/16/2013 05/16/2013 90834   29622    204745931   BB51KR0C      1326112780 60054  
35)    716263583   BBS1KR0A          HAMILTON DARLEEN    05/26/1960   05/25/2013 05/25/2013 90834   29383    204745931   BBS1KR0A      1326112780 60054  
36)    716263578   W187846728        DAVIS CAROLYN       05/29/1959   05/18/2013 05/18/2013 90834   29623    204745931   716263578     1326112780 60054  
37)    716263568   U4503672502       BURGENER HEIDI      04/19/1962   05/23/2013 05/30/2013 90834   29623    204745931   U4503672502   1326112780 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143999526
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
