Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123832490_1124BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123832500		BCBS NEW JERSEY (22099)                   15         $2,785.00
123832501		Aetna Healthcare (60054)                  3          $510.00
                                                                          Total: $3,295.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123832490_1124BENT.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
	18 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642616161   YHZ70253121       MARTINEZ MALENA     06/27/2006   11/16/2012 11/16/2012 90801   3094     208311613   642616161     1598809212 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     642616148   YHQ3HZN51808150   BAPTISTE MONIQUE    07/19/1979   11/15/2012 11/15/2012 90806   30924    208311613   642616148     1598809212 22099  
3)     642616153   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   11/12/2012 11/12/2012 90806   3099     208311613   51808150      1598809212 22099  
4)     642616152   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   11/12/2012 11/12/2012 90801   3099     208311613   642616152     1598809212 22099  
5)     642616151   YHQ3HZN42035440   CRAWFORD KWAME      04/30/1996   11/21/2012 11/21/2012 90806   3099     208311613   642616151     1598809212 22099  
6)     642616149   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   11/14/2012 11/21/2012 90806   3090     208311613   642616149     1598809212 22099  
7)     642616169   NJX3HZN49843560   ROBINSON JOSHUA 1   03/07/1991   11/15/2012 11/15/2012 90847   31382    208311613   642616169     1598809212 22099  
8)     642616166   R60075067         PEREZ KATHLEEN      12/12/1989   11/16/2012 11/16/2012 90806   30000    208311613   642616166     1598809212 22099  
9)     642616164   R60075067         PEREZ JOHN          02/25/1994   11/21/2012 11/21/2012 90806   3099     208311613   642616164     1598809212 22099  
10)    642616163   YHB3HZN65683260   MITTA IRENE         06/25/1962   11/24/2012 11/24/2012 90806   3099     208311613   642616163     1598809212 22099  
11)    642616157   NJX3HZN85360120   LIU RYAN            06/24/1992   11/16/2012 11/16/2012 90806   29604    208311613   642616157     1598809212 22099  
12)    642616156   NJX3HZN77908760   KENNEDY CINDY       01/14/1966   11/24/2012 11/24/2012 90806   30928    208311613   642616156     1598809212 22099  
13)    642616155   NJX3HZN55806350   HUNT DARIUS         10/27/2005   11/16/2012 11/16/2012 90847   3094     208311613   642616155     1598809212 22099  
14)    642616154   NJX3HZN10900240   HILLARD DIEMECHA    03/15/1982   11/12/2012 11/12/2012 90847   3099     208311613   642616154     1598809212 22099  
15)    642616171   NJX3HZN10725950   TUITT RONALD        01/17/1957   11/15/2012 11/21/2012 90806   29630    208311613   642616171     1598809212 22099  
16)    642616170   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   11/12/2012 11/12/2012 90806   30928    208311613   642616170     1598809212 22099  
17)    642616168   W173669618        RENZI RYAN          09/09/1975   11/14/2012 11/14/2012 90847   3099     208311613   642616168     1598809212 60054  
18)    642616150   W183907311        CARTER DEBRA        02/07/1956   11/14/2012 11/14/2012 90806   30928    208311613   642616150     1598809212 60054  
19)    642616147   W069010224        AQUINO ANDY         11/09/1999   11/14/2012 11/14/2012 90847   99553    208311613   642616147     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123832490
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
