Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126137423_1214AVIM.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126137434		OXFORD HEALTH PLANS (06111)               1          $175.00
126137435		BCBS NEW JERSEY (22099)                   1          $175.00
                                                                          Total: $350.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126137423_1214AVIM.TXT
 Date Uploaded: 12/28/2012
  Type of File: HCFA
Date Processed: 12/28/2012
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     651824230   1009742901        LACORAZZA JAMES     10/02/1965   12/13/2012 12/13/2012 90806   30002    313687721   651824230     1982814448 06111  
2)     651824229   YHX3HZN51790100   CLARK CATHY         06/24/1966   12/12/2012 12/12/2012 90806   30002    313687721   651824229     1982814448 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126137423
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
