Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121113441_1027SAX.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121113464		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
121113465		MAGNACARE (11303)                         1          $125.00
121113467		OXFORD HEALTH PLANS (06111)               3          $375.00
121113468		BCBS NEW JERSEY (22099)                   17         $3,000.00
121113469		United Healthcare (87726)                 8          $1,625.00
121113470		QUALCARE INC (23342)                      2          $250.00
121113471		CIGNA Healthcare (62308)                  1          $125.00
121113472		Medicare New Jersey (Highmark) (12402)    5          $875.00
121113473		Aetna Healthcare (60054)                  5          $750.00
121113474		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $7,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121113441_1027SAX.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
	39 # of Claims Initially Accepted
	8 # of Claims Rejected
	+---> 2 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 3 # errors RC51 - Unknown/Invalid Payer
	+---> 5 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632332653   146286708A        BAUER JR 1 J WALTER 11/06/1936   10/17/2012 10/17/2012 90806   29630    096386775   632332653                12402  RC87                          
2)     632332655   156327016A        BOCCHINO MARIANNE  112/08/1942   10/17/2012 10/25/2012 90806   29630    096386775   632332655                12402  RC87                          
3)     632332658   058402469T        DANIEL JANE         08/17/1946   10/18/2012 10/18/2012 90806   3004     096386775   632332658                12402  RC87                          
4)     632332666   CFE600925756      GODLEWSKI SHARON    09/13/1972   10/17/2012 10/17/2012 90806   29630    096386775   632332666     1053490193 13162  RC51                          
5)     632332674   141844679A        LAURITANO AMY       05/07/1973   10/18/2012 10/24/2012 90806   29689    096386775   632332674                12402  RC87                          
6)     632332675   147344697A        LAURITANO BETSY  1  05/21/1944   10/16/2012 10/16/2012 90806   3004     096386775   632332675                12402  RC87                          
7)     632332687   0                 PUZIA LAURA (PI)                 10/24/2012 10/24/2012 90801   30750    096386775   632332687                13162  RC20,RC51                     
8)     632332688   0                 RUSEN THOMAS (PI)                10/24/2012 10/24/2012 90801   3004     096386775   632332688                13162  RC20,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)     632332678   309902964415      MCGINNIS LAUREN     10/16/1986   10/27/2012 10/27/2012 90806   29630    096386775   632332678     1053490193 11303  
10)    632332665   894440004         GALPERIN ADAM       10/03/1988   10/20/2012 10/20/2012 90806   30002    096386775   632332665     1053490193 06111  
11)    632332649   101543348         AMSTERDAM RHONDA    10/25/1968   10/27/2012 10/27/2012 90806   29630    096386775   632332649     1053490193 CIGBH  
12)    632332667   YHX3HZN07184740   GORDY JULIA         08/04/1996   10/15/2012 10/15/2012 90806   3071     096386775   632332667     1053490193 22099  
13)    632332663   R59730274         FERRANTE ANNE       11/27/1977   10/25/2012 10/25/2012 90806   29630    096386775   632332663     1053490193 22099  
14)    632332661   YHM3HZN98429990   EDWARDS JULIET      01/19/1968   10/17/2012 10/25/2012 90806   3004     096386775   632332661     1053490193 22099  
15)    632332660   YHX3HZN39621050   DUGGAL PRIYA        11/20/1964   10/24/2012 10/24/2012 90806   30002    096386775   YHX3HZN396210 1053490193 22099  
16)    632332656   YLD80297359       BUSSETTI EMMA       05/01/1997   10/20/2012 10/27/2012 90806   29630    096386775   632332656     1053490193 22099  
17)    632332651   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   10/19/2012 10/26/2012 90806   30002    096386775   632332651     1053490193 22099  
18)    632332689   U01824690         RUSSELL BARBARA     07/14/1966   10/27/2012 10/27/2012 90806   29630    096386775   632332689     1053490193 22099  
19)    632332686   YHX3HZN29065990   PERINI CARLY        08/01/1994   10/20/2012 10/26/2012 90806   29630    096386775   632332686     1053490193 22099  
20)    632332685   YHX3HZN90891330   PALLAY ASHLEE       05/14/1995   10/18/2012 10/18/2012 90806   29630    096386775   632332685     1053490193 22099  
21)    632332684   YHQ3HZN06580580   NELSON RANDY        02/03/1979   10/15/2012 10/15/2012 90806   30002    096386775   632332684     1053490193 22099  
22)    632332683   1117576302        MUSTACCHI LANI      09/06/1969   10/17/2012 10/17/2012 90806   29630    096386775   632332683     1053490193 06111  
23)    632332681   R59954629         MICKOLAJCZYK VIRGINI11/09/1962   10/15/2012 10/15/2012 90806   29630    096386775   632332681     1053490193 22099  
24)    632332679   JGO3HZN47710580   MCNELIS PATRICIA    07/09/1960   10/25/2012 10/25/2012 90806   29660    096386775   632332679     1053490193 22099  
25)    632332677   YHQ3HZN79150740   LISSER SONJA        04/09/1973   10/16/2012 10/26/2012 90806   30002    096386775   632332677     1053490193 22099  
26)    632332676   IAT87345914       LENGE CHRISTINA     10/31/1993   10/16/2012 10/26/2012 90806   29630    096386775   632332676     1053490193 22099  
27)    632332672   YHM3HZN21835360   KASPER TAMARA       12/01/1947   10/16/2012 10/16/2012 90806   29630    096386775   632332672     1053490193 22099  
28)    632332671   954713002         KASPAR KELSEY-ANNE  11/10/1981   10/18/2012 10/18/2012 90806   29630    096386775   632332671     1053490193 06111  
29)    632332670   927727818         HIGDON ERICA        04/23/1994   10/17/2012 10/24/2012 90806   3071     096386775   632332670     1053490193 87726  
30)    632332668   918709254         GULBICKI SANDRA     09/16/1980   10/17/2012 10/24/2012 90806   29630    096386775   632332668     1053490193 87726  
31)    632332662   863257962         EVEN-CHEN GABRIEL   11/16/1994   10/20/2012 10/27/2012 90806   30002    096386775   632332662     1053490193 87726  
32)    632332659   001307406         DRURY KATHERINE     02/08/1996   10/20/2012 10/27/2012 90806   29630    096386775   632332659     1053490193 87726  
33)    632332654   823756948         BIRRER LYNNE        09/24/1993   10/20/2012 10/20/2012 90806   29630    096386775   632332654     1053490193 87726  
34)    632332695   4862010930603     WYMAN SOFIA         08/27/1997   10/27/2012 10/27/2012 90806   30002    096386775   632332695     1053490193 23342  
35)    632332694   851777581         WELLS REMI          12/13/1996   10/18/2012 10/18/2012 90806   29630    096386775   632332694     1053490193 87726  
36)    632332693   YHX3HZN41524970   WARNER DREW         09/26/1967   10/17/2012 10/17/2012 90806   30002    096386775   632332693     1053490193 22099  
37)    632332692   890232732         TSUI IONA           02/28/1996   10/18/2012 10/25/2012 90806   30750    096386775   632332692     1053490193 87726  
38)    632332691   W163910445        TANNO BETHANY       03/19/1979   10/15/2012 10/15/2012 90806   29630    096386775   632332691     1053490193 60054  
39)    632332690   YKP3HZN52425800   SOME RACHEL         12/25/1994   10/24/2012 10/24/2012 90806   30001    096386775   632332690     1053490193 22099  
40)    632332682   890149798         MORRIS LINDA        06/05/1960   10/16/2012 10/16/2012 90806   29630    096386775   632332682     1053490193 87726  
41)    632332680   W190283926        MENEGUS JAMES       06/10/1965   10/15/2012 10/15/2012 90806   3004     096386775   632332680     1053490193 60054  
42)    632332673   BBPF6VHD          KONTOS DEMI         05/17/1996   10/15/2012 10/15/2012 90806   29630    096386775   632332673     1053490193 60054  
43)    632332669   U4199883102       HAMMOND ALLISON     06/12/1979   10/15/2012 10/15/2012 90806   30002    096386775   U4199883102   1053490193 62308  
44)    632332664   W115938576        FIUME BARBARA       11/19/1949   10/17/2012 10/24/2012 90806   3004     096386775   632332664     1053490193 60054  
45)    632332657   H3071590          CAPITANELLI JODY    08/08/1964   10/16/2012 10/16/2012 90806   30002    096386775   632332657     1053490193 23342  
46)    632332652   H3084342          BASSO JULIA         09/04/1990   10/18/2012 10/18/2012 90806   30002    096386775   632332652     1053490193 22240  
47)    632332650   W05582629801      BARAT JAMES         08/03/1970   10/16/2012 10/16/2012 90806   30002    096386775   632332650     1053490193 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121113441
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
