Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 121226540
     File Name: 121226540_11WOWDJ.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
 Total Charges: $1,425.00

 0 # of Claims Accepted
 8 # of Claims Rejected
	+---> 8 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632775770   U2332858401       BURGESS MICHAEL     04/25/1966   10/23/2012 10/23/2012 90806   3094     208228179   U2332858401   1487770590 PAPER  FE122                         
2)     632775772   LLZMY010          CLARK DENA          04/10/1968   10/22/2012 10/22/2012 90807   29620    208228179   632775772     1487770590 PAPER  FE122                         
3)     632775774   W184063868        DRAKE ESTHER        10/08/1956   10/17/2012 10/17/2012 90806   29632    208228179   W184063686    1487770590 PAPER  FE122                         
4)     632775776   823548196         GUTIERREZ LILIANA   06/01/1989   10/22/2012 10/22/2012 90806   30928    208228179   823548196     1487770590 PAPER  FE122                         
5)     632775778   W185324008        MOORE CURTIS        02/19/1959   10/17/2012 11/05/2012 90806   29622    208228179   W185324008    1487770590 PAPER  FE122                         
6)     632775781   U0177936203       WESTON JOSEPH       09/03/1991   10/18/2012 10/18/2012 90806   29632    208228179   U0177936203   1487770590 PAPER  FE122                         
7)     632775783   R57818558         WILLIAMS LUCI       01/15/1949   11/05/2012 11/05/2012 90806   30928    208228179   R57818558     1487770590 PAPER  FE122                         
8)     632775785   BBTCFS3A          YANCEY DIANE        08/15/1961   10/17/2012 10/24/2012 90806   311      208228179   BBTCFS3A      1487770590 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
