Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 119456046
     File Name: 119456046_1011HEEG.TXT
 Date Uploaded: 10/18/2012
  Type of File: HCFA
Date Processed: 10/18/2012
 Total Charges: $600.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     626074677   BBRRPH8A          CEBO KRISTEN        10/10/1979   10/11/2012 10/11/2012 90806   30000    263895688   626074677     1457686560 60054  
2)     626074678   BBTMTFHA          CUSACK CHRISTOPHER  09/12/2001   10/10/2012 10/10/2012 90806   311      263895688   626074678                60054  
3)     626074679   W120705589        ENGELSON RACHEL     02/16/1975   10/08/2012 10/08/2012 90806   30014    263895688   626074679     1457686560 60054  
4)     626074680   W193389892        TRAUTWEIN SUZANNE   08/31/1978   10/10/2012 10/10/2012 90806   29620    263895688   626074680     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
