Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119860655_1023LOPE.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119861746		BCBS NEW JERSEY (22099)                   4          $750.00
119861747		United Healthcare (87726)                 2          $375.00
119861748		QUALCARE INC (23342)                      4          $750.00
119861749		CIGNA Healthcare (62308)                  3          $375.00
119861750		Great West Care (80705)                   1          $125.00
119861751		Aetna Healthcare (60054)                  4          $750.00
                                                                          Total: $3,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119860655_1023LOPE.TXT
 Date Uploaded: 10/23/2012
  Type of File: HCFA
Date Processed: 10/23/2012
	18 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     627560051   U4559792001       CORTESE JESSICA     10/02/1987   10/17/2012 10/17/2012 90806   30928    454082035   U4559792001   1467635987 62308  
2)     627560052   235988378         CRUPE MICHAEL       07/07/1973   10/08/2012 10/08/2012 90806   30928    454082035   235988378     1467635987 87726  
3)     627560056   FXZ467A77202      MARQUARDSEN JACQUELI11/15/1987   10/09/2012 10/09/2012 90806   30928    454082035   FXZ467A77202  1467635987 62308  
4)     627560055   NJX3HZN32398330   KUCHINSKY CHRISTINE 11/29/1981   10/12/2012 10/12/2012 90806   29621    454082035   NJX3HZN323983 1467635987 22099  
5)     627560054   H3000914          GAWRI TINA          11/27/1979   10/15/2012 10/15/2012 90806   30928    454082035   H3000914      1467635987 23342  
6)     627560053   H1075256          EPSTEIN JENNIFER    12/25/1976   10/09/2012 10/15/2012 90806   30928    454082035   H1075256      1467635987 23342  
7)     627560064   BBP7G32A          SORENSON RYAN       12/30/1973   10/10/2012 10/10/2012 90806   30928    454082035   BBP7G32A      1467635987 60054  
8)     627560063   H1084825          SKURIAT TANIA       04/10/1979   10/08/2012 10/08/2012 90806   30928    454082035   H1084825      1467635987 23342  
9)     627560062   BBRFX3RA          SCHIFF RACHEL       03/29/1981   10/09/2012 10/16/2012 90806   29621    454082035   BBRFX3RA      1467635987 60054  
10)    627560061   YHM3HZN43256870   REITER AMANDA       10/07/1984   10/11/2012 10/11/2012 90806   30928    454082035   YHM3HZN432568 1467635987 22099  
11)    627560060   H1198458          RADAR BRIAN         09/27/1990   10/12/2012 10/12/2012 90806   30928    454082035   H1198458      1467635987 23342  
12)    627560059   101337760         PRUCKOWSKI KEN      09/24/1969   10/10/2012 10/10/2012 90806   30928    454082035   101337760     1467635987 80705  
13)    627560058   BBRHTTPA          MULE STEPHANIE      12/19/1982   10/10/2012 10/10/2012 90806   30928    454082035   BBRHTTPA      1467635987 60054  
14)    627560057   1085119601        MESAVITZ KATE       07/17/1985   10/09/2012 10/16/2012 90806   30928    454082035   627560057     1467635987 87726  
15)    627560068   U0189112601       WOLAN SANDRA        09/10/1970   10/08/2012 10/08/2012 90806   30928    454082035   U0189112601   1467635987 62308  
16)    627560067   YHX3HZN35946540   WILSON BETH         05/20/1967   10/09/2012 10/16/2012 90806   3099     454082035   627560067     1467635987 22099  
17)    627560066   W183135610        STUPPLES KATIE      07/12/1981   10/11/2012 10/17/2012 90806   30928    454082035   W183135610    1467635987 60054  
18)    627560065   NJX3HZN86113210   STEINER SARA        01/12/1988   10/11/2012 10/17/2012 90806   29621    454082035   NJX3HZN861132 1467635987 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119860655
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
