Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121238369_11PARK.TXT was split into 9 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121240549		Cigna Behavioral Healthcare (CIGBH)       2          $150.00
121240551		OXFORD HEALTH PLANS (06111)               6          $450.00
121240552		BCBS NEW JERSEY (22099)                   35         $2,800.00
121240554		United Healthcare (87726)                 5          $725.00
121240556		CIGNA Healthcare (62308)                  6          $450.00
121240558		Medicare New Jersey (Highmark) (12402)    14         $1,050.00
121240560		Value Options (VALOP)                     2          $150.00
121240562		Aetna Healthcare (60054)                  14         $1,050.00
121240564		Wausau Insurance (39026)                  1          $75.00
                                                                          Total: $6,900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121238369_11PARK.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	71 # of Claims Initially Accepted
	21 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 7 # errors RC51 - Unknown/Invalid Payer
	+---> 14 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632836269   147382127A        ANTONIK EDWARD 1    12/04/1955   10/31/2012 10/31/2012 90862   29633    263545772   147382127A               12402  RC87                          
2)     632836271   135624218A        ARMOND DAVID        09/25/1965   10/24/2012 10/24/2012 90862   29630    263545772   632836271                12402  RC87                          
3)     632836275   U3858838801       BESSETTE PETER E (NP07/20/1960   10/24/2012 10/24/2012 90801   29623    263545772   632836275     1629179411 87815  RC51                          
4)     632836278   144787580A        BOWKER MELISSA      05/30/1973   10/22/2012 10/22/2012 90862   29652    263545772   144787580A               12402  RC87                          
5)     632836282   155506328A        CHEETY GAIL 1       08/01/1956   10/24/2012 10/24/2012 90862   29630    263545772   155506328A               12402  RC87                          
6)     632836284   141846079A        CONTI ERIKA         08/11/1978   10/31/2012 10/31/2012 90862   29623    263545772   632836284                12402  RC87                          
7)     632836288   945738755         DOBRIC IVAN(NP)     01/24/1978   11/05/2012 11/05/2012 90801   29623    263545772   945738755     1629179411 87815  RC51                          
8)     632836289   W181259974        DOMBROSKI MARYBETH  12/24/1964   11/05/2012 11/05/2012 90862   30001    263545772   632836289     1629179411 87815  RC51                          
9)     632836293   226268983B        FLINT FRANCES 1     10/25/1926   10/24/2012 10/24/2012 90862   29630    263545772   632836293                12402  RC87                          
10)    632836295   149460326A        FUSARO GIOVANNINA   10/09/1941   10/24/2012 10/24/2012 90862   29641    263545772   149460326A               12402  RC87                          
11)    632836311   150586911A        GRABOWSKI MARK      03/27/1961   10/24/2012 10/24/2012 90862   29633    263545772   632836311                12402  RC87                          
12)    632836314   RNZJ05527518      HORVATH KENT(NP)    01/09/1964   10/22/2012 10/22/2012 90801   29623    263545772   RNZJ05527518  1629179411 87815  RC51                          
13)    632836322   137682734A        KESSLER DAVID 1     06/01/1978   11/05/2012 11/05/2012 90862   30021    263545772   137682734A               12402  RC87,FE357                    
14)    632836324   138602553A        KJEMS ERIC          10/26/1960   11/05/2012 11/05/2012 90862   29689    263545772   138602553A               12402  RC87                          
15)    632836329   155407756A        LIPMAN KAREN  1     12/07/1947   11/05/2012 11/05/2012 90862   29680    263545772   632836329                12402  RC87                          
16)    632836336   148623419A        MONTICELLO STEPHANIE12/31/1974   10/24/2012 10/24/2012 90862   29623    263545772   148623419A               12402  RC87                          
17)    632836337   1078558901        MONZELLA DAVE (NP)  12/09/1963   10/24/2012 10/24/2012 90801   29623    263545772   632836337     1629179411 87815  RC51                          
18)    632836342   142401024A        O"CONNELL JR ALBERT 01/25/1946   10/22/2012 10/22/2012 90862   30002    263545772   142401024A               12402  RC87                          
19)    632836344   TPP80131758       PELLEGRINO JOANNA   03/04/1958   10/24/2012 10/24/2012 90862   29633    263545772   632836344     1629179411 87815  RC51                          
20)    632836350   0                 RIVERS ANDRE(NP)                 10/24/2012 10/24/2012 90801            263545772   632836350                87815  RC20,RC21,RC22,RC51           
21)    632836359   189203022A        SOTAK ETHEL 1       11/23/1926   10/31/2012 10/31/2012 90862   29623    263545772   632836359                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
22)    632836347   U0180518503       QUICK RYAN          10/11/1991   10/22/2012 10/22/2012 90862   30021    263545772   632836347     1629179411 CIGBH  
23)    632836326   1022241901        LAVORNIA JULIANNE   07/23/1981   10/24/2012 10/24/2012 90862   3003     263545772   1022241901    1629179411 06111  
24)    632836325   1010788802        KUZMA AMANDA        01/13/1981   10/22/2012 10/22/2012 90862   29689    263545772   632836325     1629179411 06111  
25)    632836285   1080886801        COOLEY ROBERT 1     04/01/1972   10/22/2012 10/22/2012 90862   29689    263545772   1080886801    1629179411 06111  
26)    632836276   1075082701        BOROWSKI MARIA      05/17/1989   11/05/2012 11/05/2012 90862   31401    263545772   1075082701    1629179411 06111  
27)    632836272   931341619         BANKS CHARLES       05/20/1961   10/22/2012 10/22/2012 90862   30001    263545772   931341619     1629179411 CIGBH  
28)    632836363   949689103         SYKO DAVID          03/06/1990   10/24/2012 10/24/2012 90862   29652    263545772   949689103     1629179411 06111  
29)    632836296   YHQ3HZN85254260   GARLAND CYNTHIA     04/29/1961   10/24/2012 10/24/2012 90862   29623    263545772   632836296     1629179411 22099  
30)    632836294   R58346604         FRANK JOHN          08/02/1965   10/24/2012 10/24/2012 90862   29623    263545772   632836294     1629179411 22099  
31)    632836292   YHB3HZN15985580   FERRARA AMY         10/07/1975   10/24/2012 10/24/2012 90862   29632    263545772   632836292     1629179411 22099  
32)    632836287   YHQ3HZN83845850   DE ROZARIO-JELENIK I08/27/1961   10/22/2012 10/22/2012 90862   29652    263545772   YHQ3HZN838458 1629179411 22099  
33)    632836286   YHQ3HZN66117250   CRERAN JENNIFER     07/25/1971   10/24/2012 10/24/2012 90862   31401    263545772   YHQ3HZN661172 1629179411 22099  
34)    632836283   NJX3HZN68102920   CICCHINO AARON      02/19/1990   11/05/2012 11/05/2012 90862   31401    263545772   NJX3HZN681029 1629179411 22099  
35)    632836281   YHI3HZN47039590   CALABRESE LISA      02/14/1983   10/22/2012 10/22/2012 90862   30001    263545772   632836281     1629179411 22099  
36)    632836279   JGO3HZN34753290   BREHME DENNIS       03/29/1989   11/05/2012 11/05/2012 90862   29623    263545772   JGO3HZN347532 1629179411 22099  
37)    632836277   YHM3HZN27481480   BOSE ABHIJIT        10/13/1962   10/31/2012 10/31/2012 90862   2971     263545772   632836277     1629179411 22099  
38)    632836274   SKD84581450       BAUMBACH MEREDITH   09/25/1983   10/22/2012 10/22/2012 90806   29623    263545772   SKD84581450   1629179411 22099  
39)    632836273   NJX3HZN68815510   BAPST KRISTIN       09/19/1984   10/22/2012 10/22/2012 90862   29642    263545772   632836273     1629179411 22099  
40)    632836268   R59009163         AMOS WENDY          10/15/1955   10/24/2012 10/24/2012 90862   29630    263545772   632836268     1629179411 22099  
41)    632836267   YHP3HZN74864140   AMBRASAS PAUL 1     03/07/1957   11/05/2012 11/05/2012 90862   30390    263545772   YHP3HZN748641 1629179411 22099  
42)    632836367   1026775201        ZAVILA JEFFREY      08/07/1982   10/24/2012 10/24/2012 90862   29623    263545772   632836367     1629179411 06111  
43)    632836362   XYQ911027442      STRONG-LEWIS MIRIAM 07/14/1964   10/24/2012 10/24/2012 90862   30390    263545772   XYQ911027422  1629179411 22099  
44)    632836360   U3289033701       SPARKS JULIA        04/20/1958   11/05/2012 11/05/2012 90862   29630    263545772   U3289033701   1629179411 62308  
45)    632836357   937122446         SIMBERG MICHAEL     05/02/1980   11/05/2012 11/05/2012 90862   31400    263545772   632836357     1629179411 87726  
46)    632836354   RFW747217952      SEGGERN LYNDA       12/24/1957   11/05/2012 11/05/2012 90862   29623    263545772   RFW747217952  1629179411 22099  
47)    632836353   926948668         SARGENT JEFFREY     08/09/1972   10/31/2012 10/31/2012 90801   30021    263545772   926948668     1629179411 87726  
48)    632836352   U36946921         RYNIKER BEVIN       03/18/1979   10/24/2012 10/24/2012 90862   29623    263545772   632836352     1629179411 62308  
49)    632836351   YHX3HZN56730000   ROMAN JENNIFER      08/10/1979   10/22/2012 10/22/2012 90862   30002    263545772   YHX3HZN567300 1629179411 22099  
50)    632836349   YHM3HZN99119290   RICHTER MEGAN       06/05/1975   10/22/2012 10/22/2012 90862   29640    263545772   632836349     1629179411 22099  
51)    632836346   YHM3HZN49371190   PORCELLANA MICHAEL  09/11/1963   10/22/2012 10/22/2012 90862   31400    263545772   632836346     1629179411 22099  
52)    632836343   NJX3HZN18218010   O"CONNELL PATRICIA  03/10/1948   10/22/2012 10/22/2012 90862   29634    263545772   NJX3HZN18218  1629179411 22099  
53)    632836339   U4594838502       MORSELLO MARYANN    06/26/1947   10/31/2012 10/31/2012 90862   29660    263545772   U4594838502   1629179411 62308  
54)    632836334   U0195871701       MONDI ANTHONY       09/12/1958   11/05/2012 11/05/2012 90862   29623    263545772   632836334     1629179411 62308  
55)    632836333   NJX3HZN29997760   MILLER KEITH        07/24/1958   10/22/2012 10/22/2012 90801   29623    263545772   NJX3HZN299977 1629179411 22099  
56)    632836332   822173236         MELLITO CARLA       03/01/1977   10/24/2012 10/24/2012 90801   30021    263545772   822173236     1629179411 87726  
57)    632836331   LUKAN3099522      MCCOY KARIN         09/24/1968   10/22/2012 10/22/2012 90862   311      263545772   632836331     1629179411 22099  
58)    632836330   NJX3HZN31774180   MARCHICA RUSSELL    07/27/1979   10/22/2012 10/22/2012 90862   29689    263545772   632836330     1629179411 22099  
59)    632836328   NJX3HZN55945080   LINKEN HEATHER      06/24/1977   11/05/2012 11/05/2012 90862   29623    263545772   NJX3HZN559450 1629179411 22099  
60)    632836323   JGK3HZN56580740   KILEY CHARLES       12/01/1977   10/24/2012 10/24/2012 90862   29623    263545772   632836323     1629179411 22099  
61)    632836321   YHB3HZN58169110   KEENAN ELEANOR      04/15/1963   11/05/2012 11/05/2012 90862   29623    263545772   YHB3HZN581691 1629179411 22099  
62)    632836320   U3403416201       KAELIN DENNIS       05/11/1982   10/22/2012 10/22/2012 90862   30001    263545772   632836320     1629179411 62308  
63)    632836319   YHB3HZN65684500   JOHNSON TAMMY       08/06/1982   10/22/2012 10/22/2012 90862   30021    263545772   YHB3HZN656845 1629179411 22099  
64)    632836318   NJX3HZN58018840   JESS ROSEANN        11/22/1958   10/22/2012 10/22/2012 90862   29623    263545772   NJX3HZN580188 1629179411 22099  
65)    632836317   WVE840321862      JENNINGS KIMBERLY   06/04/1971   10/24/2012 10/24/2012 90862   29623    263545772   632836317     1629179411 22099  
66)    632836316   YHM3HZN35798140   JAGIELLO DYLAN      07/13/1990   10/24/2012 10/24/2012 90862   29652    263545772   YHM3HZN357981 1629179411 22099  
67)    632836315   LDQAN2609425      HRUSKA MATTHEW      04/28/1974   10/31/2012 10/31/2012 90862   31401    263545772   632836315     1629179411 22099  
68)    632836313   927496130         HANKE JOHN          05/05/1959   10/24/2012 10/24/2012 90862   311      263545772   632836313     1629179411 87726  
69)    632836312   YHQ3HZN69613770   GREKSTAS ELIZABETH  01/30/1974   10/22/2012 10/22/2012 90862   29623    263545772   632836312     1629179411 22099  
70)    632836298   YHQ3HZN44593230   GIORDANO JENNIFER   11/29/1980   10/22/2012 10/22/2012 90862   29620    263545772   YHQ3HZN44593  1629179411 22099  
71)    632836297   NVP3HZN14684950   GIGANTELLI ALLISON  03/22/1986   10/22/2012 10/22/2012 90862   29623    263545772   NVP3HZN146849 1629179411 22099  
72)    632836266   U09179481         ADAMSKI LAURIE      05/24/1975   11/05/2012 11/05/2012 90862   29633    263545772   632836266     1629179411 62308  
73)    632836368   BBRM85TC          ZENGEWALD TAYLOR    02/13/1992   10/22/2012 10/22/2012 90862   30023    263545772   632836368     1629179411 60054  
74)    632836366   NJX3HZN68429420   WALTERS SARAH       03/12/1961   11/05/2012 11/05/2012 90862   29623    263545772   NJX3HZN684294 1629179411 22099  
75)    632836365   840834188         TROGELE CAROLYN     04/21/1988   10/22/2012 10/22/2012 90862   29623    263545772   840834188     1629179411 87726  
76)    632836364   YHI3HZN63334450   TORRES ERIC         07/04/1977   11/05/2012 11/05/2012 90862   29623    263545772   YHI3HZN533344 1629179411 22099  
77)    632836361   W177088355        STEWART KEITH       08/23/1978   10/22/2012 10/22/2012 90862   30002    263545772   W177088355    1629179411 60054  
78)    632836358   W183783736        SMITH JANEY         06/24/1962   10/24/2012 10/24/2012 90862   30002    263545772   632836358     1629179411 60054  
79)    632836356   W160316644        SILVA-MARTINEZ KIM  02/18/1960   10/22/2012 10/22/2012 90862   3003     263545772   632836356     1629179411 60054  
80)    632836355   UGD921451581      SHANDRA PATRICIA    12/13/1952   11/05/2012 11/05/2012 90862   29689    263545772   UGD921451581  1629179411 VALOP  
81)    632836348   BBR7CKBA          REDDICK KRYSTAL     08/26/1983   10/22/2012 10/22/2012 90862   29680    263545772   632836348     1629179411 60054  
82)    632836345   W175853417        PINTO GRACE         11/25/1972   11/05/2012 11/05/2012 90862   3004     263545772   632836345     1629179411 60054  
83)    632836341   W191501196        NIKOLARAKOS PANOS   07/01/1984   10/24/2012 10/24/2012 90862   30001    263545772   W191501196    1629179411 60054  
84)    632836340   W193757764        MOYNIHAN DAWN  1    02/22/1964   11/05/2012 11/05/2012 90862   30002    263545772   W193757764    1629179411 60054  
85)    632836338   W18005493302      MOORE RASHEEDA      06/26/1974   10/24/2012 10/24/2012 90862   29633    263545772   W18005493302  1629179411 60054  
86)    632836335   899210131         MONTALVAN FRANKLIN 109/29/1951   10/22/2012 10/22/2012 90862   29623    263545772   899210131     1629179411 39026  
87)    632836327   BBFZH58A          LESIW DENYS         04/29/1955   10/24/2012 10/24/2012 90862   29620    263545772   632836327     1629179411 60054  
88)    632836310   W187111538        GLECO LANCE         07/01/1960   11/05/2012 11/05/2012 90862   30021    263545772   W187111538    1629179411 60054  
89)    632836291   145566943         FELDMAN LOIS 1      05/20/1963   11/05/2012 11/05/2012 90862   29630    263545772   145566943     1629179411 VALOP  
90)    632836290   BBSJ1RXA          ENGEL GREGORY       01/05/1955   11/05/2012 11/05/2012 90862   29630    263545772   632836290     1629179411 60054  
91)    632836280   W182514219        BRODEAN RICHARD     03/23/1988   10/24/2012 10/24/2012 90862   29623    263545772   632836280     1629179411 60054  
92)    632836270   W157312094        ANTONIK LISA        11/13/1961   10/31/2012 10/31/2012 90862   31400    263545772   632836270     1629179411 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121238369
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
