Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 147116819
     File Name: 147116819_0715ROZO.TXT
 Date Uploaded: 7/17/2013
  Type of File: HCFA
Date Processed: 7/17/2013
 Total Charges: $990.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     727160232   W157202429        BRASKO DONNA        02/06/1961   07/02/2013 07/09/2013 90834   30002    205426906   727160232     1942403613 60054  
2)     727160233   W177744349        GENECKI PETER 1     06/14/1947   07/03/2013 07/10/2013 90834   30002    205426906   727160233     1942403613 60054  
3)     727160234   W198176475        TOBEY BRIANNA       08/26/1991   07/03/2013 07/10/2013 90834   29389    205426906   727160234     1942403613 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
