Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157741738_926AVILM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157741780		OXFORD HEALTH PLANS (06111)               2          $675.00
157741781		BCBS NEW JERSEY (22099)                   2          $450.00
157741782		CIGNA Healthcare (62308)                  2          $450.00
157741783		Aetna Healthcare (60054)                  1          $225.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157741738_926AVILM.TXT
 Date Uploaded: 10/15/2013
  Type of File: HCFA
Date Processed: 10/15/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     762694984   1009742901        LACORAZZA JAMES     10/02/1965   09/23/2013 09/26/2013 90834   30002    313687721   762694984     1982814448 06111  
2)     762694986   984093101         METROPOULOS NANCY   09/05/1956   09/26/2013 09/26/2013 90834   30002    313687721   762694986     1982814448 06111  
3)     762694987   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   09/26/2013 09/26/2013 90834   30002    313687721   762694987     1982814448 62308  
4)     762694985   U2808908901       MARTINEZ MARCIA     02/22/1978   09/23/2013 09/23/2013 90834   30002    313687721   762694985     1982814448 62308  
5)     762694983   NJX3HZN03128400   GRANT KEITH         01/22/1968   09/24/2013 09/24/2013 90834   30002    313687721   762694983     1982814448 22099  
6)     762694982   YHX3HZN51790100   CLARK CATHY         06/24/1966   09/26/2013 09/26/2013 90834   30002    313687721   762694982     1982814448 22099  
7)     762694988   BBPZ50MA          PRICE SUSAN         07/21/1975   09/25/2013 09/25/2013 90834   30002    313687721   762694988     1982814448 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157741738
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
