Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122672131_1029KINY.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122672146		BCBS of New Hampshire (00770)             14         $2,055.00
122672147		Cigna Behavioral Healthcare (CIGBH)       1          $270.00
122672148		United Healthcare (87726)                 4          $550.00
122672149		Martins Point (MPHC1)                     1          $90.00
122672150		BCBS of Maine (00680)                     1          $225.00
122672151		CIGNA Healthcare (62308)                  3          $370.00
122672152		Aetna Healthcare (60054)                  7          $720.00
122672153		Health Plans Inc (44273)                  2          $280.00
                                                                          Total: $4,560.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122672131_1029KINY.TXT
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
	33 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638249350   U3401802402       LIBBY ALEXIS        06/06/1986   11/08/2012 11/08/2012 90806   30002    141784965   638249350     1063567766 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     638249314   EEA4591F0658      BALKIR ALPAY        02/01/1978   11/12/2012 11/12/2012 90806   30002    141784965   638249314     1063567766 00770  
3)     638249336   XVG0000A52947     COTE SCOTT          09/09/1977   11/01/2012 11/01/2012 90806   30002    141784965   638249336     1063567766 00770  
4)     638249323   XVA0872M20120     COMEAU RONALD       08/09/1952   11/13/2012 11/13/2012 90801   30981    141784965   638249323     1063567766 00770  
5)     638249322   XVA0177M20306     CARTY SAMANTHA      11/22/1980   11/13/2012 11/13/2012 90806   30002    141784965   638249322     1063567766 00770  
6)     638249318   XVH0364M20200     BROWN GAIL          02/20/1956   11/15/2012 11/15/2012 90806   3004     141784965   638249318     1063567766 00770  
7)     638249356   XVH0934M49702     MORGAN DARCIE       06/02/1999   11/15/2012 11/15/2012 90806   3003     141784965   638249356     1063567766 00770  
8)     638249355   XVG0949M20247     MOON ROBERT         08/25/1970   11/05/2012 11/08/2012 90806   29640    141784965   638249355     1063567766 00770  
9)     638249354   XVG0425M49546     MARTIN LLOYD        12/25/1959   10/29/2012 11/19/2012 90806   3004     141784965   638249354     1063567766 00770  
10)    638249348   XVH0065M49539     LANGELIER VICTORIA  08/14/1985   10/30/2012 11/06/2012 90847   30002    141784965   638249348     1063567766 00770  
11)    638249342   NDU149A76573      FROST TAMARA        08/23/1974   11/01/2012 11/01/2012 90847   30002    141784965   638249342     1063567766 00770  
12)    638249341   FJC841936371      ENGDAHL TRACEY      04/09/1975   11/02/2012 11/15/2012 90806   30002    141784965   638249341     1063567766 00770  
13)    638249340   XVH0660M49961     DOHERTY ROSA        02/06/2002   10/30/2012 10/30/2012 90847   30002    141784965   638249340     1063567766 00770  
14)    638249339   XVH0211M49962     DESJARDINS JENNIFER 06/25/1977   10/29/2012 10/29/2012 90806   30002    141784965   638249339     1063567766 00770  
15)    638249359   R50337545         SEVERANCE THOMAS    03/12/1955   10/29/2012 11/06/2012 90801   30002    141784965   638249359     1063567766 00680  
16)    638249358   004682951         PRINGLE VERONICA (EA07/26/1994   11/01/2012 11/15/2012 90806   30002    141784965   638249358     1063567766 87726  
17)    638249357   NHN0970361550     PIKE CARLENE        09/17/1964   10/29/2012 11/19/2012 90806   30002    141784965   HP252096300   1063567766 00770  
18)    638249353   W189300506        LONG SYLVIE         04/20/1972   11/12/2012 11/12/2012 90806   30002    141784965   638249353     1063567766 60054  
19)    638249346   W184820307        KNIGHT AMANDA       09/19/1983   11/19/2012 11/19/2012 90806   30002    141784965   638249346     1063567766 60054  
20)    638249345   004682951         KENNEDY BARBARA (EAP07/29/1963   11/01/2012 11/01/2012 90806   30002    141784965   638249345     1063567766 87726  
21)    638249344   BBS1GJFA          KENNEDY BARBARA     07/29/1963   11/15/2012 11/15/2012 90806   30002    141784965   638249344     1063567766 60054  
22)    638249343   U44063264         GREENE KELLY        11/09/1966   10/30/2012 11/13/2012 90847   30002    141784965   638249343     1063567766 62308  
23)    638249338   909599009         DEARBORN EVELYN     02/23/2004   11/15/2012 11/15/2012 90847   30002    141784965   638249338     1063567766 87726  
24)    638249337   U14159253         DAWE ADRIANNA       09/21/1995   10/29/2012 11/13/2012 90806   30002    141784965   638249337     1063567766 CIGBH  
25)    638249320   HP254913000       BUCKMAN NATHANIEL   12/17/1972   11/05/2012 11/19/2012 90806   3004     141784965   638249320     1063567766 87726  
26)    638249319   00006682203       BUCK ALISON         08/31/1999   11/12/2012 11/12/2012 90806   30002    141784965   638249319     1063567766 MPHC1  
27)    638249317   U3882457102       BOLES TROY          04/28/1966   11/08/2012 11/08/2012 90806   3004     141784965   638249317     1063567766 62308  
28)    638249316   W160541655        BILODEAU KATIE      02/04/1984   11/08/2012 11/08/2012 90806   30002    141784965   638249316     1063567766 60054  
29)    638249315   W192685904        BARRETT CHARLES     08/21/1967   11/08/2012 11/19/2012 90806   30981    141784965   638249315     1063567766 60054  
30)    638249313   U4198771104       ALBERT AMY          09/22/1995   11/06/2012 11/06/2012 90806   30002    141784965   638249313     1063567766 62308  
31)    638249362   HHAB80108         WILLIAMS NATALIE    05/14/1963   10/30/2012 11/06/2012 90806   30002    141784965   638249362     1063567766 44273  
32)    638249361   BBRF6VJF          VALLEE ALYSSA       10/17/1990   11/01/2012 11/01/2012 90806   30002    141784965   BBRF6VJF      1063567766 60054  
33)    638249360   W192708760        SHAW JENNIFER       09/15/1981   11/01/2012 11/01/2012 90806   30002    141784965   638249360     1063567766 60054  
34)    638249321   HHAQ30027         BYRNE DANIELLE      10/01/1983   11/01/2012 11/01/2012 90847   30002    141784965   638249321     1063567766 44273  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122672131
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
