Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSofNewHampshire for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 153215096
     File Name: 153215096_201309111004.txt
 Date Uploaded: 9/11/2013
  Type of File: HCFA
Date Processed: 9/11/2013
 Total Charges: $200.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748983154   XGC0338M50581     Whitehouse James    04/19/1974   07/22/2013 07/22/2013 90791   30400    454403457   76200A130911  1619185469 00770  
2)     748983155   XGC0338M50581     Whitehouse James    04/19/1974   08/26/2013 08/26/2013 90853   30400    454403457   76300A130911  1619185469 00770  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
