Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149153162_0726PERR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149153174		BCBS NEW JERSEY (22099)                   6          $1,500.00
149153175		United Healthcare (87726)                 1          $175.00
149153176		AmeriHealth (54763)                       1          $300.00
                                                                          Total: $1,975.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:149153162_0726PERR.TXT
 Date Uploaded: 8/5/2013
  Type of File: HCFA
Date Processed: 8/5/2013
	6 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC25 - 24.(D)(1) CPT/HCPCS  (Invalid Type / Missing Value)
	+---> 1 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 1 # errors RC62 - Printing Services Not Requested by User

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734162843   Q1B8039178201     BARBARA EMILE       01/05/1959   07/15/2013 07/24/2013 90834   31234    203009626   734162843     1891744421 54763  RC55,RC62                     
2)     734162846   960547054         CAMPBELL JOHN (DX)  12/27/1960   07/24/2013 07/24/2013                  203009626   734162846     1891744421 87726  RC22,RC25,LC1274              
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     734162842   JGH3HZN63141920   ALBERGA JOHN        08/01/1981   07/16/2013 07/24/2013 90834   30000    203009626   734162842     1891744421 22099  
4)     734162844   NJX3HZN87064500   BATTISTA MARY       05/25/1967   07/15/2013 07/22/2013 90834   30000    203009626   734162844     1891744421 22099  
5)     734162849   YHO3HZN13514280   SCHLOSSER DONALD    03/12/1967   07/26/2013 07/26/2013 90834   311      203009626   734162849     1891744421 22099  
6)     734162848   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   07/26/2013 07/26/2013 90834   30002    203009626   734162848     1891744421 22099  
7)     734162847   NJX3HZN72827670   CHAO-RIVERA VANESSA 04/23/1979   07/17/2013 07/26/2013 90834   30002    203009626   734162847     1891744421 22099  
8)     734162845   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   07/16/2013 07/25/2013 90834   2967     203009626   734162845     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149153162
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
