Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14364835 was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150985420		BCBS of New Hampshire (00770)             2          $150.00
150985422		BCBS NEW JERSEY (22099)                   1          $180.00
150985423		United Healthcare (87726)                 1          $50.00
150985424		QUALCARE INC (23342)                      1          $125.00
150985425		Medicare New Jersey (Highmark) (12402)    1          $125.00
150985426		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $755.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14364835
 Date Uploaded: 8/21/2013
  Type of File: HCFA
Date Processed: 8/21/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     741134877   143-34-2949A      Cosquer Delores     04/06/1943   08/14/2013 08/14/2013 90834   29632    262135919   36300A130820  1902991391 12402  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     741134872   BBQLYXBD          Angowski Melissa    12/16/1992   08/13/2013 08/13/2013 90834   31400    262135919   35800A130820  1902991391 60054  
3)     741134873   H1100017          Bryan Patricia      08/04/1946   08/13/2013 08/13/2013 90834   29632    262135919   35500A130820  1902991391 23342  
4)     741134874   97027324101       McKay Robert        09/26/1974   07/30/2013 07/30/2013 90853   30400    454403457   34400A130820  1619185469 87726  
5)     741134878   IRD960626505      Thomas Raymond      09/06/1978   08/01/2013 08/01/2013 90847   29620    271294676   30900A130820  1588960942 22099  
6)     741134876   XGC0757M49679     Prague Doyle Nathan 10/05/1994   08/01/2013 08/01/2013 90834   30430    454403457   35000A130820  1619185469 00770  
7)     741134875   MTN982427763      Marsan Trevor       09/12/1978   07/30/2013 07/30/2013 90853   30400    454403457   34200A130820  1619185469 00770  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150985307
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
