Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 154691462
     File Name: 154691462_0923RIL.TXT
 Date Uploaded: 9/23/2013
  Type of File: HCFA
Date Processed: 9/23/2013
 Total Charges: $1,050.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     753636642   BBT0W0HA          RILEY SHAWN         10/30/1979   06/04/2013 07/16/2013 90834   3003     264523736   BBT0W0HA      1477603942 60054  
2)     753636643   BBT0W0HA          RILEY SHAWN         10/30/1979   07/30/2013 07/30/2013 90834   3003     264523736   BBT0W0HA      1477603942 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
