Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117706397_0915DAN.TXT was split into 13 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117706516		Cigna Behavioral Healthcare (CIGBH)       1          $300.00
117706517		Nippon Life (81264)                       1          $146.00
117706518		Magellan Behavioral Hlth (01260)          1          $450.00
117706519		CHAMPUS (CH002) (CH002)                   1          $150.00
117706520		OXFORD HEALTH PLANS (06111)               5          $1,250.00
117706521		BCBS NEW JERSEY (22099)                   23         $5,650.00
117706522		United Healthcare (87726)                 5          $835.00
117706523		GHI Group Health Inc (13551)              4          $1,050.00
117706524		CIGNA Healthcare (62308)                  2          $450.00
117706525		Great West Care (80705)                   1          $150.00
117706526		Medicare New Jersey (Highmark) (12402)    2          $450.00
117706527		Aetna Healthcare (60054)                  2          $223.00
117706528		United Life (74227)                       1          $150.00
                                                                          Total: $11,254.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117706397_0915DAN.TXT
 Date Uploaded: 10/1/2012
  Type of File: HCFA
Date Processed: 10/1/2012
	47 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC55 - Provider Contract in Process
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     619554619   151781899A        PANACCIONE MICHAEL  08/11/1979   09/07/2012 09/14/2012 90806   29570    203009626   619554619     1891744421 12402  RC55,RC68                     
2)     619554620   112162691B        PARKER PHYLLIS      11/01/1936   09/10/2012 09/10/2012 90806   311      203009626   619554620     1891744421 12402  RC55,RC68                     
3)     619554627   W188619414        RACZKOWSKI NATHAN (D08/19/1996   09/10/2012 09/10/2012 90806            203009626   619554627     1891744421 13162  RC22,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     619554642   U43961333         SANTOS STEVEN       01/02/1989   09/04/2012 09/11/2012 90806   29690    203009626   619554642     1891744421 CIGBH  
5)     619554604   N10002411         KLUGMANN SHERE      01/06/1978   09/07/2012 09/14/2012 90806   30981    203009626   619554604     1891744421 81264  
6)     619554602   1089955905        GRASSO VINCENTE     11/16/1994   09/10/2012 09/10/2012 90806   3003     203009626   619554602     1891744421 06111  
7)     619554585   COM163568924      CALDWELL BENJAMIN   01/21/1995   09/07/2012 09/14/2012 90806   30002    203009626   619554585     1891744421 01260  
8)     619554651   612944268         SIMON JAIME         04/15/1982   09/11/2012 09/11/2012 90806   311      203009626   619554651     1891744421 CH002  
9)     619554639   969171603         ROSE JOHN           01/04/1989   09/07/2012 09/14/2012 90806   30002    203009626   619554639     1891744421 06111  
10)    619554624   983742601         PEREZ IRMA          01/22/1970   09/10/2012 09/10/2012 90806   311      203009626   619554624     1891744421 06111  
11)    619554605   1045291701        KROMPIER MICHAEL    03/24/1979   09/06/2012 09/13/2012 90806   30981    203009626   619554605     1891744421 06111  
12)    619554590   YHX3HZN91353890   DANON ELIOTT        09/20/2000   09/04/2012 09/11/2012 90806   31400    203009626   619554590     1891744421 22099  
13)    619554588   YHP3HZN99338050   CAREW BRIAN         11/21/1972   09/04/2012 09/11/2012 90806   30002    203009626   619554588     1891744421 22099  
14)    619554582   EYG83324046       BIRD JONATHAN       12/28/1968   09/08/2012 09/15/2012 90806   29630    203009626   619554582     1891744421 22099  
15)    619554580   NJX3HZN77797470   BALABAN DAVID       08/21/1956   09/07/2012 09/07/2012 90806   30002    203009626   619554580     1891744421 22099  
16)    619554641   1098379503        SANDSTROM BENJAMIN  01/18/1992   09/15/2012 09/15/2012 96118   3004     203009626   619554641     1891744421 06111  
17)    619554640   WDP87538037       SALFINO CATHERINE   07/08/1964   09/10/2012 09/10/2012 90806   30928    203009626   619554640     1891744421 22099  
18)    619554626   YHM3HZN31250680   PERLSTEIN IRA       11/26/1972   09/06/2012 09/06/2012 90806   29630    203009626   619554626     1891744421 22099  
19)    619554618   YHM3HZN41524790   OBER JONATHAN       12/13/1982   09/10/2012 09/10/2012 90801   30002    203009626   619554618     1891744421 22099  
20)    619554617   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   09/07/2012 09/14/2012 90806   311      203009626   619554617     1891744421 22099  
21)    619554616   DBJAN3335413      O"CALLAGHAN PATRICK 06/07/1978   09/05/2012 09/12/2012 90806   30000    203009626   619554616     1891744421 22099  
22)    619554614   YKQ3HZN27183820   METELLUS MARIE      07/10/1974   09/05/2012 09/10/2012 90806   3090     203009626   619554614     1891744421 22099  
23)    619554612   BLM80845337       MCEVOY INNES        09/01/1995   09/08/2012 09/08/2012 96118   31400    203009626   619554612     1891744421 22099  
24)    619554611   YHQ3HZN29606840   MARGIOTTA TODD      02/21/1980   09/06/2012 09/13/2012 90806   311      203009626   619554611     1891744421 22099  
25)    619554609   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   09/07/2012 09/14/2012 90806   30002    203009626   619554609     1891744421 22099  
26)    619554608   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   09/10/2012 09/10/2012 90806   3004     203009626   619554608     1891744421 22099  
27)    619554601   NJX3HZN52044180   GRAFF WILLIAM       07/18/1972   09/06/2012 09/06/2012 90806   30002    203009626   619554601     1891744421 22099  
28)    619554599   NJX3HZN18322470   GALLO JENNY         03/12/1973   09/08/2012 09/08/2012 90806   311      203009626   619554599     1891744421 22099  
29)    619554597   NJX3HZN21323990   DIPOMPEO JULIO      02/09/1947   09/06/2012 09/13/2012 90806   3003     203009626   619554597     1891744421 22099  
30)    619554593   NJX3HZN40071320   DICKSONTAYLOR PAULA 06/07/1953   09/10/2012 09/10/2012 90806   3090     203009626   619554593     1891744421 22099  
31)    619554591   NJX3HZN27158250   DELACRUZ JOSE       07/30/1972   09/11/2012 09/11/2012 90801   29630    203009626   619554591     1891744421 22099  
32)    619554663   NJX3HZN38744630   WILSON SLATER       10/21/1961   09/08/2012 09/15/2012 90806   29650    203009626   619554663     1891744421 22099  
33)    619554661   926826488         WARREN STEVE        07/27/1952   09/04/2012 09/04/2012 90806   3004     203009626   619554661     1891744421 87726  
34)    619554660   NJX3HZN32806670   UNIS MICHAEL        03/21/1987   09/08/2012 09/15/2012 90806   3004     203009626   619554660     1891744421 22099  
35)    619554658   WKM87750785       STIFELMAN DAVID     02/01/1963   09/10/2012 09/10/2012 90806   311      203009626   619554658     1891744421 22099  
36)    619554656   915078665         SLAFF JEFFREY       06/10/1958   09/04/2012 09/11/2012 90806   30002    203009626   619554656     1891744421 87726  
37)    619554655   U3469881002       SIPERSTEIN JARED    08/29/1977   09/06/2012 09/06/2012 90806   30002    203009626   619554655     1891744421 62308  
38)    619554649   831698660         SHAW DANIEL         10/03/1974   09/15/2012 09/15/2012 90806   30000    203009626   619554649     1891744421 87726  
39)    619554647   GQS86951851       SEARS ANDREW        07/28/1962   09/08/2012 09/15/2012 90806   30000    203009626   619554647     1891744421 22099  
40)    619554645   874083341         SCURA PATRICK       03/27/1980   09/12/2012 09/12/2012 90806   30002    203009626   619554645     1891744421 87726  
41)    619554621   U4035968704       PAYDAR CHEYENNE     06/30/1995   09/08/2012 09/11/2012 90806   29690    203009626   619554621     1891744421 62308  
42)    619554615   101323747         NARCISSE-BERRIA SHAR09/27/1958   09/14/2012 09/14/2012 90806   30002    203009626   619554615     1891744421 80705  
43)    619554613   932141825         MERCEDES EMMANUEL   07/29/1981   09/06/2012 09/13/2012 90806   30928    203009626   619554613     1891744421 13551  
44)    619554607   931708768         LEVIN JOEL          02/18/1946   09/04/2012 09/11/2012 90806   311      203009626   619554607     1891744421 13551  
45)    619554603   SRID4193617       JACKSON DAVID       05/11/1980   09/10/2012 09/10/2012 90806   30002    203009626   619554603     1891744421 74227  
46)    619554598   BBSJBKXA          DYKMAN LESLIE       06/16/1956   09/13/2012 09/13/2012 90806   3004     203009626   619554598     1891744421 60054  
47)    619554594   MRLQ6010          DINGLE GABRIELLE    09/14/1956   09/04/2012 09/04/2012 90806   30002    203009626   619554594     1891744421 60054  
48)    619554584   930491883         BRODEUR BRIAN       12/10/1969   09/04/2012 09/04/2012 90806   30002    203009626   619554584     1891744421 13551  
49)    619554579   826919470         ALMEIDA LEONARDO  1 03/04/1979   09/07/2012 09/07/2012 90806   3090     203009626   619554579     1891744421 87726  
50)    619554578   931802228         ALLEN LIAM          03/29/1995   09/07/2012 09/14/2012 90806   3094     203009626   619554578     1891744421 13551  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117706397
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
