Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123966819_125LOUS.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123966842		QUALCARE INC (23342)                      4          $780.00
123966843		CIGNA Healthcare (62308)                  2          $480.00
123966844		Aetna Healthcare (60054)                  2          $360.00
123966845		SAINT BARNABAS SYSTEM HL (22240)          2          $240.00
                                                                          Total: $1,860.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123966819_125LOUS.TXT
 Date Uploaded: 12/5/2012
  Type of File: HCFA
Date Processed: 12/5/2012
	9 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC64 - Claim contains invalid UNIT value(s)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     643100470   H3008095          BURKE SEAN          12/02/1979   11/12/2012 11/12/2012 90804   30000    138427721   H3008095      1013297936 23342  RC64                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     643100471   H3086789          DONAHUE DIANE       02/17/1965   11/12/2012 11/26/2012 90806   3099     138427721   H3086789      1013297936 23342  
3)     643100479   U4618206602       WALBY ERIC          03/06/1955   11/15/2012 11/15/2012 90806   3099     138427721   U4618206602   1013297936 62308  
4)     643100476   H1005979          PRUCHNIK JR ROBERT  05/12/1993   11/14/2012 11/16/2012 90806   30924    138427721   H1005979      1013297936 23342  
5)     643100475   H1004953          LOPEZ PETER         08/14/1992   11/12/2012 11/19/2012 90806   3090     138427721   H1004953      1013297936 23342  
6)     643100474   U0179084102       KEHDE KENDRA        01/30/1967   11/12/2012 11/26/2012 90806   30000    138427721   U0179084102   1013297936 62308  
7)     643100478   H1145906          SPOONER WILLIAM     11/25/1963   11/15/2012 11/15/2012 90806   29384    138427721   H1145905      1013297936 22240  
8)     643100477   W170301034        RIDDLE CRAIG        10/31/1961   11/14/2012 11/14/2012 90806   29384    138427721   W170301034    1013297936 60054  
9)     643100473   H1171564          JOHNSON ANGELA      07/10/1983   11/16/2012 11/16/2012 90806   3099     138427721   643100473     1013297936 22240  
10)    643100472   W177661919        DUNHAM JANIE        03/19/1964   11/14/2012 11/19/2012 90806   311      138427721   643100472     1013297936 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123966819
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
