Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150541708_201308161738.txt was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150555452		BCBS NEW JERSEY (22099)                   18         $2,670.00
150555453		United Healthcare (87726)                 3          $450.00
150555454		CIGNA Healthcare (62308)                  2          $300.00
150555455		Great West Care (80705)                   1          $150.00
150555456		Aetna Healthcare (60054)                  4          $600.00
                                                                          Total: $4,170.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150541708_201308161738.txt
 Date Uploaded: 8/16/2013
  Type of File: HCFA
Date Processed: 8/16/2013
	24 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 3 # errors FE67 - Patient Date Of Birth Required

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     739575196   YHQ3HZN99015810   Connelly Pat        01/01/1900   07/09/2013 07/09/2013 90834   3026     264224733   17800A130816  1346469632 22099  FE67                          
2)     739575200   YHQ3HZN99015810   Connelly Pat        01/01/1900   07/16/2013 07/16/2013 90834   3026     264224733   19200A130816  1346469632 22099  FE67                          
3)     739575205   101614606         Gordon Christina    04/13/1977   07/18/2013 07/18/2013 90834   30928    264224733   23400A130816  1346469632 80705  FE357                         
4)     739575209   YHQ3HZN99015810   Connelly Pat        01/01/1900   07/26/2013 07/26/2013 90834   3026     264224733   24100A130816  1346469632 22099  FE67                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     739575197   W187952608        Keith-Wilson Kenyau 04/11/1967   07/11/2013 07/11/2013 90834   29654    264224733   18900A130816  1346469632 60054  
6)     739575198   YHB3HZN24052810   Hebbon Kisha        11/19/1975   07/15/2013 07/15/2013 90834   30928    264224733   19000A130816  1346469632 22099  
7)     739575199   570115960         Harris Eleonora     03/18/1975   07/15/2013 07/15/2013 90834   30981    264224733   19100A130816  1346469632 87726  
8)     739575201   KDZJ04589949      Lay Laquin          03/14/1977   07/16/2013 07/16/2013 90834   3099     264224733   22900A130816  1346469632 22099  
9)     739575202   NJX3HZN50584640   McHugh Maureen      08/16/1947   07/17/2013 07/17/2013 90834   30928    264224733   23100A130816  1346469632 22099  
10)    739575203   YHB3HZN24052810   Hebbon Kisha        11/19/1975   07/18/2013 07/18/2013 90834   30928    264224733   23200A130816  1346469632 22099  
11)    739575204   570115960         Harris Eleonora     03/18/1975   07/18/2013 07/18/2013 90834   30981    264224733   23300A130816  1346469632 87726  
12)    739575206   YHQ3HZN49264400   Masucci Sarah       08/05/1961   07/18/2013 07/18/2013 90834   30015    264224733   23500A130816  1346469632 22099  
13)    739575207   W187952608        Keith-Wilson Kenyau 04/11/1967   07/18/2013 07/18/2013 90834   29654    264224733   23600A130816  1346469632 60054  
14)    739575208   YHB3HZN24052810   Hebbon Kisha        11/19/1975   07/26/2013 07/26/2013 90834   30928    264224733   23700A130816  1346469632 22099  
15)    739575210   570115960         Harris Eleonora     03/18/1975   07/29/2013 07/29/2013 90834   30981    264224733   24200A130816  1346469632 87726  
16)    739575211   YHB3HZN63938160   McRae Alston Courtne02/08/1968   07/29/2013 07/29/2013 90834   30928    264224733   24300A130816  1346469632 22099  
17)    739575212   KDZJ04589949      Lay Laquin          03/14/1977   07/30/2013 07/30/2013 90834   3099     264224733   24500A130816  1346469632 22099  
18)    739575213   YHQ3HZN06413060   Adams Legina        02/18/1970   07/31/2013 07/31/2013 90834   30928    264224733   24800A130816  1346469632 22099  
19)    739575214   YHB3HZN58133450   Cauvin Paula        11/17/1966   07/31/2013 07/31/2013 90834   3090     264224733   24900A130816  1346469632 22099  
20)    739575215   NJX3HZN50584640   McHugh Maureen      08/16/1947   07/31/2013 07/31/2013 90834   30928    264224733   25000A130816  1346469632 22099  
21)    739575216   U46220151 01      Drury Shannon       04/10/1984   07/31/2013 07/31/2013 90834   30981    264224733   25100A130816  1346469632 62308  
22)    739575217   YHB3HZN24052810   Hebbon Kisha        11/19/1975   08/01/2013 08/01/2013 90834   30928    264224733   25200A130816  1346469632 22099  
23)    739575218   U42839791 01      Zambri Randee       08/20/1960   08/06/2013 08/06/2013 90834   30928    264224733   25400A130816  1346469632 62308  
24)    739575219   KDZJ04589949      Lay Laquin          03/14/1977   08/06/2013 08/06/2013 90834   3099     264224733   25500A130816  1346469632 22099  
25)    739575220   YHB3HZN63938160   McRae Alston Courtne02/08/1968   08/06/2013 08/06/2013 90834   30928    264224733   25600A130816  1346469632 22099  
26)    739575221   W075948199        Hahn Kristina       01/20/1995   08/07/2013 08/07/2013 90834   3093     264224733   25700A130816  1346469632 60054  
27)    739575222   YHQ3HZN49264400   Masucci Sarah       08/05/1961   08/08/2013 08/08/2013 90834   30015    264224733   25800A130816  1346469632 22099  
28)    739575223   W187952608        Keith-Wilson Kenyau 04/11/1967   08/08/2013 08/08/2013 90834   29654    264224733   25900A130816  1346469632 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150541708
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
