Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119773952_1018PARK.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119774675		BCBS NEW JERSEY (22099)                   32         $2,925.00
119774676		United Healthcare (87726)                 4          $475.00
119774677		QUALCARE INC (23342)                      1          $75.00
119774679		CIGNA Healthcare (62308)                  2          $325.00
119774680		Medicare New Jersey (Highmark) (12402)    5          $550.00
119774682		Aetna Healthcare (60054)                  10         $750.00
119774683		AliCare (13550)                           1          $75.00
119774684		Wausau Insurance (39026)                  1          $75.00
                                                                          Total: $5,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119773952_1018PARK.TXT
 Date Uploaded: 10/22/2012
  Type of File: HCFA
Date Processed: 10/22/2012
	51 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 5 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     627205052   148769767A        BAKER PAMELA  1     05/05/1968   10/10/2012 10/10/2012 90862   3004     263545772   627205052                12402  RC87                          
2)     627205075   151561803A        DUNCAN CINDY        03/15/1960   10/15/2012 10/15/2012 90862   29633    263545772   627205075                12402  RC87                          
3)     627205079   115461397A        FRIEDBERG BARBARA  103/09/1953   10/15/2012 10/15/2012 90862   29652    263545772   627205079                12402  RC87                          
4)     627205101   092622947A        MC GUINESS JUDITH 1 02/14/1966   10/15/2012 10/15/2012 90801   29662    263545772   092622947A               12402  RC87                          
5)     627205102   153826245A        MCVEY LAURIE        06/01/1978   10/15/2012 10/15/2012 90862   29689    263545772   153826245A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     627205050   NJX3HZN81245030   ALVAREZ ANTHONY 1   07/02/1989   10/15/2012 10/15/2012 90862   29689    263545772   NJX3HZN812450 1629179411 22099  
7)     627205051   BBS5D2SA          AYALA RICHARD       05/12/1962   10/15/2012 10/15/2012 90862   29623    263545772   BBS5D2SA      1629179411 60054  
8)     627205057   W183764994        BODNIEWICZ KRYSTYNA 06/28/1948   10/15/2012 10/15/2012 90862   29623    263545772   627205057     1629179411 60054  
9)     627205056   13236413          BIEKSHA VINCENT     11/06/1946   10/10/2012 10/10/2012 90862   29633    263545772   627205056     1629179411 39026  
10)    627205054   069623663         BASS ERIK           10/19/1966   10/15/2012 10/15/2012 90862   29623    263545772   069623663     1629179411 87726  
11)    627205074   H3000382          DUBOIS SARAH        07/19/1984   10/10/2012 10/10/2012 90862   30113    263545772   627205074     1629179411 23342  
12)    627205073   NJX3HZN59408170   DI PRETORE MATTHEW  01/22/1978   10/10/2012 10/10/2012 90862   29622    263545772   627205073     1629179411 22099  
13)    627205072   YHQ3HZN41963270   DELIA JOSEPH        09/28/1983   10/10/2012 10/10/2012 90862   29630    263545772   YHQ3HZN419632 1629179411 22099  
14)    627205066   W10379070001      DEL SORDI ANGELA    02/05/1973   10/10/2012 10/10/2012 90862   29623    263545772   W10379070001  1629179411 60054  
15)    627205065   NJX3HZN07983810   DARISH ROBERT       06/30/1974   10/10/2012 10/10/2012 90862   29623    263545772   627205065     1629179411 22099  
16)    627205063   YHQ3HZN43439970   D"ADDARIO GINA      01/07/1970   10/10/2012 10/10/2012 90862   29630    263545772   YHQ3HZN434399 1629179411 22099  
17)    627205061   NJX3HZN15673060   CATALANO CAROL      07/12/1956   10/10/2012 10/10/2012 90862   29689    263545772   NJX3HZN156730 1629179411 22099  
18)    627205059   NJX3HZN17250950   CALLAHAN WINIFRED   07/27/1960   10/10/2012 10/10/2012 90862   29623    263545772   627205059     1629179411 22099  
19)    627205099   W07532560301      MAGGIORE ANNE       03/04/1958   10/15/2012 10/15/2012 90862   29570    263545772   627205099     1629179411 60054  
20)    627205097   Q1P7051485401     KRUGLYAK ANTHONY    09/02/1989   10/15/2012 10/15/2012 90801   31401    263545772   Q1P7051485401 1629179411 22099  
21)    627205096   EZVAN2424226      JAKOBOWICZ MICHAEL  07/31/1974   10/15/2012 10/15/2012 90862   31401    263545772   EZVAN2424226  1629179411 22099  
22)    627205094   HZA232A23525      INAMDAR PADMAJA     04/25/1967   10/15/2012 10/15/2012 90862   29570    263545772   627205094     1629179411 22099  
23)    627205092   927496130         HANKE JOHN          05/05/1959   10/10/2012 10/10/2012 90801   311      263545772   627205092     1629179411 87726  
24)    627205090   NJX3HZN11848020   HACKETT PATRICK     06/26/1972   10/10/2012 10/10/2012 90862   30001    263545772   NJX3HZN118480 1629179411 22099  
25)    627205088   BBTHWV6B          GREEN JENNIFER      06/13/1975   10/15/2012 10/15/2012 90862   30002    263545772   BBTHWV6B      1629179411 60054  
26)    627205085   YTP513M68369      GERSTLER JAY        08/25/1953   10/15/2012 10/15/2012 90862   29623    263545772   YTP513M68369  1629179411 22099  
27)    627205084   R59992150         GERACI JR GERARD    09/24/1988   10/10/2012 10/10/2012 90862   31400    263545772   R59992150     1629179411 22099  
28)    627205082   U2991159002       GENEVRINO MICHAEL   11/30/1961   10/15/2012 10/15/2012 90801   29623    263545772   U2991159002   1629179411 62308  
29)    627205081   YHX3HZN56528490   GARCIA VIRGINIA     01/08/1972   10/15/2012 10/15/2012 90862   29623    263545772   YHX3HZN565284 1629179411 22099  
30)    627205077   YHQ3HZN40406720   FOLEY MICHELE       11/14/1967   10/10/2012 10/10/2012 90862   31401    263545772   YHQ3HZN404067 1629179411 22099  
31)    627205076   YHQ3HZN20040730   DYMCZAK VIOLETTA    06/16/1971   10/15/2012 10/15/2012 90862   29632    263545772   YHQ3HZN200407 1629179411 22099  
32)    627205136   JGK3HZN51352510   ZEYLIKOVICH HENRY   02/19/1985   10/10/2012 10/10/2012 90801   29623    263545772   627205136     1629179411 22099  
33)    627205135   RWN000001587      WEBER KYLE          06/05/1980   10/10/2012 10/10/2012 90862   30001    263545772   RWN000001587  1629179411 13550  
34)    627205134   NJX3HZN73871500   VITALE DONALD       06/16/1976   10/10/2012 10/10/2012 90862   31401    263545772   NJX3HZN738715 1629179411 22099  
35)    627205133   W151823975        TRUJILLO MARIA      02/02/1975   10/15/2012 10/15/2012 90862   29689    263545772   W151823975    1629179411 60054  
36)    627205132   NJX3HZN65770300   TINKHAM REBECCA     08/22/1962   10/10/2012 10/10/2012 90862   29630    263545772   627205132     1629179411 22099  
37)    627205131   YHH3HZN71099650   TANGO ANTHONY       03/17/1975   10/15/2012 10/15/2012 90862   29623    263545772   YHH3HZN710996 1629179411 22099  
38)    627205130   Q1C4053741306     TALARICO KRISTEN    02/17/1973   10/15/2012 10/15/2012 90862   31401    263545772   Q1C4053741306 1629179411 22099  
39)    627205129   CYC849945541      STAMATAKIS ARLEEN   02/12/1972   10/15/2012 10/15/2012 90862   29623    263545772   627205129     1629179411 22099  
40)    627205128   YHQ3HZN89015090   SOMERS JUSTIN       11/09/1981   10/10/2012 10/10/2012 90862   30001    263545772   627205128     1629179411 22099  
41)    627205127   938368686         SHUKLA VARSHA       04/11/1978   10/10/2012 10/10/2012 90862   29633    263545772   938368686     1629179411 87726  
42)    627205125   YHV3HZN89280030   SEAMAN DIANE        09/15/1951   10/15/2012 10/15/2012 90862   29500    263545772   627205125     1629179411 22099  
43)    627205124   W183765102        SCULL BARBARA       04/28/1951   10/15/2012 10/15/2012 90862   30001    263545772   627205124     1629179411 60054  
44)    627205123   YHQ3HZN67240680   SCHMIDT KAREN       07/01/1975   10/10/2012 10/10/2012 90862   29623    263545772   YHQ3HZN672406 1629179411 22099  
45)    627205121   HSE3HZN20387860   SCANLON PATRICK     09/05/1957   10/10/2012 10/10/2012 90862   29630    263545772   627205121     1629179411 22099  
46)    627205120   NJX3HZN90275120   SABATINO TARA       12/13/1969   10/15/2012 10/15/2012 90862   29642    263545772   627205120     1629179411 22099  
47)    627205119   001076471         REEDY STEPHEN       06/27/1989   10/10/2012 10/10/2012 90862   29623    263545772   001076471     1629179411 87726  
48)    627205117   BBN9G95A          REALE MICHAEL       10/28/1960   10/15/2012 10/15/2012 90862   31401    263545772   BBN9G95A      1629179411 60054  
49)    627205116   NJX3HZN71650560   QUINN DARA          07/28/1972   10/15/2012 10/15/2012 90862   29633    263545772   627205116     1629179411 22099  
50)    627205115   YHV3HZN90671100   PUZZO JAMES         08/02/1950   10/10/2012 10/10/2012 90862   29623    263545772   YHV3HZN906711 1629179411 22099  
51)    627205113   W183609336        OGONOWSKI DENICE    08/02/1953   10/15/2012 10/15/2012 90862   29623    263545772   627205113     1629179411 60054  
52)    627205111   U3886955602       ODERMATT MARYANN    02/19/1959   10/10/2012 10/10/2012 90862   30002    263545772   627205111     1629179411 62308  
53)    627205110   JGK3HZN67853800   NOBOA JESSICA       12/02/1983   10/10/2012 10/10/2012 90801   30021    263545772   JGK3HZN678538 1629179411 22099  
54)    627205108   NJX3HZN08041900   NISTICO ANTONIO     11/20/1978   10/15/2012 10/15/2012 90862   29623    263545772   NJX3HZN080419 1629179411 22099  
55)    627205104   3HZN67599030      MILLER MELANIE      12/30/1975   10/15/2012 10/15/2012 90862   29630    263545772   627205104     1629179411 22099  
56)    627205103   W192850692        MILANOVIC MARIJA    10/25/1959   10/15/2012 10/15/2012 90862   29500    263545772   W192850692    1629179411 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119773952
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
