Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 152980102
     File Name: 152980102_0820ABIS.TXT
 Date Uploaded: 9/9/2013
  Type of File: HCFA
Date Processed: 9/9/2013
 Total Charges: $450.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748107198   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   08/20/2013 08/20/2013 90834   30002    335422233   748107198     1073537163 22099  
2)     748107199   NJX3HZN68038820   SALEEM WAFFIYAH     09/08/1977   08/20/2013 08/20/2013 90834   30002    335422233   748107199     1073537163 22099  
3)     748107200   NJX3HZN32081920   SMITH JOYCE         01/10/1955   08/20/2013 08/20/2013 90834   30000    335422233   748107200     1073537163 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
