Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129950110_0124BZLY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129952598		BCBS of Connecticut (00060)               11         $750.00
129952599		OXFORD HEALTH PLANS (06111)               2          $200.00
129952600		United Healthcare (87726)                 3          $300.00
129952601		CIGNA Healthcare (62308)                  2          $250.00
129952602		Aetna Healthcare (60054)                  4          $350.00
                                                                          Total: $1,850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129950110_0124BZLY.TXT
 Date Uploaded: 2/6/2013
  Type of File: HCFA
Date Processed: 2/6/2013
	21 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666255568   97027324101       MCKAY ROBERT        09/26/1974   01/15/2013 01/15/2013 90853   30400    454403457   666255568     1619185469 87815  RC51                          
2)     666255571   W167598727        PEREIRA HEATHER (DX)08/16/1989   01/24/2013 01/24/2013 90792            454403457   666255571     1619185469 60054  RC22,LC1274                   
3)     666255576   XGN0779M49592     ST ONGE WILLIAM     11/04/1980   01/14/2013 01/14/2013 90853   30400    454403457   666255576     1619185469 87815  RC51                          
4)     666255580   0                 VASQUEZ JOSE(NP)                 01/10/2013 01/24/2013 90792   30400    454403457   666255580     1619185469 87815  RC20,RC21,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     666255542   XGC000T420905     CLARK SHANNON  1    01/07/1988   01/17/2013 01/17/2013 90834   30400    454403457   666255542     1619185469 00060  
6)     666255541   XGL0848M49877     CHASE SUSAN         05/29/1987   01/14/2013 01/14/2013 90853   30400    454403457   666255541     1619185469 00060  
7)     666255538   CDW981413830      BLIER SARAH         07/16/1988   01/14/2013 01/14/2013 90853   30400    454403457   666255538     1619185469 00060  
8)     666255566   MTN982427763      MARSAN TREVOR       09/12/1978   01/15/2013 01/15/2013 90853   30400    454403457   666255566     1619185469 00060  
9)     666255564   HTFAN3565194      LISOWSKI HILLARY    11/27/1989   01/17/2013 01/17/2013 90834   30390    454403457   666255564     1619185469 00060  
10)    666255563   XGT0323M50386     LAFONTAINE RONALD   08/16/1962   01/15/2013 01/15/2013 90853   30400    454403457   666255563     1619185469 00060  
11)    666255560   XGC0161M50339     GARDINER SAMANTHA   04/30/1990   01/14/2013 01/14/2013 90853   30400    454403457   666255560     1619185469 00060  
12)    666255547   XGC0161M50339     GARDINER AMANDA     08/26/1988   01/15/2013 01/15/2013 90853   30400    454403457   666255547     1619185469 00060  
13)    666255544   XGC9990685233     DOMBROSKI EDWARD    03/13/1987   01/14/2013 01/14/2013 90853   30400    454403457   666255544     1619185469 00060  
14)    666255582   XGC0715M50339     WELDON SAM          07/10/1993   01/22/2013 01/22/2013 90834   30400    454403457   666255582     1619185469 00060  
15)    666255581   W170151957        WEGRYN ROBERT       04/25/1988   01/15/2013 01/15/2013 90853   30400    454403457   666255581     1619185469 60054  
16)    666255575   1026584301        SMITH PAUL          03/02/1957   01/15/2013 01/15/2013 90834   30000    454403457   666255575     1619185469 06111  
17)    666255573   97031873202       RIOS CARLOS         11/22/1957   01/14/2013 01/14/2013 90834   30400    454403457   666255573     1619185469 87726  
18)    666255569   MTN981661438      O"LEARY DYLAN       12/22/1997   01/24/2013 01/24/2013 90846   29690    454403457   666255569     1619185469 00060  
19)    666255561   U43605521         HAMBLETT STEVEN     02/25/1953   01/22/2013 01/22/2013 90834   30390    454403457   666255561     1619185469 62308  
20)    666255546   872642333         GAGNE MARK          01/29/1968   01/15/2013 01/15/2013 90853   30400    454403457   666255546     1619185469 87726  
21)    666255543   1005257804        COOKE GORDON        10/27/1998   01/22/2013 01/22/2013 90846   31230    454403457   666255543     1619185469 06111  
22)    666255539   W155119043        CARR DENISE         07/23/1966   01/21/2013 01/21/2013 90834   3090     454403457   666255539     1619185469 60054  
23)    666255537   U3036483202       BATES CATHARINA AN  05/20/1963   01/21/2013 01/21/2013 90792   311      454403457   666255537     1619185469 62308  
24)    666255536   W187757855        ANDERSON JERRY      08/23/1959   01/15/2013 01/15/2013 90853   30400    454403457   666255536     1619185469 60054  
25)    666255534   1038036701        AINSWORTH NATHAN    05/12/1987   01/22/2013 01/22/2013 90792   30400    454403457   666255534     1619185469 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129950110
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
