Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145542256_0627SWEE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145542436		OXFORD HEALTH PLANS (06111)               1          $125.00
145542437		United Healthcare (87726)                 2          $250.00
145542438		Aetna Healthcare (60054)                  4          $800.00
                                                                          Total: $1,175.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145542256_0627SWEE.TXT
 Date Uploaded: 7/2/2013
  Type of File: HCFA
Date Processed: 7/2/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721745474   846399601         MAUL JEFFREY        05/19/1962   06/20/2013 06/20/2013 90834   30928    204531286   721745474     1154489805 06111  
2)     721745473   941737183         BETZ BILLIE         02/20/1977   06/25/2013 06/25/2013 90834   30928    204531286   721745473     1154489805 87726  
3)     721745477   872323482         SODER MEGAN         10/20/1996   06/20/2013 06/20/2013 90834   30928    204531286   872323482     1154489805 87726  
4)     721745476   W183635266        MCINTYRE ROBERT     05/02/1977   06/20/2013 06/27/2013 90791   30928    204531286   721745476     1154489805 60054  
5)     721745475   W090171961        MCGRATH CYNTHIA     06/27/1974   06/25/2013 06/25/2013 90834   29632    204531286   721745475     1154489805 60054  
6)     721745472   IPIN175695873     ACEVEDO MARCUS      03/27/1984   06/25/2013 06/25/2013 90834   30928    204531286   721745472     1154489805 60054  
7)     721745478   BBTXW89B          THOMAS REBECCA      05/17/1980   06/25/2013 06/25/2013 90791   30981    204531286   721745478     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145542256
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
