Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117841797_101GLNWO.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117841832		Medicare New Jersey (Highmark) (12402)    1          $375.00
117841833		Aetna Healthcare (60054)                  8          $3,200.00
                                                                          Total: $3,575.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117841797_101GLNWO.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	8 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620000934   117186445A        RANDALL PEARL  1    04/15/1926   09/24/2012 09/24/2012 90807   30000    263828865   620000934                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     620000927   W185528017        FRIEDMAN DOUGLAS    02/24/1988   10/01/2012 10/01/2012 90807   29636    263828865   620000927     1427098573 60054  
3)     620000933   TDKCF010          PINCUS GERALD       09/20/1948   09/24/2012 10/01/2012 90807   30928    263828865   620000933     1427098573 60054  
4)     620000931   822678107         PHILLIPS ASHLEY     09/20/1986   10/01/2012 10/01/2012 90805   29633    263828865   620000931     1427098573 60054  
5)     620000929   825969653         NICOLAS ANDRE       11/18/1981   09/24/2012 09/24/2012 90805   30928    263828865   620000929     1427098573 60054  
6)     620000928   828927399         GREEN THANGELIC     09/20/1981   09/24/2012 09/24/2012 90805   29633    263828865   620000928     1427098573 60054  
7)     620000938   W18189847401      ZAMORA JESSICA      01/30/1988   09/24/2012 09/24/2012 90807   30000    263828865   620000938     1427098573 60054  
8)     620000937   W192471683        WILLIAMS CLYDE      07/15/1961   09/24/2012 09/24/2012 90801   30928    263828865   620000937     1427098573 60054  
9)     620000936   825378068         WILLIAMS CHERYL     06/02/1976   10/01/2012 10/01/2012 90805   29623    263828865   620000936     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117841797
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
