Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 119306373
     File Name: 119306373_1015GLNW.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
 Total Charges: $2,900.00

 8 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625455947   W180811263        ALTUWIJRI RAMEZ     04/06/1982   10/08/2012 10/08/2012 90801   29690    263828865   625455947     1427098573 60054  
2)     625455948   W187897668        COOK COURTNEY       03/13/1986   10/15/2012 10/15/2012 90807   29633    263828865   625455948     1427098573 60054  
3)     625455950   828927399         GREEN THANGELIC     09/20/1981   10/15/2012 10/15/2012 90805   29633    263828865   625455950     1427098573 60054  
4)     625455951   W1901135853       KAIN SETH           04/04/1961   10/15/2012 10/15/2012 90807   3003     263828865   625455951     1427098573 60054  
5)     625455952   W184631130        LEIVA ZANDY         02/17/1980   10/08/2012 10/08/2012 90807   31400    263828865   625455952     1427098573 60054  
6)     625455953   W172773156        MESFUN GHENET       07/29/1961   10/15/2012 10/15/2012 90805   30924    263828865   625455953     1427098573 60054  
7)     625455954   W177599532        REITER JULIET       01/03/1965   10/08/2012 10/08/2012 90807   30002    263828865   625455954     1427098573 60054  
8)     625455955   BBRBH5ZA          VERSPOON KEVIN      07/27/1973   10/08/2012 10/08/2012 90805   3003     263828865   625455955     1427098573 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
