Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 145545988
     File Name: 145545988_0627ROZO.TXT
 Date Uploaded: 7/2/2013
  Type of File: HCFA
Date Processed: 7/2/2013
 Total Charges: $990.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721771898   W157202429        BRASKO DONNA        02/06/1961   06/18/2013 06/25/2013 90834   30002    205426906   721771898     1942403613 60054  
2)     721771899   W177744349        GENECKI PETER 1     06/14/1947   06/19/2013 06/26/2013 90834   30002    205426906   721771899     1942403613 60054  
3)     721771901   W198176475        TOBEY BRIANNA       08/26/1991   06/19/2013 06/19/2013 90834   29389    205426906   721771901     1942403613 60054  
4)     721771900   W198176071        JONES STEPHEN       06/30/1979   06/20/2013 06/20/2013 90834   30002    205426906   721771900     1942403613 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
