Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 133165691_219WELSH.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
133165706		BCBS NEW JERSEY (22099)                   11         $1,500.00
133165707		United Healthcare (87726)                 2          $250.00
133165708		Value Options (VALOP)                     3          $375.00
                                                                          Total: $2,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:133165691_219WELSH.TXT
 Date Uploaded: 3/8/2013
  Type of File: HCFA
Date Processed: 3/8/2013
	16 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     678083989   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   02/19/2013 02/26/2013 90834   30002    144525176   678083989     1386868255 22099  
2)     678083991   YYM100389407001   KUSSOY-AMIRATA MARIS01/04/1972   02/25/2013 02/25/2013 90834   30924    144525176   678083991     1386868255 22099  
3)     678083996   NVP3HZN45410670   OXNER SERAFINA      11/14/1950   02/20/2013 02/20/2013 90834   311      144525176   678083996     1386868255 22099  
4)     678083995   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   02/25/2013 02/25/2013 90834   30000    144525176   678083995     1386868255 22099  
5)     678083994   YHB3HZN89934650   MCGOWAN SHARON      03/27/1968   02/21/2013 02/21/2013 90834   3004     144525176   678083994     1386868255 22099  
6)     678083992   NJX3HZN81941110   LEICHT AMY          06/03/1981   02/27/2013 02/27/2013 90834   29631    144525176   678083992     1386868255 22099  
7)     678084003   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   02/19/2013 02/19/2013 90834   30002    144525176   678084003     1386868255 22099  
8)     678084002   YHM3HZN42273450   WILLIAMS JULIE      08/24/1969   02/19/2013 02/19/2013 90834   30000    144525176   678084002     1386868255 22099  
9)     678084000   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   02/26/2013 02/26/2013 90834   30002    144525176   678084000     1386868255 22099  
10)    678083998   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   02/26/2013 02/26/2013 90834   30002    144525176   678083998     1386868255 22099  
11)    678083997   NVP3HZN78724640   SANTEN PATRICIA     11/04/1950   02/28/2013 02/28/2013 90834   29631    144525176   678083997     1386868255 22099  
12)    678083993   832981877         MCCONNELL DENNIS    09/05/1958   02/19/2013 02/19/2013 90834   311      144525176   678083993     1386868255 87726  
13)    678083987   813868789         DIGIOACCHINO DANA   03/21/1985   02/20/2013 02/20/2013 90834   311      144525176   678083987     1386868255 87726  
14)    678083984   MYK3HZN10847770   COX CYNTHIA         03/09/1961   02/27/2013 02/27/2013 90834   30000    144525176   678083984     1386868255 VALOP  
15)    678083988   05842216201       HESS SUSAN          12/20/1953   02/28/2013 02/28/2013 90834   30000    144525176   678083988     1386868255 VALOP  
16)    678083985   15748156801       CROWLEY ROBERT      03/11/1957   02/25/2013 02/25/2013 90834   30002    144525176   678083985     1386868255 VALOP  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:133165691
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
