Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119312593_1017MWW.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119312652		Healthnet Claims (95567)                  1          $125.00
119312653		Cigna Behavioral Healthcare (CIGBH)       3          $625.00
119312654		MAGNACARE (11303)                         2          $500.00
119312655		OXFORD HEALTH PLANS (06111)               1          $125.00
119312656		BCBS NEW JERSEY (22099)                   22         $3,750.00
119312657		United Healthcare (87726)                 6          $1,125.00
119312658		QUALCARE INC (23342)                      4          $1,000.00
119312659		CIGNA Healthcare (62308)                  4          $500.00
119312660		1199 Local Benefit Fund (13162)           1          $375.00
119312661		Medicare New Jersey (Highmark) (12402)    8          $1,500.00
119312662		Aetna Healthcare (60054)                  6          $1,125.00
                                                                          Total: $10,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119312593_1017MWW.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
	50 # of Claims Initially Accepted
	8 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 8 # errors RC55 - Provider Contract in Process
	+---> 8 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625498847   151662088A        CICALESE KRISTA  1  02/28/1964   10/02/2012 10/02/2012 90806   29689    262135919   151662088A    1902991391 12402  RC55,RC68                     
2)     625498849   143342949A        COSQUER DELORES  1  04/06/1943   10/03/2012 10/03/2012 90806   29632    262135919   143342949A    1902991391 12402  RC55,RC68,FE357               
3)     625498854   152249968A        FETICS MARY  1      05/20/1935   10/09/2012 10/09/2012 90806   29632    262135919   152249968A    1902991391 12402  RC55,RC68                     
4)     625498855   145484131A        FILIK LINDA MARIE   07/23/1953   10/12/2012 10/12/2012 90806   29632    262135919   145484131A    1902991391 12402  RC55,RC68                     
5)     625498859   135849111A        GANNON KIMBERLY     09/12/1977   10/01/2012 10/10/2012 90806   29632    262135919   135849111A    1902991391 12402  RC55,RC68                     
6)     625498878   156221503A        KISSACK JEAN E  1   12/08/1929   10/12/2012 10/12/2012 90806   30002    262135919   156221503A    1902991391 12402  RC55,RC68                     
7)     625498893   142300708A        NAPPA PHILOMENA     02/15/1939   10/02/2012 10/11/2012 90806   29632    262135919   142300708A    1902991391 12402  RC55,RC68                     
8)     625498911   145468664A        SHOE-EZELL ELAINE  103/14/1952   10/10/2012 10/10/2012 90806   29632    262135919   145468664A    1902991391 12402  RC55,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)     625498836   BBQLYXBD          ANGOWSKI MELISSA    12/16/1992   10/04/2012 10/11/2012 90806   31400    262135919   BBQLYXBD      1902991391 60054  
10)    625498838   321603121166      BARMAK MICHAEL      04/25/1959   10/11/2012 10/11/2012 90801   30002    262135919   625498838     1902991391 11303  
11)    625498840   141520135         BEASLEY BENJAMIN    01/06/1956   10/01/2012 10/11/2012 90806   29632    262135919   141520135     1902991391 13162  
12)    625498842   NJX3HZN71563020   BONILLA NANCY       05/18/1982   10/02/2012 10/09/2012 90806   29632    262135919   3HZN71563020  1902991391 22099  
13)    625498844   H1100017          BRYAN PATRICIA      09/04/1946   10/02/2012 10/09/2012 90806   29632    262135919   H1100017      1902991391 23342  
14)    625498846   813800765         CHRZANOWSKI KRISTEN 08/26/1979   10/10/2012 10/10/2012 90806   29632    262135919   813800765     1902991391 87726  
15)    625498848   U3361886701       CORNWELL ELIZABETH  03/13/1958   10/01/2012 10/08/2012 90806   29632    262135919   U3361886701   1902991391 CIGBH  
16)    625498850   NJX3HZN77593920   DANIELSON CHRISTINE 05/22/1987   10/10/2012 10/10/2012 90801   29632    262135919   3HZN77593920  1902991391 22099  
17)    625498851   W166520675        DEANGELIS JACLYN    07/04/1986   10/09/2012 10/09/2012 90806   30002    262135919   W166520675    1902991391 60054  
18)    625498852   YHB3HZN74465430   DOHERTY MARCELLE    10/26/1964   10/04/2012 10/04/2012 90806   29632    262135919   3HZN74465430  1902991391 22099  
19)    625498853   YHB3HZN56316950   DUFFY JULIE         06/16/1971   10/05/2012 10/12/2012 90806   29662    262135919   3HZN56316950  1902991391 22099  
20)    625498908   YHX3HZN89299890   SHAH ROSE MARIE     06/14/1952   10/10/2012 10/10/2012 90806   29632    262135919   3HZN89299890  1902991391 22099  
21)    625498899   W066897289        PICHON BARBARA      04/02/1956   10/02/2012 10/09/2012 90806   29632    262135919   W066897289    1902991391 60054  
22)    625498895   BBQ1RDLC          PANICO MICHAEL      06/16/1987   10/03/2012 10/10/2012 90806   29662    262135919   BBQ1RDLC      1902991391 60054  
23)    625498894   HEF3HZN69937170   ORSINI SUSAN        02/01/1963   10/10/2012 10/10/2012 90806   29662    262135919   3HZN69937170  1902991391 22099  
24)    625498892   R58027107         MULLIGAN CHERYL     07/17/1965   10/03/2012 10/03/2012 90806   311      262135919   R58027107     1902991391 22099  
25)    625498891   H3006546          MONTES-VERGARA GRACE09/28/1985   10/05/2012 10/05/2012 90806   29632    262135919   H3006546      1902991391 23342  
26)    625498890   NJX3HZN15469020   MONDI NICHOL        12/18/1987   10/01/2012 10/08/2012 90806   29689    262135919   3HZN15469020  1902991391 22099  
27)    625498889   H1151880          MCKENNA MARGUERITE  03/24/1965   10/05/2012 10/12/2012 90806   29632    262135919   H1151880      1902991391 23342  
28)    625498888   U3513948001       MCANDREW PATRICIA   02/13/1955   10/02/2012 10/02/2012 90806   29632    262135919   U3513948001   1902991391 62308  
29)    625498887   849075395         LONDINO GINA        04/05/1985   10/08/2012 10/08/2012 90801   29632    262135919   625498887     1902991391 87726  
30)    625498886   R58551940         LIHOU MARY          12/22/1967   10/03/2012 10/03/2012 90806   29632    262135919   R58551940     1902991391 22099  
31)    625498885   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   10/11/2012 10/11/2012 90806   29632    262135919   3HZN36191530  1902991391 22099  
32)    625498883   U4546145501       LEFKOWITZ SHEILA    06/20/1962   10/03/2012 10/03/2012 90806   311      262135919   U4546145501   1902991391 CIGBH  
33)    625498882   141682033         LADNER KATIE        02/03/1977   10/01/2012 10/08/2012 90806   29663    262135919   141682033     1902991391 11303  
34)    625498881   957902582         KRILL SARAH         07/28/1979   10/03/2012 10/03/2012 90806   29632    262135919   957902582     1902991391 87726  
35)    625498879   ROQ5052733500     KOVATCH LISA        08/01/1968   10/10/2012 10/10/2012 90806   29632    262135919   ROQ5052733500 1902991391 22099  
36)    625498875   NJX3HZN27215180   KELLET-KESSELMAN MEL05/14/1976   10/02/2012 10/09/2012 90806   29689    262135919   3HZN27215180  1902991391 22099  
37)    625498873   U4173753502       KARDOS LISA         06/24/1982   10/12/2012 10/12/2012 90806   29632    262135919   U4173753502   1902991391 62308  
38)    625498872   W183829228        JONES KAREN         10/11/1952   10/09/2012 10/09/2012 90806   29689    262135919   W183829228    1902991391 60054  
39)    625498871   W193018088        IRSLINGER NANCY     05/04/1964   10/04/2012 10/04/2012 90806   311      262135919   W193018088    1902991391 60054  
40)    625498869   YHB3HZN14345840   GREFFER CHANTAL     11/25/1957   10/01/2012 10/08/2012 90806   29632    262135919   3HZN14345840  1902991391 22099  
41)    625498865   HSE3HZN36444600   GRANT-MOUNT MACY    07/06/1993   10/04/2012 10/04/2012 90806   30002    262135919   HSE3HZN634446 1902991391 22099  
42)    625498863   NJX3HZN91896620   GOLDATE PATRICIA    08/25/1950   10/04/2012 10/11/2012 90806   29632    262135919   3HZN91896620  1902991391 22099  
43)    625498861   U4422695201       GERSTNER TARA       07/03/1982   10/02/2012 10/09/2012 90806   29632    262135919   U4422695201   1902991391 CIGBH  
44)    625498860   YHM3HZN04606950   GEARDINO-SALAMON CAT04/05/1959   10/04/2012 10/04/2012 90806   29689    262135919   3HZN04606950  1902991391 22099  
45)    625498857   MKGAN3670307      FRANCIS TIFFANY     10/07/1976   10/08/2012 10/08/2012 90806   29632    262135919   MKGAN3670307  1902991391 22099  
46)    625498856   H3090357          FIORE KARIN         11/12/1968   10/05/2012 10/15/2012 90806   29662    262135919   3HZN88359270  1902991391 23342  
47)    625498936   NJX3HZN22531530   WRIGHT MICHAEL      04/27/1977   10/02/2012 10/02/2012 90806   311      262135919   3HZN22531530  1902991391 22099  
48)    625498935   150502207         WHITE GABRIELLE     05/03/1996   10/09/2012 10/09/2012 90806   311      262135919   150502207     1902991391 95567  
49)    625498934   1038338902        VON READEN GLORIA   01/25/1949   10/01/2012 10/01/2012 90806   29632    262135919   1038338902    1902991391 06111  
50)    625498933   YHQ3HZN55591900   TORRE JOSEPH        02/11/1957   10/11/2012 10/11/2012 90806   29662    262135919   3HZN55591900  1902991391 22099  
51)    625498932   YHI3HZN61685920   TAMASHAUSKY LINDA   12/10/1955   10/10/2012 10/10/2012 90806   30002    262135919   3HZN61685920  1902991391 22099  
52)    625498931   963789037         TABERNA LILIAN  1   05/24/1967   10/08/2012 10/08/2012 90806   29632    262135919   963789037     1902991391 87726  
53)    625498930   BLM88988917       STRYKER MELISSA     02/21/1963   10/01/2012 10/01/2012 90806   29632    262135919   BLM88988917   1902991391 22099  
54)    625498927   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   10/05/2012 10/12/2012 90806   311      262135919   3HZN03939260  1902991391 22099  
55)    625498924   909412537         SMITH MICHELLE      10/29/1990   10/05/2012 10/12/2012 90806   30002    262135919   909412537     1902991391 87726  
56)    625498921   939608220         SMITH DENISE        03/23/1964   10/05/2012 10/10/2012 90806   29632    262135919   939608220     1902991391 87726  
57)    625498918   U0184931603       SINGER TIANA        04/10/1997   10/11/2012 10/11/2012 90806   29632    262135919   U0184931603   1902991391 62308  
58)    625498915   U0184931601       SINGER JASON        10/12/1969   10/01/2012 10/01/2012 90806   29632    262135919   U0184931601   1902991391 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119312593
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
