Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13579388 was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142463029		BCBS NEW JERSEY (22099)                   1          $305.00
142463030		United Healthcare (87726)                 1          $165.00
142463031		Aetna Healthcare (60054)                  2          $220.00
                                                                          Total: $690.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13579388
 Date Uploaded: 6/4/2013
  Type of File: HCFA
Date Processed: 6/4/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710849928   PAE981311965      PECK ROBIN (DX)     03/29/1964   05/23/2013 05/31/2013 90791   30928    223314263   710366055     1851330955 22099  
2)     710849927   812952165         FREDERICKSON SIERRA(04/19/2006   05/23/2013 05/23/2013 90791   30928    223314263   710366033     1851330955 87726  
3)     710849932   W170301034        RIDDLE CRAIG        10/31/1961   05/08/2013 05/08/2013 90834   29384    138427721   W170301034    1013297936 60054  
4)     710849931   W059692740        SELLICK CHARLES     09/09/1965   05/20/2013 05/20/2013 90834   29630    743031241   710452892     1144262312 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142459462
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
