Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
UnitedHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 125411144
     File Name: 125411144_12PEARL.TXT
 Date Uploaded: 12/19/2012
  Type of File: HCFA
Date Processed: 12/19/2012
 Total Charges: $875.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648936585   957931637         PEARLMAN NANCY      11/25/1986   07/19/2012 10/12/2012 90806   30020    271294676   957931637     1588960942 87726  
2)     648936586   957931637         PEARLMAN NANCY      11/25/1986   10/18/2012 10/18/2012 90806   30020    271294676   957931637     1588960942 87726  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
