Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149149620_0730KINN.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149149624		BCBS of New Hampshire (00770)             4          $360.00
149149625		Global Care Inc. (07689)                  1          $90.00
149149626		BCBS of Maine (00680)                     1          $100.00
149149627		CIGNA Healthcare (62308)                  1          $90.00
149149628		Aetna Healthcare (60054)                  5          $450.00
149149629		Health Plans Inc (44273)                  1          $90.00
                                                                          Total: $1,180.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:149149620_0730KINN.TXT
 Date Uploaded: 8/5/2013
  Type of File: HCFA
Date Processed: 8/5/2013
	13 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734139642   XVH0211M49962     DESJARDINS JENNIFER 06/25/1977   07/18/2013 07/18/2013 90834   30002    141784965   734139642     1063567766 00770  
2)     734139644   XVG0519M49559     KELSEA RACHEL       05/09/1976   07/18/2013 07/18/2013 90834   30002    141784965   734139644     1063567766 00770  
3)     734139652   R50337545         SEVERANCE THOMAS    03/12/1955   07/29/2013 07/29/2013 90847   30002    141784965   734139652     1063567766 00680  
4)     734139651   XVH0503M49760     ROBINSON SERENA     06/28/1975   07/30/2013 07/30/2013 90834   30002    141784965   734139651     1063567766 00770  
5)     734139649   012520000100      O"LEARY KEVIN       05/05/1962   07/18/2013 07/18/2013 90834   30002    141784965   734139649     1063567766 07689  
6)     734139645   COH84511586       KNOWLTON VANESSA    12/20/1994   07/29/2013 07/29/2013 90837   30981    141784965   COH84511586   1063567766 00770  
7)     734139653   HHAB80108         WILLIAMS NATALIE    05/14/1963   07/30/2013 07/30/2013 90834   30002    141784965   734139653     1063567766 44273  
8)     734139650   W192692604        POLKY MORGAN        12/09/1985   07/18/2013 07/18/2013 90834   30002    141784965   734139650     1063567766 60054  
9)     734139648   W177162120        MOON ROBERT         08/25/1970   07/29/2013 07/29/2013 90834   29640    141784965   734139648     1063567766 60054  
10)    734139647   W192685858        MILLETT KIMBERLY    01/30/1975   07/30/2013 07/30/2013 90834   3004     141784965   734139647     1063567766 60054  
11)    734139646   W192200751        MARIENHOFF DAVID    03/10/1965   07/30/2013 07/30/2013 90834   30002    141784965   734139646     1063567766 60054  
12)    734139643   U4775184602       GARDNER TINA        08/18/1962   07/18/2013 07/18/2013 90834   30002    141784965   734139643     1063567766 62308  
13)    734139641   W192506840        AUSTIN WILLIAM      05/03/1958   07/30/2013 07/30/2013 90834   3004     141784965   734139641     1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149149620
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
