Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135439754_0319GULA.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135439758		BCBS of New Hampshire (00770)             21         $3,400.00
135439759		Tufts Health Plan (04298)                 1          $300.00
135439760		Cigna Behavioral Healthcare (CIGBH)       3          $500.00
135439761		United Healthcare (87726)                 10         $1,950.00
135439762		CIGNA Healthcare (62308)                  4          $1,300.00
135439763		Aetna Healthcare (60054)                  1          $300.00
                                                                          Total: $7,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135439754_0319GULA.TXT
 Date Uploaded: 4/1/2013
  Type of File: HCFA
Date Processed: 4/1/2013
	40 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 3 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 3 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 3 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 9 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     686606760   XXH983438465      AYOTT LILY (NP)     05/12/1963   03/16/2013 03/16/2013 90791   30928    028425801   686606760     1922200658 13853  RC51                          
2)     686606765   0                 BURNS STELLA (PI)                02/25/2013 03/11/2013 90791            028425801   686606765     1922200658 13853  RC20,RC21,RC22,RC51           
3)     686606775   8177897503201     GIANNINI JULIE (NP) 06/25/1974   02/25/2013 02/25/2013 90791   30928    028425801   686606775     1922200658 13853  RC51                          
4)     686606776   98403261700       JANVRIN CHRISTINA (N02/27/1956   02/27/2013 03/12/2013 90791   3090     028425801   686606776     1922200658 13853  RC51                          
5)     686606778   0                 KAAPLER SAMUEL (PI)              02/19/2013 03/13/2013 90837            028425801   686606778     1922200658 13853  RC20,RC21,RC22,RC51           
6)     686606780   0                 KENNEY MAUREEN (PI)              02/27/2013 02/27/2013 90791            028425801   686606780     1922200658 13853  RC20,RC21,RC22,RC51           
7)     686606790   NHN0970242417     NEWMAN TODD         11/10/1971   03/06/2013 03/06/2013 90837   30928    028425801   686606790     1922200658 13853  RC51                          
8)     686606799   MTN984532203      SHEEHAN SCOTT (TERM)11/26/1953   02/23/2013 03/16/2013 90843   30928    028425801   686606799     1922200658 13853  RC51                          
9)     686606806   YGG0402M50302     TROMBLY TATIANNA (TE11/25/1998   03/13/2013 03/13/2013 90837   31401    028425801   686606806     1922200658 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    686606788   HVF98401866411    MICHAUD DEBORAH     02/07/1993   02/20/2013 03/13/2013 90837   30928    028425801   686606788     1922200658 00770  
11)    686606787   PAE981487353      MESSINA SUZAN       06/07/1958   03/13/2013 03/19/2013 90837   30928    028425801   686606787     1922200658 00770  
12)    686606786   XXP981459013      MCCOLGAN SUZETTE    08/22/1964   02/21/2013 03/07/2013 90837   30928    028425801   686606786     1922200658 00770  
13)    686606785   NHN0970249038     MACOMBER CAROL      01/09/1956   02/27/2013 03/13/2013 90837   30928    028425801   686606785     1922200658 00770  
14)    686606783   VRA9628000043     KFOURY NICHOLAS     05/22/1991   02/20/2013 02/20/2013 90837   3090     028425801   686606783     1922200658 00770  
15)    686606782   VRA962800043      KFOURY LISA         03/04/1963   02/25/2013 02/25/2013 90837   30928    028425801   686606782     1922200658 00770  
16)    686606781   VRA9628000043     KFOURY ALEXANDRA    05/28/1997   03/13/2013 03/13/2013 90837   30928    028425801   686606781     1922200658 00770  
17)    686606773   R58646432         FIELD SHIELA        01/26/1976   02/23/2013 03/13/2013 90837   30928    028425801   686606773     1922200658 00770  
18)    686606768   MTN984445503      DAIGNEAULT BRIANNE  02/05/1981   03/02/2013 03/02/2013 90837   30928    028425801   686606768     1922200658 00770  
19)    686606764   UEN982344298      BOUCHER ALLISON     09/16/1975   03/11/2013 03/11/2013 90837   30928    028425801   686606764     1922200658 00770  
20)    686606762   MTN98408426900    BILAPKA RHONDA      09/15/1957   03/11/2013 03/11/2013 90837   30001    028425801   686606762     1922200658 00770  
21)    686606761   YGG0881M49100     BARTLETT JONATHAN   08/19/1988   03/02/2013 03/02/2013 90837   30928    028425801   686606761     1922200658 00770  
22)    686606809   77698740502       WYMAN ARTHUR        02/27/1950   02/21/2013 03/06/2013 90837   30928    028425801   686606809     1922200658 04298  
23)    686606808   U4258799602       WEIMAR NANCY        04/01/1959   02/20/2013 03/06/2013 90837   30928    028425801   686606808     1922200658 62308  
24)    686606807   HP1559182         UPTON-DAVIS THOMPSON06/18/1997   03/05/2013 03/05/2013 90837   30928    028425801   686606807     1922200658 87726  
25)    686606805   MTN983634962      SOLOMONS ROBERT     10/20/1967   02/23/2013 03/02/2013 90837   30928    028425801   686606805     1922200658 00770  
26)    686606803   MTN983634962      SOLOMONS ANDREW     09/23/1998   02/23/2013 03/16/2013 90837   30928    028425801   686606803     1922200658 00770  
27)    686606802   YGF0142M50370     SOHL MELANIE        07/30/1992   02/26/2013 03/12/2013 90837   30928    028425801   686606802     1922200658 00770  
28)    686606801   YGF0142M50370     SOHL CYNTHIA        06/26/1959   02/19/2013 03/04/2013 90837   30928    028425801   686606801     1922200658 00770  
29)    686606800   XXA984079897      SLOMBA MAUREEN      01/30/1955   02/27/2013 03/13/2013 90847   3090     028425801   686606800     1922200658 00770  
30)    686606798   YGC0311M49105     SABATINO DENNIS     02/22/1953   03/06/2013 03/06/2013 90837   3090     028425801   686606798     1922200658 00770  
31)    686606797   U2376974701       RIVET PAMELA        06/27/1964   02/23/2013 03/16/2013 90837   30928    028425801   686606797     1922200658 62308  
32)    686606796   U2376974702       RIVET MATTHEW       11/10/1966   02/21/2013 03/07/2013 90837   30928    028425801   686606796     1922200658 62308  
33)    686606795   MTN960567679      PETERS KIMBERLY     11/14/1988   03/07/2013 03/07/2013 90837   30928    028425801   686606795     1922200658 00770  
34)    686606794   MTN960242473      PARENT CHERYL       12/27/1959   02/21/2013 02/21/2013 90837   30928    028425801   686606794     1922200658 00770  
35)    686606793   979857783         OVERDEPUT DEBORAH   11/01/1960   03/14/2013 03/14/2013 90837   30928    028425801   686606793     1922200658 87726  
36)    686606792   979857783         OVERDEPUT DEBORAH   11/01/1960   02/19/2013 03/11/2013 90847   30928    028425801   686606792     1922200658 87726  
37)    686606791   HP155918200       O"TOOLE ROBERT      01/01/1956   02/21/2013 02/21/2013 90847   30928    028425801   686606791     1922200658 87726  
38)    686606789   MTN981425988      MOHIKA BRIAN        06/21/1978   03/02/2013 03/02/2013 90847   30928    028425801   686606789     1922200658 00770  
39)    686606784   HP026486700       LEONARD ANGIE       03/27/1972   03/05/2013 03/19/2013 90834   30928    028425801   686606784     1922200658 87726  
40)    686606779   U0116024104       KENNEY EMMA         12/10/1992   02/23/2013 03/11/2013 90837   30928    028425801   686606779     1922200658 CIGBH  
41)    686606777   77505779101       JOHNSON JOSEPH      03/26/1956   02/19/2013 03/12/2013 90834   30928    028425801   686606777     1922200658 87726  
42)    686606774   U3569394302       GARON DEREK         08/19/1977   02/27/2013 03/14/2013 90847   30928    028425801   686606774     1922200658 62308  
43)    686606772   867310018         DRISCOLL YVONNE     09/07/1977   03/07/2013 03/07/2013 90847   30928    028425801   686606772     1922200658 87726  
44)    686606771   W152996355        DIFRONZO FERNANDO   03/11/1957   02/23/2013 03/16/2013 90847   30928    028425801   686606771     1922200658 60054  
45)    686606770   U29673043         DEVRIES HEATHER     08/21/1976   02/21/2013 02/21/2013 90837   30928    028425801   686606770     1922200658 CIGBH  
46)    686606769   U29673043         DEVRIES DAVID       09/30/1976   02/19/2013 02/19/2013 90837   30928    028425801   686606769     1922200658 CIGBH  
47)    686606767   HPP616026         CORRENTI CATHERINE  12/07/1965   02/20/2013 02/28/2013 90837   30928    028425801   686606767     1922200658 87726  
48)    686606766   845337462         CASTOR BECK         03/13/1988   03/16/2013 03/16/2013 90834   30928    028425801   686606766     1922200658 87726  
49)    686606763   814885591         BILAPKA-COWPAR KRIST10/08/1980   03/16/2013 03/16/2013 90791   30928    028425801   686606763     1922200658 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135439754
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
