Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 135020423
     File Name: ONLINE ENTRY BATCH: 12883452
 Date Uploaded: 3/27/2013
  Type of File: HCFA
Date Processed: 3/27/2013
 Total Charges: $415.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     685021608   BBS161GA          KNOX STEPHANIE      12/12/1975   01/09/2013 01/09/2013 90834   30002    335422233   683961634     1073537163 60054  
2)     685021610   W187025601        VAN WAGONER KEVIN   08/06/1996   03/18/2013 03/18/2013 90791   31230    743031241   682513163     1144262312 60054  
3)     685021615   W194743774        DEVINE ALISON       06/06/1989   03/21/2013 03/21/2013 90834   29632    262135919   W194743774    1902991391 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
