Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121249103_1105GLWO.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121249105		Medicare New Jersey (Highmark) (12402)    1          $300.00
121249106		Aetna Healthcare (60054)                  7          $2,650.00
                                                                          Total: $2,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121249103_1105GLWO.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	7 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632900815   151726096A        HART JOSEPH 1       08/02/1964   10/22/2012 10/22/2012 90805   30981    263828865   632900815                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     632900814   W180811263        ALTUWIJRI RAMEZ     04/06/1982   10/22/2012 10/22/2012 90805   29690    263828865   632900814     1427098573 60054  
3)     632900819   W184929104        SANDERS JEANETTA    01/03/1978   10/22/2012 10/22/2012 90805   29690    263828865   632900819     1427098573 60054  
4)     632900818   TDKCF010          PINCUS GERALD       09/20/1948   10/22/2012 10/22/2012 90807   30928    263828865   632900818     1427098573 60054  
5)     632900817   W195918585        PENELOW JESSICA     07/20/1975   11/05/2012 11/05/2012 90807   30928    263828865   632900817     1427098573 60054  
6)     632900816   W171816236        PATEL RONAK         01/31/1978   10/22/2012 10/22/2012 90801   3090     263828865   632900816     1427098573 60054  
7)     632900821   825378068         WILLIAMS CHERYL     06/02/1976   10/22/2012 10/22/2012 90805   29623    263828865   632900821     1427098573 60054  
8)     632900820   829909728         ST HILAIRE SHELIA   10/12/1982   10/22/2012 10/22/2012 90801   30928    263828865   632900820     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121249103
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
