Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 154280387_0918AREN.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
154280477		Cigna Behavioral Healthcare (CIGBH)       1          $150.00
154280479		OXFORD HEALTH PLANS (06111)               1          $350.00
154280480		BCBS NEW JERSEY (22099)                   4          $750.00
154280481		United Healthcare (87726)                 1          $150.00
154280482		CIGNA Healthcare (62308)                  1          $200.00
154280483		Value Options (VALOP)                     1          $150.00
154280484		Aetna Healthcare (60054)                  1          $350.00
                                                                          Total: $2,100.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:154280387_0918AREN.TXT
 Date Uploaded: 9/19/2013
  Type of File: HCFA
Date Processed: 9/19/2013
	10 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     752404999   YLD89447370       VASI NINO (NP)      03/16/1976   09/18/2013 09/18/2013 90791   30002    053327939   752404999     1033218813 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     752405000   U44524675         VELING TRICHA(EAP)  11/05/1969   09/11/2013 09/11/2013 99404   30928    053327939   752405000     1033218813 CIGBH  
3)     752404987   YHX3HZN81485420   PAPAROZZI GIAVANNA  06/02/2003   09/18/2013 09/18/2013 90837   30928    053327939   752404987     1033218813 22099  
4)     752404986   NJX3HZN99548930   NESHAM DANIEL       06/16/2005   09/09/2013 09/16/2013 90837   30002    053327939   752404986     1033218813 22099  
5)     752404985   795529804         GORDON BRANDON      09/08/2003   09/09/2013 09/16/2013 90791   31381    053327939   752404985     1033218813 06111  
6)     752404983   NJX3HZN32530770   CANO JULIA          08/12/2005   09/16/2013 09/16/2013 90834   30002    053327939   752404983     1033218813 22099  
7)     752404998   U4599160404       TOLEDO KADY         03/22/1998   09/11/2013 09/11/2013 90791   3090     053327939   752404998     1033218813 62308  
8)     752404997   W175783769        SHAND STACY ANN     12/08/1979   09/09/2013 09/16/2013 90791   3099     053327939   752404997     1033218813 60054  
9)     752404996   YHQ3HZN18978820   ROTHSCHILD SHARON   06/25/1965   09/11/2013 09/11/2013 90837   30000    053327939   752404996     1033218813 22099  
10)    752404994   860483116         PIAZZA MARYANN      10/29/1965   09/11/2013 09/11/2013 90834   29689    053327939   752404994     1033218813 87726  
11)    752404984   15042947301       FALCO-STILES GAIL   10/01/1950   09/18/2013 09/18/2013 90837   30928    053327939   752404984     1033218813 VALOP  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:154280387
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
