Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149318169_0805DAN.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149319615		Cigna Behavioral Healthcare (CIGBH)       1          $150.00
149319616		Nippon Life (81264)                       1          $73.00
149319617		Magellan Behavioral Hlth (01260)          1          $150.00
149319618		OXFORD HEALTH PLANS (06111)               3          $450.00
149319619		BCBS NEW JERSEY (22099)                   23         $4,573.00
149319620		United Healthcare (87726)                 3          $750.00
149319621		GHI Group Health Inc (13551)              1          $150.00
149319622		Great West Care (80705)                   2          $450.00
149319623		Medicare New Jersey (Highmark) (12402)    2          $450.00
149319624		Aetna Healthcare (60054)                  2          $300.00
149319625		Wausau Insurance (39026)                  1          $300.00
                                                                          Total: $7,796.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:149318169_0805DAN.TXT
 Date Uploaded: 8/6/2013
  Type of File: HCFA
Date Processed: 8/6/2013
	37 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors FE358 - Patient Zip Invalid For State
	+---> 2 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734749202   140402679A        DIPOMPEO JULIO  1   02/09/1947   07/29/2013 08/05/2013 90834   3003     203009626   734749202     1891744421 12402  RC88                          
2)     734749252   151781899A        PANACCIONE MICHAEL  08/11/1979   08/02/2013 08/02/2013 90834   29570    203009626   734749252     1891744421 12402  RC88                          
3)     734749259   YHP3HZN80675180   SONEY SAMANTHA      11/10/1987   07/30/2013 07/30/2013 90834   30002    203009626   734749259     1891744421 22099  FE358                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     734749223   U01440289         GONSALVES JOHN      09/04/1958   07/29/2013 07/29/2013 90834   30002    203009626   734749223     1891744421 CIGBH  
5)     734749224   N10002411         KLUGMANN SHERE      01/06/1978   08/02/2013 08/02/2013 90834   30981    203009626   734749224     1891744421 81264  
6)     734749240   1036685005        MCGOLDRICK JAMES    01/22/1998   07/17/2013 07/17/2013 90847   31401    203009626   734749240     1891744421 06111  
7)     734749228   1045291701        KROMPIER MICHAEL    03/24/1979   07/30/2013 07/30/2013 90834   30981    203009626   734749228     1891744421 06111  
8)     734749226   757309201         KOHLMAN WILLIAM     03/27/1948   08/02/2013 08/02/2013 90834   311      203009626   734749226     1891744421 06111  
9)     734749197   COM163568924      CALDWELL BENJAMIN   01/21/1995   08/02/2013 08/02/2013 90834   30002    203009626   734749197     1891744421 01260  
10)    734749233   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   07/29/2013 08/05/2013 90834   3004     203009626   734749233     1891744421 22099  
11)    734749231   YHO3HZN53901240   LEVY RICHARD        05/25/1956   07/31/2013 08/03/2013 90834   3004     203009626   734749231     1891744421 22099  
12)    734749229   JGO3HZN51636930   LEE DANIEL          07/02/1981   08/05/2013 08/05/2013 90834   30001    203009626   734749229     1891744421 22099  
13)    734749207   NJX3HZN18322470   GALLO JENNY         03/12/1973   07/17/2013 08/03/2013 90834   311      203009626   734749207     1891744421 22099  
14)    734749199   YKR3HZN69762410   CEDERBERG MEGHAN    08/25/1988   07/31/2013 07/31/2013 90834   30002    203009626   734749199     1891744421 22099  
15)    734749195   YHQ3HZN35952080   BREITENSTEIN JENNIFE11/14/1953   07/29/2013 08/05/2013 90834   311      203009626   734749195     1891744421 22099  
16)    734749191   NJX3HZN77797470   BALABAN DAVID       08/21/1956   08/02/2013 08/02/2013 90834   30002    203009626   734749191     1891744421 22099  
17)    734749189   R22940830         ALFONSO SILVANA     05/27/1988   08/02/2013 08/02/2013 90834   3004     203009626   734749189     1891744421 22099  
18)    734749263   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   08/05/2013 08/05/2013 90834   311      203009626   734749263     1891744421 22099  
19)    734749262   NJX3HZN32806670   UNIS MICHAEL        03/21/1987   07/29/2013 08/05/2013 90834   3004     203009626   734749262     1891744421 22099  
20)    734749261   WKM87750785       STIFELMAN DAVID     02/01/1963   08/05/2013 08/05/2013 90834   311      203009626   734749261     1891744421 22099  
21)    734749260   NJX3HZN67302780   STERN MARK          05/10/1974   07/30/2013 07/30/2013 90834   30002    203009626   734749260     1891744421 22099  
22)    734749258   YLD86976394       SHAW DANIEL         10/03/1974   08/02/2013 08/02/2013 90834   30000    203009626   734749258     1891744421 22099  
23)    734749257   GQS86951851       SEARS ANDREW        07/28/1962   08/03/2013 08/03/2013 90834   30000    203009626   734749257     1891744421 22099  
24)    734749256   YHX3HZN14680200   RUBENSTEIN DYLAN    05/08/1995   07/29/2013 08/05/2013 90834   3090     203009626   734749256     1891744421 22099  
25)    734749255   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   07/29/2013 07/29/2013 90834   3004     203009626   734749255     1891744421 22099  
26)    734749254   YHM3HZN31250680   PERLSTEIN IRA       11/26/1972   08/02/2013 08/02/2013 90834   29630    203009626   734749254     1891744421 22099  
27)    734749253   YHQ3HZN42393120   PEDICINI ALEXANDER  12/22/1986   08/03/2013 08/03/2013 90834   30002    203009626   734749253     1891744421 22099  
28)    734749251   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   08/03/2013 08/03/2013 90834   311      203009626   734749251     1891744421 22099  
29)    734749250   YHM3HZN11939100   NORRIE THOMAS       12/20/1993   07/30/2013 07/30/2013 90834   29689    203009626   734749250     1891744421 22099  
30)    734749235   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   08/02/2013 08/05/2013 90834   30002    203009626   734749235     1891744421 22099  
31)    734749201   MRLQ6020          DINGLE CHRISTIAN    04/12/1993   07/30/2013 07/30/2013 90834   3090     203009626   734749201     1891744421 60054  
32)    734749193   932212025         BHISE VIJAY         09/26/1946   07/30/2013 07/30/2013 90834   3090     203009626   734749193     1891744421 13551  
33)    734749265   101353900         ZWEIG JASON         09/12/1973   07/29/2013 08/05/2013 90834   3004     203009626   734749265     1891744421 80705  
34)    734749264   NJX3HZN38744630   WILSON SLATER       10/21/1961   07/30/2013 07/30/2013 90834   29650    203009626   734749264     1891744421 22099  
35)    734749249   101323747         NARCISSE-BERRIA SHAR09/27/1958   08/02/2013 08/02/2013 90834   30002    203009626   734749249     1891744421 80705  
36)    734749248   MEBF7LBP          MOONEY JANINE       02/17/1959   07/29/2013 07/29/2013 90834   29689    203009626   734749248     1891744421 60054  
37)    734749239   972388455         MCGEE JR ROBERT     08/05/1955   07/30/2013 08/05/2013 90834   29632    203009626   734749239     1891744421 87726  
38)    734749237   843310504         MALAT GLENN         12/14/1959   07/17/2013 07/31/2013 90834   311      203009626   734749237                87726  
39)    734749205   13705045          GAFFNEY JR EDWARD   08/15/1958   07/17/2013 07/31/2013 90834   3004     203009626   734749205     1891744421 39026  
40)    734749204   849512199         ELLSON HANNAH       05/24/1989   07/30/2013 07/30/2013 90834   30001    203009626   734749204     1891744421 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149318169
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
