Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14338104 was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150724352		BCBS of New Hampshire (00770)             3          $270.00
150724353		CHAMPUS (CH002) (CH002)                   1          $90.00
150724354		United Healthcare (87726)                 2          $180.00
150724355		Martins Point (MPHC1)                     1          $90.00
150724356		CIGNA Healthcare (62308)                  1          $90.00
150724357		Medicare New Jersey (Highmark) (12402)    1          $150.00
150724358		Aetna Healthcare (60054)                  3          $270.00
                                                                          Total: $1,140.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14338104
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	11 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1696 - Diagnosis code 1 is not billable (further specification required).

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740138176   W177162120        Moon Robert         08/25/1970   08/13/2013 08/13/2013 90834   2964     141784965   16800A130816  1063567766 60054  LC1696                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     740138168   910972692         Dawe Adrianna       09/21/1995   08/01/2013 08/01/2013 90834   30002    141784965   15600A130816  1063567766 87726  
3)     740138169   U4198771104       Albert Amy          09/22/1995   08/06/2013 08/06/2013 90834   30002    141784965   15800A130816  1063567766 62308  
4)     740138170   W192506840        Austin William      05/03/1958   08/15/2013 08/15/2013 90834   3004     141784965   17000A130816  1063567766 60054  
5)     740138175   006-54-4995       Sassville Lisamarie 07/21/1966   08/12/2013 08/12/2013 90834   30002    141784965   16400A130816  1063567766 CH002  
6)     740138174   W192692604        Polky Morgan        12/09/1985   08/12/2013 08/12/2013 90834   30002    141784965   16100A130816  1063567766 60054  
7)     740138173   910972692         Dawe Adrianna       09/21/1995   08/06/2013 08/06/2013 90834   30002    141784965   15900A130816  1063567766 87726  
8)     740138172   XVG0519M49559     Kelsea Rachel       05/09/1976   08/01/2013 08/01/2013 90834   30002    141784965   15400A130816  1063567766 00770  
9)     740138171   XVG0236M49361     Johnson Sr Todd     07/05/1956   08/01/2013 08/01/2013 90834   30002    141784965   15200A130816  1063567766 00770  
10)    740138179   156-56-0448A      Frampton Stephen    05/17/1956   08/01/2013 08/01/2013 90834   29690    264523736   18600A130816  1477603942 12402  
11)    740138178   00000066822       Buck Lisa           11/04/1974   08/12/2013 08/12/2013 90834   30981    141784965   16200A130816  1063567766 MPHC1  
12)    740138177   XVH0331M20014     Howe Laura          08/16/1979   08/15/2013 08/15/2013 90834   30981    141784965   16900A130816  1063567766 00770  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150724334
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
