Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 136217611
     File Name: ONLINE ENTRY BATCH: 13000695
 Date Uploaded: 4/8/2013
  Type of File: HCFA
Date Processed: 4/8/2013
 Total Charges: $290.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     689414791   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   03/30/2013 03/30/2013 90834   3099     208311613   51808150      1598809212 22099  
2)     689414792   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   03/21/2013 03/21/2013 90834   311      158483444   688833206     1801844907 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
