Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
MedicaidNewJersey for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 131689679
     File Name: 131689679_0222MDCD.TXT
 Date Uploaded: 2/22/2013
  Type of File: HCFA
Date Processed: 2/22/2013
 Total Charges: $300.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     672578617   243065069821      DIEFENBACKER NICOLE 06/11/1996   02/11/2013 02/11/2013 90834   29689    264523736   243065069821  1477603942 MCDNJ  
2)     672578618   123035462701      DIX-MOON KIMBERLI   02/17/1987   02/14/2013 02/14/2013 90834   30015    264523736   123035462701  1477603942 MCDNJ  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
