Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 151951588_201308291452.txt was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151951601		United Healthcare (87726)                 1          $125.00
151951602		Great West Care (80705)                   1          $125.00
                                                                          Total: $250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:151951588_201308291452.txt
 Date Uploaded: 8/29/2013
  Type of File: HCFA
Date Processed: 8/29/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     744460477   924743979         Freeman Brianna     08/17/1997   08/29/2013 08/29/2013 90834   31400    204217997   52500A130829  1417034182 87726  
2)     744460478   101130150         Baselice Erika      01/25/1992   08/29/2013 08/29/2013 90834   29632    204217997   52600A130829  1417034182 80705  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151951588
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
