Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 136208800_0330SABO.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
136208907		OXFORD HEALTH PLANS (06111)               3          $375.00
136208908		BCBS NEW JERSEY (22099)                   4          $1,000.00
136208909		United Healthcare (87726)                 2          $250.00
136208910		CIGNA Healthcare (62308)                  2          $250.00
136208911		Great West Care (80705)                   1          $250.00
136208912		Aetna Healthcare (60054)                  7          $1,750.00
136208913		SAINT BARNABAS SYSTEM HL (22240)          2          $250.00
                                                                          Total: $4,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:136208800_0330SABO.TXT
 Date Uploaded: 4/8/2013
  Type of File: HCFA
Date Processed: 4/8/2013
	19 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     689370396   1065111301        CRUZ MICHAEL        05/23/1976   03/19/2013 03/19/2013 90834   31401    222690143   689370396     1740362268 06111  RC66,LC1274                   
2)     689370398   U21630568         DELMAN AMY          08/13/1961   03/21/2013 03/21/2013 90834   3004     222690143   689370398     1740362268 62308  RC66,LC1274                   
3)     689370424   ISC742082998      KITTS ROGER         10/31/1959   03/23/2013 03/30/2013 90834   29650    222690143   689370424     1740362268 13853  RC51,RC68                     
4)     689370428   YHX3HZN30447010   LIQUORI MICHAEL (TER03/29/1975   03/24/2013 03/24/2013 90834   31401    222690143   689370428     1740362268 13853  RC51                          
5)     689370450   0                 VOLLTRAUMER LAURIE (             03/24/2013 03/24/2013 90791            222690143   689370450                13853  RC20,RC21,RC22,RC51           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     689370433   403934903         NEMETH MELANIE      04/11/2002   03/27/2013 03/27/2013 90834   30023    222690143   689370433     1740362268 06111  
7)     689370445   1057161605        SINISZALCHI ISABELLA07/09/1997   03/30/2013 03/30/2013 90834   3004     222690143   689370445     1740362268 06111  
8)     689370408   JGK3HZN11869600   GIULIANTI HOLLY     08/27/1970   03/21/2013 03/27/2013 90834   29630    222690143   689370408     1740362268 22099  
9)     689370454   U01621577         WEATHERLY MARIKO    11/03/1977   03/20/2013 03/20/2013 90834   30002    222690143   689370454     1740362268 62308  
10)    689370446   UEY904791397      THOMPSON JANIELLA   03/01/2004   03/20/2013 03/26/2013 90834   31401    222690143   689370446     1740362268 22099  
11)    689370442   U1582571701       ROCHE RICHARD       12/12/1958   03/25/2013 03/30/2013 90834   3004     222690143   689370442     1740362268 80705  
12)    689370438   PNM117697881001   RISHILKRAM YETRA-DEV02/21/1998   03/17/2013 03/24/2013 90834   30002    222690143   689370438     1740362268 22099  
13)    689370437   PNM117697881001   RISHILAKRAM-JAIPAL N05/22/2000   03/17/2013 03/24/2013 90834   3004     222690143   689370437     1740362268 22099  
14)    689370435   988044241         PEARL MICHELLE      06/15/1972   03/22/2013 03/22/2013 90834   3004     222690143   689370435     1740362268 87726  
15)    689370432   BBTN6BTA          MONDELLI ELIZABETH  03/26/1966   03/21/2013 03/28/2013 90834   3004     222690143   689370432     1740362268 60054  
16)    689370430   818260015         MERANUS BARBARA     12/17/1965   03/19/2013 03/19/2013 90834   30002    222690143   689370430     1740362268 87726  
17)    689370416   H1159665          KENT KATHRINE       01/21/1971   03/23/2013 03/23/2013 90834   30002    222690143   689370416     1740362268 22240  
18)    689370411   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   03/18/2013 03/25/2013 90834   3004     222690143   689370411     1740362268 60054  
19)    689370406   H1038287          GARBER SUSAN        02/28/1958   03/28/2013 03/28/2013 90834   3004     222690143   689370406     1740362268 22240  
20)    689370404   W194323700        FILLER LINDSAY      04/03/1978   03/23/2013 03/23/2013 90834   31401    222690143   689370404     1740362268 60054  
21)    689370402   W185987282        FILIPPONE DIANE     10/19/1971   03/26/2013 03/26/2013 90834   29630    222690143   689370402     1740362268 60054  
22)    689370390   W188015269        AZULAY RACHEL       12/17/1999   03/17/2013 03/30/2013 90834   31400    222690143   689370390     1740362268 60054  
23)    689370387   W188015269        AZULAY JILL         04/21/1966   03/18/2013 03/28/2013 90834   3004     222690143   689370387     1740362268 60054  
24)    689370382   W188015269        AZULAY DAVID        02/12/1996   03/17/2013 03/30/2013 90834   29630    222690143   689370382     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:136208800
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
