Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122180600
     File Name: 122180600_1108RITT.TXT
 Date Uploaded: 11/15/2012
  Type of File: HCFA
Date Processed: 11/15/2012
 Total Charges: $1,050.00

 7 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     636287948   BBMQOHJE          ASHFORTH CHRISTINA  09/17/1963   11/08/2012 11/08/2012 90806   30981    263895688   636287948     1457686560 60054  
2)     636287949   W05581654301      BLANCHARD DONALD    09/17/1978   11/06/2012 11/06/2012 90806   30001    263895688   636287949     1457686560 60054  
3)     636287953   W168547063        O"BRIEN AMY         10/03/1963   11/06/2012 11/06/2012 90806   30002    263895688   636287953     1457686560 60054  
4)     636287952   W187130803        MORY DAVID          08/25/1976   11/06/2012 11/06/2012 90806   30002    263895688   636287952     1457686560 60054  
5)     636287951   W191211001        MANNING CHRIS       12/09/1983   11/08/2012 11/08/2012 90806   3004     263895688   636287951     1457686560 60054  
6)     636287950   W184307370        BOUDES PHILIPPINE   06/25/1995   11/08/2012 11/08/2012 90806   30002    263895688   636287950     1457686560 60054  
7)     636287954   BBP6SF4A          YOUNGBERG KENT      08/06/1961   11/08/2012 11/08/2012 90806   3004     263895688   636287954     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
