Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122354845_1116HERR.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122354876		Cigna Behavioral Healthcare (CIGBH)       5          $1,200.00
122354877		OXFORD HEALTH PLANS (06111)               1          $150.00
122354878		BCBS NEW JERSEY (22099)                   7          $1,600.00
122354879		United Healthcare (87726)                 10         $2,250.00
122354880		CIGNA Healthcare (62308)                  1          $150.00
122354881		Medicare New Jersey (Highmark) (12402)    1          $200.00
122354882		Aetna Healthcare (60054)                  4          $750.00
                                                                          Total: $6,300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122354845_1116HERR.TXT
 Date Uploaded: 11/16/2012
  Type of File: HCFA
Date Processed: 11/16/2012
	28 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637017407   144322633A        SANDOMENO LAURA  1  11/21/1941   11/13/2012 11/13/2012 90847   30928    075503367   144322633A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     637017388   U37768540         COSTA-VAZQUEZ SANDRA09/03/1977   11/10/2012 11/10/2012 90806   29624    075503367   637017388     1174714166 CIGBH  
3)     637017400   U01930894         MILANO GERALDINE    08/12/1950   11/13/2012 11/14/2012 90806   29620    075503367   U01930894     1174714166 CIGBH  
4)     637017425   U37768540         VASQUEZ FRANK       04/03/1975   11/02/2012 11/02/2012 90806   29630    075503367   U377685470    1174714166 CIGBH  
5)     637017424   768678702         THYNE KENDRA        11/16/1970   11/15/2012 11/15/2012 90806   30924    075503367   768678702     1174714166 06111  
6)     637017402   U26593814         PRICE MATTHEW       06/28/1962   11/03/2012 11/12/2012 90806   3099     075503367   U26593814     1174714166 CIGBH  
7)     637017401   U26593814         PRICE DENISE        04/10/1975   11/03/2012 11/10/2012 90806   29630    075503367   U26593814     1174714166 CIGBH  
8)     637017406   YHP3HZN36434020   RENWICK PETER       04/09/1965   11/12/2012 11/12/2012 90806   29680    075503367   3HZN36434020  1174714166 22099  
9)     637017405   YHP3HZN36434020   RENWICK LISA        01/22/1969   11/13/2012 11/13/2012 90806   3004     075503367   3HZN36434020  1174714166 22099  
10)    637017395   YHQ3HZN26607100   HAWKINS EILEEN      12/29/1966   11/08/2012 11/15/2012 90847   3099     075503367   3HZN26607100  1174714166 22099  
11)    637017393   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   11/08/2012 11/15/2012 90806   29620    075503367   EMIAN0167390  1174714166 22099  
12)    637017390   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   11/08/2012 11/12/2012 90806   30750    075503367   637017390     1174714166 22099  
13)    637017384   852691797         BURNS THERESA       11/12/1959   11/08/2012 11/15/2012 90806   3090     075503367   852691797     1174714166 87726  
14)    637017383   R51070324         AZZARELLA JOHN      06/24/1963   11/02/2012 11/02/2012 90806   3099     075503367   637017383     1174714166 22099  
15)    637017381   R51070324         AZZARELLA CAROLEE   11/27/1962   11/03/2012 11/03/2012 90806   3099     075503367   R51070324     1174714166 22099  
16)    637017431   923883243         VIRANI SALEEM       05/17/1968   11/12/2012 11/12/2012 90806   30924    075503367   923883243     1174714166 87726  
17)    637017428   923883243         VIRANI JOYCE        02/23/1970   11/10/2012 11/10/2012 90806   30924    075503367   923883243     1174714166 87726  
18)    637017419   955406498         SPRINGER LESLIE     07/02/1969   11/05/2012 11/15/2012 90806   3099     075503367   955406498     1174714166 87726  
19)    637017417   W143832335        SPEAR CARLA         07/19/1976   11/10/2012 11/10/2012 90806   29620    075503367   W143832335    1174714166 60054  
20)    637017415   W143832335        SPEAR BRUCE         05/13/1967   11/12/2012 11/12/2012 90806   29620    075503367   W143832335    1174714166 60054  
21)    637017409   839726660         SHRANK JEANNIE      08/11/1971   11/14/2012 11/14/2012 90806   29624    075503367   839726660     1174714166 87726  
22)    637017408   839726660         SHRANK DAVID        01/28/1973   11/02/2012 11/16/2012 90806   30750    075503367   839726660     1174714166 87726  
23)    637017403   W116744205        RAMSBURG JAMIE      09/11/1977   11/13/2012 11/13/2012 90806   29630    075503367   W116744205    1174714166 60054  
24)    637017399   870438646         MEHTA RITA          05/12/1968   11/10/2012 11/10/2012 90806   3099     075503367   637017399     1174714166 87726  
25)    637017398   870438646         MEHTA ASHNE         12/16/1995   11/10/2012 11/10/2012 90806   3004     075503367   870438646     1174714166 87726  
26)    637017397   870438646         MEHTA APURA         09/24/1964   11/12/2012 11/12/2012 90806   3099     075503367   870438646     1174714166 87726  
27)    637017396   W154499808        KELLY CRISTINA      02/18/1979   11/09/2012 11/15/2012 90806   30924    075503367   W154499808    1174714166 60054  
28)    637017392   932987978         EXARCHOS CHRISTINA  06/18/1980   11/15/2012 11/15/2012 90806   3099     075503367   932987978     1174714166 87726  
29)    637017386   U2876932301       CAMPOS DIEGO        01/11/1968   11/08/2012 11/08/2012 90806   29630    075503367   U2876932301   1174714166 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122354845
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
