Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 151021369_0816PERR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151021390		BCBS NEW JERSEY (22099)                   5          $1,350.00
151021391		United Healthcare (87726)                 1          $300.00
151021392		AmeriHealth (54763)                       1          $150.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:151021369_0816PERR.TXT
 Date Uploaded: 8/21/2013
  Type of File: HCFA
Date Processed: 8/21/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 1 # errors RC62 - Printing Services Not Requested by User

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     741306911   Q1B8039178201     BARBARA EMILE       01/05/1959   08/15/2013 08/15/2013 90834   31234    203009626   741306911     1891744421 54763  RC55,RC62                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     741306909   JGH3HZN63141920   ALBERGA JOHN        08/01/1981   08/07/2013 08/07/2013 90834   30000    203009626   741306909     1891744421 22099  
3)     741306918   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   08/09/2013 08/16/2013 90834   30002    203009626   741306918     1891744421 22099  
4)     741306916   NJX3HZN72827670   CHAO-RIVERA VANESSA 04/23/1979   08/09/2013 08/12/2013 90834   30002    203009626   741306916     1891744421 22099  
5)     741306915   960547054         CAMPBELL JOHN       12/27/1960   08/07/2013 08/13/2013 90834   311      203009626   741306915     1891744421 87726  
6)     741306913   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   08/09/2013 08/15/2013 90834   2967     203009626   741306913     1891744421 22099  
7)     741306912   NJX3HZN87064500   BATTISTA MARY       05/25/1967   08/05/2013 08/12/2013 90834   30000    203009626   741306912     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151021369
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
