Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 153907246
     File Name: 153907246_201309171248.txt
 Date Uploaded: 9/17/2013
  Type of File: HCFA
Date Processed: 9/17/2013
 Total Charges: $900.00

 6 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     751338500   NJX3HZN31789280   Dow Dylan           06/11/2002   06/02/2013 06/02/2013 90834   30928    571882014   82400A130917  1649271545 22099  
2)     751338501   NJX3HZN31789280   Dow Dylan           06/11/2002   06/09/2013 06/09/2013 90834   30928    571882014   82500A130917  1649271545 22099  
3)     751338505   NJX3HZN31789280   Dow Dylan           06/11/2002   08/11/2013 08/11/2013 90834   30928    571882014   82900A130917  1649271545 22099  
4)     751338504   NJX3HZN31789280   Dow Dylan           06/11/2002   07/21/2013 07/21/2013 90834   30928    571882014   82800A130917  1649271545 22099  
5)     751338503   NJX3HZN31789280   Dow Dylan           06/11/2002   07/07/2013 07/07/2013 90834   30928    571882014   82700A130917  1649271545 22099  
6)     751338502   NJX3HZN31789280   Dow Dylan           06/11/2002   06/16/2013 06/16/2013 90834   30928    571882014   82600A130917  1649271545 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
