Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146829299_0712REZ.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146829314		United Healthcare (87726)                 1          $125.00
146829315		Aetna Healthcare (60054)                  3          $375.00
                                                                          Total: $500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146829299_0712REZ.TXT
 Date Uploaded: 7/15/2013
  Type of File: HCFA
Date Processed: 7/15/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726147443   829910697         BUSZKO KRISTEN      12/29/1978   07/12/2013 07/12/2013 90834   3083     204217997   726147443     1417034182 87726  
2)     726147444   W193658743        KEREKES-WETHERILL JO04/18/1952   07/02/2013 07/02/2013 90834   30002    204217997   726147444     1417034182 60054  
3)     726147446   W192972550        SCOTT JEFFREY       04/25/1964   07/05/2013 07/05/2013 90834   29690    204217997   726147446     1417034182 60054  
4)     726147445   W186935605        PRIME TIFFANY       10/15/1973   07/02/2013 07/02/2013 90834   30981    204217997   726147445     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146829299
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
