Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124813143_1031OWEN.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124813309		BCBS NEW JERSEY (22099)                   11         $3,280.00
124813310		United Healthcare (87726)                 5          $2,100.00
124813311		Value Options (VALOP)                     2          $600.00
124813312		Aetna Healthcare (60054)                  6          $3,000.00
                                                                          Total: $8,980.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124813143_1031OWEN.TXT
 Date Uploaded: 12/13/2012
  Type of File: HCFA
Date Processed: 12/13/2012
	24 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     646619721   NJX3HZN68132170   BISHOP JEFFREY      09/13/1949   10/04/2012 10/25/2012 90806   30002    153327013   646619721     1235293879 22099  
2)     646619722   NJX3HZN77585450   BROWN DARRYL        12/12/1963   10/10/2012 10/23/2012 90806   29632    153327013   646619722     1235293879 22099  
3)     646619729   YHQ3HZN20120290   GORITSKI JOSEPH     03/03/1970   10/02/2012 10/09/2012 90806   30981    153327013   646619729     1235293879 22099  
4)     646619728   NJX3HZN74271630   GILLAN ALEX         10/01/1986   10/10/2012 10/10/2012 90806   29632    153327013   3HZN74271630  1235293879 22099  
5)     646619724   NJX3HZN18250970   CLARKE LEE          02/28/1957   10/02/2012 10/16/2012 90806   30928    153327013   646619724     1235293879 22099  
6)     646619723   NJX3HZN18250970   CLARKE HUNTER       06/12/1996   10/04/2012 10/24/2012 90806   29632    153327013   646619723     1235293879 22099  
7)     646619753   YHM3HZN73317990   TAYLOR GEORGE       05/27/1955   10/03/2012 10/03/2012 90806   30002    153327013   646619753     1235293879 22099  
8)     646619752   861844377         STEER CHARLENE      10/03/1966   10/11/2012 10/25/2012 90806   29633    153327013   646619752     1235293879 87726  
9)     646619750   NJX3HZN58867670   SHERBER ANNE        05/15/1959   10/10/2012 10/24/2012 90806   30928    153327013   646619750     1235293879 22099  
10)    646619748   3HZN92933010      ROBINSON EDWIN      07/12/1948   10/04/2012 10/25/2012 90806   30928    153327013   646619748     1235293879 22099  
11)    646619744   NJX3HZN14497730   KESSELMAN MARTIN    07/01/1953   10/17/2012 10/17/2012 90806   29630    153327013   646619744     1235293879 22099  
12)    646619731   822922011         HOLCOMB-HOWARD SHIRL05/21/1949   10/17/2012 10/24/2012 90806   29630    153327013   646619731     1235293879 87726  
13)    646619730   141566203         HERCZKU DEBORAH     04/06/1956   10/11/2012 10/25/2012 90806   30928    153327013   646619730     1235293879 22099  
14)    646619726   819069843         DENNIS WARREN       08/07/1945   10/04/2012 10/25/2012 90806   30928    153327013   646619726     1235293879 87726  
15)    646619755   857319157         WILLIAMS TIMOTHY    11/14/1975   10/04/2012 10/18/2012 90806   29632    153327013   646619755     1235293879 87726  
16)    646619754   955537530         WILES VIRGINIA      12/03/1954   10/04/2012 10/25/2012 90806   29630    153327013   646619754     1235293879 87726  
17)    646619751   W099231071        SMITH ALISON        05/26/1962   10/04/2012 10/25/2012 90806   3083     153327013   646619751     1235293879 60054  
18)    646619749   W140145405        SANDERS MICHAEL     04/09/1991   10/03/2012 10/17/2012 90806   29632    153327013   646619749     1235293879 60054  
19)    646619747   710785364         PAULA GREG          02/17/1967   10/03/2012 10/17/2012 90806   29632    153327013   646619747     1235293879 VALOP  
20)    646619746   W07082410301      LYNCH MICHAEL       02/09/1979   10/03/2012 10/25/2012 90806   29630    153327013   646619746     1235293879 60054  
21)    646619745   BBS0NZ4A          LEWIS REGINALD      03/08/1968   10/23/2012 10/23/2012 90806   29630    153327013   646619745     1235293879 60054  
22)    646619743   14052417701       KASSICK-KREIGER NANC12/25/1955   10/17/2012 10/17/2012 90806   29630    153327013   646619743     1235293879 VALOP  
23)    646619727   W163654899        ECKEL CRAIG         04/05/1968   10/04/2012 10/25/2012 90806   29632    153327013   646619727     1235293879 60054  
24)    646619725   W080376088        DAVIS MICHAEL       05/15/1969   10/02/2012 10/30/2012 90806   3004     153327013   646619725     1235293879 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124813143
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
