Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138808826_0425SWEE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138808853		OXFORD HEALTH PLANS (06111)               1          $125.00
138808855		United Healthcare (87726)                 3          $375.00
138808856		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138808826_0425SWEE.TXT
 Date Uploaded: 5/1/2013
  Type of File: HCFA
Date Processed: 5/1/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     698554804   711912903         FATICONI KRYSTAL    12/17/1978   04/23/2013 04/23/2013 90834   30002    204531286   698554804     1154489805 06111  
2)     698554799   941737183         BETZ BILLIE         02/20/1977   04/16/2013 04/16/2013 90834   30928    204531286   698554799     1154489805 87726  
3)     698554806   W090171961        MCGRATH CYNTHIA     06/27/1974   04/23/2013 04/23/2013 90834   29632    204531286   698554806     1154489805 60054  
4)     698554802   965702083         CARRINGTON JEANNE   07/07/1954   04/23/2013 04/23/2013 90834   30928    204531286   698554802     1154489805 87726  
5)     698554801   874277077         BRANDT JOY          08/21/1971   04/23/2013 04/23/2013 90834   30928    204531286   698554801     1154489805 87726  
6)     698554796   BBS57KWA          ACEVEDO MARCUS      03/27/1984   04/18/2013 04/23/2013 90834   30928    204531286   698554796     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138808826
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
