Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123972987_1201ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123973004		BCBS NEW JERSEY (22099)                   3          $450.00
123973005		United Healthcare (87726)                 2          $300.00
123973006		Aetna Healthcare (60054)                  5          $750.00
                                                                          Total: $1,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123972987_1201ABIS.TXT
 Date Uploaded: 12/5/2012
  Type of File: HCFA
Date Processed: 12/5/2012
	10 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     643143001   NJX3HZN52894640   DRIVER-JENKINS MICHE             12/01/2012 12/01/2012 90801   30002    335422233   643143001     1073537163 87815  RC21,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     643143004   NJX3HZN85110870   GAINES LATYSHA      01/14/1973   11/28/2012 11/28/2012 90806   30002    335422233   643143004     1073537163 22099  
3)     643143003   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   11/27/2012 11/27/2012 90806   30002    335422233   643143003     1073537163 22099  
4)     643143002   936507125         DULKO ROBYN MARY    02/07/1990   11/28/2012 11/28/2012 90806   30002    335422233   643143002     1073537163 87726  
5)     643143000   852018443         ALVES SYLVIA        04/13/1976   11/29/2012 11/29/2012 90806   30002    335422233   643143000     1073537163 87726  
6)     643143013   NJX3HZN32081920   SMITH JOYCE         01/10/1955   11/27/2012 11/27/2012 90806   V6282    335422233   643143013     1073537163 22099  
7)     643143010   BBRCLC7A          RILEY PAMELA        01/26/1964   11/29/2012 11/29/2012 90806   30002    335422233   643143010     1073537163 60054  
8)     643143008   W188234689        REED DALLAS         11/28/1968   11/27/2012 11/27/2012 90806   30002    335422233   643143008     1073537163 60054  
9)     643143007   BBK0N88A          PIERRE-PIERRE KARINE10/05/1968   11/29/2012 11/29/2012 90806   30002    335422233   643143007     1073537163 60054  
10)    643143006   BBS161GA          KNOX STEPHANIE      12/12/1975   11/28/2012 11/28/2012 90806   30002    335422233   643143006     1073537163 60054  
11)    643143005   BBL4V94A          GRIMES KYESHA       03/03/1978   11/29/2012 11/29/2012 90806   30981    335422233   643143005     1073537163 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123972987
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
