Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140703972_0517WAY.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140703986		OXFORD HEALTH PLANS (06111)               1          $150.00
140703987		BCBS NEW JERSEY (22099)                   2          $450.00
140703988		Medicare New Jersey (Highmark) (12402)    10         $3,300.00
140703990		Aetna Healthcare (60054)                  7          $1,350.00
                                                                          Total: $5,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140703972_0517WAY.TXT
 Date Uploaded: 5/17/2013
  Type of File: HCFA
Date Processed: 5/17/2013
	10 # of Claims Initially Accepted
	11 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 10 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     705033735   088460853A        ARON JOANNA D  1    04/02/1954   05/01/2013 05/13/2013 90834   29680    264523736   088460853A               12402  RC87                          
2)     705033745   152423142W        BERBAUM JOANNE I  1 08/20/1947   05/03/2013 05/11/2013 90834   29632    264523736   152423142W               12402  RC87                          
3)     705033754   140784147A        FOSTER KELLY        11/13/1974   05/03/2013 05/14/2013 90834   30750    264523736   140784147A               12402  RC87                          
4)     705033755   156560448A        FRAMPTON STEPHEN    05/17/1956   05/02/2013 05/02/2013 90834   317      264523736   156560448A               12402  RC87                          
5)     705033756   026662235A        GRIMALDI JENNIFER  102/23/1970   05/10/2013 05/13/2013 90834   2967     264523736   026662235A               12402  RC87                          
6)     705033757   135742336A        HAMMOND NORMAN  1   07/16/1980   05/07/2013 05/14/2013 90834   29980    264523736   135742336A               12402  RC87                          
7)     705033759   124704137A        KIM SUN             02/23/1977   05/06/2013 05/06/2013 90834   29560    264523736   124704137A               12402  RC87                          
8)     705033761   W084195517        MASO DOREEN ( NI)   04/26/1954   05/10/2013 05/10/2013 90834   29689    264523736   W084195517    1477603942 13853  RC51                          
9)     705033762   092622947A        MCGUINNESS JUDITH  102/14/1966   05/02/2013 05/02/2013 90834   29689    264523736   092622947A               12402  RC87                          
10)    705033766   139762323A        STAFFORD JAMES      01/13/1971   05/07/2013 05/07/2013 90834   30001    264523736   139762323A               12402  RC87                          
11)    705033767   135405190A        ZABOROWSKI RAYMOND T08/25/1960   05/01/2013 05/08/2013 90834   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)    705033748   1062359303        CONSULMAGNO BRIANNA 01/06/1998   05/10/2013 05/10/2013 90834   3004     264523736   1062359303    1477603942 06111  
13)    705033764   BBX3HZN91013970   NEWTON KATHERINE    05/22/1995   05/13/2013 05/13/2013 90834   30928    264523736   3HZN91013970  1477603942 22099  
14)    705033731   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   05/06/2013 05/14/2013 90834   29632    264523736   3HZN33652130  1477603942 22099  
15)    705033765   BBT0W0HA          RILEY SHAWN         10/30/1979   05/07/2013 05/14/2013 90834   3003     264523736   BBT0W0HA      1477603942 60054  
16)    705033763   W142719997        MURRAY JANET        12/30/1956   05/14/2013 05/14/2013 90834   29653    264523736   W142719997    1477603942 60054  
17)    705033760   W18782935901      KOWALCZYKOWSKI MAGDA03/28/1980   05/03/2013 05/03/2013 90834   29622    264523736   W18782935901  1477603942 60054  
18)    705033758   W144529269        HANNAN KATHLEEN     03/19/1998   05/01/2013 05/01/2013 90834   29980    264523736   W144529269    1477603942 60054  
19)    705033753   W152098533        ESPOSITO LAURA      08/28/1950   05/14/2013 05/14/2013 90834   3004     264523736   W152098533    1477603942 60054  
20)    705033751   W164954152        DUNCAN DONNA        03/20/1966   05/08/2013 05/08/2013 90834   29689    264523736   W164954152    1477603942 60054  
21)    705033742   W170688934        BELCHEFF GABRIELLE  11/16/1994   05/02/2013 05/10/2013 90834   3004     264523736   W170688934    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140703972
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
