Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122068737
     File Name: 122068737_1108HURT.TXT
 Date Uploaded: 11/14/2012
  Type of File: HCFA
Date Processed: 11/14/2012
 Total Charges: $700.00

 0 # of Claims Accepted
 4 # of Claims Rejected
	+---> 4 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     635911163   BBMQ0HJA          ASHFORTH BARRY      12/24/1962   11/06/2012 11/06/2012 90806   29690    263895688   635911163     1457686560 PAPER  FE122                         
2)     635911164   W15999481301      SMITH JENNIFER      11/05/1969   11/07/2012 11/07/2012 90806   29633    263895688   635911164     1457686560 PAPER  FE122                         
3)     635911165   W145014435        TREONZE GREGORY     03/20/1979   11/06/2012 11/06/2012 90806   29633    263895688   635911165     1457686560 PAPER  FE122                         
4)     635911166   W066873358        WHITMAN VICTORIA    04/01/1994   11/08/2012 11/08/2012 90806   29690    263895688   635911166     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
