Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157551156_1010BILI.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157551179		Cigna Behavioral Healthcare (CIGBH)       1          $466.00
157551180		BCBS NEW JERSEY (22099)                   7          $2,200.00
157551181		CIGNA Healthcare (62308)                  1          $408.00
157551182		Medicare New Jersey (Highmark) (12402)    3          $1,571.77
157551183		Aetna Healthcare (60054)                  2          $750.00
                                                                          Total: $5,395.77
==============================================================================

Multiple Payer Upload File Summary

     File Name:157551156_1010BILI.TXT
 Date Uploaded: 10/14/2013
  Type of File: HCFA
Date Processed: 10/14/2013
	10 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors FE69 - Patient Street Address Required
	+---> 1 # errors FE70 - Patient City Missing/Invalid Length
	+---> 1 # errors FE72 - Patient Zip code required
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 3 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     762079532   150324340A        KEDIAN FRANCIS P  1 08/20/1940   09/28/2013 10/09/2013 90791   30000    223798903   762079532                12402  RC87,RC88                     
2)     762079535   160329668A        KEDIAN MARY         09/15/1941   09/28/2013 10/09/2013 90791   30000    223798903   762079535                12402  RC87,RC88                     
3)     762079545   136408583T        MOORE GREGORY 1     05/26/1948   09/28/2013 10/05/2013 90847   30000    223798903   762079545                12402  RC87,RC88                     
4)     762079555   YHO3HZN15226580   NODA CYNTHIA (NO OUT06/03/1979   10/04/2013 10/10/2013 90847            223798903   762079555     1730286782 13853  RC22,RC51                     
5)     762079556   W188736355        RABENSTEIN SHAWN (PI02/07/1974   10/04/2013 10/10/2013 90847            223798903   762079556     1730286782 60054  RC22,FE69,FE70,FE72           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     762079539   U1373718903       KORTEN BRADLEY      11/07/1990   10/02/2013 10/08/2013 90837   29633    223798903   762079539     1730286782 CIGBH  
7)     762079528   YHB3HZN35741650   GULEK TAN           02/27/1980   10/10/2013 10/10/2013 90834   30000    223798903   762079528     1730286782 22099  
8)     762079525   YHP3HZN90857470   CRISCI JAMES        07/05/1959   10/02/2013 10/09/2013 90834   30000    223798903   762079525     1730286782 22099  
9)     762079523   NJX3HZN52512470   BEISSER JOHN        06/11/1964   10/08/2013 10/08/2013 90834   30000    223798903   762079523     1730286782 22099  
10)    762079543   NJX3HZN36142940   KRAEMER BETH        04/15/1957   10/02/2013 10/02/2013 90834   3099     223798903   762079543     1730286782 22099  
11)    762079541   U1373718902       KORTEN MATTHEW      06/26/1958   09/28/2013 10/05/2013 90834   30000    223798903   762079541     1730286782 62308  
12)    762079537   NJX3HZN23679670   KILLORAN ELYSE      06/18/1965   09/28/2013 10/05/2013 90847   30000    223798903   762079537     1730286782 22099  
13)    762079530   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   09/27/2013 09/27/2013 90834   30000    223798903   762079530     1730286782 22099  
14)    762079558   W179661485        ZEIDLER ROBERT      01/31/1963   10/01/2013 10/08/2013 90834   3099     223798903   762079558     1730286782 60054  
15)    762079557   JGL3HZN22032430   ROTH RACHEL         12/22/1971   10/01/2013 10/09/2013 90847   3099     223798903   762079557     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157551156
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
