Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124122387_1031BOYD.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124124148		BCBS NEW JERSEY (22099)                   1          $240.00
124124149		CIGNA Healthcare (62308)                  1          $120.00
124124150		Aetna Healthcare (60054)                  1          $240.00
                                                                          Total: $600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124122387_1031BOYD.TXT
 Date Uploaded: 12/6/2012
  Type of File: HCFA
Date Processed: 12/6/2012
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     643736620   NJX3HZN83768850   NORALES-CROMPTON MAR12/07/1980   10/11/2012 10/25/2012 90806   30000    201698841   643736620     1730245564 22099  
2)     643736619   U2059445101       MITCHELL SABRINA    11/07/1975   10/10/2012 10/10/2012 90806   29621    201698841   643736619     1730245564 62308  
3)     643736621   W059489766        ROSEBERRY ZAKIYYAH  09/06/1978   10/10/2012 10/17/2012 90806   29621    201698841   643736621     1730245564 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124122387
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
