Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141682941_0523BILI.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141683290		Cigna Behavioral Healthcare (CIGBH)       1          $233.00
141683291		BCBS NEW JERSEY (22099)                   11         $3,899.00
141683292		CIGNA Healthcare (62308)                  1          $233.00
141683293		Medicare New Jersey (Highmark) (12402)    1          $175.00
141683294		Aetna Healthcare (60054)                  1          $350.00
                                                                          Total: $4,890.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141682941_0523BILI.TXT
 Date Uploaded: 5/28/2013
  Type of File: HCFA
Date Processed: 5/28/2013
	14 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     708235187   151361486A        POLIZZI ALBERT      05/04/1947   05/14/2013 05/14/2013 90834   30000    223798903   708235187                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     708235181   U1373718903       KORTEN BRADLEY      11/07/1990   05/22/2013 05/22/2013 90837   29633    223798903   708235181     1730286782 CIGBH  
3)     708235170   NJX3HZN52512470   BEISSER JOHN        06/11/1964   05/11/2013 05/22/2013 90834   30000    223798903   708235170     1730286782 22099  
4)     708235178   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   05/10/2013 05/23/2013 90834   30000    223798903   708235178     1730286782 22099  
5)     708235176   YHB3HZN35741650   GULEK TAN           02/27/1980   05/09/2013 05/17/2013 90834   30000    223798903   708235176     1730286782 22099  
6)     708235174   NJX3HZN36142940   BUBIS HANNAH        08/25/1987   05/17/2013 05/23/2013 90834   3099     223798903   708235174     1730286782 22099  
7)     708235172   MKV3HZN44672510   BELYK BRANDON       12/09/1997   05/18/2013 05/18/2013 90834   30000    223798903   708235172     1730286782 22099  
8)     708235198   W179661485        ZEIDLER ROBERT      01/31/1963   05/15/2013 05/22/2013 90834   3099     223798903   708235198     1730286782 60054  
9)     708235197   HAA3HZN07476400   WEINER PAUL         04/21/1990   05/11/2013 05/11/2013 90834   311      223798903   708235197     1730286782 22099  
10)    708235196   JGL3HZN22032430   ROTH RACHEL         12/22/1971   05/15/2013 05/21/2013 90847   3099     223798903   708235196     1730286782 22099  
11)    708235186   YLD84227257       MINANO FREDERICK    05/19/1987   05/16/2013 05/16/2013 90834   30000    223798903   708235186     1730286782 22099  
12)    708235184   NJX3HZN36142940   KRAEMER BETH        04/15/1957   05/14/2013 05/23/2013 90837   3099     223798903   708235184     1730286782 22099  
13)    708235183   U1373718902       KORTEN MATTHEW      06/26/1958   05/18/2013 05/18/2013 90837   30000    223798903   708235183     1730286782 62308  
14)    708235180   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   05/16/2013 05/16/2013 90834   30000    223798903   708235180     1730286782 22099  
15)    708235200   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   05/14/2013 05/14/2013 90834   30000    223798903   708235200     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141682941
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
