Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 155027016_0921BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
155027044		BCBS NEW JERSEY (22099)                   11         $1,825.00
155027045		Aetna Healthcare (60054)                  6          $960.00
                                                                          Total: $2,785.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:155027016_0921BENT.TXT
 Date Uploaded: 9/25/2013
  Type of File: HCFA
Date Processed: 9/25/2013
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     754598857   NJX3HZN29576030   BARNES ALISA        06/07/1969   09/19/2013 09/19/2013 90834   30924    208311613   754598857     1598809212 22099  
2)     754598858   YHO3HZN40322080   BETHEA JOI          04/07/1970   09/21/2013 09/21/2013 90791   30928    208311613   754598858     1598809212 22099  
3)     754598864   NJX3HZN72064240   GORE CHRISTOPHER    11/18/1975   09/18/2013 09/18/2013 90834   311      208311613   754598864     1598809212 22099  
4)     754598863   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   09/21/2013 09/21/2013 90847   3099     208311613   51808150      1598809212 22099  
5)     754598860   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   09/18/2013 09/18/2013 90834   3090     208311613   754598860     1598809212 22099  
6)     754598859   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   09/20/2013 09/20/2013 90847   3099     208311613   754598859     1598809212 22099  
7)     754598873   NJX3HZN10725950   TUITT RONALD        01/17/1957   09/18/2013 09/18/2013 90834   29630    208311613   754598873     1598809212 22099  
8)     754598871   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   09/17/2013 09/17/2013 90834   30928    208311613   754598871     1598809212 22099  
9)     754598868   YHB3HZN65683260   MITTA IRENE         06/25/1962   09/17/2013 09/17/2013 90834   3099     208311613   754598868     1598809212 22099  
10)    754598867   NJX3HZN87377660   MCCOMBS JEREMY      12/11/1995   09/21/2013 09/21/2013 90847   30928    208311613   754598867     1598809212 22099  
11)    754598866   NJX3HZN29576030   KING STEVEN         10/21/1963   09/17/2013 09/17/2013 90834   3099     208311613   NJX3HZN295760 1598809212 22099  
12)    754598865   W187229984        HUNT GRETCHEN       09/01/1962   09/21/2013 09/21/2013 90834   311      208311613   754598865     1598809212 60054  
13)    754598862   W198353706        FLINT STEPHANIE     09/06/1970   09/17/2013 09/17/2013 90834   30928    208311613   754598862     1598809212 60054  
14)    754598861   W187229724        DELUCA MARIA        06/11/1965   09/17/2013 09/17/2013 90834   30924    208311613   754598861     1598809212 60054  
15)    754598872   W201063423        TERIELL MALA        07/04/1981   09/21/2013 09/21/2013 90834   3099     208311613   754598872     1598809212 60054  
16)    754598870   W189065579        SAWANT ASHVINI      09/28/1982   09/18/2013 09/18/2013 90834   31382    208311613   754598870     1598809212 60054  
17)    754598869   W173669618        RENZI RYAN          09/09/1975   09/18/2013 09/18/2013 90834   3099     208311613   754598869     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:155027016
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
