Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14193988 was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149156421		BCBS of Connecticut (00060)               1          $100.00
149156422		OXFORD HEALTH PLANS (06111)               1          $400.00
149156423		United Healthcare (87726)                 1          $450.00
149156424		Aetna Healthcare (60054)                  5          $1,440.00
                                                                          Total: $2,390.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14193988
 Date Uploaded: 8/5/2013
  Type of File: HCFA
Date Processed: 8/5/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734177882   XGS0149M50399     SMITH AIDAN         07/20/1991   07/09/2013 07/09/2013 90834   30400    454403457   732950975     1619185469 00060  
2)     734177870   1020811402        WILD SUSAN          04/25/1974   07/20/2013 07/29/2013 90791   3004     222690143   733072578     1740362268 06111  
3)     734177909   100572482         LATTA MIS           05/21/1977   07/26/2013 07/30/2013 90791   31401    447585592   732940621     1144266438 87726  
4)     734177887   BBS148JA          FEDE CAROLYN        06/23/1988   07/22/2013 07/22/2013 99211   29656    263828865   733119776     1427098573 60054  
5)     734177879   W1953136281       POLUKORD ASHLEY     09/25/1992   07/16/2013 07/23/2013 90834   311      300450564   732940216     1306926589 60054  
6)     734177874   W1953136281       POLUKORD ASHLEY     09/25/1992   07/31/2013 07/31/2013 90834   311      300450564   733085432     1306926589 60054  
7)     734177906   BBQG7BDA          LOPEZ HAROLD        07/20/1975   07/23/2013 07/23/2013 99211   30000    263828865   733121459     1427098573 60054  
8)     734177897   BBS148JC          FEDE JEREMY         06/23/1988   07/22/2013 07/22/2013 99211   311      263828865   733119779     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149156388
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
