Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125557711_1220PARK.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125564656		Cigna Behavioral Healthcare (CIGBH)       2          $150.00
125564657		Nippon Life (81264)                       1          $75.00
125564659		OXFORD HEALTH PLANS (06111)               4          $300.00
125564660		BCBS NEW JERSEY (22099)                   66         $6,600.00
125564661		United Healthcare (87726)                 11         $1,250.00
125564662		CIGNA Healthcare (62308)                  9          $850.00
125564664		Medicare New Jersey (Highmark) (12402)    20         $1,850.00
125564666		Aetna Healthcare (60054)                  21         $2,000.00
125564669		AmeriHealth (54763)                       1          $75.00
125564671		SAINT BARNABAS SYSTEM HL (22240)          2          $150.00
125564673		Wausau Insurance (39026)                  3          $225.00
                                                                          Total: $13,525.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125557711_1220PARK.TXT
 Date Uploaded: 12/20/2012
  Type of File: HCFA
Date Processed: 12/20/2012
	118 # of Claims Initially Accepted
	31 # of Claims Rejected
	+---> 1 # errors RC55 - Provider Contract in Process
	+---> 1 # errors RC62 - Printing Services Not Requested by User
	+---> 2 # errors FE357 - Subscriber Zip Invalid For State
	+---> 9 # errors RC51 - Unknown/Invalid Payer
	+---> 20 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     649569043   147382127A        ANTONIK EDWARD 1    12/04/1955   12/17/2012 12/17/2012 90862   29633    263545772   147382127A               12402  RC87                          
2)     649569045   135624218A        ARMOND DAVID        09/25/1965   12/05/2012 12/05/2012 90862   29630    263545772   649569045                12402  RC87                          
3)     649569047   982589029         BADALI MAURIZI      05/14/1967   12/10/2012 12/10/2012 90862   29634    263545772   982589029     1629179411 87815  RC51                          
4)     649569049   148769767A        BAKER PAMELA  1     05/05/1968   12/05/2012 12/05/2012 90862   3004     263545772   649569049                12402  RC87                          
5)     649569056   155506328A        CHEETY GAIL 1       08/01/1956   12/19/2012 12/19/2012 90862   29630    263545772   155506328A               12402  RC87                          
6)     649569057   NJX3HZN10755220   CLARK JOSEPH        09/25/1983   12/05/2012 12/05/2012 90862   30001    263545772   649569057     1629179411 87815  RC51                          
7)     649569058   149460263A        COHEN BARBARA 1     11/10/1958   12/12/2012 12/12/2012 90862   29623    263545772   649569058                12402  RC87                          
8)     649569060   PBM100720606001   CROAK BRIAN         02/20/1959   12/05/2012 12/05/2012 90801   29623    263545772   PBM1007206060 1629179411 87815  RC51                          
9)     649569063   142668939A        DE SANTO JENNIFER   06/30/1977   12/05/2012 12/05/2012 90801   29623    263545772   1426638939A              12402  RC87,FE357                    
10)    649569072   W187206732        DIVITA JOHN         12/30/1957   12/17/2012 12/17/2012 90862   30002    263545772   649569072     1629179411 87815  RC51                          
11)    649569073   059386479A        DIVITA MAUREEN      03/01/1948   12/17/2012 12/17/2012 90862   29633    263545772   059386479A               12402  RC87                          
12)    649569075   142586002A        FLORES CARLOS       11/14/1958   12/17/2012 12/17/2012 90862   29623    263545772   649569075                12402  RC87                          
13)    649569077   U3797723401       FROEHLICH MARK(NP)  01/19/1974   12/17/2012 12/17/2012 90801   3003     263545772   U3797723401   1629179411 87815  RC51                          
14)    649569078   258269218A        GALISH MIRIAM 1     03/07/1926   12/17/2012 12/17/2012 90862   29010    263545772   258269218A               12402  RC87                          
15)    649569079   Q1S8047844200     GARCIA VIRGINIA     01/08/1972   12/10/2012 12/10/2012 90862   29623    263545772   Q1S8047844200 1629179411 54763  RC55,RC62                     
16)    649569083   150586911A        GRABOWSKI MARK      03/27/1961   12/19/2012 12/19/2012 90862   29633    263545772   649569083                12402  RC87                          
17)    649569089   YHV3HZN91983540   HARRIS MARGARET     03/05/1946   12/19/2012 12/19/2012 90862   29530    263545772   YHV3HZN919835 1629179411 22099  FE357                         
18)    649569090   156742889A        HART VICKI  1       08/02/1968   12/12/2012 12/12/2012 90862   30001    263545772   649569090                12402  RC87                          
19)    649569092   155327661A        HEGEDUS VERONICA  1 01/23/1943   12/17/2012 12/17/2012 90862   29630    263545772   649569092                12402  RC87                          
20)    649569094   150229622A        HRITZIK JOSEPH 1    10/26/1930   12/17/2012 12/17/2012 90862   29633    263545772   649569094                12402  RC87                          
21)    649569101   956920869         KIM CHARLIE         12/09/1974   12/10/2012 12/10/2012 90862   30001    263545772   956920869     1629179411 87815  RC51                          
22)    649569109   OMJ01515824       LIBERTI AMANDA(NP)  04/01/1989   12/17/2012 12/17/2012 90801   31401    263545772   OMJ01515824   1629179411 87815  RC51                          
23)    649569110   155407756A        LIPMAN KAREN  1     12/07/1947   12/17/2012 12/17/2012 90862   29680    263545772   649569110                12402  RC87                          
24)    649569128   143788722A        MATHIS ROBERT 1     05/25/1982   12/05/2012 12/05/2012 90862   319      263545772   143788722A               12402  RC87                          
25)    649569129   NJX3HZN27060310   MCGLONE MAXINE#1    12/21/1988   12/17/2012 12/17/2012 90862   31401    263545772   NJX3HZN270603 1629179411 87815  RC51                          
26)    649569135   NJX3HZN70530890   MEYER BRIAN(NP)     04/05/1979   12/19/2012 12/19/2012 90801   29689    263545772   NJX3HZN705308 1629179411 87815  RC51                          
27)    649569146   148623419A        MONTICELLO STEPHANIE12/31/1974   12/19/2012 12/19/2012 90862   29623    263545772   148623419A               12402  RC87                          
28)    649569153   156326289A        O"GRADY JAMES  1    05/12/1942   12/19/2012 12/19/2012 90862   29630    263545772   156326289A               12402  RC87                          
29)    649569179   146201590A        ROMEO MARY  1       03/15/1927   12/05/2012 12/05/2012 90801   29623    263545772   649569179                12402  RC87                          
30)    649569180   064387208A        ROTY RANDALL 1      09/11/1946   12/12/2012 12/12/2012 90862   29623    263545772   064387208A               12402  RC87                          
31)    649569191   154660150A        STERIO ANTHONY  1   09/16/1963   12/17/2012 12/17/2012 90862   30000    263545772   649569191                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
32)    649569144   U0185847806       MILLER JR KEVIN     09/15/1987   12/17/2012 12/17/2012 90862   29623    263545772   U0185847806   1629179411 CIGBH  
33)    649569161   U01648302         PATTISON JOHN  1    09/29/1962   12/12/2012 12/12/2012 90862   29633    263545772   U01648302     1629179411 CIGBH  
34)    649569206   950375430         WIZEMAN JULIA       10/28/1994   12/17/2012 12/17/2012 90862   31401    263545772   950375430     1629179411 81264  
35)    649569182   1070076001        SAHNI GARGI         11/13/1981   12/10/2012 12/10/2012 90862   29623    263545772   1070076001    1629179411 06111  
36)    649569172   1072535302        RAGONESE-CARLSON TAR10/10/1979   12/10/2012 12/10/2012 90862   30021    263545772   1072535302    1629179411 06111  
37)    649569147   1078558901        MONZELLA DAVID      12/09/1963   12/19/2012 12/19/2012 90862   29623    263545772   649569147     1629179411 06111  
38)    649569086   1115144601        GUEMPEL MARK        06/24/1959   12/12/2012 12/12/2012 90862   29623    263545772   1115144601    1629179411 06111  
39)    649569085   YHX3HZN09570910   GROSSO ALBERT       09/21/1965   12/19/2012 12/19/2012 90862   29623    263545772   YHX3HZN095709 1629179411 22099  
40)    649569084   XJBH10896003      GRALLA JULIE        11/15/1987   12/10/2012 12/10/2012 90862   29623    263545772   XJBH10896003  1629179411 22099  
41)    649569082   R59880999         GORCZYCA SHERRI     01/22/1976   12/17/2012 12/17/2012 90862   29623    263545772   R59880999     1629179411 22099  
42)    649569081   NJX3HZN11948210   GLUECK MARLA        09/11/1969   12/19/2012 12/19/2012 90862   29623    263545772   649569081     1629179411 22099  
43)    649569074   YHC3HZN71298020   FALZONE DIANA       05/29/1990   12/12/2012 12/12/2012 90862   29689    263545772   649569074     1629179411 22099  
44)    649569071   SVR116968019001   DILLY EDWARD        11/29/1956   12/12/2012 12/12/2012 90862   30002    263545772   SVR1169680190 1629179411 22099  
45)    649569070   NJX3HZN32863290   DI NUZZO FILOMENA   01/13/1979   12/12/2012 12/12/2012 90801   3003     263545772   NJX3HZN328632 1629179411 22099  
46)    649569068   Q1C3047436501     DENTE JOLEEN        12/14/1974   12/12/2012 12/12/2012 90862   29630    263545772   Q1C3047436501 1629179411 22099  
47)    649569066   YHQ3HZN41963270   DELIA JOSEPH        09/28/1983   12/12/2012 12/12/2012 90862   29630    263545772   YHQ3HZN419632 1629179411 22099  
48)    649569064   NJX3HZN57133200   DEL VECCHIO VINCENT 04/27/1990   12/19/2012 12/19/2012 90862   29623    263545772   NJX3HZN571332 1629179411 22099  
49)    649569055   YHP3HZN82787760   CHEETY ALBERT       06/27/1954   12/19/2012 12/19/2012 90862   29624    263545772   649569055     1629179411 22099  
50)    649569050   JGO3HZN63238390   BANNON CHARLES      10/23/1960   12/05/2012 12/05/2012 90862   29633    263545772   JGO3HZN632383 1629179411 22099  
51)    649569042   YHM3HZN03580230   ANTOINE ELISE       11/25/1980   12/17/2012 12/17/2012 90801   29623    263545772   YHM3HZN035802 1629179411 22099  
52)    649569041   NJP3HZN41719420   ANDERSON LAUREN     11/04/1987   12/12/2012 12/12/2012 90801   29600    263545772   NJP3HZN417194 1629179411 22099  
53)    649569040   USJ89636362       ANDERSON ERIC       07/11/1969   12/05/2012 12/05/2012 90862   29623    263545772   USJ89696962   1629179411 22099  
54)    649569039   R59009163         AMOS WENDY          10/15/1955   12/19/2012 12/19/2012 90862   29630    263545772   649569039     1629179411 22099  
55)    649569037   NJX3HZN10798860   ABREU LISSETTE      09/03/1981   12/12/2012 12/12/2012 90862   29623    263545772   NJX3HZN107988 1629179411 22099  
56)    649569203   NJX3HZN13233430   WATKINS JULIA       07/01/1991   12/12/2012 12/12/2012 90801   30981    263545772   NJX3HZN132334 1629179411 22099  
57)    649569202   YHP3HZN64614340   VARITES KYLE        08/07/1987   12/10/2012 12/10/2012 90862   29623    263545772   YHP3HZN646143 1629179411 22099  
58)    649569201   MKV3HZN43158930   VAN BEESEL THERESA  03/24/1961   12/05/2012 12/05/2012 90862   29630    263545772   649569201     1629179411 22099  
59)    649569199   JGH3HZN96810160   TRIGAUX ALEXANDER   07/03/1974   12/19/2012 12/19/2012 90862   29623    263545772   JGH3HZN968101 1629179411 22099  
60)    649569195   YHH3HZN71099650   TANGO ANTHONY       03/17/1975   12/10/2012 12/10/2012 90862   29623    263545772   YHH3HZN710996 1629179411 22099  
61)    649569194   Q1C4053741306     TALARICO KRISTEN    02/17/1973   12/10/2012 12/10/2012 90862   31401    263545772   Q1C4053741306 1629179411 22099  
62)    649569192   JGK3HZN83322550   STEWART HOLLEY      06/11/1991   12/12/2012 12/12/2012 90862   29570    263545772   JGK3HZN833225 1629179411 22099  
63)    649569190   CYC849945541      STAMATAKIS ARLEEN   02/12/1972   12/10/2012 12/10/2012 90862   29623    263545772   649569190     1629179411 22099  
64)    649569189   YHM3HZN77879520   SPEARS RONALD       05/21/1989   12/10/2012 12/10/2012 90801   29530    263545772   YHM3HZN778795 1629179411 22099  
65)    649569188   YHQ3HZN89015090   SOMERS JUSTIN       11/09/1981   12/05/2012 12/05/2012 90862   30001    263545772   649569188     1629179411 22099  
66)    649569186   Q1C3046852300     SMITH SHAWN         01/19/1966   12/17/2012 12/17/2012 90862   29623    263545772   QIC3046852300 1629179411 22099  
67)    649569184   YHQ3HZN67240680   SCHMIDT KAREN       07/01/1975   12/05/2012 12/05/2012 90862   29623    263545772   YHQ3HZN672406 1629179411 22099  
68)    649569183   NJX3HZN89651280   SAPERSTEIN ANDREW   04/27/1972   12/05/2012 12/05/2012 90862   31401    263545772   NJX3HZN896512 1629179411 22099  
69)    649569178   YHX3HZN71577440   RODRIGUEZ DONALD    01/09/1961   12/12/2012 12/12/2012 90862   31401    263545772   YHX3HZN715774 1629179411 22099  
70)    649569177   NJX3HZN47566450   ROBEL CHRISTINA     10/26/1977   12/17/2012 12/17/2012 90862   29689    263545772   NJX3HZN475664 1629179411 22099  
71)    649569175   YHM3HZN26650000   RICHTER PETER       02/09/1969   12/19/2012 12/19/2012 90862   29633    263545772   649569175     1629179411 22099  
72)    649569174   CFE60092575401    REMLINGER PATRICIA  10/23/1972   12/10/2012 12/10/2012 90862   29623    263545772   CFE6009257540 1629179411 22099  
73)    649569169   YHQ3HZN88180710   PORBANSKY GLEN      01/19/1961   12/12/2012 12/12/2012 90862   3004     263545772   YHQ3HZN881807 1629179411 22099  
74)    649569167   UST837384190      PETTAWAY JASON      04/11/1973   12/19/2012 12/19/2012 90862   29623    263545772   UST837384190  1629179411 22099  
75)    649569165   JGK3HZN79046630   PETERSON LINDA      10/24/1960   12/05/2012 12/05/2012 90862   29623    263545772   649569165     1629179411 22099  
76)    649569164   JGK3HZN79046630   PETERSON LEA        04/02/1993   12/19/2012 12/19/2012 90862   3003     263545772   JGK3HZN790466 1629179411 22099  
77)    649569162   TPP80131758       PELLEGRINO JOANNA   03/04/1958   12/19/2012 12/19/2012 90862   29633    263545772   649569162     1629179411 22099  
78)    649569160   NJX3HZN93599030   PAPAROZZI JARED     10/06/1985   12/17/2012 12/17/2012 90862   30021    263545772   NJX3HZN935990 1629179411 22099  
79)    649569152   NJX3HZN18218010   O"CONNELL PATRICIA  03/10/1948   12/17/2012 12/17/2012 90862   29634    263545772   NJX3HZN18218  1629179411 22099  
80)    649569151   NJX3HZN08041900   NISTICO ANTONIO     11/20/1978   12/10/2012 12/10/2012 90862   29623    263545772   NJX3HZN080419 1629179411 22099  
81)    649569141   NJX3HZN66184230   MIKULAK STEPHEN     10/15/1948   12/19/2012 12/19/2012 90862   29624    263545772   649569141     1629179411 22099  
82)    649569134   NJX3HZN07452680   MESSINA ALEXIS      11/29/1992   12/05/2012 12/05/2012 90801   30002    263545772   NJX3HZN074526 1629179411 22099  
83)    649569132   NJX3HZN48503000   MEJIAS REBECCA      07/25/1988   12/19/2012 12/19/2012 90862   31401    263545772   NJX3HZN485030 1629179411 22099  
84)    649569126   NJX3HZN92145640   MARRETTA KATHLEEN   09/23/1978   12/12/2012 12/12/2012 90862   29623    263545772   649569126     1629179411 22099  
85)    649569124   YHI3HZN07916790   MAGUIRE EDWARD      03/06/1963   12/10/2012 12/10/2012 90862   29630    263545772   649569124     1629179411 22099  
86)    649569112   NJX3HZN64755330   LUCIUS VINCENT      04/18/1966   12/17/2012 12/17/2012 90862   29633    263545772   649569112     1629179411 22099  
87)    649569108   NJX3HZN49155490   LEIB SAMUEL         04/07/1986   12/10/2012 12/10/2012 90862   29633    263545772   NJX3HZN491554 1629179411 22099  
88)    649569106   Q1P7051485401     KRUGLYAK ANTHONY    09/02/1989   12/10/2012 12/10/2012 90862   31401    263545772   Q1P7051485401 1629179411 22099  
89)    649569105   R59992150         KROPLICK WILLIAM    07/22/1972   12/05/2012 12/05/2012 90862   31401    263545772   R59992150     1629179411 22099  
90)    649569104   NJX3HZN28843380   KREBS HOWARD        08/19/1965   12/12/2012 12/12/2012 90862   29633    263545772   649569104     1629179411 22099  
91)    649569103   PNW80134442       KOMOROSKI CINDY     11/16/1956   12/05/2012 12/19/2012 90801   29623    263545772   PNW80134442   1629179411 22099  
92)    649569102   NJX3HZN14714950   KING IAN            10/27/1978   12/05/2012 12/05/2012 90862   29623    263545772   NJX3HZN147149 1629179411 22099  
93)    649569099   WVE840321862      JENNINGS KIMBERLY   06/04/1971   12/05/2012 12/05/2012 90862   29623    263545772   649569099     1629179411 22099  
94)    649569097   YHM3HZN35798140   JAGIELLO DYLAN      07/13/1990   12/05/2012 12/05/2012 90862   29652    263545772   YHM3HZN357981 1629179411 22099  
95)    649569095   HZA232A23525      INAMDAR PADMAJA     04/25/1967   12/12/2012 12/12/2012 90862   29570    263545772   649569095     1629179411 22099  
96)    649569093   YHI3HZN77658910   HORODYSKI ERIC      01/11/1988   12/19/2012 12/19/2012 90862   3003     263545772   YHI3HZN776589 1629179411 22099  
97)    649569091   EALAN2824969      HAYES CARRIE        05/14/1964   12/10/2012 12/10/2012 90801   29623    263545772   EALAN2824969  1629179411 22099  
98)    649569087   NJX3HZN11848020   HACKETT PATRICK     06/26/1972   12/19/2012 12/19/2012 90862   30001    263545772   NJX3HZN118480 1629179411 22099  
99)    649569210   NJX3HZN32930660   ZHANG LISA          01/22/1987   12/17/2012 12/17/2012 90862   29652    263545772   NJX3HZN329306 1629179411 22099  
100)   649569209   JGK3HZN51352510   ZEYLIKOVICH HENRY   02/19/1985   12/19/2012 12/19/2012 90862   29623    263545772   649569209     1629179411 22099  
101)   649569208   W072826661        ZATKOWSKY MICHAEL   08/12/1977   12/12/2012 12/12/2012 90862   29652    263545772   W072826661    1629179411 60054  
102)   649569207   YHB3HZN52281260   WOJNOWSKI ELEANOR   05/10/1951   12/10/2012 12/10/2012 90862   29630    263545772   649569207     1629179411 22099  
103)   649569205   UBM84256224       WILSON JOSEPH       06/06/1986   12/05/2012 12/05/2012 90862   31401    263545772   UBM84256224   1629179411 22099  
104)   649569204   YHB3HZN60910750   WILLIAMS KAREN      05/18/1948   12/12/2012 12/12/2012 90801   30021    263545772   YHB3HZN609107 1629179411 22099  
105)   649569200   840834188         TROGELE CAROLYN     04/21/1988   12/19/2012 12/19/2012 90862   29623    263545772   840834188     1629179411 87726  
106)   649569198   13480494          TOMMINS DEBRA F 1   10/05/1959   12/17/2012 12/17/2012 90862   29630    263545772   649569198     1629179411 39026  
107)   649569197   W173720084        THOMAS WILLIAM      10/17/1992   12/10/2012 12/10/2012 90801   29623    263545772   649569197     1629179411 60054  
108)   649569196   978518917         TAYLOR CHERYL       09/18/1967   12/19/2012 12/19/2012 90862   30002    263545772   649569196     1629179411 87726  
109)   649569193   BBFSK6HB          STROWE KAREN        01/28/1965   12/12/2012 12/12/2012 90862   29630    263545772   649569193     1629179411 60054  
110)   649569187   W07756779601      SMITH TANYA         11/22/1961   12/12/2012 12/12/2012 90862   29623    263545772   649569187     1629179411 60054  
111)   649569185   822358109         SHERMAN GAIL        11/18/1957   12/12/2012 12/12/2012 90862   29630    263545772   649569185     1629179411 87726  
112)   649569181   U0916322001       RUBIN MICHAEL       05/19/1961   12/17/2012 12/17/2012 90862   30002    263545772   U0916322001   1629179411 62308  
113)   649569176   W194105421        RITTER ROBERT       01/18/1957   12/19/2012 12/19/2012 90862   29623    263545772   W194105421    1629179411 60054  
114)   649569173   ME779537          RATHYEN FRED        03/31/1945   12/19/2012 12/19/2012 90862   29530    263545772   649569173     1629179411 60054  
115)   649569168   13722390          PHAN HA             09/20/1952   12/10/2012 12/10/2012 90862   30001    263545772   13722390      1629179411 39026  
116)   649569166   MEBBMBBG          PETRORO LINA        10/12/1938   12/05/2012 12/05/2012 90862   29640    263545772   MEBBMBBG      1629179411 60054  
117)   649569163   H1031633          PERSHAY BELLA 1     08/20/1952   12/12/2012 12/12/2012 90862   29630    263545772   H1031633      1629179411 22240  
118)   649569159   U37476163         O"SHEA CAITLIN      07/29/1983   12/10/2012 12/10/2012 90862   29680    263545772   649569159     1629179411 62308  
119)   649569150   W191501196        NIKOLARAKOS PANOS   07/01/1984   12/12/2012 12/12/2012 90862   30001    263545772   W191501196    1629179411 60054  
120)   649569148   U4594838502       MORSELLO MARYANN    06/26/1947   12/12/2012 12/12/2012 90862   29660    263545772   U4594838502   1629179411 62308  
121)   649569145   U0190809801       MITJANS EDWARD      06/26/1960   12/05/2012 12/05/2012 90862   29623    263545772   649569145     1629179411 62308  
122)   649569143   W192850692        MILANOVIC MARIJA    10/25/1959   12/10/2012 12/10/2012 90862   29500    263545772   W192850692    1629179411 60054  
123)   649569133   822173236         MELLITO CARLA       03/01/1977   12/19/2012 12/19/2012 90862   30021    263545772   822173236     1629179411 87726  
124)   649569131   W104488705        MEJIAS OSWALDO      07/12/1960   12/12/2012 12/12/2012 90862   29689    263545772   649569131     1629179411 60054  
125)   649569127   W147389282        MASON BRENDA        09/27/1968   12/17/2012 12/17/2012 90862   30001    263545772   W147389282    1629179411 60054  
126)   649569125   U0178718202       MALINOWSKY LINDA    05/08/1954   12/12/2012 12/12/2012 90862   29643    263545772   649569125     1629179411 62308  
127)   649569113   W07532560301      MAGGIORE ANNE       03/04/1958   12/10/2012 12/10/2012 90862   29570    263545772   649569113     1629179411 60054  
128)   649569111   12900403          LLOYD LYNDA         10/29/1968   12/10/2012 12/10/2012 90862   31401    263545772   12900403      1629179411 39026  
129)   649569107   MEBDDDYC          LAUDADIO DANTE      12/03/1942   12/10/2012 12/10/2012 90862   29633    263545772   649569107     1629179411 60054  
130)   649569100   W180655067        JOHNSON CHRISTINE   08/03/1964   12/10/2012 12/10/2012 90862   29630    263545772   W180655067    1629179411 60054  
131)   649569098   82446309200       JANSSEN DAVID       03/21/1964   12/17/2012 12/17/2012 90862   29623    263545772   649569098     1629179411 87726  
132)   649569096   H1031960          ISAACS JOSHUA       04/09/1970   12/10/2012 12/10/2012 90862   30113    263545772   649569096     1629179411 22240  
133)   649569088   U4384841801       HARLEY MARQUITA     10/06/1972   12/05/2012 12/05/2012 90862   29623    263545772   U4384841801   1629179411 62308  
134)   649569080   U2148475502       GILBERT COLLEEN     06/07/1975   12/10/2012 12/10/2012 90801   29652    263545772   U2148475502   1629179411 62308  
135)   649569076   BBQM6M2B          FOLEY KRISTEN       05/05/1977   12/17/2012 12/17/2012 90862   29630    263545772   649569076     1629179411 60054  
136)   649569069   142600463         DI FABRIZIO STEPHANI10/18/1988   12/19/2012 12/19/2012 90862   3003     263545772   649569069     1629179411 87726  
137)   649569067   W193944937        DEMARCO ANTHONY     08/21/1983   12/05/2012 12/05/2012 90862   29623    263545772   W193944937    1629179411 60054  
138)   649569065   U3282070601       DELFINO GIA         05/13/1969   12/10/2012 12/10/2012 90862   29633    263545772   649569065     1629179411 62308  
139)   649569062   W195191303        DALY MEGAN          08/25/1980   12/12/2012 12/12/2012 90862   31400    263545772   649569062     1629179411 60054  
140)   649569061   U0179043303       DALONGES MAURISA    02/07/1990   12/17/2012 12/17/2012 90862   29623    263545772   649569061     1629179411 62308  
141)   649569059   W191014667        COHEN REBECCA       07/28/1984   12/12/2012 12/19/2012 90862   31401    263545772   W191014667    1629179411 60054  
142)   649569054   BBMQ9VFD          CANCELLIERE STEVEN  05/08/1990   12/17/2012 12/17/2012 90862   311      263545772   BBMQ9VFD      1629179411 60054  
143)   649569053   BBS5V92A          BENDUSH DAVID       09/23/1962   12/12/2012 12/12/2012 90801   30002    263545772   BBS5V92A      1629179411 60054  
144)   649569052   869564793         BECK BRIAN          12/30/1976   12/12/2012 12/12/2012 90862   3003     263545772   649569052     1629179411 87726  
145)   649569051   905445417         BAUER MARIA         01/01/1952   12/19/2012 12/19/2012 90806   29623    263545772   649569051     1629179411 87726  
146)   649569048   802929274         BADESSA MATTHEW     09/05/1990   12/19/2012 12/19/2012 90862   29623    263545772   802929274     1629179411 87726  
147)   649569046   865650974         ARVIZZIGNO NANCY    02/16/1961   12/12/2012 12/12/2012 90801   30002    263545772   865650974     1629179411 87726  
148)   649569044   W157312094        ANTONIK LISA        11/13/1961   12/17/2012 12/17/2012 90862   31400    263545772   649569044     1629179411 60054  
149)   649569038   94411881400       AHMETAJ KADIRE      10/17/1942   12/10/2012 12/17/2012 90862   30020    263545772   94411881400   1629179411 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125557711
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
