Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135871167_0328KINN.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135871180		BCBS of New Hampshire (00770)             9          $820.00
135871181		United Healthcare (87726)                 1          $90.00
135871182		CIGNA Healthcare (62308)                  1          $90.00
135871183		Aetna Healthcare (60054)                  5          $450.00
                                                                          Total: $1,450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135871167_0328KINN.TXT
 Date Uploaded: 4/4/2013
  Type of File: HCFA
Date Processed: 4/4/2013
	16 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     688244383   XVH0364M20200     BROWN GAIL          02/20/1956   03/28/2013 03/28/2013 90837   3004     141784965   688244383     1063567766 00770  
2)     688244384   XVA0872M20120     COMEAU RONALD       08/09/1952   03/28/2013 03/28/2013 90837   30981    141784965   688244384     1063567766 00770  
3)     688244389   XVG0519M49559     KELSEA RACHEL       05/09/1976   03/18/2013 03/18/2013 90837   30002    141784965   688244389     1063567766 00770  
4)     688244388   NQZAN0437552      HOTHAM KIMBERLY     04/24/1988   03/26/2013 03/26/2013 90837   30002    141784965   688244388     1063567766 00770  
5)     688244387   XVH0660M49961     DOHERTY ROSA        02/06/2002   03/25/2013 03/25/2013 90846   30002    141784965   688244387     1063567766 00770  
6)     688244385   BBY3HZN32620550   COUILLARD CATINNA   08/04/1975   03/26/2013 03/26/2013 90847   30002    141784965   688244385     1063567766 00770  
7)     688244395   XVH0503M49760     ROBINSON SERENA     06/28/1975   03/28/2013 03/28/2013 90837   30002    141784965   688244395     1063567766 00770  
8)     688244393   NHN0970361550     PIKE CARLENE        09/17/1964   03/25/2013 03/25/2013 90837   30002    141784965   HP252096300   1063567766 00770  
9)     688244392   XVH0934M49702     MORGAN DARCIE       06/02/1999   03/25/2013 03/25/2013 90837   3003     141784965   688244392     1063567766 00770  
10)    688244390   BBS1GJFA          KENNEDY BARBARA     07/29/1963   03/25/2013 03/25/2013 90837   30002    141784965   688244390     1063567766 60054  
11)    688244386   910972692         DAWE ADRIANNA       09/21/1995   03/28/2013 03/28/2013 90834   30002    141784965   688244386     1063567766 87726  
12)    688244382   U3882457102       BOLES TROY          04/28/1966   03/26/2013 03/26/2013 90837   3004     141784965   688244382     1063567766 62308  
13)    688244381   W192685904        BARRETT CHARLES     08/21/1967   03/18/2013 03/18/2013 90837   30981    141784965   688244381     1063567766 60054  
14)    688244380   W192506840        AUSTIN WILLIAM      05/03/1958   03/26/2013 03/26/2013 90837   3004     141784965   688244380     1063567766 60054  
15)    688244394   W192692604        POLKY MORGAN        12/09/1985   03/25/2013 03/25/2013 90837   30002    141784965   688244394     1063567766 60054  
16)    688244391   W177162120        MOON ROBERT         08/25/1970   03/18/2013 03/18/2013 90837   29640    141784965   688244391     1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135871167
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
