Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119307557_1006BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119307571		BCBS NEW JERSEY (22099)                   14         $3,280.00
119307572		Aetna Healthcare (60054)                  6          $1,380.00
                                                                          Total: $4,660.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119307557_1006BENT.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
	20 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625466129   W069010224        AQUINO ANDY         11/09/1999   09/26/2012 10/03/2012 90801   99553    208311613   625466129     1598809212 60054  
2)     625466130   BBTCBRHA          BIOLSI JAMES        09/11/1972   09/29/2012 09/29/2012 90806   30002    208311613   3HZN16886150  1598809212 60054  
3)     625466131   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   09/26/2012 10/04/2012 90806   3090     208311613   625466131     1598809212 22099  
4)     625466132   NJX3HZN39034030   CHARLES ERIKA       08/29/1980   09/29/2012 09/29/2012 90847   311      208311613   625466132     1598809212 22099  
5)     625466133   NJX3HZN38753220   COLE DOUGLAS        02/24/1968   09/29/2012 10/05/2012 90806   3099     208311613   625466133     1598809212 22099  
6)     625466134   RRK982401730      HALL CLINTON        07/28/1968   09/27/2012 09/27/2012 90806   30924    208311613   625466134     1598809212 22099  
7)     625466135   827510400         HARRIS DANTE        02/09/1998   09/26/2012 09/26/2012 90847   30928    208311613   625466135     1598809212 60054  
8)     625466136   NJX3HZN55806350   HUNT DARIUS         10/27/2005   10/01/2012 10/01/2012 90847   3094     208311613   625466136     1598809212 22099  
9)     625466137   NJX3HZN40698310   KENDALL DINES KAYLYN10/31/1967   09/24/2012 09/24/2012 90806   30924    208311613   625466137     1598809212 22099  
10)    625466138   YHB3HZN65683260   MITTA IRENE         06/25/1962   09/29/2012 10/06/2012 90806   3099     208311613   625466138     1598809212 22099  
11)    625466141   R60075067         PEREZ KATHLEEN      12/12/1989   10/05/2012 10/05/2012 90806   30000    208311613   625466141     1598809212 22099  
12)    625466143   W173669618        RENZI RYAN          09/09/1975   10/01/2012 10/01/2012 90847   3099     208311613   625466143     1598809212 60054  
13)    625466144   NJX3HZN49843560   ROBINSON JOSHUA 1   03/07/1991   09/27/2012 09/27/2012 90847   31382    208311613   625466144     1598809212 22099  
14)    625466145   NJX3HZN71316950   SAMUELS CLYDE       05/20/1956   09/27/2012 10/01/2012 90801   3099     208311613   625466145     1598809212 22099  
15)    625466146   NJX3HZN71316950   SAMUELS TROY        04/26/1986   09/27/2012 09/27/2012 90806   30924    208311613   625466146     1598809212 22099  
16)    625466147   YLD87623975       SANCHEZ CARLOS      11/10/1974   09/27/2012 09/27/2012 90806   29690    208311613   625466147     1598809212 22099  
17)    625466148   W189065579        SAWANT ASHVINI      09/28/1982   10/03/2012 10/03/2012 90806   31382    208311613   625466148     1598809212 60054  
18)    625466149   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   09/24/2012 10/01/2012 90806   30928    208311613   625466149     1598809212 22099  
19)    625466151   NJX3HZN10725950   TUITT RONALD        01/17/1957   09/27/2012 10/04/2012 90806   29630    208311613   625466151     1598809212 22099  
20)    625466150   W069010224        TAMAYO AIDEN        03/20/1907   09/29/2012 10/05/2012 90801   99553    208311613   625466150     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119307557
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
