Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149589032_731BOYDJ.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149589051		United Healthcare (87726)                 1          $450.00
149589053		GHI Group Health Inc (13551)              1          $480.00
149589055		Aetna Healthcare (60054)                  2          $960.00
                                                                          Total: $1,890.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:149589032_731BOYDJ.TXT
 Date Uploaded: 8/8/2013
  Type of File: HCFA
Date Processed: 8/8/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     735717274   627973500         PIERRE JOAN         03/06/1975   07/10/2013 07/31/2013 90847   311      201698841   735717274     1730245564 87726  
2)     735717273   931856041         MERCURIO JULIE      07/31/1998   07/10/2013 07/31/2013 90834   30001    201698841   735717273     1730245564 13551  
3)     735717275   W059489766        ROSEBERRY ZAKIYYAH  09/06/1978   07/03/2013 07/31/2013 90834   29621    201698841   735717275     1730245564 60054  
4)     735717272   W161590992        KEENE TAHIRAH       08/30/1970   07/03/2013 07/31/2013 90834   29631    201698841   735717272     1730245564 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149589032
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
