Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146831750_0715HERR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146831780		BCBS NEW JERSEY (22099)                   6          $1,100.00
146831781		United Healthcare (87726)                 3          $450.00
146831782		Aetna Healthcare (60054)                  6          $1,000.00
                                                                          Total: $2,550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146831750_0715HERR.TXT
 Date Uploaded: 7/15/2013
  Type of File: HCFA
Date Processed: 7/15/2013
	15 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726159725   0                 FIELD BRENDON (PI)               07/08/2013 07/08/2013 90791            075503367   726159725                13853  RC20,RC21,RC22,RC51           
2)     726159735   YKQ3HZN64707740   RILLO LAUREN        12/04/1982   07/10/2013 07/10/2013 90791   3099     075503367   3HZN64707740  1174714166 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     726159723   YYM118757785001   BOAS ROBERT         03/15/1971   07/09/2013 07/09/2013 90834   3099     075503367   YYM1187577850 1174714166 22099  
4)     726159737   839726660         SHRANK JEANNIE      08/11/1971   07/10/2013 07/10/2013 90834   29624    075503367   839726660     1174714166 87726  
5)     726159736   839726660         SHRANK DAVID        01/28/1973   07/11/2013 07/11/2013 90834   30750    075503367   839726660     1174714166 87726  
6)     726159732   NJX3HZN91252880   MALESPINA JOSEPH    04/04/1976   07/08/2013 07/08/2013 90834   3004     075503367   3HZN91252880  1174714166 22099  
7)     726159729   YHQ3HZN26607100   HAWKINS EILEEN      12/29/1966   07/08/2013 07/08/2013 90834   3099     075503367   3HZN26607100  1174714166 22099  
8)     726159728   WHX98140188400    GOLDSMITH MARA      09/27/1975   07/12/2013 07/12/2013 90834   29624    075503367   WHX9814018840 1174714166 22099  
9)     726159727   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   07/09/2013 07/10/2013 90834   29620    075503367   EMIAN0167390  1174714166 22099  
10)    726159726   USJ89190746       FIELD KIM           12/13/1973   07/08/2013 07/08/2013 90847   29624    075503367   726159726     1174714166 22099  
11)    726159724   932987978         EXARCHOS CHRISTINA  06/18/1980   07/10/2013 07/10/2013 90834   3099     075503367   932987978     1174714166 87726  
12)    726159739   W143832335        SPEAR CARLA         07/19/1976   07/12/2013 07/12/2013 90834   29620    075503367   W143832335    1174714166 60054  
13)    726159738   W143832335        SPEAR BRUCE         05/13/1967   07/11/2013 07/11/2013 90834   29620    075503367   W143832335    1174714166 60054  
14)    726159734   W076874801        PALMER MARC         07/06/1973   07/09/2013 07/09/2013 90847   3004     075503367   W076874801    1174714166 60054  
15)    726159733   BBQ6QXJA          MORRIS CLAYTON      12/31/1976   07/12/2013 07/12/2013 90847   29624    075503367   BBQ6QXJA      1174714166 60054  
16)    726159731   BBTY80MA          KELLY TAMIKA        03/20/1985   07/10/2013 07/10/2013 90834   29620    075503367   726159731     1174714166 60054  
17)    726159730   W154499808        KELLY CRISTINA      02/18/1979   07/10/2013 07/10/2013 90834   30924    075503367   W154499808    1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146831750
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
