Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 12744288 was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
133594266		BCBS NEW JERSEY (22099)                   2          $560.00
133594267		United Healthcare (87726)                 1          $180.00
133594269		Value Options (VALOP)                     1          $125.00
133594271		Aetna Healthcare (60054)                  3          $495.00
                                                                          Total: $1,360.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 12744288
 Date Uploaded: 3/13/2013
  Type of File: HCFA
Date Processed: 3/13/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     679696618   YKQ3HZN79007190   PAGAN ANGELYSE      12/24/1995   02/27/2013 02/27/2013 90791   29622    141305923   3HZN79007190  1205985884 22099  
2)     679696625   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   02/21/2013 02/28/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  
3)     679696631   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   02/20/2013 02/20/2013 90834   3004     205426906   677563458     1942403613 60054  
4)     679696628   W157202429        BRASKO DONNA        02/06/1961   02/19/2013 02/19/2013 90834   30002    205426906   677563456     1942403613 60054  
5)     679696627   55875850102       IGLESIAS MARILYN    08/29/1974   02/21/2013 02/21/2013 90834   29623    112345244   677525433     1033266069 VALOP  
6)     679696626   950403577         LANE ELYSE          05/06/1960   02/20/2013 02/20/2013 90834   30001    120388151   678010609     1659593382 87726  
7)     679696633   W146726566        SANDERS BARBARA     07/06/1964   02/19/2013 02/19/2013 90834   30981    205426906   677563460     1942403613 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:133593661
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
