Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118203525_10LOPES.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118203761		BCBS NEW JERSEY (22099)                   5          $1,000.00
118203764		United Healthcare (87726)                 2          $375.00
118203765		QUALCARE INC (23342)                      4          $500.00
118203766		CIGNA Healthcare (62308)                  3          $375.00
118203768		Great West Care (80705)                   1          $125.00
118203771		Aetna Healthcare (60054)                  5          $625.00
                                                                          Total: $3,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118203525_10LOPES.TXT
 Date Uploaded: 10/5/2012
  Type of File: HCFA
Date Processed: 10/5/2012
	20 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621368653   YKP3HZN62186540   DE LUCA MARISSA     12/18/1985   10/04/2012 10/04/2012 90806   30928    454082035   YKP3HZN621865 1467635987 22099  
2)     621368663   NJX3HZN32398330   KUCHINSKY CHRISTINE 11/29/1981   09/28/2012 10/04/2012 90806   29621    454082035   NJX3HZN323983 1467635987 22099  
3)     621368713   YHX3HZN35946540   WILSON BETH         05/20/1967   09/25/2012 09/25/2012 90806   3099     454082035   621368713     1467635987 22099  
4)     621368705   NJX3HZN86113210   STEINER SARA        01/12/1988   09/27/2012 10/04/2012 90806   29621    454082035   NJX3HZN861132 1467635987 22099  
5)     621368691   YHM3HZN43256870   REITER AMANDA       10/07/1984   09/28/2012 10/04/2012 90806   30928    454082035   YHM3HZN432568 1467635987 22099  
6)     621368650   235988378         CRUPE MICHAEL       07/07/1973   09/24/2012 09/24/2012 90806   30928    454082035   235988378     1467635987 87726  
7)     621368716   U0189112601       WOLAN SANDRA        09/10/1970   09/24/2012 09/24/2012 90806   30928    454082035   U0189112601   1467635987 62308  
8)     621368698   H1084825          SKURIAT TANIA       04/10/1979   10/01/2012 10/01/2012 90806   30928    454082035   H1084825      1467635987 23342  
9)     621368688   H1198458          RADAR BRIAN         09/27/1990   09/28/2012 09/28/2012 90806   30928    454082035   H1198458      1467635987 23342  
10)    621368671   1085119601        MESAVITZ KATE       07/17/1985   09/27/2012 10/04/2012 90806   30928    454082035   621368671     1467635987 87726  
11)    621368667   FXZ467A77202      MARQUARDSEN JACQUELI11/15/1987   09/28/2012 09/28/2012 90806   30928    454082035   FXZ467A77202  1467635987 62308  
12)    621368659   H3000914          GAWRI TINA          11/27/1979   10/01/2012 10/01/2012 90806   30928    454082035   H3000914      1467635987 23342  
13)    621368656   H1075256          EPSTEIN JENNIFER    12/25/1976   09/25/2012 09/25/2012 90806   30928    454082035   H1075256      1467635987 23342  
14)    621368641   U4559792001       CORTESE JESSICA     10/02/1987   10/04/2012 10/04/2012 90806   30928    454082035   621368641     1467635987 62308  
15)    621368709   W183135610        STUPPLES KATIE      07/12/1981   09/27/2012 09/27/2012 90806   30928    454082035   W183135610    1467635987 60054  
16)    621368701   BBP7G32A          SORENSON RYAN       12/30/1973   10/03/2012 10/03/2012 90806   30928    454082035   BBP7G32A      1467635987 60054  
17)    621368694   BBRFX3RA          SCHIFF RACHEL       03/29/1981   09/25/2012 09/25/2012 90806   29621    454082035   BBRFX3RA      1467635987 60054  
18)    621368678   101337760         PRUCKOWSKI KEN      09/24/1969   10/03/2012 10/03/2012 90806   30928    454082035   101337760     1467635987 80705  
19)    621368674   BBRHTTPA          MULE STEPHANIE      12/19/1982   10/03/2012 10/03/2012 90806   30928    454082035   BBRHTTPA      1467635987 60054  
20)    621368645   BBQN5TPA          COSS DIJON MARIE    02/27/1973   09/27/2012 09/27/2012 90806   30928    454082035   621368645     1467635987 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118203525
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
