Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152343931_201309031435.txt was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152343935		United Healthcare (87726)                 1          $250.00
152343936		Aetna Healthcare (60054)                  1          $250.00
                                                                          Total: $500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152343931_201309031435.txt
 Date Uploaded: 9/3/2013
  Type of File: HCFA
Date Processed: 9/3/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     745761556   861165032         Berkowitz David     10/04/1960   08/27/2013 08/27/2013 90791   29632    262135919   60000A130903  1902991391 87726  
2)     745761555   W191014667        Cohen Rebecca       07/28/1987   08/27/2013 08/27/2013 90791   29663    262135919   59700A130903  1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152343931
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
