Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141146340_0413BIL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141154150		BCBS NEW JERSEY (22099)                   19         $8,570.00
141154151		CIGNA Healthcare (62308)                  1          $641.00
141154152		Aetna Healthcare (60054)                  3          $975.00
                                                                          Total: $10,186.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141146340_0413BIL.TXT
 Date Uploaded: 5/22/2013
  Type of File: HCFA
Date Processed: 5/22/2013
	21 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors FE67 - Patient Date Of Birth Required
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 3 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     706542602   155662147         ENGLISH DENISE(SEE N05/23/1969   04/10/2013 04/24/2013 90834            223798903   706542602                13853  RC22,RC51                     
2)     706542622   QCB5009733700     NARODEN ELINA (DOB,D             04/30/2013 04/30/2013 90801            223798903   706542622     1730286782 22099  RC21,RC22,FE67,LC1274         
3)     706542627   QCB5009733700     NARODEN JESSICA(DOB,             04/30/2013 04/30/2013 90801            223798903   706542627     1730286782 22099  RC21,RC22,FE67,LC1274         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     706542600   R58309445         BOGDON CARL         12/15/1950   04/04/2013 04/17/2013 90837   29632    223798903   706542600     1730286782 22099  
5)     706542598   NJX3HZN52512470   BEISSER JOHN        06/11/1964   04/03/2013 04/24/2013 90834   30000    223798903   706542598     1730286782 22099  
6)     706542597   CZQAN2887881      BAUER MEGAN         01/15/1983   04/02/2013 04/02/2013 90847   30928    223798903   706542597     1730286782 22099  
7)     706542596   CZQAN2887881      BAUER FRED          05/03/1981   04/02/2013 04/02/2013 90847   30928    223798903   706542596     1730286782 22099  
8)     706542611   U1373718902       KORTEN MATTHEW      06/26/1958   04/06/2013 04/23/2013 90837   30000    223798903   706542611     1730286782 62308  
9)     706542609   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   04/06/2013 04/16/2013 90834   30000    223798903   706542609     1730286782 22099  
10)    706542606   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   04/04/2013 04/26/2013 90834   30000    223798903   706542606     1730286782 22099  
11)    706542605   YHB3HZN35741650   GULEK TAN           02/27/1980   04/25/2013 04/25/2013 90837   30000    223798903   706542605     1730286782 22099  
12)    706542604   W155910605        FORTUNATO JUDITH    01/30/1963   04/17/2013 04/27/2013 90847   3099     223798903   706542604     1730286782 60054  
13)    706542603   W155910605        FORTUNATO CHRIS     12/22/1962   04/17/2013 04/27/2013 90847   30924    223798903   706542603     1730286782 60054  
14)    706542601   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   04/17/2013 04/17/2013 90837   30924    223798903   706542601     1730286782 22099  
15)    706542599   W192690500        BITZER MIRANDA      01/18/1996   04/13/2013 04/13/2013 90834   30924    223798903   706542599     1730286782 60054  
16)    706542637   HAA3HZN07476400   WEINER PAUL         07/22/1949   04/27/2013 04/27/2013 90791   311      223798903   706542637     1730286782 22099  
17)    706542633   JGL3HZN22032430   ROTH RACHEL         12/22/1971   04/25/2013 04/30/2013 90847   3099     223798903   706542633     1730286782 22099  
18)    706542630   JGL3HZN22032430   ROTH RACHEL         12/22/1971   04/03/2013 04/18/2013 90847   3099     223798903   706542630     1730286782 22099  
19)    706542625   QCB5009733700     NARODEN JEROME      11/20/1963   04/24/2013 04/30/2013 90791   3099     223798903   706542625     1730286782 22099  
20)    706542620   NJX3HZN28648670   MOSS JON            05/05/1955   04/16/2013 04/24/2013 90834   30000    223798903   706542620     1730286782 22099  
21)    706542618   YLD84227257       MINANO FREDERICK    05/19/1987   04/04/2013 04/18/2013 90837   30000    223798903   706542618     1730286782 22099  
22)    706542615   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   04/02/2013 04/23/2013 90837   29630    223798903   706542615     1730286782 22099  
23)    706542613   149481310         LAFLEUR DENNIS      10/18/1957   04/18/2013 04/18/2013 90834   30928    223798903   706542613     1730286782 22099  
24)    706542640   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   04/09/2013 04/30/2013 90834   30000    223798903   706542640     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141146340
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
