Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 158644467_1017MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
158644476		BCBS NEW JERSEY (22099)                   8          $1,252.00
158644477		Aetna Healthcare (60054)                  1          $162.00
                                                                          Total: $1,414.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:158644467_1017MRR.TXT
 Date Uploaded: 10/22/2013
  Type of File: HCFA
Date Processed: 10/22/2013
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     765401620   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   10/16/2013 10/16/2013 90837   30981    242649369   765401620     1730289364 22099  
2)     765401622   JGO3HZN93474030   BOTBYL TRICIA       05/25/1970   10/15/2013 10/15/2013 90837   30021    242649369   765401622     1730289364 22099  
3)     765401630   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   10/17/2013 10/17/2013 90837   30981    242649369   765401630     1730289364 22099  
4)     765401626   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   10/15/2013 10/15/2013 90837   3004     242649369   765401626     1730289364 22099  
5)     765401625   NJX3HZN99013070   KELLER MARNIE       11/20/1973   10/15/2013 10/15/2013 90837   29631    242649369   765401625     1730289364 22099  
6)     765401623   R59526442         HANSEN ROBERT       05/10/1964   10/15/2013 10/15/2013 90837   29622    242649369   765401623     1730289364 22099  
7)     765401632   CEP844889879      WHEELER CHARLES  1  03/22/1963   10/14/2013 10/14/2013 90837   30002    242649369   765401632     1730289364 22099  
8)     765401631   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   10/14/2013 10/14/2013 90837   30928    242649369   765401631     1730289364 22099  
9)     765401628   W150043864        REARDON CHERYL      10/02/1958   10/16/2013 10/16/2013 90837   29621    242649369   W150043864    1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:158644467
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
