Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14005436 was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147103322		BCBS of Connecticut (00060)               1          $100.00
147103323		United Healthcare (87726)                 1          $150.00
147103324		QUALCARE INC (23342)                      3          $360.00
147103325		CIGNA Healthcare (62308)                  1          $480.00
147103326		Aetna Healthcare (60054)                  6          $1,120.00
                                                                          Total: $2,210.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14005436
 Date Uploaded: 7/17/2013
  Type of File: HCFA
Date Processed: 7/17/2013
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     727093215   XGS0149M50399     SMITH AIDAN         07/20/1991   06/25/2013 06/25/2013 90834   30400    454403457   726619607     1619185469 00060  
2)     727093220   919269870         PETERSEN STEPHANIE  05/15/1979   06/27/2013 06/27/2013 90834   29632    204745931   726625633     1326112780 87726  
3)     727093235   H1204796          ANTONINO MICHAEL    09/25/1994   07/01/2013 07/01/2013 90834   30000    138427721   H1204796                 23342  
4)     727093234   U0526728102       AURELLANO CARLOS    05/28/1953   07/01/2013 07/10/2013 90834   3099     138427721   726620000     1013297936 62308  
5)     727093230   H1158674          CAINE SANDRA        09/21/1943   07/01/2013 07/01/2013 90834   3099     138427721   H1158674      1013297936 23342  
6)     727093224   084641776         FLAHERTY BRIAN      03/08/1965   07/10/2013 07/10/2013 90834   3099     138427721   726620005     1013297936 23342  
7)     727093231   W169076484        BROWN LAHANNA       01/27/1992   07/03/2013 07/03/2013 90834   3099     138427721   W169076484    1013297936 60054  
8)     727093227   W185543203        CALT JOHN           04/10/1967   06/27/2013 07/11/2013 90791   3099     138427721   726620003     1013297936 60054  
9)     727093226   W177661919        DUNHAM JANIE        03/19/1964   07/03/2013 07/03/2013 90834   311      138427721   W177661919    1013297936 60054  
10)    727093222   W198113445        QUINN BRIAN         10/13/1988   07/10/2013 07/10/2013 90834   30023    138427721   W198113445    1013297936 60054  
11)    727093218   W1953136281       POLUKORD ASHLEY     09/25/1992   07/02/2013 07/09/2013 90834   311      300450564   726616532     1306926589 60054  
12)    727093216   W184185105        BOOKER CYNTHIA      02/07/1967   06/26/2013 06/26/2013 90834   3099     208311613   726522696     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147103286
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
