Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 130102319_131ROZOV.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
130102330		Medicare New Jersey (Highmark) (12402)    1          $660.00
130102331		Aetna Healthcare (60054)                  3          $1,650.00
                                                                          Total: $2,310.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:130102319_131ROZOV.TXT
 Date Uploaded: 2/7/2013
  Type of File: HCFA
Date Processed: 2/7/2013
	3 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666844422   140560476A        SUNDQUIST AMY  1    06/22/1959   01/07/2013 01/28/2013 90834   29630    205426906   666844422                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     666844419   W157202429        BRASKO DONNA        02/06/1961   01/22/2013 01/29/2013 90834   30002    205426906   666844419     1942403613 60054  
3)     666844421   W146726566        SANDERS BARBARA     07/06/1964   01/02/2013 01/29/2013 90834   30981    205426906   666844421     1942403613 60054  
4)     666844420   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   01/02/2013 01/30/2013 90834   3004     205426906   666844420     1942403613 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:130102319
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
