Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 130415109_0126MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
130415132		BCBS NEW JERSEY (22099)                   9          $1,784.00
130415133		Aetna Healthcare (60054)                  3          $648.00
                                                                          Total: $2,432.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:130415109_0126MRR.TXT
 Date Uploaded: 2/11/2013
  Type of File: HCFA
Date Processed: 2/11/2013
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     667850228   YHQ3HZN93715370   BOEHLER SAMANTHA    11/30/1995   01/15/2013 01/25/2013 90837   29621    242649369   667850228     1730289364 22099  
2)     667850231   NJX3HZN19534360   DIXON KIM           04/17/1966   01/15/2013 01/15/2013 90834   29622    242649369   667850231     1730289364 22099  
3)     667850239   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   01/22/2013 01/22/2013 90837   3004     242649369   667850239     1730289364 22099  
4)     667850237   NJX3HZN99013070   KELLER MARNIE       11/20/1973   01/14/2013 01/26/2013 90834   29631    242649369   667850237     1730289364 22099  
5)     667850234   R59526442         HANSEN ROBERT       05/10/1964   01/22/2013 01/22/2013 90837   29622    242649369   667850234     1730289364 22099  
6)     667850232   NJX3HZN80905850   FIGLEY ROSEMARY     11/01/1953   01/23/2013 01/23/2013 90837   30928    242649369   NJP154381508  1730289364 22099  
7)     667850248   CEP844889879      WHEELER CHARLES  1  03/22/1963   01/14/2013 01/21/2013 90837   30002    242649369   667850248     1730289364 22099  
8)     667850244   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   01/17/2013 01/17/2013 90837   30981    242649369   196423377     1730289364 22099  
9)     667850242   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   01/14/2013 01/14/2013 90834   30928    242649369   667850242     1730289364 22099  
10)    667850240   W150043864        REARDON CHERYL      10/02/1958   01/16/2013 01/23/2013 90837   29621    242649369   W150043864    1730289364 60054  
11)    667850235   BBHRHPKA          KANSON DALE         09/26/1948   01/17/2013 01/17/2013 90837   2967     242649369   667850235     1730289364 60054  
12)    667850230   W115951951        CELEBUCKI ANNA      12/09/1962   01/23/2013 01/23/2013 90837   29622    242649369   667850230     1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:130415109
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
