Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141968816_0529DAN.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141969548		Nippon Life (81264)                       1          $73.00
141969549		Magellan Behavioral Hlth (01260)          1          $150.00
141969550		OXFORD HEALTH PLANS (06111)               1          $150.00
141969551		BCBS NEW JERSEY (22099)                   10         $1,448.00
141969552		United Healthcare (87726)                 2          $300.00
141969553		GHI Group Health Inc (13551)              1          $150.00
141969554		Aetna Healthcare (60054)                  1          $150.00
141969555		United Life (74227)                       1          $150.00
                                                                          Total: $2,571.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141968816_0529DAN.TXT
 Date Uploaded: 5/30/2013
  Type of File: HCFA
Date Processed: 5/30/2013
	18 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     709229091   N10002411         KLUGMANN SHERE      01/06/1978   05/29/2013 05/29/2013 90834   30981    203009626   709229091     1891744421 81264  
2)     709229071   COM163568924      CALDWELL BENJAMIN   01/21/1995   05/29/2013 05/29/2013 90834   30002    203009626   709229071     1891744421 01260  
3)     709229104   1036685005        MCGOLDRICK JAMES    01/22/1998   05/23/2013 05/23/2013 90847   31401    203009626   709229104     1891744421 06111  
4)     709229074   YHP3HZN69762410   CEDERBERG MEGHAN    08/25/1988   05/23/2013 05/23/2013 90834   30002    203009626   709229074     1891744421 22099  
5)     709229064   IXYAN3931450      BRAIMON JANE        06/23/1959   05/28/2013 05/28/2013 90834   3004     203009626   709229064     1891744421 22099  
6)     709229061   NJX3HZN77797470   BALABAN DAVID       08/21/1956   05/28/2013 05/28/2013 90834   30002    203009626   709229061     1891744421 22099  
7)     709229108   MEBF7LBP          MOONEY JANINE       02/17/1959   05/28/2013 05/28/2013 90834   29689    203009626   709229108     1891744421 60054  
8)     709229100   YHQ3HZN29606840   MARGIOTTA TODD      02/21/1980   05/23/2013 05/23/2013 90834   311      203009626   709229100     1891744421 22099  
9)     709229095   843310504         MALAT GLENN         12/14/1959   05/29/2013 05/29/2013 90834   311      203009626   709229095                87726  
10)    709229088   SRID4193617       JACKSON DAVID       05/11/1980   05/28/2013 05/28/2013 90834   30002    203009626   709229088     1891744421 74227  
11)    709229084   YKO3HZN15891490   HOSKINS MARK        07/24/1964   05/29/2013 05/29/2013 90834   29630    203009626   709229084     1891744421 22099  
12)    709229081   YHO3HZN47155630   GALLERINO GREGORY   01/11/1966   05/28/2013 05/28/2013 90791   3004     203009626   709229081     1891744421 22099  
13)    709229078   NJX3HZN27158250   DELACRUZ JOSE       07/30/1972   05/28/2013 05/28/2013 90834   29630    203009626   709229078     1891744421 22099  
14)    709229067   930491883         BRODEUR BRIAN       12/10/1969   05/28/2013 05/28/2013 90834   30002    203009626   709229067     1891744421 13551  
15)    709229123   NJX3HZN38744630   WILSON SLATER       10/21/1961   05/28/2013 05/28/2013 90834   29650    203009626   709229123     1891744421 22099  
16)    709229119   915078665         SLAFF JEFFREY       06/10/1958   05/28/2013 05/28/2013 90834   30002    203009626   709229119     1891744421 87726  
17)    709229116   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   05/23/2013 05/23/2013 90834   311      203009626   709229116     1891744421 22099  
18)    709229112   YHM3HZN11939100   NORRIE THOMAS       12/20/1993   05/28/2013 05/28/2013 90834   29689    203009626   709229112     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141968816
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
