Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117980442_928LAURA.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117981698		OXFORD HEALTH PLANS (06111)               2          $350.00
117981700		United Healthcare (87726)                 6          $1,050.00
117981701		QUALCARE INC (23342)                      1          $175.00
117981703		Value Options (VALOP)                     3          $525.00
117981705		Aetna Healthcare (60054)                  2          $350.00
                                                                          Total: $2,450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117980442_928LAURA.TXT
 Date Uploaded: 10/3/2012
  Type of File: HCFA
Date Processed: 10/3/2012
	14 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620520538   1015624702        ALDRICH MARIE       12/29/1967   09/26/2012 09/26/2012 90806   311      263895688   620520538     1457686560 06111  
2)     620520566   1095031101        SZARYKO SANDY       07/26/1958   09/25/2012 09/25/2012 90806   29620    263895688   620520566     1457686560 06111  
3)     620520552   903859067         MCNELIS SANDRA      07/02/1975   09/25/2012 09/25/2012 90806   29620    263895688   620520552     1457686560 87726  
4)     620520548   911851525         MAZZA JANICE        06/04/1948   09/25/2012 09/25/2012 90806   29620    263895688   620520548     1457686560 87726  
5)     620520542   865203539         HUG ELISE           03/17/1964   09/27/2012 09/27/2012 90806   29620    263895688   620520542     1457686560 87726  
6)     620520539   959493821         DUFF MICHAEL        04/21/1953   09/27/2012 09/27/2012 90806   29620    263895688   620520539                87726  
7)     620520580   W066873358        WHITMAN BRANDON     11/18/1991   09/25/2012 09/25/2012 90806   29620    263895688   620520580     1457686560 60054  
8)     620520579   010002032         TOTH PETER          11/06/1976   09/27/2012 09/27/2012 90806   311      263895688   620520579     1457686560 87726  
9)     620520575   156585036         THOMSEN LINDA       12/25/1960   09/27/2012 09/27/2012 90806   311      263895688   620520575     1457686560 VALOP  
10)    620520570   873955967         THOMPSON KEVIN      05/16/1962   09/27/2012 09/27/2012 90806   29620    263895688   620520570     1457686560 87726  
11)    620520564   067402444         SCALTRO TERRI       03/22/1951   09/24/2012 09/24/2012 90806   29620    263895688   620520564     1457686560 VALOP  
12)    620520560   H1088982          RODNIZAK PATRICIA   09/22/1961   09/26/2012 09/26/2012 90806   29620    263895688   620520560     1457686560 23342  
13)    620520556   134463439         MERCURIO STEVE      01/23/1955   09/26/2012 09/26/2012 90806   311      263895688   620520556     1457686560 VALOP  
14)    620520545   W142607390        KOWALS DONNA        12/02/1959   09/28/2012 09/28/2012 90806   29620    263895688   620520545     1457686560 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117980442
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
