Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 136203797_0404BILI.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
136203813		Cigna Behavioral Healthcare (CIGBH)       1          $583.00
136203814		BCBS NEW JERSEY (22099)                   14         $6,625.00
136203815		Aetna Healthcare (60054)                  3          $1,033.00
                                                                          Total: $8,241.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:136203797_0404BILI.TXT
 Date Uploaded: 4/8/2013
  Type of File: HCFA
Date Processed: 4/8/2013
	17 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC25 - 24.(D)(1) CPT/HCPCS  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     689345617   U1373718902       KORTEN MATTHEW      06/26/1958   03/16/2013 03/30/2013         30000    223798903   689345617     1730286782 CIGBH  RC25                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     689345603   CZQAN2887881      BAUER FRED          05/03/1981   03/22/2013 04/02/2013 90791   30928    223798903   689345603     1730286782 22099  
3)     689345608   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   03/28/2013 03/28/2013 90834   30924    223798903   689345608     1730286782 22099  
4)     689345607   R58309445         BOGDON CARL         12/15/1950   03/28/2013 04/04/2013 90837   29632    223798903   689345607     1730286782 22099  
5)     689345605   NJX3HZN52512470   BEISSER JOHN        06/11/1964   03/22/2013 04/03/2013 90834   30000    223798903   689345605     1730286782 22099  
6)     689345604   CZQAN2887881      BAUER MEGAN         01/15/1983   03/22/2013 04/02/2013 90791   30928    223798903   689345604     1730286782 22099  
7)     689345621   JGL3HZN22032430   ROTH RACHEL         12/22/1971   04/03/2013 04/03/2013 90834   3099     223798903   689345621     1730286782 22099  
8)     689345620   JGL3HZN22032430   ROTH RACHEL         12/22/1971   03/19/2013 04/03/2013 90834   3099     223798903   689345620     1730286782 22099  
9)     689345619   YLD84227257       MINANO FREDERICK    05/19/1987   03/19/2013 04/04/2013 90834   30000    223798903   689345619     1730286782 22099  
10)    689345618   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   03/16/2013 04/02/2013 90837   29630    223798903   689345618     1730286782 22099  
11)    689345616   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   03/21/2013 03/26/2013 90834   30000    223798903   689345616     1730286782 22099  
12)    689345614   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   03/22/2013 04/04/2013 90834   30000    223798903   689345614     1730286782 22099  
13)    689345612   YHB3HZN35741650   GULEK TAN           02/27/1980   03/29/2013 03/29/2013 90837   30000    223798903   689345612     1730286782 22099  
14)    689345609   YHQ3HZN90372510   FITZPATRICK JAMES   01/01/1944   03/19/2013 03/19/2013 90791   311      223798903   689345609     1730286782 22099  
15)    689345622   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   03/19/2013 03/19/2013 90834   30000    223798903   689345622     1730286782 22099  
16)    689345611   W155910605        FORTUNATO JUDITH    01/30/1963   03/20/2013 03/27/2013 90847   3099     223798903   689345611     1730286782 60054  
17)    689345610   W155910605        FORTUNATO CHRIS     12/22/1962   03/20/2013 03/27/2013 90847   30924    223798903   689345610     1730286782 60054  
18)    689345606   W192690500        BITZER BRYAN        01/18/1968   03/20/2013 03/20/2013 90837   3099     223798903   689345606     1730286782 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:136203797
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
