Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 130422084_211LOUS.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
130426363		QUALCARE INC (23342)                      2          $240.00
130426365		CIGNA Healthcare (62308)                  3          $360.00
130426366		Aetna Healthcare (60054)                  2          $600.00
130426367		SAINT BARNABAS SYSTEM HL (22240)          1          $120.00
                                                                          Total: $1,320.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:130422084_211LOUS.TXT
 Date Uploaded: 2/11/2013
  Type of File: HCFA
Date Processed: 2/11/2013
	8 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 4 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     667911738   H1158674          CAINE SANDRA(NP)    09/21/1943   02/06/2013 02/06/2013 90791   3099     138427721   H1158674      1013297936 87815  RC51                          
2)     667911739   W195621086        DINOCERA DANIEL(NP) 03/01/1988   01/28/2013 02/04/2013 90791   3099     138427721   W195621086    1013297936 87815  RC51                          
3)     667911741   U1501367901       HOURAHAN KEVIN(NP)  01/07/1967   02/06/2013 02/06/2013 90791   3099     138427721   U1501367901   1013297936 87815  RC51                          
4)     667911743   0                 KINNALY COLIN(PI)                01/24/2013 01/31/2013 90834   30000    138427721   667911743     1013297936 87815  RC20,RC21,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     667911748   U4618206602       WALBY ERIC          03/06/1955   02/07/2013 02/07/2013 90834   3099     138427721   U4618206602   1013297936 62308  
6)     667911747   H1145906          SPOONER WILLIAM     11/25/1963   01/31/2013 01/31/2013 90834   29384    138427721   H1145905      1013297936 22240  
7)     667911746   H1005979          PRUCHNIK JR ROBERT  05/12/1993   01/24/2013 01/24/2013 90834   30924    138427721   H1005979      1013297936 23342  
8)     667911745   H1004953          LOPEZ PETER         08/14/1992   01/25/2013 01/25/2013 90834   3090     138427721   H1004953      1013297936 23342  
9)     667911744   U3860728802       LATORRACA ALEXIS    03/14/1983   01/23/2013 01/23/2013 90834   30981    138427721   U3860728802   1013297936 62308  
10)    667911742   U0179084102       KEHDE KENDRA        01/30/1967   01/28/2013 01/28/2013 90834   30000    138427721   U0179084102   1013297936 62308  
11)    667911740   W177661919        DUNHAM JANIE        03/19/1964   01/24/2013 02/07/2013 90834   311      138427721   667911740     1013297936 60054  
12)    667911737   W169076484        BROWN LAHANNA       01/27/1992   01/31/2013 02/07/2013 90834   3099     138427721   W169076484    1013297936 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:130422084
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
