Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118078379_930SWEET.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118078389		OXFORD HEALTH PLANS (06111)               1          $250.00
118078390		BCBS NEW JERSEY (22099)                   7          $1,500.00
118078391		United Healthcare (87726)                 3          $625.00
118078392		CIGNA Healthcare (62308)                  1          $125.00
118078393		Aetna Healthcare (60054)                  3          $625.00
                                                                          Total: $3,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118078379_930SWEET.TXT
 Date Uploaded: 10/4/2012
  Type of File: HCFA
Date Processed: 10/4/2012
	15 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620920933   375997202         BORG NICOLE         04/02/1974   09/18/2012 09/20/2012 90806   29622    204531286   620920933     1154489805 06111  
2)     620920932   MBM115765341001   BETZ BILLIE         02/20/1977   09/18/2012 09/25/2012 90806   30928    204531286   620920932     1154489805 22099  
3)     620920940   YHB3HZN43407450   MCGRATH CYNTHIA  1  06/27/1974   09/20/2012 09/25/2012 90806   29632    204531286   620920940     1154489805 22099  
4)     620920939   YHM3HZN09133600   MCCUDDEN MARY       09/02/1984   09/25/2012 09/25/2012 90806   30928    204531286   620920939     1154489805 22099  
5)     620920938   NJX3HZN87661080   LAMBERT SHERRI      07/08/1972   09/20/2012 09/25/2012 90806   30928    204531286   620920938     1154489805 22099  
6)     620920935   YHX3HZN80128440   DICICCO MADELINE    03/08/1994   09/18/2012 09/27/2012 90806   30928    204531286   620920935     1154489805 22099  
7)     620920945   U26323885         STILLITANO KERRIANNE04/17/1996   09/27/2012 09/27/2012 90806   30928    204531286   620920945     1154489805 62308  
8)     620920944   872323482         SODER MEGAN         10/20/1996   09/18/2012 09/25/2012 90806   30928    204531286   872323482     1154489805 87726  
9)     620920943   USJ85560325       SHEPPARD NICOLE     02/13/1983   09/18/2012 09/18/2012 90806   30928    204531286   620920943     1154489805 22099  
10)    620920942   YHQ3HZN78816360   MONAHAN AMY         09/24/1975   09/20/2012 09/27/2012 90806   29631    204531286   620920942     1154489805 22099  
11)    620920937   W192140333        GRANDE PAULA        05/09/1978   09/20/2012 09/27/2012 90806   30928    204531286   620920937     1154489805 60054  
12)    620920936   827630794         GRAEFF KELLY        07/01/1970   09/25/2012 09/25/2012 90806   30928    204531286   620920936     1154489805 87726  
13)    620920934   874277077         BRANDT JOY          08/21/1971   09/18/2012 09/25/2012 90806   30928    204531286   620920934     1154489805 87726  
14)    620920931   BBS57KWA          ACEVEDO MARCUS      03/27/1984   09/20/2012 09/27/2012 90806   30928    204531286   620920931     1154489805 60054  
15)    620920941   W183635266        MCINTYRE ROBERT     05/02/1977   09/20/2012 09/20/2012 90806   30928    204531286   620920941     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118078379
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
