Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125729706_1207AVIM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125729710		OXFORD HEALTH PLANS (06111)               2          $350.00
125729711		BCBS NEW JERSEY (22099)                   1          $175.00
125729712		Aetna Healthcare (60054)                  1          $350.00
                                                                          Total: $875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125729706_1207AVIM.TXT
 Date Uploaded: 12/21/2012
  Type of File: HCFA
Date Processed: 12/21/2012
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     650205595   1009742901        LACORAZZA JAMES     10/02/1965   12/06/2012 12/06/2012 90806   30002    313687721   650205595     1982814448 06111  
2)     650205596   984093101         METROPOULOS NANCY   09/05/1956   12/06/2012 12/06/2012 90806   30002    313687721   650205596     1982814448 06111  
3)     650205594   YHX3HZN51790100   CLARK CATHY         06/24/1966   12/03/2012 12/03/2012 90806   30002    313687721   650205594     1982814448 22099  
4)     650205597   BBPZ50MA          PRICE SUSAN         07/21/1975   12/03/2012 12/06/2012 90806   30002    313687721   650205597     1982814448 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125729706
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
