Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135626454_0402EUR.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135626519		MAGNACARE (11303)                         1          $150.00
135626520		Magellan Behavioral Hlth (01260)          1          $150.00
135626522		OXFORD HEALTH PLANS (06111)               1          $150.00
135626523		BCBS NEW JERSEY (22099)                   3          $450.00
135626524		Medicare New Jersey (Highmark) (12402)    4          $1,700.00
                                                                          Total: $2,600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135626454_0402EUR.TXT
 Date Uploaded: 4/2/2013
  Type of File: HCFA
Date Processed: 4/2/2013
	6 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687277876   092368750M        FOX LINDA           04/28/1945   03/20/2013 03/27/2013 90834   29633    141305923   092368750M               12402  RC87                          
2)     687277878   155324974A        GOODNOUGH SUSAN     09/08/1939   03/19/2013 03/27/2013 90834   29654    141305923   155324974A               12402  RC87                          
3)     687277882   156303340A        ST JOHN CAROL       11/03/1940   03/19/2013 03/27/2013 90834   29634    141305923   156303340A               12402  RC87                          
4)     687277883   153522271A        WINE DONNA          04/25/1956   03/19/2013 03/26/2013 90834   29632    141305923   153522271A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     687277875   2276810520687     DECHERT CHRISTINA   01/29/1976   03/19/2013 03/19/2013 90834   29622    141305923   2276810520687 1205985884 11303  
6)     687277877   Q1P9035796501     GOMEZ GERI          10/03/1996   03/26/2013 03/26/2013 90834   30928    141305923   Q1P903579650  1205985884 01260  
7)     687277881   YHM3HZN22513740   PARKER-STOLLER RORY 06/28/1957   03/19/2013 03/19/2013 90834   29630    141305923   687277881     1205985884 22099  
8)     687277880   CFE60096445701    HANSEN-NELSON KELLY 08/20/1972   03/20/2013 03/20/2013 90834   29622    141305923   CFE6009644570 1205985884 22099  
9)     687277879   1097500101        GORDON SHARON       05/28/1969   03/26/2013 03/26/2013 90834   29630    141305923   1097500101    1205985884 06111  
10)    687277874   YHQ3HZN98991070   BIERMAN ROBERTA     03/20/1954   03/27/2013 03/27/2013 90834   29632    141305923   687277874     1205985884 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135626454
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
