Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126570555_1231ORAG.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126570575		OXFORD HEALTH PLANS (06111)               1          $525.00
126570576		BCBS NEW JERSEY (22099)                   3          $1,225.00
126570577		United Healthcare (87726)                 7          $3,950.00
126570578		Value Options (VALOP)                     1          $525.00
126570579		Aetna Healthcare (60054)                  5          $2,230.00
                                                                          Total: $8,455.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126570555_1231ORAG.TXT
 Date Uploaded: 1/3/2013
  Type of File: HCFA
Date Processed: 1/3/2013
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653471489   1024099901        NACHT ARTHUR        10/12/1953   12/06/2012 12/20/2012 90806   30928    223163965   653471489     1609088004 06111  
2)     653471458   NJX3HZN45561670   ALLEN DEBORAH       03/07/1967   12/05/2012 12/19/2012 90806   30751    223163965   653471458     1609088004 22099  
3)     653471488   NJX3HZN87124780   MOSKO KIM E  1      03/20/1956   12/06/2012 12/20/2012 90806   30928    223163965   NJP3HZN871247 1609088004 22099  
4)     653471462   845889769         CHADWICK KIMBERLY   09/04/1980   12/05/2012 12/19/2012 90806   30928    223163965   653471462     1609088004 87726  
5)     653471460   BLM80536953       BABULA STACIE       02/13/1973   12/13/2012 12/13/2012 90806   30751    223163965   653471460     1609088004 22099  
6)     653471456   085460262         AITKIN CORDELIA     03/25/1971   12/03/2012 12/17/2012 90806   29632    223163965   653471456     1609088004 87726  
7)     653471483   BBQBGZVA          KUCZYNSKI HOLLY     10/29/1984   12/05/2012 12/12/2012 90806   30928    223163965   653471483     1609088004 60054  
8)     653471467   877062024         KASTNER ERIK        08/10/1977   12/06/2012 12/20/2012 90806   30928    223163965   653471467     1609088004 87726  
9)     653471466   869063861         HORNSTEIN SUSAN     07/13/1962   12/05/2012 12/19/2012 90806   30928    223163965   653471466     1609088004 87726  
10)    653471465   975323509         HALYO VALERIE       09/10/1969   12/03/2012 12/20/2012 90806   30928    223163965   653471465     1609088004 87726  
11)    653471464   W189245193        GOLDSTEIN ERICA  1  06/05/1985   12/03/2012 12/20/2012 90806   30928    223163965   653471464     1609088004 60054  
12)    653471463   14780304902       DESTEFANO KELLY     09/19/1978   12/03/2012 12/17/2012 90806   29689    223163965   653471463     1609088004 VALOP  
13)    653471461   W193770713        CASANO ANDREW       02/02/1981   12/06/2012 12/20/2012 90806   30928    223163965   653471461     1609088004 60054  
14)    653471459   W460647141        AMDUR CHERYL        07/05/1956   12/03/2012 12/17/2012 90806   30001    223163965   W460647141    1609088004 60054  
15)    653471491   944659911         STANLEY LAUREN      02/11/1981   12/03/2012 12/19/2012 90806   30928    223163965   653471491     1609088004 87726  
16)    653471490   938259944         RENNER JACQUELINE   01/07/1967   12/05/2012 12/19/2012 90806   30928    223163965   653471490     1609088004 87726  
17)    653471486   BBR71XWB          LAWRENCE ELISE      04/24/1961   12/05/2012 12/17/2012 90806   30002    223163965   653471486     1609088004 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126570555
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
