Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121232206_11CARYS.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121232580		BCBS NEW JERSEY (22099)                   10         $1,400.00
121232581		United Healthcare (87726)                 2          $275.00
                                                                          Total: $1,675.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121232206_11CARYS.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	12 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632807202   W177661919        DUNHAM KAILEIGH(NP) 07/10/2000   10/19/2012 10/19/2012 90801   3090     271294676   W177661919    1588960942 13162  RC51                          
2)     632807210   OXT542A76314      LEHNER STEVEN(NP)   11/27/1966   10/19/2012 10/19/2012 90801   29620    271294676   OXT542A76314  1588960942 13162  RC51                          
3)     632807212   YLD87824049       MCCALLISTER SERMUS(N             10/18/2012 10/18/2012 90806   30390    271294676   632807212     1588960942 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     632807204   MGL7048958100     FORNEY ERIC MATHIS  08/25/1964   10/15/2012 10/15/2012 90806   29620    271294676   MGL7048958100 1588960942 22099  
5)     632807201   NJT3HZN52694400   BRENNAN KRISTINE    06/30/1957   10/19/2012 10/19/2012 90806   29620    271294676   NJT3HZN526944 1588960942 22099  
6)     632807199   NJX3HZN37168800   BLUME SAMANTHA      04/12/1984   10/17/2012 10/17/2012 90806   30002    271294676   632807199     1588960942 22099  
7)     632807222   USJ85560325       SHEPPARD BEN        01/21/1982   10/15/2012 10/15/2012 90806   30390    271294676   USJ85560325   1588960942 22099  
8)     632807221   YLD85795599       PFISTERER ERIN      09/03/1981   10/15/2012 10/15/2012 90806   30981    271294676   YLD85795599   1588960942 22099  
9)     632807217   YLK81185537       MEYERSON MICHAEL    11/05/1958   10/16/2012 10/16/2012 90806   29633    271294676   YLK81185537   1588960942 22099  
10)    632807211   SFI803209628      LIEBERMAN DANIELLE  09/02/1988   10/16/2012 10/16/2012 90806   29620    271294676   632807211     1588960942 22099  
11)    632807209   XOF842582100      LAWRENCE ELISABETH  11/23/1967   10/18/2012 10/18/2012 90806   30020    271294676   XOF842582100  1588960942 22099  
12)    632807208   NJX3HZN61960040   HERSCHENFELD GREG   10/04/1975   10/18/2012 10/18/2012 90806   30924    271294676   NJX3HZN619600 1588960942 22099  
13)    632807207   827630794         GRAEFF MICHAEL      04/24/1970   10/18/2012 10/18/2012 90847   30924    271294676   827630794     1588960942 87726  
14)    632807206   YLD84501665       GODFREY DAMON       07/03/1974   10/15/2012 10/18/2012 90847   29620    271294676   YLD84501665   1588960942 22099  
15)    632807219   957931637         PEARLMAN NANCY      11/25/1986   10/18/2012 10/18/2012 90806   30020    271294676   957931637     1588960942 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121232206
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
