Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145373709_0630MEL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145373758		OXFORD HEALTH PLANS (06111)               3          $865.00
145373759		BCBS NEW JERSEY (22099)                   1          $420.00
145373760		United Healthcare (87726)                 8          $3,080.00
                                                                          Total: $4,365.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145373709_0630MEL.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	12 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721159296   15350247601       DENORSCIO MARGARET (09/14/1955   06/21/2013 06/21/2013 90791            223314263   721159296     1851330955 13853  RC22                          
2)     721159304   YHB3HZN47252050   WILLIAMS JOYCE(DX)  04/03/1954   06/05/2013 06/20/2013 90791            223314263   721159304     1851330955 13853  RC22,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     721159300   992036101         ROSARIO KIM         10/29/1966   06/20/2013 06/20/2013 90791   3004     223314263   721159300     1851330955 06111  
4)     721159299   YLD89070769       MITELMAN ALISSA     06/11/2003   06/13/2013 06/26/2013 90834   30002    223314263   721159299     1851330955 22099  
5)     721159294   1126870101        BROWN TRACY         07/12/1968   06/14/2013 06/26/2013 90834   30928    223314263   721159294     1851330955 06111  
6)     721159303   942283413         WASHINGTON NATISHA  01/25/1972   06/07/2013 06/21/2013 90834   3004     223314263   721159303     1851330955 87726  
7)     721159302   1031931301        TORRES EDSELYN      12/02/1967   06/14/2013 06/26/2013 90834   30928    223314263   721159302     1851330955 06111  
8)     721159301   940784086         STARRICK ALYSSA     10/22/1999   06/05/2013 06/20/2013 90834   30002    223314263   721159301     1851330955 87726  
9)     721159298   804973816         LINKE JERRY         11/07/1950   06/06/2013 06/27/2013 90834   30020    223314263   721159298     1851330955 87726  
10)    721159297   812952165         FREDERICKSON SIERRA(04/19/2006   06/06/2013 06/27/2013 90834   30928    223314263   721159297     1851330955 87726  
11)    721159295   976366306         CARRINGTON ALEXIS   08/31/1971   06/13/2013 06/26/2013 90834   3004     223314263   721159295     1851330955 87726  
12)    721159293   890377938         BRADSHAW ERICA      07/08/1974   06/06/2013 06/27/2013 90834   30928    223314263   721159293     1851330955 87726  
13)    721159292   964487741         ABDEL-MALEK IMAN    09/10/1996   06/06/2013 06/21/2013 90834   30928    223314263   721159292     1851330955 87726  
14)    721159305   964723790         WRIGHT RAVEN        01/18/2001   06/06/2013 06/20/2013 90834   30928    223314263   721159305     1851330955 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145373709
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
