Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14564547 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153126386		BCBS NEW JERSEY (22099)                   1          $150.00
153126388		United Healthcare (87726)                 1          $165.00
                                                                          Total: $315.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14564547
 Date Uploaded: 9/10/2013
  Type of File: HCFA
Date Processed: 9/10/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748639647   JGL3HZN31302870   BAKER QUENTYN       08/15/2007   08/28/2013 08/28/2013 90791   31401    222690143   748053203     1740362268 22099  
2)     748639649   940784086         STARRICK ALYSSA     10/22/1999   08/21/2013 08/21/2013 90846   30002    223314263   748096961     1851330955 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153126358
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
