Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123852934_1203GLNW.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123852948		Medicare New Jersey (Highmark) (12402)    1          $300.00
123852950		Aetna Healthcare (60054)                  6          $2,525.00
                                                                          Total: $2,825.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123852934_1203GLNW.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642726957   151726096A        HART JOSEPH 1       08/02/1964   11/26/2012 11/26/2012 90805   30981    263828865   642726957                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     642726955   W185528017        FRIEDMAN DOUGLAS    02/24/1988   12/03/2012 12/03/2012 90807   29636    263828865   642726955     1427098573 60054  
3)     642726961   W171816236        PATEL RONAK         01/31/1978   11/19/2012 12/03/2012 90806   3090     263828865   642726961     1427098573 60054  
4)     642726960   BBMRJR1A          MILCH STEFANIE      12/07/1973   11/26/2012 11/26/2012 90805   30000    263828865   642726960     1427098573 60054  
5)     642726959   W172773156        MESFUN GHENET       07/29/1961   12/03/2012 12/03/2012 90807   30924    263828865   642726959     1427098573 60054  
6)     642726956   BBS1TXXB          GOMEZ ADRIAN        06/21/1994   12/03/2012 12/03/2012 90801   29633    263828865   642726956     1427098573 60054  
7)     642726962   TDKCF010          PINCUS GERALD       09/20/1948   11/26/2012 11/26/2012 90807   30928    263828865   642726962     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123852934
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
