Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124244893_1130ORAG.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124244903		OXFORD HEALTH PLANS (06111)               4          $2,100.00
124244904		BCBS NEW JERSEY (22099)                   3          $1,400.00
124244905		United Healthcare (87726)                 8          $4,125.00
124244906		Value Options (VALOP)                     1          $525.00
124244907		Aetna Healthcare (60054)                  7          $3,280.00
                                                                          Total: $11,430.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124244893_1130ORAG.TXT
 Date Uploaded: 12/7/2012
  Type of File: HCFA
Date Processed: 12/7/2012
	22 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors LC1277 - Diagnosis code reference, on line 04 is invalid.
	+---> 1 # errors LC1278 - Diagnosis code reference, on line 05 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     644181957   975323509         HALYO VALERIE       09/10/1969   11/09/2012 11/28/2012 90801            546807790   644181957     1609088004 87726  RC22,LC1274,LC1275,LC1276,LC12
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     644181952   993390601         COHEN REBECCA SUE   05/17/1975   11/09/2012 11/29/2012 90806   30928    546807790   644181952     1609088004 06111  
3)     644181954   758379902         DEVINE LORI         08/10/1958   11/14/2012 11/14/2012 90806   30928    546807790   644181954     1609088004 06111  
4)     644181967   679060404         WHITMAN HANNAH      08/13/1992   11/07/2012 11/28/2012 90806   30001    546807790   644181967     1609088004 06111  
5)     644181964   1024099901        NACHT ARTHUR        10/12/1953   11/09/2012 11/21/2012 90806   30928    546807790   644181964     1609088004 06111  
6)     644181949   BLM80536953       BABULA STACIE       02/13/1973   11/15/2012 11/29/2012 90806   30751    546807790   644181949     1609088004 22099  
7)     644181947   NJX3HZN45561670   ALLEN DEBORAH       03/07/1967   11/07/2012 11/28/2012 90806   30751    546807790   644181947     1609088004 22099  
8)     644181955   918661914         FRADKIN MICHELLE    12/25/1995   11/28/2012 11/28/2012 90801   30750    546807790   644181955     1609088004 87726  
9)     644181951   845889769         CHADWICK KIMBERLY   09/04/1980   11/07/2012 11/28/2012 90806   30928    546807790   644181951     1609088004 87726  
10)    644181946   085460262         AITKIN CORDELIA     03/25/1971   11/12/2012 11/26/2012 90806   29632    546807790   644181946     1609088004 87726  
11)    644181970   W065159739        ZOCCA JACLYN        04/02/1987   11/12/2012 11/19/2012 90806   30928    546807790   644181970     1609088004 60054  
12)    644181966   944659911         STANLEY LAUREN      02/11/1981   11/15/2012 11/26/2012 90806   30928    546807790   644181966     1609088004 87726  
13)    644181965   938259944         RENNER JACQUELINE   01/07/1967   11/07/2012 11/28/2012 90806   30928    546807790   644181965     1609088004 87726  
14)    644181963   NJX3HZN87124780   MOSKO KIM E  1      03/20/1956   11/15/2012 11/29/2012 90806   30928    546807790   NJP3HZN871247 1609088004 22099  
15)    644181962   BBR71XWB          LAWRENCE ELISE      04/24/1961   11/07/2012 11/28/2012 90806   30002    546807790   644181962     1609088004 60054  
16)    644181961   BBQBGZVA          KUCZYNSKI HOLLY     10/29/1984   11/07/2012 11/28/2012 90806   30928    546807790   644181961     1609088004 60054  
17)    644181960   W194161861        KOLIBAS RACHEL      12/26/1973   11/07/2012 11/26/2012 90806   30928    546807790   644181960     1609088004 60054  
18)    644181959   877062024         KASTNER ERIK        08/10/1977   11/15/2012 11/29/2012 90806   30928    546807790   644181959     1609088004 87726  
19)    644181958   869063861         HORNSTEIN SUSAN     07/13/1962   11/07/2012 11/28/2012 90806   30928    546807790   644181958     1609088004 87726  
20)    644181956   W189245193        GOLDSTEIN ERICA  1  06/05/1985   11/14/2012 11/26/2012 90806   30928    546807790   644181956     1609088004 60054  
21)    644181953   14780304902       DESTEFANO KELLY     09/19/1978   11/12/2012 11/26/2012 90806   29689    546807790   644181953     1609088004 VALOP  
22)    644181950   W193770713        CASANO ANDREW       02/02/1981   11/15/2012 11/29/2012 90806   30928    546807790   644181950     1609088004 60054  
23)    644181948   W460647141        AMDUR CHERYL        07/05/1956   11/12/2012 11/26/2012 90806   30001    546807790   W460647141    1609088004 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124244893
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
