Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126575940_1231PLIE.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126576352		OXFORD HEALTH PLANS (06111)               1          $125.00
126576354		BCBS NEW JERSEY (22099)                   3          $375.00
126576355		United Healthcare (87726)                 1          $125.00
126576356		GHI Group Health Inc (13551)              1          $125.00
126576357		Value Options (VALOP)                     1          $375.00
126576358		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $1,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126575940_1231PLIE.TXT
 Date Uploaded: 1/3/2013
  Type of File: HCFA
Date Processed: 1/3/2013
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653495410   980406502         FLANAGAN REBECCA    03/05/1977   12/18/2012 12/18/2012 90806   3090     112345244   653495410     1033266069 06111  
2)     653495409   NJX3HZN31009060   DEMARCO FREDERICK   02/21/1972   12/15/2012 12/15/2012 90806   29632    112345244   653495409     1033266069 22099  
3)     653495418   RBPXZ2078614      STEWART MICHELLE    01/31/1977   12/29/2012 12/29/2012 90806   3003     112345244   653495418     1033266069 22099  
4)     653495417   930541005         RYAN KYLE           07/24/1969   12/13/2012 12/13/2012 90806   29623    112345244   653495417     1033266069 13551  
5)     653495415   YHI3HZN24183490   MORALES MELISSA     06/11/1979   12/20/2012 12/20/2012 90806   29632    112345244   653495415     1033266069 22099  
6)     653495411   866358101         HOLLENDER SARI      08/14/1974   12/18/2012 12/18/2012 90806   29632    112345244   653495411     1033266069 87726  
7)     653495420   W157064145        VOGT-SODARO SUSAN   11/12/1963   12/13/2012 12/13/2012 90806   3090     112345244   653495420     1033266069 60054  
8)     653495419   0049130           THOMAS KEITH        12/30/1958   12/15/2012 12/29/2012 90806   29623    112345244   653495419     1033266069 VALOP  
9)     653495413   W151612404        MANSILLA NELSON     10/24/1979   12/13/2012 12/20/2012 90806   29632    112345244   653495413     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126575940
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
