Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138806247_0429DOM.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138806268		BCBS NEW JERSEY (22099)                   5          $600.00
138806269		Aetna Healthcare (60054)                  2          $300.00
                                                                          Total: $900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138806247_0429DOM.TXT
 Date Uploaded: 5/1/2013
  Type of File: HCFA
Date Processed: 5/1/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     698543630   W059692740        SELLICK CHARLES     09/09/1965   04/22/2013 04/22/2013 90834   29630    743031241   698543630     1144262312 60054  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     698543626   NJX3HZN50178420   KAYE EVAN           09/06/2000   04/22/2013 04/22/2013 90834   3090     743031241   698543626     1144262312 22099  
3)     698543627   TKQ3HZN35750760   LOCKARD TIMOTHY     10/13/1976   04/24/2013 04/24/2013 90834   30001    743031241   698543627     1144262312 22099  
4)     698543629   R58651903         PETERSEN JONATHON   12/08/1956   04/29/2013 04/29/2013 90834   29631    743031241   151462831     1144262312 22099  
5)     698543628   YKA3HZN62088880   MCCARTHY DONNA      09/24/1951   04/22/2013 04/29/2013 90834   3090     743031241   698543628     1144262312 22099  
6)     698543632   W187025601        VAN WAGONER KEVIN   08/06/1996   04/22/2013 04/29/2013 90834   31230    743031241   698543632     1144262312 60054  
7)     698543631   YHX3HZN14561130   TEPPER THOMAS       05/26/1994   04/24/2013 04/24/2013 90834   29630    743031241   698543631     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138806247
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
