Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121633183_1031AVIM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121633208		OXFORD HEALTH PLANS (06111)               2          $1,225.00
121633209		BCBS NEW JERSEY (22099)                   1          $700.00
121633211		Aetna Healthcare (60054)                  3          $1,925.00
                                                                          Total: $3,850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121633183_1031AVIM.TXT
 Date Uploaded: 11/9/2012
  Type of File: HCFA
Date Processed: 11/9/2012
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     634310855   1009742901        LACORAZZA JAMES     10/02/1965   10/04/2012 10/25/2012 90806   30002    313687721   634310855     1982814448 06111  
2)     634310856   984093101         METROPOULOS NANCY   09/05/1956   10/11/2012 10/25/2012 90806   30002    313687721   634310856     1982814448 06111  
3)     634310858   BBPZ50MA          PRICE SUSAN         07/21/1975   10/25/2012 10/25/2012 90806   30002    313687721   634310858     1982814448 60054  
4)     634310857   BBPZ50MA          PRICE SUSAN         07/21/1975   10/04/2012 10/22/2012 90806   30002    313687721   634310857     1982814448 60054  
5)     634310854   YHX3HZN51790100   CLARK CATHY         06/24/1966   10/04/2012 10/26/2012 90806   30002    313687721   634310854     1982814448 22099  
6)     634310853   W152626443        BOETTCHER WILLIAM   12/27/1967   10/04/2012 10/25/2012 90806   30002    313687721   634310853     1982814448 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121633183
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
