Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135577752_0328MEL.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135577761		BCBS NEW JERSEY (22099)                   4          $840.00
135577762		United Healthcare (87726)                 9          $2,965.00
                                                                          Total: $3,805.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135577752_0328MEL.TXT
 Date Uploaded: 4/2/2013
  Type of File: HCFA
Date Processed: 4/2/2013
	13 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687103541   M177598CL016611676ROBINSON DORIS      11/26/1942   03/15/2013 03/15/2013 90834   3004     223314263   687103541     1851330955 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     687103542   YHB3HZN13294410   SANDERS LESLIE      08/06/1971   03/21/2013 03/21/2013 90834   30002    223314263   687103542     1851330955 22099  
3)     687103540   YLD89070769       MITELMAN ALISSA     06/11/2003   03/08/2013 03/29/2013 90834   30002    223314263   687103540     1851330955 22099  
4)     687103538   NJX3HZN81677360   KELLEY CAROL        10/28/1964   03/08/2013 03/08/2013 90834   30928    223314263   687103538     1851330955 22099  
5)     687103533   890377938         BRADSHAW ERICA      07/08/1974   03/15/2013 03/28/2013 90834   30928    223314263   687103533     1851330955 87726  
6)     687103546   YHP3HZN30443970   WYNN BARBARA        06/01/1945   03/08/2013 03/22/2013 90834   30928    223314263   687103546     1851330955 22099  
7)     687103544   942283413         WASHINGTON NATISHA  01/25/1972   03/08/2013 03/28/2013 90834   3004     223314263   687103544     1851330955 87726  
8)     687103543   940784086         STARRICK ALYSSA     10/22/1999   03/14/2013 03/14/2013 90834   30002    223314263   687103543     1851330955 87726  
9)     687103539   804973816         LINKE JERRY  2      11/07/1950   03/07/2013 03/28/2013 90834   30020    223314263   687103539     1851330955 87726  
10)    687103537   829169250         GIBSON JANAI        07/31/1996   03/15/2013 03/29/2013 90791   3004     223314263   687103537     1851330955 87726  
11)    687103536   914058818         CLARK KENDALL       09/18/2004   03/14/2013 03/29/2013 90834   3094     223314263   687103536     1851330955 87726  
12)    687103535   976366306         CARRINGTON ALEXIS   08/31/1971   03/07/2013 03/14/2013 90834   3004     223314263   687103535     1851330955 87726  
13)    687103534   905242435         BRODIE BRANDON      05/18/2001   03/08/2013 03/08/2013 90834   30020    223314263   687103534     1851330955 87726  
14)    687103545   964723790         WRIGHT RAVEN        01/18/2001   03/21/2013 03/21/2013 90834   30928    223314263   687103545     1851330955 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135577752
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
