Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 129815624
     File Name: 129815624_0205WAY1.TXT
 Date Uploaded: 2/5/2013
  Type of File: HCFA
Date Processed: 2/5/2013
 Total Charges: $1,650.00

 8 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     665560028   W170688934        BELCHEFF GABRIELLE  11/16/1994   01/24/2013 01/31/2013 90834   3004     264523736   W170688934    1477603942 60054  
2)     665560030   W188442175        DESIMONE CAROLINE   09/08/1984   01/31/2013 01/31/2013 90834   30002    264523736   W188442175    1477603942 60054  
3)     665560036   W144529269        HANNAN MARGARET     04/02/1957   01/30/2013 01/30/2013 90834   29623    264523736   W144529269    1477603942 60054  
4)     665560035   W144529269        HANNAN KATHLEEN     03/19/1998   01/23/2013 01/30/2013 90834   29980    264523736   W144529269    1477603942 60054  
5)     665560033   W152098533        ESPOSITO LAURA      08/28/1950   01/24/2013 01/24/2013 90834   3004     264523736   W152098533    1477603942 60054  
6)     665560031   W164954152        DUNCAN DONNA        03/20/1966   01/23/2013 01/30/2013 90834   29689    264523736   W164954152    1477603942 60054  
7)     665560038   W142719997        MURRAY JANET        12/30/1956   01/22/2013 01/22/2013 90834   29653    264523736   W142719997    1477603942 60054  
8)     665560037   W18782935901      KOWALCZYKOWSKI MAGDA03/28/1980   01/25/2013 01/25/2013 90834   29622    264523736   W18782935901  1477603942 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
