Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14635203 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153897929		BCBS NEW JERSEY (22099)                   1          $250.00
153897930		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14635203
 Date Uploaded: 9/17/2013
  Type of File: HCFA
Date Processed: 9/17/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     751285081   XOF833266090      KASPAR KELSEY-ANNE  11/10/1981   09/04/2013 09/13/2013 90834   3004     096386775   750671788     1053490193 22099  
2)     751285085   BBPF6VHD          KONTOS DEMI         05/17/1996   09/06/2013 09/06/2013 90834   29630    096386775   750671789     1053490193 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153897861
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
