Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125286838_1213SIEG.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125286921		OXFORD HEALTH PLANS (06111)               1          $180.00
125286922		United Healthcare (87726)                 5          $900.00
125286923		Aetna Healthcare (60054)                  22         $4,935.00
125286924		United Life (74227)                       2          $360.00
                                                                          Total: $6,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125286838_1213SIEG.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	29 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648511664   W166124686        KIMES CHRISTOPHER   12/22/1984   12/11/2012 12/11/2012 90806   30928    300450564   648511664     1306926589 60054  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     648511674   1068491201        SILVEY BRIAN        04/10/1976   12/11/2012 12/11/2012 90806   30924    300450564   9110611107    1306926589 06111  
3)     648511657   141426425         FREEMAN BARRY       01/29/1954   12/05/2012 12/05/2012 90806   29690    300450564   141426425     1306926589 87726  
4)     648511667   97204706000       O"HARE MIRIAM       08/12/1966   12/11/2012 12/11/2012 90806   29652    300450564   9704706000    1306926589 87726  
5)     648511672   963475623         SAYPOL JOSHUA       02/20/1971   12/04/2012 12/04/2012 90806   29632    300450564   995053501     1306926589 87726  
6)     648511673   818466482         SHEPERD DAVID       10/22/1954   12/07/2012 12/07/2012 90806   3003     300450564   648511673     1306926589 87726  
7)     648511680   969461375         TAM ANNIE           06/26/1980   12/05/2012 12/05/2012 90806   30928    300450564   648511680     1306926589 87726  
8)     648511647   BBRS81RA          ABRAHAM IRWIN       04/29/1953   12/11/2012 12/11/2012 90806   30001    300450564   648511647     1306926589 60054  
9)     648511649   825353917         BELL PERRY          07/21/1987   12/06/2012 12/06/2012 90806   30924    300450564   825353917     1306926589 60054  
10)    648511650   BBQGJPJA          BERKOVITS GAVRIEL   04/01/1979   12/05/2012 12/05/2012 90847   3004     300450564   BBQGJPJA      1306926589 60054  
11)    648511652   W187102098        CALLEN DAVID        10/17/1971   12/03/2012 12/03/2012 90847   3090     300450564   648511652     1306926589 60054  
12)    648511653   BBP2MSPA          COHEN JASON         05/04/1981   12/04/2012 12/04/2012 90806   30924    300450564   BBP2MSPA      1306926589 60054  
13)    648511682   W169439201        WEINER SETH         09/03/1978   12/05/2012 12/05/2012 90806   29642    300450564   W169439201    1306926589 60054  
14)    648511681   W112020350        WALDMAN JACOB       07/18/1978   12/04/2012 12/04/2012 90806   30000    300450564   104620827     1306926589 60054  
15)    648511678   W036954211        STANTON EMILY       08/28/1991   12/03/2012 12/10/2012 90806   30001    300450564   648511678     1306926589 60054  
16)    648511675   BBGKGSGC          SOTNIKOV BORIS      11/07/1989   12/03/2012 12/03/2012 90801   30002    300450564   648511675     1306926589 60054  
17)    648511670   W1953136281       POLUKORD ASHLEY     09/25/1992   12/05/2012 12/05/2012 90806   311      300450564   648511670     1306926589 60054  
18)    648511668   W066877838        PEARL KENNETH       08/28/1956   12/05/2012 12/10/2012 90806   30924    300450564   648511668     1306926589 60054  
19)    648511666   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   12/03/2012 12/03/2012 90806   30000    300450564   648511666     1306926589 60054  
20)    648511665   BBR71XWC          LAWRENCE NICOLE     03/15/1989   12/07/2012 12/07/2012 90806   30002    300450564   648511665     1306926589 60054  
21)    648511663   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   12/03/2012 12/03/2012 90806   29632    300450564   BBSWY8ZA      1306926589 60054  
22)    648511662   W01823044402      HOCHHAUSER ABBY     08/03/1951   12/05/2012 12/05/2012 90806   30002    300450564   W01823044402  1306926589 60054  
23)    648511661   MEBF45YQ          HOBOKAN KENT        04/25/1956   12/03/2012 12/03/2012 90847   31400    300450564   MEBF45YQ      1306926589 60054  
24)    648511660   W173842393        GREENMAN DANIELLE   05/14/1985   12/03/2012 12/05/2012 90806   30924    300450564   648511660     1306926589 60054  
25)    648511659   W014652223        GOZDIESK ERIK       03/19/1993   12/07/2012 12/07/2012 90806   29689    300450564   648511659     1306926589 60054  
26)    648511658   BBCN7H1C          GALONZKA MICHAEL    07/14/1990   12/06/2012 12/13/2012 90806   30000    300450564   BBCN7H1C      1306926589 60054  
27)    648511656   W099615150        FILIPPIS NICHOLAS   11/04/1988   12/10/2012 12/10/2012 90806   3003     300450564   W099615150    1306926589 60054  
28)    648511655   W154449510        ECONOMOU THEODORE   08/23/1946   12/04/2012 12/10/2012 90806   30001    300450564   648511655     1306926589 60054  
29)    648511654   4352308           DENZER-KING RYAN    11/02/1985   12/05/2012 12/05/2012 90806   3004     300450564   648511654     1306926589 74227  
30)    648511648   4085290           BARRY SEAN          03/26/1980   12/05/2012 12/05/2012 90806   30002    300450564   4085290       1306926589 74227  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125286838
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
