Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129814211_0125PERR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129814594		BCBS NEW JERSEY (22099)                   5          $1,050.00
129814595		AmeriHealth (54763)                       1          $300.00
                                                                          Total: $1,350.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129814211_0125PERR.TXT
 Date Uploaded: 2/5/2013
  Type of File: HCFA
Date Processed: 2/5/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC55 - Provider Contract in Process
	+---> 1 # errors RC62 - Printing Services Not Requested by User

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     665551848   Q1B8039178201     BARBARA EMILE       01/05/1959   01/16/2013 01/23/2013 90834   31234    203009626   665551848     1891744421 54763  RC55,RC62                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     665551849   NJX3HZN87064500   BATTISTA MARY       05/25/1967   01/16/2013 01/23/2013 90834   30000    203009626   665551849     1891744421 22099  
3)     665551850   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   01/25/2013 01/25/2013 90834   2967     203009626   665551850     1891744421 22099  
4)     665551852   YKQ3HZN65862910   HOWERING KEITH      04/13/1983   01/18/2013 01/18/2013 90834   311      203009626   665551852     1891744421 22099  
5)     665551851   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   01/18/2013 01/25/2013 90834   30002    203009626   665551851     1891744421 22099  
6)     665551853   YHI3HZN26635340   TUVEL JASON         12/05/1979   01/18/2013 01/18/2013 90834   3003     203009626   665551853     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129814211
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
