Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145398089_0622BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145400372		BCBS NEW JERSEY (22099)                   13         $2,140.00
145400374		Aetna Healthcare (60054)                  5          $835.00
                                                                          Total: $2,975.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145398089_0622BENT.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	18 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721262873   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   06/21/2013 06/21/2013 90847   3099     208311613   721262873     1598809212 22099  
2)     721262875   YHO3HZN71343470   BURKE DAWN  1       07/07/1965   06/19/2013 06/19/2013 90834   30928    208311613   721262875     1598809212 22099  
3)     721262880   YHB3HZN65683260   MITTA IRENE         06/25/1962   06/22/2013 06/22/2013 90834   3099     208311613   721262880     1598809212 22099  
4)     721262879   NJX3HZN12797700   GASKINS SAKEENA     12/24/1983   06/22/2013 06/22/2013 90847   3099     208311613   721262879     1598809212 22099  
5)     721262877   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   06/17/2013 06/17/2013 90847   3099     208311613   721262877     1598809212 22099  
6)     721262876   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   06/19/2013 06/19/2013 90834   3090     208311613   721262876     1598809212 22099  
7)     721262890   YKQ3HZN19804970   ZHU ROBERT          12/18/1999   06/22/2013 06/22/2013 90847   31381    208311613   721262890     1598809212 22099  
8)     721262889   NJX3HZN06924350   WONSEY JACQUELYN    10/19/1985   06/20/2013 06/20/2013 90834   3090     208311613   NJX3HZN069243 1598809212 22099  
9)     721262887   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   06/17/2013 06/17/2013 90834   30928    208311613   721262887     1598809212 22099  
10)    721262885   NJX3HZN49843560   ROBINSON KEREN  1   07/11/1989   06/20/2013 06/20/2013 90834   30928    208311613   721262885     1598809212 22099  
11)    721262883   R60075067         PEREZ JOHN          02/25/1994   06/21/2013 06/21/2013 90834   3099     208311613   721262883     1598809212 22099  
12)    721262882   NJX3HZN50552680   MUHAMMAD ALI        08/01/1987   06/20/2013 06/20/2013 90834   3090     208311613   721262882     1598809212 22099  
13)    721262881   YHP3HZN09724850   MORALES LISETTE     05/17/1999   06/20/2013 06/20/2013 90834   3099     208311613   721262881     1598809212 22099  
14)    721262874   W184185105        BOOKER DARRELL      02/08/1967   06/22/2013 06/22/2013 90847   311      208311613   721262874     1598809212 60054  
15)    721262888   W187229515        WOLFF RENEE         04/07/1975   06/17/2013 06/17/2013 90834   30924    208311613   3HZN59425320  1598809212 60054  
16)    721262886   W189065579        SAWANT ASHVINI      09/28/1982   06/19/2013 06/19/2013 90834   31382    208311613   721262886     1598809212 60054  
17)    721262884   BBTZ0VKA          RANKINS LISA        03/18/1965   06/22/2013 06/22/2013 90791   30989    208311613   721262884     1598809212 60054  
18)    721262878   W173238391        FERLAZZO JENNA      01/04/1983   06/17/2013 06/17/2013 90834   30924    208311613   721262878     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145398089
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
