Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14744008 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
155255096		BCBS NEW JERSEY (22099)                   1          $250.00
155255098		Regence BSWA (00932)                      1          $300.00
                                                                          Total: $550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14744008
 Date Uploaded: 9/26/2013
  Type of File: HCFA
Date Processed: 9/26/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     755248490   NJX3HZN99142460   STERBINSKY MARY     11/30/1960   09/06/2013 09/07/2013 90834   29630    096386775   750671884     1053490193 22099  
2)     755248494   ZLF130087397      LAMPHERE SYDNEY     04/16/2006   09/09/2013 09/09/2013 90791   29384    447585592   750694063     1144266438 00932  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:155255063
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
