Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145396437_0621SEIG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145399083		United Healthcare (87726)                 5          $900.00
145399084		Medicare New Jersey (Highmark) (12402)    2          $360.00
145399085		Aetna Healthcare (60054)                  9          $1,620.00
                                                                          Total: $2,880.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145396437_0621SEIG.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	13 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 2 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721256516   135363133A        GALLOF CAROLE SUE  101/21/1942   06/17/2013 06/17/2013 90834   29632    300450564   135363133A               12402  RC87,RC88                     
2)     721256520   W1953136281       POLUKORD ASHLEY     09/25/1992   06/18/2013 06/18/2013 90834   311      300450564   721256520     1306926589 60054  RC66,LC1274                   
3)     721256522   149280307A        ROTHWEILER L        04/23/1938   06/20/2013 06/20/2013 90834   29632    300450564   721256522                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     721256512   043389850         COHEN ADAM EAP      10/15/1990   06/18/2013 06/18/2013 90834   29632    300450564   721256512     1306926589 87726  
5)     721256515   141426425         FREEMAN BARRY       01/29/1954   06/19/2013 06/19/2013 90834   29690    300450564   141426425     1306926589 87726  
6)     721256521   809923930         RONNEN DAN          12/19/1969   06/18/2013 06/18/2013 90834   30002    300450564   809923930     1306926589 87726  
7)     721256519   97204706000       O"HARE MIRIAM       08/12/1966   06/18/2013 06/18/2013 90834   29652    300450564   9704706000    1306926589 87726  
8)     721256523   94175800          SAKS BRANDON        05/31/1984   06/19/2013 06/19/2013 90834   311      300450564   721256523     1306926589 87726  
9)     721256518   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   06/21/2013 06/21/2013 90834   30000    300450564   721256518     1306926589 60054  
10)    721256517   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   06/18/2013 06/18/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
11)    721256514   W198079116        FILIPPIS NICHOLAS   11/04/1988   06/17/2013 06/17/2013 90834   3003     300450564   W099615150    1306926589 60054  
12)    721256513   W142194752        EPSTEIN ARMONA      11/12/1969   06/19/2013 06/19/2013 90834   30000    300450564   721256513     1306926589 60054  
13)    721256511   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   06/17/2013 06/17/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
14)    721256510   BBTXSF5A          BARRY SEAN          03/26/1980   06/19/2013 06/19/2013 90834   30002    300450564   4085290       1306926589 60054  
15)    721256525   W169439201        WEINER SETH         09/03/1978   06/20/2013 06/20/2013 90834   29642    300450564   W169439201    1306926589 60054  
16)    721256524   BBTYF4TA          WATSON THOMAS       12/25/1985   06/20/2013 06/20/2013 90834   30924    300450564   BBTYF4TA      1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145396437
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
