Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 118202327
     File Name: 118202327_10WOWDJ.TXT
 Date Uploaded: 10/5/2012
  Type of File: HCFA
Date Processed: 10/5/2012
 Total Charges: $850.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621355101   LLZMY010          CLARK DENA          04/10/1968   10/01/2012 10/01/2012 90807   29620    208228179   621355101     1487770590 60054  
2)     621355102   W185324008        MOORE CURTIS        02/19/1959   09/26/2012 10/03/2012 90806   29622    208228179   W185324008    1487770590 60054  
3)     621355104   BBTCFS3A          YANCEY DIANE        08/15/1961   09/26/2012 10/02/2012 90806   311      208228179   BBTCFS3A      1487770590 60054  
4)     621355103   BBL47D8A          MUNFORD TAMARA      04/10/1964   09/26/2012 09/26/2012 90801   30928    208228179   BBL47D8A      1487770590 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
