Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 158504999_1014SAXT.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
158505684		Cigna Behavioral Healthcare (CIGBH)       2          $250.00
158505685		OXFORD HEALTH PLANS (06111)               3          $375.00
158505686		BCBS NEW JERSEY (22099)                   14         $1,750.00
158505687		United Healthcare (87726)                 5          $625.00
158505688		CIGNA Healthcare (62308)                  1          $125.00
158505689		Medicare New Jersey (Highmark) (12402)    5          $625.00
158505690		Aetna Healthcare (60054)                  5          $625.00
158505691		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $4,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:158504999_1014SAXT.TXT
 Date Uploaded: 10/21/2013
  Type of File: HCFA
Date Processed: 10/21/2013
	31 # of Claims Initially Accepted
	6 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 5 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 5 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     764970572   146286708A        BAUER 1 JR J WALTER 11/06/1936   10/16/2013 10/16/2013 90834   29630    096386775   764970572                12402  RC87,RC88                     
2)     764970573   156327016A        BOCCHINO MARIANNE  112/08/1942   10/16/2013 10/16/2013 90834   29630    096386775   764970573                12402  RC87,RC88                     
3)     764970576   058402469T        DANIEL JANE         08/17/1946   10/18/2013 10/18/2013 90834   3004     096386775   764970576                12402  RC87,RC88                     
4)     764970578   U4937107201       ETTERBEEK DAVID(NI) 08/24/1950   10/15/2013 10/15/2013 90791   29630    096386775   U4937107201   1053490193 13162  RC51                          
5)     764970590   050387481A        GOTTLIEB MARION  1  11/25/1946   10/16/2013 10/16/2013 90834   30002    096386775   764970590                12402  RC87,RC88                     
6)     764970606   147344697A        LAURITANO BETSY  1  05/21/1944   10/17/2013 10/17/2013 90834   3004     096386775   764970606                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
7)     764970577   U09242285         DEMARCO CARL        06/06/1971   10/15/2013 10/15/2013 90834   30002    096386775   764970577     1053490193 CIGBH  
8)     764970615   U05388339         PRADT MEAGHAN LYNN  04/14/1992   10/16/2013 10/16/2013 90834   29630    096386775   764970615     1053490193 CIGBH  
9)     764970609   1095623502        MIDDLETON MICHELE   08/10/1976   10/17/2013 10/17/2013 90834   29630    096386775   764970609     1053490193 06111  
10)    764970607   1078040101        LONGO TONYA         05/08/1949   10/14/2013 10/14/2013 90834   3004     096386775   1078040101    1053490193 06111  
11)    764970575   1136748902        COCCIA JULIA        05/23/1993   10/16/2013 10/16/2013 90834   29630    096386775   1136748902    1053490193 06111  
12)    764970598   YHX3HZN05495060   IRVING ELENA        01/03/1972   10/15/2013 10/15/2013 90834   30002    096386775   21667639      1053490193 22099  
13)    764970589   CBZ3HZN57081720   GLASER KELSEY       03/18/1987   10/17/2013 10/17/2013 90834   3004     096386775   764970589     1053490193 22099  
14)    764970587   NJX3HZN98215720   GIORDANO VALENTINA  10/12/1999   10/17/2013 10/17/2013 90834   29630    096386775   764970587     1053490193 22099  
15)    764970583   NJX3HZN64551550   EVEN-CHEN JORDAN    08/07/1996   10/14/2013 10/14/2013 90834   30002    096386775   764970583     1053490193 22099  
16)    764970579   NJX3HZN64551550   EVEN-CHEN CLAIRE    09/18/1971   10/14/2013 10/14/2013 90834   29630    096386775   764970579     1053490193 22099  
17)    764970574   YHQ3HZN34748800   BOWDEN CASEY        08/19/1977   10/17/2013 10/17/2013 90834   29689    096386775   764970574     1053490193 22099  
18)    764970570   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   10/14/2013 10/14/2013 90834   30002    096386775   764970570     1053490193 22099  
19)    764970569   DZVAN4493745      BARAT JAMES         08/03/1970   10/15/2013 10/15/2013 90834   30002    096386775   764970569     1053490193 22099  
20)    764970614   YHX3HZN79143230   PAGLIERI ELIZABETH A07/15/1996   10/15/2013 10/15/2013 90834   30002    096386775   764970614     1053490193 22099  
21)    764970613   YHQ3HZN06580580   NELSON RANDY        02/03/1979   10/14/2013 10/14/2013 90834   30002    096386775   764970613     1053490193 22099  
22)    764970612   U01760519         NEARY PAIGE         05/04/1993   10/15/2013 10/15/2013 90834   30002    096386775   764970612     1053490193 62308  
23)    764970610   890149798         MORRIS LINDA        06/05/1960   10/15/2013 10/15/2013 90834   29630    096386775   764970610     1053490193 87726  
24)    764970608   146504787         MAZICK EMILY (EAP)  02/07/2000   10/16/2013 10/16/2013 90834   30750    096386775   764970608     1053490193 87726  
25)    764970605   NJX3HZN30628100   LANZA THOMAS        02/11/1971   10/14/2013 10/14/2013 90834   30002    096386775   NJX3HZN306281 1053490193 22099  
26)    764970596   927727818         HIGDON ERICA        04/23/1994   10/16/2013 10/16/2013 90834   3071     096386775   764970596     1053490193 87726  
27)    764970594   970114223         HAND SARIT          02/09/1975   10/15/2013 10/15/2013 90834   29630    096386775   970114223     1053490193 87726  
28)    764970619   NJX3HZN47255790   WILLIAMS DOUGLAS    03/28/1958   10/14/2013 10/14/2013 90834   3004     096386775   764970619     1053490193 22099  
29)    764970618   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   10/14/2013 10/14/2013 90834   29630    096386775   764970618     1053490193 22099  
30)    764970617   YHO3HZN86189100   RAGUSEO DARIA       06/24/1998   10/14/2013 10/14/2013 90834   29630    096386775   764970617     1053490193 22099  
31)    764970616   864432966         PSAROS STEVEN       09/20/1955   10/14/2013 10/14/2013 90834   29630    096386775   764970616     1053490193 87726  
32)    764970611   W183698500        MURKEN VICTORIA     12/21/1993   10/15/2013 10/15/2013 90834   30001    096386775   W183698500    1053490193 60054  
33)    764970601   W183607829        LAM DIANA           07/12/1950   10/16/2013 10/16/2013 90834   29630    096386775   764970601     1053490193 60054  
34)    764970599   BBPF6VHD          KONTOS DEMI         05/17/1996   10/18/2013 10/18/2013 90834   29630    096386775   764970599     1053490193 60054  
35)    764970592   W086425696        GULBICKI KAREN      07/30/1952   10/17/2013 10/17/2013 90834   29630    096386775   764970592     1053490193 60054  
36)    764970585   W115938576        FIUME BARBARA       11/19/1949   10/16/2013 10/16/2013 90834   3004     096386775   764970585     1053490193 60054  
37)    764970571   H3084342          BASSO JULIA         09/04/1990   10/15/2013 10/15/2013 90834   30002    096386775   764970571     1053490193 22240  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:158504999
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
