Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135717332_0330BENT(1).TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135717939		BCBS NEW JERSEY (22099)                   20         $4,505.00
135717940		Aetna Healthcare (60054)                  5          $1,155.00
                                                                          Total: $5,660.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135717332_0330BENT(1).TXT
 Date Uploaded: 4/3/2013
  Type of File: HCFA
Date Processed: 4/3/2013
	24 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687654712   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   03/30/2013 03/30/2013 90806   3099     208311613   51808150      1598809212 22099  LC1245                        
2)     687654720   W189233105        NWASOKWA NKIRUKA    02/08/1981   03/25/2013 03/25/2013 90791   31382    208311613   687654720     1598809212 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     687654706   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   03/22/2013 03/29/2013 90847   3099     208311613   687654706     1598809212 22099  
4)     687654711   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   03/25/2013 03/25/2013 90847   3099     208311613   687654711     1598809212 22099  
5)     687654709   BKJ85971911       DAI KEVIN           06/12/1996   03/27/2013 03/27/2013 90847   311      208311613   687654709     1598809212 22099  
6)     687654708   PYX981336245      CATENARO CASSIE     01/06/1970   03/18/2013 03/25/2013 90847   31400    208311613   687654708     1598809212 22099  
7)     687654707   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   03/20/2013 03/27/2013 90834   3090     208311613   687654707     1598809212 22099  
8)     687654719   YHX3HZN56163260   MULRONEY RYAN       09/10/1996   03/28/2013 03/28/2013 90834   311      208311613   687654719     1598809212 22099  
9)     687654718   YHP3HZN09724850   MORALES LISETTE     05/17/1999   03/28/2013 03/28/2013 90847   3099     208311613   687654718     1598809212 22099  
10)    687654717   YHB3HZN65683260   MITTA IRENE         06/25/1962   03/23/2013 03/30/2013 90834   3099     208311613   687654717     1598809212 22099  
11)    687654716   NJX3HZN77803580   LAWRENCE ALICIA     07/26/1983   03/20/2013 03/20/2013 90834   311      208311613   687654716     1598809212 22099  
12)    687654715   NJX3HZN77908760   KENNEDY CINDY       01/14/1966   03/23/2013 03/27/2013 90834   30928    208311613   687654715     1598809212 22099  
13)    687654714   YHO3HZN57480040   ISLER DULCE         11/02/1968   03/21/2013 03/21/2013 90791   311      208311613   YHO3HZN574800 1598809212 22099  
14)    687654713   YHB3HZN38578940   HEMBREE JASMINE     01/08/1981   03/30/2013 03/30/2013 90834   30000    208311613   687654713     1598809212 22099  
15)    687654730   W187229515        WOLFF RENEE         04/07/1975   03/20/2013 03/27/2013 90834   30924    208311613   3HZN59425320  1598809212 60054  
16)    687654729   W19327943402      WILLIAMS JOHNNY     04/25/1995   03/18/2013 03/25/2013 90834   30928    208311613   687654729     1598809212 60054  
17)    687654728   NJX3HZN19573430   WALLACE AHMAD       02/18/2005   03/29/2013 03/29/2013 90847   31401    208311613   687654728     1598809212 22099  
18)    687654727   NJX3HZN10725950   TUITT RONALD        01/17/1957   03/21/2013 03/21/2013 90834   29630    208311613   687654727     1598809212 22099  
19)    687654726   DZVAN4489211      TAMAYO AIDEN        03/20/2007   03/21/2013 03/21/2013 90847   99553    208311613   687654726     1598809212 22099  
20)    687654725   BBTP19HA          STEWART KIMBERLY    05/04/1979   03/23/2013 03/23/2013 90834   30928    208311613   687654725     1598809212 60054  
21)    687654724   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   03/25/2013 03/25/2013 90834   30928    208311613   687654724     1598809212 22099  
22)    687654723   NJX3HZN49843560   ROBINSON KEREN  1   07/11/1989   03/23/2013 03/27/2013 90834   30928    208311613   687654723     1598809212 22099  
23)    687654722   CNC835205887      REGAN EDWARD        12/29/1968   03/18/2013 03/28/2013 90847   30928    208311613   687654722     1598809212 22099  
24)    687654721   R60075067         PEREZ JOHN          02/25/1994   03/29/2013 03/29/2013 90834   3099     208311613   687654721     1598809212 22099  
25)    687654710   W184063987        DESAI NIKETAN       09/26/1960   03/28/2013 03/28/2013 90791   30928    208311613   687654710     1598809212 60054  
26)    687654705   BBTCBRHA          BIOLSI JAMES        09/11/1972   03/23/2013 03/23/2013 90834   30002    208311613   3HZN16886150  1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135717332
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
