Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138005605_412AVILM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138005618		OXFORD HEALTH PLANS (06111)               3          $675.00
138005620		BCBS NEW JERSEY (22099)                   2          $450.00
138005621		CIGNA Healthcare (62308)                  2          $450.00
138005622		Aetna Healthcare (60054)                  1          $225.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138005605_412AVILM.TXT
 Date Uploaded: 4/24/2013
  Type of File: HCFA
Date Processed: 4/24/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     695736575   1009742901        LACORAZZA JAMES     10/02/1965   04/11/2013 04/11/2013 90834   30002    313687721   695736575     1982814448 06111  
2)     695736577   984093101         METROPOULOS NANCY   09/05/1956   04/11/2013 04/11/2013 90834   30002    313687721   695736577     1982814448 06111  
3)     695736578   11289302          MORE ENRIQUE        03/01/1936   04/10/2013 04/10/2013 90834   30002    313687721   695736578     1982814448 06111  
4)     695736576   U2808908901       MARTINEZ MARCIA     02/22/1978   04/08/2013 04/08/2013 90834   30002    313687721   695736576     1982814448 62308  
5)     695736574   NJX3HZN03128400   GRANT KEITH         01/22/1968   04/11/2013 04/11/2013 90834   30002    313687721   695736574     1982814448 22099  
6)     695736573   YHX3HZN51790100   CLARK CATHY         06/24/1966   04/11/2013 04/11/2013 90834   30002    313687721   695736573     1982814448 22099  
7)     695736580   BBPZ50MA          PRICE SUSAN         07/21/1975   04/12/2013 04/12/2013 90834   30002    313687721   695736580     1982814448 60054  
8)     695736579   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   04/11/2013 04/11/2013 90834   30002    313687721   695736579     1982814448 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138005605
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
