Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137107522_0415GLNW.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137108328		CIGNA Healthcare (62308)                  1          $300.00
137108329		Medicare New Jersey (Highmark) (12402)    3          $1,650.00
137108330		Aetna Healthcare (60054)                  7          $3,800.00
                                                                          Total: $5,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137107522_0415GLNW.TXT
 Date Uploaded: 4/16/2013
  Type of File: HCFA
Date Processed: 4/16/2013
	7 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 3 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     692548899   828150191         GIBBS TRACY         05/07/1969   04/08/2013 04/08/2013 99211   30021    263828865   692548899     1427098573 60054  RC66,LC1274,LC1275            
2)     692548901   151726096A        HART JOSEPH 1       08/02/1964   04/01/2013 04/01/2013 99213   30981    263828865   692548901                12402  RC87                          
3)     692548902   129363440A        LEDLUM MARY         11/29/1947   04/01/2013 04/01/2013 99213   29633    263828865   692548902                12402  RC87                          
4)     692548906   727014083A        PFANNENSTIEL MARVIN 12/08/1926   04/15/2013 04/15/2013 99213   29411    263828865   692548906                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     692548907   U0991092103       SPANEDDA NICOLE     05/17/1989   04/15/2013 04/15/2013 99211   29632    263828865   692548907     1427098573 62308  
6)     692548900   BBD1LPDC          GILLESPIE JONATHAN  12/28/1992   04/01/2013 04/01/2013 99211   2949     263828865   692548900     1427098573 60054  
7)     692548909   BBRBH5ZA          VERSPOON KEVIN      07/27/1973   04/08/2013 04/08/2013 99211   3003     263828865   692548909     1427098573 60054  
8)     692548908   823703439         TURAY RENE          06/11/1958   04/01/2013 04/15/2013 90792   30001    263828865   692548908     1427098573 60054  
9)     692548905   BBMRJR1A          MILCH STEFANIE      12/07/1973   04/15/2013 04/15/2013 99211   30000    263828865   692548905     1427098573 60054  
10)    692548904   W172773156        MESFUN GHENET       07/29/1961   04/01/2013 04/01/2013 99211   30924    263828865   692548904     1427098573 60054  
11)    692548903   W142424585        MANDIYAN DEEPTI     07/16/1988   04/01/2013 04/15/2013 99213   29633    263828865   692548903     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137107522
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
