Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146828857_0705MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146828861		BCBS NEW JERSEY (22099)                   8          $1,274.00
146828862		Aetna Healthcare (60054)                  1          $162.00
                                                                          Total: $1,436.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146828857_0705MRR.TXT
 Date Uploaded: 7/15/2013
  Type of File: HCFA
Date Processed: 7/15/2013
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726145172   NJX3HZN80905850   FIGLEY ROSEMARY     11/01/1953   07/02/2013 07/02/2013 90837   30928    242649369   NJP154381508  1730289364 22099  
2)     726145174   R59526442         HANSEN ROBERT       05/10/1964   07/02/2013 07/02/2013 90837   29622    242649369   726145174     1730289364 22099  
3)     726145179   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   07/05/2013 07/05/2013 90837   30981    242649369   726145179     1730289364 22099  
4)     726145177   NJX3HZN92017160   O"TOOLE ADRIENNE    08/10/1961   07/03/2013 07/03/2013 90837   3094     242649369   726145177     1730289364 22099  
5)     726145176   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   07/02/2013 07/02/2013 90837   3004     242649369   726145176     1730289364 22099  
6)     726145175   NJX3HZN99013070   KELLER MARNIE       11/20/1973   07/05/2013 07/05/2013 90837   29631    242649369   726145175     1730289364 22099  
7)     726145181   CEP844889879      WHEELER CHARLES  1  03/22/1963   07/01/2013 07/01/2013 90837   30002    242649369   726145181     1730289364 22099  
8)     726145180   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   07/03/2013 07/03/2013 90837   30981    242649369   196423377     1730289364 22099  
9)     726145178   W150043864        REARDON CHERYL      10/02/1958   07/03/2013 07/03/2013 90837   29621    242649369   W150043864    1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146828857
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
