Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157737121_1014JACK.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157737134		First Choice Health Ntwk (91131)          1          $150.00
157737135		United Healthcare (87726)                 3          $900.00
157737136		UHC Military and Veterans (99726)         1          $300.00
157737137		Regence BSWA (00932)                      2          $1,050.00
157737138		PREMERA BLUE CROSS (00430)                3          $600.00
157737139		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $3,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157737121_1014JACK.TXT
 Date Uploaded: 10/15/2013
  Type of File: HCFA
Date Processed: 10/15/2013
	10 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     762673028   9HP000115183      ALVAREZ LUCAS       01/02/1989   10/11/2013 10/11/2013 90791   29680    447585592   762673028     1144266438 13853  RC51,RC68                     
2)     762673039   879663234         WAITE ISOBEL        05/03/2005   10/12/2013 10/12/2013 90791            447585592   762673039     1144266438 87726  RC22                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     762673037   00417289106       OTTERBECH HAYLEY    04/14/1997   10/07/2013 10/14/2013 90834   31401    447585592   762673037     1144266438 99726  
4)     762673036   U013146283        OSBORNE TASHA  1    11/07/1978   10/09/2013 10/09/2013 90834   30002    447585592   762673036     1144266438 91131  
5)     762673032   808822491         FITZMAURICE BRITTANY04/01/1991   10/05/2013 10/12/2013 90834   30002    447585592   762673032     1144266438 87726  
6)     762673029   823993638         BROPHY BRITTANY     10/22/1988   10/01/2013 10/08/2013 90834   30000    447585592   762673029     1144266438 87726  
7)     762673038   WEU100801030      PARKER CHRISTIAN    10/26/1996   10/04/2013 10/04/2013 90834   29980    447585592   762673038     1144266438 00430  
8)     762673035   ZVW921484653      HOWALD AARON        08/09/1968   10/11/2013 10/11/2013 90834   29633    447585592   762673035     1144266438 00932  
9)     762673034   WEU600564509      HALBERSTADT ALICE   05/17/1951   10/09/2013 10/09/2013 90834   311      447585592   762673034     1144266438 00430  
10)    762673033   W150923297        FORD DAVID          09/05/1958   10/14/2013 10/14/2013 90834   31401    447585592   762673033     1144266438 60054  
11)    762673031   WAH601116938      DERSHAM PAIGE  1    05/19/1966   10/01/2013 10/08/2013 90834   30002    447585592   762673031     1144266438 00430  
12)    762673030   ZLF120034115      DAVIS MADELINE      04/09/1966   10/04/2013 10/14/2013 90834   3083     447585592   762673030     1144266438 00932  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157737121
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
