Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 154471999_0920HER.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
154472010		BCBS NEW JERSEY (22099)                   1          $150.00
154472011		United Healthcare (87726)                 2          $300.00
                                                                          Total: $450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:154471999_0920HER.TXT
 Date Uploaded: 9/20/2013
  Type of File: HCFA
Date Processed: 9/20/2013
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     752927314   WHX98140188400    GOLDSMITH MARA      09/27/1975   09/14/2013 09/14/2013 90834   29624    075503367   WHX9814018840 1174714166 22099  
2)     752927315   870438646         MEHTA APURVA        09/24/1964   09/14/2013 09/14/2013 90834   3099     075503367   870438646     1174714166 87726  
3)     752927316   870438646         MEHTA RITA          05/12/1968   09/14/2013 09/14/2013 90834   3099     075503367   752927316     1174714166 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:154471999
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
