Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152979942_0826DOM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152979951		Cigna Behavioral Healthcare (CIGBH)       1          $100.00
152979952		BCBS NEW JERSEY (22099)                   4          $400.00
152979953		Aetna Healthcare (60054)                  1          $100.00
                                                                          Total: $600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152979942_0826DOM.TXT
 Date Uploaded: 9/9/2013
  Type of File: HCFA
Date Processed: 9/9/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748105867   U2301052604       FLATLEY CONOR       02/29/1996   08/21/2013 08/21/2013 90834   311      743031241   748105867     1144262312 CIGBH  
2)     748105866   DZVAN4490277      FISHER KENNETH      07/15/1952   08/19/2013 08/19/2013 90834   311      743031241   748105866     1144262312 22099  
3)     748105871   W196633187        TERRY EDWIN         08/16/1989   08/26/2013 08/26/2013 90834   30002    743031241   748105871     1144262312 60054  
4)     748105870   R58733651         SCHICKLER MICHAEL   12/17/1953   08/19/2013 08/19/2013 90834   29632    743031241   748105870     1144262312 22099  
5)     748105869   YHO3HZN53903360   ROSLANSKY MICHAEL   01/23/1995   08/26/2013 08/26/2013 90834   29633    743031241   748105869     1144262312 22099  
6)     748105868   R58651903         PETERSEN JONATHON   12/08/1956   08/26/2013 08/26/2013 90834   29631    743031241   151462831     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152979942
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
