Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
UnitedHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 127102062
     File Name: ONLINE ENTRY BATCH: 12112064
 Date Uploaded: 1/9/2013
  Type of File: HCFA
Date Processed: 1/9/2013
 Total Charges: $1,120.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     655421952   804973816         LINKE JERRY         11/07/1950   10/04/2012 11/15/2012 90806   30020    223314263   654884174     1851330955 87726  
2)     655421955   804973816         LINKE JERRY         11/07/1950   12/06/2012 12/13/2012 90806   30020    223314263   654884175     1851330955 87726  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
