Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152964337_0902BILI.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152964357		BCBS NEW JERSEY (22099)                   13         $8,430.00
152964358		CIGNA Healthcare (62308)                  3          $1,383.00
152964359		Medicare New Jersey (Highmark) (12402)    1          $800.00
152964360		Aetna Healthcare (60054)                  2          $1,237.00
                                                                          Total: $11,850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152964337_0902BILI.TXT
 Date Uploaded: 9/9/2013
  Type of File: HCFA
Date Processed: 9/9/2013
	18 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 1 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748013856   0                 DIGANO CAROL (PI)                08/29/2013 08/29/2013 90791            223798903   748013856                13853  RC20,RC21,RC22,RC51           
2)     748013870   136408583T        MOORE GREGORY 1     05/26/1948   07/27/2013 08/28/2013 90847   30000    223798903   748013870                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     748013857   NJX3HZN26289490   FORRESTER AMBER     10/13/1982   08/06/2013 08/29/2013 90791   3099     223798903   748013857     1730286782 22099  
4)     748013855   YHP3HZN90857470   CRISCI JAMES        07/05/1959   07/26/2013 07/26/2013 90791   30000    223798903   748013855     1730286782 22099  
5)     748013869   NJX3HZN23679670   MOORE ELYSE         06/18/1965   07/27/2013 08/28/2013 90847   30000    223798903   748013869     1730286782 22099  
6)     748013868   NJX3HZN26289490   MCPEAK PATRICK      04/30/1982   08/06/2013 08/29/2013 90791   3099     223798903   748013868     1730286782 22099  
7)     748013867   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   08/26/2013 08/26/2013 90837   29630    223798903   748013867     1730286782 22099  
8)     748013865   YHQ3HZN33134620   KROEGER JOHN        06/25/1965   07/30/2013 08/29/2013 90791   30000    223798903   748013865     1730286782 22099  
9)     748013864   NJX3HZN36142940   KRAEMER BETH        04/15/1957   08/21/2013 08/29/2013 90837   3099     223798903   748013864     1730286782 22099  
10)    748013862   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   08/02/2013 08/30/2013 90837   30000    223798903   748013862     1730286782 22099  
11)    748013861   NJX3HZN29141330   HAAS STEPHANIE      06/22/1971   08/06/2013 08/06/2013 90834   3094     223798903   748013861     1730286782 22099  
12)    748013860   YHB3HZN35741650   GULEK TAN           02/27/1980   07/26/2013 08/29/2013 90834   30000    223798903   748013860     1730286782 22099  
13)    748013875   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   08/01/2013 08/14/2013 90834   30000    223798903   748013875     1730286782 22099  
14)    748013874   W179661485        ZEIDLER ROBERT      01/31/1963   08/06/2013 08/27/2013 90834   3099     223798903   748013874     1730286782 60054  
15)    748013873   W179661485        ZEIDLER DONNA       07/10/1964   08/15/2013 08/21/2013 90791   3099     223798903   748013873     1730286782 60054  
16)    748013872   NLD3HZN01557610   WOLVEN RICHARD      05/05/1958   07/31/2013 08/14/2013 90834   3099     223798903   748013872     1730286782 22099  
17)    748013871   JGL3HZN22032430   ROTH RACHEL         12/22/1971   08/01/2013 08/27/2013 90847   3099     223798903   748013871     1730286782 22099  
18)    748013863   U1373718902       KORTEN MATTHEW      06/26/1958   07/27/2013 08/24/2013 90837   30000    223798903   748013863     1730286782 62308  
19)    748013859   U4962377102       FORTUNATO JUDITH    01/30/1963   08/01/2013 08/22/2013 90847   3099     223798903   748013859     1730286782 62308  
20)    748013858   U4962377102       FORTUNATO CHRIS     12/22/1962   08/01/2013 08/22/2013 90847   30924    223798903   748013858     1730286782 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152964337
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
