Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153121987_201309101416.txt was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153122021		BCBS NEW JERSEY (22099)                   4          $500.00
153122023		QUALCARE INC (23342)                      2          $250.00
153122025		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153121987_201309101416.txt
 Date Uploaded: 9/10/2013
  Type of File: HCFA
Date Processed: 9/10/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748618374   YHP3HZN43798090   Pino Aixa           10/12/1984   08/26/2013 08/26/2013 90834   29632    454082035   74300A130910  1467635987 22099  
2)     748618375   YHM3HZN43256870   Reiter Amanda       12/25/1976   08/27/2013 08/27/2013 90834   30928    454082035   74400A130910  1467635987 22099  
3)     748618378   H1198458          Rader Brian         09/27/1990   08/30/2013 08/30/2013 90834   30928    454082035   74700A130910  1467635987 23342  
4)     748618377   YHP3HZN43798090   Pino Aixa           10/12/1984   08/29/2013 08/29/2013 90834   29632    454082035   74600A130910  1467635987 22099  
5)     748618376   SNJ3HZN79603790   Varga Steven        03/29/1979   08/28/2013 08/28/2013 90834   30928    454082035   74500A130910  1467635987 22099  
6)     748618373   H1075256          Epstein Jennifer    12/25/1976   08/26/2013 08/26/2013 90834   30928    454082035   74200A130910  1467635987 23342  
7)     748618379   1085119601        Mule Stephanie      12/19/1982   08/30/2013 08/30/2013 90834   30928    454082035   74800A130910  1467635987 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153121987
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
