Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142325007_0601BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142325028		BCBS NEW JERSEY (22099)                   19         $4,350.00
142325029		Aetna Healthcare (60054)                  5          $1,325.00
                                                                          Total: $5,675.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142325007_0601BENT.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	24 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710433634   NJX3HZN06924350   WONSEY JACQUELYN(PI/10/19/1985   05/23/2013 05/23/2013 90834   3090     208311613   NJX3HZN069243 1598809212 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     710433611   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   05/24/2013 05/31/2013 90849   3099     208311613   710433611     1598809212 22099  
3)     710433616   NJX3HZN12797700   GASKINS SAKEENA     12/24/1983   05/15/2013 05/25/2013 90847   3099     208311613   710433616     1598809212 22099  
4)     710433615   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   05/20/2013 05/20/2013 90847   3099     208311613   710433615     1598809212 22099  
5)     710433613   PYX981336245      CATENARO CASSIE     01/06/1970   05/20/2013 05/20/2013 90847   31400    208311613   710433613     1598809212 22099  
6)     710433612   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   05/15/2013 05/22/2013 90834   3090     208311613   710433612     1598809212 22099  
7)     710433624   R60075067         PEREZ JOHN          02/25/1994   05/24/2013 05/24/2013 90834   3099     208311613   710433624     1598809212 22099  
8)     710433623   NJX3HZN50552680   MUHAMMAD ALI        08/01/1987   05/24/2013 05/30/2013 90791   3090     208311613   710433623     1598809212 22099  
9)     710433622   YHP3HZN09724850   MORALES LISETTE     05/17/1999   05/30/2013 05/30/2013 90847   3099     208311613   710433622     1598809212 22099  
10)    710433621   YHB3HZN65683260   MITTA IRENE         06/25/1962   05/25/2013 05/25/2013 90834   3099     208311613   710433621     1598809212 22099  
11)    710433620   NJX3HZN77803580   LAWRENCE ALICIA     07/26/1983   05/15/2013 05/29/2013 90834   311      208311613   710433620     1598809212 22099  
12)    710433619   NJX3HZN55806350   HUNT DARIUS         10/27/2005   05/24/2013 05/24/2013 90847   3094     208311613   710433619     1598809212 22099  
13)    710433618   R51060037         GUTIERREZ CARMELA   03/22/1945   05/31/2013 05/31/2013 90791   3099     208311613   710433618     1598809212 22099  
14)    710433617   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   05/15/2013 05/25/2013 90834   3099     208311613   51808150      1598809212 22099  
15)    710433635   YKQ3HZN19804970   ZHU ROBERT          12/18/1999   05/31/2013 05/31/2013 90847   31381    208311613   710433635     1598809212 22099  
16)    710433633   W187229515        WOLFF RENEE         04/07/1975   05/13/2013 05/23/2013 90834   30924    208311613   3HZN59425320  1598809212 60054  
17)    710433632   W19327943402      WILLIAMS (C) JOHNNY 04/25/1995   05/13/2013 05/20/2013 90834   30928    208311613   710433632     1598809212 60054  
18)    710433631   NJX3HZN10725950   TUITT RONALD        01/17/1957   05/23/2013 05/23/2013 90847   29630    208311613   710433631     1598809212 22099  
19)    710433630   YHK3HZN71042200   STEWART KIMBERLY    05/04/1979   05/25/2013 05/25/2013 90834   30928    208311613   710433630     1598809212 22099  
20)    710433629   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   05/13/2013 05/20/2013 90834   30928    208311613   710433629     1598809212 22099  
21)    710433628   NJX3HZN97220280   SHERMAN TODDAMIR    01/03/2003   05/25/2013 05/25/2013 90847   3090     208311613   710433628     1598809212 22099  
22)    710433627   W189065579        SAWANT ASHVINI      09/28/1982   05/15/2013 05/15/2013 90834   31382    208311613   710433627     1598809212 60054  
23)    710433626   NJX3HZN49843560   ROBINSON KEREN  1   07/11/1989   05/22/2013 05/22/2013 90834   30928    208311613   710433626     1598809212 22099  
24)    710433625   W173669618        RENZI RYAN          09/09/1975   05/15/2013 05/29/2013 90847   3099     208311613   710433625     1598809212 60054  
25)    710433614   W184063987        DESAI NIKETAN       09/26/1960   05/15/2013 05/15/2013 90847   30928    208311613   710433614     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142325007
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
