Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139608552_0508WAY.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139608624		Medicaid New Jersey (MCDNJ)               2          $600.00
139608625		OXFORD HEALTH PLANS (06111)               1          $150.00
139608626		BCBS NEW JERSEY (22099)                   2          $450.00
139608627		CIGNA Healthcare (62308)                  1          $150.00
139608628		Medicare New Jersey (Highmark) (12402)    8          $1,950.00
139608629		Aetna Healthcare (60054)                  6          $1,200.00
                                                                          Total: $4,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139608552_0508WAY.TXT
 Date Uploaded: 5/8/2013
  Type of File: HCFA
Date Processed: 5/8/2013
	12 # of Claims Initially Accepted
	8 # of Claims Rejected
	+---> 8 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     701280175   088460853A        ARON JOANNA D  1    04/02/1954   04/22/2013 04/29/2013 90834   29680    264523736   088460853A               12402  RC87                          
2)     701280177   152423142W        BERBAUM JOANNE I  1 08/20/1947   04/26/2013 04/26/2013 90834   29632    264523736   152423142W               12402  RC87                          
3)     701280183   140784147A        FOSTER KELLY        11/13/1974   04/26/2013 04/30/2013 90834   30750    264523736   140784147A               12402  RC87                          
4)     701280184   026662235A        GRIMALDI JENNIFER  102/23/1970   04/22/2013 04/22/2013 90834   2967     264523736   026662235A               12402  RC87                          
5)     701280186   124704137A        KIM SUN             02/23/1977   04/22/2013 04/29/2013 90834   29560    264523736   124704137A               12402  RC87                          
6)     701280188   092622947A        MCGUINNESS JUDITH  102/14/1966   04/25/2013 04/25/2013 90834   29689    264523736   092622947A               12402  RC87                          
7)     701280192   139762323A        STAFFORD JAMES      01/13/1971   04/23/2013 04/23/2013 90834   30001    264523736   139762323A               12402  RC87                          
8)     701280193   135405190A        ZABOROWSKI RAYMOND T08/25/1960   04/24/2013 04/24/2013 90834   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)     701280174   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   04/23/2013 04/30/2013 90834   29632    264523736   3HZN33652130  1477603942 22099  
10)    701280179   1062359303        CONSULMAGNO BRIANNA 01/06/1998   04/25/2013 04/25/2013 90834   3004     264523736   1062359303    1477603942 06111  
11)    701280178   243066303520      BYRNES DOMINIC      03/14/1997   04/26/2013 04/26/2013 90834   29622    264523736   243066303520  1477603942 MCDNJ  
12)    701280176   W170688934        BELCHEFF GABRIELLE  11/16/1994   04/25/2013 04/25/2013 90834   3004     264523736   W170688934    1477603942 60054  
13)    701280187   W084195517        MASO DOREEN         04/26/1954   04/22/2013 04/29/2013 90834   29689    264523736   W084195517    1477603942 60054  
14)    701280185   U4872149704       KAPLAN CHRISTOPHER  12/09/1989   04/30/2013 04/30/2013 90834   30002    264523736   U4872149704   1477603942 62308  
15)    701280182   W152098533        ESPOSITO LAURA      08/28/1950   04/30/2013 04/30/2013 90834   3004     264523736   W152098533    1477603942 60054  
16)    701280181   W164954152        DUNCAN DONNA        03/20/1966   04/24/2013 04/24/2013 90834   29689    264523736   W164954152    1477603942 60054  
17)    701280180   123035462701      DIX-MOON KIMBERLI   02/17/1987   04/23/2013 04/30/2013 90834   30015    264523736   123035462701  1477603942 MCDNJ  
18)    701280191   BBT0W0HA          RILEY SHAWN         10/30/1979   04/23/2013 04/30/2013 90834   3003     264523736   BBT0W0HA      1477603942 60054  
19)    701280190   BBX3HZN91013970   NEWTON KATHERINE    05/22/1995   04/29/2013 04/29/2013 90834   30928    264523736   3HZN91013970  1477603942 22099  
20)    701280189   W142719997        MURRAY JANET        12/30/1956   04/30/2013 04/30/2013 90834   29653    264523736   W142719997    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139608552
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
