Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134141117_0316SABO.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134142744		OXFORD HEALTH PLANS (06111)               2          $375.00
134142746		BCBS NEW JERSEY (22099)                   9          $1,400.00
134142747		United Healthcare (87726)                 2          $500.00
134142749		CIGNA Healthcare (62308)                  2          $275.00
134142750		Great West Care (80705)                   1          $125.00
134142752		Aetna Healthcare (60054)                  5          $1,125.00
                                                                          Total: $3,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134141117_0316SABO.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	19 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 2 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 2 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681837047   1065111301        CRUZ MICHAEL        05/23/1976   03/06/2013 03/13/2013 90834   31401    222690143   681837047     1740362268 06111  RC66,LC1275                   
2)     681837049   U21630568         DELMAN AMY          08/13/1961   03/13/2013 03/13/2013 90834   3004     222690143   681837049     1740362268 62308  RC66,LC1274                   
3)     681837051   0                 GARAMILLIO JUDY (PI)             03/05/2013 03/05/2013 90791            222690143   681837051     1740362268 13853  RC20,RC21,RC22,RC51           
4)     681837053   004040000400      GOAD GIANNA         08/20/2001   03/05/2013 03/05/2013 90791   3004     222690143   681837053     1740362268 13853  RC51,RC68                     
5)     681837057   0                 MONDINELLI LINDSAY (             03/14/2013 03/14/2013 90791            222690143   681837057     1740362268 13853  RC20,RC21,RC22                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     681837058   403934903         NEMETH MELANIE      04/11/2002   03/14/2013 03/14/2013 90834   30023    222690143   681837058     1740362268 06111  
7)     681837052   JGK3HZN11869600   GIULIANTI HOLLY     08/27/1970   03/14/2013 03/14/2013 90791   29630    222690143   681837052     1740362268 22099  
8)     681837048   YHB3HZN18177910   DEHN DEBORAH        06/12/1970   03/05/2013 03/05/2013 90834   3004     222690143   681837048     1740362268 22099  
9)     681837066   UEY904791397      THOMPSON JANIELLA   03/01/2004   03/06/2013 03/06/2013 90834   31401    222690143   681837066     1740362268 22099  
10)    681837065   UEY904791397      THOMPSON DANIEL     04/01/2004   03/06/2013 03/06/2013 90834   31401    222690143   681837065     1740362268 22099  
11)    681837064   EYUAN3300846      TAFEL SAMUEL        03/03/1992   03/05/2013 03/05/2013 90834   31401    222690143   681837064     1740362268 22099  
12)    681837062   PNM117697881001   RISHILKRAM YETRA-DEV02/21/1998   03/10/2013 03/10/2013 90834   30002    222690143   681837062     1740362268 22099  
13)    681837061   PNM117697881001   RISHILAKRAM-JAIPAL N05/22/2000   03/10/2013 03/10/2013 90834   3004     222690143   681837061     1740362268 22099  
14)    681837060   988044241         PEARL MICHELLE      06/15/1972   03/11/2013 03/14/2013 90834   3004     222690143   681837060     1740362268 87726  
15)    681837059   YHQ3HZN70913510   OOLIE CAROLINE      04/20/1968   03/09/2013 03/16/2013 90834   31401    222690143   681837059     1740362268 22099  
16)    681837056   818260015         MERANUS BARBARA     12/17/1965   03/05/2013 03/13/2013 90834   30002    222690143   681837056     1740362268 87726  
17)    681837055   YHX3HZN30447010   LIQUORI MICHAEL     03/29/1975   03/09/2013 03/16/2013 90834   31401    222690143   681837055     1740362268 22099  
18)    681837054   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   03/11/2013 03/11/2013 90834   3004     222690143   681837054     1740362268 60054  
19)    681837050   W194323700        FILLER LINDSAY      04/03/1978   03/09/2013 03/16/2013 90834   31401    222690143   681837050     1740362268 60054  
20)    681837046   W188015269        AZULAY RACHEL       12/17/1999   03/09/2013 03/16/2013 90834   31400    222690143   681837046     1740362268 60054  
21)    681837045   W188015269        AZULAY JILL         04/21/1966   03/05/2013 03/11/2013 90834   3004     222690143   681837045     1740362268 60054  
22)    681837043   W188015269        AZULAY DAVID        02/12/1996   03/09/2013 03/16/2013 90834   29630    222690143   681837043     1740362268 60054  
23)    681837067   U01621577         WEATHERLY MARIKO    11/03/1977   03/12/2013 03/12/2013 90791   30002    222690143   681837067     1740362268 62308  
24)    681837063   U1582571701       ROCHE RICHARD       12/12/1958   03/10/2013 03/10/2013 90834   3004     222690143   681837063     1740362268 80705  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134141117
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
