Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146954785_0715DOM.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146954789		Cigna Behavioral Healthcare (CIGBH)       1          $100.00
146954790		BCBS NEW JERSEY (22099)                   3          $300.00
                                                                          Total: $400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146954785_0715DOM.TXT
 Date Uploaded: 7/16/2013
  Type of File: HCFA
Date Processed: 7/16/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726564249   U2019875802       MCBAIN KATHLEEN     09/19/1962   07/15/2013 07/15/2013 90834   3090     743031241   726564249     1144262312 CIGBH  
2)     726564248   YHO3HZN87658450   HAHN ROBERT         04/26/1993   07/15/2013 07/15/2013 90834   311      743031241   726564248     1144262312 22099  
3)     726564251   YHO3HZN53903360   ROSLANSKY MICHAEL   01/23/1995   07/15/2013 07/15/2013 90834   29633    743031241   726564251     1144262312 22099  
4)     726564250   R58651903         PETERSEN JONATHON   12/08/1956   07/15/2013 07/15/2013 90834   29631    743031241   151462831     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146954785
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
