Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131280546_0216JACK.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131280557		Operating Engineers Trust (91136)         1          $150.00
131280558		WPS - Tricare (WPSTC)                     3          $450.00
131280559		Regence BSWA (00932)                      4          $1,125.00
131280560		PREMERA BLUE CROSS (00430)                4          $750.00
                                                                          Total: $2,475.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131280546_0216JACK.TXT
 Date Uploaded: 2/19/2013
  Type of File: HCFA
Date Processed: 2/19/2013
	11 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     671100688   00990017          DELACY AUDREY (DX)  02/01/1962   02/06/2013 02/06/2013 90791            447585592   671100688     1144266438 87815  RC22,RC51                     
2)     671100693   XEAJ05562736      MILLER JAMES(DAN)   01/25/1959   02/06/2013 02/13/2013 90806   29690    447585592   671100693     1144266438 00932  LC1245                        
3)     671100700   U031031155        RUST LISA           09/09/1976   01/31/2013 01/31/2013 90834   311      447585592   671100700     1144266438 87815  RC51,RC68                     
4)     671100705   564499286         SMITH DAVID         03/02/1962   01/31/2013 01/31/2013 90834   311      447585592   671100705     1144266438 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     671100687   057581012         BOUDREAU SAVANNA    09/01/1999   02/02/2013 02/02/2013 90834   30023    447585592   671100687     1144266438 WPSTC  
6)     671100686   052581012         BOUDREAU LAURA      03/15/1967   02/13/2013 02/13/2013 90834   311      447585592   671100686     1144266438 WPSTC  
7)     671100706   PSEW1355902       STEIN RYAN          09/25/1985   02/12/2013 02/12/2013 90834   311      447585592   671100706     1144266438 91136  
8)     671100694   WEU100273763      MOULTON CAROL       08/14/1960   02/02/2013 02/02/2013 90834   311      447585592   671100694     1144266438 00430  
9)     671100692   UDWW730048705     HUCKABONE ALLYSON   03/24/1998   02/05/2013 02/12/2013 90834   31400    447585592   671100692     1144266438 00932  
10)    671100691   ZVW921484653      HOWALD AARON        08/09/1968   02/06/2013 02/13/2013 90834   29633    447585592   671100691     1144266438 00932  
11)    671100690   WEU600564509      HALBERSTADT ALICE   05/17/1951   02/06/2013 02/06/2013 90834   311      447585592   671100690     1144266438 00430  
12)    671100689   PBV60082277701    DITTMER ANGELA      07/02/1986   02/13/2013 02/13/2013 90791   30002    447585592   671100689     1144266438 00430  
13)    671100710   OSG702M65544      STUCK MICHAEL       02/21/1963   02/13/2013 02/13/2013 90834   3099     447585592   671100710     1144266438 00430  
14)    671100708   UDWW730159307     STOCKTON JAMIE      04/14/1949   02/02/2013 02/02/2013 90837   3099     447585592   671100708     1144266438 00932  
15)    671100697   00532557000       NASH RICHARD        02/19/1969   02/16/2013 02/16/2013 90834   30928    447585592   671100697     1144266438 WPSTC  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131280546
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
