Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118765820_1004HEEG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118765834		United Healthcare (87726)                 1          $150.00
118765835		QUALCARE INC (23342)                      1          $150.00
118765837		Aetna Healthcare (60054)                  4          $600.00
                                                                          Total: $900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118765820_1004HEEG.TXT
 Date Uploaded: 10/11/2012
  Type of File: HCFA
Date Processed: 10/11/2012
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     623524962   W189550673        CARDENAS EVA        10/18/2005   10/01/2012 10/01/2012 90806   3139     263895688   623524962     1457686560 60054  
2)     623524963   BBRRPH8A          CEBO KRISTEN        10/10/1979   10/01/2012 10/01/2012 90806   30000    263895688   623524963     1457686560 60054  
3)     623524966   BBS5QCVA          LAUDERMAN LAWRENCE  04/03/1968   10/04/2012 10/04/2012 90806   29620    263895688   623524966     1457686560 60054  
4)     623524967   H1197160          MAYER RUTH          05/13/1960   10/04/2012 10/04/2012 90806   3083     263895688   623524967     1457686560 23342  
5)     623524969   141504736         MOODY CAROLYN       06/23/1961   10/03/2012 10/03/2012 90806   30981    263895688   623524969     1457686560 87726  
6)     623524971   W193389892        TRAUTWEIN SUZANNE   08/31/1978   10/03/2012 10/03/2012 90806   29620    263895688   623524971     1457686560 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118765820
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
