Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126564907_13AUSTNB.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126564917		BCBS NEW JERSEY (22099)                   2          $475.00
126564919		United Healthcare (87726)                 1          $250.00
126564920		Medicare New Jersey (Highmark) (12402)    3          $650.00
126564921		Aetna Healthcare (60054)                  1          $350.00
                                                                          Total: $1,725.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126564907_13AUSTNB.TXT
 Date Uploaded: 1/3/2013
  Type of File: HCFA
Date Processed: 1/3/2013
	7 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653441198   KVR840355610      VINAS ENRIQUE       10/05/1967   12/17/2012 12/17/2012 90806   30981    138465107   KVR840355610  1861428872 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     653441194   YKR3HZN97340520   HOURIHAN JOSEPH     10/30/1966   12/17/2012 12/17/2012 90801   30002    138465107   YKR3HZN973405 1861428872 22099  
3)     653441197   YHQ3HZN32893400   SIMONSON GLENDORA   09/06/1957   12/27/2012 12/27/2012 90807   30002    138465107   YHQ3HZN328934 1861428872 22099  
4)     653441195   938404471         MARTIN IMANI        08/06/1981   12/18/2012 12/18/2012 90801   30928    138465107   938404471     1861428872 87726  
5)     653441193   399261480A        DICKSON GERI  1     02/28/1932   12/24/2012 12/24/2012 90808   29622    138465107   399261480A    1861428872 12402  
6)     653441192   527444488A        DICKSON CARLISLE 1  11/13/1939   12/24/2012 12/24/2012 90806   30928    138465107   527444488A    1861428872 12402  
7)     653441196   256582973A        MITCHELL-BRANCH NANC10/22/1935   12/18/2012 12/18/2012 90806   29622    138465107   653441196     1861428872 12402  
8)     653441191   W189509786        BLACKWELL CRAPPS SHE01/06/1980   12/18/2012 12/27/2012 90806   29622    138465107   W189509786    1861428872 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126564907
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
