Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 124120552
     File Name: 124120552_1130RITT.TXT
 Date Uploaded: 12/6/2012
  Type of File: HCFA
Date Processed: 12/6/2012
 Total Charges: $1,200.00

 7 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     643730064   BBMQOHJE          ASHFORTH CHRISTINA  09/17/1963   11/29/2012 11/29/2012 90806   30981    263895688   643730064     1457686560 60054  
2)     643730065   W193551861        BELL LAURA          07/29/1963   11/27/2012 11/27/2012 90806   311      263895688   643730065     1457686560 60054  
3)     643730071   W168547063        O"BRIEN AMY         10/03/1963   11/26/2012 11/26/2012 90806   30002    263895688   643730071     1457686560 60054  
4)     643730070   W179558789        MUNDHENK JEANNE     01/17/1978   11/23/2012 11/29/2012 90806   30002    263895688   643730070     1457686560 60054  
5)     643730069   W179558789        MUNDHENK FREDERICK  11/18/1977   11/27/2012 11/27/2012 90806   30981    263895688   643730069     1457686560 60054  
6)     643730067   W187130803        MORY DAVID          08/25/1976   11/26/2012 11/26/2012 90806   30002    263895688   643730067     1457686560 60054  
7)     643730072   BBP6SF4A          YOUNGBERG KENT      08/06/1961   11/29/2012 11/29/2012 90806   3004     263895688   643730072     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
