Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 156841608_9ORA.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
156845996		Cigna Behavioral Healthcare (CIGBH)       1          $175.00
156845997		OXFORD HEALTH PLANS (06111)               3          $1,400.00
156845998		BCBS NEW JERSEY (22099)                   7          $3,225.00
156845999		United Healthcare (87726)                 4          $1,750.00
156846000		CIGNA Healthcare (62308)                  2          $700.00
156846001		Medicare New Jersey (Highmark) (12402)    6          $3,150.00
156846003		Value Options (VALOP)                     1          $525.00
156846004		Aetna Healthcare (60054)                  4          $2,405.00
                                                                          Total: $13,330.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:156841608_9ORA.TXT
 Date Uploaded: 10/8/2013
  Type of File: HCFA
Date Processed: 10/8/2013
	22 # of Claims Initially Accepted
	10 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 3 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 4 # errors RC51 - Unknown/Invalid Payer
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 6 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     759995941   YHI3HZN94272230   CHEN MINGKAO MORGAN 11/24/1973   09/09/2013 09/23/2013 90834   30928    223163965   759995941     1609088004 13162  RC51,RC68                     
2)     759995942   009582905A        COHEN DEBORAH R  1  09/09/1966   09/04/2013 09/25/2013 90834   29664    223163965   009582905A               12402  RC87,RC88                     
3)     759995943   4351882           CONKLIN PHOEBE      01/17/1987   09/16/2013 09/30/2013 90834   30928    223163965   759995943     1609088004 13162  RC51,RC68                     
4)     759995960   0                 GERR JOANNE (PI)                 09/16/2013 09/16/2013 90791   30928    223163965   759995960                13162  RC20,RC51                     
5)     759995964   150341055A        HANLEIN THOMAS E  1 08/05/1943   09/11/2013 09/25/2013 90834   30928    223163965   759995964                12402  RC87,RC88                     
6)     759995968   156225139A        KOVAC SUSAN 1       04/18/1923   09/04/2013 09/26/2013 90834   29632    223163965   156225139A               12402  RC87,RC88                     
7)     759995970   446369310A        KUNA MARILYN M  1   02/15/1937   09/09/2013 09/30/2013 90834   30928    223163965   759995970                12402  RC87,RC88                     
8)     759995972   4141964           KYEI JANE           10/11/1976   09/04/2013 09/25/2013 90834   30928    223163965   759995972     1609088004 13162  RC51,RC68                     
9)     759995976   141386651A        LEASE ROBERT M  1   02/28/1946   09/09/2013 09/30/2013 90834   30928    223163965   759995976                12402  RC87,RC88                     
10)    759995982   139301336A        MARSHALL DIANE G  1 06/14/1940   09/16/2013 09/30/2013 90791   29632    223163965   139301336A               12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)    759995939   U1501396101       BEDOYA GINA         03/27/1971   09/30/2013 09/30/2013 90834   30928    223163965   759995939     1609088004 CIGBH  
12)    759995935   1031901504        AIOSSA EMILY        02/11/1988   09/09/2013 09/30/2013 90834   30928    223163965   759995935     1609088004 06111  
13)    759995945   APB119210976001   GATTUSO MICHAEL     12/11/1989   09/09/2013 09/23/2013 90834   30928    223163965   759995945     1609088004 22099  
14)    759995940   DHQAN4339319      BRESNICK BEVERLY    02/13/1957   09/12/2013 09/26/2013 90834   30002    223163965   759995940     1609088004 22099  
15)    759995937   NJX3HZN45561670   ALLEN DEBORAH       03/07/1967   09/04/2013 09/25/2013 90834   30751    223163965   759995937     1609088004 22099  
16)    759995936   UQVAN4516997      AITKIN CORDELIA     03/25/1971   09/04/2013 09/25/2013 90834   29632    223163965   759995936     1609088004 22099  
17)    759995992   935151401         WILLIAMS MICHELLE   08/04/1982   09/09/2013 09/30/2013 90834   29632    223163965   935151401     1609088004 06111  
18)    759995967   877062024         KASTNER ERIK        08/10/1977   09/12/2013 09/26/2013 90834   30928    223163965   759995967     1609088004 87726  
19)    759995966   869063861         HORNSTEIN SUSAN     07/13/1962   09/11/2013 09/23/2013 90834   30928    223163965   759995966     1609088004 87726  
20)    759995965   NJX3HZN42233290   HARRIS BRADLEY      08/18/1963   09/11/2013 09/25/2013 90834   30928    223163965   759995965     1609088004 22099  
21)    759995963   LJW3HZN83483300   GURTMAN JESSICA     02/10/1979   09/09/2013 09/09/2013 90834   30928    223163965   759995963     1609088004 22099  
22)    759995962   1085135106        GREENBLATT ELISHESA 09/30/1993   09/12/2013 09/12/2013 90834   30928    223163965   1085135106    1609088004 06111  
23)    759995961   W189245193        GOLDSTEIN ERICA  1  06/05/1985   09/09/2013 09/30/2013 90834   30928    223163965   759995961     1609088004 60054  
24)    759995944   14780304902       DESTEFANO KELLY     09/19/1978   09/04/2013 09/30/2013 90834   29689    223163965   759995944     1609088004 VALOP  
25)    759995938   W460647141        AMDUR CHERYL        07/05/1956   09/09/2013 09/23/2013 90834   30001    223163965   W460647141    1609088004 60054  
26)    759995991   928715060         SILVA DANIELA       09/24/1983   09/11/2013 09/25/2013 90834   30928    223163965   759995991     1609088004 87726  
27)    759995990   938259944         RENNER JACQUELINE   01/07/1967   09/11/2013 09/25/2013 90834   30928    223163965   759995990     1609088004 87726  
28)    759995989   U3741323601       MERLIN LARA         09/29/1968   09/12/2013 09/26/2013 90834   29632    223163965   759995989     1609088004 62308  
29)    759995985   W197457585        MELCHIORRE JR MARK  05/06/1973   09/12/2013 09/25/2013 90791   30928    223163965   759995985     1609088004 60054  
30)    759995980   U3158312902       LICHTIGER MATTHEW   11/16/1979   09/16/2013 09/25/2013 90834   30001    223163965   759995980     1609088004 62308  
31)    759995973   QCB7053255501     LAWRENCE ELISE      04/24/1961   09/04/2013 09/26/2013 90834   30002    223163965   759995973     1609088004 22099  
32)    759995969   W195201887        KRABY JEFFREY       12/31/1974   09/16/2013 09/30/2013 90791   29632    223163965   759995969     1609088004 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:156841608
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
