Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117867326_1002EURO.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117868523		Magellan Behavioral Hlth (01260)          1          $150.00
117868525		OXFORD HEALTH PLANS (06111)               2          $450.00
117868527		BCBS NEW JERSEY (22099)                   3          $450.00
117868529		United Healthcare (87726)                 2          $450.00
117868530		Medicare New Jersey (Highmark) (12402)    4          $1,450.00
                                                                          Total: $2,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117867326_1002EURO.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	8 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620106256   092368750M        FOX LINDA           04/28/1945   09/18/2012 09/26/2012 90806   29633    141305923   092368750M               12402  RC87                          
2)     620106258   155324974A        GOODNOUGH SUSAN     09/08/1939   09/18/2012 09/25/2012 90806   29654    141305923   155324974A               12402  RC87                          
3)     620106266   156303340A        ST JOHN CAROL       11/03/1940   09/18/2012 09/25/2012 90806   29634    141305923   156303340A               12402  RC87                          
4)     620106270   153522271A        WINE DONNA          04/25/1956   09/18/2012 09/26/2012 90806   29632    141305923   153522271A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     620106257   Q1P9035796501     GOMEZ GERI          10/03/1996   09/26/2012 09/26/2012 90806   30928    141305923   Q1P903579650  1205985884 01260  
6)     620106259   1097500101        GORDON SHARON       05/28/1969   09/18/2012 09/18/2012 90806   29630    141305923   1097500101    1205985884 06111  
7)     620106264   YHM3HZN22513740   PARKER-STOLLER RORY 06/28/1957   09/19/2012 09/19/2012 90806   29630    141305923   620106264     1205985884 22099  
8)     620106263   YHQ3HZ10204550    LAURENTINO VINCENT  11/15/1967   09/19/2012 09/19/2012 90806   29622    141305923   620106263     1205985884 22099  
9)     620106261   YHQ3HZN10204550   LAURENTINO SUSAN    03/24/1966   09/26/2012 09/26/2012 90806   29622    141305923   620106261     1205985884 22099  
10)    620106260   997479601         LAFFEY EILEEN       04/03/1959   09/19/2012 09/25/2012 90806   29642    141305923   997479601     1205985884 06111  
11)    620106269   843226657         WARNER KATHLEEN     07/29/1974   09/18/2012 09/25/2012 90806   29622    141305923   843226657     1205985884 87726  
12)    620106267   843226657         WARNER BRIAN        08/15/1972   09/26/2012 09/26/2012 90806   3094     141305923   843226657     1205985884 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117867326
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
