Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 158498530_1015GLN.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
158498542		Magellan Behavioral Hlth (01260)          1          $550.00
158498543		Aetna Healthcare (60054)                  4          $2,050.00
                                                                          Total: $2,600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:158498530_1015GLN.TXT
 Date Uploaded: 10/21/2013
  Type of File: HCFA
Date Processed: 10/21/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     764921636   YHQ3HZN34969090   GARCIA ELIAS  1     01/14/1977   10/18/2013 10/18/2013 99213   30981    263828865   764921636     1427098573 01260  
2)     764921635   BBJ9M4LA          EDMONDS GERALD      12/01/1954   10/15/2013 10/15/2013 99211   29632    263828865   764921635     1427098573 60054  
3)     764921639   824926627         SALES CONCECIAO     12/07/1958   10/15/2013 10/15/2013 90792   29633    263828865   824926627     1427098573 60054  
4)     764921638   BBRYKSFA          IBARRANDO JOEL      07/10/1981   10/18/2013 10/18/2013 99213   30000    263828865   764921638     1427098573 60054  
5)     764921637   W193142601        GOLDENBERG KENNETH  12/05/1994   10/15/2013 10/15/2013 99213   30928    263828865   764921637     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:158498530
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
