Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131155086_0214KINN.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131164786		BCBS of New Hampshire (00770)             10         $1,425.00
131164787		United Healthcare (87726)                 2          $270.00
131164788		Martins Point (MPHC1)                     1          $90.00
131164789		BCBS of Maine (00680)                     1          $90.00
131164790		CIGNA Healthcare (62308)                  2          $180.00
131164791		Aetna Healthcare (60054)                  5          $540.00
                                                                          Total: $2,595.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131155086_0214KINN.TXT
 Date Uploaded: 2/18/2013
  Type of File: HCFA
Date Processed: 2/18/2013
	21 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     670562777   XVA0872M20120     COMEAU RONALD       08/09/1952   02/04/2013 02/12/2013 90837   30981    141784965   670562777     1063567766 00770  
2)     670562779   XVH0211M49962     DESJARDINS JENNIFER 06/25/1977   02/07/2013 02/07/2013 90837   30002    141784965   670562779     1063567766 00770  
3)     670562784   NQZAN0437552      HOTHAM KIMBERLY     04/24/1988   02/04/2013 02/11/2013 90837   30002    141784965   670562784     1063567766 00770  
4)     670562783   XVH0000K96716     GUIGNARD MARIE 1    09/18/1987   02/05/2013 02/05/2013 90837   29680    141784965   670562783     1063567766 00770  
5)     670562781   NDU149A76573      FROST TAMARA        08/23/1974   02/05/2013 02/12/2013 90837   30002    141784965   670562781     1063567766 00770  
6)     670562780   XVH0660M49961     DOHERTY ROSA        02/06/2002   02/11/2013 02/11/2013 90847   30002    141784965   670562780     1063567766 00770  
7)     670562791   R50337545         SEVERANCE THOMAS    03/12/1955   02/05/2013 02/05/2013 90837   30002    141784965   670562791     1063567766 00680  
8)     670562789   XVH0934M49702     MORGAN DARCIE       06/02/1999   02/07/2013 02/07/2013 90847   3003     141784965   670562789     1063567766 00770  
9)     670562787   XVG0519M49559     KELSEA RACHEL       05/09/1976   02/04/2013 02/14/2013 90847   30002    141784965   670562787     1063567766 00770  
10)    670562786   XVG0236M49361     JOHNSON SR TODD     07/05/1956   02/05/2013 02/14/2013 90837   30002    141784965   670562786     1063567766 00770  
11)    670562785   XVH0331M20014     HOWE LAURA(DX)      08/16/1979   02/05/2013 02/05/2013 90791   30981    141784965   670562785     1063567766 00770  
12)    670562778   910972692         DAWE ADRIANNA       09/21/1995   02/07/2013 02/14/2013 90846   30002    141784965   670562778     1063567766 87726  
13)    670562776   HP254913000       BUCKMAN NATHANIEL   12/17/1972   02/04/2013 02/04/2013 90837   3004     141784965   670562776     1063567766 87726  
14)    670562775   000066822         BUCK LISA           11/04/1974   02/07/2013 02/07/2013 90837   30981    141784965   670562775     1063567766 MPHC1  
15)    670562790   W196386944        PELLETIER HANNAH    11/20/1994   02/04/2013 02/04/2013 90837   30002    141784965   670562790     1063567766 60054  
16)    670562788   W192685858        MILLETT KIMBERLY    01/30/1975   02/07/2013 02/07/2013 90837   3004     141784965   670562788     1063567766 60054  
17)    670562782   U4775184602       GARDNER TINA        08/18/1962   02/14/2013 02/14/2013 90837   30002    141784965   670562782     1063567766 62308  
18)    670562774   U3882457102       BOLES TROY          04/28/1966   02/07/2013 02/07/2013 90837   3004     141784965   670562774     1063567766 62308  
19)    670562773   W160541655        BILODEAU KATIE      02/04/1984   02/12/2013 02/12/2013 90837   30002    141784965   670562773     1063567766 60054  
20)    670562772   W192685904        BARRETT CHARLES     08/21/1967   02/12/2013 02/14/2013 90837   30981    141784965   670562772     1063567766 60054  
21)    670562771   W192506840        AUSTIN WILLIAM      05/03/1958   02/11/2013 02/11/2013 90837   3004     141784965   670562771     1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131155086
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
