Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 126674470
     File Name: 126674470_1228GLNE.TXT
 Date Uploaded: 1/4/2013
  Type of File: HCFA
Date Processed: 1/4/2013
 Total Charges: $2,675.00

 7 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653828366   BBG32XBA          GIBBS TERRI         12/13/1954   12/28/2012 12/28/2012 90805   29570    263828865   653828366     1427098573 60054  
2)     653828367   827149826         HUTCHINS ERICA      08/09/1996   12/21/2012 12/21/2012 90801   29633    263828865   653828367     1427098573 60054  
3)     653828372   BBRBH5ZA          VERSPOON KEVIN      07/27/1973   12/18/2012 12/18/2012 90805   3003     263828865   653828372     1427098573 60054  
4)     653828371   825364755         RIVERA CARMEN       08/31/1961   12/21/2012 12/21/2012 90807   30001    263828865   653828371     1427098573 60054  
5)     653828370   W184631130        LEIVA ZANDY         02/17/1980   12/28/2012 12/28/2012 90805   31400    263828865   653828370     1427098573 60054  
6)     653828369   821583095         HUTCHINS HYTESA     09/10/1976   12/28/2012 12/28/2012 90805   30001    263828865   653828369     1427098573 60054  
7)     653828373   W112659411        ZWART JOSEPH        10/17/1961   12/21/2012 12/28/2012 90806   29633    263828865   653828373     1427098573 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
