Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153738039_0913MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153738116		BCBS NEW JERSEY (22099)                   10         $2,178.00
153738117		Aetna Healthcare (60054)                  4          $810.00
                                                                          Total: $2,988.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153738039_0913MRR.TXT
 Date Uploaded: 9/16/2013
  Type of File: HCFA
Date Processed: 9/16/2013
	14 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     750674516   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   09/11/2013 09/11/2013 90837   30981    242649369   750674516     1730289364 22099  
2)     750674518   NJX3HZN19534360   DIXON KIM           04/17/1966   09/10/2013 09/10/2013 90837   29622    242649369   750674518     1730289364 22099  
3)     750674525   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   09/06/2013 09/13/2013 90837   30981    242649369   750674525     1730289364 22099  
4)     750674523   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   09/10/2013 09/10/2013 90837   3004     242649369   750674523     1730289364 22099  
5)     750674522   NJX3HZN99013070   KELLER MARNIE       11/20/1973   09/06/2013 09/13/2013 90837   29631    242649369   750674522     1730289364 22099  
6)     750674520   R59526442         HANSEN ROBERT       05/10/1964   09/12/2013 09/12/2013 90837   29622    242649369   750674520     1730289364 22099  
7)     750674529   CEP844889879      WHEELER CHARLES  1  03/22/1963   09/02/2013 09/09/2013 90837   30002    242649369   750674529     1730289364 22099  
8)     750674528   YKQ3HZN74103180   SMITH DAMON         08/15/1972   09/02/2013 09/02/2013 90791   30981    242649369   750674528     1730289364 22099  
9)     750674527   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   09/11/2013 09/11/2013 90837   30981    242649369   196423377     1730289364 22099  
10)    750674526   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   09/09/2013 09/09/2013 90837   30928    242649369   750674526     1730289364 22099  
11)    750674524   W150043864        REARDON CHERYL      10/02/1958   09/04/2013 09/11/2013 90837   29621    242649369   W150043864    1730289364 60054  
12)    750674521   BBHRHPKA          KANSON DALE         09/26/1948   09/04/2013 09/04/2013 90837   2967     242649369   750674521     1730289364 60054  
13)    750674519   W201736899        GANDOLFO YVONNE     02/02/1975   09/13/2013 09/13/2013 90837   29622    242649369   136685903     1730289364 60054  
14)    750674517   W115951951        CELEBUCKI ANNA      12/09/1962   09/10/2013 09/10/2013 90837   29622    242649369   750674517     1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153738039
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
