Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142330057_0531SIEG.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142330096		OXFORD HEALTH PLANS (06111)               1          $180.00
142330097		BCBS NEW JERSEY (22099)                   1          $180.00
142330098		United Healthcare (87726)                 7          $1,800.00
142330099		Aetna Healthcare (60054)                  16         $4,700.00
                                                                          Total: $6,860.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142330057_0531SIEG.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	24 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710450684   W1953136281       POLUKORD ASHLEY     09/25/1992   05/23/2013 05/28/2013 90834   311      300450564   710450684     1306926589 60054  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     710450670   1133813203        CEM JOSEPH          02/12/1988   05/29/2013 05/29/2013 90834   29631    300450564   710450670     1306926589 06111  
3)     710450682   KUJAN4238529      OH MICHELLE         07/17/1977   05/23/2013 05/23/2013 90834   30924    300450564   KUJAN4238529  1306926589 22099  
4)     710450686   809923930         RONNEN DAN          12/19/1969   05/17/2013 05/17/2013 90834   30002    300450564   809923930     1306926589 87726  
5)     710450685   857901004         ROMANO MATTAN       10/11/1993   05/20/2013 05/31/2013 90834   311      300450564   710450685     1306926589 87726  
6)     710450676   141426425         FREEMAN BARRY       01/29/1954   05/22/2013 05/29/2013 90834   29690    300450564   141426425     1306926589 87726  
7)     710450672   821337158         CONCITIS MELISSA    01/05/1991   05/21/2013 05/21/2013 90834   30000    300450564   821337158     1306926589 87726  
8)     710450689   00714212          SHERSHER IGOR       11/04/1955   05/21/2013 05/28/2013 90834   3090     300450564   710450689     1306926589 87726  
9)     710450688   963475623         SAYPOL JOSHUA       02/20/1971   05/30/2013 05/30/2013 90834   29632    300450564   995053501     1306926589 87726  
10)    710450687   94175800          SAKS BRANDON        05/31/1984   05/22/2013 05/22/2013 90834   311      300450564   710450687     1306926589 87726  
11)    710450671   BBP2MSPA          COHEN JASON         05/04/1981   05/21/2013 05/21/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
12)    710450669   BBQGJPJA          BERKOVITS GAVRIEL   04/01/1979   05/22/2013 05/29/2013 90847   3004     300450564   BBQGJPJA      1306926589 60054  
13)    710450668   825353917         BELL PERRY          07/21/1987   05/22/2013 05/30/2013 90834   30924    300450564   825353917     1306926589 60054  
14)    710450667   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   05/22/2013 05/22/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
15)    710450666   BBTXSF5A          BARRY SEAN          03/26/1980   05/22/2013 05/29/2013 90834   30002    300450564   4085290       1306926589 60054  
16)    710450691   W169439201        WEINER SETH         09/03/1978   05/30/2013 05/30/2013 90834   29642    300450564   W169439201    1306926589 60054  
17)    710450690   W112020350        WALDMAN JACOB       07/18/1978   05/20/2013 05/20/2013 90834   30000    300450564   104620827     1306926589 60054  
18)    710450683   W066877838        PEARL KENNETH       08/28/1956   05/17/2013 05/28/2013 90834   30924    300450564   710450683     1306926589 60054  
19)    710450681   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   05/24/2013 05/29/2013 90834   30000    300450564   710450681     1306926589 60054  
20)    710450680   BBR71XWC          LAWRENCE NICOLE     03/15/1989   05/24/2013 05/31/2013 90834   30002    300450564   710450680     1306926589 60054  
21)    710450679   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   05/21/2013 05/21/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
22)    710450678   W01823044402      HOCHHAUSER ABBY     08/03/1951   05/20/2013 05/28/2013 90834   30002    300450564   W01823044402  1306926589 60054  
23)    710450677   W199191452        GALONZKA MICHAEL    07/14/1990   05/23/2013 05/30/2013 90834   30000    300450564   W199191452    1306926589 60054  
24)    710450675   W142194752        EPSTEIN ARMONA      11/12/1969   05/21/2013 05/21/2013 90834   30000    300450564   710450675     1306926589 60054  
25)    710450674   BBT1Q9YB          CUCCOLO TIMOTHY     05/15/1971   05/23/2013 05/31/2013 90834   30021    300450564   710450674     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142330057
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
