Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 125284236
     File Name: 125284236_1211GLNE.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
 Total Charges: $1,475.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648502230   W195470477        KUHNS MICHELLE      03/23/1986   12/11/2012 12/11/2012 90805   31400    263828865   648502230     1427098573 60054  
2)     648502232   BBHD536A          POLLARD JEWEL       02/08/1977   12/04/2012 12/04/2012 90807   29633    263828865   648502232     1427098573 60054  
3)     648502233   825364755         RIVERA CARMEN       08/31/1961   12/04/2012 12/04/2012 90801   30001    263828865   648502233     1427098573 60054  
4)     648502234   W112659411        ZWART JOSEPH        10/17/1961   12/07/2012 12/07/2012 90806   29633    263828865   648502234     1427098573 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
