Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152981541_828IVORY.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152982616		Magellan Behavioral Hlth (01260)          2          $800.00
152982617		BCBS NEW JERSEY (22099)                   2          $750.00
                                                                          Total: $1,550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152981541_828IVORY.TXT
 Date Uploaded: 9/9/2013
  Type of File: HCFA
Date Processed: 9/9/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748113375   YHO3HZN61891860   CHICAIZA ANTHONY    07/20/1995   07/29/2013 08/28/2013 90791   30924    203009626   748113375     1891744421 01260  
2)     748113376   YHO3HZN61891860   CHICAIZA MARTHA     02/22/1965   07/29/2013 07/29/2013 90791   30924    203009626   748113376     1891744421 01260  
3)     748113378   R60218503         FEINBERG RACHEL     11/12/1989   08/05/2013 08/19/2013 90834   30981    203009626   748113378     1891744421 22099  
4)     748113377   LEL835962724      DRAKE HENRY         02/11/1994   07/29/2013 08/19/2013 90834   311      203009626   748113377     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152981541
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
