Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSofConnecticut for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 153896954
     File Name: 153896954_201309171154.txt
 Date Uploaded: 9/17/2013
  Type of File: HCFA
Date Processed: 9/17/2013
 Total Charges: $250.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     751282485   XXP960678534      Hardell James       02/07/1981   08/29/2013 08/29/2013 90791   30400    454403457   82200A130917  1619185469 00060  
2)     751282487   DCM110682113001   Sousa Raymond       04/14/1966   08/26/2013 08/26/2013 90834   311      454403457   82300A130917  1619185469 00060  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
