Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 158085714_1015AREN.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
158085729		MAGNACARE (11303)                         1          $150.00
158085730		OXFORD HEALTH PLANS (06111)               1          $150.00
158085731		BCBS NEW JERSEY (22099)                   10         $1,900.00
158085732		CIGNA Healthcare (62308)                  1          $300.00
158085733		Value Options (VALOP)                     1          $150.00
158085734		Aetna Healthcare (60054)                  1          $200.00
                                                                          Total: $2,850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:158085714_1015AREN.TXT
 Date Uploaded: 10/17/2013
  Type of File: HCFA
Date Processed: 10/17/2013
	15 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     763737608   274302176066      OLIVIERA DIANA      09/13/1993   10/07/2013 10/07/2013 90837   3003     053327939   763737608     1033218813 11303  
2)     763737601   795529804         GORDON BRANDON      09/08/2003   10/09/2013 10/09/2013 90834   31381    053327939   763737601     1033218813 06111  
3)     763737600   YHQ3HZN17690690   FIGUEROA CESAR      09/04/1981   10/09/2013 10/09/2013 90791   30928    053327939   763737600     1033218813 22099  
4)     763737597   YKQ3HZN47788510   DEMPSEY DONNA       02/14/1980   10/01/2013 10/01/2013 90837   30928    053327939   763737597     1033218813 22099  
5)     763737595   NJX3HZN81708820   CRAWFORD-WILLIAMS VE04/11/1964   10/08/2013 10/15/2013 90791   30924    053327939   763737595     1033218813 22099  
6)     763737594   NJX3HZN32530770   CANO JULIA          08/12/2005   10/15/2013 10/15/2013 90834   30002    053327939   763737594     1033218813 22099  
7)     763737612   U4599160404       TOLEDO KADY         03/22/1998   10/01/2013 10/08/2013 90837   3090     053327939   763737612     1033218813 62308  
8)     763737611   KEN80251211       TESTER SARAH        02/02/2004   10/07/2013 10/07/2013 90837   30002    053327939   763737611     1033218813 22099  
9)     763737610   NJX3HZN48076630   SIMON BORIS         11/27/1970   10/09/2013 10/09/2013 90837   30928    053327939   763737610     1033218813 22099  
10)    763737609   YHQ3HZN18978820   ROTHSCHILD SHARON   06/25/1965   10/01/2013 10/08/2013 90837   30000    053327939   763737609     1033218813 22099  
11)    763737607   NJX3HZN99548930   NESHAM DANIEL       06/16/2005   10/07/2013 10/07/2013 90837   30002    053327939   763737607     1033218813 22099  
12)    763737605   OTFAN4212483      KWEITEL JESSICA     07/11/1975   10/09/2013 10/09/2013 90834   30928    053327939   763737605     1033218813 22099  
13)    763737603   NJX3HZN08175250   HAYNE LISA          11/30/1970   10/07/2013 10/07/2013 90834   30002    053327939   763737603     1033218813 22099  
14)    763737598   15042947301       FALCO-STILES GAIL   10/01/1950   10/09/2013 10/09/2013 90837   30928    053327939   763737598     1033218813 VALOP  
15)    763737592   BBJ3NZ4A          BORST LYNNORA       12/06/1963   10/08/2013 10/08/2013 90791   30002    053327939   763737592     1033218813 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:158085714
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
