Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132738853_0222GLNE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132738901		Medicare New Jersey (Highmark) (12402)    1          $650.00
132738902		Aetna Healthcare (60054)                  5          $2,350.00
                                                                          Total: $3,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132738853_0222GLNE.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676399998   142409863T        VASILANTONE CHRISTIN11/23/1947   02/19/2013 02/19/2013 90792   30000    263828865   676399998                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     676399994   BBRYKSFA          IBARRANDO JOEL      07/10/1981   02/22/2013 02/22/2013 99213   30000    263828865   676399994     1427098573 60054  
3)     676399999   824311629         WILDER APRIL        06/12/1966   02/19/2013 02/19/2013 99213   29632    263828865   676399999     1427098573 60054  
4)     676399997   825364755         RIVERA CARMEN       08/31/1961   02/22/2013 02/22/2013 99211   30001    263828865   676399997     1427098573 60054  
5)     676399996   W195407645        PFEFFER MICHAEL     08/31/1982   02/22/2013 02/22/2013 90792   30928    263828865   676399996     1427098573 60054  
6)     676399995   W184631130        LEIVA ZANDY         02/17/1980   02/22/2013 02/22/2013 99211   31400    263828865   676399995     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132738853
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
