Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 11296278 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118430592		BCBS NEW JERSEY (22099)                   2          $1,900.00
118430593		GHI Group Health Inc (13551)              2          $1,225.00
                                                                          Total: $3,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 11296278
 Date Uploaded: 10/8/2012
  Type of File: HCFA
Date Processed: 10/8/2012
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     622222558   932105138         MALEK PENNY         05/08/1983   07/05/2012 08/09/2012 90801   3003     203009626   619964949     1891744421 13551  
2)     622222559   932105138         MALEK PENNY         05/08/1983   08/16/2012 08/23/2012 90806   3003     203009626   619964950     1891744421 13551  
3)     622222560   YHY3HZN81928750   POLZER DEREK        03/24/1953   09/05/2012 09/19/2012 90806   29632    056605274   621022131     1801923404 22099  
4)     622222561   YHY3HZN81928750   POLZER DEREK        03/24/1953   09/21/2012 09/28/2012 90806   29632    056605274   621022132     1801923404 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118430441
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
