Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119741141_1022ABPP.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119741142		BCBS NEW JERSEY (22099)                   1          $525.00
119741143		Aetna Healthcare (60054)                  3          $625.00
                                                                          Total: $1,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119741141_1022ABPP.TXT
 Date Uploaded: 10/22/2012
  Type of File: HCFA
Date Processed: 10/22/2012
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     627072489   W189509786        BLACKWELL CRAPPS SHE01/06/1980   10/16/2012 10/16/2012 90806   29622    138465107   W189509786    1861428872 60054  
2)     627072490   YHI3HZN15684200   JOYCE PAMELA        01/10/1952   10/17/2012 10/17/2012 90809   29622    138465107   YHI3HZN156842 1861428872 22099  
3)     627072492   BBJ08T7D          WILLIAMS CAROL      04/20/1958   10/09/2012 10/09/2012 90807   29622    138465107   BBJ08T7D      1861428872 60054  
4)     627072491   W08419040401      THOMAS BESSIE       05/23/1963   10/08/2012 10/08/2012 90807   29623    138465107   W08419040401  1861428872 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119741141
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
