Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 130723858_131ARENA.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
130724680		OXFORD HEALTH PLANS (06111)               2          $600.00
130724681		United Healthcare (87726)                 2          $600.00
130724682		Value Options (VALOP)                     1          $150.00
130724683		Aetna Healthcare (60054)                  2          $600.00
                                                                          Total: $1,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:130723858_131ARENA.TXT
 Date Uploaded: 2/13/2013
  Type of File: HCFA
Date Processed: 2/13/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     669031628   1035733206        BAILEY JEREMY       07/07/2001   01/21/2013 01/21/2013 90837   30928    053327939   669031628     1033218813 06111  
2)     669031636   986656101         MARINO MELISSA      09/25/1976   01/17/2013 01/31/2013 90837   30928    053327939   669031636     1033218813 06111  
3)     669031644   860483116         PIAZZA MARYANN      10/29/1965   01/16/2013 01/30/2013 90837   29689    053327939   669031644     1033218813 87726  
4)     669031641   0055453           MCKENNA ERIN        03/01/1996   01/22/2013 01/22/2013 90834   30002    053327939   669031641     1033218813 VALOP  
5)     669031631   W19396020703      CIOFFI ANNIKA       11/22/1966   01/16/2013 01/29/2013 90837   30002    053327939   669031631     1033218813 60054  
6)     669031630   933639007         CIAPPINA JOSEPHINE  06/29/1972   01/29/2013 01/29/2013 90837   30924    053327939   669031630     1033218813 87726  
7)     669031648   MEBGN9YQ          PISANO ELAINE       08/01/1945   01/24/2013 01/24/2013 90837   3003     053327939   669031648     1033218813 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:130723858
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
