Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13300278 was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139430265		BCBS NEW JERSEY (22099)                   2          $1,225.00
139430266		United Healthcare (87726)                 3          $925.00
139430267		CIGNA Healthcare (62308)                  1          $90.00
139430268		Medicare New Jersey (Highmark) (12402)    1          $950.00
139430269		Aetna Healthcare (60054)                  3          $1,350.00
                                                                          Total: $4,540.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13300278
 Date Uploaded: 5/7/2013
  Type of File: HCFA
Date Processed: 5/7/2013
	10 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     700631580   KVR840355610      VINAS ENRIQUE       10/05/1967   03/25/2013 04/22/2013 99213   30981    138465107   KVR840355610  1861428872 PAPER  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     700631578   NJX3HZN63384220   HERRADA CARLOS      04/22/1965   03/25/2013 04/30/2013 99213   29623    138465107   NJX3HZN633842 1861428872 22099  
3)     700631588   834340738         ROSS CARYN          02/21/1965   03/27/2013 04/15/2013 90847   29622    204745931   699614819     1326112780 87726  
4)     700631586   904700302         PRYOR KELLY         05/30/1971   04/13/2013 04/13/2013 90791   29622    204745931   904700302     1326112780 87726  
5)     700631584   EYUAN3301423      PENDSE NIKITA       01/25/1997   04/08/2013 04/08/2013 90791   29383    204745931   EYUAN3301423  1326112780 22099  
6)     700631583   861063125         GILMORE KEVIN       04/15/1966   03/28/2013 04/11/2013 90834   30928    204745931   861063125     1326112780 87726  
7)     700631582   W185395072        FANDERS DIANE       05/15/1965   03/30/2013 04/06/2013 90791   29623    204745931   699614793     1326112780 60054  
8)     700631581   BBJ08T7D          WILLIAMS CAROL      04/20/1958   04/23/2013 04/23/2013 90834   29622    138465107   BBJ08T7D      1861428872 60054  
9)     700631579   BBS2P6JA          SIMPSON SHARLENE    03/05/1965   03/20/2013 04/17/2013 99212   29622    138465107   BBS2P6JA      1861428872 60054  
10)    700631575   076367423A        CRANE JAMES         07/12/1946   03/27/2013 04/29/2013 90834   29622    138465107   076367423A    1861428872 12402  
11)    700631570   U4775184602       GARDNER TINA        08/18/1962   04/15/2013 04/15/2013 90837   30002    141784965   699032055     1063567766 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139427582
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
