Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127802012_0108DOM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127802018		Magellan Behavioral Hlth (01260)          1          $100.00
127802019		BCBS NEW JERSEY (22099)                   3          $300.00
127802020		CIGNA Healthcare (62308)                  1          $100.00
                                                                          Total: $500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127802012_0108DOM.TXT
 Date Uploaded: 1/16/2013
  Type of File: HCFA
Date Processed: 1/16/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     658064929   ISC740084485      LUNDY LORRAINE      04/09/1961   01/08/2013 01/08/2013 90834   29680    743031241   658064929     1144262312 87815  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     658064926   NJX3HZN49644080   ARGAWAL JYOTE       12/18/1969   01/07/2013 01/07/2013 90834   2967     743031241   658064926     1144262312 22099  
3)     658064927   Q1P5053123300     BAGLIORE ANDREW     11/27/1967   01/08/2013 01/08/2013 90834   29680    743031241   658064927     1144262312 01260  
4)     658064930   R58651903         PETERSEN JONATHON   12/08/1956   01/07/2013 01/07/2013 90834   29631    743031241   151462831     1144262312 22099  
5)     658064928   YLD86364733       LICASTRI CHARLES    04/07/1954   01/07/2013 01/07/2013 90834   3099     743031241   658064928     1144262312 22099  
6)     658064931   U0196956301       SORENSEN ERIC       03/27/1968   01/07/2013 01/07/2013 90834   311      743031241   658064931     1144262312 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127802012
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
