Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138513921_0426MEL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138513946		OXFORD HEALTH PLANS (06111)               2          $330.00
138513947		BCBS NEW JERSEY (22099)                   5          $840.00
138513948		United Healthcare (87726)                 11         $2,990.00
                                                                          Total: $4,160.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138513921_0426MEL.TXT
 Date Uploaded: 4/29/2013
  Type of File: HCFA
Date Processed: 4/29/2013
	18 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     697533715   M177598CL016611676ROBINSON DORIS      11/26/1942   04/04/2013 04/04/2013 90834   3004     223314263   697533715     1851330955 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     697533714   YLD89070769       MITELMAN ALISSA     06/11/2003   04/26/2013 04/26/2013 90834   30002    223314263   697533714     1851330955 22099  
3)     697533713   R60236487         MARCIAL OMAR        12/10/1998   04/26/2013 04/26/2013 90834   3004     223314263   697533713     1851330955 22099  
4)     697533711   NJX3HZN81677360   KELLEY CAROL        10/28/1964   04/19/2013 04/19/2013 90834   30928    223314263   697533711     1851330955 22099  
5)     697533710   1009869405        HERNANDEZ JULIA     02/22/1995   04/12/2013 04/12/2013 90791   3004     223314263   697533710     1851330955 06111  
6)     697533718   1031931301        TORRES EDSELYN      12/02/1967   04/11/2013 04/11/2013 90791   30928    223314263   697533718     1851330955 06111  
7)     697533716   YHB3HZN13294410   SANDERS LESLIE      08/06/1971   04/11/2013 04/25/2013 90834   30002    223314263   697533716     1851330955 22099  
8)     697533708   829169250         GIBSON JANAI        07/31/1996   04/12/2013 04/12/2013 90834   3004     223314263   697533708     1851330955 87726  
9)     697533707   835212004         CLEVELEND MELODY EAP06/01/1960   04/11/2013 04/25/2013 90791   30928    223314263   697533707     1851330955 87726  
10)    697533706   914058818         CLARK KENDALL       09/18/2004   04/12/2013 04/12/2013 90834   3094     223314263   697533706     1851330955 87726  
11)    697533705   976366306         CARRINGTON ALEXIS   08/31/1971   04/04/2013 04/25/2013 90834   3004     223314263   697533705     1851330955 87726  
12)    697533704   905242435         BRODIE BRANDON      05/18/2001   04/05/2013 04/05/2013 90834   30020    223314263   697533704     1851330955 87726  
13)    697533703   890377938         BRADSHAW ERICA      07/08/1974   04/11/2013 04/11/2013 90834   30928    223314263   697533703     1851330955 87726  
14)    697533721   YHP3HZN30443970   WYNN BARBARA        06/01/1945   04/25/2013 04/25/2013 90834   30928    223314263   697533721     1851330955 22099  
15)    697533720   964723790         WRIGHT RAVEN        01/18/2001   04/04/2013 04/12/2013 90834   30928    223314263   697533720     1851330955 87726  
16)    697533719   942283413         WASHINGTON NATISHA  01/25/1972   04/05/2013 04/25/2013 90834   3004     223314263   697533719     1851330955 87726  
17)    697533717   940784086         STARRICK ALYSSA     10/22/1999   04/04/2013 04/18/2013 90834   30002    223314263   697533717     1851330955 87726  
18)    697533712   804973816         LINKE JERRY  2      11/07/1950   04/04/2013 04/25/2013 90834   30020    223314263   697533712     1851330955 87726  
19)    697533709   000709223         HANLEY LOUISE       02/05/1954   04/12/2013 04/12/2013 90791   29633    223314263   697533709     1851330955 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138513921
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
