Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 155803818_0926ABIS.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
155803821		BCBS NEW JERSEY (22099)                   4          $600.00
155803822		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:155803818_0926ABIS.TXT
 Date Uploaded: 10/1/2013
  Type of File: HCFA
Date Processed: 10/1/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     756871322   BBK0N88A          DAVIS KARINE        10/05/1968   09/26/2013 09/26/2013 90834   30002    335422233   756871322     1073537163 60054  
2)     756871323   NJX3HZN52894640   DRIVER-JENKINS MICHE03/14/1965   09/26/2013 09/26/2013 90834   30002    335422233   756871323     1073537163 22099  
3)     756871328   NJX3HZN32081920   SMITH JOYCE         01/10/1955   09/24/2013 09/24/2013 90834   30000    335422233   756871328     1073537163 22099  
4)     756871326   NJX3HZN68038820   SALEEM WAFFIYAH     09/08/1977   09/24/2013 09/24/2013 90834   30002    335422233   756871326     1073537163 22099  
5)     756871324   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   09/24/2013 09/24/2013 90834   30002    335422233   756871324     1073537163 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:155803818
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
