Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122513121_1110BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122513175		BCBS NEW JERSEY (22099)                   12         $2,985.00
122513176		Aetna Healthcare (60054)                  7          $1,350.00
                                                                          Total: $4,335.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122513121_1110BENT.TXT
 Date Uploaded: 11/19/2012
  Type of File: HCFA
Date Processed: 11/19/2012
	19 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637635911   YHQ3HZN51808150   BAPTISTE MONIQUE    07/19/1979   10/25/2012 10/25/2012 90806   30924    208311613   637635911     1598809212 22099  
2)     637635914   NJX3HZN39034030   CHARLES ERIKA       08/29/1980   10/27/2012 10/27/2012 90847   311      208311613   637635914     1598809212 22099  
3)     637635922   NJX3HZN36954280   LI-VAKS LIN         08/17/1970   11/09/2012 11/09/2012 90806   30928    208311613   637635922     1598809212 22099  
4)     637635921   NJX3HZN77908760   KENNEDY CINDY       01/14/1966   10/25/2012 11/10/2012 90806   30928    208311613   637635921     1598809212 22099  
5)     637635918   NJX3HZN55806350   HUNT DARIUS         10/27/2005   10/26/2012 10/26/2012 90847   3094     208311613   637635918     1598809212 22099  
6)     637635917   RRK982401730      HALL CLINTON        07/28/1968   10/26/2012 10/26/2012 90806   30924    208311613   637635917     1598809212 22099  
7)     637635930   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   10/24/2012 11/05/2012 90806   30928    208311613   637635930     1598809212 22099  
8)     637635928   NJX3HZN71316950   SAMUELS TROY        04/26/1986   10/22/2012 10/22/2012 90806   30924    208311613   637635928     1598809212 22099  
9)     637635926   NJX3HZN47516890   ROBINSON WILLIAM    10/28/1959   10/22/2012 11/07/2012 90806   30928    208311613   637635926     1598809212 22099  
10)    637635925   NJX3HZN49843560   ROBINSON JOSHUA 1   03/07/1991   10/25/2012 11/08/2012 90847   31382    208311613   637635925     1598809212 22099  
11)    637635924   R60075067         PEREZ JOHN          02/25/1994   10/24/2012 11/07/2012 90847   3099     208311613   637635924     1598809212 22099  
12)    637635923   YHB3HZN65683260   MITTA IRENE         06/25/1962   10/27/2012 11/10/2012 90806   3099     208311613   637635923     1598809212 22099  
13)    637635912   BBTCBRHA          BIOLSI JAMES        09/11/1972   11/10/2012 11/10/2012 90847   30002    208311613   3HZN16886150  1598809212 60054  
14)    637635910   W069010224        AQUINO ANDY         11/09/1999   10/24/2012 10/24/2012 90847   99553    208311613   637635910     1598809212 60054  
15)    637635929   W189065579        SAWANT ASHVINI      09/28/1982   10/24/2012 10/24/2012 90806   31382    208311613   637635929     1598809212 60054  
16)    637635919   W195943695        JENKINS ROLAND      08/11/1956   10/26/2012 10/26/2012 90801   3099     208311613   637635919     1598809212 60054  
17)    637635916   W07756767001      DUNN PAUL           10/04/1964   10/25/2012 10/25/2012 90806   30928    208311613   637635916     1598809212 60054  
18)    637635915   W164366952        DE JESUS MIA        07/01/2011   10/22/2012 10/22/2012 90801   3094     208311613   637635915     1598809212 60054  
19)    637635913   W183907311        CARTER DEBRA        02/07/1956   10/24/2012 11/07/2012 90806   30928    208311613   637635913     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122513121
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
