Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135710717_0320ROZO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135710730		BCBS NEW JERSEY (22099)                   1          $150.00
135710731		Medicare New Jersey (Highmark) (12402)    1          $165.00
135710732		Aetna Healthcare (60054)                  5          $825.00
                                                                          Total: $1,140.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135710717_0320ROZO.TXT
 Date Uploaded: 4/3/2013
  Type of File: HCFA
Date Processed: 4/3/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687630815   140560476A        SUNDQUIST AMY  1    06/22/1959   03/18/2013 03/18/2013 90834   29630    205426906   687630815                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     687630811   NJX3HZN74107230   GELFAND BRIAN       06/09/1979   03/19/2013 03/19/2013 90834   3004     205426906   687630811     1942403613 22099  
3)     687630814   W146726566        SANDERS BARBARA     07/06/1964   03/19/2013 03/19/2013 90834   30981    205426906   687630814     1942403613 60054  
4)     687630813   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   03/18/2013 03/18/2013 90834   3004     205426906   687630813     1942403613 60054  
5)     687630812   W177744349        GENECKI PETER 1     06/14/1947   03/20/2013 03/20/2013 90834   30002    205426906   687630812     1942403613 60054  
6)     687630810   W157202429        BRASKO DONNA        02/06/1961   03/20/2013 03/20/2013 90834   30002    205426906   687630810     1942403613 60054  
7)     687630816   W198176475        TOBEY BRIANNA       08/26/1991   03/18/2013 03/18/2013 90834   29389    205426906   687630816     1942403613 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135710717
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
