Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 134414259
     File Name: 134414259_0314ROZO.TXT
 Date Uploaded: 3/21/2013
  Type of File: HCFA
Date Processed: 3/21/2013
 Total Charges: $1,320.00

 5 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     682913067   W157202429        BRASKO DONNA        02/06/1961   03/05/2013 03/12/2013 90834   30002    205426906   682913067     1942403613 60054  
2)     682913069   W177744349        GENECKI PETER 1     06/14/1947   03/06/2013 03/13/2013 90834   30002    205426906   682913069     1942403613 60054  
3)     682913074   W198176475        TOBEY BRIANNA       08/26/1991   03/11/2013 03/11/2013 90834   29389    205426906   682913074     1942403613 60054  
4)     682913072   W146726566        SANDERS BARBARA     07/06/1964   03/12/2013 03/12/2013 90834   30981    205426906   682913072     1942403613 60054  
5)     682913071   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   03/06/2013 03/13/2013 90834   3004     205426906   682913071     1942403613 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
