Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140687823_0517SHUP.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140704242		AMERICAN CHIROPRACTIC NTW (41161)         1          $250.00
140704243		OXFORD HEALTH PLANS (06111)               1          $250.00
140704244		CIGNA Healthcare (62308)                  1          $250.00
140704245		Golden Rule Insurance (37602)             1          $125.00
140704246		Aetna Healthcare (60054)                  1          $250.00
140704247		POMCO  NY (16111)                         3          $875.00
                                                                          Total: $2,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140687823_0517SHUP.TXT
 Date Uploaded: 5/17/2013
  Type of File: HCFA
Date Processed: 5/17/2013
	8 # of Claims Initially Accepted
	19 # of Claims Rejected
	+---> 19 # errors RC51 - Unknown/Invalid Payer
	+---> 19 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     704979862   002904649         BAUMGART WILLIAM    08/06/2002   05/06/2013 05/13/2013 90837   31401    303663637   002904649     1891844023 13853  RC51,RC68                     
2)     704979864   003701579         BLANK CHRISTIANA    08/19/2000   05/03/2013 05/03/2013 90837   30002    303663637   003701579     1891844023 13853  RC51,RC68                     
3)     704979872   002862617         HEFFERMEHL AUDREY   09/07/1964   05/07/2013 05/14/2013 90837   30002    303663637   002862617     1891844023 13853  RC51,RC68                     
4)     704979875   002862620         HEFFERMEHL CARL     02/22/1997   05/02/2013 05/10/2013 90837   3004     303663637   002862620     1891844023 13853  RC51,RC68                     
5)     704979878   002862616         HEFFERMEHL GLEN     12/13/1962   05/15/2013 05/15/2013 90837   30002    303663637   002862616     1891844023 13853  RC51,RC68                     
6)     704979881   002862621         HEFFERMEHL GLEN     11/09/2000   05/01/2013 05/09/2013 90837   30002    303663637   002862621     1891844023 13853  RC51,RC68                     
7)     704979883   003373386         HEIBLER COLLEEN     09/10/2007   05/07/2013 05/08/2013 90837   29980    303663637   704979883     1891844023 13853  RC51,RC68                     
8)     704979890   003375662         LEDOUX AUGUST       09/09/2007   05/02/2013 05/14/2013 90837   29980    303663637   003375662     1891844023 13853  RC51,RC68                     
9)     704979891   003229497         LEDOUX JENNA        03/22/2006   05/02/2013 05/14/2013 90837   29980    303663637   003229497     1891844023 13853  RC51,RC68                     
10)    704979892   002013789         MARENO LOUISE       05/02/1968   05/10/2013 05/10/2013 90837   30002    303663637   002013789     1891844023 13853  RC51,RC68                     
11)    704979893   002935255         MARENO MCKENZIE     09/22/2002   05/07/2013 05/07/2013 90837   31401    303663637   002935255     1891844023 13853  RC51,RC68                     
12)    704979896   003534321         O"CONNOR CLARE      08/23/2000   05/14/2013 05/14/2013 90837   30981    303663637   003534321     1891844023 13853  RC51,RC68                     
13)    704979897   003534320         O"CONNOR JAMES      01/09/1999   05/03/2013 05/03/2013 90837   30981    303663637   003534320     1891844023 13853  RC51,RC68                     
14)    704979898   003534314         O"CONNOR ROSEMARY   05/24/1968   05/07/2013 05/07/2013 90837   30981    303663637   003534314     1891844023 13853  RC51,RC68                     
15)    704979899   002748092         PROSSER DEAN        04/12/1968   05/13/2013 05/13/2013 90837   30002    303663637   002748092     1891844023 13853  RC51,RC68                     
16)    704979900   002712475         PROSSER ZACHARY     05/09/2000   05/06/2013 05/06/2013 90837   29900    303663637   002712475     1891844023 13853  RC51,RC68                     
17)    704979901   002414192         RAJCOK ASHLEY       10/28/1996   05/02/2013 05/15/2013 90837   30981    303663637   002414192     1891844023 13853  RC51,RC68                     
18)    704979904   003307870         WASSONG SEVEN       02/10/2007   05/04/2013 05/15/2013 90837   30002    303663637   003307870     1891844023 13853  RC51,RC68                     
19)    704979905   003665919         WILKINS ISAIAH      06/12/2008   05/01/2013 05/10/2013 90837   29980    303663637   003665919     1891844023 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
20)    704979867   890071025         GROSSMAN HANNAH     04/19/1997   05/01/2013 05/15/2013 90834   30002    303663637   890071025     1891844023 16111  
21)    704979865   890071025         GROSSMAN CINDY      03/23/1968   05/07/2013 05/14/2013 90834   30002    303663637   890071025     1891844023 16111  
22)    704979903   U4509319703       STRATI JORDYN       05/22/2002   05/01/2013 05/09/2013 90834   30002    303663637   U4509319703   1891844023 62308  
23)    704979902   W153513826        SCUDERI SERENA      06/10/2001   05/07/2013 05/15/2013 90834   29980    303663637   W153513826    1891844023 60054  
24)    704979895   058642762         MUCCI MADELINE      04/20/1996   05/01/2013 05/01/2013 90834   30002    303663637   058642762     1891844023 37602  
25)    704979894   1141821202        MILES RACHEL        11/22/1993   05/06/2013 05/13/2013 90834   3004     303663637   1141821202    1891844023 06111  
26)    704979886   890719044         JAKAJ ZOE           03/15/2003   05/04/2013 05/13/2013 90834   30002    303663637   890719044     1891844023 41161  
27)    704979870   890071025         GROSSMAN MARK       07/15/1973   05/06/2013 05/13/2013 90834   30002    303663637   890071025     1891844023 16111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140687823
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
