Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150692660_0814DOM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150692667		Magellan Behavioral Hlth (01260)          1          $100.00
150692668		BCBS NEW JERSEY (22099)                   6          $1,040.00
150692669		CIGNA Healthcare (62308)                  1          $100.00
                                                                          Total: $1,240.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150692660_0814DOM.TXT
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     739988700   Q1P5053123300     BAGLIORE ANDREW     11/27/1967   08/14/2013 08/14/2013 90834   29680    743031241   739988700     1144262312 01260  
2)     739988701   DZVAN4490277      FISHER KENNETH      07/15/1952   08/05/2013 08/05/2013 90791   311      743031241   739988701     1144262312 22099  
3)     739988702   YKQ3HZN35750760   LOCKARD TIMOTHY     10/13/1976   08/14/2013 08/14/2013 90834   30001    743031241   739988702     1144262312 22099  
4)     739988707   U0196956301       SORENSEN ERIC       03/27/1968   08/05/2013 08/05/2013 90834   311      743031241   739988707     1144262312 62308  
5)     739988706   YHO3HZN53903360   ROSLANSKY MICHAEL   01/23/1995   08/05/2013 08/14/2013 90834   29633    743031241   739988706     1144262312 22099  
6)     739988705   R58651903         PETERSEN JONATHON   12/08/1956   08/12/2013 08/12/2013 90834   29631    743031241   151462831     1144262312 22099  
7)     739988704   DZVAN2554081      MCEVOY EMILY        12/10/1995   08/14/2013 08/14/2013 90834   3094     743031241   739988704     1144262312 22099  
8)     739988703   YKA3HZN62088880   MCCARTHY DONNA      09/24/1951   08/07/2013 08/14/2013 90834   3090     743031241   739988703     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150692660
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
