Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 154316110
     File Name: 154316110_201309191632.txt
 Date Uploaded: 9/19/2013
  Type of File: HCFA
Date Processed: 9/19/2013
 Total Charges: $3,025.00

 16 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors FE67 - Patient Date Of Birth Required

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     752514169   YHQ3HZN44476770   Reeves Grace L.     01/01/1900   09/19/2013 09/19/2013 90847   311      462802064Z  98600A130919  1083058838 22099  FE67                          
2)     752514176   YHQ3HZN44476770   Reeves Grace L.     01/01/1900   09/22/2013 09/22/2013 90847   311      462802064Z  99300A130919  1083058838 22099  FE67                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     752514168   YHQ3HZN44476770   Willis Cameron      03/13/1992   07/11/2013 07/11/2013 90847   311      462802064Z  98500A130919  1083058838 22099  
4)     752514173   YHI3HZN13146940   Bizzell Porche      08/20/1979   08/07/2013 08/07/2013 90791   311      462802064Z  99000A130919  1083058838 22099  
5)     752514172   NJX3HZN45440290   Jones Lauren        10/31/2001   07/14/2013 07/14/2013 90834   31381    462802064   98900A130919  1083058838 22099  
6)     752514171   NJX3HZN45440290   Jones Lauren        10/31/2001   07/12/2013 07/12/2013 90834   31381    462802064   98800A130919  1083058838 22099  
7)     752514170   YHQ3HZN44476770   Willis Cameron      03/13/1992   07/12/2013 07/12/2013 90847   311      462802064Z  98700A130919  1083058838 22099  
8)     752514181   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/03/2013 09/03/2013 90847   311      462802064Z  99800A130919  1083058838 22099  
9)     752514180   NJX3HZN45440290   Jones Lauren        10/31/2001   09/03/2013 09/03/2013 90847   31381    462802064   99700A130919  1083058838 22099  
10)    752514179   NJX3HZN45440290   Jones Lauren        10/31/2001   08/30/2013 08/30/2013 90847   31381    462802064   99600A130919  1083058838 22099  
11)    752514178   NJX3HZN45440290   Jones Lauren        10/31/2001   08/27/2013 08/27/2013 90847   31381    462802064   99500A130919  1083058838 22099  
12)    752514177   YHQ3HZN44476770   Willis Cameron      03/13/1992   08/22/2013 08/22/2013 90847   311      462802064Z  99400A130919  1083058838 22099  
13)    752514175   YHQ3HZN44476770   Willis Cameron      03/13/1992   08/19/2013 08/19/2013 90847   311      462802064Z  99200A130919  1083058838 22099  
14)    752514174   YHQ3HZN44476770   Willis Cameron      03/13/1992   08/12/2013 08/12/2013 90847   311      462802064Z  99100A130919  1083058838 22099  
15)    752514185   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/07/2013 09/07/2013 90847   311      462802064Z  100200A130919 1083058838 22099  
16)    752514184   NJX3HZN45440290   Jones Lauren        10/31/2001   09/07/2013 09/07/2013 90847   31381    462802064   100100A130919 1083058838 22099  
17)    752514183   NJX3HZN45440290   Jones Lauren        10/31/2001   09/06/2013 09/06/2013 90847   31381    462802064   100000A130919 1083058838 22099  
18)    752514182   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/06/2013 09/06/2013 90847   311      462802064Z  99900A130919  1083058838 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
