Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118218698_BENT0922.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118218724		BCBS NEW JERSEY (22099)                   12         $1,950.00
118218725		Aetna Healthcare (60054)                  8          $1,340.00
                                                                          Total: $3,290.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118218698_BENT0922.TXT
 Date Uploaded: 10/5/2012
  Type of File: HCFA
Date Processed: 10/5/2012
	20 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621445096   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   09/19/2012 09/19/2012 90806   3090     208311613   621445096     1598809212 22099  
2)     621445098   NJX3HZN39034030   CHARLES ERIKA       08/29/1980   09/22/2012 09/22/2012 90847   311      208311613   621445098     1598809212 22099  
3)     621445106   YHB3HZN65683260   MITTA IRENE         06/25/1962   09/22/2012 09/22/2012 90806   3099     208311613   621445106     1598809212 22099  
4)     621445104   YHB3HZN38578940   HEMBREE JASMINE     01/08/1981   09/22/2012 09/22/2012 90806   30000    208311613   621445104     1598809212 22099  
5)     621445101   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   09/17/2012 09/17/2012 90806   3099     208311613   51808150      1598809212 22099  
6)     621445099   NJX3HZN38753220   COLE DOUGLAS        02/24/1968   09/19/2012 09/19/2012 90806   3099     208311613   621445099     1598809212 22099  
7)     621445114   NJX3HZN10725950   TUITT RONALD        01/17/1957   09/19/2012 09/19/2012 90806   29630    208311613   621445114     1598809212 22099  
8)     621445113   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   09/17/2012 09/17/2012 90806   30928    208311613   621445113     1598809212 22099  
9)     621445111   NJX3HZN71316950   SAMUELS TROY        04/26/1986   09/17/2012 09/17/2012 90806   30924    208311613   621445111     1598809212 22099  
10)    621445110   NJX3HZN47516890   ROBINSON WILLIAM    10/28/1959   09/17/2012 09/17/2012 90847   30928    208311613   621445110     1598809212 22099  
11)    621445108   R60075067         PEREZ KATHLEEN      12/12/1989   09/22/2012 09/22/2012 90806   30000    208311613   621445108     1598809212 22099  
12)    621445107   YHB3HZN65683260   MITTA MORAD         10/04/1957   09/21/2012 09/21/2012 90806   3099     208311613   621445107     1598809212 22099  
13)    621445097   W183907311        CARTER DEBRA        02/07/1956   09/19/2012 09/19/2012 90806   30928    208311613   621445097     1598809212 60054  
14)    621445095   W069010224        AQUINO ANDY         11/09/1999   09/19/2012 09/19/2012 90847   3099     208311613   621445095     1598809212 60054  
15)    621445112   W189065579        SAWANT ASHVINI      09/28/1982   09/19/2012 09/19/2012 90806   31382    208311613   621445112     1598809212 60054  
16)    621445109   W173669618        RENZI RYAN          09/09/1975   09/19/2012 09/19/2012 90847   3099     208311613   621445109     1598809212 60054  
17)    621445105   W157918578        LATEEF AHMAD        03/07/2001   09/20/2012 09/20/2012 90847   3093     208311613   621445105     1598809212 60054  
18)    621445103   827510400         HARRIS DANTE        02/09/1998   09/21/2012 09/21/2012 90847   30928    208311613   621445103     1598809212 60054  
19)    621445102   W184064317        HAGLER FELICIA      09/19/1970   09/17/2012 09/17/2012 90806   3099     208311613   621445102     1598809212 60054  
20)    621445100   W07756767001      DUNN PAUL           10/04/1964   09/21/2012 09/21/2012 90806   30928    208311613   621445100     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118218698
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
