Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131878329_2WELSH.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131878803		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
131878804		BCBS NEW JERSEY (22099)                   10         $1,550.00
131878805		United Healthcare (87726)                 3          $375.00
131878806		Value Options (VALOP)                     2          $375.00
131878807		Aetna Healthcare (60054)                  3          $375.00
                                                                          Total: $2,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131878329_2WELSH.TXT
 Date Uploaded: 2/25/2013
  Type of File: HCFA
Date Processed: 2/25/2013
	19 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     673250160   U0177466501       ILLINGWORTH LISA (EA11/21/1967   02/15/2013 02/15/2013 99404   29631    144525176   673250160     1386868255 CIGBH  
2)     673250155   NVY3HZN81816890   CORIGLIANO LOIS     07/13/1963   02/05/2013 02/05/2013 90834   30002    144525176   673250155     1386868255 22099  
3)     673250173   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   02/12/2013 02/12/2013 90834   30000    144525176   673250173     1386868255 22099  
4)     673250166   NJX3HZN81941110   LEICHT AMY          06/03/1981   02/07/2013 02/07/2013 90834   29631    144525176   673250166     1386868255 22099  
5)     673250164   YYM100389407001   KUSSOY-AMIRATA MARIS01/04/1972   02/11/2013 02/11/2013 90834   30924    144525176   673250164     1386868255 22099  
6)     673250161   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   02/05/2013 02/12/2013 90834   30002    144525176   673250161     1386868255 22099  
7)     673250179   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   02/06/2013 02/06/2013 90834   30002    144525176   673250179     1386868255 22099  
8)     673250178   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   02/01/2013 02/15/2013 90834   30002    144525176   673250178     1386868255 22099  
9)     673250177   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   02/05/2013 02/05/2013 90834   30002    144525176   673250177     1386868255 22099  
10)    673250176   NVP3HZN78724640   SANTEN PATRICIA     11/04/1950   02/15/2013 02/15/2013 90791   29631    144525176   673250176     1386868255 22099  
11)    673250174   NJX3HZN75191370   MICHELL KATHLEEN    10/02/1984   02/12/2013 02/12/2013 90791   30000    144525176   673250174     1386868255 22099  
12)    673250172   832981877         MCCONNELL DENNIS    09/05/1958   02/01/2013 02/01/2013 90834   311      144525176   673250172     1386868255 87726  
13)    673250165   832664104         LEVEE MARIA (EAP)   02/02/1960   02/01/2013 02/01/2013 90834   29622    144525176   673250165     1386868255 87726  
14)    673250157   813868789         DIGIOACCHINO DANA   03/21/1985   02/04/2013 02/04/2013 90834   311      144525176   673250157     1386868255 87726  
15)    673250175   W173031687        RAVISHANKAR POORNIMA09/11/1976   02/04/2013 02/04/2013 90834   30000    144525176   673250175     1386868255 60054  
16)    673250162   W191564714        KILDUFF ALEXANDRA   09/07/1985   02/15/2013 02/15/2013 90834   30000    144525176   673250162     1386868255 60054  
17)    673250158   MKY3HZN38889260   HESS SUSAN          12/20/1953   02/07/2013 02/07/2013 90834   30000    144525176   673250158     1386868255 VALOP  
18)    673250156   15748156801       CROWLEY ROBERT      03/11/1957   02/04/2013 02/11/2013 90834   30002    144525176   673250156     1386868255 VALOP  
19)    673250153   W149160168        ABELE BETHANY       09/17/1981   02/11/2013 02/11/2013 90834   30000    144525176   673250153     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131878329
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
