Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121247457_1104BILI.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121247462		Florida First (59276)                     1          $150.00
121247463		BCBS NEW JERSEY (22099)                   17         $8,349.50
121247465		Medicare New Jersey (Highmark) (12402)    1          $524.50
121247466		Aetna Healthcare (60054)                  2          $1,050.00
                                                                          Total: $10,074.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121247457_1104BILI.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	20 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632891667   NJX3HZN52512470   BEISSER JOHN        06/11/1964   10/24/2012 10/24/2012 90801   30000    223798903   632891667     1730286782 87815  RC51                          
2)     632891673   382442120A        HUNTOON RAYMOND     03/16/1947   10/13/2012 10/18/2012 90801   30924    223798903   632891673                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     632891669   060510111         BOGDON LINDA        03/16/1948   10/23/2012 10/23/2012 90806   29632    223798903   632891669     1730286782 59276  
4)     632891670   XZPXZ2012031      CORR MATTHEW        06/11/1976   10/20/2012 10/27/2012 90801   311      223798903   632891670     1730286782 22099  
5)     632891668   R58309445         BOGDON CARL         12/15/1950   10/18/2012 10/18/2012 90808   29632    223798903   632891668     1730286782 22099  
6)     632891666   NJX3HZN31799920   ANDRESKI MINDI ELISE04/12/1980   10/16/2012 10/16/2012 90847   30000    223798903   632891666     1730286782 22099  
7)     632891665   NJX3HZN31799920   ANDRESKI GREGORY    12/04/1974   10/16/2012 10/16/2012 90847   3099     223798903   632891665     1730286782 22099  
8)     632891680   YHB3HZN92199870   MCCOY CYNTHIA DAWN  08/09/1978   10/13/2012 10/31/2012 90808   30000    223798903   632891680     1730286782 22099  
9)     632891679   APB178061         MANGIELLO LAURA     12/14/1987   10/19/2012 10/27/2012 90806   30000    223798903   632891679     1730286782 22099  
10)    632891678   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   10/19/2012 10/27/2012 90808   29630    223798903   632891678     1730286782 22099  
11)    632891677   NJX3HZN23629870   LA MASTRO SUSAN     03/09/1966   10/12/2012 10/23/2012 90806   3094     223798903   632891677     1730286782 22099  
12)    632891675   DZVAN2436654      JOHNSON PETER       01/25/1967   10/17/2012 10/24/2012 90806   311      223798903   632891675     1730286782 22099  
13)    632891674   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   10/18/2012 10/25/2012 90806   30000    223798903   632891674     1730286782 22099  
14)    632891672   MBM100478297001   DIGRICOLI PETER     03/24/1966   10/12/2012 10/26/2012 90806   3099     223798903   632891672     1730286782 22099  
15)    632891671   MBM100478297001   DIGRICOLI BARBARA   12/04/1961   10/12/2012 10/17/2012 90806   3099     223798903   632891671     1730286782 22099  
16)    632891688   CBZ3HZN84441440   WOLVEN RICHARD      05/05/1958   10/17/2012 10/17/2012 90808   3099     223798903   632891688     1730286782 22099  
17)    632891687   W193934342        TUOHY SEAN          12/23/1968   10/13/2012 10/27/2012 90847   30000    223798903   632891687     1730286782 60054  
18)    632891686   W193934342        TUOHY LISA          07/15/1969   10/13/2012 10/27/2012 90847   3099     223798903   632891686     1730286782 60054  
19)    632891685   YHB3HZN91333070   SILVA NICOLE        07/15/1983   10/12/2012 11/02/2012 90847   30000    223798903   632891685     1730286782 22099  
20)    632891684   YHB3HZN91333070   SILVA MAXWELL       09/17/1981   10/12/2012 11/02/2012 90847   311      223798903   632891684     1730286782 22099  
21)    632891683   EMR806343160      NASH JOSHUA         12/19/1984   10/17/2012 10/30/2012 90806   30000    223798903   632891683     1730286782 22099  
22)    632891682   NJX3HZN28648670   MOSS JON            05/05/1955   10/19/2012 10/24/2012 90806   30000    223798903   632891682     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121247457
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
