Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137721682_0422WAY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137721753		Medicaid New Jersey (MCDNJ)               1          $150.00
137721754		BCBS NEW JERSEY (22099)                   2          $300.00
137721756		CIGNA Healthcare (62308)                  1          $150.00
137721757		Medicare New Jersey (Highmark) (12402)    6          $1,350.00
137721758		Aetna Healthcare (60054)                  7          $1,050.00
                                                                          Total: $3,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137721682_0422WAY.TXT
 Date Uploaded: 4/22/2013
  Type of File: HCFA
Date Processed: 4/22/2013
	11 # of Claims Initially Accepted
	7 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     694800963   088460853A        ARON JOANNA D  1    04/02/1954   04/01/2013 04/05/2013 90834   29680    264523736   088460853A               12402  RC87                          
2)     694800965   152423142W        BERBAUM JOANNE I  1 08/20/1947   04/05/2013 04/05/2013 90834   29632    264523736   152423142W               12402  RC87                          
3)     694800969   140784147A        FOSTER KELLY        11/13/1974   04/03/2013 04/05/2013 90834   30750    264523736   140784147A               12402  RC87                          
4)     694800971   124704137A        KIM SUN             02/23/1977   04/01/2013 04/01/2013 90834   29560    264523736   124704137A               12402  RC87                          
5)     694800974   092622947A        MCGUINNESS JUDITH  102/14/1966   04/04/2013 04/04/2013 90834   29689    264523736   092622947A               12402  RC87                          
6)     694800977   93318858600       PAVER CAROL         04/27/1946   04/04/2013 04/04/2013 90806   29632    264523736   154367956A    1477603942 13853  RC51                          
7)     694800979   135405190A        ZABOROWSKI RAYMOND T08/25/1960   04/03/2013 04/03/2013 90834   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
8)     694800962   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   04/02/2013 04/02/2013 90834   29632    264523736   3HZN33652130  1477603942 22099  
9)     694800964   W170688934        BELCHEFF GABRIELLE  11/16/1994   04/04/2013 04/04/2013 90834   3004     264523736   W170688934    1477603942 60054  
10)    694800973   MEBG0CXL          MADISON SUSAN       10/21/1942   04/01/2013 04/01/2013 90834   30002    264523736   MEBG0CXL      1477603942 60054  
11)    694800972   W18782935901      KOWALCZYKOWSKI MAGDA03/28/1980   04/05/2013 04/05/2013 90834   29622    264523736   W18782935901  1477603942 60054  
12)    694800970   U4872149704       KAPLAN CHRISTOPHER  12/09/1989   04/02/2013 04/02/2013 90834   30002    264523736   U4872149704   1477603942 62308  
13)    694800968   W152098533        ESPOSITO LAURA      08/28/1950   04/04/2013 04/04/2013 90834   3004     264523736   W152098533    1477603942 60054  
14)    694800967   W164954152        DUNCAN DONNA        03/20/1966   04/03/2013 04/03/2013 90834   29689    264523736   W164954152    1477603942 60054  
15)    694800966   243066303520      BYRNES DOMINIC      03/14/1997   04/01/2013 04/01/2013 90834   29622    264523736   243066303520  1477603942 MCDNJ  
16)    694800978   BBT0W0HA          RILEY SHAWN         10/30/1979   04/02/2013 04/02/2013 90834   3003     264523736   BBT0W0HA      1477603942 60054  
17)    694800976   BBX3HZN91013970   NEWTON KATHERINE    05/22/1995   04/01/2013 04/01/2013 90834   30928    264523736   3HZN91013970  1477603942 22099  
18)    694800975   W142719997        MURRAY JANET        12/30/1956   04/02/2013 04/02/2013 90834   29653    264523736   W142719997    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137721682
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
