Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131188533_0218SXLP.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131188589		Cigna Behavioral Healthcare (CIGBH)       2          $250.00
131188590		Magellan Behavioral Hlth (01260)          1          $125.00
131188591		OXFORD HEALTH PLANS (06111)               5          $875.00
131188592		BCBS NEW JERSEY (22099)                   25         $3,875.00
131188593		United Healthcare (87726)                 8          $1,500.00
131188594		TrustMark (61425)                         1          $250.00
131188595		CIGNA Healthcare (62308)                  4          $750.00
131188596		Medicare New Jersey (Highmark) (12402)    6          $1,500.00
131188597		Aetna Healthcare (60054)                  6          $1,000.00
131188598		AmeriHealth (54763)                       2          $250.00
131188599		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $10,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131188533_0218SXLP.TXT
 Date Uploaded: 2/18/2013
  Type of File: HCFA
Date Processed: 2/18/2013
	53 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC55 - Provider Contract in Process
	+---> 2 # errors RC62 - Printing Services Not Requested by User
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     670668225   146286708A        BAUER 1 JR J WALTER 11/06/1936   02/06/2013 02/06/2013 90834   29630    096386775   670668225                12402  RC87                          
2)     670668226   156327016A        BOCCHINO MARIANNE  112/08/1942   02/06/2013 02/13/2013 90834   29630    096386775   670668226                12402  RC87                          
3)     670668231   058402469T        DANIEL JANE         08/17/1946   02/02/2013 02/13/2013 90834   3004     096386775   670668231                12402  RC87                          
4)     670668249   075404819T        HEMPHILL PATRICIA  101/18/1948   02/01/2013 02/15/2013 90834   29630    096386775   075404819T               12402  RC87                          
5)     670668251   01507575TPA       HOPE LINDSAY        10/07/1998   02/04/2013 02/04/2013 90834   29630    096386775   670668251     1053490193 54763  RC55,RC62                     
6)     670668255   141844679A        LAURITANO AMY       05/07/1973   02/07/2013 02/11/2013 90834   29689    096386775   670668255                12402  RC87                          
7)     670668256   147344697A        LAURITANO BETSY  1  05/21/1944   02/15/2013 02/16/2013 90834   3004     096386775   670668256                12402  RC87                          
8)     670668260   Q1P2546278200     LUYKE KERI          01/27/1996   02/05/2013 02/05/2013 90834   3004     096386775   670668260     1053490193 54763  RC55,RC62                     
9)     670668312   4862010930603     WYMAN SOFIA (NI)    08/27/1997   02/12/2013 02/12/2013 90834   30002    096386775   670668312     1053490193 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    670668234   U09242285         DEMARCO CARL        06/06/1971   02/08/2013 02/08/2013 90834   30002    096386775   670668234     1053490193 CIGBH  
11)    670668289   U01824690         RUSSELL BARBARA     07/14/1966   02/16/2013 02/16/2013 90834   29630    096386775   670668289     1053490193 01260  
12)    670668258   106561510         LOSCHIAVO KAREN     02/23/1959   02/16/2013 02/16/2013 90791   3004     096386775   670668258     1053490193 CIGBH  
13)    670668240   894440004         GALPERIN ADAM       10/03/1988   02/16/2013 02/16/2013 90834   30002    096386775   670668240     1053490193 06111  
14)    670668230   1136748902        COCCIA JULIA        05/23/1993   02/06/2013 02/06/2013 90791   29630    096386775   1136748902    1053490193 06111  
15)    670668270   1117576302        MUSTACCHI LANI      09/06/1969   02/06/2013 02/13/2013 90834   29630    096386775   670668270     1053490193 06111  
16)    670668265   1095623502        MIDDLETON MICHELE   08/10/1976   02/13/2013 02/13/2013 90834   29630    096386775   670668265     1053490193 06111  
17)    670668243   1125575001        GONZALEZ CARLOS     08/31/1981   02/02/2013 02/16/2013 90834   3004     096386775   670668243     1053490193 06111  
18)    670668229   NJX3HZN42955420   CARONE MICHAEL      08/18/1999   02/11/2013 02/11/2013 90834   30002    096386775   3HZN42955420  1053490193 22099  
19)    670668228   NJX3HZN00733610   CAICEDO DAWN        11/02/1978   02/01/2013 02/01/2013 90834   30002    096386775   670668228     1053490193 22099  
20)    670668227   YLD80297359       BUSSETTI EMMA       05/01/1997   02/02/2013 02/14/2013 90834   29630    096386775   670668227     1053490193 22099  
21)    670668223   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   02/08/2013 02/08/2013 90834   30002    096386775   670668223     1053490193 22099  
22)    670668221   DZVAN4493745      BARAT JAMES         08/03/1970   02/12/2013 02/12/2013 90834   30002    096386775   670668221     1053490193 22099  
23)    670668302   YHQ3HZN79150740   VISSER SONJA        04/09/1973   02/14/2013 02/14/2013 90834   30002    096386775   670668302     1053490193 22099  
24)    670668297   DZVAN2400585      TAUBER FREDERIC     08/22/1949   02/02/2013 02/02/2013 90834   29630    096386775   670668297     1053490193 22099  
25)    670668291   YHJ3HZN49941320   SHANNON DIANE       11/07/1967   02/06/2013 02/06/2013 90791   29630    096386775   670668291     1053490193 22099  
26)    670668287   YHB3HZN50073300   RUSEN THOMAS JOHN   03/25/2003   02/13/2013 02/13/2013 90834   3004     096386775   670668287     1053490193 22099  
27)    670668285   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   02/02/2013 02/16/2013 90834   29630    096386775   670668285     1053490193 22099  
28)    670668283   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   02/04/2013 02/12/2013 90834   29630    096386775   670668283     1053490193 22099  
29)    670668281   YHQ3HZN60512140   PUZIA LAURA         11/23/1996   02/06/2013 02/13/2013 90834   30750    096386775   670668281     1053490193 22099  
30)    670668279   YHX3HZN29065990   PERINI CARLY        08/01/1994   02/15/2013 02/15/2013 90834   29630    096386775   670668279     1053490193 22099  
31)    670668272   YHQ3HZN06580580   NELSON RANDY        02/03/1979   02/04/2013 02/04/2013 90834   30002    096386775   670668272     1053490193 22099  
32)    670668262   JGO3HZN47710580   MCNELIS PATRICIA    07/09/1960   02/06/2013 02/06/2013 90834   29660    096386775   670668262     1053490193 22099  
33)    670668257   NJX3HZN75270890   LIPTAK BRIANNA      03/15/1997   02/16/2013 02/16/2013 90834   29630    096386775   670668257     1053490193 22099  
34)    670668244   YHX3HZN07184740   GORDY JULIA         08/04/1996   02/04/2013 02/11/2013 90834   3071     096386775   670668244     1053490193 22099  
35)    670668239   XJBH78123970      FRIEDL SUSAN        11/29/1956   02/12/2013 02/12/2013 90791   3004     096386775   670668239     1053490193 22099  
36)    670668237   R59730274         FERRANTE ANNE       11/27/1977   02/07/2013 02/07/2013 90834   29630    096386775   670668237     1053490193 22099  
37)    670668236   NJX3HZN64551550   EVEN-CHEN GABRIEL   11/16/1994   02/16/2013 02/16/2013 90834   30002    096386775   670668236     1053490193 22099  
38)    670668235   YKP3HZN57745720   ETTERBEEK DAVID     08/24/1950   02/14/2013 02/14/2013 90791   29630    096386775   670668235     1053490193 22099  
39)    670668306   YHX3HZN01084400   WIGHTMAN EMMA       08/06/1995   02/07/2013 02/07/2013 90834   30750    096386775   670668306     1053490193 22099  
40)    670668304   WCDXZ6934964      WELLS REMI          12/13/1996   02/07/2013 02/07/2013 90834   29630    096386775   670668304     1053490193 22099  
41)    670668303   YHX3HZN41524970   WARNER DREW         09/26/1967   02/11/2013 02/11/2013 90834   30002    096386775   670668303     1053490193 22099  
42)    670668299   W197104247        TIDSWELL MIKALA     09/03/1987   02/04/2013 02/12/2013 90834   29630    096386775   670668299     1053490193 60054  
43)    670668295   W163910445        TANNO BETHANY       03/19/1979   02/04/2013 02/04/2013 90834   29630    096386775   670668295     1053490193 60054  
44)    670668293   877327862         SHWIDOCK LISA       12/15/1956   02/05/2013 02/12/2013 90834   29630    096386775   877327862     1053490193 87726  
45)    670668280   939163547         PRICE SARA          01/23/1985   02/02/2013 02/02/2013 90834   29630    096386775   670668280     1053490193 87726  
46)    670668278   922875257         PAPERA ELIZABETH    06/08/1990   02/05/2013 02/05/2013 90834   30750    096386775   670668278     1053490193 87726  
47)    670668275   918401453         PANEBIANCO CINDY    03/09/1970   02/04/2013 02/04/2013 90834   29630    096386775   670668275     1053490193 87726  
48)    670668273   000822080         O"HARA JOANNE       11/20/1950   02/02/2013 02/16/2013 90834   29630    096386775   670668273     1053490193 87726  
49)    670668267   890149798         MORRIS LINDA        06/05/1960   02/05/2013 02/12/2013 90834   29630    096386775   670668267     1053490193 87726  
50)    670668254   W177087652        LANE-BOSCO SUSAN    03/22/1966   02/01/2013 02/14/2013 90834   29630    096386775   670668254     1053490193 60054  
51)    670668253   W183607829        LAM DIANA           07/12/1950   02/06/2013 02/06/2013 90834   29630    096386775   670668253     1053490193 60054  
52)    670668252   21667639          IRVING ELENA        01/03/1972   02/07/2013 02/14/2013 90834   30002    096386775   21667639      1053490193 61425  
53)    670668250   927727818         HIGDON ERICA        04/23/1994   02/06/2013 02/13/2013 90834   3071     096386775   670668250     1053490193 87726  
54)    670668248   U4199883102       HAMMOND ALLISON     06/12/1979   02/04/2013 02/11/2013 90834   30002    096386775   U4199883102   1053490193 62308  
55)    670668247   918709254         GULBICKI SANDRA     09/16/1980   02/13/2013 02/13/2013 90834   29630    096386775   670668247     1053490193 87726  
56)    670668245   W086425696        GULBICKI KAREN      07/30/1952   02/07/2013 02/07/2013 90834   29630    096386775   670668245     1053490193 60054  
57)    670668241   U0173974902       GARLICH JOANNE      12/02/1959   02/02/2013 02/16/2013 90834   29630    096386775   670668241     1053490193 62308  
58)    670668238   W115938576        FIUME BARBARA       11/19/1949   02/06/2013 02/06/2013 90834   3004     096386775   670668238     1053490193 60054  
59)    670668233   U38684283         DAVIES MELISSA      04/05/1995   02/11/2013 02/11/2013 90834   29630    096386775   670668233     1053490193 62308  
60)    670668224   H3084342          BASSO JULIA         09/04/1990   02/05/2013 02/05/2013 90834   30002    096386775   670668224     1053490193 22240  
61)    670668310   NJX3HZN47255790   WILLIAMS DOUGLAS    03/28/1958   02/04/2013 02/11/2013 90834   3004     096386775   670668310     1053490193 22099  
62)    670668308   U3201413002       WILKEY ELIZABETH    10/03/1959   02/07/2013 02/07/2013 90834   30002    096386775   670668308     1053490193 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131188533
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
