Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138509753_0425BILI.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138509787		BCBS NEW JERSEY (22099)                   14         $5,410.00
138509788		Aetna Healthcare (60054)                  2          $400.00
                                                                          Total: $5,810.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138509753_0425BILI.TXT
 Date Uploaded: 4/29/2013
  Type of File: HCFA
Date Processed: 4/29/2013
	16 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     697509173   155662147         ENGLISH DENISE(SEE N05/23/1969   04/10/2013 04/24/2013 90834            223798903   697509173                13853  RC22,RC51                     
2)     697509180   AQT601225755      KORTEN MATTHEW      06/26/1958   04/06/2013 04/23/2013 90837   30000    223798903   697509180     1730286782 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     697509171   R58309445         BOGDON CARL         12/15/1950   04/17/2013 04/17/2013 90834   29632    223798903   697509171     1730286782 22099  
4)     697509170   YHX3HZN88691000   BITZER MIRANDA      01/18/1996   04/13/2013 04/13/2013 90834   30924    223798903   697509170     1730286782 22099  
5)     697509169   NJX3HZN52512470   BEISSER JOHN        06/11/1964   04/11/2013 04/24/2013 90834   30000    223798903   697509169     1730286782 22099  
6)     697509188   NJX3HZN28648670   MOSS JON            05/05/1955   04/16/2013 04/24/2013 90834   30000    223798903   697509188     1730286782 22099  
7)     697509186   YLD84227257       MINANO FREDERICK    05/19/1987   04/11/2013 04/18/2013 90834   30000    223798903   697509186     1730286782 22099  
8)     697509185   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   04/13/2013 04/23/2013 90837   29630    223798903   697509185     1730286782 22099  
9)     697509183   149481310         LAFLEUR DENNIS      10/18/1957   04/18/2013 04/18/2013 90834   30928    223798903   697509183     1730286782 22099  
10)    697509179   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   04/06/2013 04/16/2013 90834   30000    223798903   697509179     1730286782 22099  
11)    697509177   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   04/12/2013 04/18/2013 90837   30000    223798903   697509177     1730286782 22099  
12)    697509176   YHB3HZN35741650   GULEK TAN           02/27/1980   04/25/2013 04/25/2013 90837   30000    223798903   697509176     1730286782 22099  
13)    697509172   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   04/17/2013 04/17/2013 90837   30924    223798903   697509172     1730286782 22099  
14)    697509192   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   04/09/2013 04/24/2013 90834   30000    223798903   697509192     1730286782 22099  
15)    697509190   JGL3HZN22032430   ROTH RACHEL         12/22/1971   04/11/2013 04/25/2013 90847   3099     223798903   697509190     1730286782 22099  
16)    697509189   QCB5009733700     NARODEN JEROME      11/20/1963   04/24/2013 04/24/2013 90791   30928    223798903   697509189     1730286782 22099  
17)    697509175   W155910605        FORTUNATO JUDITH    01/30/1963   04/17/2013 04/17/2013 90847   3099     223798903   697509175     1730286782 60054  
18)    697509174   W155910605        FORTUNATO CHRIS     12/22/1962   04/17/2013 04/17/2013 90847   30924    223798903   697509174     1730286782 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138509753
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
