Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 117990071
     File Name: 117990071_927RITTE.TXT
 Date Uploaded: 10/3/2012
  Type of File: HCFA
Date Processed: 10/3/2012
 Total Charges: $1,200.00

 8 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620584732   BBMQOHJE          ASHFORTH CHRISTINA  09/17/1963   09/27/2012 09/27/2012 90806   30981    263895688   620584732     1457686560 60054  
2)     620584734   W193551861        BELL LAURA          07/29/1963   09/21/2012 09/21/2012 90806   311      263895688   620584734     1457686560 60054  
3)     620584743   W187130803        MORY DAVID          08/25/1976   09/25/2012 09/25/2012 90806   30002    263895688   620584743     1457686560 60054  
4)     620584741   W191211001        MANNING CHRIS       12/09/1983   09/27/2012 09/27/2012 90806   3004     263895688   620584741     1457686560 60054  
5)     620584739   W184307370        BOUDES PHILIPPINE   06/25/1995   09/27/2012 09/27/2012 90806   30002    263895688   620584739     1457686560 60054  
6)     620584737   W05581654301      BLANCHARD DONALD    09/17/1978   09/25/2012 09/25/2012 90806   30001    263895688   620584737     1457686560 60054  
7)     620584745   W142196203        RYAN LUCAS          10/23/1974   09/21/2012 09/21/2012 90806   30002    263895688   620584745     1457686560 60054  
8)     620584744   W168547063        O"BRIEN AMY         10/03/1963   09/25/2012 09/25/2012 90806   30002    263895688   620584744     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
