Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150891299_201308201808.txt was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150891392		BCBS of New Hampshire (00770)             4          $400.00
150891393		United Healthcare (87726)                 1          $50.00
150891394		CIGNA Healthcare (62308)                  1          $100.00
150891395		Aetna Healthcare (60054)                  1          $100.00
                                                                          Total: $650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150891299_201308201808.txt
 Date Uploaded: 8/20/2013
  Type of File: HCFA
Date Processed: 8/20/2013
	4 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors LC1696 - Diagnosis code 1 is not billable (further specification required).

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740842923   MTN982427763      Marsan Trevor J     09/12/1978   07/30/2013 07/30/2013 90853   304      454403457   34200A130820  1619185469 00770  LC1696                        
2)     740842924   97027324101       McKay Robert        09/26/1974   07/30/2013 07/30/2013 90853   304      454403457   34400A130820  1619185469 87726  LC1696                        
3)     740842929   XGC0757M49679     Prague Doyle Nathan 10/05/1994   08/01/2013 08/01/2013 90834   3043     454403457   35000A130820  1619185469 00770  LC1696                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     740842918   MTN981661438      O'Leary Dylan       12/22/1997   07/25/2013 07/25/2013 90846   29690    454403457   33000A130820  1619185469 00770  
5)     740842919   U30364832 02      Bates Catharina Ann 05/20/1963   07/25/2013 07/25/2013 90834   311      454403457   33700A130820  1619185469 62308  
6)     740842921   W189791470        Johnson Joseph      09/17/2004   07/29/2013 07/29/2013 90846   31234    454403457   34100A130820  1619185469 60054  
7)     740842926   DCM110682113001   Sousa Raymond       04/14/1966   07/31/2013 07/31/2013 90791   311      454403457   34700A130820  1619185469 00770  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150891299
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
