Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126856020_1231BERN.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126856022		Cigna Behavioral Healthcare (CIGBH)       1          $525.00
126856023		BCBS NEW JERSEY (22099)                   11         $3,324.50
126856024		Medicare New Jersey (Highmark) (12402)    1          $350.00
                                                                          Total: $4,199.50
==============================================================================

Multiple Payer Upload File Summary

     File Name:126856020_1231BERN.TXT
 Date Uploaded: 1/7/2013
  Type of File: HCFA
Date Processed: 1/7/2013
	11 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE69 - Patient Street Address Required
	+---> 1 # errors FE70 - Patient City Missing/Invalid Length
	+---> 1 # errors FE72 - Patient Zip code required
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     654492023   382442120A        HUNTOON RAYMOND     03/16/1947   12/22/2012 12/22/2012 90847   30924    223798903   654492023                12402  RC87                          
2)     654492028   YLD84227257       MINANO FREDERICK (P 05/19/1987   12/22/2012 12/29/2012 90801            223798903   654492028     1730286782 22099  RC22,FE69,FE70,FE72,LC1274,LC1
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     654492026   U1373718902       KORTEN MATTHEW      06/26/1958   12/22/2012 12/29/2012 90808   30000    223798903   654492026     1730286782 CIGBH  
4)     654492017   NJX3HZN52512470   BEISSER JOHN        06/11/1964   12/26/2012 12/26/2012 90806   30000    223798903   654492017     1730286782 22099  
5)     654492021   MBM100478297001   DIGRICOLI BARBARA   12/04/1961   12/27/2012 12/27/2012 90806   3099     223798903   654492021     1730286782 22099  
6)     654492020   MUS831182267      DEUTCH BENJAMIN     09/11/1987   12/26/2012 12/26/2012 90806   30924    223798903   654492020     1730286782 22099  
7)     654492019   R58734895         CERRAT JENNIFER     11/11/1968   12/26/2012 12/26/2012 90847   3099     223798903   654492019     1730286782 22099  
8)     654492018   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   12/22/2012 12/26/2012 90806   30924    223798903   654492018     1730286782 22099  
9)     654492027   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   12/27/2012 12/29/2012 90808   29630    223798903   654492027     1730286782 22099  
10)    654492025   DZVAN2436654      JOHNSON PETER       01/25/1967   12/26/2012 12/27/2012 90806   311      223798903   654492025     1730286782 22099  
11)    654492024   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   12/27/2012 12/27/2012 90806   30000    223798903   654492024     1730286782 22099  
12)    654492022   MBM100478297001   DIGRICOLI PETER     03/24/1966   12/21/2012 12/28/2012 90806   3099     223798903   654492022     1730286782 22099  
13)    654492029   NJX3HZN28648670   MOSS JON            05/05/1955   12/27/2012 12/27/2012 90806   30000    223798903   654492029     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126856020
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
