Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125295820_1218LOPE.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125296246		OXFORD HEALTH PLANS (06111)               1          $125.00
125296247		BCBS NEW JERSEY (22099)                   7          $1,000.00
125296248		United Healthcare (87726)                 1          $125.00
125296249		QUALCARE INC (23342)                      3          $750.00
125296250		CIGNA Healthcare (62308)                  2          $375.00
125296251		Aetna Healthcare (60054)                  3          $625.00
                                                                          Total: $3,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125295820_1218LOPE.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648552150   1085119601        MESAVITZ KATE       07/17/1985   12/11/2012 12/11/2012 90806   30928    454082035   648552150     1467635987 06111  
2)     648552143   YHP3HZN94034950   AURIGEMMA KATHLEEN  09/24/1964   12/07/2012 12/07/2012 90806   30928    454082035   YHP3HZN940349 1467635987 22099  
3)     648552148   NJX3HZN32398330   KUCHINSKY CHRISTINE 11/29/1981   12/14/2012 12/14/2012 90806   29621    454082035   NJX3HZN323983 1467635987 22099  
4)     648552149   135199394         LEONARDO GUISSELLA  10/04/1977   12/08/2012 12/08/2012 90806   30928    454082035   648552149     1467635987 22099  
5)     648552153   YHM3HZN43256870   REITER AMANDA       10/07/1984   12/13/2012 12/13/2012 90806   30928    454082035   YHM3HZN432568 1467635987 22099  
6)     648552157   NJX3HZN86113210   STEINER SARA        01/12/1988   12/05/2012 12/12/2012 90806   29621    454082035   NJX3HZN861132 1467635987 22099  
7)     648552159   NJX3HZN24221580   WHITE GWYNE         04/10/1983   12/08/2012 12/08/2012 90806   3099     454082035   NJX3HZN242215 1467635987 22099  
8)     648552160   YHX3HZN35946540   WILSON BETH         05/20/1967   12/11/2012 12/11/2012 90806   3099     454082035   648552160     1467635987 22099  
9)     648552145   235988378         CRUPE MICHAEL       07/07/1973   12/12/2012 12/12/2012 90806   30928    454082035   235988378     1467635987 87726  
10)    648552146   H1075256          EPSTEIN JENNIFER    12/25/1976   12/05/2012 12/15/2012 90806   30928    454082035   H1075256      1467635987 23342  
11)    648552147   H3000914          GAWRI TINA          11/27/1979   12/11/2012 12/11/2012 90806   30928    454082035   H3000914      1467635987 23342  
12)    648552161   U0189112601       WOLAN SANDRA        09/10/1970   12/10/2012 12/10/2012 90806   30928    454082035   U0189112601   1467635987 62308  
13)    648552158   W183135610        STUPPLES KATIE      07/12/1981   12/13/2012 12/13/2012 90806   30928    454082035   W183135610    1467635987 60054  
14)    648552156   BBP7G32A          SORENSON RYAN       12/30/1973   12/05/2012 12/10/2012 90806   30928    454082035   BBP7G32A      1467635987 60054  
15)    648552152   H1198458          RADAR BRIAN         09/27/1990   12/08/2012 12/14/2012 90806   30928    454082035   H1198458      1467635987 23342  
16)    648552151   BBRHTTPA          MULE STEPHANIE      12/19/1982   12/05/2012 12/12/2012 90806   30928    454082035   BBRHTTPA      1467635987 60054  
17)    648552144   U4559792001       CORTESE JESSICA     10/02/1987   12/07/2012 12/15/2012 90806   30928    454082035   U4559792001   1467635987 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125295820
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
