Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139087676_0420BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139087697		BCBS NEW JERSEY (22099)                   13         $2,215.00
139087698		Aetna Healthcare (60054)                  5          $850.00
                                                                          Total: $3,065.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139087676_0420BENT.TXT
 Date Uploaded: 5/3/2013
  Type of File: HCFA
Date Processed: 5/3/2013
	18 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     699433585   W189233105        NWASOKWA NKIRUKA    02/08/1981   04/15/2013 04/15/2013 90834   31382    208311613   699433585     1598809212 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     699433578   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   04/19/2013 04/19/2013 90847   3099     208311613   699433578     1598809212 22099  
3)     699433582   NJX3HZN77908760   KENNEDY CINDY       01/14/1966   04/20/2013 04/20/2013 90834   30928    208311613   699433582     1598809212 22099  
4)     699433581   NJX3HZN55806350   HUNT DARIUS         10/27/2005   04/19/2013 04/19/2013 90847   3094     208311613   699433581     1598809212 22099  
5)     699433580   BKJ85971911       DAI KEVIN           06/12/1996   04/17/2013 04/17/2013 90834   311      208311613   699433580     1598809212 22099  
6)     699433579   PYX981336245      CATENARO CASSIE     01/06/1970   04/15/2013 04/15/2013 90847   31400    208311613   699433579     1598809212 22099  
7)     699433596   YKQ3HZN19804970   ZHU ROBERT          12/18/1999   04/19/2013 04/19/2013 90847   31381    208311613   699433596     1598809212 22099  
8)     699433592   NJX3HZN19573430   WALLACE AHMAD       02/18/2005   04/19/2013 04/19/2013 90847   31401    208311613   699433592     1598809212 22099  
9)     699433591   NJX3HZN10725950   TUITT RONALD        01/17/1957   04/18/2013 04/18/2013 90847   29630    208311613   699433591     1598809212 22099  
10)    699433590   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   04/15/2013 04/15/2013 90834   30928    208311613   699433590     1598809212 22099  
11)    699433588   NJX3HZN49843560   ROBINSON KEREN  1   07/11/1989   04/15/2013 04/15/2013 90834   30928    208311613   699433588     1598809212 22099  
12)    699433586   CNC835205887      REGAN EDWARD        12/29/1968   04/18/2013 04/18/2013 90847   30928    208311613   699433586     1598809212 22099  
13)    699433584   YHP3HZN09724850   MORALES LISETTE     05/17/1999   04/18/2013 04/18/2013 90847   3099     208311613   699433584     1598809212 22099  
14)    699433583   YHB3HZN65683260   MITTA IRENE         06/25/1962   04/20/2013 04/20/2013 90847   3099     208311613   699433583     1598809212 22099  
15)    699433595   W187229515        WOLFF RENEE         04/07/1975   04/18/2013 04/18/2013 90834   30924    208311613   3HZN59425320  1598809212 60054  
16)    699433594   W193279434        WILLIAMS (F) JOHNNY 03/06/1964   04/15/2013 04/15/2013 90791   3099     208311613   699433594     1598809212 60054  
17)    699433593   W19327943402      WILLIAMS (C) JOHNNY 04/25/1995   04/15/2013 04/15/2013 90847   30928    208311613   699433593     1598809212 60054  
18)    699433589   W189065579        SAWANT ASHVINI      09/28/1982   04/17/2013 04/17/2013 90834   31382    208311613   699433589     1598809212 60054  
19)    699433587   W173669618        RENZI RYAN          09/09/1975   04/17/2013 04/17/2013 90847   3099     208311613   699433587     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139087676
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
