Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 121233801
     File Name: 121233801_1104HURT.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
 Total Charges: $1,225.00

 0 # of Claims Accepted
 6 # of Claims Rejected
	+---> 6 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632811511   BBMQ0HJA          ASHFORTH BARRY      12/24/1962   10/24/2012 10/24/2012 90806   29690    263895688   632811511     1457686560 PAPER  FE122                         
2)     632811513   BBTCPG7A          DECINA JESSICA      05/01/1986   10/24/2012 10/24/2012 90806   29690    263895688   632811513     1457686560 PAPER  FE122                         
3)     632811515   822599711         HEMSTOCK SUSAN      02/19/1960   11/04/2012 11/04/2012 90806   29620    263895688   632811515     1457686560 PAPER  FE122                         
4)     632811516   BBQHTR2A          JAMIN ANNETTE       02/08/1960   11/03/2012 11/03/2012 90806   311      263895688   632811516     1275694077 PAPER  FE122                         
5)     632811517   W15999481301      SMITH JENNIFER      11/05/1969   10/27/2012 10/27/2012 90806   29633    263895688   632811517     1457686560 PAPER  FE122                         
6)     632811518   W066873358        WHITMAN VICTORIA    04/01/1994   10/23/2012 11/04/2012 90806   29690    263895688   632811518     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
