Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 148364078
     File Name: 148364078_724DMZO.TXT
 Date Uploaded: 7/29/2013
  Type of File: HCFA
Date Processed: 7/29/2013
 Total Charges: $2,450.00

 0 # of Claims Accepted
 11 # of Claims Rejected
	+---> 11 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     731464546   W159995912        BOROWSKI ROBERT     03/20/1970   01/01/1900 01/01/1900 90834   29620    263895688   731464546     1457686560 PAPER  RC23                          
2)     731464547   W160219241        BRACKEN CHERYL      02/18/1975   01/01/1900 01/01/1900 90834   29620    263895688   731464547     1457686560 PAPER  RC23                          
3)     731464548   1026321004        CONANT JON          05/05/1959   01/01/1900 01/01/1900 90834   3004     263895688   731464548     1457686560 PAPER  RC23                          
4)     731464549   901334631         EDELSTEIN SARAH     07/03/1971   01/01/1900 01/01/1900 90834   29660    263895688   731464549     1457686560 PAPER  RC23                          
5)     731464550   BBTC0TTA          FRANK JULIE         06/29/1965   01/01/1900 01/01/1900 90834   29620    263895688   731464550     1457686560 PAPER  RC23                          
6)     731464551   865203539         HUG ELISE           03/17/1964   01/01/1900 01/01/1900 90834   29620    263895688   731464551     1457686560 PAPER  RC23                          
7)     731464552   W142607390        KOWALS DONNA        12/02/1959   01/01/1900 01/01/1900 90834   29620    263895688   731464552     1457686560 PAPER  RC23                          
8)     731464553   BBTS8Q8A          LONIEWSKI RICHARD   11/30/1967   01/01/1900 01/01/1900 90834   29620    263895688   731464553     1457686560 PAPER  RC23                          
9)     731464554   H1088982          RODNIZAK PATRICIA   09/22/1961   01/01/1900 01/01/1900 90834   29620    263895688   731464554     1457686560 PAPER  RC23                          
10)    731464555   873955967         THOMPSON KEVIN      05/16/1962   01/01/1900 01/01/1900 90834   29620    263895688   731464555     1457686560 PAPER  RC23                          
11)    731464556   MKY3HZN49516220   WILLIAMS FLORA      10/22/1960   01/01/1900 01/01/1900 90834   29620    263895688   731464556     1457686560 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
