Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121917699_11SABPP.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121917727		BCBS NEW JERSEY (22099)                   2          $450.00
121917728		CIGNA Healthcare (62308)                  1          $225.00
121917729		Medicare New Jersey (Highmark) (12402)    3          $975.00
121917730		Aetna Healthcare (60054)                  3          $750.00
                                                                          Total: $2,400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121917699_11SABPP.TXT
 Date Uploaded: 11/13/2012
  Type of File: HCFA
Date Processed: 11/13/2012
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     635381370   SKK843150675      HOFSEAS KARA        01/09/1976   11/07/2012 11/07/2012 90807   30981    138465107   SKK843150675  1861428872 22099  
2)     635381374   YHQ3HZN32893400   SIMONSON GLENDORA   09/06/1957   11/01/2012 11/01/2012 90807   30002    138465107   YHQ3HZN328934 1861428872 22099  
3)     635381373   153360333A        ROBERTS PHYLLIS DELA08/26/1947   11/08/2012 11/12/2012 90807   29681    138465107   153360333A    1861428872 12402  
4)     635381369   399261480A        DICKSON GERI  1     02/28/1932   11/02/2012 11/02/2012 90808   29622    138465107   399261480A    1861428872 12402  
5)     635381368   527444488A        DICKSON CARLISLE 1  11/13/1939   10/31/2012 10/31/2012 90807   30928    138465107   527444488A    1861428872 12402  
6)     635381366   U4348865801       BELLARDINI VANESSA  06/13/1978   11/12/2012 11/12/2012 90807   29681    138465107   U4348865801   1861428872 62308  
7)     635381372   BBS118HA          MOSES CHERYL        12/01/1958   10/31/2012 10/31/2012 90807   29623    138465107   BBS118HA      1861428872 60054  
8)     635381371   BBS21PXA          HUNTER KIM          10/15/1961   11/08/2012 11/08/2012 90807   29623    138465107   BBS21PXA      1861428872 60054  
9)     635381367   W189509786        BLACKWELL CRAPPS SHE01/06/1980   11/01/2012 11/01/2012 90808   29622    138465107   W189509786    1861428872 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121917699
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
