Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157740995_1014GLNW.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157741047		BCBS NEW JERSEY (22099)                   1          $550.00
157741048		Medicare New Jersey (Highmark) (12402)    6          $3,700.00
157741049		Aetna Healthcare (60054)                  3          $1,200.00
                                                                          Total: $5,450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157740995_1014GLNW.TXT
 Date Uploaded: 10/15/2013
  Type of File: HCFA
Date Processed: 10/15/2013
	3 # of Claims Initially Accepted
	7 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 5 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     762689928   149285061D        BONNER JOAN         11/17/1942   10/13/2013 10/13/2013 99213   29646    263828865   762689928                12402  RC87,RC88                     
2)     762689931   BBS148JA          FEDE CAROLYN        06/23/1988   10/14/2013 10/14/2013 99211   29656    263828865   762689931     1427098573 60054  RC66,LC1274,LC1275            
3)     762689933   158280427A        LIGHTNER JOEL M  1  07/27/1939   10/07/2013 10/14/2013 99213   29689    263828865   762689933                12402  RC87,RC88                     
4)     762689935   153506221A        LOMAX DUANE         05/08/1957   10/10/2013 10/10/2013 90792   30000    263828865   762689935                12402  RC87                          
5)     762689936   145845440A        MOE JOEL            11/06/1963   10/14/2013 10/14/2013 99211   30981    263828865   762689936                12402  RC87,RC88                     
6)     762689937   153283734A        PACAILLER JOAN  1   11/18/1939   10/03/2013 10/03/2013 99213   29633    263828865   762689937                12402  RC87,RC88                     
7)     762689940   143662312A        STEIMAN HOWARD  1   01/10/1962   10/14/2013 10/14/2013 99213   29631    263828865   762689940                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
8)     762689939   R59035331         SHELTON-BROWN LINDA 02/14/1960   10/10/2013 10/10/2013 99213   29633    263828865   762689939     1427098573 22099  
9)     762689929   RRR37050          BOWDEN KENDALL      06/21/1993   10/07/2013 10/07/2013 99211   30981    263828865   762689929     1427098573 60054  
10)    762689932   W193588155        HELLER DANIEL       03/28/1991   10/07/2013 10/14/2013 90834   30928    263828865   762689932     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157740995
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
