Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 132725866
     File Name: 132725866_35LOPES.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
 Total Charges: $3,875.00

 0 # of Claims Accepted
 16 # of Claims Rejected
	+---> 16 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676341488   U4559792001       CORTESE JESSICA     10/02/1987   01/01/1900 01/01/1900 90834   30928    454082035   U4559792001   1467635987 PAPER  RC23                          
2)     676341510   235988378         CRUPE MICHAEL       07/07/1973   01/01/1900 01/01/1900 90834   30928    454082035   235988378     1467635987 PAPER  RC23                          
3)     676341511   H1075256          EPSTEIN JENNIFER    12/25/1976   01/01/1900 01/01/1900 90834   30928    454082035   H1075256      1467635987 PAPER  RC23                          
4)     676341512   H3000914          GAWRI TINA          11/27/1979   01/01/1900 01/01/1900 90834   30928    454082035   H3000914      1467635987 PAPER  RC23                          
5)     676341513   HAA3HZN72600420   GUARNERA REBECCA    09/13/1985   01/01/1900 01/01/1900 90834   30928    454082035   HAA3HZN726004 1467635987 PAPER  RC23                          
6)     676341514   135199394         LEONARDO GUISSELLA  10/04/1977   01/01/1900 01/01/1900 90834   30928    454082035   135199394     1467635987 PAPER  RC23                          
7)     676341515   1085119601        MESAVITZ KATE       07/17/1985   01/01/1900 01/01/1900 90834   30928    454082035   676341515     1467635987 PAPER  RC23                          
8)     676341516   BBRHTTPA          MULE STEPHANIE      12/19/1982   01/01/1900 01/01/1900 90834   30928    454082035   BBRHTTPA      1467635987 PAPER  RC23                          
9)     676341517   YHP3HZN43798090   PINO AIXA           10/12/1984   01/01/1900 01/01/1900 90834   29632    454082035   YHP3HZN437980 1467635987 PAPER  RC23                          
10)    676341518   YHM3HZN43256870   REITER AMANDA       10/07/1984   01/01/1900 01/01/1900 90834   30928    454082035   YHM3HZN432568 1467635987 PAPER  RC23                          
11)    676341519   H1084825          SKURIAT TANIA       04/10/1979   01/01/1900 01/01/1900 90834   30928    454082035   H1084825      1467635987 PAPER  RC23                          
12)    676341521   BBP7G32A          SORENSON RYAN       12/30/1973   01/01/1900 01/01/1900 90834   30928    454082035   BBP7G32A      1467635987 PAPER  RC23                          
13)    676341522   NJX3HZN86113210   STEINER SARA        01/12/1988   01/01/1900 01/01/1900 90834   29621    454082035   NJX3HZN861132 1467635987 PAPER  RC23                          
14)    676341523   YHQ3HZN14675300   TSU LILI            07/13/1962   01/01/1900 01/01/1900 90834   30928    454082035   YHQ3HZN146753 1467635987 PAPER  RC23                          
15)    676341524   NJX3HZN24221580   WHITE GWYNE         04/10/1983   01/01/1900 01/01/1900 90834   3099     454082035   NJX3HZN242215 1467635987 PAPER  RC23                          
16)    676341525   U0189112601       WOLAN SANDRA        09/10/1970   01/01/1900 01/01/1900 90834   30928    454082035   U0189112601   1467635987 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
