Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 128253217_115ARENA.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
128253233		OXFORD HEALTH PLANS (06111)               1          $150.00
128253234		United Healthcare (87726)                 1          $150.00
128253235		Value Options (VALOP)                     2          $300.00
128253236		Aetna Healthcare (60054)                  2          $350.00
                                                                          Total: $950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:128253217_115ARENA.TXT
 Date Uploaded: 1/21/2013
  Type of File: HCFA
Date Processed: 1/21/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     659728759   W19396020703      CIOFFI ANNIKA       11/22/1966   01/08/2013 01/08/2013 90791   30002    053327939   659728759     1033218813 60054  
2)     659728761   15042947301       FALCO-STILES GAIL   10/01/1950   01/09/2013 01/09/2013 90834   30928    053327939   659728761     1033218813 VALOP  
3)     659728765   MEBGN9YQ          PISANO ELAINE       08/01/1945   01/09/2013 01/09/2013 90834   3003     053327939   659728765     1033218813 60054  
4)     659728764   860483116         PIAZZA MARYANN      10/29/1965   01/09/2013 01/09/2013 90834   29689    053327939   659728764     1033218813 87726  
5)     659728763   0055453           MCKENNA ERIN        03/01/1996   01/14/2013 01/14/2013 90834   30002    053327939   659728763     1033218813 VALOP  
6)     659728762   986656101         MARINO MELISSA      09/25/1976   01/07/2013 01/07/2013 90834   30928    053327939   659728762     1033218813 06111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:128253217
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
