Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150891793_201308201809.txt was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150891867		BCBS NEW JERSEY (22099)                   3          $430.00
150891868		QUALCARE INC (23342)                      1          $125.00
150891869		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $680.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150891793_201308201809.txt
 Date Uploaded: 8/20/2013
  Type of File: HCFA
Date Processed: 8/20/2013
	4 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1696 - Diagnosis code 1 is not billable (further specification required).

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740844870   IRD960626505      Thomas Raymond      09/06/1978   08/01/2013 08/01/2013 90847   2962     271294676   30900A130820  1588960942 22099  LC1696                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     740844869   H1200077          Florio Andrew       01/07/1998   07/29/2013 07/29/2013 90834   29620    271294676   28700A130819  1588960942 23342  
3)     740844871   W460742921        Fitzmaurice Phoebe  10/21/2001   08/01/2013 08/01/2013 90834   30002    271294676   31100A130820  1588960942 60054  
4)     740844875   NJX3HZN10566470   Frotton Renee       12/16/1976   07/31/2013 07/31/2013 90834   30021    271294676   32600A130820  1588960942 22099  
5)     740844873   NJX3HZN61960040   Herschenfeld Gregory10/04/1975   08/01/2013 08/01/2013 90834   30924    271294676   31500A130820  1588960942 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150891793
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
