Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117856842_0929SAX.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117869761		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
117869763		MAGNACARE (11303)                         1          $125.00
117869766		OXFORD HEALTH PLANS (06111)               4          $625.00
117869768		BCBS NEW JERSEY (22099)                   22         $3,500.00
117869770		United Healthcare (87726)                 11         $2,250.00
117869771		QUALCARE INC (23342)                      1          $250.00
117869772		CIGNA Healthcare (62308)                  3          $750.00
117869773		Medicare New Jersey (Highmark) (12402)    4          $750.00
117869774		Aetna Healthcare (60054)                  5          $1,000.00
117869775		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $9,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117856842_0929SAX.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	49 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620112082   146286708A        BAUER JR 1 J WALTER 11/06/1936   09/19/2012 09/19/2012 90806   29630    096386775   620112082                12402  RC87                          
2)     620112085   156327016A        BOCCHINO MARIANNE  112/08/1942   09/20/2012 09/26/2012 90806   29630    096386775   620112085                12402  RC87                          
3)     620112113   141844679A        LAURITANO AMY       05/07/1973   09/20/2012 09/25/2012 90806   29689    096386775   620112113                12402  RC87                          
4)     620112115   147344697A        LAURITANO BETSY  1  05/21/1944   09/18/2012 09/18/2012 90806   3004     096386775   620112115                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     620112077   101543348         AMSTERDAM RHONDA    10/25/1968   09/29/2012 09/29/2012 90806   29630    096386775   620112077     1053490193 CIGBH  
6)     620112123   309902964415      MCGINNIS LAUREN     10/16/1986   09/22/2012 09/22/2012 90806   29630    096386775   620112123     1053490193 11303  
7)     620112157   1013574001        WRESKI DAVID        06/19/1970   09/22/2012 09/22/2012 90806   29630    096386775   620112157     1053490193 06111  
8)     620112140   1117576302        MUSTACCHI LANI      09/06/1969   09/27/2012 09/27/2012 90806   29630    096386775   620112140     1053490193 06111  
9)     620112108   817058806         HUERTA CHRISTINA    05/13/1997   09/18/2012 09/18/2012 90806   29630    096386775   620112108     1053490193 06111  
10)    620112097   1013575204        DUNCAN HAILEIGH     01/10/2001   09/22/2012 09/29/2012 90806   30002    096386775   620112097     1053490193 06111  
11)    620112102   YHX3HZN07184740   GORDY JULIA         08/04/1996   09/24/2012 09/24/2012 90806   3071     096386775   620112102     1053490193 22099  
12)    620112098   YHM3HZN98429990   EDWARDS JULIET      01/19/1968   09/26/2012 09/26/2012 90806   3004     096386775   620112098     1053490193 22099  
13)    620112095   YHX3HZN39621050   DUGGAL PRIYA        11/20/1964   09/27/2012 09/27/2012 90801   30002    096386775   YHX3HZN396210 1053490193 22099  
14)    620112091   YLD80297359       BUSSETTI EMMA       05/01/1997   09/22/2012 09/29/2012 90806   29630    096386775   620112091     1053490193 22099  
15)    620112087   YHQ3HZN43420940   BRYAN DOROTHY       06/05/1958   09/29/2012 09/29/2012 90806   3004     096386775   620112087     1053490193 22099  
16)    620112084   NJX3HZN58551670   BLECHAR JESSICA     09/30/1979   09/28/2012 09/28/2012 90806   29660    096386775   620112084     1053490193 22099  
17)    620112080   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   09/21/2012 09/21/2012 90806   30002    096386775   620112080     1053490193 22099  
18)    620112076   YHQ3HZN13268640   ALVAREZ CASSIDY     10/27/1996   09/25/2012 09/25/2012 90806   29630    096386775   620112076     1053490193 22099  
19)    620112153   YHX3HZN41524970   WARNER DREW         09/26/1967   09/19/2012 09/19/2012 90806   30002    096386775   620112153     1053490193 22099  
20)    620112150   YKP3HZN52425800   SOME RACHEL         12/25/1994   09/20/2012 09/20/2012 90806   30001    096386775   620112150     1053490193 22099  
21)    620112149   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   09/22/2012 09/29/2012 90806   29630    096386775   620112149     1053490193 22099  
22)    620112148   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   09/25/2012 09/25/2012 90806   29630    096386775   620112148     1053490193 22099  
23)    620112146   YHX3HZN29065990   PERINI CARLY        08/01/1994   09/21/2012 09/28/2012 90806   29630    096386775   620112146     1053490193 22099  
24)    620112145   YHM3HZN46810820   PEPPEL EMILY        07/21/1993   09/26/2012 09/26/2012 90806   3004     096386775   620112145     1053490193 22099  
25)    620112142   YHX3HZN90891330   PALLAY ASHLEE       05/14/1995   09/20/2012 09/20/2012 90806   29630    096386775   620112142     1053490193 22099  
26)    620112141   YHQ3HZN06580580   NELSON RANDY        02/03/1979   09/24/2012 09/24/2012 90806   30002    096386775   620112141     1053490193 22099  
27)    620112138   ZBF200193827      MULCAHY BETH        02/17/1994   09/20/2012 09/20/2012 90806   29630    096386775   620112138     1053490193 22099  
28)    620112135   R59954629         MICKOLAJCZYK VIRGINI11/09/1962   09/17/2012 09/17/2012 90806   29630    096386775   620112135     1053490193 22099  
29)    620112132   JGO3HZN47710580   MCNELIS PATRICIA    07/09/1960   09/19/2012 09/19/2012 90806   29660    096386775   620112132     1053490193 22099  
30)    620112121   YHQ3HZN45123190   MARTIN JENNIFER     07/01/1997   09/24/2012 09/24/2012 90806   29630    096386775   620112121     1053490193 22099  
31)    620112120   NJX3HZN62113320   MARTELL MARISA      06/24/1975   09/17/2012 09/24/2012 90806   29630    096386775   620112120     1053490193 22099  
32)    620112117   IAT87345914       LENGE CHRISTINA     10/31/1993   09/18/2012 09/29/2012 90806   29630    096386775   620112117     1053490193 22099  
33)    620112086   842994874         BRASSEL SCOTT       01/15/1958   09/17/2012 09/17/2012 90806   29630    096386775   620112086     1053490193 87726  
34)    620112083   823756948         BIRRER LYNNE        09/24/1993   09/22/2012 09/22/2012 90806   29630    096386775   620112083     1053490193 87726  
35)    620112158   4862010930603     WYMAN SOFIA         08/27/1997   09/17/2012 09/24/2012 90806   30002    096386775   620112158     1053490193 23342  
36)    620112156   U3201413002       WILKEY LEAH         12/29/1991   09/19/2012 09/26/2012 90806   29630    096386775   620112156     1053490193 62308  
37)    620112155   851777581         WELLS REMI          12/13/1996   09/20/2012 09/27/2012 90806   29630    096386775   620112155     1053490193 87726  
38)    620112152   890232732         TSUI IONA           02/28/1996   09/20/2012 09/27/2012 90806   30750    096386775   620112152     1053490193 87726  
39)    620112144   922875257         PAPERA ELLEN        02/25/1958   09/19/2012 09/25/2012 90806   30002    096386775   620112144     1053490193 87726  
40)    620112136   890149798         MORRIS LINDA        06/05/1960   09/18/2012 09/25/2012 90806   29630    096386775   620112136     1053490193 87726  
41)    620112134   W190283926        MENEGUS JAMES       06/10/1965   09/17/2012 09/17/2012 90806   3004     096386775   620112134     1053490193 60054  
42)    620112122   840554753         MCEVILLY JEAN-MARIE 08/17/1966   09/22/2012 09/22/2012 90806   29630    096386775   620112122     1053490193 87726  
43)    620112112   W177087652        LANE-BOSCO SUSAN    03/22/1966   09/18/2012 09/18/2012 90806   29630    096386775   620112112     1053490193 60054  
44)    620112110   BBPF6VHD          KONTOS DEMI         05/17/1996   09/17/2012 09/24/2012 90806   29630    096386775   620112110     1053490193 60054  
45)    620112106   927727818         HIGDON ERICA        04/23/1994   09/19/2012 09/26/2012 90806   3071     096386775   620112106     1053490193 87726  
46)    620112105   U4199883102       HAMMOND ALLISON     06/12/1979   09/17/2012 09/25/2012 90806   30002    096386775   U4199883102   1053490193 62308  
47)    620112103   918709254         GULBICKI SANDRA     09/16/1980   09/19/2012 09/26/2012 90806   29630    096386775   620112103     1053490193 87726  
48)    620112100   W115938576        FIUME BARBARA       11/19/1949   09/19/2012 09/26/2012 90806   3004     096386775   620112100     1053490193 60054  
49)    620112099   863257962         EVEN-CHEN GABRIEL   11/16/1994   09/17/2012 09/29/2012 90806   30002    096386775   620112099     1053490193 87726  
50)    620112094   001307406         DRURY KATHERINE     02/08/1996   09/29/2012 09/29/2012 90801   29630    096386775   620112094     1053490193 87726  
51)    620112092   U38684283         DAVIES MELISSA      04/05/1995   09/18/2012 09/24/2012 90806   29630    096386775   620112092     1053490193 62308  
52)    620112081   H3084342          BASSO JULIA         09/04/1990   09/28/2012 09/28/2012 90806   30002    096386775   620112081     1053490193 22240  
53)    620112078   W05582629801      BARAT JAMES         08/03/1970   09/18/2012 09/25/2012 90806   30002    096386775   620112078     1053490193 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117856842
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
