Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 150255917
     File Name: ONLINE ENTRY BATCH: 14297692
 Date Uploaded: 8/14/2013
  Type of File: HCFA
Date Processed: 8/14/2013
 Total Charges: $1,500.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     738517943   YHL3HZN46972200   FIGARO NICOLLE      10/23/1970   01/29/2013 05/14/2013 90834   3004     142460069   3HZN46972200  1013063346 22099  
2)     738517944   YHL3HZN46972200   FIGARO NICOLLE      10/23/1970   05/21/2013 07/02/2013 90834   3004     142460069   3HZN46972200  1013063346 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
