Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119330233_1017FALL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119332854		BCBS NEW JERSEY (22099)                   2          $720.00
119332855		United Healthcare (87726)                 4          $1,800.00
119332856		Aetna Healthcare (60054)                  1          $360.00
                                                                          Total: $2,880.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119330233_1017FALL.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
	7 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625642186   877195078         GOODMAN BARBARA #1 (03/19/1967   10/04/2012 10/11/2012 90806   30001    120388151   877195078     1659593382 87815  RC51                          
2)     625642187   NJX3HZN03113350   GORGONE JENNA       12/26/1986   10/02/2012 10/11/2012 90806   30001    120388151   3HZN03113350  1659593382 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     625642180   NJX3HZN83394660   ALTSCHULER MARK     02/01/1953   10/04/2012 10/11/2012 90806   30001    120388151   3HZN83394660  1659593382 22099  
4)     625642182   074783753         CASTRO MELANIE      04/29/1984   10/04/2012 10/11/2012 90806   30001    120388151   074783753     1659593382 87726  
5)     625642184   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   10/03/2012 10/10/2012 90806   30001    120388151   3HZN14065390  1659593382 22099  
6)     625642190   W460976472        MARKEY JONATHAN     07/16/1977   10/04/2012 10/11/2012 90806   30000    120388151   W460976472    1659593382 60054  
7)     625642193   834281591         ULANDAY ETAN        09/14/2000   10/05/2012 10/12/2012 90806   31381    120388151   834281591     1659593382 87726  
8)     625642196   834281591         ULANDAY NATALIA     09/29/1980   10/02/2012 10/11/2012 90806   30001    120388151   834281591     1659593382 87726  
9)     625642199   834281591         ULANDAY SOFIA       10/22/2003   10/05/2012 10/12/2012 90806   30921    120388151   834281591     1659593382 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119330233
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
