Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134130845_0314BILI.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134139333		Cigna Behavioral Healthcare (CIGBH)       1          $233.00
134139334		BCBS NEW JERSEY (22099)                   9          $3,873.00
134139335		Aetna Healthcare (60054)                  2          $400.00
                                                                          Total: $4,506.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134130845_0314BILI.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	12 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681825260   0                 MICHALOWSKI EDWARD  01/03/1955   03/14/2013 03/14/2013 90791   30000    223798903   681825260                13162  RC20,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     681825256   U1373718902       KORTEN MATTHEW      06/26/1958   03/09/2013 03/09/2013 90837   30000    223798903   681825256     1730286782 CIGBH  
3)     681825249   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   03/13/2013 03/13/2013 90834   30924    223798903   681825249     1730286782 22099  
4)     681825247   R58309445         BOGDON CARL         12/15/1950   03/14/2013 03/14/2013 90837   29632    223798903   681825247     1730286782 22099  
5)     681825241   NJX3HZN52512470   BEISSER JOHN        06/11/1964   03/05/2013 03/13/2013 90834   30000    223798903   681825241     1730286782 22099  
6)     681825272   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   03/06/2013 03/06/2013 90834   30000    223798903   681825272     1730286782 22099  
7)     681825271   YHB3HZN91333070   SILVA MAXWELL       09/17/1981   03/13/2013 03/13/2013 90834   311      223798903   681825271     1730286782 22099  
8)     681825264   JGL3HZN22032430   ROTH RACHEL         12/22/1971   03/06/2013 03/13/2013 90846   3099     223798903   681825264     1730286782 22099  
9)     681825262   YLD84227257       MINANO FREDERICK    05/19/1987   03/05/2013 03/12/2013 90834   30000    223798903   681825262     1730286782 22099  
10)    681825257   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   03/07/2013 03/13/2013 90837   29630    223798903   681825257     1730286782 22099  
11)    681825253   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   03/01/2013 03/14/2013 90834   30000    223798903   681825253     1730286782 22099  
12)    681825252   W155910605        FORTUNATO JUDITH    01/30/1963   03/13/2013 03/13/2013 90847   3099     223798903   681825252     1730286782 60054  
13)    681825250   W155910605        FORTUNATO CHRIS     12/22/1962   03/13/2013 03/13/2013 90847   30924    223798903   681825250     1730286782 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134130845
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
