Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119454622_1011ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119454650		BCBS NEW JERSEY (22099)                   1          $150.00
119454651		United Healthcare (87726)                 1          $150.00
119454652		Aetna Healthcare (60054)                  4          $625.00
                                                                          Total: $925.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119454622_1011ABIS.TXT
 Date Uploaded: 10/18/2012
  Type of File: HCFA
Date Processed: 10/18/2012
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     626068077   0                 ALVES SYLVIA (PI)                10/11/2012 10/11/2012 90801            335422233   626068077     1073537163 87815  RC20,RC21,RC22,RC51           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     626068078   936507125         DULKO ROBYN MARY    02/07/1990   10/10/2012 10/10/2012 90806   30002    335422233   626068078     1073537163 87726  
3)     626068079   BBL4V94A          GRIMES KYESHA       03/03/1978   10/11/2012 10/11/2012 90806   30981    335422233   626068079     1073537163 60054  
4)     626068080   BBS161GA          KNOX STEPHANIE      12/12/1975   10/10/2012 10/10/2012 90801   30002    335422233   626068080     1073537163 60054  
5)     626068081   NJX3HZN44165190   MACK JAMEELAH       09/15/1980   10/10/2012 10/10/2012 90806   3004     335422233   626068081     1073537163 22099  
6)     626068082   BBK0N88A          PIERRE-PIERRE KARINE10/05/1968   10/11/2012 10/11/2012 90806   30002    335422233   626068082     1073537163 60054  
7)     626068083   BBRCLC7A          RILEY PAMELA        01/26/1964   10/11/2012 10/11/2012 90806   30002    335422233   626068083     1073537163 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119454622
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
