Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143872141_0617MWW.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143872159		Healthnet Claims (95567)                  2          $375.00
143872160		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
143872161		OXFORD HEALTH PLANS (06111)               1          $125.00
143872162		BCBS NEW JERSEY (22099)                   21         $3,500.00
143872163		United Healthcare (87726)                 5          $750.00
143872164		QUALCARE INC (23342)                      4          $625.00
143872165		CIGNA Healthcare (62308)                  4          $750.00
143872166		1199 Local Benefit Fund (13162)           1          $250.00
143872167		Medicare New Jersey (Highmark) (12402)    5          $875.00
143872168		Aetna Healthcare (60054)                  11         $1,750.00
                                                                          Total: $9,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143872141_0617MWW.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	47 # of Claims Initially Accepted
	10 # of Claims Rejected
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors FE435 - Payer Specific Edit: Payer name can only include letters and numbers, no special characters
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 5 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715868293   U27926974         CORSON KAREN (NP)   11/27/1963   06/11/2013 06/11/2013 90791   29632    262135919   U27926974     1902991391 13853  RC51                          
2)     715868296   W194743774        DEVINE ALISON       06/06/1989   06/12/2013 06/12/2013 90834   29632    262135919   W194743774    1902991391 60054  RC66,LC1274                   
3)     715868300   147702237         ESMERADO JOSEPH     01/18/1965   06/07/2013 06/14/2013 90834   29632    262135919   147702237     1902991391 95567  LC1274,LC1275,FE435           
4)     715868302   152249968A        FETICS MARY  1      05/20/1935   06/11/2013 06/11/2013 90834   29632    262135919   152249968A    1902991391 12402  RC88                          
5)     715868304   145484131A        FILIK LINDA MARIE  107/23/1953   06/10/2013 06/10/2013 90834   29632    262135919   145484131A    1902991391 12402  RC88                          
6)     715868306   135849111A        GANNON KIMBERLY     09/12/1977   06/03/2013 06/13/2013 90834   29632    262135919   135849111A    1902991391 12402  RC88                          
7)     715868317   157662010A        LIPARI BARBARA      09/15/1961   06/14/2013 06/14/2013 90834   29662    262135919   157662010A    1902991391 12402  RC88                          
8)     715868327   W107315521        OSTER FAITH (NP)    11/20/1997   06/10/2013 06/10/2013 90791   29632    262135919   W107315521    1902991391 13853  RC51                          
9)     715868334   145468664A        SHOE-EZELL ELAINE  103/14/1952   06/04/2013 06/04/2013 90834   29632    262135919   145468664A    1902991391 12402  RC88                          
10)    715868342   150502207         WHITE GABRIELLE     05/03/1996   06/11/2013 06/11/2013 90834   311      262135919   150502207     1902991391 95567  FE435                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)    715868307   U4422695201       GERSTNER TARA       07/03/1982   06/11/2013 06/11/2013 90834   29632    262135919   U4422695201   1902991391 CIGBH  
12)    715868341   1038338902        VON READEN GLORIA   01/25/1949   06/05/2013 06/05/2013 90834   29632    262135919   1038338902    1902991391 06111  
13)    715868299   YHB3HZN56316950   DUFFY JULIE         06/16/1971   06/07/2013 06/14/2013 90834   29662    262135919   3HZN56316950  1902991391 22099  
14)    715868297   YHB3HZN74465430   DOHERTY MARCELLE    10/26/1964   06/04/2013 06/13/2013 90834   29632    262135919   3HZN74465430  1902991391 22099  
15)    715868294   NJX3HZN77593920   DANIELSON CHRISTINE 05/22/1987   06/03/2013 06/12/2013 90834   29632    262135919   3HZN77593920  1902991391 22099  
16)    715868292   NJX3HZN85261690   CORNWELL ELIZABETH  03/13/1958   06/03/2013 06/10/2013 90834   29632    262135919   3HZN85261690  1902991391 22099  
17)    715868290   NJX3HZN71563020   BONILLA NANCY       05/18/1982   06/04/2013 06/04/2013 90834   29632    262135919   3HZN71563020  1902991391 22099  
18)    715868287   NJX3HZN55672980   BAKER-DRUMMOND ANAST03/11/1953   06/07/2013 06/07/2013 90834   311      262135919   3HZN55672980  1902991391 22099  
19)    715868336   939608220         SMITH DENISE        03/23/1964   06/14/2013 06/14/2013 90834   29632    262135919   939608220     1902991391 87726  
20)    715868333   YHX3HZN89299890   SHAH ROSE MARIE     06/14/1952   06/07/2013 06/07/2013 90834   29632    262135919   3HZN89299890  1902991391 22099  
21)    715868332   JGV3HZN04240760   RICKERT SUSAN       08/03/1962   06/04/2013 06/04/2013 90834   29632    262135919   3HZN04240760  1902991391 22099  
22)    715868331   DZVAN4490966      RABADEAU KATHLEEN   10/03/1957   06/04/2013 06/04/2013 90834   311      262135919   715868331     1902991391 22099  
23)    715868330   DZVAN4492387      PRIBUSH KATHLEEN    06/19/1960   06/12/2013 06/12/2013 90834   29632    262135919   DZVAN4492387  1902991391 22099  
24)    715868326   HEF3HZN69937170   ORSINI SUSAN        02/01/1963   06/03/2013 06/03/2013 90834   29662    262135919   3HZN69937170  1902991391 22099  
25)    715868325   R58027107         MULLIGAN CHERYL     07/17/1965   06/05/2013 06/05/2013 90834   311      262135919   R58027107     1902991391 22099  
26)    715868323   NJX3HZN15469020   MONDI NICHOL        12/18/1987   06/10/2013 06/10/2013 90834   29689    262135919   3HZN15469020  1902991391 22099  
27)    715868316   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   06/06/2013 06/06/2013 90834   29632    262135919   3HZN36191530  1902991391 22099  
28)    715868314   ROQ5052733500     KOVATCH LISA        08/01/1968   06/05/2013 06/05/2013 90834   29632    262135919   ROQ5052733500 1902991391 22099  
29)    715868313   SKQAN4254520      KARDOS LISA         06/24/1982   06/06/2013 06/06/2013 90834   29632    262135919   715868313     1902991391 22099  
30)    715868311   HBX3HZN28656930   GWALDIS LISA        10/04/1971   06/06/2013 06/06/2013 90791   29632    262135919   3HZN28656930  1902991391 22099  
31)    715868310   YHB3HZN14345840   GREFFER CHANTAL     11/25/1957   06/03/2013 06/03/2013 90834   29632    262135919   3HZN14345840  1902991391 22099  
32)    715868308   HSE3HZN63444600   GRANT MACY          07/06/1993   06/05/2013 06/05/2013 90834   30002    262135919   HSE3HZN634446 1902991391 22099  
33)    715868303   810341078         FILICIELLO DOMINICK 05/14/1989   06/12/2013 06/12/2013 90834   29632    262135919   810341078     1902991391 87726  
34)    715868298   95865355700       DUDAR MARTHA        12/21/1945   06/03/2013 06/03/2013 90791   29632    262135919   95865355700   1902991391 87726  
35)    715868340   YHI3HZN61685920   TAMASHAUSKY LINDA   12/10/1955   06/05/2013 06/05/2013 90834   30002    262135919   3HZN61685920  1902991391 22099  
36)    715868339   963789037         TABERNA LILIAN  1   05/24/1967   06/12/2013 06/12/2013 90834   29632    262135919   963789037     1902991391 87726  
37)    715868338   096384573         STEINBERG LORI EAP  03/26/1959   06/04/2013 06/04/2013 90834   29632    262135919   096384573     1902991391 87726  
38)    715868337   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   06/07/2013 06/14/2013 90834   311      262135919   3HZN03939260  1902991391 22099  
39)    715868335   U0184931603       SINGER TIANA        04/10/1997   06/06/2013 06/06/2013 90834   29632    262135919   U0184931603   1902991391 62308  
40)    715868329   W066897289        PICHON BARBARA      04/02/1956   06/05/2013 06/11/2013 90834   29632    262135919   W066897289    1902991391 60054  
41)    715868328   W187659140        PECINA LANCE        12/09/1961   06/07/2013 06/07/2013 90834   29632    262135919   W187659140    1902991391 60054  
42)    715868324   H3006546          MONTES-VERGARA GRACE09/28/1985   06/10/2013 06/10/2013 90834   29632    262135919   H3006546      1902991391 23342  
43)    715868322   U0668716001       MODRZECKI EDWARD    12/30/1954   06/06/2013 06/06/2013 90791   29632    262135919   U0668716001   1902991391 62308  
44)    715868321   H1151880          MCKENNA MARGUERITE  03/24/1965   06/05/2013 06/12/2013 90834   29632    262135919   H1151880      1902991391 23342  
45)    715868320   U3513948001       MCANDREW PATRICIA   02/13/1955   06/12/2013 06/12/2013 90834   29632    262135919   U3513948001   1902991391 62308  
46)    715868319   MEBGQN9V          LONDON SHANE        11/21/1948   06/06/2013 06/06/2013 90834   29632    262135919   715868319     1902991391 60054  
47)    715868318   W190650632        LONDINO GINA        04/05/1985   06/13/2013 06/13/2013 90834   29632    262135919   W190650632    1902991391 60054  
48)    715868315   U4546145501       LEFKOWITZ SHEILA (EA06/20/1962   06/06/2013 06/13/2013 99404   311      262135919   U4546145501   1902991391 62308  
49)    715868312   W183829228        JONES KAREN         10/11/1952   06/10/2013 06/10/2013 90834   29689    262135919   W183829228    1902991391 60054  
50)    715868309   W183613863        GREEN MARY BETH     01/07/1953   06/04/2013 06/04/2013 90834   29632    262135919   W183613863    1902991391 60054  
51)    715868305   H3090357          FIORE KARIN         11/12/1968   06/03/2013 06/03/2013 90834   29662    262135919   H3090357      1902991391 23342  
52)    715868301   W02734813503      FERENCHIAK-COLE KATH01/30/1956   06/04/2013 06/11/2013 90834   29632    262135919   W027348135    1902991391 60054  
53)    715868295   W166520675        DEANGELIS JACLYN    07/04/1986   06/05/2013 06/13/2013 90834   30002    262135919   W166520675    1902991391 60054  
54)    715868291   H1100017          BRYAN PATRICIA      09/04/1946   06/04/2013 06/04/2013 90834   29632    262135919   H1100017      1902991391 23342  
55)    715868289   BBTXC72A          BERMINGHAM RANDY    09/16/1971   06/12/2013 06/12/2013 90834   29662    262135919   BBTXC72A      1902991391 60054  
56)    715868288   141520135         BEASLEY BENJAMIN    01/06/1956   06/07/2013 06/11/2013 90834   29632    262135919   141520135     1902991391 13162  
57)    715868286   BBQLYXBD          ANGOWSKI MELISSA    12/16/1992   06/11/2013 06/11/2013 90834   31400    262135919   BBQLYXBD      1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143872141
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
