Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 133445848_0307BZL.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
133445902		BCBS of Connecticut (00060)               4          $300.00
133445903		OXFORD HEALTH PLANS (06111)               1          $100.00
133445904		United Healthcare (87726)                 2          $100.00
133445905		CIGNA Healthcare (62308)                  1          $100.00
133445906		Aetna Healthcare (60054)                  4          $250.00
                                                                          Total: $850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:133445848_0307BZL.TXT
 Date Uploaded: 3/12/2013
  Type of File: HCFA
Date Processed: 3/12/2013
	12 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC25 - 24.(D)(1) CPT/HCPCS  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     679177443   049845190         DOMBROWSKI MARK(INS)08/07/1989   03/07/2013 03/07/2013         30400    454403457   679177443     1619185469 13853  RC25,RC51                     
2)     679177451   XGN0779M49592     ST ONGE WILLIAM     11/04/1980   03/04/2013 03/04/2013 90834   30400    454403457   679177451     1619185469 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     679177447   HTFAN3565194      LISOWSKI HILLARY    11/27/1989   03/07/2013 03/07/2013 90834   30390    454403457   679177447     1619185469 00060  
4)     679177446   XGT0323M50386     LAFONTAINE RONALD   08/16/1962   03/05/2013 03/05/2013 90853   30400    454403457   679177446     1619185469 00060  
5)     679177445   XGC0161M50339     GARDINER AMANDA     08/26/1988   03/05/2013 03/05/2013 90853   30400    454403457   679177445     1619185469 00060  
6)     679177452   W196946383        VASQUEZ JOSE        05/28/1949   03/05/2013 03/05/2013 90853   30400    454403457   679177452     1619185469 60054  
7)     679177450   W167598727        PEREIRA HEATHER     08/16/1989   03/05/2013 03/05/2013 90834   30400    454403457   679177450     1619185469 60054  
8)     679177449   XGN0313M50244     NYE BRANDON         06/16/1996   03/06/2013 03/06/2013 90834   311      454403457   679177449     1619185469 00060  
9)     679177448   97027324101       MCKAY ROBERT        09/26/1974   03/05/2013 03/05/2013 90853   30400    454403457   679177448     1619185469 87726  
10)    679177444   872642333         GAGNE MARK          01/29/1968   03/05/2013 03/05/2013 90853   30400    454403457   679177444     1619185469 87726  
11)    679177442   1005257804        COOKE GORDON        10/27/1998   03/04/2013 03/04/2013 90847   31230    454403457   679177442     1619185469 06111  
12)    679177441   U3036483202       BATES CATHARINA AN  05/20/1963   03/06/2013 03/06/2013 90834   311      454403457   679177441     1619185469 62308  
13)    679177440   W187757855        ANDERSON JERRY      08/23/1959   03/05/2013 03/05/2013 90853   30400    454403457   679177440     1619185469 60054  
14)    679177453   W170151957        WEGRYN ROBERT       04/25/1988   03/05/2013 03/05/2013 90853   30400    454403457   679177453     1619185469 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:133445848
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
