Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 128096017_0118HERR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
128096024		BCBS NEW JERSEY (22099)                   4          $1,500.00
128096025		United Healthcare (87726)                 11         $2,250.00
128096027		Aetna Healthcare (60054)                  5          $1,600.00
                                                                          Total: $5,350.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:128096017_0118HERR.TXT
 Date Uploaded: 1/18/2013
  Type of File: HCFA
Date Processed: 1/18/2013
	20 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     659193322   R51070324         AZZARELLA JOHN      06/24/1963   01/04/2013 01/04/2013 90834   3099     075503367   659193322     1174714166 22099  
2)     659193323   YYM118757785001   BOAS ROBERT         03/15/1971   01/08/2013 01/11/2013 90834   3099     075503367   YYM1187577850 1174714166 22099  
3)     659193328   W154499808        KELLY CRISTINA      02/18/1979   01/05/2013 01/10/2013 90834   30924    075503367   W154499808    1174714166 60054  
4)     659193326   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   01/03/2013 01/14/2013 90834   29620    075503367   EMIAN0167390  1174714166 22099  
5)     659193325   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   01/02/2013 01/15/2013 90834   30750    075503367   659193325     1174714166 22099  
6)     659193324   852691797         BURNS THERESA       11/12/1959   01/03/2013 01/10/2013 90834   3090     075503367   852691797     1174714166 87726  
7)     659193336   839726660         SHRANK JEANNIE      08/11/1971   01/03/2013 01/10/2013 90834   29624    075503367   839726660     1174714166 87726  
8)     659193335   839726660         SHRANK DAVID        01/28/1973   01/04/2013 01/04/2013 90834   30750    075503367   839726660     1174714166 87726  
9)     659193334   W116744205        RAMSBURG JAMIE      09/11/1977   01/08/2013 01/15/2013 90834   29630    075503367   W116744205    1174714166 60054  
10)    659193333   870438646         MEHTA RITA          05/12/1968   01/05/2013 01/05/2013 90834   3099     075503367   659193333     1174714166 87726  
11)    659193332   870438646         MEHTA MEGHNA        09/16/1999   01/12/2013 01/12/2013 90834   3004     075503367   870438646     1174714166 87726  
12)    659193331   870438646         MEHTA ASHNI         12/16/1995   01/14/2013 01/14/2013 90834   3004     075503367   870438646     1174714166 87726  
13)    659193330   870438646         MEHTA APURVA        09/24/1964   01/05/2013 01/05/2013 90834   3099     075503367   870438646     1174714166 87726  
14)    659193329   W185259830        KOBRAY GALE         03/23/1953   01/03/2013 01/09/2013 90847   3004     075503367   W185259830    1174714166 60054  
15)    659193342   923883243         VIRANI SALEEM       05/17/1968   01/04/2013 01/10/2013 90834   30924    075503367   923883243     1174714166 87726  
16)    659193341   923883243         VIRANI JOYCE        02/23/1970   01/02/2013 01/09/2013 90834   30924    075503367   923883243     1174714166 87726  
17)    659193340   812391701         THOMSON NINON       05/31/1974   01/15/2013 01/15/2013 90834   3090     075503367   812391701     1174714166 87726  
18)    659193339   955406498         SPRINGER LESLIE     07/02/1969   01/10/2013 01/10/2013 90834   3099     075503367   955406498     1174714166 87726  
19)    659193338   W143832335        SPEAR CARLA         07/19/1976   01/05/2013 01/12/2013 90834   29620    075503367   W143832335    1174714166 60054  
20)    659193337   W143832335        SPEAR BRUCE         05/13/1967   01/05/2013 01/14/2013 90834   29620    075503367   W143832335    1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:128096017
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
