Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125155529_1213KINN.TXT was split into 9 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125155555		BCBS of New Hampshire (00770)             11         $1,120.00
125155558		Cigna Behavioral Healthcare (CIGBH)       1          $90.00
125155560		CHAMPUS (CH002) (CH002)                   1          $90.00
125155562		United Healthcare (87726)                 1          $90.00
125155565		Martins Point (MPHC1)                     2          $190.00
125155566		BCBS of Maine (00680)                     1          $200.00
125155567		CIGNA Healthcare (62308)                  1          $100.00
125155568		Aetna Healthcare (60054)                  8          $845.00
125155569		Health Plans Inc (44273)                  1          $90.00
                                                                          Total: $2,815.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125155529_1213KINN.TXT
 Date Uploaded: 12/17/2012
  Type of File: HCFA
Date Processed: 12/17/2012
	26 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FV28 - Referring Provider NPI (or UPIN if NPI unavailable) Missing / Invalid
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648012756   U3401802402       LIBBY ALEXIS        06/06/1986   12/04/2012 12/11/2012 90806   30002    141784965   648012756     1063567766 87815  RC51                          
2)     648012762   006544995         SASSVILLE LISAMARIE 07/21/1966   12/11/2012 12/11/2012 90806   30002    141784965   648012762     1063567766 CH002  FV28                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     648012745   XVH0042M49260     COBB ABIGAIL        01/24/1997   12/04/2012 12/04/2012 90806   3004     141784965   648012745     1063567766 00770  
4)     648012747   XVH0211M49962     DESJARDINS JENNIFER 06/25/1977   12/04/2012 12/04/2012 90806   30002    141784965   648012747     1063567766 00770  
5)     648012748   XVG0434M49880     DOBRANSKY SHELBY    03/01/1993   12/06/2012 12/06/2012 90806   30981    141784965   XVG0434M49880 1063567766 00770  
6)     648012749   XVH0660M49961     DOHERTY ROSA        02/06/2002   12/06/2012 12/10/2012 90847   30002    141784965   648012749     1063567766 00770  
7)     648012750   FJC841936371      ENGDAHL TRACEY      04/09/1975   12/03/2012 12/03/2012 90806   30002    141784965   648012750     1063567766 00770  
8)     648012751   NDU149A76573      FROST TAMARA        08/23/1974   12/13/2012 12/13/2012 90847   30002    141784965   648012751     1063567766 00770  
9)     648012752   XVH0000K96716     GUIGNARD MARIE 1    09/18/1987   12/11/2012 12/11/2012 90806   29680    141784965   648012752     1063567766 00770  
10)    648012754   COH84511586       KNOWLTON VANESSA    12/20/1994   12/06/2012 12/06/2012 90847   30981    141784965   COH84511586   1063567766 00770  
11)    648012755   XVH0065M49539     LANGELIER VICTORIA  08/14/1985   12/10/2012 12/10/2012 90847   30002    141784965   648012755     1063567766 00770  
12)    648012759   XVG0949M20247     MOON ROBERT         08/25/1970   12/10/2012 12/10/2012 90806   29640    141784965   648012759     1063567766 00770  
13)    648012765   HHAB80108         WILLIAMS NATALIE    05/14/1963   12/04/2012 12/04/2012 90806   30002    141784965   648012765     1063567766 44273  
14)    648012764   BBRF6VJF          VALLEE ALYSSA       10/17/1990   12/11/2012 12/11/2012 90806   30002    141784965   BBRF6VJF      1063567766 60054  
15)    648012763   R50337545         SEVERANCE THOMAS    03/12/1955   12/06/2012 12/13/2012 90847   30002    141784965   648012763     1063567766 00680  
16)    648012761   BBS1GJFE          PRINGLE VERONICA    07/26/1994   12/13/2012 12/13/2012 90806   30002    141784965   648012761     1063567766 60054  
17)    648012760   NHN0970361550     PIKE CARLENE        09/17/1964   12/04/2012 12/04/2012 90806   30002    141784965   HP252096300   1063567766 00770  
18)    648012758   W192685858        MILLETT KIMBERLY    01/30/1975   12/04/2012 12/11/2012 90806   3004     141784965   648012758     1063567766 60054  
19)    648012757   W189300506        LONG SYLVIE         04/20/1972   12/10/2012 12/10/2012 90806   30002    141784965   648012757     1063567766 60054  
20)    648012753   BBS1GJFA          KENNEDY BARBARA     07/29/1963   12/13/2012 12/13/2012 90806   30002    141784965   648012753     1063567766 60054  
21)    648012746   U14159253         DAWE ADRIANNA       09/21/1995   12/03/2012 12/03/2012 90806   30002    141784965   648012746     1063567766 CIGBH  
22)    648012744   HP254913000       BUCKMAN NATHANIEL   12/17/1972   12/03/2012 12/03/2012 90806   3004     141784965   648012744     1063567766 87726  
23)    648012743   000066822         BUCK LISA           11/04/1974   12/06/2012 12/06/2012 90806   30981    141784965   648012743     1063567766 MPHC1  
24)    648012742   00006682203       BUCK ALISON         08/31/1999   12/03/2012 12/03/2012 90847   30002    141784965   648012742     1063567766 MPHC1  
25)    648012741   W160541655        BILODEAU KATIE      02/04/1984   12/13/2012 12/13/2012 90806   30002    141784965   648012741     1063567766 60054  
26)    648012740   W192685904        BARRETT CHARLES     08/21/1967   12/06/2012 12/06/2012 90806   30981    141784965   648012740     1063567766 60054  
27)    648012739   W192506840        AUSTIN WILLIAM      05/03/1958   12/13/2012 12/13/2012 90801   3004     141784965   648012739     1063567766 60054  
28)    648012738   U4198771104       ALBERT AMY          09/22/1995   12/04/2012 12/04/2012 90847   30002    141784965   648012738     1063567766 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125155529
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
