Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127939223_0116DAN.TXT was split into 13 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127939232		Cigna Behavioral Healthcare (CIGBH)       1          $300.00
127939234		Nippon Life (81264)                       1          $73.00
127939235		Magellan Behavioral Hlth (01260)          1          $150.00
127939236		CHAMPUS (CH002) (CH002)                   1          $150.00
127939237		OXFORD HEALTH PLANS (06111)               3          $450.00
127939239		BCBS NEW JERSEY (22099)                   26         $5,300.00
127939241		United Healthcare (87726)                 1          $150.00
127939242		GHI Group Health Inc (13551)              3          $600.00
127939243		CIGNA Healthcare (62308)                  2          $600.00
127939244		Great West Care (80705)                   1          $150.00
127939245		Aetna Healthcare (60054)                  2          $450.00
127939246		United Life (74227)                       1          $300.00
127939247		Wausau Insurance (39026)                  1          $150.00
                                                                          Total: $8,823.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127939223_0116DAN.TXT
 Date Uploaded: 1/17/2013
  Type of File: HCFA
Date Processed: 1/17/2013
	43 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     658574896   1036685005        MCGOLDRICK JAMES    01/22/1998   01/10/2013 01/10/2013 90847   31401    203009626   658574896     1891744421 06111  RC66,LC1274                   
2)     658574911   YHM3HZN94642050   SCHOENBACH STEVEN   11/26/1966   01/14/2013 01/14/2013 90834   3004     203009626   658574911     1891744421 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     658574874   931802228         ALLEN LIAM          03/29/1995   01/11/2013 01/11/2013 90834   3094     203009626   658574874     1891744421 13551  
4)     658574875   NJX3HZN77797470   BALABAN DAVID       08/21/1956   01/09/2013 01/16/2013 90834   30002    203009626   658574875     1891744421 22099  
5)     658574879   COM163568924      CALDWELL BENJAMIN   01/21/1995   01/11/2013 01/11/2013 90834   30002    203009626   658574879     1891744421 01260  
6)     658574878   930491883         BRODEUR BRIAN       12/10/1969   01/15/2013 01/15/2013 90834   30002    203009626   658574878     1891744421 13551  
7)     658574877   EYG83324046       BIRD JONATHAN       12/28/1968   01/12/2013 01/12/2013 90834   29630    203009626   658574877     1891744421 22099  
8)     658574876   932212025         BHISE VIJAY         09/26/1946   01/07/2013 01/15/2013 90834   3090     203009626   658574876     1891744421 13551  
9)     658574887   13705045          GAFFNEY JR EDWARD   08/15/1958   01/12/2013 01/12/2013 90834   3004     203009626   658574887     1891744421 39026  
10)    658574886   NJX3HZN21323990   DIPOMPEO JULIO      02/09/1947   01/10/2013 01/10/2013 90834   3003     203009626   658574886     1891744421 22099  
11)    658574885   MRLQ6010          DINGLE GABRIELLE    09/14/1956   01/11/2013 01/11/2013 90834   30002    203009626   658574885     1891744421 60054  
12)    658574884   NJX3HZN40071320   DICKSONTAYLOR PAULA 06/07/1953   01/07/2013 01/07/2013 90834   3090     203009626   658574884     1891744421 22099  
13)    658574883   W198689253        DANON ELIOTT        09/20/2000   01/11/2013 01/15/2013 90847   31400    203009626   658574883     1891744421 60054  
14)    658574882   U4361296101       COLEN KENNETH       05/27/1965   01/07/2013 01/15/2013 90834   29630    203009626   658574882     1891744421 62308  
15)    658574881   YHP3HZN69762410   CEDERBERG MEGHAN    08/25/1988   01/07/2013 01/14/2013 90834   30002    203009626   658574881     1891744421 22099  
16)    658574880   YHP3HZN99338050   CAREW BRIAN         11/21/1972   01/15/2013 01/15/2013 90834   30002    203009626   658574880     1891744421 22099  
17)    658574902   YHM3HZN41524790   OBER JONATHAN       12/13/1982   01/07/2013 01/14/2013 90834   30002    203009626   658574902     1891744421 22099  
18)    658574901   DBJAN3335413      O"CALLAGHAN PATRICK 06/07/1978   01/09/2013 01/16/2013 90834   30000    203009626   658574901     1891744421 22099  
19)    658574900   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   01/11/2013 01/11/2013 90834   311      203009626   658574900     1891744421 22099  
20)    658574899   101323747         NARCISSE-BERRIA SHAR09/27/1958   01/11/2013 01/11/2013 90834   30002    203009626   658574899     1891744421 80705  
21)    658574898   934096303         MONTES-PETROSKI ADRI03/05/1973   01/10/2013 01/10/2013 90834   29630    203009626   658574898     1891744421 06111  
22)    658574897   YHQ3HZN04258950   MILLER RICHARD      07/28/1972   01/15/2013 01/15/2013 90834   30981    203009626   658574897     1891744421 22099  
23)    658574895   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   01/11/2013 01/11/2013 90834   30002    203009626   658574895     1891744421 22099  
24)    658574894   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   01/07/2013 01/14/2013 90834   3004     203009626   658574894     1891744421 22099  
25)    658574893   JGO3HZN51636930   LEE DANIEL          07/02/1981   01/09/2013 01/16/2013 90834   30001    203009626   658574893     1891744421 22099  
26)    658574892   1045291701        KROMPIER MICHAEL    03/24/1979   01/11/2013 01/11/2013 90834   30981    203009626   658574892     1891744421 06111  
27)    658574891   YHQ3HZN52660620   KORNBLUM MICHAEL    08/06/1992   01/14/2013 01/14/2013 90834   30002    203009626   658574891     1891744421 22099  
28)    658574890   N10002411         KLUGMANN SHERE      01/06/1978   01/11/2013 01/11/2013 90834   30981    203009626   658574890     1891744421 81264  
29)    658574889   SRID4193617       JACKSON DAVID       05/11/1980   01/10/2013 01/11/2013 90834   30002    203009626   658574889     1891744421 74227  
30)    658574888   NJX3HZN52044180   GRAFF WILLIAM       07/18/1972   01/10/2013 01/10/2013 90834   30002    203009626   658574888     1891744421 22099  
31)    658574919   U2017763702       WILLS TANYA         02/19/1974   01/12/2013 01/12/2013 90834   30002    203009626   658574919     1891744421 62308  
32)    658574918   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   01/11/2013 01/11/2013 90791   311      203009626   658574918     1891744421 22099  
33)    658574917   NJX3HZN32806670   UNIS MICHAEL        03/21/1987   01/12/2013 01/12/2013 90834   3004     203009626   658574917     1891744421 22099  
34)    658574916   WKM87750785       STIFELMAN DAVID     02/01/1963   01/07/2013 01/14/2013 90834   311      203009626   658574916     1891744421 22099  
35)    658574915   915078665         SLAFF JEFFREY       06/10/1958   01/15/2013 01/15/2013 90834   30002    203009626   658574915     1891744421 87726  
36)    658574914   612944268         SIMON JAIME         04/15/1982   01/15/2013 01/15/2013 90834   311      203009626   658574914     1891744421 CH002  
37)    658574913   YLD86976394       SHAW DANIEL         10/03/1974   01/12/2013 01/12/2013 90834   30000    203009626   658574913     1891744421 22099  
38)    658574912   GQS86951851       SEARS ANDREW        07/28/1962   01/12/2013 01/12/2013 90834   30000    203009626   658574912     1891744421 22099  
39)    658574910   U43961333         SANTOS STEVEN       01/02/1989   01/08/2013 01/15/2013 90834   29690    203009626   658574910     1891744421 CIGBH  
40)    658574909   WDP87538037       SALFINO CATHERINE   07/08/1964   01/07/2013 01/07/2013 90834   30928    203009626   658574909     1891744421 22099  
41)    658574908   YHX3HZN14680200   RUBENSTEIN DYLAN    05/08/1995   01/07/2013 01/14/2013 90834   3090     203009626   658574908     1891744421 22099  
42)    658574906   YHQ3HZN82234930   ROY BEVERLY         09/08/1958   01/15/2013 01/15/2013 90834   30000    203009626   658574906     1891744421 22099  
43)    658574905   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   01/14/2013 01/14/2013 90834   3004     203009626   658574905     1891744421 22099  
44)    658574904   YHM3HZN31250680   PERLSTEIN IRA       11/26/1972   01/11/2013 01/11/2013 90834   29630    203009626   658574904     1891744421 22099  
45)    658574903   YHQ3HZN42393120   PEDICINI ALEXANDER  12/22/1986   01/07/2013 01/14/2013 90791   30002    203009626   658574903     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127939223
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
