Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141021675_0521FALL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141021774		BCBS NEW JERSEY (22099)                   4          $1,440.00
141021776		United Healthcare (87726)                 3          $1,080.00
141021780		Aetna Healthcare (60054)                  1          $360.00
                                                                          Total: $2,880.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141021675_0521FALL.TXT
 Date Uploaded: 5/21/2013
  Type of File: HCFA
Date Processed: 5/21/2013
	6 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     706099508   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   04/17/2013 04/24/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  RC66,LC1274,LC1275            
2)     706099519   950403577         LANE ELYSE          05/06/1960   04/17/2013 04/30/2013 90834   30001    120388151   706099519     1659593382 87726  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     706099506   NJX3HZN83394660   ALTSCHULER MARK     02/01/1953   04/18/2013 04/25/2013 90834   30001    120388151   3HZN83394660  1659593382 22099  
4)     706099523   NJX3HZN82819130   MAS JUSTIN          02/25/1995   04/16/2013 04/30/2013 90834   3003     120388151   3HZN82819130  1659593382 22099  
5)     706099510   NJX3HZN03113350   GORGONE TERRI       10/15/1967   04/18/2013 04/25/2013 90834   30001    120388151   3HZN03113350  1659593382 22099  
6)     706099527   147406711         MULLER SUSAN EAP    11/16/1961   04/17/2013 04/24/2013 90834   30001    120388151   147406711     1659593382 87726  
7)     706099514   W191650521        KUNDOZEROV BIANCA   03/22/1978   04/18/2013 04/25/2013 90834   30001    120388151   W191650521    1659593382 60054  
8)     706099507   906414347         CASTRO MELANIE      04/29/1984   04/17/2013 04/24/2013 90834   30001    120388151   906414347     1659593382 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141021675
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
