Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 144451727_0620BZLY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
144451736		BCBS of Connecticut (00060)               4          $300.00
144451737		OXFORD HEALTH PLANS (06111)               1          $100.00
144451738		United Healthcare (87726)                 1          $50.00
144451739		CIGNA Healthcare (62308)                  2          $300.00
144451740		Aetna Healthcare (60054)                  3          $150.00
                                                                          Total: $900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:144451727_0620BZLY.TXT
 Date Uploaded: 6/21/2013
  Type of File: HCFA
Date Processed: 6/21/2013
	11 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     717803941   0                 LAVOIE ANDREW (NP/PI             06/13/2013 06/13/2013 90791   30520    454403457   717803941                13853  RC20,RC21,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     717803940   XGC0161M50339     GARDINER AMANDA     08/26/1988   06/18/2013 06/18/2013 90853   30400    454403457   717803940     1619185469 00060  
3)     717803938   1005257804        COOKE GORDON        10/27/1998   06/11/2013 06/11/2013 90834   31230    454403457   717803938     1619185469 06111  
4)     717803937   XGL0848M49877     CHASE SUSAN         05/29/1987   06/18/2013 06/18/2013 90853   30400    454403457   717803937     1619185469 00060  
5)     717803946   W170151957        WEGRYN ROBERT       04/25/1988   06/18/2013 06/18/2013 90853   30400    454403457   717803946     1619185469 60054  
6)     717803945   W196946383        VASQUEZ JOSE        05/28/1949   06/18/2013 06/18/2013 90853   30400    454403457   717803945     1619185469 60054  
7)     717803944   MTN981661438      O"LEARY DYLAN       12/22/1997   06/13/2013 06/13/2013 90846   29690    454403457   717803944     1619185469 00060  
8)     717803943   XGN0313M50244     NYE BRANDON         06/16/1996   06/20/2013 06/20/2013 90834   311      454403457   717803943     1619185469 00060  
9)     717803942   97027324101       MCKAY ROBERT        09/26/1974   06/18/2013 06/18/2013 90853   30400    454403457   717803942     1619185469 87726  
10)    717803939   U01341388         CORCORAN JENNIFER   07/24/1989   06/11/2013 06/11/2013 90834   29633    454403457   U01341388     1619185469 62308  
11)    717803936   U3036483202       BATES CATHARINA ANN 05/20/1963   06/11/2013 06/20/2013 90834   311      454403457   717803936     1619185469 62308  
12)    717803935   W187757855        ANDERSON JERRY      08/23/1959   06/18/2013 06/18/2013 90853   30400    454403457   717803935     1619185469 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:144451727
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
