Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 151511305
     File Name: 151511305_201308261518.txt
 Date Uploaded: 8/26/2013
  Type of File: HCFA
Date Processed: 8/26/2013
 Total Charges: $900.00

 6 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     742958509   NJX3HZN31759280   Dow Dylan           06/11/2002   06/02/2013 06/02/2013 90834   30928    571882014   44900A130826  1649271545 22099  
2)     742958510   NJX3HZN31759280   Dow Dylan           06/11/2002   06/09/2013 06/09/2013 90834   30928    571882014   45000A130826  1649271545 22099  
3)     742958514   NJX3HZN31759280   Dow Dylan           06/11/2002   08/11/2013 08/11/2013 90834   30928    571882014   45400A130826  1649271545 22099  
4)     742958513   NJX3HZN31759280   Dow Dylan           06/11/2002   07/21/2013 07/21/2013 90834   30928    571882014   45300A130826  1649271545 22099  
5)     742958512   NJX3HZN31759280   Dow Dylan           06/11/2002   07/07/2013 07/07/2013 90834   30928    571882014   45200A130826  1649271545 22099  
6)     742958511   NJX3HZN31759280   Dow Dylan           06/11/2002   06/16/2013 06/16/2013 90834   30928    571882014   45100A130826  1649271545 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
