Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 123856554
     File Name: 123856554_1126BODI.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
 Total Charges: $300.00

 0 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642744943   BBTFPNSA          LONIEWSKI RICHARD   09/03/2004   11/24/2012 11/24/2012 90806   31381    263895688   642744943     1457686560 PAPER  FE122                         
2)     642744944   W142202122        VANDERBEEK JOHN RYAN07/07/2001   11/24/2012 11/24/2012 90806   30002    263895688   642744944     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
