Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 119879626
     File Name: 119879626_1018RITT.TXT
 Date Uploaded: 10/23/2012
  Type of File: HCFA
Date Processed: 10/23/2012
 Total Charges: $600.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     627640236   BBMQOHJE          ASHFORTH CHRISTINA  09/17/1963   10/18/2012 10/18/2012 90806   30981    263895688   627640236     1457686560 60054  
2)     627640237   W193551861        BELL LAURA          07/29/1963   10/18/2012 10/18/2012 90806   311      263895688   627640237     1457686560 60054  
3)     627640240   W187130803        MORY DAVID          08/25/1976   10/18/2012 10/18/2012 90806   30002    263895688   627640240     1457686560 60054  
4)     627640239   W184307370        BOUDES PHILIPPINE   06/25/1995   10/18/2012 10/18/2012 90806   30002    263895688   627640239     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
