Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 146963070
     File Name: 146963070_LOPES715.TXT
 Date Uploaded: 7/16/2013
  Type of File: HCFA
Date Processed: 7/16/2013
 Total Charges: $4,775.00

 0 # of Claims Accepted
 19 # of Claims Rejected
	+---> 19 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726611213   157727241A        ALLEN BONNIE (NP) #103/01/1982   01/01/1900 01/01/1900 90791   30928    454082035   726611213     1467635987 PAPER  RC23                          
2)     726611216   235988378         CRUPE MICHAEL       07/07/1973   01/01/1900 01/01/1900 90834   30928    454082035   235988378     1467635987 PAPER  RC23                          
3)     726611219   H1075256          EPSTEIN JENNIFER    12/25/1976   01/01/1900 01/01/1900 90834   30928    454082035   H1075256      1467635987 PAPER  RC23                          
4)     726611221   BBQN5TPC          FRICKLE ASIYA       01/22/1996   01/01/1900 01/01/1900 90834   30928    454082035   BBQN5TPC      1467635987 PAPER  RC23                          
5)     726611224   NJX3HZN62032420   MAGAZINER SARAH     03/23/1987   01/01/1900 01/01/1900 90834   30928    454082035   3HZN62032420  1467635987 PAPER  RC23                          
6)     726611228   1085119601        MESAVITZ KATE       07/17/1985   01/01/1900 01/01/1900 90834   30928    454082035   726611228     1467635987 PAPER  RC23                          
7)     726611231   BBRHTTPA          MULE STEPHANIE      12/19/1982   01/01/1900 01/01/1900 90834   30928    454082035   BBRHTTPA      1467635987 PAPER  RC23                          
8)     726611233   YHP3HZN43798090   PINO AIXA           10/12/1984   01/01/1900 01/01/1900 90834   29632    454082035   YHP3HZN437980 1467635987 PAPER  RC23                          
9)     726611234   YHQ4HZN67308820   PISINO CYNTHIA      09/29/1973   01/01/1900 01/01/1900 90834   30928    454082035   726611234     1467635987 PAPER  RC23                          
10)    726611235   H1198458          RADER BRIAN         09/27/1990   01/01/1900 01/01/1900 90834   30928    454082035   H1198458      1467635987 PAPER  RC23                          
11)    726611238   YHM3HZN43256870   REITER AMANDA       10/07/1984   01/01/1900 01/01/1900 90834   30928    454082035   YHM3HZN432568 1467635987 PAPER  RC23                          
12)    726611292   YHO3HZN11114480   SLAWINSKI KRISTEL   10/15/1982   01/01/1900 01/01/1900 90834   29690    454082035   NJX3HZN111144 1467635987 PAPER  RC23                          
13)    726611296   BBP7G32A          SORENSON RYAN       12/30/1973   01/01/1900 01/01/1900 90834   30928    454082035   BBP7G32A      1467635987 PAPER  RC23                          
14)    726611302   NJX3HZN86113210   STEINER SARA        01/12/1988   01/01/1900 01/01/1900 90834   29621    454082035   NJX3HZN861132 1467635987 PAPER  RC23                          
15)    726611306   Q1C9052396400     STRICKLAND JOHN NICH01/28/1977   01/01/1900 01/01/1900 90834   30001    454082035   726611306     1467635987 PAPER  RC23                          
16)    726611311   H3067334          THORNTON NICOLE     07/18/1994   01/01/1900 01/01/1900 90834   30928    454082035   H3067334      1467635987 PAPER  RC23                          
17)    726611317   SNJ3HZN79603790   VARGA STEVE         03/29/1979   01/01/1900 01/01/1900 90834   30928    454082035   726611317     1467935987 PAPER  RC23                          
18)    726611323   NJX3HZN24221580   WHITE GWYNE         04/10/1983   01/01/1900 01/01/1900 90834   3099     454082035   NJX3HZN242215 1467635987 PAPER  RC23                          
19)    726611333   U0189112601       WOLAN SANDRA        09/10/1970   01/01/1900 01/01/1900 90834   30928    454082035   U0189112601   1467635987 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
