Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132588625_0228MEL.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132588627		BCBS NEW JERSEY (22099)                   7          $1,310.00
132588628		United Healthcare (87726)                 9          $2,240.00
                                                                          Total: $3,550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132588625_0228MEL.TXT
 Date Uploaded: 3/4/2013
  Type of File: HCFA
Date Processed: 3/4/2013
	16 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     675803902   YHQ3HZN48594710   CALLOWAY BRITTNEY   02/12/1949   02/14/2013 02/14/2013 90791   3004     223314263   675803902     1851330955 22099  
2)     675803913   YHB3HZN29519930   COOPER MONICA       06/21/1963   02/01/2013 02/15/2013 90834   3004     223314263   675803913     1851330955 22099  
3)     675803942   YHB3HZN13294410   SANDERS LESLIE      08/06/1971   02/21/2013 02/21/2013 90834   30002    223314263   675803942     1851330955 22099  
4)     675803930   YLD89070769       MITELMAN ALISSA     06/11/2003   02/15/2013 02/15/2013 90834   30002    223314263   675803930     1851330955 22099  
5)     675803927   R60236487         MARCIAL OMAR        12/10/1998   02/07/2013 02/21/2013 90791   3004     223314263   675803927     1851330955 22099  
6)     675803921   NJX3HZN81677360   KELLEY CAROL        10/28/1964   02/15/2013 02/15/2013 90834   30928    223314263   675803921     1851330955 22099  
7)     675803954   YHP3HZN30443970   WYNN BARBARA        06/01/1945   02/01/2013 02/01/2013 90834   30928    223314263   675803954     1851330955 22099  
8)     675803945   940784086         STARRICK ALYSSA     10/22/1999   02/21/2013 02/21/2013 90834   30002    223314263   675803945     1851330955 87726  
9)     675803924   804973816         LINKE JERRY  2      11/07/1950   02/14/2013 02/21/2013 90834   30020    223314263   675803924     1851330955 87726  
10)    675803917   943603340         CUDDEBACK REGINA    08/29/1997   02/14/2013 02/14/2013 90834   3004     223314263   675803917     1851330955 87726  
11)    675803909   914058818         CLARK KENDALL       09/18/2004   02/07/2013 02/28/2013 90834   3094     223314263   675803909     1851330955 87726  
12)    675803905   976366306         CARRINGTON ALEXIS   08/31/1971   02/07/2013 02/28/2013 90834   3004     223314263   675803905     1851330955 87726  
13)    675803899   905242435         BRODIE BRANDON      05/18/2001   02/21/2013 02/21/2013 90834   30020    223314263   675803899     1851330955 87726  
14)    675803897   890377938         BRADSHAW ERICA      07/08/1974   02/07/2013 02/15/2013 90834   30928    223314263   675803897     1851330955 87726  
15)    675803951   964723790         WRIGHT RAVEN        01/18/2001   02/14/2013 02/28/2013 90834   30928    223314263   675803951     1851330955 87726  
16)    675803948   942283413         WASHINGTON NATISHA  01/25/1972   02/14/2013 02/28/2013 90834   3004     223314263   675803948     1851330955 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132588625
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
