Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145398337_0626DOM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145400625		Cigna Behavioral Healthcare (CIGBH)       1          $200.00
145400626		BCBS NEW JERSEY (22099)                   4          $540.00
145400627		CIGNA Healthcare (62308)                  1          $100.00
                                                                          Total: $840.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145398337_0626DOM.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721264308   U2019875802       MCBAIN KATHLEEN     09/19/1962   06/17/2013 06/26/2013 90834   3090     743031241   721264308     1144262312 CIGBH  
2)     721264302   YHO3HZN87658450   HAHN ROBERT         04/26/1993   06/17/2013 06/17/2013 90791   311      743031241   721264302     1144262312 22099  
3)     721264312   R58733651         SCHICKLER MICHAEL   12/17/1953   06/17/2013 06/26/2013 90834   29632    743031241   721264312     1144262312 22099  
4)     721264310   R58651903         PETERSEN JONATHON   12/08/1956   06/17/2013 06/17/2013 90834   29631    743031241   151462831     1144262312 22099  
5)     721264306   U4936297401       MARINO JOSEPH       07/02/1957   06/26/2013 06/26/2013 90834   3099     743031241   U4936297401   1144262312 62308  
6)     721264304   YHM3HZN35295860   KRUTYANSKY MARK     05/31/1968   06/19/2013 06/19/2013 90834   3090     743031241   721264304     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145398337
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
