Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135602030_0402MWW.TXT was split into 9 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135602066		Healthnet Claims (95567)                  1          $125.00
135602068		Cigna Behavioral Healthcare (CIGBH)       2          $250.00
135602069		BCBS NEW JERSEY (22099)                   11         $1,375.00
135602070		United Healthcare (87726)                 3          $375.00
135602071		QUALCARE INC (23342)                      2          $250.00
135602072		CIGNA Healthcare (62308)                  3          $375.00
135602073		1199 Local Benefit Fund (13162)           1          $250.00
135602074		Medicare New Jersey (Highmark) (12402)    3          $500.00
135602075		Aetna Healthcare (60054)                  5          $750.00
                                                                          Total: $4,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135602030_0402MWW.TXT
 Date Uploaded: 4/2/2013
  Type of File: HCFA
Date Processed: 4/2/2013
	26 # of Claims Initially Accepted
	10 # of Claims Rejected
	+---> 1 # errors FE435 - Payer Specific Edit: Payer name can only include letters and numbers, no special characters
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 3 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 3 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 4 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 4 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 4 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 5 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687207156   151662088A        CICALESE KRISTA  1  02/28/1964   03/26/2013 03/26/2013 90834   29689    262135919   151662088     1902991391 12402  RC55,RC68                     
2)     687207158   0                 CUOMO SHARON (NP)                03/28/2013 03/28/2013 90791            262135919   687207158                13853  RC20,RC21,RC22,RC51           
3)     687207159   W194743774        DEVINE ALISON       06/06/1989   03/28/2013 03/28/2013 90834   29632    262135919   W194743774    1902991391 60054  RC66,LC1274                   
4)     687207172   147702237         ESMERADO JOSEPH     01/18/1965   03/25/2013 03/25/2013 90834   29632    262135919   147702237     1902991391 95567  LC1274,FE435                  
5)     687207173   0                 FERCHIAK-COLE KATHLE             03/29/2013 03/29/2013 90791            262135919   687207173                13853  RC20,RC21,RC22,RC51           
6)     687207175   135849111A        GANNON KIMBERLY     09/12/1977   03/25/2013 03/27/2013 90834   29632    262135919   135849111A    1902991391 12402  RC55,RC68                     
7)     687207178   0                 HARTY MARIA (NP)                 03/25/2013 03/25/2013 90791            262135919   687207178                13853  RC20,RC21,RC22,RC51           
8)     687207182   HAA3HZN78707750   LANIGAN JONATHAN (NI06/20/1991   03/26/2013 03/26/2013 90834   29632    262135919   3HZN78707750  1902991391 13853  RC51                          
9)     687207196   157662010A        LIPARI BARBARA      09/15/1961   03/25/2013 03/25/2013 90834   29662    262135919   157662010A    1902991391 12402  RC55,RC68                     
10)    687207201   0                 PECINA LANCE (NP)                03/29/2013 03/29/2013 90791            262135919   687207201                13853  RC20,RC21,RC22,RC51           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)    687207194   U4546145501       LEFKOWITZ SHEILA    06/20/1962   03/28/2013 03/28/2013 99404   311      262135919   U4546145501   1902991391 CIGBH  
12)    687207180   ROQ5052733500     KOVATCH LISA        08/01/1968   03/27/2013 03/27/2013 90834   29632    262135919   ROQ5052733500 1902991391 22099  
13)    687207177   YHB3HZN14345840   GREFFER CHANTAL     11/25/1957   03/25/2013 03/25/2013 90834   29632    262135919   3HZN14345840  1902991391 22099  
14)    687207176   U4422695201       GERSTNER TARA       07/03/1982   03/26/2013 03/26/2013 90834   29632    262135919   U4422695201   1902991391 CIGBH  
15)    687207160   YHB3HZN56316950   DUFFY JULIE         06/16/1971   03/29/2013 03/29/2013 90834   29662    262135919   3HZN56316950  1902991391 22099  
16)    687207157   NJX3HZN85261690   CORNWELL ELIZABETH  03/13/1958   03/25/2013 03/25/2013 90834   29632    262135919   3HZN85261690  1902991391 22099  
17)    687207155   813800765         CHRZANOWSKI KRISTEN 08/26/1979   03/27/2013 03/27/2013 90834   29632    262135919   813800765     1902991391 87726  
18)    687207154   H1100017          BRYAN PATRICIA      09/04/1946   03/26/2013 03/26/2013 90834   29632    262135919   H1100017      1902991391 23342  
19)    687207153   NJX3HZN71563020   BONILLA NANCY       05/18/1982   03/26/2013 03/26/2013 90834   29632    262135919   3HZN71563020  1902991391 22099  
20)    687207151   141520135         BEASLEY BENJAMIN    01/06/1956   03/25/2013 03/28/2013 90834   29632    262135919   141520135     1902991391 13162  
21)    687207150   NJX3HZN55672980   BAKER-DRUMMOND ANAST03/11/1953   03/29/2013 03/29/2013 90834   311      262135919   3HZN55672980  1902991391 22099  
22)    687207218   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   03/29/2013 03/29/2013 90834   311      262135919   3HZN03939260  1902991391 22099  
23)    687207217   U0184931603       SINGER TIANA        04/10/1997   03/28/2013 03/28/2013 90834   29632    262135919   U0184931603   1902991391 62308  
24)    687207216   U0184931601       SINGER JASON        10/12/1969   03/26/2013 03/26/2013 90834   29632    262135919   U0184931601   1902991391 62308  
25)    687207204   YHX3HZN89299890   SHAH ROSE MARIE     06/14/1952   03/27/2013 03/27/2013 90834   29632    262135919   3HZN89299890  1902991391 22099  
26)    687207203   DZVAN4492387      PRIBUSH KATHLEEN    06/19/1960   03/27/2013 03/27/2013 90834   29632    262135919   DZVAN4492387  1902991391 22099  
27)    687207202   W066897289        PICHON BARBARA      04/02/1956   03/26/2013 03/26/2013 90834   29632    262135919   W066897289    1902991391 60054  
28)    687207200   BBQ1RDLC          PANICO MICHAEL      06/16/1987   03/27/2013 03/27/2013 90834   29662    262135919   BBQ1RDLC      1902991391 60054  
29)    687207199   93758740000       NAPPA PHILOMENA     02/15/1939   03/28/2013 03/28/2013 90834   29632    262135919   93758740000   1902991391 87726  
30)    687207198   NJX3HZN15469020   MONDI NICHOL        12/18/1987   03/25/2013 03/25/2013 90834   29689    262135919   3HZN15469020  1902991391 22099  
31)    687207197   U3513948001       MCANDREW PATRICIA   02/13/1955   03/27/2013 03/27/2013 90834   29632    262135919   U3513948001   1902991391 62308  
32)    687207195   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   03/28/2013 03/28/2013 90834   29632    262135919   3HZN36191530  1902991391 22099  
33)    687207181   957902582         KRILL SARAH         07/28/1979   03/27/2013 03/27/2013 90834   29632    262135919   957902582     1902991391 87726  
34)    687207179   W183829228        JONES KAREN         10/11/1952   03/26/2013 03/26/2013 90834   29689    262135919   W183829228    1902991391 60054  
35)    687207174   H3090357          FIORE KARIN         11/12/1968   03/25/2013 03/25/2013 90834   29662    262135919   H3090357      1902991391 23342  
36)    687207152   BBSMG9VA          BERMINGHAM RANDY    09/16/1971   03/27/2013 03/27/2013 90791   29662    262135919   BBSMG9VA      1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135602030
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
