Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148989781_0802OWEN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148989811		BCBS NEW JERSEY (22099)                   13         $4,610.00
148989812		United Healthcare (87726)                 7          $1,950.00
148989813		CIGNA Healthcare (62308)                  2          $900.00
148989814		Value Options (VALOP)                     2          $900.00
148989815		Aetna Healthcare (60054)                  4          $1,650.00
                                                                          Total: $10,010.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148989781_0802OWEN.TXT
 Date Uploaded: 8/2/2013
  Type of File: HCFA
Date Processed: 8/2/2013
	27 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 1 # errors LC1246 - CPT code, on line 02 is invalid.
	+---> 4 # errors RC51 - Unknown/Invalid Payer
	+---> 4 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     733649639   152643242A        ALEVRITIS DORINDA   08/30/1974   07/02/2013 07/23/2013 90834   29633    153327013   733649639                PAPER  RC51,RC68                     
2)     733649648   264745303A        GONZALEZ EVELYN #1  07/28/1943   07/16/2013 07/16/2013 90834   30928    153327013   733649648                PAPER  RC51,RC68                     
3)     733649651   145566109A        HILLSMAN RODNEY     09/14/1962   07/09/2013 07/23/2013 90834   29633    153327013   733649651                PAPER  RC51,RC68                     
4)     733649654   14052417701       KASSICK-KREIGER NANC12/25/1955   07/02/2013 07/23/2013 90806   29630    153327013   733649654     1235293879 VALOP  LC1245,LC1246                 
5)     733649662   151540846A        SHANAHAN COLIN      06/17/1963   07/10/2013 07/24/2013 90834   30981    153327013   733649662                PAPER  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     733649643   NJX3HZN77585450   BROWN DARRYL        12/12/1963   07/17/2013 07/17/2013 90834   29632    153327013   733649643     1235293879 22099  
7)     733649640   NJX3HZN68132170   BISHOP JEFFREY      09/13/1949   07/18/2013 07/25/2013 90834   30002    153327013   733649640     1235293879 22099  
8)     733649652   R58314153         HINTON-TURNER SHARON03/15/1960   07/04/2013 07/25/2013 90834   30928    153327013   733649652     1235293879 22099  
9)     733649650   141566203         HERCZKU DEBORAH     04/06/1956   07/18/2013 07/25/2013 90834   30928    153327013   733649650     1235293879 22099  
10)    733649649   YHQ3HZN20120290   GORITSKI JOSEPH     03/03/1970   07/02/2013 07/24/2013 90834   30981    153327013   733649649     1235293879 22099  
11)    733649647   NJX3HZN74271630   GILLAN ALEX         10/01/1986   07/24/2013 07/24/2013 90834   29632    153327013   3HZN74271630  1235293879 22099  
12)    733649664   151649394         SIBERRY URSULA      09/24/1965   07/02/2013 07/23/2013 90834   29630    153327013   733649664     1235293879 62308  
13)    733649663   NJX3HZN58867670   SHERBER ANNE        05/15/1959   07/03/2013 07/17/2013 90834   30928    153327013   733649663     1235293879 22099  
14)    733649660   3HZN92933010      ROBINSON EDWIN      07/12/1948   07/18/2013 07/18/2013 90834   30928    153327013   733649660     1235293879 22099  
15)    733649659   710785364         PAULA GREG          02/17/1967   07/03/2013 07/24/2013 90834   29632    153327013   733649659     1235293879 VALOP  
16)    733649658   U1373777701       MCCARTY CANDACE     01/30/1961   07/02/2013 07/16/2013 90847   29630    153327013   733649658     1235293879 62308  
17)    733649657   DZVAN4492828      LYNCH MICHAEL       02/09/1979   07/03/2013 07/24/2013 90834   29630    153327013   733649657     1235293879 22099  
18)    733649656   BBS0NZ4A          LEWIS REGINALD      03/08/1968   07/09/2013 07/23/2013 90834   29630    153327013   733649656     1235293879 60054  
19)    733649655   NJX3HZN14497730   KESSELMAN MARTIN    07/01/1953   07/03/2013 07/17/2013 90834   29630    153327013   733649655     1235293879 22099  
20)    733649653   822922011         HOLCOMB-HOWARD SHIRL05/21/1949   07/02/2013 07/09/2013 90834   29630    153327013   733649653     1235293879 87726  
21)    733649646   812952165         FREDERICKSON RODNEY 11/06/1970   07/11/2013 07/11/2013 90834   29630    153327013   812952165     1235293879 87726  
22)    733649645   819069843         DENNIS WARREN       08/07/1945   07/03/2013 07/25/2013 90834   30928    153327013   733649645     1235293879 87726  
23)    733649644   W080376088        DAVIS MICHAEL       05/15/1969   07/02/2013 07/23/2013 90834   3004     153327013   733649644     1235293879 60054  
24)    733649642   931433744         BLAIR JACQUELINE    11/04/1964   07/23/2013 07/23/2013 90834   30928    153327013   733649642     1235293879 87726  
25)    733649641   931433744         BLAIR ADAM          04/28/1963   07/18/2013 07/18/2013 90834   30928    153327013   931433744     1235293879 87726  
26)    733649670   YHQ3HZN44772430   WILLIAMS TIMOTHY    11/14/1975   07/03/2013 07/24/2013 90834   29632    153327013   YHQ3HZN447724 1235293879 22099  
27)    733649669   XXP960678061      WILLIAMS STEPHEN    05/11/1979   07/02/2013 07/23/2013 90834   30002    153327013   733649669     1235293879 22099  
28)    733649668   955537530         WILES VIRGINIA      12/03/1954   07/03/2013 07/24/2013 90834   29630    153327013   733649668     1235293879 87726  
29)    733649667   YHM3HZN73317990   TAYLOR GEORGE       05/27/1955   07/17/2013 07/17/2013 90834   30002    153327013   733649667     1235293879 22099  
30)    733649666   861844377         STEER CHARLENE      10/03/1966   07/25/2013 07/25/2013 90834   29633    153327013   733649666     1235293879 87726  
31)    733649665   W099231071        SMITH ALISON        05/26/1962   07/11/2013 07/25/2013 90834   3083     153327013   733649665     1235293879 60054  
32)    733649661   W146452293        SANDERS VERONICA    05/14/1962   07/09/2013 07/23/2013 90834   29632    153327013   733649661     1235293879 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148989781
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
