Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 138184032
     File Name: ONLINE ENTRY BATCH: 13182904
 Date Uploaded: 4/25/2013
  Type of File: HCFA
Date Processed: 4/25/2013
 Total Charges: $740.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     696396127   NJX3HZN72827670   CHAO VANESSA        04/23/1979   04/15/2013 04/15/2013 90791   30002    203009626   695767740     1891744421 22099  
2)     696396131   YHQ3HZN55019540   OATES AMANDA        12/19/1978   04/17/2013 04/17/2013 90791   3004     203009626   695860296     1891744421 22099  
3)     696396136   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   03/28/2013 04/17/2013 90834   311      158483444   695842909     1801844907 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
