Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117695459_0922GULA.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117704816		BCBS of New Hampshire (00770)             22         $3,200.00
117704817		Tufts Health Plan (04298)                 1          $300.00
117704818		United Healthcare (87726)                 10         $2,000.00
117704819		CIGNA Healthcare (62308)                  2          $500.00
                                                                          Total: $6,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117695459_0922GULA.TXT
 Date Uploaded: 10/1/2012
  Type of File: HCFA
Date Processed: 10/1/2012
	35 # of Claims Initially Accepted
	13 # of Claims Rejected
	+---> 13 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 13 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 13 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 13 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     619538494   0                 BROWN KERRY (PI)                 09/05/2012 09/17/2012 90806            028425801   619538494     1922200658 87815  RC20,RC21,RC22,RC51           
2)     619538501   0                 CROWTHER SCOTT (PI)              09/20/2012 09/20/2012 90801            028425801   619538501     1922200658 87815  RC20,RC21,RC22,RC51           
3)     619538506   0                 FATICANT ERIC (PI)               09/06/2012 09/22/2012 90847            028425801   619538506     1922200658 87815  RC20,RC21,RC22,RC51           
4)     619538508   0                 FERGUSEN JESSICA (PI             09/11/2012 09/22/2012 90801            028425801   619538508     1922200658 87815  RC20,RC21,RC22,RC51           
5)     619538535   0                 KFOURY TAMMY (PI)                08/28/2012 08/28/2012 90847            028425801   619538535     1922200658 87815  RC20,RC21,RC22,RC51           
6)     619538537   0                 MACOMBER CAROL (PI)              09/12/2012 09/12/2012 90801            028425801   619538537     1922200658 87815  RC20,RC21,RC22,RC51           
7)     619538541   0                 MARSHALL LAURI (PI)              08/30/2012 09/12/2012 90801            028425801   619538541     1922200658 87815  RC20,RC21,RC22,RC51           
8)     619538546   0                 MESSINA SUZANNE (PI)             08/29/2012 09/12/2012 90801            028425801   619538546     1922200658 87815  RC20,RC21,RC22,RC51           
9)     619538551   0                 OVERDEPUT DEBORAH (P             08/27/2012 09/18/2012 90806            028425801   619538551     1922200658 87815  RC20,RC21,RC22,RC51           
10)    619538555   0                 PARENT JAMIE (PI)                09/05/2012 09/17/2012 90806            028425801   619538555     1922200658 87815  RC20,RC21,RC22,RC51           
11)    619538567   0                 REYNOLDS KEVIN (PI)              09/17/2012 09/17/2012 90801            028425801   619538567     1922200658 87815  RC20,RC21,RC22,RC51           
12)    619538585   0                 SULLIVAN SHAUN (PI)              08/28/2012 09/06/2012 90847            028425801   619538585     1922200658 87815  RC20,RC21,RC22,RC51           
13)    619538595   0                 WRIGHT LEROY (PI)                08/28/2012 09/04/2012 90806            028425801   619538595     1922200658 87815  RC20,RC21,RC22,RC51           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
14)    619538485   MTN9835866643     ANDERSON DONALD     12/30/1964   08/27/2012 09/11/2012 90806   30928    028425801   619538485     1922200658 00770  
15)    619538531   VRA9628000043     KFOURY ALEXANDRA    05/28/1997   08/28/2012 09/10/2012 90806   30928    028425801   619538531     1922200658 00770  
16)    619538524   MTN96003472500    JENSON DEBRA        09/25/1957   09/08/2012 09/08/2012 90847   30928    028425801   619538524     1922200658 00770  
17)    619538513   TIL802586342      GALVEZ SANDRA       06/10/1975   09/04/2012 09/04/2012 90806   30928    028425801   619538513     1922200658 00770  
18)    619538498   CDW960286886      COLLINS SHANNON     10/22/1983   09/22/2012 09/22/2012 90806   3090     028425801   619538498     1922200658 00770  
19)    619538496   NHP0970127930     BROWN KYLE          09/01/1998   08/29/2012 08/29/2012 90806   3099     028425801   619538496     1922200658 00770  
20)    619538492   UEN982344298      BOUCHER ALLISON     09/16/1975   08/27/2012 08/27/2012 90806   30928    028425801   619538492     1922200658 00770  
21)    619538490   YGG0051M50173     BOGGS MICHAEL       05/14/1990   08/28/2012 08/28/2012 90806   3099     028425801   619538490     1922200658 00770  
22)    619538489   MTN98408426900    BILAPKA RHONDA      09/15/1957   08/28/2012 09/18/2012 90806   30001    028425801   619538489     1922200658 00770  
23)    619538488   NHN0970277188     BARTLETT JONATHAN   08/19/1988   09/22/2012 09/22/2012 90847   30928    028425801   619538488     1922200658 00770  
24)    619538597   MTN98438253810    ZIMMER DIMITRI      02/24/2002   09/08/2012 09/08/2012 90847   30928    028425801   619538597     1922200658 00770  
25)    619538596   77698740502       WYMAN ARTHUR        02/27/1950   08/29/2012 09/12/2012 90806   30928    028425801   619538596     1922200658 04298  
26)    619538593   U4258799602       WEIMAR NANCY        04/01/1959   08/29/2012 09/18/2012 90806   30928    028425801   619538593     1922200658 62308  
27)    619538590   HP155918202       UPTON-DAVIS REBECCA 05/02/1994   08/29/2012 08/29/2012 90806   30928    028425801   619538590     1922200658 87726  
28)    619538588   HP1563207         SULLIVAN WILLIAM    10/08/1969   08/27/2012 09/10/2012 90806   30928    028425801   619538588     1922200658 87726  
29)    619538583   MTN983634962      SOLOMONS ANDREW     09/23/1998   09/08/2012 09/08/2012 90806   30928    028425801   619538583     1922200658 00770  
30)    619538581   HP244403700       SHYNE APPIGNANI DAWS09/29/1998   08/27/2012 09/05/2012 90806   30928    028425801   619538581     1922200658 87726  
31)    619538578   MTN984532203      SHEEHAN SCOTT       11/26/1953   09/08/2012 09/13/2012 90847   30928    028425801   619538578     1922200658 00770  
32)    619538577   YGC0311M49105     SABATINO DENNIS     02/22/1953   08/29/2012 09/12/2012 90806   3090     028425801   619538577     1922200658 00770  
33)    619538574   MTN981555646      RUDDY CARRIE        02/02/1983   09/06/2012 09/12/2012 90847   3090     028425801   619538574     1922200658 00770  
34)    619538572   HP240032701       ROMANO TERRY        02/16/1951   08/28/2012 09/18/2012 90806   30928    028425801   619538572     1922200658 87726  
35)    619538565   MTN960567679      PETERS KIMBERLY     11/14/1988   09/05/2012 09/05/2012 90847   30928    028425801   619538565     1922200658 00770  
36)    619538559   MTN960242473      PARENT RANDI        06/26/1993   09/05/2012 09/20/2012 90806   30928    028425801   619538559     1922200658 00770  
37)    619538554   MTN960242473      PARENT CHERYL       12/27/1959   09/06/2012 09/06/2012 90806   30928    028425801   619538554     1922200658 00770  
38)    619538550   HP155918200       O"TOOLE ROBERT      01/01/1956   08/30/2012 08/30/2012 90847   30928    028425801   619538550     1922200658 87726  
39)    619538549   HP155918200       O"TOOLE ELIZABETH   06/05/1960   09/12/2012 09/12/2012 90847   30928    028425801   619538549     1922200658 87726  
40)    619538548   YGC0840M20143     O"RIORDAN SANDRA    11/07/1962   09/08/2012 09/08/2012 90847   30928    028425801   619538548     1922200658 00770  
41)    619538544   XXP981459013      MCCOLGAN SUZETTE    08/22/1964   08/27/2012 09/10/2012 90806   30928    028425801   619538544     1922200658 00770  
42)    619538543   MTN981819635      MARTIN JULIE        12/16/1951   09/04/2012 09/04/2012 90806   30928    028425801   619538543     1922200658 00770  
43)    619538533   VRA962800043      KFOURY LISA         03/04/1963   09/04/2012 09/11/2012 90806   30928    028425801   619538533     1922200658 00770  
44)    619538527   7750577901        JOHNSON JOSEPH      03/26/1956   08/29/2012 09/13/2012 90806   30928    028425801   619538527     1922200658 87726  
45)    619538520   HP1503504         GIORDANO STEVE      06/06/1958   08/29/2012 09/18/2012 90806   30928    028425801   619538520     1922200658 87726  
46)    619538517   U3569394302       GARON DEREK         08/19/1977   08/29/2012 09/12/2012 90847   30928    028425801   619538517     1922200658 62308  
47)    619538503   867310018         DRISCOLL YVONNE     09/07/1977   09/08/2012 09/20/2012 90847   30928    028425801   619538503     1922200658 87726  
48)    619538499   HPP616026         CORRENTI CATHERINE  12/07/1965   08/28/2012 08/28/2012 90806   30928    028425801   619538499     1922200658 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117695459
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
