Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157728855_1012DAN.TXT was split into 9 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157728980		Cigna Behavioral Healthcare (CIGBH)       1          $750.00
157728981		Nippon Life (81264)                       1          $73.00
157728982		OXFORD HEALTH PLANS (06111)               4          $1,500.00
157728983		BCBS NEW JERSEY (22099)                   30         $13,038.00
157728984		United Healthcare (87726)                 5          $2,400.00
157728986		GHI Group Health Inc (13551)              3          $1,650.00
157728987		Great West Care (80705)                   2          $300.00
157728988		Medicare New Jersey (Highmark) (12402)    2          $750.00
157728989		Aetna Healthcare (60054)                  2          $625.00
                                                                          Total: $21,086.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157728855_1012DAN.TXT
 Date Uploaded: 10/15/2013
  Type of File: HCFA
Date Processed: 10/15/2013
	48 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     762620460   140402679A        DIPOMPEO JULIO  1   02/09/1947   09/23/2013 10/07/2013 90834   3003     203009626   762620460     1891744421 12402  RC88                          
2)     762620506   151781899A        PANACCIONE MICHAEL  08/11/1979   09/20/2013 09/27/2013 90834   29570    203009626   762620506     1891744421 12402  RC88                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     762620473   U01440289         GONSALVES JOHN      09/04/1958   09/20/2013 10/11/2013 90834   30002    203009626   762620473     1891744421 CIGBH  
4)     762620477   N10002411         KLUGMANN SHERE      01/06/1978   10/07/2013 10/07/2013 90834   30981    203009626   762620477     1891744421 81264  
5)     762620552   1037076301        REANY KATHLEEN      02/10/1981   09/27/2013 09/27/2013 90834   311      203009626   762620552     1891744421 06111  
6)     762620500   1036685005        MCGOLDRICK JAMES    01/22/1998   09/19/2013 10/10/2013 90847   31401    203009626   762620500     1891744421 06111  
7)     762620480   1045291701        KROMPIER MICHAEL    03/24/1979   09/28/2013 10/12/2013 90834   30981    203009626   762620480     1891744421 06111  
8)     762620478   757309201         KOHLMAN WILLIAM     03/27/1948   09/20/2013 10/11/2013 90834   311      203009626   762620478     1891744421 06111  
9)     762620470   NJX3HZN97437520   GARBER RICHARD      12/30/1971   09/27/2013 10/11/2013 90834   311      203009626   762620470     1891744421 22099  
10)    762620468   NJX3HZN18322470   GALLO JENNY         03/12/1973   09/28/2013 10/12/2013 90834   311      203009626   762620468     1891744421 22099  
11)    762620457   NJX3HZN27158250   DELACRUZ JOSE       07/30/1972   09/24/2013 10/08/2013 90834   29630    203009626   762620457     1891744421 22099  
12)    762620455   YKR3HZN69762410   CEDERBERG MEGHAN    08/25/1988   09/19/2013 10/08/2013 90834   30002    203009626   762620455     1891744421 22099  
13)    762620451   YHQ3HZN35952080   BREITENSTEIN JENNIFE11/14/1953   09/18/2013 10/07/2013 90834   311      203009626   762620451     1891744421 22099  
14)    762620450   IXYAN3931450      BRAIMON JANE        06/23/1959   09/20/2013 10/07/2013 90834   3004     203009626   762620450     1891744421 22099  
15)    762620449   NJX3HZN77797470   BALABAN DAVID       08/21/1956   09/18/2013 10/01/2013 90834   30002    203009626   762620449     1891744421 22099  
16)    762620448   R22940830         ALFONSO SILVANA     05/27/1988   10/11/2013 10/11/2013 90834   3004     203009626   762620448     1891744421 22099  
17)    762620563   YLD86976394       SHAW DANIEL         10/03/1974   09/19/2013 10/12/2013 90834   30000    203009626   762620563     1891744421 22099  
18)    762620561   GQS86951851       SEARS ANDREW        07/28/1962   09/27/2013 10/12/2013 90834   30000    203009626   762620561     1891744421 22099  
19)    762620557   NJX3HZN54536770   ROSARIO MAYELIN     01/31/1985   09/23/2013 10/05/2013 90834   30000    203009626   762620557     1891744421 22099  
20)    762620554   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   09/24/2013 10/08/2013 90834   3004     203009626   762620554     1891744421 22099  
21)    762620548   YHM3HZN31250680   PERLSTEIN IRA       11/26/1972   09/20/2013 10/04/2013 90834   29630    203009626   762620548     1891744421 22099  
22)    762620546   YHQ3HZN42393120   PEDICINI ALEXANDER  12/22/1986   09/28/2013 10/12/2013 90834   30002    203009626   762620546     1891744421 22099  
23)    762620505   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   09/19/2013 10/10/2013 90834   311      203009626   762620505     1891744421 22099  
24)    762620504   YHM3HZN11939100   NORRIE THOMAS       12/20/1993   09/18/2013 10/11/2013 90834   29689    203009626   762620504     1891744421 22099  
25)    762620502   YHQ3HZN04258950   MILLER RICHARD      07/28/1972   09/23/2013 10/07/2013 90834   30981    203009626   762620502     1891744421 22099  
26)    762620498   YHQ3HZN29606840   MARGIOTTA TODD      02/21/1980   10/11/2013 10/11/2013 90834   311      203009626   762620498     1891744421 22099  
27)    762620495   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   09/20/2013 10/10/2013 90834   30002    203009626   762620495     1891744421 22099  
28)    762620485   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   09/23/2013 10/07/2013 90834   3004     203009626   762620485     1891744421 22099  
29)    762620484   YHO3HZN53901240   LEVY RICHARD        05/25/1956   09/28/2013 10/12/2013 90834   3004     203009626   762620484     1891744421 22099  
30)    762620482   JGO3HZN51636930   LEE DANIEL          07/02/1981   09/23/2013 09/30/2013 90834   30001    203009626   762620482     1891744421 22099  
31)    762620475   YKO3HZN15891490   HOSKINS MARK        07/24/1964   09/23/2013 10/11/2013 90834   29630    203009626   762620475     1891744421 22099  
32)    762620472   YLK83235098       GONCALVES MELISSA   04/29/1982   09/24/2013 10/08/2013 90834   30002    203009626   762620472     1891744421 22099  
33)    762620600   101353900         ZWEIG JASON         09/12/1973   09/30/2013 09/30/2013 90834   3004     203009626   762620600     1891744421 80705  
34)    762620598   NJX3HZN38744630   WILSON SLATER       10/21/1961   09/24/2013 10/08/2013 90834   29650    203009626   762620598     1891744421 22099  
35)    762620597   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   09/20/2013 09/27/2013 90847   311      203009626   762620597     1891744421 22099  
36)    762620595   JGL3HZN13179230   UNIS MICHAEL        03/21/1987   09/25/2013 10/12/2013 90834   3004     203009626   762620595     1891744421 22099  
37)    762620594   930919742         TRINCHER RONEN      05/21/1969   09/20/2013 10/11/2013 90834   31400    203009626   762620594     1891744421 13551  
38)    762620593   WKM87750785       STIFELMAN DAVID     02/01/1963   09/23/2013 09/30/2013 90834   311      203009626   762620593     1891744421 22099  
39)    762620570   NJX3HZN67302780   STERN MARK          05/10/1974   09/24/2013 10/08/2013 90834   30002    203009626   762620570     1891744421 22099  
40)    762620569   YHP3HZN80675180   SONEY SAMANTHA      11/10/1987   09/24/2013 10/08/2013 90834   30002    203009626   762620569     1891744421 22099  
41)    762620566   915078665         SLAFF JEFFREY       06/10/1958   09/24/2013 10/08/2013 90834   30002    203009626   762620566     1891744421 87726  
42)    762620559   952295971         SALFINO CATHERINE   07/08/1964   09/23/2013 10/07/2013 90834   30928    203009626   762620559     1891744421 87726  
43)    762620503   101323747         NARCISSE-BERRIA SHAR09/27/1958   09/27/2013 09/27/2013 90834   30002    203009626   762620503     1891744421 80705  
44)    762620501   932141825         MERCEDES EMMANUEL   07/29/1981   09/19/2013 10/10/2013 90834   30928    203009626   762620501     1891744421 13551  
45)    762620499   972388455         MCGEE JR ROBERT     08/05/1955   09/23/2013 10/07/2013 90834   29632    203009626   762620499     1891744421 87726  
46)    762620496   843310504         MALAT GLENN         12/14/1959   09/18/2013 10/09/2013 90834   311      203009626   762620496                87726  
47)    762620462   849512199         ELLSON HANNAH       05/24/1989   09/24/2013 10/08/2013 90834   30001    203009626   762620462     1891744421 87726  
48)    762620458   MRLQ6010          DINGLE GABRIELLE    09/14/1956   09/19/2013 10/03/2013 90834   30002    203009626   762620458     1891744421 60054  
49)    762620456   BBPPR1WA          COOPER KEVIN        02/13/1965   10/10/2013 10/10/2013 90791   311      203009626   762620456     1891744421 60054  
50)    762620453   930491883         BRODEUR BRIAN       12/10/1969   09/18/2013 10/08/2013 90834   30002    203009626   762620453     1891744421 13551  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157728855
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
