Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14665194 was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
154273171		Magellan Behavioral Hlth (01260)          2          $800.00
154273173		BCBS NEW JERSEY (22099)                   2          $435.00
154273176		Aetna Healthcare (60054)                  1          $162.00
                                                                          Total: $1,397.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14665194
 Date Uploaded: 9/19/2013
  Type of File: HCFA
Date Processed: 9/19/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     752367398   YHO3HZN61891860   CHICAIZA ANTHONY    07/20/1995   07/29/2013 08/28/2013 90791   30924    203009626V  748113375     1891744421 01260  
2)     752367404   YHO3HZN61891860   CHICAIZA MARTHA     02/22/1965   07/29/2013 07/29/2013 90791   30924    203009626v  748113376     1891744421 01260  
3)     752367393   BBHRHPKA          KANSON DALE         09/26/1948   09/04/2013 09/04/2013 90837   2967     242649369   750674521     1730289364 60054  
4)     752367389   UGOAN4425384      GOLDBERG STEPHEN    07/07/1972   09/02/2013 09/04/2013 90791   30002    222690143   751919627     1740362268 22099  
5)     752367386   YKQ3HZN74103180   SMITH DAMON         08/15/1972   09/02/2013 09/02/2013 90791   30981    242649369   750674528     1730289364 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:154273144
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
