Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117851068_0928MRR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117851127		BCBS NEW JERSEY (22099)                   9          $1,750.00
117851128		CIGNA Healthcare (62308)                  1          $125.00
117851129		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $2,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117851068_0928MRR.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620034366   YHQ3HZN93715370   BOEHLER SAMANTHA    11/30/1995   09/25/2012 09/25/2012 90806   29621    242649369   620034366     1730289364 22099  
2)     620034368   NJX3HZN87932560   DIELMO CASMINO      11/27/1966   09/21/2012 09/28/2012 90806   29622    242649369   620034368     1730289364 22099  
3)     620034374   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   09/20/2012 09/27/2012 90806   30928    242649369   620034374     1730289364 22099  
4)     620034372   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   09/19/2012 09/27/2012 90806   3004     242649369   620034372     1730289364 22099  
5)     620034370   NJX3HZN72053800   KLEMENTS TARA       08/14/1975   09/21/2012 09/21/2012 90806   30928    242649369   620034370     1730289364 22099  
6)     620034369   NJX3HZN19534360   DIXON KIM           04/17/1966   09/18/2012 09/25/2012 90806   29622    242649369   620034369     1730289364 22099  
7)     620034377   YHB3HZN72524360   WYDRA MICHAEL       08/21/1956   09/26/2012 09/26/2012 90806   29622    242649369   620034377     1730289364 22099  
8)     620034376   CEP844889879      WHEELER CHARLES  1  03/22/1963   09/17/2012 09/24/2012 90806   30002    242649369   620034376     1730289364 22099  
9)     620034375   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   09/18/2012 09/18/2012 90806   30981    242649369   196423377     1730289364 22099  
10)    620034373   W150043864        REARDON CHERYL      10/02/1958   09/19/2012 09/26/2012 90806   29621    242649369   W150043864    1730289364 60054  
11)    620034367   W115951951        CELEBUCKI ANNA      12/09/1962   09/26/2012 09/26/2012 90806   29622    242649369   620034367     1730289364 60054  
12)    620034365   U27934043         BAYER TERRY         02/17/1961   09/20/2012 09/20/2012 90806   30981    242649369   620034365     1730289364 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117851068
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
