Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
CIGNAHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 144143347
     File Name: 144143347_0521GULA.TXT
 Date Uploaded: 6/19/2013
  Type of File: HCFA
Date Processed: 6/19/2013
 Total Charges: $1,150.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     716754721   U3255081701       JANVRIN CHRISTINA   02/27/1956   02/27/2013 04/16/2013 90791   3090     028425801   716754721     1922200658 62308  
2)     716754722   U3255081701       JANVRIN CHRISTINA   02/27/1956   04/23/2013 05/21/2013 90837   3090     028425801   716754722     1922200658 62308  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
