Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
MagellanBehavioralHlth for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 154340244
     File Name: 154340244_201309191806.txt
 Date Uploaded: 9/19/2013
  Type of File: HCFA
Date Processed: 9/19/2013
 Total Charges: $2,130.00

 14 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     752566789   COM13564469503    Bido Annabelle      01/05/2005   07/07/2013 07/07/2013 90834   30924    571882014   100300A130919 1649271545 01260  
2)     752566790   COM13564469503    Bido Annabelle      01/05/2005   07/14/2013 07/14/2013 90834   30924    571882014   100400A130919 1649271545 01260  
3)     752566795   COM13564469503    Bido Isabella       01/05/2005   06/23/2013 06/23/2013 90834   30924    571882014   100800A130919 1649271545 01260  
4)     752566793   COM13564469503    Bido Annabelle      01/05/2005   08/04/2013 08/04/2013 90834   30924    571882014   100700A130919 1649271545 01260  
5)     752566792   COM13564469503    Bido Annabelle      01/05/2005   07/28/2013 07/28/2013 90834   30924    571882014   100600A130919 1649271545 01260  
6)     752566791   COM13564469503    Bido Annabelle      01/05/2005   07/21/2013 07/21/2013 90834   30924    571882014   100500A130919 1649271545 01260  
7)     752566806   COM13564469503    Bido Isabella       01/05/2005   08/18/2013 08/18/2013 90847   30924    571882014   101600A130919 1649271545 01260  
8)     752566805   COM13564469503    Bido Isabella       01/05/2005   08/11/2013 08/11/2013 90847   30924    571882014   101500A130919 1649271545 01260  
9)     752566804   COM13564469503    Bido Isabella       01/05/2005   08/04/2013 08/04/2013 90834   30924    571882014   101400A130919 1649271545 01260  
10)    752566802   COM13564469503    Bido Isabella       01/05/2005   07/28/2013 07/28/2013 90834   30924    571882014   101300A130919 1649271545 01260  
11)    752566801   COM13564469503    Bido Isabella       01/05/2005   07/21/2013 07/21/2013 90834   30924    571882014   101200A130919 1649271545 01260  
12)    752566800   COM13564469503    Bido Isabella       01/05/2005   07/14/2013 07/14/2013 90834   30924    571882014   101100A130919 1649271545 01260  
13)    752566797   COM13564469503    Bido Isabella       01/05/2005   07/07/2013 07/07/2013 90834   30924    571882014   101000A130919 1649271545 01260  
14)    752566796   COM13564469503    Bido Isabella       01/05/2005   06/30/2013 06/30/2013 90847   30924    571882014   100900A130919 1649271545 01260  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
