Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137554047_0419WAY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137554131		Medicaid New Jersey (MCDNJ)               2          $300.00
137554132		OXFORD HEALTH PLANS (06111)               1          $150.00
137554133		BCBS NEW JERSEY (22099)                   1          $150.00
137554134		Medicare New Jersey (Highmark) (12402)    10         $1,950.00
137554135		Aetna Healthcare (60054)                  4          $600.00
                                                                          Total: $3,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137554047_0419WAY.TXT
 Date Uploaded: 4/19/2013
  Type of File: HCFA
Date Processed: 4/19/2013
	8 # of Claims Initially Accepted
	10 # of Claims Rejected
	+---> 10 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     694213683   088460853A        ARON JOANNA D  1    04/02/1954   04/08/2013 04/12/2013 90834   29680    264523736   088460853A               12402  RC87                          
2)     694213687   152423142W        BERBAUM JOANNE I  1 08/20/1947   04/12/2013 04/12/2013 90834   29632    264523736   152423142W               12402  RC87                          
3)     694213692   140784147A        FOSTER KELLY        11/13/1974   04/09/2013 04/12/2013 90834   30750    264523736   140784147A               12402  RC87                          
4)     694213693   026662235A        GRIMALDI JENNIFER  102/23/1970   04/08/2013 04/08/2013 90834   2967     264523736   026662235A               12402  RC87                          
5)     694213694   135742336A        HAMMOND NORMAN  1   07/16/1980   04/09/2013 04/09/2013 90834   29980    264523736   135742336A               12402  RC87                          
6)     694213697   124704137A        KIM SUN             02/23/1977   04/08/2013 04/08/2013 90834   29560    264523736   124704137A               12402  RC87                          
7)     694213698   092622947A        MCGUINNESS JUDITH  102/14/1966   04/11/2013 04/11/2013 90834   29689    264523736   092622947A               12402  RC87                          
8)     694213699   137640510A        SANCHEZ ARAENA  1   04/21/1976   04/10/2013 04/10/2013 90834   29689    264523736   137640510A               12402  RC87                          
9)     694213700   139762323A        STAFFORD JAMES      01/13/1971   04/09/2013 04/09/2013 90834   30001    264523736   139762323A               12402  RC87                          
10)    694213702   135405190A        ZABOROWSKI RAYMOND T08/25/1960   04/10/2013 04/10/2013 90834   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)    694213688   243066303520      BYRNES DOMINIC      03/14/1997   04/08/2013 04/08/2013 90834   29622    264523736   243066303520  1477603942 MCDNJ  
12)    694213690   123035462701      DIX-MOON KIMBERLI   02/17/1987   04/09/2013 04/09/2013 90834   30015    264523736   123035462701  1477603942 MCDNJ  
13)    694213689   1062359303        CONSULMAGNO BRIANNA 01/06/1998   04/11/2013 04/11/2013 90834   3004     264523736   1062359303    1477603942 06111  
14)    694213682   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   04/09/2013 04/09/2013 90834   29632    264523736   3HZN33652130  1477603942 22099  
15)    694213696   W144529269        HANNAN MARGARET     04/02/1957   04/10/2013 04/10/2013 90834   29623    264523736   W144529269    1477603942 60054  
16)    694213695   W144529269        HANNAN KATHLEEN     03/19/1998   04/10/2013 04/10/2013 90834   29980    264523736   W144529269    1477603942 60054  
17)    694213691   W164954152        DUNCAN DONNA        03/20/1966   04/10/2013 04/10/2013 90834   29689    264523736   W164954152    1477603942 60054  
18)    694213685   W170688934        BELCHEFF GABRIELLE  11/16/1994   04/11/2013 04/11/2013 90834   3004     264523736   W170688934    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137554047
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
