Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125713958_1219AREN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125714001		OXFORD HEALTH PLANS (06111)               3          $950.00
125714002		BCBS NEW JERSEY (22099)                   6          $1,400.00
125714003		United Healthcare (87726)                 1          $450.00
125714004		CIGNA Healthcare (62308)                  1          $150.00
125714005		Value Options (VALOP)                     2          $650.00
                                                                          Total: $3,600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125713958_1219AREN.TXT
 Date Uploaded: 12/21/2012
  Type of File: HCFA
Date Processed: 12/21/2012
	13 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     650152324   1008271201        BRUNNER NICOLE      03/03/1986   12/12/2012 12/12/2012 90801   3099     053327939   650152324     1033218813 06111  
2)     650152336   957859103         LOMANTO AVA         06/11/2005   12/12/2012 12/19/2012 90806   31400    053327939   650152336     1033218813 06111  
3)     650152338   986656101         MARINO MELISSA      09/25/1976   12/06/2012 12/18/2012 90806   30928    053327939   650152338     1033218813 06111  
4)     650152323   YHM3HN26228240    AMPARO ODIL         05/03/1971   12/17/2012 12/17/2012 90806   30928    053327939   650152323     1033218813 22099  
5)     650152328   NJX3HZN41743160   FEITELSON DIANE     06/04/1949   12/17/2012 12/17/2012 90806   3099     053327939   650152328     1033218813 22099  
6)     650152331   YHQ3HZN35076060   FORENBAHER JANET    06/29/1978   12/10/2012 12/10/2012 90806   3099     053327939   650152331     1033218813 22099  
7)     650152333   YHB3HZN05298140   LEIBOWITZ SHIRAN    07/12/1986   12/05/2012 12/18/2012 90806   3003     053327939   650152333     1033218813 22099  
8)     650152340   YYM117001261001   MARSTON JILLIAN     10/05/2007   12/12/2012 12/19/2012 90801   31400    053327939   650152340     1033218813 22099  
9)     650152344   NJX3HZN36842320   NITTI MARIANNE      12/16/1948   12/11/2012 12/11/2012 90806   30924    053327939   146429847     1033218813 22099  
10)    650152345   860483116         PIAZZA MARYANN      10/29/1965   12/05/2012 12/19/2012 90806   29689    053327939   650152345     1033218813 87726  
11)    650152346   U4528957001       POMPA VERONICA      03/21/1946   12/05/2012 12/05/2012 90806   30924    053327939   650152346     1033218813 62308  
12)    650152343   0055453           MCKENNA ERIN        03/01/1996   12/10/2012 12/17/2012 90801   30002    053327939   650152343     1033218813 VALOP  
13)    650152326   15042947301       FALCO-STILES GAIL   10/01/1950   12/10/2012 12/19/2012 90806   30928    053327939   650152326     1033218813 VALOP  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125713958
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
