Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124535224_1115AVIM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124535234		OXFORD HEALTH PLANS (06111)               2          $875.00
124535235		BCBS NEW JERSEY (22099)                   1          $350.00
124535236		Aetna Healthcare (60054)                  1          $875.00
                                                                          Total: $2,100.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124535224_1115AVIM.TXT
 Date Uploaded: 12/11/2012
  Type of File: HCFA
Date Processed: 12/11/2012
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     645349518   1009742901        LACORAZZA JAMES     10/02/1965   11/01/2012 11/15/2012 90806   30002    313687721   645349518     1982814448 06111  
2)     645349519   984093101         METROPOULOS NANCY   09/05/1956   11/08/2012 11/15/2012 90806   30002    313687721   645349519     1982814448 06111  
3)     645349520   BBPZ50MA          PRICE SUSAN         07/21/1975   11/01/2012 11/15/2012 90806   30002    313687721   645349520     1982814448 60054  
4)     645349517   YHX3HZN51790100   CLARK CATHY         06/24/1966   11/08/2012 11/15/2012 90806   30002    313687721   645349517     1982814448 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124535224
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
