Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125570757_1130ORA.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125570900		OXFORD HEALTH PLANS (06111)               3          $1,400.00
125570901		BCBS NEW JERSEY (22099)                   3          $1,400.00
125570902		United Healthcare (87726)                 8          $4,125.00
125570903		Value Options (VALOP)                     1          $525.00
125570904		Aetna Healthcare (60054)                  7          $3,280.00
                                                                          Total: $10,730.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125570757_1130ORA.TXT
 Date Uploaded: 12/20/2012
  Type of File: HCFA
Date Processed: 12/20/2012
	22 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     649635376   758379902         DEVINE LORI         08/10/1958   11/14/2012 11/14/2012 90806   30928    223163965   649635376     1609088004 06111  
2)     649635386   1024099901        NACHT ARTHUR        10/12/1953   11/09/2012 11/21/2012 90806   30928    223163965   649635386     1609088004 06111  
3)     649635389   679060404         WHITMAN HANNAH      08/13/1992   11/07/2012 11/28/2012 90806   30001    223163965   649635389     1609088004 06111  
4)     649635370   NJX3HZN45561670   ALLEN DEBORAH       03/07/1967   11/07/2012 11/28/2012 90806   30751    223163965   649635370     1609088004 22099  
5)     649635372   BLM80536953       BABULA STACIE       02/13/1973   11/15/2012 11/29/2012 90806   30751    223163965   649635372     1609088004 22099  
6)     649635385   NJX3HZN87124780   MOSKO KIM E  1      03/20/1956   11/15/2012 11/29/2012 90806   30928    223163965   NJP3HZN871247 1609088004 22099  
7)     649635369   085460262         AITKIN CORDELIA     03/25/1971   11/12/2012 11/26/2012 90806   29632    223163965   649635369     1609088004 87726  
8)     649635374   845889769         CHADWICK KIMBERLY   09/04/1980   11/07/2012 11/28/2012 90806   30928    223163965   649635374     1609088004 87726  
9)     649635377   918661914         FRADKIN MICHELLE    12/25/1995   11/28/2012 11/28/2012 90801   30750    223163965   649635377     1609088004 87726  
10)    649635379   975323509         HALYO VALERIE       09/10/1969   11/09/2012 11/28/2012 90801   30928    223163965   649635379     1609088004 87726  
11)    649635380   869063861         HORNSTEIN SUSAN     07/13/1962   11/07/2012 11/28/2012 90806   30928    223163965   649635380     1609088004 87726  
12)    649635390   W065159739        ZOCCA JACLYN        04/02/1987   11/12/2012 11/19/2012 90806   30928    223163965   649635390     1609088004 60054  
13)    649635388   944659911         STANLEY LAUREN      02/11/1981   11/15/2012 11/26/2012 90806   30928    223163965   649635388     1609088004 87726  
14)    649635387   938259944         RENNER JACQUELINE   01/07/1967   11/07/2012 11/28/2012 90806   30928    223163965   649635387     1609088004 87726  
15)    649635384   BBR71XWB          LAWRENCE ELISE      04/24/1961   11/07/2012 11/28/2012 90806   30002    223163965   649635384     1609088004 60054  
16)    649635383   BBQBGZVA          KUCZYNSKI HOLLY     10/29/1984   11/07/2012 11/28/2012 90806   30928    223163965   649635383     1609088004 60054  
17)    649635382   W194161861        KOLIBAS RACHEL      12/26/1973   11/07/2012 11/26/2012 90806   30928    223163965   649635382     1609088004 60054  
18)    649635381   877062024         KASTNER ERIK        08/10/1977   11/15/2012 11/29/2012 90806   30928    223163965   649635381     1609088004 87726  
19)    649635378   W189245193        GOLDSTEIN ERICA  1  06/05/1985   11/14/2012 11/26/2012 90806   30928    223163965   649635378     1609088004 60054  
20)    649635375   14780304902       DESTEFANO KELLY     09/19/1978   11/12/2012 11/26/2012 90806   29689    223163965   649635375     1609088004 VALOP  
21)    649635373   W193770713        CASANO ANDREW       02/02/1981   11/15/2012 11/29/2012 90806   30928    223163965   649635373     1609088004 60054  
22)    649635371   W460647141        AMDUR CHERYL        07/05/1956   11/12/2012 11/26/2012 90806   30001    223163965   W460647141    1609088004 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125570757
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
