Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150769162_201308192040.txt was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150769422		BCBS NEW JERSEY (22099)                   2          $250.00
150769423		United Healthcare (87726)                 1          $125.00
150769424		QUALCARE INC (23342)                      1          $125.00
150769425		1199 Local Benefit Fund (13162)           1          $125.00
                                                                          Total: $625.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150769162_201308192040.txt
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	4 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740382139   H1100017          Bryan Patricia      08/04/1946   08/06/2013 08/06/2013 90834   29632    262135919   30000A130819  1902991391 23342  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     740382136   141520135         Beasley Benjamin    01/06/1956   08/01/2013 08/01/2013 90834   29632    262135919   27000A130819  1902991391 13162  
3)     740382137   813800765         Chrzanowski Kristen 08/26/1979   08/02/2013 08/02/2013 90834   29632    262135919   27400A130819  1902991391 87726  
4)     740382138   NJX3HZN85261690   Cornwell Elizabeth  03/13/1958   08/05/2013 08/05/2013 90834   29632    262135919   28800A130819  1902991391 22099  
5)     740382140   NJX3HZN71563020   Bonilla Nancy       05/18/1982   08/06/2013 08/06/2013 90834   29632    262135919   30300A130819  1902991391 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150769162
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
