Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 155983998_930ARENA.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
155984053		BCBS NEW JERSEY (22099)                   7          $1,150.00
155984054		United Healthcare (87726)                 1          $200.00
155984055		CIGNA Healthcare (62308)                  1          $150.00
155984056		Value Options (VALOP)                     1          $150.00
155984057		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:155983998_930ARENA.TXT
 Date Uploaded: 10/2/2013
  Type of File: HCFA
Date Processed: 10/2/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     757499624   NJX3HZN32530770   CANO JULIA          08/12/2005   09/30/2013 09/30/2013 90834   30002    053327939   757499624     1033218813 22099  
2)     757499625   937102171         DE CARO PATRICK     03/17/1974   09/23/2013 09/23/2013 90791   31234    053327939   757499625     1033218813 87726  
3)     757499629   NJX3HZN99548930   NESHAM DANIEL       06/16/2005   09/23/2013 09/23/2013 90837   30002    053327939   757499629     1033218813 22099  
4)     757499628   NJX3HZN08175250   HAYNE LISA          11/30/1970   09/23/2013 09/23/2013 90791   30002    053327939   757499628     1033218813 22099  
5)     757499627   15042947301       FALCO-STILES GAIL   10/01/1950   09/30/2013 09/30/2013 90837   30928    053327939   757499627     1033218813 VALOP  
6)     757499626   YKQ3HZN47788510   DEMPSEY DONNA       02/14/1980   09/25/2013 09/25/2013 90791   30928    053327939   757499626     1033218813 22099  
7)     757499634   YLD89447370       VASI ANTONINO       03/16/1976   09/25/2013 09/25/2013 90837   30002    053327939   757499634     1033218813 22099  
8)     757499633   U4599160404       TOLEDO KADY         03/22/1998   09/25/2013 09/25/2013 90837   3090     053327939   757499633     1033218813 62308  
9)     757499632   W175783769        SHAND STACY ANN     12/08/1979   09/30/2013 09/30/2013 90837   3099     053327939   757499632     1033218813 60054  
10)    757499631   YHQ3HZN18978820   ROTHSCHILD SHARON   06/25/1965   09/25/2013 09/25/2013 90837   30000    053327939   757499631     1033218813 22099  
11)    757499630   NJX3HZN36842320   NITTI MARIANNE      12/16/1948   09/30/2013 09/30/2013 90837   30924    053327939   146429847     1033218813 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:155983998
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
