Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 121137921
     File Name: 121137921_1024LORA.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
 Total Charges: $300.00

 0 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632432299   W460838373        PAPPAS LINDA        11/08/1953   10/24/2012 10/24/2012 90806   311      263895688   632432299     1457686560 PAPER  FE122                         
2)     632432300   BBP739VA          PETREN BARBARA      06/09/1957   10/22/2012 10/22/2012 90806   29620    263895688   632432300     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
