Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 158083915
     File Name: 158083915_201310171339.txt
 Date Uploaded: 10/17/2013
  Type of File: HCFA
Date Processed: 10/17/2013
 Total Charges: $450.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     763734912   YHX3HZN08650060   Johnson Jill        05/29/1974   10/15/2013 10/15/2013 90834   30981    263895688Z  150800A131016 1902166960 22099  
2)     763734913   EZVAN2399127      Becker David        01/26/1995   10/15/2013 10/15/2013 90834   3099     263895688Z  150900A131016 1902166960 22099  
3)     763734914   CBZ3HZN10738790   Bonina Joseph       03/15/1980   10/15/2013 10/15/2013 90834   3003     263895688Z  151000A131016 1902166960 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
