Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 146546619
     File Name: 146546619_201307112012.txt
 Date Uploaded: 7/11/2013
  Type of File: HCFA
Date Processed: 7/11/2013
 Total Charges: $350.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     725212850   HAA3HZN04695390   Mahoney Natalie     12/22/1993   06/21/2013 06/21/2013 90834   29620    263895688   12100A130630  1255372603 22099  
2)     725212851   HAA3HZN04695390   Mahoney Natalie     12/22/1993   06/24/2013 06/24/2013 90834   29620    263895688   12700A130630  1255372603 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
