Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137436318_0417PLIE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137454796		Value Options (VALOP)                     1          $125.00
137454797		Aetna Healthcare (60054)                  1          $375.00
                                                                          Total: $500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137436318_0417PLIE.TXT
 Date Uploaded: 4/18/2013
  Type of File: HCFA
Date Processed: 4/18/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693869548   55875850102       IGLESIAS MARILYN    08/29/1974   04/11/2013 04/11/2013 90834   29623    112345244   693869548     1033266069 VALOP  
2)     693869570   W087020426        ROBERTS ROBERT      01/02/1961   04/03/2013 04/17/2013 90837   29623    112345244   693869570     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137436318
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
