Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 158494099_201310211323.txt was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
158494110		BCBS of Connecticut (00060)               6          $600.00
158494111		OXFORD HEALTH PLANS (06111)               1          $100.00
158494112		United Healthcare (87726)                 2          $150.00
158494113		CIGNA Healthcare (62308)                  2          $200.00
158494114		Aetna Healthcare (60054)                  2          $100.00
                                                                          Total: $1,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:158494099_201310211323.txt
 Date Uploaded: 10/21/2013
  Type of File: HCFA
Date Processed: 10/21/2013
	12 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE97 - Claim DOS Beyond two year timely filing period
	+---> 1 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     764902689   10052578 04       Cooke Gordon        10/27/1998   01/01/1900 01/01/1900 90834   31230    454403457   151900A131021 1619185469 06111  RC23,FE97                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     764902688   XGR0988M50427     Burke John          06/12/1951   10/01/2013 10/01/2013 90791   30981    454403457   151800A131021 1619185469 00060  
3)     764902691   HTFAN3565194      Lisowski Hillary    11/27/1989   10/03/2013 10/03/2013 90834   30390    454403457   152100A131021 1619185469 00060  
4)     764902699   HTFAN3565194      Lisowski Hillary    11/27/1989   10/17/2013 10/17/2013 90834   30390    454403457   153000A131021 1619185469 00060  
5)     764902698   XGC000T420905     Clark Shannon       01/07/1988   10/08/2013 10/08/2013 90853   30400    454403457   152900A131021 1619185469 00060  
6)     764902694   XGN0779M49592     St. Onge William    11/04/1980   10/07/2013 10/07/2013 90834   30400    454403457   152500A131021 1619185469 00060  
7)     764902692   XGR0988M50427     Burke John          06/12/1951   10/07/2013 10/07/2013 90847   30981    454403457   152300A131021 1619185469 00060  
8)     764902700   U30364832 02      Bates Catharina Ann 05/20/1963   10/17/2013 10/17/2013 90834   311      454403457   153100A131021 1619185469 62308  
9)     764902697   97027324101       McKay Robert        09/26/1974   10/08/2013 10/08/2013 90853   30400    454403457   152800A131021 1619185469 87726  
10)    764902696   W196946383        Vasquez Jose        05/28/1949   10/08/2013 10/08/2013 90853   30400    454403457   152700A131021 1619185469 60054  
11)    764902695   W170151957        Wegryn Robert       04/25/1988   10/08/2013 10/08/2013 90853   30400    454403457   152600A131021 1619185469 60054  
12)    764902693   97031873202       Rios Carlos         11/22/1957   10/07/2013 10/07/2013 90834   30400    454403457   152400A131021 1619185469 87726  
13)    764902690   U30364832 02      Bates Catharina Ann 05/20/1963   10/03/2013 10/03/2013 90834   311      454403457   152000A131021 1619185469 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:158494099
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
