Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152469813_0831BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152474044		BCBS NEW JERSEY (22099)                   18         $4,025.00
152474045		Aetna Healthcare (60054)                  8          $1,950.00
                                                                          Total: $5,975.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152469813_0831BENT.TXT
 Date Uploaded: 9/4/2013
  Type of File: HCFA
Date Processed: 9/4/2013
	26 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     746157820   YHB3HZN07262510   RICHARDSON ARIELLA  03/01/1987   08/21/2013 08/28/2013 90791   30928    208311613   746157820     1598809212 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     746157804   NJX3HZN66310170   DAVIS STEVEN        12/12/1971   08/24/2013 08/24/2013 90847   3099     208311613   746157804     1598809212 22099  
3)     746157803   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   08/28/2013 08/28/2013 90834   3090     208311613   746157803     1598809212 22099  
4)     746157801   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   08/23/2013 08/30/2013 90834   3099     208311613   746157801     1598809212 22099  
5)     746157799   YHQ3HZN51808150   BAPTISTE MONIQUE    07/19/1979   08/27/2013 08/27/2013 90847   30924    208311613   746157799     1598809212 22099  
6)     746157815   HTJ846299291      KUMAR SUNITA        06/27/1993   08/21/2013 08/28/2013 90834   311      208311613   746157815     1598809212 22099  
7)     746157814   NJX3HZN29576030   KING STEVEN         10/21/1963   08/20/2013 08/29/2013 90847   3099     208311613   NJX3HZN295760 1598809212 22099  
8)     746157813   YHB3HZN47241830   KAUL EDWARD         11/24/1968   08/30/2013 08/30/2013 90847   30928    208311613   746157813     1598809212 22099  
9)     746157812   NJX3HZN74236740   JACKSON SHEILA      01/23/1960   08/28/2013 08/28/2013 90834   311      208311613   746157812     1598809212 22099  
10)    746157811   NJX3HZN55806350   HUNT DARIUS         10/27/2005   08/30/2013 08/30/2013 90847   3094     208311613   746157811     1598809212 22099  
11)    746157810   NJX3HZN72064240   GORE CHRISTOPHER    11/18/1975   08/29/2013 08/29/2013 90791   311      208311613   746157810     1598809212 22099  
12)    746157809   NJX3HZN12797700   GASKINS SAKEENA     12/24/1983   08/27/2013 08/27/2013 90847   3099     208311613   746157809     1598809212 22099  
13)    746157806   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   08/20/2013 08/20/2013 90847   3099     208311613   746157806     1598809212 22099  
14)    746157825   W187229515        WOLFF RENEE         04/07/1975   08/24/2013 08/31/2013 90834   30924    208311613   3HZN59425320  1598809212 60054  
15)    746157824   NJX3HZN10725950   TUITT RONALD        01/17/1957   08/21/2013 08/29/2013 90834   29630    208311613   746157824     1598809212 22099  
16)    746157823   DZVAN4489211      TAMAYO AIDEN        03/20/2007   08/21/2013 08/21/2013 90847   99553    208311613   746157823     1598809212 22099  
17)    746157822   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   08/20/2013 08/27/2013 90834   30928    208311613   746157822     1598809212 22099  
18)    746157821   W189065579        SAWANT ASHVINI      09/28/1982   08/21/2013 08/21/2013 90834   31382    208311613   746157821     1598809212 60054  
19)    746157819   W173669618        RENZI RYAN          09/09/1975   08/21/2013 08/21/2013 90834   3099     208311613   746157819     1598809212 60054  
20)    746157818   YHP3HZN09724850   MORALES LISETTE     05/17/1999   08/22/2013 08/22/2013 90847   3099     208311613   746157818     1598809212 22099  
21)    746157817   YHB3HZN65683260   MITTA IRENE         06/25/1962   08/23/2013 08/31/2013 90834   3099     208311613   746157817     1598809212 22099  
22)    746157816   NJX3HZN77803580   LAWRENCE ALICIA     07/26/1983   08/23/2013 08/23/2013 90834   311      208311613   746157816     1598809212 22099  
23)    746157808   W198353706        FLINT STEPHANIE     09/06/1970   08/22/2013 08/29/2013 90834   30928    208311613   746157808     1598809212 60054  
24)    746157807   W173238391        FERLAZZO JENNA      01/04/1983   08/20/2013 08/30/2013 90834   30924    208311613   746157807     1598809212 60054  
25)    746157805   W187229724        DELUCA ALESSANDRA   05/12/1997   08/23/2013 08/31/2013 90847   30928    208311613   746157805     1598809212 60054  
26)    746157802   W184185105        BOOKER DARRELL      02/08/1967   08/31/2013 08/31/2013 90834   311      208311613   746157802     1598809212 60054  
27)    746157800   BBTCBRHA          BIOLSI JAMES        09/11/1972   08/28/2013 08/28/2013 90847   30002    208311613   3HZN16886150  1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152469813
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
