Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118894291_930BOYJ.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118894810		BCBS NEW JERSEY (22099)                   2          $360.00
118894812		United Healthcare (87726)                 1          $120.00
118894813		GHI Group Health Inc (13551)              2          $600.00
118894815		Aetna Healthcare (60054)                  2          $360.00
                                                                          Total: $1,440.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118894291_930BOYJ.TXT
 Date Uploaded: 10/12/2012
  Type of File: HCFA
Date Processed: 10/12/2012
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     623970149   NJP3HZN41299950   PAGE AMIRAH         02/28/1992   09/26/2012 09/26/2012 90806            201698841   623970149     1730245564 22099  RC22,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     623970144   YHQ3HZN31720480   CHAPMAN ALICIA      12/29/1981   09/13/2012 09/27/2012 90806   29621    201698841   623970144     1730245564 22099  
3)     623970145   815280281         DIMONDI MARAYAH     11/12/1953   09/13/2012 09/13/2012 90806   3004     201698841   623970145     1730245564 87726  
4)     623970146   W111920348        HENRY SHAWN         11/23/1970   09/12/2012 09/12/2012 90806   29621    201698841   623970146     1730245564 60054  
5)     623970147   932257490         LEWIS TAMMY         07/08/1966   09/12/2012 09/26/2012 90806   30002    201698841   623970147     1730245564 13551  
6)     623970148   930119667         MILLER ASHLEY  1    02/14/1990   09/12/2012 09/26/2012 90806   3004     201698841   623970148     1730245564 13551  
7)     623970150   W059489766        ROSEBERRY ZAKIYYAH  09/06/1978   09/12/2012 09/20/2012 90806   29621    201698841   623970150     1730245564 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118894291
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
