Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117827676_0927SIEG.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117827692		OXFORD HEALTH PLANS (06111)               1          $180.00
117827693		United Healthcare (87726)                 6          $1,440.00
117827694		Aetna Healthcare (60054)                  14         $2,965.00
117827696		United Life (74227)                       2          $540.00
                                                                          Total: $5,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117827676_0927SIEG.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	23 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     619943089   915352201         SULZER JACLYN       02/16/1982   09/24/2012 09/24/2012 90806   30000    300450564   619943089     1306926589 06111  
2)     619943075   821337158         CONCITIS MELISSA    01/05/1991   09/20/2012 09/20/2012 90806   30000    300450564   821337158     1306926589 87726  
3)     619943086   963475623         SAYPOL JOSHUA       02/20/1971   09/19/2012 09/25/2012 90806   29632    300450564   995053501     1306926589 87726  
4)     619943085   94175800          SAKS BRANDON        05/31/1984   09/19/2012 09/19/2012 90806   311      300450564   619943085     1306926589 87726  
5)     619943083   97204706000       O"HARE MIRIAM       08/12/1966   09/25/2012 09/25/2012 90806   29652    300450564   9704706000    1306926589 87726  
6)     619943076   11278595900       COVENTRY-COX TIMOTHY01/28/1967   09/21/2012 09/21/2012 90806   30924    300450564   11278595900   1306926589 87726  
7)     619943087   818466482         SHEPERD DAVID       10/22/1954   09/20/2012 09/25/2012 90806   3003     300450564   619943087     1306926589 87726  
8)     619943079   MEBF45YQ          HOBOKAN KENT        04/25/1956   09/19/2012 09/19/2012 90847   31400    300450564   MEBF45YQ      1306926589 60054  
9)     619943078   BBCN7H1C          GALONZKA MICHAEL    07/14/1990   09/21/2012 09/21/2012 90806   30000    300450564   BBCN7H1C      1306926589 60054  
10)    619943074   W177696505        CARDINALE BRIAN     11/03/1984   09/19/2012 09/19/2012 90806   30924    300450564   W177696505    1306926589 60054  
11)    619943073   W187102098        CALLEN DAVID        10/17/1971   09/20/2012 09/27/2012 90847   3090     300450564   619943073     1306926589 60054  
12)    619943072   BBQGJPJA          BERKOVITS GAVRIEL   04/01/1979   09/19/2012 09/19/2012 90847   3004     300450564   BBQGJPJA      1306926589 60054  
13)    619943071   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   09/27/2012 09/27/2012 90806   3003     300450564   BBS1ZPKA      1306926589 60054  
14)    619943069   BBRS81RA          ABRAHAM IRWIN       04/29/1953   09/24/2012 09/24/2012 90806   30001    300450564   619943069     1306926589 60054  
15)    619943091   W169439201        WEINER SETH         09/03/1978   09/27/2012 09/27/2012 90806   29642    300450564   W169439201    1306926589 60054  
16)    619943090   W112020350        WALDMAN JACOB       07/18/1978   09/27/2012 09/27/2012 90806   30000    300450564   104620827     1306926589 60054  
17)    619943088   W036954211        STANTON EMILY       08/28/1991   09/24/2012 09/24/2012 90806   30001    300450564   619943088     1306926589 60054  
18)    619943084   W066877838        PEARL KENNETH       08/28/1956   09/24/2012 09/24/2012 90801   30924    300450564   619943084     1306926589 60054  
19)    619943082   BBR71XWC          LAWRENCE NICOLE     03/15/1989   09/21/2012 09/21/2012 90806   30002    300450564   619943082     1306926589 60054  
20)    619943081   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   09/19/2012 09/24/2012 90806   29632    300450564   BBSWY8ZA      1306926589 60054  
21)    619943080   W01823044402      HOCHHAUSER ABBY     08/03/1951   09/20/2012 09/20/2012 90806   30002    300450564   W01823044402  1306926589 60054  
22)    619943077   4155723           FARKAS CAROLINE     10/31/1985   09/21/2012 09/21/2012 90806   30000    300450564   4155723       1306926589 74227  
23)    619943070   4085290           BARRY SEAN          03/26/1980   09/19/2012 09/25/2012 90806   30002    300450564   4085290       1306926589 74227  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117827676
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
