Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 15114302 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
159786406		BCBS NEW JERSEY (22099)                   1          $360.00
159786407		United Healthcare (87726)                 1          $360.00
                                                                          Total: $720.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 15114302
 Date Uploaded: 10/30/2013
  Type of File: HCFA
Date Processed: 10/30/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     768948484   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   10/03/2013 10/10/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  
2)     768948485   950403577         LANE ELYSE          05/06/1960   10/02/2013 10/09/2013 90834   30001    120388151   767690597     1659593382 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:159786380
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
