Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145402067_0627AREN.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145403490		MAGNACARE (11303)                         2          $450.00
145403491		BCBS NEW JERSEY (22099)                   12         $2,700.00
145403492		United Healthcare (87726)                 2          $450.00
145403494		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $3,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145402067_0627AREN.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721278154   147744828         DEVINE SAVANNAH     09/17/1999   06/17/2013 06/17/2013 90837   30928    053327939   721278154     1033218813 11303  
2)     721278160   274302176066      OLIVIERA DIANA      09/13/1993   06/17/2013 06/24/2013 90837   3003     053327939   721278160     1033218813 11303  
3)     721278157   YYM117001261001   MARSTON JILLIAN     10/05/2007   06/17/2013 06/27/2013 90837   31400    053327939   721278157     1033218813 22099  
4)     721278156   YHB3HZN05298140   LEIBOWITZ SHIRAN    07/12/1986   06/17/2013 06/24/2013 90837   3003     053327939   721278156     1033218813 22099  
5)     721278155   YHQ3HZN35076060   FORENBAHER JANET    06/29/1978   06/24/2013 06/24/2013 90837   3099     053327939   721278155     1033218813 22099  
6)     721278151   NJX3HZN40468660   CASTRIANI LAURA     09/02/1988   06/19/2013 06/19/2013 90837   3090     053327939   721278151     1033218813 22099  
7)     721278168   YKQ3HZN47897110   WALKER LYNDSAY      07/27/1985   06/20/2013 06/27/2013 90837   30928    053327939   721278168     1033218813 22099  
8)     721278167   YHO3HZN58118140   TRIPODI JESSICA     07/17/1998   06/20/2013 06/20/2013 90837   3099     053327939   721278167     1033218813 22099  
9)     721278166   KEN80251211       TESTER SARAH        02/02/2004   06/19/2013 06/24/2013 90837   30002    053327939   721278166     1033218813 22099  
10)    721278165   NJX3HZN78392560   TAMSON JONATHAN     01/11/2008   06/27/2013 06/27/2013 90837   30002    053327939   721278165     1033218813 22099  
11)    721278164   NJX3HZN48076630   SIMON BORIS         11/27/1970   06/19/2013 06/25/2013 90837   30928    053327939   721278164     1033218813 22099  
12)    721278161   YHX3HZN81485420   PAPAROZZI GIAVANNA  06/02/2003   06/26/2013 06/26/2013 90837   30928    053327939   721278161     1033218813 22099  
13)    721278159   NJX3HZN36842320   NITTI MARIANNE      12/16/1948   06/17/2013 06/17/2013 90837   30924    053327939   146429847     1033218813 22099  
14)    721278158   NJX3HZN45533890   NATAL SAMUEL        05/19/2006   06/20/2013 06/26/2013 90837   30981    053327939   721278158     1033218813 22099  
15)    721278163   860483116         PIAZZA MARYANN      10/29/1965   06/24/2013 06/24/2013 90834   29689    053327939   721278163     1033218813 87726  
16)    721278153   933639007         CIAPPINA JOSEPHINE  06/29/1972   06/18/2013 06/26/2013 90834   30924    053327939   721278153     1033218813 87726  
17)    721278152   W163559602        CHANDRAPRAKASH ARCHA06/21/1979   06/25/2013 06/25/2013 90837   30928    053327939   721278152     1033218813 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145402067
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
