Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143115402_5ORA.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143120468		Cigna Behavioral Healthcare (CIGBH)       1          $875.00
143120469		OXFORD HEALTH PLANS (06111)               3          $1,050.00
143120470		BCBS NEW JERSEY (22099)                   7          $3,400.00
143120471		United Healthcare (87726)                 8          $4,375.00
143120473		CIGNA Healthcare (62308)                  2          $875.00
143120475		Empire BCBS (NY) (00803)                  1          $500.00
143120476		Value Options (VALOP)                     1          $350.00
143120478		Aetna Healthcare (60054)                  5          $2,915.00
                                                                          Total: $14,340.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143115402_5ORA.TXT
 Date Uploaded: 6/10/2013
  Type of File: HCFA
Date Processed: 6/10/2013
	27 # of Claims Initially Accepted
	11 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 9 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 10 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     713305635   4094763           BEZBORODKO EKATERINA12/03/1983   05/16/2013 05/22/2013 90834   30928    223163965   713305635     1609088004 13162  RC51,RC68                     
2)     713305638   YHI3HZN94272230   CHEN MINGKAO MORGAN 11/24/1973   05/06/2013 05/22/2013 90834   30928    223163965   713305638     1609088004 13162  RC51,RC68                     
3)     713305639   009582905A        COHEN DEBORAH R #1  09/09/1966   05/01/2013 05/29/2013 90834   29664    223163965   713305639                13162  RC51,RC68                     
4)     713305641   4351882           CONKLIN PHOEBE      01/17/1987   05/02/2013 05/30/2013 90834   30928    223163965   713305641     1609088004 13162  RC51,RC68                     
5)     713305646   150341055A        HANLEIN THOMAS E #1 08/05/1943   05/08/2013 05/22/2013 90834   30928    223163965   713305646                13162  RC51,RC68                     
6)     713305651   104346213A        KRAMER LIANE E #1   05/18/1943   05/01/2013 05/01/2013 90834   30002    223163965   713305651                13162  RC51,RC68                     
7)     713305652   446369310A        KUNA MARILYN M #1   02/15/1937   05/08/2013 05/20/2013 90834   30928    223163965   713305652                13162  RC51,RC68                     
8)     713305653   4141964           KYEI JANE           10/11/1976   05/01/2013 05/13/2013 90834   30928    223163965   713305653     1609088004 13162  RC51,RC68                     
9)     713305655   141386651A        LEASE ROBERT M #1   02/28/1946   05/06/2013 05/20/2013 90834   30928    223163965   713305655                13162  RC51,RC68                     
10)    713305661   YHM3HZN35783410   SANTONI JILL        10/06/1975   05/13/2013 05/13/2013 90834   30001    223163965   713305661     1609088004 13162  RC51                          
11)    713305666   YHP3HZN15619990   WOLPERT SHERIE      10/01/1956   05/01/2013 05/01/2013 90806   30001    223163965   713305666     1609088004 22099  LC1245                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)    713305632   U4159756101       ALONI MAYA          02/18/1979   05/01/2013 05/29/2013 90834   30928    223163965   713305632     1609088004 CIGBH  
13)    713305629   1031901504        AIOSSA EMILY        02/11/1988   05/02/2013 05/30/2013 90834   30928    223163965   713305629     1609088004 06111  
14)    713305665   679060404         WHITMAN HANNAH      08/13/1992   05/29/2013 05/29/2013 90834   30002    223163965   713305665     1609088004 06111  
15)    713305648   869063861         HORNSTEIN SUSAN     07/13/1962   05/01/2013 05/29/2013 90834   30928    223163965   713305648     1609088004 87726  
16)    713305647   KNZ85778637       HARRIS BRADLEY      08/18/1963   05/09/2013 05/29/2013 90791   30928    223163965   713305647     1609088004 22099  
17)    713305645   975323509         HALYO VALERIE       09/10/1969   05/02/2013 05/29/2013 90834   30928    223163965   713305645     1609088004 87726  
18)    713305644   LJW3HZN83483300   GURTMAN JESSICA     02/10/1979   05/06/2013 05/20/2013 90834   30928    223163965   713305644     1609088004 22099  
19)    713305640   993390601         COHEN REBECCA SUE   05/17/1975   05/01/2013 05/30/2013 90834   30928    223163965   713305640     1609088004 06111  
20)    713305636   DHQAN4339319      BRESNICK BEVERLY    02/13/1957   05/02/2013 05/30/2013 90834   30002    223163965   713305636     1609088004 22099  
21)    713305631   NJX3HZN45561670   ALLEN DEBORAH       03/07/1967   05/06/2013 05/30/2013 90834   30751    223163965   713305631     1609088004 22099  
22)    713305630   UQVAN4516997      AITKIN CORDELIA     03/25/1971   05/06/2013 05/29/2013 90834   29632    223163965   713305630     1609088004 22099  
23)    713305664   944659911         STANLEY LAUREN      02/11/1981   05/09/2013 05/09/2013 90834   30751    223163965   713305664     1609088004 87726  
24)    713305663   928715060         SILVA DANIELA       09/24/1983   05/06/2013 05/29/2013 90834   30928    223163965   713305663     1609088004 87726  
25)    713305662   BLM80536953       SHERMAN STACIE      02/13/1973   05/02/2013 05/23/2013 90834   30751    223163965   713305662     1609088004 22099  
26)    713305660   934229773         SAMLIN JASON        11/05/1987   05/01/2013 05/08/2013 90834   30928    223163965   713305660     1609088004 87726  
27)    713305659   890064475         RORKE ALYSSA        04/07/1991   05/08/2013 05/16/2013 90834   30928    223163965   713305659     1609088004 87726  
28)    713305658   938259944         RENNER JACQUELINE   01/07/1967   05/01/2013 05/29/2013 90834   30928    223163965   713305658     1609088004 87726  
29)    713305657   YLD83816626       MOSKOWITZ RACHEL    04/16/1975   05/02/2013 05/30/2013 90834   3071     223163965   713305657     1609088004 00803  
30)    713305656   U3741323601       MERLIN LARA         09/29/1968   05/09/2013 05/30/2013 90834   29632    223163965   713305656     1609088004 62308  
31)    713305654   BBR71XWB          LAWRENCE ELISE      04/24/1961   05/08/2013 05/29/2013 90834   30002    223163965   713305654     1609088004 60054  
32)    713305650   U3875655701       KNIGHT TIANA        10/27/1983   05/13/2013 05/13/2013 90834   30928    223163965   713305650     1609088004 62308  
33)    713305649   877062024         KASTNER ERIK        08/10/1977   05/08/2013 05/30/2013 90834   30928    223163965   713305649     1609088004 87726  
34)    713305643   W189245193        GOLDSTEIN ERICA  1  06/05/1985   05/02/2013 05/30/2013 90834   30928    223163965   713305643     1609088004 60054  
35)    713305642   14780304902       DESTEFANO KELLY     09/19/1978   05/06/2013 05/16/2013 90834   29689    223163965   713305642     1609088004 VALOP  
36)    713305637   W193770713        CASANO ANDREW       02/02/1981   05/02/2013 05/23/2013 90834   30928    223163965   713305637     1609088004 60054  
37)    713305634   BBGF2PYB          BESNER YEMINA       09/10/1951   05/13/2013 05/20/2013 90791   30928    223163965   713305634     1609088004 60054  
38)    713305633   W460647141        AMDUR CHERYL        07/05/1956   05/06/2013 05/29/2013 90834   30001    223163965   W460647141    1609088004 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143115402
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
