Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 155819040_1001FALL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
155819043		BCBS NEW JERSEY (22099)                   4          $1,440.00
155819044		United Healthcare (87726)                 2          $540.00
155819045		Aetna Healthcare (60054)                  2          $540.00
                                                                          Total: $2,520.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:155819040_1001FALL.TXT
 Date Uploaded: 10/1/2013
  Type of File: HCFA
Date Processed: 10/1/2013
	6 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     756946869   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   09/19/2013 09/26/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  RC66,LC1274,LC1275            
2)     756946873   950403577         LANE ELYSE          05/06/1960   09/25/2013 09/25/2013 90834   30001    120388151   756946873     1659593382 87726  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     756946867   NJX3HZN83394660   ALTSCHULER MARK     02/01/1953   09/19/2013 09/26/2013 90834   30001    120388151   3HZN83394660  1659593382 22099  
4)     756946868   906414347         CASTRO MELANIE      04/29/1984   09/18/2013 09/25/2013 90834   30001    120388151   906414347     1659593382 87726  
5)     756946870   NJX3HZN03113350   GORGONE TERRI       10/15/1967   09/18/2013 09/25/2013 90834   30001    120388151   3HZN03113350  1659593382 22099  
6)     756946874   W119915355        MULLER SUSAN        11/16/1961   09/18/2013 09/25/2013 90834   30001    120388151   147406711     1659593382 60054  
7)     756946872   W191650521        KUNDOZEROV BIANCA   03/22/1978   09/18/2013 09/18/2013 90834   30001    120388151   W191650521    1659593382 60054  
8)     756946871   NJX3HZN03113350   GORGONE VINCENT     01/12/1956   09/19/2013 09/26/2013 90834   30001    120388151   3HZN03113350  1659593382 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:155819040
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
