Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142615305_0530KINN.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142616359		BCBS of New Hampshire (00770)             3          $270.00
142616360		Global Care Inc. (07689)                  1          $125.00
142616361		Martins Point (MPHC1)                     1          $90.00
                                                                          Total: $485.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142615305_0530KINN.TXT
 Date Uploaded: 6/5/2013
  Type of File: HCFA
Date Processed: 6/5/2013
	4 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     711424024   012520000100      O"LEARY KEVIN(PI/DX)05/05/1962   05/30/2013 05/30/2013 90791            141784965   711424024     1063567766 07689  RC22,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     711424020   EEA4591F0658      BALKIR ALPAY        02/01/1978   05/30/2013 05/30/2013 90834   30002    141784965   711424020     1063567766 00770  
3)     711424021   XVH0364M20200     BROWN GAIL          02/20/1956   05/30/2013 05/30/2013 90834   3004     141784965   711424021     1063567766 00770  
4)     711424023   NQZAN0437552      HOTHAM KIMBERLY     04/24/1988   05/30/2013 05/30/2013 90834   30002    141784965   711424023     1063567766 00770  
5)     711424022   000066822         BUCK LISA           11/04/1974   05/30/2013 05/30/2013 90834   30981    141784965   711424022     1063567766 MPHC1  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142615305
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
