Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118205251_10SABPP.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118205267		AMERICAN CHIROPRACTIC NTW (41161)         1          $225.00
118205268		BCBS NEW JERSEY (22099)                   1          $350.00
118205269		United Healthcare (87726)                 1          $225.00
118205270		Medicare New Jersey (Highmark) (12402)    1          $300.00
118205271		Aetna Healthcare (60054)                  4          $850.00
                                                                          Total: $1,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118205251_10SABPP.TXT
 Date Uploaded: 10/5/2012
  Type of File: HCFA
Date Processed: 10/5/2012
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621377667   890061853         BROCK BRYANNE       03/18/1993   10/03/2012 10/03/2012 90862   30981    138465107   890061853     1861428872 41161  
2)     621377672   YHQ3HZN32893400   SIMONSON GLENDORA   09/06/1957   09/20/2012 10/04/2012 90806   30002    138465107   YHQ3HZN328934 1861428872 22099  
3)     621377671   915503657         PATON KAREN         04/22/1971   09/24/2012 09/24/2012 90807   29622    138465107   915503657     1861428872 87726  
4)     621377669   BBS21PXA          HUNTER KIM          10/15/1961   09/20/2012 09/20/2012 90807   29623    138465107   BBS21PXA      1861428872 60054  
5)     621377668   527444488A        DICKSON CARLISLE 1  11/13/1939   09/24/2012 09/24/2012 90808   30928    138465107   527444488A    1861428872 12402  
6)     621377666   W189509786        BLACKWELL CRAPPS SHE01/06/1980   10/04/2012 10/04/2012 90807   29622    138465107   W189509786    1861428872 60054  
7)     621377673   W08419040401      THOMAS BESSIE       05/23/1963   10/04/2012 10/04/2012 90807   29623    138465107   W08419040401  1861428872 60054  
8)     621377670   BBS118HA          MOSES CHERYL        12/01/1958   10/03/2012 10/03/2012 90806   29623    138465107   BBS118HA      1861428872 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118205251
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
