Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140360580_0514REZ.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140360592		OXFORD HEALTH PLANS (06111)               1          $125.00
140360593		United Healthcare (87726)                 1          $125.00
140360594		QUALCARE INC (23342)                      2          $195.00
140360595		Value Options (VALOP)                     1          $100.00
140360596		Aetna Healthcare (60054)                  3          $515.00
                                                                          Total: $1,060.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140360580_0514REZ.TXT
 Date Uploaded: 5/15/2013
  Type of File: HCFA
Date Processed: 5/15/2013
	7 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC64 - Claim contains invalid UNIT value(s)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     703835835   H1010028          ADAMS ROBERT        05/18/1970   05/08/2013 05/08/2013 90843   3099     204217997   703835835     1417034182 23342  RC64                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     703835834   H1010028          ADAMS PATRICIA      12/09/1970   05/02/2013 05/02/2013 90834   30928    204217997   703835834     1417034182 23342  
3)     703835839   1016185104        NDETO ANABELLA      03/19/2003   05/03/2013 05/03/2013 90834   29632    204217997   703835839     1417034182 06111  
4)     703835838   W193658743        KEREKES-WETHERILL JO04/18/1952   05/02/2013 05/14/2013 90791   30002    204217997   703835838     1417034182 60054  
5)     703835837   37678856703       GUERRIERO BRANDON   03/27/1992   05/02/2013 05/02/2013 90834   31401    204217997   703835837     1417034182 VALOP  
6)     703835836   829910697         BUSZKO KRISTEN      12/29/1978   05/03/2013 05/03/2013 90834   3083     204217997   703835836     1417034182 87726  
7)     703835841   W192972550        SCOTT JEFFREY       04/25/1964   05/03/2013 05/03/2013 90834   29690    204217997   703835841     1417034182 60054  
8)     703835840   W186935605        PRIME TIFFANY       10/15/1973   05/09/2013 05/09/2013 90834   30981    204217997   703835840     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140360580
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
