Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139791123_51GENO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139791208		BCBS NEW JERSEY (22099)                   4          $520.00
139791209		Allied Benefit Systems (37308)            1          $260.00
139791211		Aetna Healthcare (60054)                  1          $130.00
                                                                          Total: $910.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139791123_51GENO.TXT
 Date Uploaded: 5/9/2013
  Type of File: HCFA
Date Processed: 5/9/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     701938374   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   05/09/2013 05/09/2013 90834   311      158483444   701938374     1801844907 22099  FE122                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     701938369   NJX3HZN14369710   CIANCI-MONLLOR MAKAY12/22/1995   05/08/2013 05/08/2013 90834   311      158483444   701938369     1801844907 22099  
3)     701938370   BBS8VKDA          CLEMENTS MAUREEN    02/18/1970   05/07/2013 05/07/2013 90834   311      158483444   701938370     1801844907 60054  
4)     701938373   YHM3HZN71417470   WALSH GARY          07/05/1956   05/07/2013 05/07/2013 90834   311      158483444   701938373     1801844907 22099  
5)     701938372   ZZ0105497         MAHBOEB CHLOE       09/15/2001   05/01/2013 05/08/2013 90834   311      158483444   701938372     1801844907 37308  
6)     701938371   SKK843302755      FORCE LORI          06/25/1955   05/09/2013 05/09/2013 90834   30002    158483444   701938371     1801844907 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139791123
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
