Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122509155_1117SAX.TXT was split into 9 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122509477		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
122509478		OXFORD HEALTH PLANS (06111)               2          $250.00
122509479		BCBS NEW JERSEY (22099)                   18         $3,125.00
122509480		United Healthcare (87726)                 7          $1,250.00
122509481		QUALCARE INC (23342)                      1          $250.00
122509482		CIGNA Healthcare (62308)                  2          $250.00
122509483		Medicare New Jersey (Highmark) (12402)    4          $625.00
122509484		Aetna Healthcare (60054)                  8          $1,125.00
122509485		SAINT BARNABAS SYSTEM HL (22240)          1          $250.00
                                                                          Total: $7,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122509155_1117SAX.TXT
 Date Uploaded: 11/19/2012
  Type of File: HCFA
Date Processed: 11/19/2012
	40 # of Claims Initially Accepted
	6 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637625398   146286708A        BAUER JR 1 J WALTER 11/06/1936   11/14/2012 11/14/2012 90806   29630    096386775   637625398                12402  RC87                          
2)     637625401   156327016A        BOCCHINO MARIANNE  112/08/1942   11/08/2012 11/15/2012 90806   29630    096386775   637625401                12402  RC87                          
3)     637625418   CFE600925756      GODLEWSKI SHARON(TER09/13/1972   11/14/2012 11/14/2012 90806   29630    096386775   637625418     1053490193 13162  RC51                          
4)     637625427   141844679A        LAURITANO AMY       05/07/1973   11/09/2012 11/09/2012 90806   29689    096386775   637625427                12402  RC87                          
5)     637625428   147344697A        LAURITANO BETSY  1  05/21/1944   11/06/2012 11/06/2012 90806   3004     096386775   637625428                12402  RC87                          
6)     637625430   YHZ3HZN11686290   LUYKE KERI(INS TER  01/27/1996   11/13/2012 11/13/2012 90806   3004     096386775   637625430     1053490193 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
7)     637625438   1117576302        MUSTACCHI LANI      09/06/1969   11/14/2012 11/14/2012 90806   29630    096386775   637625438     1053490193 06111  
8)     637625436   1095623502        MIDDLETON MICHELE   08/10/1976   11/15/2012 11/15/2012 90801   29630    096386775   637625436     1053490193 06111  
9)     637625407   U09242285         DEMARCO CARL        06/06/1971   11/06/2012 11/06/2012 90806   30002    096386775   637625407     1053490193 CIGBH  
10)    637625392   YHQ3HZN13268640   ALVAREZ CASSIDY     10/27/1996   11/13/2012 11/13/2012 90806   29630    096386775   637625392     1053490193 22099  
11)    637625433   JGO3HZN47710580   MCNELIS PATRICIA    07/09/1960   11/15/2012 11/15/2012 90806   29660    096386775   637625433     1053490193 22099  
12)    637625431   YHQ3HZN45123190   MARTIN JENNIFER     07/01/1997   11/12/2012 11/12/2012 90806   29630    096386775   637625431     1053490193 22099  
13)    637625429   IAT87345914       LENGE CHRISTINA     10/31/1993   11/09/2012 11/16/2012 90806   29630    096386775   637625429     1053490193 22099  
14)    637625423   YHM3HZN21835360   KASPER TAMARA       12/01/1947   11/13/2012 11/13/2012 90806   29630    096386775   637625423     1053490193 22099  
15)    637625419   YHX3HZN07184740   GORDY JULIA         08/04/1996   11/05/2012 11/12/2012 90806   3071     096386775   637625419     1053490193 22099  
16)    637625404   NJX3HZN00733610   CAICEDO DAWN        11/02/1978   11/16/2012 11/16/2012 90806   30002    096386775   637625404     1053490193 22099  
17)    637625402   YLD80297359       BUSSETTI EMMA       05/01/1997   11/17/2012 11/17/2012 90806   29630    096386775   637625402     1053490193 22099  
18)    637625394   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   11/09/2012 11/16/2012 90806   30002    096386775   637625394     1053490193 22099  
19)    637625451   851777581         WELLS REMI          12/13/1996   11/08/2012 11/08/2012 90806   29630    096386775   637625451     1053490193 87726  
20)    637625450   YHX3HZN41524970   WARNER DREW         09/26/1967   11/08/2012 11/08/2012 90806   30002    096386775   637625450     1053490193 22099  
21)    637625448   890232732         TSUI IONA           02/28/1996   11/08/2012 11/14/2012 90806   30750    096386775   637625448     1053490193 87726  
22)    637625446   U01824690         RUSSELL BARBARA     07/14/1966   11/08/2012 11/09/2012 90806   29630    096386775   637625446     1053490193 22099  
23)    637625445   YHB3HZN50073300   RUSEN THOMAS JOHN   03/25/2003   11/08/2012 11/15/2012 90806   3004     096386775   637625445     1053490193 22099  
24)    637625444   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   11/17/2012 11/17/2012 90806   29630    096386775   637625444     1053490193 22099  
25)    637625443   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   11/05/2012 11/05/2012 90806   29630    096386775   637625443     1053490193 22099  
26)    637625441   3HZN60512140      PUZIA LAURA         11/23/1996   11/08/2012 11/15/2012 90806   30750    096386775   637625441     1053490193 22099  
27)    637625440   YHX3HZN29065990   PERINI CARLY        08/01/1994   11/12/2012 11/12/2012 90806   29630    096386775   637625440     1053490193 22099  
28)    637625439   YHQ3HZN06580580   NELSON RANDY        02/03/1979   11/06/2012 11/06/2012 90806   30002    096386775   637625439     1053490193 22099  
29)    637625437   890149798         MORRIS LINDA        06/05/1960   11/05/2012 11/13/2012 90806   29630    096386775   637625437     1053490193 87726  
30)    637625435   R59954629         MICKOLAJCZYK VIRGINI11/09/1962   11/05/2012 11/12/2012 90806   29630    096386775   637625435     1053490193 22099  
31)    637625432   840554753         MCEVILLY JEAN-MARIE 08/17/1966   11/17/2012 11/17/2012 90806   29630    096386775   637625432     1053490193 87726  
32)    637625422   927727818         HIGDON ERICA        04/23/1994   11/14/2012 11/14/2012 90806   3071     096386775   637625422     1053490193 87726  
33)    637625416   863257962         EVEN-CHEN GABRIEL   11/16/1994   11/06/2012 11/17/2012 90806   30002    096386775   637625416     1053490193 87726  
34)    637625400   823756948         BIRRER LYNNE        09/24/1993   11/17/2012 11/17/2012 90806   29630    096386775   637625400     1053490193 87726  
35)    637625452   4862010930603     WYMAN SOFIA         08/27/1997   11/09/2012 11/17/2012 90806   30002    096386775   637625452     1053490193 23342  
36)    637625447   W163910445        TANNO BETHANY       03/19/1979   11/12/2012 11/12/2012 90806   29630    096386775   637625447     1053490193 60054  
37)    637625442   W158642398        RABOLLI JENNA       01/26/1988   11/13/2012 11/13/2012 90806   29630    096386775   637625442     1053490193 60054  
38)    637625434   W190283926        MENEGUS JAMES       06/10/1965   11/12/2012 11/12/2012 90806   3004     096386775   637625434     1053490193 60054  
39)    637625426   W177087652        LANE-BOSCO SUSAN    03/22/1966   11/08/2012 11/08/2012 90806   29630    096386775   637625426     1053490193 60054  
40)    637625425   W183607829        LAM DIANA           07/12/1950   11/14/2012 11/14/2012 90806   29630    096386775   637625425     1053490193 60054  
41)    637625424   BBPF6VHD          KONTOS DEMI         05/17/1996   11/05/2012 11/12/2012 90806   29630    096386775   637625424     1053490193 60054  
42)    637625421   U4199883102       HAMMOND ALLISON     06/12/1979   11/12/2012 11/12/2012 90806   30002    096386775   U4199883102   1053490193 62308  
43)    637625417   W115938576        FIUME BARBARA       11/19/1949   11/15/2012 11/15/2012 90806   3004     096386775   637625417     1053490193 60054  
44)    637625406   U38684283         DAVIES MELISSA      04/05/1995   11/13/2012 11/13/2012 90806   29630    096386775   637625406     1053490193 62308  
45)    637625396   H3084342          BASSO JULIA         09/04/1990   11/09/2012 11/13/2012 90806   30002    096386775   637625396     1053490193 22240  
46)    637625393   W05582629801      BARAT JAMES         08/03/1970   11/05/2012 11/05/2012 90806   30002    096386775   637625393     1053490193 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122509155
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
