Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124260843_1207EURO.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124260853		OXFORD HEALTH PLANS (06111)               2          $450.00
124260854		BCBS NEW JERSEY (22099)                   4          $900.00
124260855		United Healthcare (87726)                 2          $300.00
124260856		Medicare New Jersey (Highmark) (12402)    4          $1,300.00
                                                                          Total: $2,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124260843_1207EURO.TXT
 Date Uploaded: 12/7/2012
  Type of File: HCFA
Date Processed: 12/7/2012
	8 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     644275281   092368750M        FOX LINDA           04/28/1945   11/13/2012 11/20/2012 90806   29633    141305923   092368750M               12402  RC87                          
2)     644275282   155324974A        GOODNOUGH SUSAN     09/08/1939   11/13/2012 11/20/2012 90806   29654    141305923   155324974A               12402  RC87                          
3)     644275288   156303340A        ST JOHN CAROL       11/03/1940   11/13/2012 11/20/2012 90806   29634    141305923   156303340A               12402  RC87                          
4)     644275291   153522271A        WINE DONNA          04/25/1956   11/13/2012 11/20/2012 90806   29632    141305923   153522271A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     644275283   1097500101        GORDON SHARON       05/28/1969   11/14/2012 11/14/2012 90806   29630    141305923   1097500101    1205985884 06111  
6)     644275284   997479601         LAFFEY EILEEN       04/03/1959   11/14/2012 11/20/2012 90806   29642    141305923   997479601     1205985884 06111  
7)     644275287   YHM3HZN22513740   PARKER-STOLLER RORY 06/28/1957   11/14/2012 11/14/2012 90806   29630    141305923   644275287     1205985884 22099  
8)     644275286   YHQ3HZ10204550    LAURENTINO VINCENT  11/15/1967   11/14/2012 11/20/2012 90806   29622    141305923   644275286     1205985884 22099  
9)     644275285   YHQ3HZN10204550   LAURENTINO SUSAN    03/24/1966   11/13/2012 11/20/2012 90806   29622    141305923   644275285     1205985884 22099  
10)    644275280   YHQ3HZN98991070   BIERMAN ROBERTA     03/20/1954   11/14/2012 11/14/2012 90806   29632    141305923   644275280     1205985884 22099  
11)    644275290   843226657         WARNER KATHLEEN     07/29/1974   11/13/2012 11/13/2012 90806   29622    141305923   843226657     1205985884 87726  
12)    644275289   843226657         WARNER BRIAN        08/15/1972   11/20/2012 11/20/2012 90806   3094     141305923   843226657     1205985884 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124260843
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
