Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137264524_0415SWEE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137264537		OXFORD HEALTH PLANS (06111)               1          $125.00
137264538		United Healthcare (87726)                 3          $625.00
137264539		Aetna Healthcare (60054)                  2          $500.00
                                                                          Total: $1,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137264524_0415SWEE.TXT
 Date Uploaded: 4/17/2013
  Type of File: HCFA
Date Processed: 4/17/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693117745   711912903         FATICONI KRYSTAL    12/17/1978   04/09/2013 04/09/2013 90834   30002    204531286   693117745     1154489805 06111  
2)     693117733   941737183         BETZ BILLIE         02/20/1977   04/02/2013 04/09/2013 90834   30928    204531286   693117733     1154489805 87726  
3)     693117756   872323482         SODER MEGAN         10/20/1996   04/09/2013 04/09/2013 90834   30928    204531286   872323482     1154489805 87726  
4)     693117751   W090171961        MCGRATH CYNTHIA     06/27/1974   04/02/2013 04/09/2013 90834   29632    204531286   693117751     1154489805 60054  
5)     693117740   874277077         BRANDT JOY          08/21/1971   04/02/2013 04/09/2013 90834   30928    204531286   693117740     1154489805 87726  
6)     693117729   BBS57KWA          ACEVEDO MARCUS      03/27/1984   04/04/2013 04/11/2013 90834   30928    204531286   693117729     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137264524
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
