Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140362149_0514ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140362153		BCBS NEW JERSEY (22099)                   4          $900.00
140362154		United Healthcare (87726)                 1          $150.00
140362155		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $1,200.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140362149_0514ABIS.TXT
 Date Uploaded: 5/15/2013
  Type of File: HCFA
Date Processed: 5/15/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     703846705   0                 WILSON VICTORIA (PI)             05/03/2013 05/03/2013 90834   3004     335422233   703846705                13853  RC20,RC21,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     703846698   852018443         ALVES SYLVIA        04/13/1976   05/03/2013 05/03/2013 90834   30002    335422233   703846698     1073537163 87726  
3)     703846700   NJX3HZN52894640   DRIVER-JENKINS MICHE03/14/1965   05/04/2013 05/04/2013 90834   30002    335422233   703846700     1073537163 22099  
4)     703846704   NJX3HZN68038820   SALEEM WAFFIYAH     09/08/1977   05/07/2013 05/14/2013 90834   30002    335422233   703846704     1073537163 22099  
5)     703846703   NJX3HZN44165190   MACK JAMEELAH       09/15/1980   05/14/2013 05/14/2013 90834   3004     335422233   703846703     1073537163 22099  
6)     703846702   BBL4V94A          GRIMES KYESHA       03/03/1978   05/06/2013 05/06/2013 90834   30981    335422233   703846702     1073537163 60054  
7)     703846701   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   05/07/2013 05/14/2013 90834   30002    335422233   703846701     1073537163 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140362149
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
