Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145386388_0701MWW.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145386833		BCBS NEW JERSEY (22099)                   9          $1,250.00
145386835		United Healthcare (87726)                 7          $875.00
145386836		QUALCARE INC (23342)                      3          $500.00
145386838		CIGNA Healthcare (62308)                  1          $125.00
145386839		Medicare New Jersey (Highmark) (12402)    3          $500.00
145386840		Aetna Healthcare (60054)                  9          $1,375.00
                                                                          Total: $4,625.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145386388_0701MWW.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	29 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721194533   152249968A        FETICS MARY  1      05/20/1935   06/25/2013 06/25/2013 90834   29632    262135919   152249968A    1902991391 12402  RC88                          
2)     721194539   135849111A        GANNON KIMBERLY     09/12/1977   06/24/2013 06/27/2013 90834   29632    262135919   135849111A    1902991391 12402  RC88                          
3)     721194550   157662010A        LIPARI BARBARA      09/15/1961   06/28/2013 06/28/2013 90834   29662    262135919   157662010A    1902991391 12402  RC88                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     721194525   NJX3HZN77593920   DANIELSON CHRISTINE 05/22/1987   06/19/2013 06/26/2013 90834   29632    262135919   3HZN77593920  1902991391 22099  
5)     721194527   YHB3HZN74465430   DOHERTY MARCELLE    10/26/1964   06/27/2013 06/27/2013 90834   29632    262135919   3HZN74465430  1902991391 22099  
6)     721194548   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   06/27/2013 06/27/2013 90834   29632    262135919   3HZN36191530  1902991391 22099  
7)     721194544   SKQAN4254520      KARDOS LISA         06/24/1982   06/20/2013 06/20/2013 90834   29632    262135919   721194544     1902991391 22099  
8)     721194542   HBX3HZN28656930   GWALDIS LISA        10/04/1971   06/20/2013 06/20/2013 90834   29632    262135919   3HZN28656930  1902991391 22099  
9)     721194530   YHB3HZN56316950   DUFFY JULIE         06/16/1971   06/28/2013 06/28/2013 90834   29662    262135919   3HZN56316950  1902991391 22099  
10)    721194578   096384573         STEINBERG LORI EAP  03/26/1959   06/21/2013 06/21/2013 90834   29632    262135919   096384573     1902991391 87726  
11)    721194575   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   06/28/2013 06/28/2013 90834   311      262135919   3HZN03939260  1902991391 22099  
12)    721194572   939608220         SMITH DENISE        03/23/1964   06/28/2013 06/28/2013 90834   29632    262135919   939608220     1902991391 87726  
13)    721194566   DZVAN4492387      PRIBUSH KATHLEEN    06/19/1960   06/26/2013 06/26/2013 90834   29632    262135919   DZVAN4492387  1902991391 22099  
14)    721194555   HSE3HZN63444600   MOUNT CAROLE        05/03/1966   06/24/2013 06/24/2013 90834   29689    262135919   3HZN63444600  1902991391 22099  
15)    721194545   957902582         KRILL SARAH         07/28/1979   06/19/2013 06/19/2013 90834   29632    262135919   957902582     1902991391 87726  
16)    721194535   810341078         FILICIELLO DOMINICK 05/14/1989   06/26/2013 06/26/2013 90834   29632    262135919   810341078     1902991391 87726  
17)    721194528   95865355700       DUDAR MARTHA        12/21/1945   06/17/2013 06/17/2013 90834   29632    262135919   95865355700   1902991391 87726  
18)    721194586   839316250         WYSOCKI CHRISTOPHER 06/21/1977   06/19/2013 06/19/2013 90834   29632    262135919   839316250     1902991391 87726  
19)    721194582   963789037         TABERNA LILIAN  1   05/24/1967   06/28/2013 06/28/2013 90834   29632    262135919   963789037     1902991391 87726  
20)    721194569   H1138857          SADOWSKI DEANNA     04/30/1976   06/27/2013 06/27/2013 90834   29632    262135919   H11338857     1902991391 23342  
21)    721194556   W107315521        OSTER FAITH         11/20/1997   06/17/2013 06/24/2013 90834   29632    262135919   W107315521    1902991391 60054  
22)    721194553   H1151880          MCKENNA MARGUERITE  03/24/1965   06/26/2013 06/26/2013 90834   29632    262135919   H1151880      1902991391 23342  
23)    721194551   W190650632        LONDINO GINA        04/05/1985   06/26/2013 06/26/2013 90834   29632    262135919   W190650632    1902991391 60054  
24)    721194543   W183829228        JONES KAREN         10/11/1952   06/25/2013 06/25/2013 90834   29689    262135919   W183829228    1902991391 60054  
25)    721194540   W183613863        GREEN MARY BETH     01/07/1953   06/18/2013 06/18/2013 90834   29632    262135919   W183613863    1902991391 60054  
26)    721194532   W02734813503      FERENCHIAK-COLE KATH01/30/1956   06/18/2013 06/25/2013 90834   29632    262135919   W027348135    1902991391 60054  
27)    721194523   U27926974         CORSON KAREN        11/27/1963   06/24/2013 06/24/2013 90834   29632    262135919   U27926974     1902991391 62308  
28)    721194521   H1100017          BRYAN PATRICIA      09/04/1946   06/25/2013 06/26/2013 90834   29632    262135919   H1100017      1902991391 23342  
29)    721194520   BBTXC72A          BERMINGHAM RANDY    09/16/1971   06/26/2013 06/26/2013 90834   29662    262135919   BBTXC72A      1902991391 60054  
30)    721194518   BBQLYXBD          ANGOWSKI MELISSA    12/16/1992   06/25/2013 06/25/2013 90834   31400    262135919   BBQLYXBD      1902991391 60054  
31)    721194561   W066897289        PICHON BARBARA      04/02/1956   06/25/2013 06/25/2013 90834   29632    262135919   W066897289    1902991391 60054  
32)    721194558   W187659140        PECINA LANCE        12/09/1961   06/21/2013 06/21/2013 90834   29632    262135919   W187659140    1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145386388
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
