Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137397778_0416ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137397810		BCBS NEW JERSEY (22099)                   4          $900.00
137397811		United Healthcare (87726)                 2          $300.00
137397812		Aetna Healthcare (60054)                  4          $625.00
                                                                          Total: $1,825.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137397778_0416ABIS.TXT
 Date Uploaded: 4/18/2013
  Type of File: HCFA
Date Processed: 4/18/2013
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693603780   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   04/02/2013 04/16/2013 90834   30002    335422233   693603780     1073537163 22099  
2)     693603781   NJX3HZN85110870   GAINES LATYSHA      01/14/1973   04/03/2013 04/03/2013 90834   30002    335422233   693603781     1073537163 22099  
3)     693603788   NJX3HZN68038820   SALEEM WAFFIYAH     09/08/1977   04/02/2013 04/16/2013 90834   30002    335422233   693603788     1073537163 22099  
4)     693603786   974598832         MONROE JULIE        11/16/1946   04/11/2013 04/11/2013 90834   311      335422233   693603786     1073537163 87726  
5)     693603785   NJX3HZN44165190   MACK JAMEELAH       09/15/1980   04/10/2013 04/10/2013 90834   3004     335422233   693603785     1073537163 22099  
6)     693603779   936507125         DULKO ROBYN MARY    02/07/1990   04/03/2013 04/03/2013 90834   30002    335422233   693603779     1073537163 87726  
7)     693603787   BBK0N88A          PIERRE-PIERRE KARINE10/05/1968   04/11/2013 04/11/2013 90834   30002    335422233   693603787     1073537163 60054  
8)     693603784   BBS161GA          KNOX STEPHANIE      12/12/1975   04/03/2013 04/03/2013 90834   30002    335422233   693603784     1073537163 60054  
9)     693603783   W176257769        HILL AIESHA         04/07/1981   04/02/2013 04/02/2013 90791   3004     335422233   693603783     1073537163 60054  
10)    693603782   BBL4V94A          GRIMES KYESHA       03/03/1978   04/03/2013 04/03/2013 90834   30981    335422233   693603782     1073537163 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137397778
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
