Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13592880 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142606254		Regence BSWA (00932)                      1          $150.00
142606255		Aetna Healthcare (60054)                  1          $360.00
                                                                          Total: $510.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13592880
 Date Uploaded: 6/5/2013
  Type of File: HCFA
Date Processed: 6/5/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     711380598   UDWW730159307     STOCKTON JAMIE      04/14/1949   05/23/2013 05/23/2013 90834   3099     447585592   710332728     1144266438 00932  
2)     711380597   W1953136281       POLUKORD ASHLEY     09/25/1992   05/23/2013 05/28/2013 90834   311      300450564   710450684     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142605830
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
