Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140676998_0516GLNW.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140677017		CIGNA Healthcare (62308)                  1          $300.00
140677018		Medicare New Jersey (Highmark) (12402)    3          $1,650.00
140677020		Aetna Healthcare (60054)                  6          $2,800.00
                                                                          Total: $4,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140676998_0516GLNW.TXT
 Date Uploaded: 5/17/2013
  Type of File: HCFA
Date Processed: 5/17/2013
	7 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     704915274   158280427A        LIGHTNER JOEL M  1  07/27/1939   05/06/2013 05/06/2013 90792   29689    263828865   704915274                12402  RC87                          
2)     704915277   145845440A        MOE JOEL            11/06/1963   05/09/2013 05/09/2013 99213   30981    263828865   704915277                12402  RC87                          
3)     704915279   117186445A        RANDALL PEARL  1    04/15/1926   05/13/2013 05/13/2013 99213   30000    263828865   704915279                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     704915280   U0991092103       SPANEDDA NICOLE     05/17/1989   05/13/2013 05/13/2013 99211   29632    263828865   704915280     1427098573 62308  
5)     704915273   BBR6TY9A          KATZ ALISHA         09/13/1973   05/13/2013 05/13/2013 99213   30000    263828865   704915273     1427098573 60054  
6)     704915272   W161329701        CARNEIRO PAULO      01/05/1969   05/06/2013 05/06/2013 99211   29690    263828865   704915272     1427098573 60054  
7)     704915281   BBRBH5ZA          VERSPOON KEVIN      07/27/1973   05/06/2013 05/06/2013 99211   3003     263828865   704915281     1427098573 60054  
8)     704915278   W195918585        PENELOW JESSICA     07/20/1975   05/13/2013 05/13/2013 99213   30928    263828865   704915278     1427098573 60054  
9)     704915276   W172773156        MESFUN GHENET       07/29/1961   05/06/2013 05/06/2013 99213   30924    263828865   704915276     1427098573 60054  
10)    704915275   W142424585        MANDIYAN DEEPTI     07/16/1988   05/13/2013 05/13/2013 99213   29633    263828865   704915275     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140676998
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
