Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123839179_1112GENO.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123840164		Cigna Behavioral Healthcare (CIGBH)       4          $1,300.00
123840165		BCBS NEW JERSEY (22099)                   8          $3,140.00
123840166		Value Options (VALOP)                     1          $130.00
123840168		Aetna Healthcare (60054)                  6          $1,880.00
                                                                          Total: $6,450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123839179_1112GENO.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
	18 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642665615   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   11/01/2012 11/29/2012 90806   311      158483444   642665615     1801844907 22099  FE122                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     642665577   U0185686303       CIVILETTI GABRIELA  06/17/1995   11/09/2012 11/19/2012 90806   311      158483444   642665577     1801844907 CIGBH  
3)     642665589   U3802220101       GALLOTTI ANN        01/02/1972   11/14/2012 11/28/2012 90806   311      158483444   642665589     1801844907 CIGBH  
4)     642665612   U3802239301       WANSING REBECCA     06/11/1968   11/07/2012 11/21/2012 90806   311      158483444   642665612     1801844907 CIGBH  
5)     642665605   U0877836301       KACHIKIAN-MASSAR KAR08/16/1962   11/05/2012 11/26/2012 90806   311      158483444   642665605     1801844907 CIGBH  
6)     642665581   YHC3HZN14598360   D"ERRICO JOSEPH     08/03/1978   11/10/2012 11/26/2012 90801   311      158483444   642665581     1801844907 22099  
7)     642665574   NJX3HZN14369710   CIANCI-MONLLOR MAKAY12/22/1995   11/05/2012 11/29/2012 90806   311      158483444   642665574     1801844907 22099  
8)     642665610   YHM3HZN71417470   WALSH GARY          07/05/1956   11/06/2012 11/20/2012 90806   311      158483444   642665610     1801844907 22099  
9)     642665607   13170094601       MARTIN ROSEMARY     06/01/1973   11/16/2012 11/16/2012 90806   311      158483444   642665607     1801844907 VALOP  
10)    642665604   SVR118571066001   IANNAZZONE GRACE    01/05/1965   11/06/2012 11/20/2012 90806   29632    158483444   642665604     1801844907 22099  
11)    642665587   SKK843302755      FORCE LORI          06/25/1955   11/01/2012 11/15/2012 90806   30002    158483444   642665587     1801844907 22099  
12)    642665586   YKP3HZN88820830   FLANNERY MARIA      10/01/1949   11/19/2012 11/27/2012 90806   311      158483444   642665586     1801844907 22099  
13)    642665584   NJX3HZN85668970   DAVIS JENNIFER      12/27/1991   11/02/2012 11/29/2012 90806   311      158483444   642665584     1801844907 22099  
14)    642665580   BBPTYQ8A          COZZI ADRIANA       12/12/1972   11/06/2012 11/20/2012 90806   311      158483444   642665580     1801844907 60054  
15)    642665608   W150908654        RAMOS DAWN          01/14/1976   11/02/2012 11/27/2012 90806   311      158483444   642665608     1801844907 60054  
16)    642665606   W112724135        MAREK VIOLETTA      05/29/1968   11/07/2012 11/07/2012 90806   311      158483444   642665606     1801844907 60054  
17)    642665593   W164770107        HUTT JOHN           01/14/1949   11/21/2012 11/21/2012 90806   311      158483444   642665593     1801844907 60054  
18)    642665591   BBLT2ZBD          GARVEY ERIN         02/09/1994   11/21/2012 11/21/2012 90806   311      158483444   642665591     1801844907 60054  
19)    642665585   W190906839        DEPOL AUSTIN 1      06/25/1973   11/17/2012 11/28/2012 90806   311      158483444   642665585     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123839179
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
