Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145547256_0624GLNW.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145547271		CIGNA Healthcare (62308)                  1          $300.00
145547272		Medicare New Jersey (Highmark) (12402)    2          $950.00
145547273		Aetna Healthcare (60054)                  3          $1,400.00
                                                                          Total: $2,650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145547256_0624GLNW.TXT
 Date Uploaded: 7/2/2013
  Type of File: HCFA
Date Processed: 7/2/2013
	4 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 2 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721776787   158280427A        LIGHTNER JOEL M  1  07/27/1939   06/24/2013 06/24/2013 90834   29689    263828865   721776787                12402  RC87,RC88                     
2)     721776791   147524430A        ROBERTS LOTTIE      07/02/1959   06/24/2013 06/24/2013 90792   29633    263828865   721776791                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     721776793   U0991092103       SPANEDDA NICOLE     05/17/1989   06/24/2013 06/24/2013 99211   29632    263828865   721776793     1427098573 62308  
4)     721776789   W142424585        MANDIYAN DEEPTI     07/16/1988   06/24/2013 06/24/2013 99213   29633    263828865   721776789     1427098573 60054  
5)     721776785   BBR6TY9A          KATZ ALISHA         09/13/1973   06/24/2013 06/24/2013 99213   30000    263828865   721776785     1427098573 60054  
6)     721776783   W193588155        HELLER DANIEL       03/28/1991   06/24/2013 06/24/2013 90834   30928    263828865   721776783     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145547256
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
