Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 154720802_0919PLIE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
154720831		United Healthcare (87726)                 2          $375.00
154720832		Value Options (VALOP)                     2          $250.00
154720833		Aetna Healthcare (60054)                  3          $750.00
                                                                          Total: $1,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:154720802_0919PLIE.TXT
 Date Uploaded: 9/23/2013
  Type of File: HCFA
Date Processed: 9/23/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     753758578   821981769         JAGARNAVTH TARANDAI 03/16/1965   09/11/2013 09/11/2013 90837   29632    112345244   753758578     1033266069 87726  
2)     753758585   901324008         WEINSTEIN RACHEL    06/30/1982   09/10/2013 09/17/2013 90837   29623    112345244   753758585     1033266069 87726  
3)     753758584   0049130           THOMAS KEITH        12/30/1958   09/07/2013 09/07/2013 90837   29623    112345244   753758584     1033266069 VALOP  
4)     753758582   W028072282        PETERMAN AMANDA     05/26/1996   09/07/2013 09/07/2013 90837   3090     112345244   753758582     1033266069 60054  
5)     753758581   867191614         NOVELLO SARAH       08/03/1956   09/19/2013 09/19/2013 90837   29623    112345244   753758581     1033266069 VALOP  
6)     753758579   MEBDWRQS          LOPEZ JADE          05/29/1986   09/05/2013 09/19/2013 90837   29633    112345244   753758579     1033266069 60054  
7)     753758583   W087020426        ROBERTS ROBERT      01/02/1961   09/11/2013 09/18/2013 90837   29623    112345244   753758583     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:154720802
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
