Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121229554_11LOUS.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121229579		QUALCARE INC (23342)                      1          $120.00
121229580		CIGNA Healthcare (62308)                  2          $240.00
121229582		Aetna Healthcare (60054)                  1          $120.00
121229583		SAINT BARNABAS SYSTEM HL (22240)          2          $360.00
                                                                          Total: $840.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121229554_11LOUS.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	6 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632789580   0                 MAZZA NANCY(PI)                  10/22/2012 10/22/2012 90801   30000    138427721   632789580     1013297936 87815  RC20,RC21,RC51                
2)     632789581   H1154744          MILLER DANIELLE(NP) 05/20/1983   10/24/2012 10/24/2012 90801            138427721   H1154744      1013297936 87815  RC22,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     632789575   U4199305801       BLITSHTEIN BORIS    03/19/1956   10/18/2012 10/18/2012 90806   30000    138427721   U4199305801   1013297936 62308  
4)     632789582   H1145906          SPOONER WILLIAM     11/25/1963   10/18/2012 10/18/2012 90806   29384    138427721   H1145905      1013297936 22240  
5)     632789579   U0179084102       KEHDE KENDRA        01/30/1967   10/22/2012 10/22/2012 90806   30000    138427721   U0179084102   1013297936 62308  
6)     632789578   H1171564          JOHNSON ANGELA      07/10/1983   10/19/2012 10/24/2012 90806   3099     138427721   632789578     1013297936 22240  
7)     632789577   W177661919        DUNHAM JANIE        03/19/1964   10/24/2012 10/24/2012 90806   311      138427721   632789577     1013297936 60054  
8)     632789576   H3086789          DONAHUE DIANE       02/17/1965   10/22/2012 10/22/2012 90806   3099     138427721   H3086789      1013297936 23342  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121229554
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
