Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134412260_0213ROZO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134412353		BCBS NEW JERSEY (22099)                   1          $300.00
134412354		Medicare New Jersey (Highmark) (12402)    1          $330.00
134412355		Aetna Healthcare (60054)                  4          $1,320.00
                                                                          Total: $1,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134412260_0213ROZO.TXT
 Date Uploaded: 3/21/2013
  Type of File: HCFA
Date Processed: 3/21/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     682905821   140560476A        SUNDQUIST AMY  1    06/22/1959   02/04/2013 02/11/2013 90834   29630    205426906   682905821                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     682905817   NJX3HZN74107230   GELFAND BRIAN       06/09/1979   02/05/2013 02/12/2013 90834   3004     205426906   682905817     1942403613 22099  
3)     682905822   W198176475        TOBEY BRIANNA       08/26/1991   02/04/2013 02/11/2013 90834   29389    205426906   682905822     1942403613 60054  
4)     682905820   W146726566        SANDERS BARBARA     07/06/1964   02/05/2013 02/12/2013 90834   30981    205426906   682905820     1942403613 60054  
5)     682905819   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   02/06/2013 02/13/2013 90834   3004     205426906   682905819     1942403613 60054  
6)     682905818   W177744349        GENECKI PETER 1     06/14/1947   02/06/2013 02/13/2013 90834   30002    205426906   682905818     1942403613 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134412260
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
