Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 143858814
     File Name: ONLINE ENTRY BATCH: 13710074
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
 Total Charges: $280.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715796773   YHX3HZN07989760   CIUPPA LUCIA(DX)    03/27/1967   05/30/2013 05/30/2013 90791   311      158483444   715327829     1801844907 22099  
2)     715796774   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   06/06/2013 06/06/2013 90834   311      158483444   715327836     1801844907 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
