Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125167857_1210BZLY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125167867		BCBS of Connecticut (00060)               10         $900.00
125167868		OXFORD HEALTH PLANS (06111)               1          $100.00
125167869		United Healthcare (87726)                 2          $150.00
125167870		Value Options (VALOP)                     1          $100.00
125167871		Aetna Healthcare (60054)                  5          $350.00
                                                                          Total: $1,600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125167857_1210BZLY.TXT
 Date Uploaded: 12/17/2012
  Type of File: HCFA
Date Processed: 12/17/2012
	19 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648073618   1022174801        BOUCHER RICH        01/05/1961   12/03/2012 12/03/2012 90853   30400    454403457   648073618     1619185469 87815  RC51                          
2)     648073629   97027324101       MCKAY ROBERT        09/26/1974   12/04/2012 12/04/2012 90853   30400    454403457   648073629     1619185469 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     648073617   CDW981413830      BLIER SARAH         07/16/1988   12/03/2012 12/03/2012 90853   30400    454403457   648073617     1619185469 00060  
4)     648073621   XGC000T420905     CLARK SHANNON  1    01/07/1988   12/10/2012 12/10/2012 90801   30400    454403457   648073621     1619185469 00060  
5)     648073622   XGC9990685233     DOMBROSKI EDWARD    03/13/1987   12/03/2012 12/03/2012 90853   30400    454403457   648073622     1619185469 00060  
6)     648073623   HTFAN3566386      DUHAMEL PATRICK     12/11/1988   12/06/2012 12/06/2012 90806   30500    454403457   648073623     1619185469 00060  
7)     648073624   XGC0161M50339     GARDINER AMANDA     08/26/1988   12/04/2012 12/04/2012 90853   30400    454403457   648073624     1619185469 00060  
8)     648073627   XGT0323M50386     LAFONTAINE RONALD   08/16/1962   12/03/2012 12/04/2012 90801   30400    454403457   648073627     1619185469 00060  
9)     648073628   HTFAN3565194      LISOWSKI HILLARY    11/27/1989   12/06/2012 12/06/2012 90806   30390    454403457   648073628     1619185469 00060  
10)    648073632   XGN0779M49592     ST ONGE WILLIAM     11/04/1980   12/03/2012 12/03/2012 90853   30400    454403457   648073632     1619185469 00060  
11)    648073634   XGR0317M50419     SUPINA JACQUELINE   04/24/1990   12/06/2012 12/06/2012 90806   311      454403457   648073634     1619185469 00060  
12)    648073636   XGT0417M50383     WILSON ERIK         12/17/1987   12/03/2012 12/03/2012 90853   30400    454403457   648073636     1619185469 00060  
13)    648073635   W170151957        WEGRYN ROBERT       04/25/1988   12/04/2012 12/04/2012 90853   30400    454403457   648073635     1619185469 60054  
14)    648073633   97014859105       STONE RYAN          09/23/1988   12/04/2012 12/04/2012 90853   30400    454403457   648073633     1619185469 87726  
15)    648073631   1026584301        SMITH PAUL          03/02/1957   12/04/2012 12/04/2012 90806   30000    454403457   648073631     1619185469 06111  
16)    648073630   97031873202       RIOS CARLOS         11/22/1957   12/03/2012 12/03/2012 90806   30400    454403457   648073630     1619185469 87726  
17)    648073626   04544425001       GUSTAFSON CAROL     07/07/1954   12/10/2012 12/10/2012 90806   29633    454403457   648073626     1619185469 VALOP  
18)    648073625   W166967566        GUILBAULT DIEDRE    07/31/1992   12/03/2012 12/03/2012 90853   311      454403457   648073625     1619185469 60054  
19)    648073620   W097271579        CLARK JESSICA       06/02/1988   12/06/2012 12/06/2012 90806   311      454403457   648073620     1619185469 60054  
20)    648073619   W155119043        CARR DENISE         07/23/1966   12/10/2012 12/10/2012 90806   3090     454403457   648073619     1619185469 60054  
21)    648073616   W115186216        BACHAND JACOB       07/07/1978   12/04/2012 12/04/2012 90853   30400    454403457   648073616     1619185469 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125167857
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
