Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150769146_201308192039.txt was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150769388		BCBS NEW JERSEY (22099)                   2          $250.00
150769389		Aetna Healthcare (60054)                  2          $250.00
150769390		Wausau Insurance (39026)                  1          $180.00
                                                                          Total: $680.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150769146_201308192039.txt
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	4 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1696 - Diagnosis code 1 is not billable (further specification required).

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740381937   W1893 28629       Ruchalski Lauren    04/26/1987   07/31/2013 07/31/2013 90834   2964     271294676   29700A130819  1588960942 60054  LC1696                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     740381936   W201707610        Forney Eric         08/25/1964   07/30/2013 07/30/2013 90834   29620    271294676   29000A130819  1588960942 60054  
3)     740381938   12904962          McNeese Courtney    07/03/1975   07/31/2013 07/31/2013 90847   30921    271294676   30100A130819  1588960942 39026  
4)     740381940   YLK82373934       Lyles Malia         02/20/1985   08/01/2013 08/01/2013 90834   30020    271294676   30600A130819  1588960942 22099  
5)     740381939   NJX3HZN37168800   Blume Samantha      04/12/1984   07/31/2013 07/31/2013 90834   30002    271294676   30400A130819  1588960942 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150769146
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
