Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132877401_0306HER.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132881489		Cigna Behavioral Healthcare (CIGBH)       2          $300.00
132881490		OXFORD HEALTH PLANS (06111)               1          $300.00
132881492		BCBS NEW JERSEY (22099)                   7          $1,600.00
132881493		United Healthcare (87726)                 8          $1,700.00
132881495		QUALCARE INC (23342)                      1          $150.00
132881496		CIGNA Healthcare (62308)                  1          $150.00
132881497		Aetna Healthcare (60054)                  7          $1,850.00
                                                                          Total: $6,050.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132877401_0306HER.TXT
 Date Uploaded: 3/6/2013
  Type of File: HCFA
Date Processed: 3/6/2013
	27 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676990650   U4779979302       SILVERBERG-URIAN YAE02/17/1960   02/20/2013 02/27/2013 90791            075503367   U4779979302   1174714166 13853  RC22,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     676990641   U26593814         PRICE DENISE        04/10/1975   02/23/2013 02/23/2013 90834   29630    075503367   U26593814     1174714166 CIGBH  
3)     676990640   1078452403        PAZNIOKAS FRANCESCA 07/05/1989   02/22/2013 02/25/2013 90834   30750    075503367   1078452403    1174714166 06111  
4)     676990621   YYM118757785001   BOAS ROBERT         03/15/1971   02/18/2013 02/26/2013 90834   3099     075503367   YYM1187577850 1174714166 22099  
5)     676990619   R51070324         AZZARELLA CAROLEE   11/27/1962   02/18/2013 02/18/2013 90847   3099     075503367   R51070324     1174714166 22099  
6)     676990646   YHP3HZN36434020   RENWICK PETER       04/09/1965   02/18/2013 02/25/2013 90834   29680    075503367   3HZN36434020  1174714166 22099  
7)     676990645   YHP3HZN36434020   RENWICK LISA        01/22/1969   02/19/2013 02/19/2013 90834   3004     075503367   3HZN36434020  1174714166 22099  
8)     676990642   U26593814         PRICE MATTHEW       06/28/1962   02/18/2013 02/18/2013 90834   3099     075503367   U26593814     1174714166 CIGBH  
9)     676990636   870438646         MEHTA RITA          05/12/1968   02/18/2013 02/25/2013 90834   3099     075503367   676990636     1174714166 87726  
10)    676990628   WHX98140188400    GOLDSMITH MARA      09/27/1975   02/23/2013 02/23/2013 90834   29624    075503367   WHX9814018840 1174714166 22099  
11)    676990627   932987978         EXARCHOS CHRISTINA  06/18/1980   02/28/2013 02/28/2013 90834   3099     075503367   932987978     1174714166 87726  
12)    676990626   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   02/20/2013 02/27/2013 90834   30750    075503367   676990626     1174714166 22099  
13)    676990624   852691797         BURNS THERESA       11/12/1959   02/21/2013 02/28/2013 90834   3090     075503367   852691797     1174714166 87726  
14)    676990662   923883243         VIRANI SALEEM       05/17/1968   02/28/2013 02/28/2013 90834   30924    075503367   923883243     1174714166 87726  
15)    676990661   923883243         VIRANI JOYCE        02/23/1970   02/27/2013 02/27/2013 90834   30924    075503367   923883243     1174714166 87726  
16)    676990660   XDP505A20537      THOMSON NINON       05/31/1974   02/19/2013 02/19/2013 90834   3090     075503367   676990660     1174714166 22099  
17)    676990659   955406498         SPRINGER LESLIE     07/02/1969   02/21/2013 02/21/2013 90834   3099     075503367   955406498     1174714166 87726  
18)    676990658   W143832335        SPEAR CARLA         07/19/1976   02/23/2013 02/23/2013 90834   29620    075503367   W143832335    1174714166 60054  
19)    676990656   W143832335        SPEAR BRUCE         05/13/1967   02/18/2013 02/25/2013 90834   29620    075503367   W143832335    1174714166 60054  
20)    676990649   839726660         SHRANK JEANNIE      08/11/1971   02/26/2013 02/26/2013 90834   29624    075503367   839726660     1174714166 87726  
21)    676990648   839726660         SHRANK DAVID        01/28/1973   02/22/2013 02/22/2013 90834   30750    075503367   839726660     1174714166 87726  
22)    676990644   W116744205        RAMSBURG JAMIE      09/11/1977   02/19/2013 02/26/2013 90834   29630    075503367   W116744205    1174714166 60054  
23)    676990638   W076874801        PALMER MARC         07/06/1973   02/19/2013 02/26/2013 90847   3004     075503367   W076874801    1174714166 60054  
24)    676990631   W185259830        KOBRAY GALE         03/23/1953   02/20/2013 02/20/2013 90847   3004     075503367   W185259830    1174714166 60054  
25)    676990630   H3103047          KELLY TERESA        05/28/1948   02/26/2013 02/26/2013 90834   3099     075503367   H3103047      1174714166 23342  
26)    676990629   W154499808        KELLY CRISTINA      02/18/1979   02/25/2013 02/25/2013 90834   30924    075503367   W154499808    1174714166 60054  
27)    676990625   U2876932301       CAMPOS DIEGO        01/11/1968   02/21/2013 02/21/2013 90834   29630    075503367   U2876932301   1174714166 62308  
28)    676990622   W19701476101      BRUSH GEORGE        05/09/1973   02/22/2013 02/22/2013 90847   29634    075503367   W19701476101  1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132877401
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
