Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140675800_0514GLNE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140675809		Magellan Behavioral Hlth (01260)          1          $550.00
140675810		Aetna Healthcare (60054)                  5          $1,750.00
                                                                          Total: $2,300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140675800_0514GLNE.TXT
 Date Uploaded: 5/17/2013
  Type of File: HCFA
Date Processed: 5/17/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     704909138   YHQ3HZN99941840   THOMPSON JACLYN     09/22/1977   05/10/2013 05/10/2013 99213   30983    263828865   704909138     1427098573 01260  
2)     704909133   BBRYKSFA          IBARRANDO JOEL      07/10/1981   05/03/2013 05/03/2013 99213   30000    263828865   704909133     1427098573 60054  
3)     704909137   821104578         ROSS EARTHA         12/13/1957   05/14/2013 05/14/2013 99211   29632    263828865   704909137     1427098573 60054  
4)     704909136   821309292         QUERSHI SAMEERA     01/14/1987   05/10/2013 05/10/2013 99211   30981    263828865   704909136     1427098573 60054  
5)     704909135   825660467         LEWIS SHEILAH       01/31/1959   05/10/2013 05/10/2013 99211   30000    263828865   704909135     1427098573 60054  
6)     704909134   CLJMR020          KOBYLARZ DARLENE    08/17/1959   05/03/2013 05/03/2013 99211   29570    263828865   704909134     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140675800
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
