Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 155815384_1001HERR.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
155815490		Cigna Behavioral Healthcare (CIGBH)       2          $600.00
155815491		BCBS NEW JERSEY (22099)                   11         $3,150.00
155815492		United Healthcare (87726)                 3          $600.00
155815493		Aetna Healthcare (60054)                  7          $1,800.00
                                                                          Total: $6,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:155815384_1001HERR.TXT
 Date Uploaded: 10/1/2013
  Type of File: HCFA
Date Processed: 10/1/2013
	23 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     756928986   JGO3HZN62528590   CICCHINO MANFREDI MA02/21/1976   09/26/2013 09/26/2013 90791   29620    075503367   3HZN62528590  1174714166 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     756928982   R51070324         AZZARELLA CAROLEE   11/27/1962   09/26/2013 09/26/2013 90834   3099     075503367   R51070324     1174714166 22099  
3)     756928983   YYM118757785001   BOAS ROBERT         03/15/1971   09/17/2013 09/24/2013 90834   3099     075503367   YYM1187577850 1174714166 22099  
4)     756928987   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   09/20/2013 09/20/2013 90834   30750    075503367   756928987     1174714166 22099  
5)     756928985   W193457710        CELL MELISSA        04/03/1985   09/26/2013 09/26/2013 90791   29622    075503367   W193457710    1174714166 60054  
6)     756928984   852691797         BURNS THERESA       11/12/1959   09/24/2013 09/24/2013 90834   3090     075503367   852691797     1174714166 87726  
7)     756928996   BBQ6QXJA          MORRIS CLAYTON      12/31/1976   09/18/2013 09/25/2013 90847   29624    075503367   BBQ6QXJA      1174714166 60054  
8)     756928995   NJX3HZN91252880   MALESPINA JOSEPH    04/04/1976   09/20/2013 09/27/2013 90834   3004     075503367   3HZN91252880  1174714166 22099  
9)     756928994   BBTY80MA          KELLY TAMIKA        03/20/1985   09/19/2013 09/19/2013 90847   29620    075503367   756928994     1174714166 60054  
10)    756928992   YHQ3HZN26607100   HAWKINS EILEEN      12/29/1966   09/17/2013 09/17/2013 90834   3099     075503367   3HZN26607100  1174714166 22099  
11)    756928991   WHX98140188400    GOLDSMITH MARA      09/27/1975   09/21/2013 09/28/2013 90834   29624    075503367   WHX9814018840 1174714166 22099  
12)    756928990   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   09/17/2013 09/26/2013 90834   29620    075503367   EMIAN0167390  1174714166 22099  
13)    756928989   USJ89190746       FIELD KIM           12/13/1973   09/19/2013 09/26/2013 90847   29624    075503367   756928989     1174714166 22099  
14)    756928988   932987978         EXARCHOS CHRISTINA  06/18/1980   09/19/2013 09/19/2013 90834   3099     075503367   932987978     1174714166 87726  
15)    756929007   XDP505A20537      THOMSON NINON       05/31/1974   09/19/2013 09/19/2013 90834   3090     075503367   756929007     1174714166 22099  
16)    756929006   W143832335        SPEAR CARLA         07/19/1976   09/21/2013 09/21/2013 90834   29620    075503367   W143832335    1174714166 60054  
17)    756929005   W143832335        SPEAR BRUCE         05/13/1967   09/21/2013 09/21/2013 90834   29620    075503367   W143832335    1174714166 60054  
18)    756929004   839726660         SHRANK DAVID        01/28/1973   09/19/2013 09/27/2013 90834   30750    075503367   839726660     1174714166 87726  
19)    756929003   YHP3HZN36434020   RENWICK PETER       04/09/1965   09/17/2013 09/25/2013 90834   29680    075503367   3HZN36434020  1174714166 22099  
20)    756929002   YHP3HZN36434020   RENWICK LISA        01/22/1969   09/17/2013 09/24/2013 90834   3004     075503367   3HZN36434020  1174714166 22099  
21)    756929001   W116744205        RAMSBURG JAMIE      09/11/1977   09/17/2013 09/17/2013 90834   29630    075503367   W116744205    1174714166 60054  
22)    756929000   U26593814         PRICE MATTHEW       06/28/1962   09/21/2013 09/28/2013 90834   3099     075503367   U26593814     1174714166 CIGBH  
23)    756928999   U26593814         PRICE DENISE        04/10/1975   09/21/2013 09/27/2013 90834   29630    075503367   U26593814     1174714166 CIGBH  
24)    756928998   W185324290        MORTON PAUL         03/21/1975   09/17/2013 09/28/2013 90834   3094     075503367   W185324290    1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:155815384
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
