Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
UnitedHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 126971904
     File Name: 126971904_1213CALL.TXT
 Date Uploaded: 1/8/2013
  Type of File: HCFA
Date Processed: 1/8/2013
 Total Charges: $1,120.00

 0 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors LC1696 - Diagnosis code 1 is not billable (further specification required).

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     654884174   804973816         LINKE JERRY  2      11/07/1950   10/04/2012 11/15/2012 90806   3002     223314263   654884174     1851330955 87726  LC1696                        
2)     654884175   804973816         LINKE JERRY  2      11/07/1950   12/06/2012 12/13/2012 90806   3002     223314263   654884175     1851330955 87726  LC1696                        
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
