Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 138675510
     File Name: 138675510_0430BRAT.TXT
 Date Uploaded: 4/30/2013
  Type of File: HCFA
Date Processed: 4/30/2013
 Total Charges: $425.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     698071845   BBMK0QBA          HAAS TIMOTHY        11/27/1952   04/25/2013 04/25/2013 90834   30981    200286572   698071845     1184788275 60054  
2)     698071846   BBR7T9DC          LAPALME MICHELLE    06/11/1989   04/22/2013 04/22/2013 90834   29632    200286572   698071846     1184788275 60054  
3)     698071849   W159888382        OLEWINSKY DEBORAH   09/06/1957   04/30/2013 04/30/2013 90834   30928    200286572   698071849     1184788275 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
