Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121804607_1110SAB.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121804615		Cigna Behavioral Healthcare (CIGBH)       1          $250.00
121804616		OXFORD HEALTH PLANS (06111)               3          $1,000.00
121804617		BCBS NEW JERSEY (22099)                   7          $900.00
121804618		United Healthcare (87726)                 3          $625.00
121804619		CIGNA Healthcare (62308)                  3          $1,125.00
121804620		Aetna Healthcare (60054)                  8          $2,625.00
121804623		United Life (74227)                       1          $250.00
                                                                          Total: $6,775.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121804607_1110SAB.TXT
 Date Uploaded: 11/12/2012
  Type of File: HCFA
Date Processed: 11/12/2012
	26 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     634944202   0                 GORDON CLAUDIA (PI)              11/09/2012 11/09/2012 90801            222690143   634944202     1740362268 87815  RC20,RC21,RC22,RC51           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     634944217   U4461696201       KLINE SUSAN         02/08/1960   10/17/2012 10/23/2012 90806   29630    222690143   634944217     1740362268 CIGBH  
3)     634944191   NJX3HZN52824010   CINCOTTA GABRIELLA  06/26/1994   10/25/2012 10/25/2012 90806   3149     222690143   634944191     1740362268 22099  
4)     634944222   989906001         RISHILAKRAM-JAIPOL D02/21/1998   10/13/2012 10/28/2012 90806   30002    222690143   634944222     1740362268 06111  
5)     634944221   989906001         RISHILAKRAM-JAIPAL N05/22/2001   10/13/2012 10/28/2012 90806   3004     222690143   634944221     1740362268 06111  
6)     634944218   818260015         MERANUS BARBARA     12/17/1965   10/18/2012 10/29/2012 90806   30002    222690143   634944218     1740362268 87726  
7)     634944216   YHX3HZN78035480   KITTS ROGER         10/31/1959   10/21/2012 10/21/2012 90806   29650    222690143   634944216     1740362268 22099  
8)     634944212   NJX3HZN88037970   HAZZARD AMY         06/02/1999   10/20/2012 10/20/2012 90806   29900    222690143   634944212     1740362268 22099  
9)     634944210   YKP3HZN43182620   GROSSMAN MARTIN     12/05/1951   10/18/2012 10/18/2012 90806   3004     222690143   634944210     1740362268 22099  
10)    634944200   992849402         FRIEDMAN SHARON     04/08/1959   10/17/2012 10/24/2012 90806   3004     222690143   634944200     1740362268 06111  
11)    634944194   806550699         CORBIN FAITH        11/04/1975   10/17/2012 10/19/2012 90806   3004     222690143   634944194     1740362268 87726  
12)    634944225   AWX602M70644      SIEGEL MICHAEL      12/10/1956   10/14/2012 10/14/2012 90806   3004     222690143   634944225     1740362268 22099  
13)    634944224   YHI3HZN52739400   SALERNO STEFANIA    02/21/1995   10/25/2012 10/25/2012 90806   31401    222690143   634944224     1740362268 22099  
14)    634944223   NJX3HZN52363770   ROSLANIEC RITA      05/21/1968   10/24/2012 10/24/2012 90801   29630    222690143   634944223     1740362268 22099  
15)    634944220   U0182515703       ONJIAN CALLIANNA MA 04/18/2005   11/09/2012 11/09/2012 90806   31401    222690143   634944220     1740362268 62308  
16)    634944219   818260015         MERANUS LEONARD     06/19/1964   10/15/2012 10/15/2012 90806   3004     222690143   634944219     1740362268 87726  
17)    634944215   W161586575        KENT ALEX           09/02/1972   10/23/2012 10/30/2012 90806   30002    222690143   634944215     1740362268 60054  
18)    634944214   U23888653         KEI EMILY           04/01/1982   10/17/2012 10/31/2012 90806   3004     222690143   634944214     1740362268 62308  
19)    634944213   BBSHK2XB          KAHN SAMANTHA       07/14/1989   10/22/2012 10/29/2012 90806   3004     222690143   634944213     1740362268 60054  
20)    634944211   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   10/15/2012 10/30/2012 90806   3004     222690143   634944211     1740362268 60054  
21)    634944198   W194323700        FILLER LINDSAY      04/03/1978   10/14/2012 10/25/2012 90806   31401    222690143   634944198     1740362268 60054  
22)    634944196   W190605963        DELMAN AMY          08/13/1961   10/18/2012 11/10/2012 90806   3004     222690143   634944196     1740362268 60054  
23)    634944192   4073080           COHN JAMIE          03/03/1983   10/13/2012 10/25/2012 90806   31401    222690143   634944192     1740362268 74227  
24)    634944190   U4619309304       BALYAS JULIA        10/11/1989   10/18/2012 11/10/2012 90806   3004     222690143   634944190     1740362268 62308  
25)    634944189   W188015269        AZULAY RACHEL       12/17/1999   10/13/2012 10/30/2012 90806   31400    222690143   634944189     1740362268 60054  
26)    634944188   W188015269        AZULAY JILL         04/21/1966   10/15/2012 10/30/2012 90806   3004     222690143   634944188     1740362268 60054  
27)    634944187   W188015269        AZULAY DAVID        02/12/1996   10/13/2012 10/28/2012 90806   29630    222690143   634944187     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121804607
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
