Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 128226969_0112BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
128226978		BCBS NEW JERSEY (22099)                   5          $1,140.00
128226980		Aetna Healthcare (60054)                  6          $1,155.00
                                                                          Total: $2,295.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:128226969_0112BENT.TXT
 Date Uploaded: 1/21/2013
  Type of File: HCFA
Date Processed: 1/21/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     659605553   BBTCBRHA          BIOLSI JAMES        09/11/1972   01/05/2013 01/05/2013 90834   30002    208311613   3HZN16886150  1598809212 60054  
2)     659605554   W191599260        DAVIS EDNA MARY     08/20/1966   01/05/2013 01/12/2013 90791   30021    208311613   659605554     1598809212 60054  
3)     659605559   YHB3HZN38578940   HEMBREE JASMINE     01/08/1981   01/05/2013 01/05/2013 90834   30000    208311613   659605559     1598809212 22099  
4)     659605558   827510400         HARRIS DANTE        02/09/1998   01/05/2013 01/05/2013 90834   30928    208311613   659605558     1598809212 60054  
5)     659605556   R57806227         GUERRIER DANIELLE   06/08/1992   01/09/2013 01/09/2013 90791   311      208311613   659605556     1598809212 22099  
6)     659605555   TPP89464725       GOOD ILCIA          09/29/1969   01/05/2013 01/05/2013 90834   30928    208311613   659605555     1598809212 22099  
7)     659605564   BBTP19HA          STEWART KIMBERLY    05/04/1979   01/12/2013 01/12/2013 90834   30928    208311613   659605564     1598809212 60054  
8)     659605563   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   01/03/2013 01/07/2013 90834   30928    208311613   659605563     1598809212 22099  
9)     659605562   W189065579        SAWANT ASHVINI      09/28/1982   01/09/2013 01/09/2013 90834   31382    208311613   659605562     1598809212 60054  
10)    659605561   W173669618        RENZI RYAN          09/09/1975   01/09/2013 01/09/2013 90847   3099     208311613   659605561     1598809212 60054  
11)    659605560   YHB3HZN65683260   MITTA IRENE         06/25/1962   01/05/2013 01/12/2013 90834   3099     208311613   659605560     1598809212 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:128226969
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
