Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132743525_2OWEN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132757325		BCBS NEW JERSEY (22099)                   15         $4,270.00
132757326		United Healthcare (87726)                 6          $2,250.00
132757328		CIGNA Healthcare (62308)                  3          $900.00
132757330		Value Options (VALOP)                     3          $900.00
132757332		Aetna Healthcare (60054)                  9          $3,000.00
                                                                          Total: $11,320.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132743525_2OWEN.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
	32 # of Claims Initially Accepted
	8 # of Claims Rejected
	+---> 2 # errors LC1246 - CPT code, on line 02 is invalid.
	+---> 4 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 4 # errors RC51 - Unknown/Invalid Payer
	+---> 4 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676423052   152643242A        ALEVRITIS DORINDA   08/30/1974   02/12/2013 02/26/2013 90834   29633    153327013   676423052                PAPER  RC51,RC68                     
2)     676423062   NJX3HZN15394060   FRANCIS JAMES       06/02/1972   02/28/2013 02/28/2013 90806   30928    153327013   676423062     1235293879 22099  LC1245                        
3)     676423065   264745303A        GONZALEZ EVELYN #1  07/28/1943   02/05/2013 02/19/2013 90834   30928    153327013   676423065                PAPER  RC51,RC68                     
4)     676423069   145566109A        HILLSMAN RODNEY     09/14/1962   02/06/2013 02/20/2013 90834   29633    153327013   676423069                PAPER  RC51,RC68                     
5)     676423073   14052417701       KASSICK-KREIGER NANC12/25/1955   02/05/2013 02/05/2013 90806   29630    153327013   676423073     1235293879 VALOP  LC1245                        
6)     676423080   BBSXKZJA          SALISBURY REBECCA   08/19/1988   02/20/2013 02/28/2013 90806   29632    153327013   676423080     1235293879 60054  LC1245,LC1246                 
7)     676423083   151540846A        SHANAHAN COLIN      06/17/1963   02/06/2013 02/20/2013 90834   30981    153327013   676423083                PAPER  RC51,RC68                     
8)     676423090   857319157         WILLIAMS TIMOTHY    11/14/1975   02/07/2013 02/21/2013 90806   29632    153327013   676423090     1235293879 87726  LC1245,LC1246                 
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)     676423054   NJX3HZN68132170   BISHOP JEFFREY      09/13/1949   02/07/2013 02/28/2013 90834   30002    153327013   676423054     1235293879 22099  
10)    676423051   YHQ3HZN81158270   AGRESTA DARLENE     02/27/1962   02/28/2013 02/28/2013 90834   30928    153327013   676423051     1235293879 22099  
11)    676423063   YLD85926898       GADZIALA DARA       03/31/1985   02/12/2013 02/26/2013 90834   30001    153327013   676423063     1235293879 22099  
12)    676423061   JGH3HZN79411830   FICHOT GASTON       02/06/1972   02/13/2013 02/13/2013 90834   30928    153327013   676423061     1235293879 22099  
13)    676423056   NJX3HZN77585450   BROWN DARRYL        12/12/1963   02/13/2013 02/13/2013 90834   29632    153327013   676423056     1235293879 22099  
14)    676423085   151649394         SIBERRY URSULA      09/24/1965   02/05/2013 02/26/2013 90834   29630    153327013   676423085     1235293879 62308  
15)    676423084   NJX3HZN58867670   SHERBER ANNE        05/15/1959   02/13/2013 02/27/2013 90834   30928    153327013   676423084     1235293879 22099  
16)    676423079   3HZN92933010      ROBINSON EDWIN      07/12/1948   02/14/2013 02/28/2013 90834   30928    153327013   676423079     1235293879 22099  
17)    676423077   U1373777701       MCCARTY CANDACE     01/30/1961   02/12/2013 02/12/2013 90847   29630    153327013   676423077     1235293879 62308  
18)    676423074   NJX3HZN14497730   KESSELMAN MARTIN    07/01/1953   02/27/2013 02/27/2013 90834   29630    153327013   676423074     1235293879 22099  
19)    676423072   822922011         HOLCOMB-HOWARD SHIRL05/21/1949   02/05/2013 02/13/2013 90834   29630    153327013   676423072     1235293879 87726  
20)    676423071   182644520         HOHMANN ALEXANDRE   05/26/1966   02/06/2013 02/06/2013 90834   30002    153327013   676423071     1235293879 VALOP  
21)    676423070   R58314153         HINTON-TURNER SHARON03/15/1960   02/14/2013 02/14/2013 90834   30928    153327013   676423070     1235293879 22099  
22)    676423068   141566203         HERCZKU DEBORAH     04/06/1956   02/21/2013 02/28/2013 90834   30928    153327013   676423068     1235293879 22099  
23)    676423067   YHQ3HZN20120290   GORITSKI JOSEPH     03/03/1970   02/26/2013 02/28/2013 90834   30981    153327013   676423067     1235293879 22099  
24)    676423066   YHQ3HZN20120290   GORITSKI JOSEPH     03/03/1970   02/05/2013 02/21/2013 90834   30981    153327013   676423066     1235293879 22099  
25)    676423064   NJX3HZN74271630   GILLAN ALEX         10/01/1986   02/27/2013 02/27/2013 90834   29632    153327013   3HZN74271630  1235293879 22099  
26)    676423059   819069843         DENNIS WARREN       08/07/1945   02/07/2013 02/27/2013 90834   30928    153327013   676423059     1235293879 87726  
27)    676423057   U3267246601       CARBONE JAMES  1    05/12/1963   02/12/2013 02/12/2013 90834   30002    153327013   676423057     1235293879 62308  
28)    676423055   931433744         BLAIR JACQUELINE    11/04/1964   02/20/2013 02/20/2013 90834   30928    153327013   676423055     1235293879 87726  
29)    676423089   955537530         WILES VIRGINIA      12/03/1954   02/06/2013 02/27/2013 90834   29630    153327013   676423089     1235293879 87726  
30)    676423088   YHM3HZN73317990   TAYLOR GEORGE       05/27/1955   02/06/2013 02/06/2013 90834   30002    153327013   676423088     1235293879 22099  
31)    676423087   861844377         STEER CHARLENE      10/03/1966   02/14/2013 02/28/2013 90834   29633    153327013   676423087     1235293879 87726  
32)    676423086   W099231071        SMITH ALISON        05/26/1962   02/21/2013 02/21/2013 90834   3083     153327013   676423086     1235293879 60054  
33)    676423082   W146452293        SANDERS VERONICA    05/14/1962   02/06/2013 02/27/2013 90834   29632    153327013   676423082     1235293879 60054  
34)    676423081   W140145405        SANDERS MICHAEL     04/09/1991   02/13/2013 02/20/2013 90834   29632    153327013   676423081     1235293879 60054  
35)    676423078   710785364         PAULA GREG          02/17/1967   02/06/2013 02/27/2013 90834   29632    153327013   676423078     1235293879 VALOP  
36)    676423076   W07082410301      LYNCH MICHAEL       02/09/1979   02/07/2013 02/21/2013 90834   29630    153327013   676423076     1235293879 60054  
37)    676423075   BBS0NZ4A          LEWIS REGINALD      03/08/1968   02/12/2013 02/12/2013 90834   29630    153327013   676423075     1235293879 60054  
38)    676423060   W163654899        ECKEL CRAIG         04/05/1968   02/07/2013 02/28/2013 90834   29632    153327013   676423060     1235293879 60054  
39)    676423058   W080376088        DAVIS MICHAEL       05/15/1969   02/05/2013 02/26/2013 90834   3004     153327013   676423058     1235293879 60054  
40)    676423053   W179133074        BISHOP JR SINCLAIR  04/26/1962   02/20/2013 02/20/2013 90834   30928    153327013   676423053     1235293879 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132743525
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
