Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124012366_1130VERG.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124012630		BCBS NEW JERSEY (22099)                   4          $1,920.00
124012631		Aetna Healthcare (60054)                  5          $2,240.00
                                                                          Total: $4,160.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124012366_1130VERG.TXT
 Date Uploaded: 12/5/2012
  Type of File: HCFA
Date Processed: 12/5/2012
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     643311689   PRHAN3289211      BLOOM KIERRA        07/17/1976   11/01/2012 11/23/2012 90806   29631    562544680   643311689     1205840600 22099  
2)     643311691   IRA3HZN04707480   HUBSCHMAN ROBERT    11/11/1966   11/06/2012 11/20/2012 90806   29633    562544680   643311691     1205840600 22099  
3)     643311695   YLK89962427       WILLIAMS KIMBERLY   07/09/1969   11/12/2012 11/27/2012 90806   29632    562544680   643311695     1205840600 22099  
4)     643311694   TXX984441909      VANDUZER SHERYL     12/29/1959   11/03/2012 11/17/2012 90806   29632    562544680   643311694     1205840600 22099  
5)     643311688   W183534614        AIELLO LINDA        02/20/1958   11/06/2012 11/27/2012 90806   311      562544680   643311688     1205840600 60054  
6)     643311687   W18535820503      ADDIEGO ANN         07/10/1962   11/01/2012 11/15/2012 90806   29632    562544680   643311687     1205840600 60054  
7)     643311693   W163754359        RYBALOVA RENATA     11/21/1986   11/08/2012 11/15/2012 90806   311      562544680   643311693     1205840600 60054  
8)     643311692   W190554281        LEVY ANAT           06/16/1964   11/13/2012 11/27/2012 90806   29632    562544680   643311692     1205840600 60054  
9)     643311690   828268383         ELLIS MARK          10/16/1966   11/02/2012 11/26/2012 90806   311      562544680   643311690     1205840600 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124012366
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
