Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 141723418
     File Name: 141723418_4CARY.TXT
 Date Uploaded: 5/28/2013
  Type of File: HCFA
Date Processed: 5/28/2013
 Total Charges: $1,075.00

 0 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     708356978   TMX805773650      FLORIO ANDREW       01/07/1998   01/01/1900 01/01/1900 90834   29620    271294676   TMK805773650  1588960942 PAPER  RC23                          
2)     708356979   TMX805773650      FLORIO ANDREW       01/07/1998   01/01/1900 01/01/1900 90834   29620    271294676   TMK805773650  1588960942 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
