Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
UnitedHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 118077813
     File Name: 118077813_0918GULA.TXT
 Date Uploaded: 10/4/2012
  Type of File: HCFA
Date Processed: 10/4/2012
 Total Charges: $850.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620918345   979857783         OVERDEPUT DEBORAH   11/01/1960   06/25/2012 08/27/2012 90801   30928    028425801   620918345     1922200658 87726  
2)     620918346   979857783         OVERDEPUT DEBORAH   11/01/1960   09/10/2012 09/18/2012 90806   30928    028425801   620918346     1922200658 87726  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
