Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139789667_422CF.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139789695		BCBS NEW JERSEY (22099)                   12         $2,120.00
139789696		United Healthcare (87726)                 1          $280.00
139789697		Aetna Healthcare (60054)                  3          $570.00
139789698		United Life (74227)                       1          $140.00
                                                                          Total: $3,110.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139789667_422CF.TXT
 Date Uploaded: 5/9/2013
  Type of File: HCFA
Date Processed: 5/9/2013
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     701929899   YHQ3HZN06413060   ADAMS LEGINA        02/18/1970   04/24/2013 04/29/2013 90834   30928    264224733   701929899     1346469632 22099  
2)     701929900   PAE981484975      BROWN LAUREN        10/05/1990   04/23/2013 04/23/2013 90834   29623    264224733   701929900     1346469632 22099  
3)     701929904   W075948199        HAHN KRISTINA       01/20/1995   04/23/2013 04/30/2013 90834   3093     264224733   701929904     1346469632 60054  
4)     701929903   4155633           CORRODUS-ODOM SASHA 01/23/1983   04/22/2013 04/22/2013 90847   3099     264224733   701929903     1346469632 74227  
5)     701929902   YHQ3HZN99015810   CONNELLY AIDAN      08/08/2003   04/23/2013 04/25/2013 90834   3026     264224733   701929902     1346469632 22099  
6)     701929901   YHQ3HZN81338210   CLARK CAROLINE      08/14/1964   04/25/2013 04/25/2013 90791   30928    264224733   701929901     1346469632 22099  
7)     701929914   W17941436703      PASKE TARA          02/08/1972   04/24/2013 04/24/2013 90847   30928    264224733   701929914     1346469632 60054  
8)     701929912   MKY3HZN89468640   MORGAN SARAH        03/03/1978   04/24/2013 04/24/2013 90834   311      264224733   701929912     1346469632 22099  
9)     701929911   NJX3HZN02598860   MINTER ALEX         05/01/1995   04/29/2013 04/29/2013 90834   3090     264224733   701929911     1346469632 22099  
10)    701929909   YHQ3HZN49264400   MASUCCI SARAH       08/25/1961   04/25/2013 04/25/2013 90834   30015    264224733   701929909     1346469632 22099  
11)    701929908   KDZJ04589949      LAY LAQUIN          03/14/1977   04/23/2013 04/23/2013 90834   3099     264224733   701929908     1346469632 22099  
12)    701929907   YHB3HZN24052810   HEBBON KISHA        11/19/1975   04/24/2013 04/30/2013 90834   30928    264224733   701929907     1346469632 22099  
13)    701929906   W196199906        HAYWOOD BRIANNA     02/10/1991   04/30/2013 04/30/2013 90834   30015    264224733   701929906     1346469632 60054  
14)    701929905   570115960         HARRIS ELEONORA     03/18/1975   04/22/2013 04/29/2013 90834   30981    264224733   701929905     1346469632 87726  
15)    701929918   YHQ3HZN74286670   WOODSON JANICE      07/08/1955   04/25/2013 04/25/2013 90834   30750    264224733   701929918     1346469632 22099  
16)    701929917   NJX3HZN22755770   QUATORZE ARIELLE    02/08/1995   04/23/2013 04/23/2013 90834   3094     264224733   701929917     1346469632 22099  
17)    701929915   NJX3HZN02598860   PETTI ALYSSA        07/13/1998   04/29/2013 04/29/2013 90834   30928    264224733   701929915     1346469632 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139789667
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
