Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126550107_1231SIEG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126550112		United Healthcare (87726)                 7          $1,675.00
126550113		Aetna Healthcare (60054)                  18         $3,845.00
126550114		United Life (74227)                       2          $360.00
                                                                          Total: $5,880.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126550107_1231SIEG.TXT
 Date Uploaded: 1/3/2013
  Type of File: HCFA
Date Processed: 1/3/2013
	27 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653375299   4085290           BARRY SEAN          03/26/1980   12/18/2012 12/18/2012 90806   30002    300450564   4085290       1306926589 87815  RC51                          
2)     653375305   4127503           DASER DENIZ         11/16/1979   12/18/2012 12/18/2012 90806   3003     300450564   4127503       1306926589 87815  RC51                          
3)     653375307   3101726           ECONOMOU THEODORE   08/23/1946   12/17/2012 12/31/2012 90806   30001    300450564   653375307     1306926589 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     653375315   877062024         JOHNSON AMY         01/10/1982   12/27/2012 12/27/2012 90847   29632    300450564   877062024     1306926589 87726  
5)     653375310   141426425         FREEMAN BARRY       01/29/1954   12/18/2012 12/26/2012 90806   29690    300450564   141426425     1306926589 87726  
6)     653375304   821337158         CONCITIS MELISSA    01/05/1991   12/20/2012 12/20/2012 90806   30000    300450564   821337158     1306926589 87726  
7)     653375312   W173842393        GREENMAN DANIELLE   05/14/1985   12/17/2012 12/17/2012 90806   30924    300450564   653375312     1306926589 60054  
8)     653375311   BBCN7H1C          GALONZKA MICHAEL    07/14/1990   12/27/2012 12/31/2012 90806   30000    300450564   BBCN7H1C      1306926589 60054  
9)     653375308   W142194752        EPSTEIN ARMONA      11/12/1969   12/28/2012 12/28/2012 90801   30000    300450564   653375308     1306926589 60054  
10)    653375303   BBP2MSPA          COHEN JASON         05/04/1981   12/26/2012 12/26/2012 90806   30924    300450564   BBP2MSPA      1306926589 60054  
11)    653375302   W177696505        CARDINALE BRIAN     11/03/1984   12/28/2012 12/28/2012 90806   30924    300450564   W177696505    1306926589 60054  
12)    653375301   W187102098        CALLEN DAVID        10/17/1971   12/17/2012 12/17/2012 90847   3090     300450564   653375301     1306926589 60054  
13)    653375300   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   12/26/2012 12/26/2012 90806   3003     300450564   BBS1ZPKA      1306926589 60054  
14)    653375298   BBRS81RA          ABRAHAM IRWIN       04/29/1953   12/18/2012 12/26/2012 90806   30001    300450564   653375298     1306926589 60054  
15)    653375327   W169439201        WEINER SETH         09/03/1978   12/20/2012 12/20/2012 90806   29642    300450564   W169439201    1306926589 60054  
16)    653375326   969461375         TAM ANNIE           06/26/1980   12/18/2012 12/18/2012 90806   30928    300450564   653375326     1306926589 87726  
17)    653375325   W036954211        STANTON EMILY       08/28/1991   12/17/2012 12/17/2012 90806   30001    300450564   653375325     1306926589 60054  
18)    653375324   BBGKGSGC          SOTNIKOV BORIS      11/07/1989   12/18/2012 12/18/2012 90806   30002    300450564   653375324     1306926589 60054  
19)    653375323   W180862113        SORGE PETER         05/03/1968   12/18/2012 12/18/2012 90806   30000    300450564   W180862113    1306926589 60054  
20)    653375322   000714212         SHERSHER ANNA       04/05/1958   12/31/2012 12/31/2012 90801   3090     300450564   653375322     1306926589 87726  
21)    653375321   818466482         SHEPERD DAVID       10/22/1954   12/18/2012 12/27/2012 90806   3003     300450564   653375321     1306926589 87726  
22)    653375320   94175800          SAKS BRANDON        05/31/1984   12/26/2012 12/26/2012 90806   311      300450564   653375320     1306926589 87726  
23)    653375319   W1953136281       POLUKORD ASHLEY     09/25/1992   12/20/2012 12/20/2012 90806   311      300450564   653375319     1306926589 60054  
24)    653375318   W066877838        PEARL KENNETH       08/28/1956   12/17/2012 12/20/2012 90806   30924    300450564   653375318     1306926589 60054  
25)    653375317   BBR71XWC          LAWRENCE NICOLE     03/15/1989   12/18/2012 12/18/2012 90806   30002    300450564   653375317     1306926589 60054  
26)    653375316   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   12/17/2012 12/17/2012 90806   29632    300450564   BBSWY8ZA      1306926589 60054  
27)    653375314   W01823044402      HOCHHAUSER ABBY     08/03/1951   12/28/2012 12/28/2012 90806   30002    300450564   W01823044402  1306926589 60054  
28)    653375313   MEBF45YQ          HOBOKAN KENT        04/25/1956   12/31/2012 12/31/2012 90847   31400    300450564   MEBF45YQ      1306926589 60054  
29)    653375309   4155723           FARKAS CAROLINE     10/31/1985   12/20/2012 12/20/2012 90806   30000    300450564   4155723       1306926589 74227  
30)    653375306   4352308           DENZER-KING RYAN    11/02/1985   12/18/2012 12/18/2012 90806   3004     300450564   653375306     1306926589 74227  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126550107
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
