Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153756698_0909GLNW.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153757945		BCBS NEW JERSEY (22099)                   1          $550.00
153757946		Medicare New Jersey (Highmark) (12402)    3          $1,400.00
153757947		Aetna Healthcare (60054)                  2          $950.00
                                                                          Total: $2,900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153756698_0909GLNW.TXT
 Date Uploaded: 9/16/2013
  Type of File: HCFA
Date Processed: 9/16/2013
	3 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 2 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     750787870   158280427A        LIGHTNER JOEL M  1  07/27/1939   09/09/2013 09/09/2013 90834   29689    263828865   750787870     1427098573 12402  RC88                          
2)     750787871   153283734A        PACAILLER JOAN  1   11/18/1939   09/05/2013 09/05/2013 99213   29633    263828865   750787871                12402  RC87,RC88                     
3)     750787873   143662312A        STEIMAN HOWARD  1   01/10/1962   09/09/2013 09/09/2013 99213   29631    263828865   750787873                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     750787872   R59035331         SHELTON-BROWN LINDA 02/14/1960   09/05/2013 09/05/2013 99213   29633    263828865   750787872     1427098573 22099  
5)     750787869   W193588155        HELLER DANIEL       03/28/1991   09/09/2013 09/09/2013 90834   30928    263828865   750787869     1427098573 60054  
6)     750787868   RRR37050          BOWDEN KENDALL      06/21/1993   09/09/2013 09/09/2013 90792   30981    263828865   750787868     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153756698
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
