Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
MagellanBehavioralHlth for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 157342188
     File Name: 157342188_201310111457.txt
 Date Uploaded: 10/11/2013
  Type of File: HCFA
Date Processed: 10/11/2013
 Total Charges: $600.00

 5 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     761444805   COM13564469503    Bido Isabella       01/05/2005   09/01/2013 09/01/2013 90834   30924    571882014   139000A131011 1649271545 01260  
2)     761444806   COM13564469503    Bido Isabella       01/05/2005   09/08/2013 09/08/2013 90847   30924    571882014   139100A131011 1649271545 01260  
3)     761444810   COM13564469503    Bido Isabella       01/05/2005   09/29/2013 09/29/2013 90849   30924    571882014   139400A131011 1649271545 01260  
4)     761444808   COM13564469503    Bido Isabella       01/05/2005   09/22/2013 09/22/2013 90849   30924    571882014   139300A131011 1649271545 01260  
5)     761444807   COM13564469503    Bido Isabella       01/05/2005   09/15/2013 09/15/2013 90847   30924    571882014   139200A131011 1649271545 01260  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
