Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139760493_79WELSH.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139760515		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
139760516		BCBS NEW JERSEY (22099)                   4          $500.00
139760519		Value Options (VALOP)                     2          $250.00
139760520		Aetna Healthcare (60054)                  3          $375.00
                                                                          Total: $1,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139760493_79WELSH.TXT
 Date Uploaded: 5/9/2013
  Type of File: HCFA
Date Processed: 5/9/2013
	10 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     701824547   0                 DOYLE JULIE(PI)                  07/12/2012 07/12/2012 90806   29631    144525176   701824547                72467  RC20,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     701824536   W149160168        ABELE BETHANY       09/17/1981   07/09/2012 07/09/2012 90806   30000    144525176   701824536     1386868255 60054  
3)     701824539   NVY3HZN81816890   CORIGLIANO LOIS     07/13/1963   07/10/2012 07/10/2012 90806   30002    144525176   701824539     1386868255 22099  
4)     701824545   SPTXZ2115494      DINKLE MARIANNE     01/21/1980   07/12/2012 07/12/2012 90806   30002    144525176   701824545     1386868255 22099  
5)     701824543   15748156801       CROWLEY ROBERT      03/11/1957   07/10/2012 07/10/2012 90806   30002    144525176   701824543     1386868255 VALOP  
6)     701824541   MYK3HZN10847770   COX CYNTHIA         03/09/1961   07/11/2012 07/11/2012 90806   30000    144525176   701824541     1386868255 VALOP  
7)     701824556   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   07/10/2012 07/10/2012 90806   30002    144525176   701824556     1386868255 22099  
8)     701824554   U43720533         KLEMAN-ROSENTHAL MEG06/03/1986   07/09/2012 07/09/2012 90806   30000    144525176   701824554     1386868255 CIGBH  
9)     701824552   W191564714        KILDUFF ALEXANDRA   09/07/1985   07/09/2012 07/09/2012 90806   30000    144525176   701824552     1386868255 60054  
10)    701824551   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   07/10/2012 07/10/2012 90806   30002    144525176   701824551     1386868255 22099  
11)    701824549   W192385116        GOULD ANDREW        04/01/1967   07/09/2012 07/09/2012 90806   29632    144525176   701824549     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139760493
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
