Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 133439351_0312HUD.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
133441146		BCBS NEW JERSEY (22099)                   8          $1,220.00
133441147		CIGNA Healthcare (62308)                  2          $335.00
133441148		Medicare New Jersey (Highmark) (12402)    1          $150.00
133441150		Value Options (VALOP)                     1          $150.00
                                                                          Total: $1,855.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:133439351_0312HUD.TXT
 Date Uploaded: 3/12/2013
  Type of File: HCFA
Date Processed: 3/12/2013
	11 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     679147207   YHI3HZN30317910   FEINS WENDY         01/28/1972   02/27/2013 02/27/2013 90834   29630    142460069   YH13HZN303179 1013063346 13853  RC51,RC68                     
2)     679147216   156801936A        MARIANO MELISSA  1  06/30/1977   02/27/2013 02/27/2013 90834   29630    142460069   156801936A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     679147209   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   02/25/2013 02/25/2013 90834   30002    142460069   3HZN35420120  1013063346 22099  
4)     679147206   YHQ3HZN67622960   CERNADAS MAUREEN  1 03/06/1965   02/26/2013 02/26/2013 90834   3004     142460069   3HZN67622960  1013063346 22099  
5)     679147204   NJX3HZN55406610   BROZON JENNIFER     06/01/1974   02/25/2013 02/25/2013 90834   30924    142460069   3HZN55406610  1013063346 22099  
6)     679147202   NJX3HZN72794820   ATZERT RACHEL       07/11/1973   02/27/2013 02/27/2013 90834   3004     142460069   679147202     1013063346 22099  
7)     679147218   NJX3HZN94662940   SHERGALIS SUSAN     09/01/1964   02/27/2013 02/27/2013 90834   3004     142460069   679147218     1013063346 22099  
8)     679147217   11944824002       PETIT BERNADETTE    08/14/1964   02/27/2013 02/27/2013 90834   30000    142460069   850821257     1013063346 VALOP  
9)     679147215   YHC3HZN74961460   LEVIN HILARY        04/12/1989   02/25/2013 02/25/2013 90834   30000    142460069   3HZN74961460  1013063346 22099  
10)    679147214   U4193548502       KOVACS LAUREN       06/13/1973   02/26/2013 02/26/2013 90834   29630    142460069   U4193548502   1013063346 62308  
11)    679147213   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   02/26/2013 02/26/2013 90834   30928    142460069   YHC3HZN621227 1013063346 22099  
12)    679147212   NJX3HZN06918860   HOUSTEN FRANCES     11/19/1949   02/27/2013 02/27/2013 90834   3004     142460069   3HZN06918860  1013063346 22099  
13)    679147211   U2059448101       HENNI-JONES ILDIKO  09/16/1953   02/25/2013 02/25/2013 90834   30000    142460069   U2059448101   1013063346 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:133439351
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
