Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 158849450
     File Name: 158849450_201310231431.txt
 Date Uploaded: 10/23/2013
  Type of File: HCFA
Date Processed: 10/23/2013
 Total Charges: $1,350.00

 9 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     766062095   XXP983569325      Curran Dana         01/31/1997   05/08/2013 05/08/2013 90834   3004     571882014   153900A131023 1649271545 22099  
2)     766062096   XXP983569325      Curran Dana         01/31/1997   09/22/2013 09/22/2013 90834   3004     571882014   154000A131023 1649271545 22099  
3)     766062100   XXP983569325      Curran Dana         01/31/1997   08/11/2013 08/11/2013 90834   3004     571882014   154400A131023 1649271545 22099  
4)     766062099   XXP983569325      Curran Dana         01/31/1997   07/03/2013 07/03/2013 90834   3004     571882014   154300A131023 1649271545 22099  
5)     766062098   XXP983569325      Curran Dana         01/31/1997   10/13/2013 10/13/2013 90834   3004     571882014   154200A131023 1649271545 22099  
6)     766062097   XXP983569325      Curran Dana         01/31/1997   10/06/2013 10/06/2013 90832   3004     571882014   154100A131023 1649271545 22099  
7)     766062103   XXP983569325      Curran Dana         01/31/1997   09/15/2013 09/15/2013 90834   3004     571882014   154700A131023 1649271545 22099  
8)     766062102   XXP983569325      Curran Dana         01/31/1997   09/01/2013 09/01/2013 90834   3004     571882014   154600A131023 1649271545 22099  
9)     766062101   XXP983569325      Curran Dana         01/31/1997   08/18/2013 08/18/2013 90834   3004     571882014   154500A131023 1649271545 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
