Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134731858_0321BZLY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134731894		BCBS of Connecticut (00060)               7          $500.00
134731895		OXFORD HEALTH PLANS (06111)               3          $350.00
134731896		United Healthcare (87726)                 2          $150.00
134731897		CIGNA Healthcare (62308)                  2          $200.00
134731899		Aetna Healthcare (60054)                  3          $200.00
                                                                          Total: $1,400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134731858_0321BZLY.TXT
 Date Uploaded: 3/25/2013
  Type of File: HCFA
Date Processed: 3/25/2013
	17 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     683962367   0                 BEYOR KIM(NP/PI)                 03/11/2013 03/11/2013 90834            454403457   683962367                13853  RC20,RC21,RC22,RC51           
2)     683962375   049845190         DOMBROWSKI MARK(INS)08/07/1989   03/21/2013 03/21/2013 90834   30400    454403457   683962375     1619185469 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     683962371   XGC000T420905     CLARK SHANNON  1    01/07/1988   03/18/2013 03/18/2013 90834   30400    454403457   683962371     1619185469 00060  
4)     683962383   MTN981661438      O"LEARY DYLAN       12/22/1997   03/21/2013 03/21/2013 90846   29690    454403457   683962383     1619185469 00060  
5)     683962382   XGN0313M50244     NYE BRANDON         06/16/1996   03/18/2013 03/18/2013 90834   311      454403457   683962382     1619185469 00060  
6)     683962381   MTN982427763      MARSAN TREVOR       09/12/1978   03/12/2013 03/12/2013 90853   30400    454403457   683962381     1619185469 00060  
7)     683962380   XGT0323M50386     LAFONTAINE RONALD   08/16/1962   03/12/2013 03/12/2013 90853   30400    454403457   683962380     1619185469 00060  
8)     683962377   XGC0161M50339     GARDINER AMANDA     08/26/1988   03/12/2013 03/12/2013 90853   30400    454403457   683962377     1619185469 00060  
9)     683962376   872642333         GAGNE MARK          01/29/1968   03/12/2013 03/12/2013 90853   30400    454403457   683962376     1619185469 87726  
10)    683962372   1005257804        COOKE GORDON        10/27/1998   03/13/2013 03/19/2013 90847   31230    454403457   683962372     1619185469 06111  
11)    683962363   1038036701        AINSWORTH NATHAN    05/12/1987   03/11/2013 03/11/2013 90853   30400    454403457   683962363     1619185469 06111  
12)    683962389   W170151957        WEGRYN ROBERT       04/25/1988   03/12/2013 03/12/2013 90853   30400    454403457   683962389     1619185469 60054  
13)    683962388   W196946383        VASQUEZ JOSE        05/28/1949   03/12/2013 03/12/2013 90853   30400    454403457   683962388     1619185469 60054  
14)    683962387   XGN0779M49592     ST ONGE WILLIAM     11/04/1980   03/11/2013 03/11/2013 90853   30400    454403457   683962387     1619185469 00060  
15)    683962386   1026584301        SMITH PAUL          03/02/1957   03/12/2013 03/12/2013 90834   30000    454403457   683962386     1619185469 06111  
16)    683962385   97031873202       RIOS CARLOS         11/22/1957   03/11/2013 03/11/2013 90834   30400    454403457   683962385     1619185469 87726  
17)    683962379   U43605521         HAMBLETT STEVEN     02/25/1953   03/19/2013 03/19/2013 90834   30390    454403457   683962379     1619185469 62308  
18)    683962369   W155119043        CARR DENISE         07/23/1966   03/11/2013 03/11/2013 90834   3090     454403457   683962369     1619185469 60054  
19)    683962365   U3036483202       BATES CATHARINA AN  05/20/1963   03/13/2013 03/13/2013 90834   311      454403457   683962365     1619185469 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134731858
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
