Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 146964532
     File Name: 146964532_STOR715.TXT
 Date Uploaded: 7/16/2013
  Type of File: HCFA
Date Processed: 7/16/2013
 Total Charges: $1,440.00

 0 # of Claims Accepted
 8 # of Claims Rejected
	+---> 8 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726619999   H1204796          ANTONINO MICHAEL    09/25/1994   01/01/1900 01/01/1900 90834   30000    138427721   H1204796                 PAPER  RC23                          
2)     726620000   U0526728102       AURELLANO CARLOS    05/28/1953   01/01/1900 01/01/1900 90834   3099     138427721   726620000     1013297936 PAPER  RC23                          
3)     726620001   W169076484        BROWN LAHANNA       01/27/1992   01/01/1900 01/01/1900 90834   3099     138427721   W169076484    1013297936 PAPER  RC23                          
4)     726620002   H1158674          CAINE SANDRA        09/21/1943   01/01/1900 01/01/1900 90834   3099     138427721   H1158674      1013297936 PAPER  RC23                          
5)     726620003   W185543203        CALT JOHN           04/10/1967   01/01/1900 01/01/1900 90791   3099     138427721   726620003     1013297936 PAPER  RC23                          
6)     726620004   W177661919        DUNHAM JANIE        03/19/1964   01/01/1900 01/01/1900 90834   311      138427721   W177661919    1013297936 PAPER  RC23                          
7)     726620005   084641776         FLAHERTY BRIAN      03/08/1965   01/01/1900 01/01/1900 90834   3099     138427721   726620005     1013297936 PAPER  RC23                          
8)     726620006   W198113445        QUINN BRIAN         10/13/1988   01/01/1900 01/01/1900 90834   30023    138427721   W198113445    1013297936 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
