Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122494071_1113ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122494076		BCBS NEW JERSEY (22099)                   2          $325.00
122494077		United Healthcare (87726)                 3          $450.00
122494078		Aetna Healthcare (60054)                  4          $600.00
                                                                          Total: $1,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122494071_1113ABIS.TXT
 Date Uploaded: 11/19/2012
  Type of File: HCFA
Date Processed: 11/19/2012
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637565973   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   11/13/2012 11/13/2012 90806   30002    335422233   637565973     1073537163 22099  
2)     637565987   NJX3HZN32081920   SMITH JOYCE         01/10/1955   11/13/2012 11/13/2012 90801   V6282    335422233   637565987     1073537163 22099  
3)     637565979   974598832         MONROE JULIE        11/16/1946   11/01/2012 11/01/2012 90806   311      335422233   637565979     1073537163 87726  
4)     637565974   BBL4V94A          GRIMES KYESHA       03/03/1978   11/08/2012 11/08/2012 90806   30981    335422233   637565974     1073537163 60054  
5)     637565972   936507125         DULKO ROBYN MARY    02/07/1990   11/14/2012 11/14/2012 90806   30002    335422233   637565972     1073537163 87726  
6)     637565971   852018443         ALVES SYLVIA        04/13/1976   11/08/2012 11/08/2012 90806   30002    335422233   637565971     1073537163 87726  
7)     637565986   BBRCLC7A          RILEY PAMELA        01/26/1964   11/08/2012 11/08/2012 90806   30002    335422233   637565986     1073537163 60054  
8)     637565985   BBK0N88A          PIERRE-PIERRE KARINE10/05/1968   11/08/2012 11/08/2012 90806   30002    335422233   637565985     1073537163 60054  
9)     637565977   BBS161GA          KNOX STEPHANIE      12/12/1975   11/14/2012 11/14/2012 90806   30002    335422233   637565977     1073537163 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122494071
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
