Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 151020658_0816MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151020906		BCBS NEW JERSEY (22099)                   4          $626.00
151020907		Aetna Healthcare (60054)                  1          $162.00
                                                                          Total: $788.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:151020658_0816MRR.TXT
 Date Uploaded: 8/21/2013
  Type of File: HCFA
Date Processed: 8/21/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     741300987   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   08/15/2013 08/15/2013 90837   30981    242649369   741300987     1730289364 22099  
2)     741300989   NJX3HZN19534360   DIXON KIM           04/17/1966   08/15/2013 08/15/2013 90837   29622    242649369   741300989     1730289364 22099  
3)     741300990   R59526442         HANSEN ROBERT       05/10/1964   08/13/2013 08/13/2013 90837   29622    242649369   741300990     1730289364 22099  
4)     741300993   W150043864        REARDON CHERYL      10/02/1958   08/14/2013 08/14/2013 90837   29621    242649369   W150043864    1730289364 60054  
5)     741300992   NJX3HZN99013070   KELLER MARNIE       11/20/1973   08/16/2013 08/16/2013 90837   29631    242649369   741300992     1730289364 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151020658
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
