Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150691431_0808SAXT.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150691432		Cigna Behavioral Healthcare (CIGBH)       2          $375.00
150691433		MAGNACARE (11303)                         1          $125.00
150691434		OXFORD HEALTH PLANS (06111)               3          $375.00
150691435		BCBS NEW JERSEY (22099)                   21         $3,250.00
150691436		United Healthcare (87726)                 6          $875.00
150691437		CIGNA Healthcare (62308)                  1          $125.00
150691438		Aetna Healthcare (60054)                  8          $1,375.00
150691439		SAINT BARNABAS SYSTEM HL (22240)          1          $250.00
                                                                          Total: $6,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150691431_0808SAXT.TXT
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	42 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     739982480   1136748902        COCCIA JULIA        05/23/1993   07/31/2013 08/07/2013 90834   29630    096386775   1136748902    1053490193 PAPER  RC51                          
2)     739982492   BBPF6VHD          KONTOS DEMI         05/17/1996   08/06/2013 08/06/2013 90806   29630    096386775   739982492     1053490193 60054  LC1245                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     739982472   NJX3HZN57243180   ABBOTT ALICIA       04/12/1993   07/31/2013 08/08/2013 90834   30750    096386775   739982472     1053490193 22099  
4)     739982473   DZVAN4493745      BARAT JAMES         08/03/1970   08/05/2013 08/05/2013 90834   30002    096386775   739982473     1053490193 22099  
5)     739982474   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   07/29/2013 08/05/2013 90834   30002    096386775   739982474     1053490193 22099  
6)     739982479   YLD80297359       BUSSETTI EMMA       05/01/1997   08/03/2013 08/03/2013 90834   29630    096386775   739982479     1053490193 22099  
7)     739982478   YHX3HZN27520170   BRESLIN MARGARET    08/12/1949   08/07/2013 08/07/2013 90834   29630    096386775   739982478     1053490193 22099  
8)     739982477   YHQ3HZN34748800   BOWDEN CASEY        08/19/1977   08/01/2013 08/08/2013 90834   29689    096386775   739982477     1053490193 22099  
9)     739982476   823756948         BIRRER LYNNE        09/24/1993   08/03/2013 08/03/2013 90834   29630    096386775   739982476     1053490193 87726  
10)    739982475   H3084342          BASSO JULIA         09/04/1990   07/30/2013 08/07/2013 90834   30002    096386775   739982475     1053490193 22240  
11)    739982491   927727818         HIGDON ERICA        04/23/1994   07/31/2013 08/07/2013 90834   3071     096386775   739982491     1053490193 87726  
12)    739982490   970114223         HAND SARIT          02/09/1975   08/06/2013 08/06/2013 90834   29630    096386775   970114223     1053490193 87726  
13)    739982489   918709254         GULBICKI SANDRA     09/16/1980   08/07/2013 08/07/2013 90834   29630    096386775   739982489     1053490193 87726  
14)    739982488   W115938576        FIUME BARBARA       11/19/1949   07/31/2013 08/07/2013 90834   3004     096386775   739982488     1053490193 60054  
15)    739982487   YHO3HZN04062800   FERGUSON CAROLYN    01/13/1995   08/01/2013 08/01/2013 90791   30002    096386775   739982487     1053490193 22099  
16)    739982486   NJX3HZN64551550   EVEN-CHEN GABRIEL   11/16/1994   08/03/2013 08/03/2013 90834   30002    096386775   739982486     1053490193 22099  
17)    739982485   NJX3HZN64551550   EVEN-CHEN CLAIRE    09/18/1971   08/05/2013 08/05/2013 90791   29630    096386775   739982485     1053490193 22099  
18)    739982484   YHM3HZN98429990   EDWARDS JULIET      01/19/1968   08/08/2013 08/08/2013 90834   3004     096386775   739982484     1053490193 22099  
19)    739982483   1085451902        DESOPO SALLY        03/04/1966   08/07/2013 08/07/2013 90834   29630    096386775   739982483     1053490193 06111  
20)    739982482   U09242285         DEMARCO CARL        06/06/1971   07/30/2013 07/30/2013 90834   30002    096386775   739982482     1053490193 CIGBH  
21)    739982481   U38684283         DAVIES MELISSA      04/05/1995   07/29/2013 07/29/2013 90834   29630    096386775   739982481     1053490193 62308  
22)    739982515   NJX3HZN47255790   WILLIAMS DOUGLAS    03/28/1958   07/29/2013 08/05/2013 90834   3004     096386775   739982515     1053490193 22099  
23)    739982514   877092857         TULLY STEPHEN       11/22/1952   08/07/2013 08/07/2013 90834   29630    096386775   739982514     1053490193 87726  
24)    739982513   W197104247        TIDSWELL MIKALA     09/03/1987   07/30/2013 07/30/2013 90834   29630    096386775   739982513     1053490193 60054  
25)    739982512   W199851376        SKODA ALEXIS        05/13/1983   08/01/2013 08/07/2013 90834   30750    096386775   W199851376    1053490193 60054  
26)    739982511   YHJ3HZN14173700   SHANNON BRIAN       11/16/1964   08/01/2013 08/01/2013 90834   29630    096386775   YHJ3HZN141737 1053490193 22099  
27)    739982510   YHB3HZN50073300   RUSEN THOMAS JOHN   03/25/2003   08/01/2013 08/01/2013 90834   3004     096386775   739982510     1053490193 22099  
28)    739982509   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   08/03/2013 08/03/2013 90834   29630    096386775   739982509     1053490193 22099  
29)    739982508   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   08/05/2013 08/05/2013 90834   29630    096386775   739982508     1053490193 22099  
30)    739982507   YHO3HZN86189100   RAGUSEO DARIA       06/24/1998   08/05/2013 08/05/2013 90834   29630    096386775   739982507     1053490193 22099  
31)    739982506   YHM3HZN32551210   RADTKE KATHERINE    10/28/1994   08/08/2013 08/08/2013 90834   30750    096386775   739982506     1053490193 22099  
32)    739982505   YHQ3HZN60512140   PUZIA LAURA         11/23/1996   07/31/2013 07/31/2013 90834   30750    096386775   739982505     1053490193 22099  
33)    739982504   U05388339         PRADT MEAGHAN LYNN  04/14/1992   08/01/2013 08/08/2013 90834   29630    096386775   739982504     1053490193 CIGBH  
34)    739982503   YHX3HZN79143230   PAGLIERI ELIZABETH A07/15/1996   07/31/2013 08/07/2013 90791   30002    096386775   739982503     1053490193 22099  
35)    739982502   1117576302        MUSTACCHI LANI      09/06/1969   07/31/2013 07/31/2013 90834   29630    096386775   739982502     1053490193 06111  
36)    739982501   829006452         MULLANE JULIE       05/05/1990   07/30/2013 07/30/2013 90834   29630    096386775   739982501     1053490193 60054  
37)    739982500   890149798         MORRIS LINDA        06/05/1960   07/30/2013 07/30/2013 90834   29630    096386775   739982500     1053490193 87726  
38)    739982499   1095623502        MIDDLETON MICHELE   08/10/1976   08/01/2013 08/01/2013 90834   29630    096386775   739982499     1053490193 06111  
39)    739982498   309902964415      MCGINNIS LAUREN     10/16/1986   08/03/2013 08/03/2013 90834   29630    096386775   739982498     1053490193 11303  
40)    739982497   YHO3HZN93670650   MCELWAIN MELISSA    11/02/1975   07/30/2013 07/30/2013 90834   29630    096386775   739982497     1053490193 22099  
41)    739982496   YHQ3HZN45123190   MARTIN JENNIFER     07/01/1997   07/30/2013 07/30/2013 90834   29630    096386775   739982496     1053490193 22099  
42)    739982495   W160022050        MACLEAN REBECCA     11/10/1994   08/01/2013 08/07/2013 90834   30750    096386775   739982495     1053490193 60054  
43)    739982494   W177087652        LANE-BOSCO SUSAN    03/22/1966   07/31/2013 07/31/2013 90834   29630    096386775   739982494     1053490193 60054  
44)    739982493   W183607829        LAM DIANA           07/12/1950   08/07/2013 08/07/2013 90834   29630    096386775   739982493     1053490193 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150691431
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
