Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 124957036
     File Name: 124957036_12WOWAB.TXT
 Date Uploaded: 12/14/2012
  Type of File: HCFA
Date Processed: 12/14/2012
 Total Charges: $4,050.00

 0 # of Claims Accepted
 17 # of Claims Rejected
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 17 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     647282710   U2011905002       ALEXANDER JUSTIN    08/20/1980   12/05/2012 12/05/2012 90806   29632    208228179   U2011905002   1487770590 PAPER  FE122                         
2)     647282711   LFR110166         ANTHONY TIHIRA EAP  07/24/1973   12/11/2012 12/11/2012 90801   30928    208228179   LFR110166                PAPER  RC68,FE122                    
3)     647282712   1005103202        BRINKLEY ANAJE      11/15/1997   12/04/2012 12/04/2012 90806   3099     208228179   1005103202    1487770590 PAPER  FE122                         
4)     647282713   W194487691        DAVIS MELVIN        12/09/1978   12/03/2012 12/10/2012 90801   3099     208228179   W194487691    1487770590 PAPER  FE122                         
5)     647282714   BBGCMNPE          HALL LASHONDA       10/20/1986   12/05/2012 12/05/2012 90806   30928    208228179   BBGCMNPE      1487770590 PAPER  FE122                         
6)     647282715   BBQGXRQA          HAZELL-FORDE DORINDA05/18/1953   11/29/2012 12/06/2012 90806   30000    208228179   BBQGXRQA      1487770590 PAPER  FE122                         
7)     647282716   811703494         JEAN-PIERRE ANISSA  06/01/2002   11/28/2012 12/12/2012 90806   30924    208228179   811703494     1487770590 PAPER  FE122                         
8)     647282717   811703494         JEAN-PIERRE NADIYAH 03/26/2000   11/28/2012 12/03/2012 90806   30924    208228179   811703494                PAPER  FE122                         
9)     647282718   83873086800       KUYL EDNA           08/07/1937   12/04/2012 12/04/2012 90806   30923    208228179   83873086800   1487770590 PAPER  FE122                         
10)    647282719   U2028683701       LAFARGUE EMILE      09/24/1967   12/03/2012 12/10/2012 90807   3090     208228179   U2028683701              PAPER  FE122                         
11)    647282720   U2028683702       ROMAN TIEL          08/22/1968   11/27/2012 12/10/2012 90806   29620    208228179   U2028683702   1487770590 PAPER  FE122                         
12)    647282721   850452423         SIGNATOVICH MELANY  10/31/1973   12/10/2012 12/10/2012 90806   3004     208228179   647282721     1487770590 PAPER  FE122                         
13)    647282722   810618450         TRUITT SHAWNTELL    09/04/1972   11/27/2012 12/11/2012 90806   30001    208228179   810618450     1487770590 PAPER  FE122                         
14)    647282723   853341948         TURNER CHRISTINE    04/14/1962   12/11/2012 12/11/2012 90807   30928    208228179   853341948     1487770590 PAPER  FE122                         
15)    647282724   853341948         TURNER ERIC         04/10/1964   11/27/2012 12/11/2012 90807   30928    208228179   853341948     1487770590 PAPER  FE122                         
16)    647282725   R60189917         WILSON FLOYD        03/03/1955   12/04/2012 12/04/2012 90806   29622    208228179   R60189917     1487770590 PAPER  FE122                         
17)    647282726   849998398         WYNN DONISA         09/10/1970   12/10/2012 12/10/2012 90806   30928    208228179   647282726     1487770590 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
