Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 134032395
     File Name: 134032395_0228VERG.TXT
 Date Uploaded: 3/18/2013
  Type of File: HCFA
Date Processed: 3/18/2013
 Total Charges: $1,600.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681433856   W183534614        AIELLO LINDA        02/20/1958   02/05/2013 02/26/2013 90834   311      562544680   681433856     1205840600 60054  
2)     681433858   828268383         ELLIS MARK          10/16/1966   02/01/2013 02/08/2013 90834   311      562544680   681433858     1205840600 60054  
3)     681433869   W190554281        LEVY ANAT           06/16/1964   02/14/2013 02/14/2013 90834   29632    562544680   681433869     1205840600 60054  
4)     681433861   W169894682        HUNTER JENIFER      07/02/1973   02/05/2013 02/27/2013 90834   29633    562544680   681433861     1205840600 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
