Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148805696_0730JACK.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148805821		CHAMPVA-HAC (84146)                       1          $150.00
148805822		First Choice Health Ntwk (91131)          1          $300.00
148805824		United Healthcare (87726)                 2          $750.00
148805825		UHC Military and Veterans (99726)         2          $450.00
148805826		CIGNA Healthcare (62308)                  2          $450.00
148805827		Regence BSWA (00932)                      1          $150.00
148805828		PREMERA BLUE CROSS (00430)                2          $300.00
148805829		Aetna Healthcare (60054)                  2          $600.00
                                                                          Total: $3,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148805696_0730JACK.TXT
 Date Uploaded: 8/1/2013
  Type of File: HCFA
Date Processed: 8/1/2013
	12 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     732940621   100572482         LATTA MISTY  1      05/21/1977   07/26/2013 07/30/2013 90791   31401    447585592   732940621     1144266438 87726  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     732940612   312562861         BAHR TERESA         06/25/1949   07/22/2013 07/22/2013 90834   29690    447585592   732940612     1144266438 84146  
3)     732940618   009701293         FLAJOLE CAROL       02/02/1948   07/17/2013 07/24/2013 90834   29690    447585592   732940618     1144266438 91131  
4)     732940616   537114228         COLEMAN JANICE      07/27/1982   07/16/2013 07/16/2013 90847   30002    447585592   732940616     1144266438 99726  
5)     732940615   823993638         BROPHY BRITTANY     10/22/1988   07/23/2013 07/30/2013 90834   30000    447585592   732940615     1144266438 87726  
6)     732940613   594640993         BEEMAN KIAH         12/22/1995   07/22/2013 07/29/2013 90834   30002    447585592   732940613     1144266438 99726  
7)     732940626   ECK101075413      REID STEPHANIE  1   06/25/1987   07/25/2013 07/25/2013 90847   30002    447585592   732940626     1144266438 00430  
8)     732940624   W160337319        MASON SEAN          11/25/2004   07/20/2013 07/29/2013 90834   29900    447585592   732940624     1144266438 60054  
9)     732940620   ZVW921484653      HOWALD AARON        08/09/1968   07/26/2013 07/26/2013 90834   29633    447585592   732940620     1144266438 00932  
10)    732940619   W150923297        FORD DAVID          09/05/1958   07/22/2013 07/29/2013 90834   31401    447585592   732940619     1144266438 60054  
11)    732940617   SBJ000268660      CUNNINGHAM BEKKY    12/25/1988   07/16/2013 07/16/2013 90834   30002    447585592   732940617     1144266438 00430  
12)    732940614   804060971         BONTRAGER ALEXANDRIA07/14/1996   07/25/2013 07/25/2013 90791   29690    447585592   732940614     1144266438 62308  
13)    732940611   804099688         ARNOLD THOMAS  1    08/14/1978   07/17/2013 07/17/2013 90834   3004     447585592   732940611     1144266438 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148805696
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
