Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153735478_0912ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153735486		BCBS NEW JERSEY (22099)                   3          $900.00
153735487		United Healthcare (87726)                 2          $300.00
153735488		Aetna Healthcare (60054)                  4          $750.00
                                                                          Total: $1,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153735478_0912ABIS.TXT
 Date Uploaded: 9/16/2013
  Type of File: HCFA
Date Processed: 9/16/2013
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     750654634   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   09/03/2013 09/10/2013 90834   30002    335422233   750654634     1073537163 22099  
2)     750654639   NJX3HZN68038820   SALEEM WAFFIYAH     09/08/1977   09/03/2013 09/10/2013 90834   30002    335422233   750654639     1073537163 22099  
3)     750654640   NJX3HZN32081920   SMITH JOYCE         01/10/1955   09/03/2013 09/10/2013 90834   30000    335422233   750654640     1073537163 22099  
4)     750654635   BBL4V94A          GRIMES KYESHA       03/03/1978   09/06/2013 09/06/2013 90834   30981    335422233   750654635     1073537163 60054  
5)     750654633   936507125         DULKO ROBYN MARY    02/07/1990   09/04/2013 09/04/2013 90834   30002    335422233   750654633     1073537163 87726  
6)     750654632   852018443         ALVES SYLVIA        04/13/1976   09/05/2013 09/05/2013 90834   30002    335422233   750654632     1073537163 87726  
7)     750654638   BBK0N88A          PIERRE-PIERRE KARINE10/05/1968   09/12/2013 09/12/2013 90834   30002    335422233   750654638     1073537163 60054  
8)     750654637   W188104941        MUHAMMAD SHUKRIYYAH 06/10/1977   09/05/2013 09/12/2013 90834   3004     335422233   750654637     1073537163 60054  
9)     750654636   BBS161GA          KNOX STEPHANIE      12/12/1975   09/05/2013 09/05/2013 90834   30002    335422233   750654636     1073537163 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153735478
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
