Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 11251698 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117973709		BCBS NEW JERSEY (22099)                   1          $175.00
117973710		Aetna Healthcare (60054)                  1          $375.00
                                                                          Total: $550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 11251698
 Date Uploaded: 10/3/2012
  Type of File: HCFA
Date Processed: 10/3/2012
	2 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620473720   W116744205        RAMSBURG JAMIE (DX) 09/11/1977   09/18/2012 09/25/2012 90801   29630    075503367   W116744205    1174714166 PAPER  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     620473705   YHM3HZN09439790   MCCABE DONNA        03/29/1961   09/13/2012 09/13/2012 90806   29690    263895688   617586373     1457686560 22099  
3)     620473717   W18227847102      MCNALLY MATTHEW     09/02/1983   09/25/2012 09/25/2012 90807   30002    263828865   619990797     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117971506
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
