Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137400582_0417DOM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137400625		Cigna Behavioral Healthcare (CIGBH)       2          $200.00
137400626		BCBS NEW JERSEY (22099)                   9          $1,440.00
137400627		CIGNA Healthcare (62308)                  2          $240.00
137400628		Aetna Healthcare (60054)                  1          $100.00
                                                                          Total: $1,980.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137400582_0417DOM.TXT
 Date Uploaded: 4/18/2013
  Type of File: HCFA
Date Processed: 4/18/2013
	14 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693620923   U2301052604       FLATLEY CONOR       02/29/1996   04/03/2013 04/03/2013 90834   311      743031241   693620923     1144262312 CIGBH  
2)     693620930   U2019875802       MCBAIN KATHLEEN     09/19/1962   04/03/2013 04/03/2013 90834   3090     743031241   693620930     1144262312 CIGBH  
3)     693620927   YHQ3HZN97642790   KRZYWOZINSKI ALISON 05/17/1980   04/15/2013 04/15/2013 90834   3090     743031241   693620927     1144262312 22099  
4)     693620926   YHM3HZN35295860   KRUTYANSKY MARK     05/31/1968   04/10/2013 04/10/2013 90834   3090     743031241   693620926     1144262312 22099  
5)     693620925   NJX3HZN10990500   KLEIN DAVID         04/13/1971   04/03/2013 04/17/2013 90834   3004     743031241   693620925     1144262312 22099  
6)     693620924   NJX3HZN50178420   KAYE EVAN           09/06/2000   04/01/2013 04/08/2013 90834   3090     743031241   693620924     1144262312 22099  
7)     693620937   W187025601        VAN WAGONER KEVIN   08/06/1996   04/01/2013 04/01/2013 90834   31230    743031241   693620937     1144262312 60054  
8)     693620936   YHX3HZN14561130   TEPPER THOMAS       05/26/1994   04/10/2013 04/10/2013 90834   29630    743031241   693620936     1144262312 22099  
9)     693620935   U0196956301       SORENSEN ERIC       03/27/1968   04/10/2013 04/10/2013 90834   311      743031241   693620935     1144262312 62308  
10)    693620933   R58651903         PETERSEN JONATHON   12/08/1956   04/01/2013 04/15/2013 90834   29631    743031241   151462831     1144262312 22099  
11)    693620932   YKJ3HZN90303270   MCDERMOTT JEREMY    10/07/1970   04/03/2013 04/03/2013 90834   3090     743031241   693620932     1144262312 22099  
12)    693620931   YKA3HZN62088880   MCCARTHY DONNA      09/24/1951   04/03/2013 04/15/2013 90834   3090     743031241   693620931     1144262312 22099  
13)    693620929   U4936297401       MARINO JOSEPH       07/02/1957   04/08/2013 04/08/2013 90791   3099     743031241   U4936297401   1144262312 62308  
14)    693620928   TKQ3HZN35750760   LOCKARD TIMOTHY     10/13/1976   04/10/2013 04/10/2013 90834   30001    743031241   693620928     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137400582
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
