Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135458456_0330JACK.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135458463		WPS - Tricare (WPSTC)                     2          $300.00
135458464		First Choice Health Ntwk (91131)          1          $150.00
135458465		Regence BSWA (00932)                      3          $600.00
135458466		PREMERA BLUE CROSS (00430)                4          $750.00
135458467		Value Options (VALOP)                     1          $300.00
135458468		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $2,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135458456_0330JACK.TXT
 Date Uploaded: 4/1/2013
  Type of File: HCFA
Date Processed: 4/1/2013
	12 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     686738578   101427772         RORABACK JUSTIN     06/17/1982   03/18/2013 03/18/2013 90806   29689    447585592   686738578     1144266438 13853  RC51                          
2)     686738580   U031031155        RUST LISA           09/09/1976   03/28/2013 03/28/2013 90834   311      447585592   686738580     1144266438 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     686738573   ZVW921484653      HOWALD AARON        08/09/1968   03/27/2013 03/27/2013 90834   29633    447585592   686738573     1144266438 00932  
4)     686738569   057581012         BOUDREAU SAVANNA    09/01/1999   03/23/2013 03/23/2013 90834   30023    447585592   686738569     1144266438 WPSTC  
5)     686738568   052581012         BOUDREAU LAURA      03/15/1967   03/16/2013 03/16/2013 90834   311      447585592   686738568     1144266438 WPSTC  
6)     686738583   UDWW730159307     STOCKTON JAMIE      04/14/1949   03/29/2013 03/29/2013 90834   3099     447585592   686738583     1144266438 00932  
7)     686738582   536921624         SIMPSON SUSAN       11/27/1957   03/27/2013 03/27/2013 90834   311      447585592   686738582     1144266438 91131  
8)     686738577   BQLAN2326709      RIGNEY WENDY        04/01/1963   03/29/2013 03/29/2013 90834   311      447585592   686738577     1144266438 00430  
9)     686738576   8003314824        MORGAN CORTNEY      09/06/1990   03/21/2013 03/28/2013 90834   30981    447585592   NEI801065753  1144266438 VALOP  
10)    686738575   XEAJ05562736      MILLER JAMES(DAN)   01/25/1959   03/21/2013 03/27/2013 90834   29690    447585592   686738575     1144266438 00932  
11)    686738572   WEU600564509      HALBERSTADT ALICE   05/17/1951   03/20/2013 03/20/2013 90834   311      447585592   686738572     1144266438 00430  
12)    686738570   W150923297        FORD DAVID          09/05/1958   03/29/2013 03/29/2013 90834   31401    447585592   686738570     1144266438 60054  
13)    686738566   WEU100628637      BAKER JACK          10/22/1996   03/30/2013 03/30/2013 90791   31401    447585592   686738566     1144266438 00430  
14)    686738584   OSG702M65544      STUCK MICHAEL       02/21/1963   03/27/2013 03/27/2013 90834   3099     447585592   686738584     1144266438 00430  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135458456
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
