Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126699589_0104HUD.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126699683		OXFORD HEALTH PLANS (06111)               1          $340.00
126699684		BCBS NEW JERSEY (22099)                   13         $2,985.00
126699686		CIGNA Healthcare (62308)                  1          $165.00
126699687		Medicare New Jersey (Highmark) (12402)    1          $300.00
126699688		Value Options (VALOP)                     1          $300.00
                                                                          Total: $4,090.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126699589_0104HUD.TXT
 Date Uploaded: 1/4/2013
  Type of File: HCFA
Date Processed: 1/4/2013
	16 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653952257   YHI3HZN30317910   FEINS WENDY         01/28/1972   12/21/2012 12/28/2012 90806   29630    142460069   YH13HZN303179 1013063346 87815  RC51,RC68                     
2)     653952270   156801936A        MARIANO MELISSA  1  06/30/1977   12/19/2012 12/28/2012 90806   29630    142460069   156801936A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     653952271   885109502         PADOVANO SUSAN      03/12/1963   12/20/2012 12/27/2012 90806   30002    142460069   653952271     1013063346 06111  
4)     653952252   EYG84946639       BARRETT NICOLA  1   08/25/1967   12/17/2012 12/27/2012 90806   30981    142460069   EYG84946639   1013063346 22099  
5)     653952251   NJX3HZN72794820   ATZERT RACHEL       07/11/1973   12/19/2012 12/19/2012 90806   3004     142460069   653952251     1013063346 22099  
6)     653952250   IOE89488854       AGOSTA LORETTA      03/09/1957   12/19/2012 12/19/2012 90806   29630    142460069   IOE89488854   1013063346 22099  
7)     653952268   NJX3HZN15847440   LEON JENNIFER       03/25/1967   12/21/2012 12/21/2012 90806   30000    142460069   653952268     1013063346 22099  
8)     653952261   U4193548502       KOVACS LAUREN       06/13/1973   12/28/2012 12/28/2012 90806   29630    142460069   U4193548502   1013063346 62308  
9)     653952260   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   12/18/2012 12/27/2012 90806   30928    142460069   YHC3HZN621227 1013063346 22099  
10)    653952259   NJX3HZN06918860   HOUSTEN FRANCES     11/19/1949   12/19/2012 12/19/2012 90806   3004     142460069   3HZN06918860  1013063346 22099  
11)    653952258   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   12/17/2012 12/27/2012 90806   30002    142460069   3HZN35420120  1013063346 22099  
12)    653952255   3HZN72753110      CORCORAN ROSEANN  1 01/10/1956   12/28/2012 12/28/2012 90806   29630    142460069   3HZN72753110  1013063346 22099  
13)    653952254   YHQ3HZN67622960   CERNADAS MAUREEN  1 03/06/1965   12/19/2012 12/19/2012 90806   3004     142460069   3HZN67622960  1013063346 22099  
14)    653952253   NJX3HZN55406610   BROZON JENNIFER     06/01/1974   12/17/2012 12/17/2012 90806   30924    142460069   3HZN55406610  1013063346 22099  
15)    653952274   YXB02339630       THOMAS CATHY        01/03/1969   12/21/2012 12/28/2012 90806   29630    142460069   YXB02339630   1013063346 22099  
16)    653952273   NJX3HZN94662940   SHERGALIS SUSAN     09/01/1964   12/18/2012 12/18/2012 90806   3004     142460069   653952273     1013063346 22099  
17)    653952272   11944824002       PETIT BERNADETTE    08/14/1964   12/19/2012 12/27/2012 90806   30000    142460069   850821257     1013063346 VALOP  
18)    653952269   YHC3HZN74961460   LEVIN HILARY        04/12/1989   12/17/2012 12/17/2012 90806   30000    142460069   3HZN74961460  1013063346 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126699589
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
