Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145555243_0627PLIE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145557380		United Healthcare (87726)                 1          $125.00
145557381		Value Options (VALOP)                     3          $550.00
145557382		Aetna Healthcare (60054)                  4          $625.00
                                                                          Total: $1,300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145555243_0627PLIE.TXT
 Date Uploaded: 7/2/2013
  Type of File: HCFA
Date Processed: 7/2/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721852200   821981769         JAGARNAVTH TARANDAI 03/16/1965   06/25/2013 06/25/2013 90837   29632    112345244   721852200     1033266069 87726  
2)     721852199   55875850102       IGLESIAS MARILYN    08/29/1974   06/20/2013 06/27/2013 90837   29623    112345244   721852199     1033266069 VALOP  
3)     721852204   0049130           THOMAS KEITH        12/30/1958   06/22/2013 06/22/2013 90837   29623    112345244   721852204     1033266069 VALOP  
4)     721852202   W198207304        PORTERA MARY KATE   05/18/1989   06/18/2013 06/18/2013 90837   29623    112345244   721852202     1033266069 60054  
5)     721852201   867191614         NOVELLO SARAH       08/03/1956   06/27/2013 06/27/2013 90791   29623    112345244   721852201     1033266069 VALOP  
6)     721852198   W142521850        DESIERVO LISA       03/05/1962   06/25/2013 06/25/2013 90837   29623    112345244   721852198     1033266069 60054  
7)     721852205   W157064145        VOGT-SODARO SUSAN   11/12/1963   06/19/2013 06/19/2013 90837   3090     112345244   721852205     1033266069 60054  
8)     721852203   W087020426        ROBERTS ROBERT      01/02/1961   06/19/2013 06/26/2013 90837   29623    112345244   721852203     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145555243
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
