Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 117857594
     File Name: 117857594_0922ANN.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
 Total Charges: $1,000.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620062921   YHX3HZN21505070   GILL JR RAYMOND     04/18/1952   08/06/2012 09/08/2012 90806   30928    264406772   620062921     1235358391 22099  
2)     620062922   RFW742385764      REILLY SEAN         06/16/1976   08/03/2012 09/22/2012 90806   30928    264406772   620062922     1235358391 22099  
3)     620062923   BLM80741161       ROBERTSON JENNIFER  11/17/1978   08/12/2012 09/16/2012 90806   30928    264406772   620062923     1235358391 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
