Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 128374419_0122SHU.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
128374455		OXFORD HEALTH PLANS (06111)               2          $500.00
128374456		POMCO  NY (16111)                         3          $1,000.00
                                                                          Total: $1,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:128374419_0122SHU.TXT
 Date Uploaded: 1/22/2013
  Type of File: HCFA
Date Processed: 1/22/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     660144788   890071025         GROSSMAN CINDY      03/23/1968   01/03/2013 01/10/2013 90834   30002    303663637   890071025     1891844023 16111  
2)     660144789   890071025         GROSSMAN HANNAH     04/19/1997   01/02/2013 01/15/2013 90834   30002    303663637   890071025     1891844023 16111  
3)     660144792   1036420304        GUDEUX ISABELLA     03/16/1996   01/06/2013 01/11/2013 90834   30002    303663637   1036420304    1891844023 06111  
4)     660144791   1036420303        GUDEUX AIDAN        12/04/1998   01/06/2013 01/11/2013 90834   30002    303663637   1036420303    1891844023 06111  
5)     660144790   890071025         GROSSMAN MARK       07/15/1973   01/03/2013 01/11/2013 90834   30002    303663637   890071025     1891844023 16111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:128374419
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
