Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124831510_1213LOUS.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124831518		QUALCARE INC (23342)                      1          $120.00
124831519		CIGNA Healthcare (62308)                  1          $120.00
124831520		Aetna Healthcare (60054)                  2          $360.00
124831521		SAINT BARNABAS SYSTEM HL (22240)          2          $360.00
                                                                          Total: $960.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124831510_1213LOUS.TXT
 Date Uploaded: 12/13/2012
  Type of File: HCFA
Date Processed: 12/13/2012
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     646754501   W169076484        BROWN LAHANNA(NP)   01/27/1992   12/05/2012 12/05/2012 90801   3099     138427721   W169076484    1013297936 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     646754507   H1005979          PRUCHNIK JR ROBERT  05/12/1993   11/28/2012 11/28/2012 90806   30924    138427721   H1005979      1013297936 23342  
3)     646754513   U4618206602       WALBY ERIC          03/06/1955   11/29/2012 11/29/2012 90806   3099     138427721   U4618206602   1013297936 62308  
4)     646754509   W170301034        RIDDLE CRAIG        10/31/1961   11/28/2012 11/28/2012 90806   29384    138427721   W170301034    1013297936 60054  
5)     646754505   H1171564          JOHNSON ANGELA      07/10/1983   12/07/2012 12/07/2012 90806   3099     138427721   646754505     1013297936 22240  
6)     646754503   W177661919        DUNHAM JANIE        03/19/1964   11/28/2012 12/06/2012 90806   311      138427721   646754503     1013297936 60054  
7)     646754511   H1145906          SPOONER WILLIAM     11/25/1963   11/29/2012 12/07/2012 90806   29384    138427721   H1145905      1013297936 22240  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124831510
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
