Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 125168214
     File Name: 125168214_1213RITT.TXT
 Date Uploaded: 12/17/2012
  Type of File: HCFA
Date Processed: 12/17/2012
 Total Charges: $600.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648075664   BBMQOHJE          ASHFORTH CHRISTINA  09/17/1963   12/13/2012 12/13/2012 90806   30981    263895688   648075664     1457686560 60054  
2)     648075665   W179558789        MUNDHENK FREDERICK  11/18/1977   12/10/2012 12/10/2012 90806   30981    263895688   648075665     1457686560 60054  
3)     648075666   W179558789        MUNDHENK JEANNE     01/17/1978   12/13/2012 12/13/2012 90806   30002    263895688   648075666     1457686560 60054  
4)     648075667   BBP6SF4A          YOUNGBERG KENT      08/06/1961   12/13/2012 12/13/2012 90806   3004     263895688   648075667     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
