Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 155795303
     File Name: 155795303_0924ANN.TXT
 Date Uploaded: 10/1/2013
  Type of File: HCFA
Date Processed: 10/1/2013
 Total Charges: $625.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     756860541   RFW742385764      REILLY SEAN         06/16/1976   08/30/2013 09/09/2013 90834   30928    264406772   756860541     1235358391 22099  
2)     756860542   BLM80741161       ROBERTSON JENNIFER  11/17/1978   08/24/2013 09/22/2013 90834   30928    264406772   756860542     1235358391 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
