Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123841196_1201JACK.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123842507		WPS - Tricare (WPSTC)                     2          $300.00
123842508		Great West Care (80705)                   1          $150.00
123842509		Regence BSWA (00932)                      4          $900.00
123842510		PREMERA BLUE CROSS (00430)                3          $750.00
                                                                          Total: $2,100.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123841196_1201JACK.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
	10 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642673249   9HP000294091      MCDONELL GAIL #1    04/13/1962   11/27/2012 11/27/2012 90806   311      447585592   642673249     1144266438 87815  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     642673246   ZVW921484653      HOWALD AARON        08/09/1968   11/20/2012 11/27/2012 90801   29633    447585592   642673246     1144266438 00932  
3)     642673243   416061340         GURLEY JESSICA      06/23/1973   11/27/2012 11/27/2012 90806   311      447585592   642673243     1144266438 WPSTC  
4)     642673241   057581012         BOUDREAU SAVANNA    09/01/1999   11/24/2012 11/24/2012 90806   30023    447585592   642673241     1144266438 WPSTC  
5)     642673238   ZLF120060264      BELL WYATT          12/15/1994   11/19/2012 11/19/2012 90847   31401    447585592   642673238     1144266438 00932  
6)     642673255   ZLF982474121      WELSH EMILY         05/14/1995   11/29/2012 11/29/2012 90806   30480    447585592   642673255     1144266438 00932  
7)     642673253   OSG702M65544      STUCK MICHAEL       02/21/1963   11/21/2012 11/21/2012 90806   3099     447585592   642673253     1144266438 00430  
8)     642673252   101427772         RORABACK JUSTIN     06/17/1982   11/30/2012 11/30/2012 90806   29689    447585592   642673252     1144266438 80705  
9)     642673250   WEU100273763      MOULTON CAROL       08/14/1960   11/24/2012 12/01/2012 90801   311      447585592   642673250     1144266438 00430  
10)    642673248   UDWW730048705     HUCKABONE ALLYSON   03/24/1998   11/27/2012 11/27/2012 90806   31400    447585592   642673248     1144266438 00932  
11)    642673244   WEU600564509      HALBERSTADT ALICE   05/17/1951   11/21/2012 11/21/2012 90806   311      447585592   642673244     1144266438 00430  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123841196
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
