Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157950605_107WELSH.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157950667		BCBS NEW JERSEY (22099)                   4          $500.00
157950668		United Healthcare (87726)                 2          $275.00
157950669		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $1,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157950605_107WELSH.TXT
 Date Uploaded: 10/16/2013
  Type of File: HCFA
Date Processed: 10/16/2013
	8 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     763321823   JGV3HZN35619670   WEIFERT LEIGHE M (NP03/11/1983   10/07/2013 10/07/2013 90791   30000    144525176   763321823     1386868255 72467  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     763321816   NJX3HZN49862660   FLEISHER ADAM       10/09/1985   10/09/2013 10/09/2013 90834   30000    144525176   763321816     1386868255 22099  
3)     763321822   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   10/09/2013 10/09/2013 90834   30002    144525176   763321822     1386868255 22099  
4)     763321820   NJX3HZN81941110   LEICHT AMY          06/03/1981   10/10/2013 10/10/2013 90834   29631    144525176   763321820     1386868255 22099  
5)     763321818   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   10/08/2013 10/08/2013 90834   30002    144525176   763321818     1386868255 22099  
6)     763321817   974741447         GRAHAM TARA         09/05/1972   10/11/2013 10/11/2013 90791   29622    144525176   974741447     1386868255 87726  
7)     763321821   832981877         MCCONNELL DENNIS    09/05/1958   10/08/2013 10/08/2013 90834   311      144525176   763321821     1386868255 87726  
8)     763321819   W191564714        KILDUFF ALEXANDRA   09/07/1985   10/08/2013 10/08/2013 90834   30000    144525176   763321819     1386868255 60054  
9)     763321815   W149160168        ABELE BETHANY       09/17/1981   10/07/2013 10/08/2013 90834   30000    144525176   763321815     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157950605
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
