Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143849371_0613REZ.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143849388		OXFORD HEALTH PLANS (06111)               2          $265.00
143849390		United Healthcare (87726)                 2          $390.00
143849391		CIGNA Healthcare (62308)                  1          $140.00
143849392		Value Options (VALOP)                     1          $100.00
143849393		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $1,270.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143849371_0613REZ.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715759795   506317302         MARINO KATE         08/22/1998   06/06/2013 06/06/2013 90834   3099     204217997   715759795     1417034182 06111  
2)     715759796   1108687702        MILNE ALEXANDRA     12/05/1992   06/13/2013 06/13/2013 90791   30500    204217997   715759796     1417034182 06111  
3)     715759793   37678856703       GUERRIERO BRANDON   03/27/1992   06/04/2013 06/04/2013 90834   31401    204217997   715759793     1417034182 VALOP  
4)     715759792   943799331         GUADAGNO JAMES      11/17/1974   06/06/2013 06/13/2013 90791   29632    204217997   715759792     1417034182 87726  
5)     715759791   U0186030503       DIVIRGILIO BROOKE   07/25/1995   06/11/2013 06/11/2013 90791   311      204217997   715759791     1417034182 62308  
6)     715759790   829910697         BUSZKO KRISTEN      12/29/1978   06/11/2013 06/11/2013 90834   3083     204217997   715759790     1417034182 87726  
7)     715759797   W192972550        SCOTT JEFFREY       04/25/1964   06/07/2013 06/07/2013 90834   29690    204217997   715759797     1417034182 60054  
8)     715759794   W193658743        KEREKES-WETHERILL JO04/18/1952   06/06/2013 06/11/2013 90834   30002    204217997   715759794     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143849371
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
