Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121644988_1031AVIV.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121645027		BCBS NEW JERSEY (22099)                   7          $4,200.00
121645028		United Healthcare (87726)                 1          $525.00
121645029		Aetna Healthcare (60054)                  4          $1,575.00
                                                                          Total: $6,300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121644988_1031AVIV.TXT
 Date Uploaded: 11/9/2012
  Type of File: HCFA
Date Processed: 11/9/2012
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     634361660   XYQ910212136      BAXI MONALISA       09/25/1973   10/03/2012 10/23/2012 90806   30002    542881763   634361660     1730397993 22099  
2)     634361661   APB178571         BERRIE KAREN        11/26/1950   10/02/2012 10/25/2012 90806   31400    542881763   634361661     1730397993 22099  
3)     634361670   JGF3HZN35947200   SCALCHI HEATHER     03/27/1981   10/03/2012 10/24/2012 90806   30002    542881763   634361670     1730397993 22099  
4)     634361669   NJX3HZN85103850   O"CONNELL ELENA     12/25/1948   10/04/2012 10/18/2012 90806   30002    542881763   634361669     1730397993 22099  
5)     634361665   LRN3HZN12913080   CRAUMER ASHLEY      10/05/1978   10/01/2012 10/22/2012 90806   30002    542881763   634361665     1730397993 22099  
6)     634361664   NJX3HZN16175430   CAPURSI-CORDERO MARY09/18/1980   10/04/2012 10/18/2012 90806   30002    542881763   634361664     1730397993 22099  
7)     634361671   NJX3HZN70758560   TRAINOR MICHAEL     12/18/1986   10/01/2012 10/22/2012 90806   30002    542881763   634361671     1730397993 22099  
8)     634361668   W164009562        MYERS SETH          09/02/1976   10/15/2012 10/15/2012 90806   30002    542881763   634361668     1730397993 60054  
9)     634361667   859470097         LEONE JOHN          04/07/1963   10/05/2012 10/24/2012 90806   30002    542881763   634361667     1730397993 87726  
10)    634361666   W16118853504      LAMBOY LIZETTE      07/13/1988   10/01/2012 10/15/2012 90806   30002    542881763   634361666     1730397993 60054  
11)    634361663   W187828330        BUCCIARELLI DONNA   03/07/1971   10/04/2012 10/25/2012 90806   30002    542881763   634361663     1730397993 60054  
12)    634361662   W152626443        BOETTCHER STEPHANIE 04/17/1969   10/04/2012 10/25/2012 90806   30002    542881763   634361662     1730397993 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121644988
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
