Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145413627_0701MELN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145413743		OXFORD HEALTH PLANS (06111)               1          $150.00
145413744		BCBS NEW JERSEY (22099)                   15         $3,775.00
145413746		United Healthcare (87726)                 15         $3,000.00
145413750		CIGNA Healthcare (62308)                  1          $300.00
145413751		Aetna Healthcare (60054)                  6          $1,225.00
                                                                          Total: $8,450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145413627_0701MELN.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	37 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721324200   148440497A        CONQUEST ROBERT#1   03/05/1951   06/06/2013 06/20/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
2)     721324253   W178678610        SAKELAKOS SHELBY (DX11/22/1991   06/22/2013 06/22/2013 90791            204745931   721324253     1326112780 60054  RC22,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     721324231   1008491201        NEILAN DANIELLE     10/26/1974   06/13/2013 06/13/2013 90834   29622    204745931   1008491201    1326112780 06111  
4)     721324195   SLS524983539489   CHRISTIANA EMILY    01/05/1996   06/10/2013 06/10/2013 90834   29632    204745931   721324195     1326112780 22099  
5)     721324194   YHB3HZN55171070   CHOY CARLA          08/29/1974   06/06/2013 06/06/2013 90834   29622    204745931   721324194     1326112780 22099  
6)     721324191   NJX3HZN11960230   BRILL PATRICIA      12/04/1956   06/06/2013 06/06/2013 90834   30928    204745931   NJX3HZN119602 1326112780 22099  
7)     721324238   EMR803911568      PEZZELLA MARY       03/27/1959   06/10/2013 06/10/2013 90834   29632    204745931   721324238     1326112780 22099  
8)     721324234   EYUAN3301423      PENDSE NIKITA       01/25/1997   06/10/2013 06/10/2013 90834   29383    204745931   EYUAN3301423  1326112780 22099  
9)     721324224   YHB3HZN07175650   MOKRYCKI ZACHARY    01/25/1989   06/08/2013 06/22/2013 90834   30981    204745931   721324224     1326112780 22099  
10)    721324220   KJY116135792001   MALKO DEBORAH       01/02/1955   06/08/2013 06/22/2013 90834   29633    204745931   KJY1161357920 1326112780 22099  
11)    721324216   YHP3HZN53758910   IULO VICTOR         04/02/1956   06/13/2013 06/20/2013 90834   30500    204745931   YHP3HZN537589 1326112780 22099  
12)    721324202   HWW3HZN58193390   DALESSANDRO CHRISTIN09/30/1983   06/08/2013 06/22/2013 90791   29623    204745931   721324202     1326112780 22099  
13)    721324198   BNZ3HZN95637100   COLANERI CHRISTINA  08/13/1982   06/08/2013 06/08/2013 90834   29633    204745931   BNZ3HZN956371 1326112780 22099  
14)    721324196   CBZ3HZN81080760   CIRIANNI DOMINICK   07/26/1973   06/08/2013 06/22/2013 90834   29633    204745931   721324196     1326112780 22099  
15)    721324258   146BYN7008707200  TOYES JEFFREY       04/28/1977   06/22/2013 06/22/2013 90834   32702    204745931   721324258     1326112780 22099  
16)    721324246   YHO3HZN82252590   RUGGIERI JAMES      04/13/1964   06/17/2013 06/17/2013 90834   3003     204745931   YHO3HZN822525 1326112780 22099  
17)    721324244   834340738         ROSS SCOTT          02/10/1964   06/13/2013 06/13/2013 90834   29622    204745931   834340738     1326112780 87726  
18)    721324243   R50549824         RODRIGUEZ ALEX      11/12/1989   06/15/2013 06/15/2013 90834   29980    204745931   721324243     1326112780 22099  
19)    721324241   003740600         RICHARDS HELOISA    01/27/1965   06/10/2013 06/10/2013 90834   29624    204745931   721324241     1326112780 87726  
20)    721324239   904700302         PRYOR KELLY         05/30/1971   06/06/2013 06/17/2013 90834   29622    204745931   904700302     1326112780 87726  
21)    721324236   919269870         PETERSEN STEPHANIE  05/15/1979   06/13/2013 06/13/2013 90834   29632    204745931   721324236     1326112780 87726  
22)    721324233   890350872         OKWESA CHIMWE       02/02/1964   06/13/2013 06/13/2013 90834   30750    204745931   721324233     1326112780 87726  
23)    721324225   930816189         MURRAY JEANNETTE    02/27/1981   06/10/2013 06/10/2013 90834   29622    204745931   930816189     1326112780 87726  
24)    721324222   920836279         MC HUGH ARLENE      12/19/1951   06/06/2013 06/06/2013 90834   29633    204745931   920836279     1326112780 87726  
25)    721324213   863355452         HUGHES ALEXANDRA    02/10/1993   06/10/2013 06/17/2013 90834   30928    204745931   863355452     1326112780 87726  
26)    721324208   861063125         GILMORE KEVIN       04/15/1966   06/20/2013 06/20/2013 90834   30928    204745931   861063125     1326112780 87726  
27)    721324207   811441984         FORBUS TJUNNA       12/11/1970   06/10/2013 06/10/2013 90834   29633    204745931   811441984     1326112780 87726  
28)    721324204   873078410         DANDY MELISSA       01/27/1978   06/17/2013 06/17/2013 90834   29622    204745931   873078410     1326112780 87726  
29)    721324190   1066106601        BRAVO CARLENE       08/11/1965   06/06/2013 06/17/2013 90834   29623    204745931   1066106601    1326112780 87726  
30)    721324188   977131378         BAEZ HELEN          10/05/1975   06/13/2013 06/20/2013 90834   30928    204745931   977131378     1326112780 87726  
31)    721324260   838262923         VARONA RICARDO      12/10/1979   06/15/2013 06/22/2013 90847   30924    204745931   721324260     1326112780 87726  
32)    721324259   CBZ3HZN19666560   VARJU BARBARA       12/02/1967   06/06/2013 06/20/2013 90847   30002    204745931   721324259     1326112780 22099  
33)    721324257   W076488429        SELBY JULIANNE      05/23/1990   06/10/2013 06/10/2013 90834   29623    204745931   W076488429    1326112780 60054  
34)    721324255   BBTNRJYA          SANCHO-DUSER DOYLE  08/22/1957   06/15/2013 06/15/2013 90847   30928    204745931   BBTNRJYA      1326112780 60054  
35)    721324247   1061588802        SADLER DANIEL       12/30/1959   06/20/2013 06/20/2013 90834   29689    204745931   1061588802    1326112780 87726  
36)    721324218   W179831069        LANGLOIS KAREEN     11/22/1988   06/13/2013 06/20/2013 90834   29689    204745931   721324218     1326112780 60054  
37)    721324217   W187258271        KANTOR ALISON       06/29/1979   06/08/2013 06/20/2013 90847   29634    204745931   W187258271    1326112780 60054  
38)    721324211   BBS1KR0A          HAMILTON DARLEEN    05/26/1960   06/10/2013 06/10/2013 90834   29383    204745931   BBS1KR0A      1326112780 60054  
39)    721324193   U4503672502       BURGENER HEIDI      04/19/1962   06/06/2013 06/10/2013 90834   29623    204745931   U4503672502   1326112780 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145413627
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
