Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132838937_221AVILM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132838948		OXFORD HEALTH PLANS (06111)               3          $525.00
132838949		BCBS NEW JERSEY (22099)                   1          $175.00
132838950		CIGNA Healthcare (62308)                  2          $350.00
132838951		Aetna Healthcare (60054)                  1          $175.00
                                                                          Total: $1,225.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132838937_221AVILM.TXT
 Date Uploaded: 3/6/2013
  Type of File: HCFA
Date Processed: 3/6/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676829541   1009742901        LACORAZZA JAMES     10/02/1965   02/21/2013 02/21/2013 90834   30002    313687721   676829541     1982814448 06111  
2)     676829543   984093101         METROPOULOS NANCY   09/05/1956   02/19/2013 02/19/2013 90834   30002    313687721   676829543     1982814448 06111  
3)     676829546   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   02/21/2013 02/21/2013 90834   30002    313687721   676829546     1982814448 62308  
4)     676829544   11289302          MORE ENRIQUE        03/01/1936   02/20/2013 02/20/2013 90834   30002    313687721   676829544     1982814448 06111  
5)     676829542   U2808908901       MARTINEZ MARCIA     02/22/1978   02/18/2013 02/18/2013 90834   30002    313687721   676829542     1982814448 62308  
6)     676829540   YHX3HZN51790100   CLARK CATHY         06/24/1966   02/21/2013 02/21/2013 90834   30002    313687721   676829540     1982814448 22099  
7)     676829548   BBPZ50MA          PRICE SUSAN         07/21/1975   02/20/2013 02/20/2013 90834   30002    313687721   676829548     1982814448 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132838937
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
