Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125577269_12GENO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125577313		Cigna Behavioral Healthcare (CIGBH)       2          $260.00
125577314		BCBS NEW JERSEY (22099)                   9          $1,170.00
125577315		Aetna Healthcare (60054)                  3          $390.00
                                                                          Total: $1,820.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125577269_12GENO.TXT
 Date Uploaded: 12/20/2012
  Type of File: HCFA
Date Processed: 12/20/2012
	13 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     649667945   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   12/06/2012 12/06/2012 90806   311      158483444   649667945     1801844907 22099  FE122                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     649667938   U3802220101       GALLOTTI ANN        01/02/1972   12/05/2012 12/05/2012 90806   311      158483444   649667938     1801844907 CIGBH  
3)     649667944   U3802239301       WANSING REBECCA     06/11/1968   12/05/2012 12/05/2012 90806   311      158483444   649667944     1801844907 CIGBH  
4)     649667932   NJX3HZN14369710   CIANCI-MONLLOR MAKAY12/22/1995   12/06/2012 12/06/2012 90806   311      158483444   649667932     1801844907 22099  
5)     649667934   NJX3HZN85668970   DAVIS JENNIFER      12/27/1991   12/05/2012 12/05/2012 90806   311      158483444   649667934     1801844907 22099  
6)     649667936   YKP3HZN88820830   FLANNERY MARIA      10/01/1949   12/03/2012 12/03/2012 90806   311      158483444   649667936     1801844907 22099  
7)     649667937   SKK843302755      FORCE LORI          06/25/1955   12/06/2012 12/06/2012 90806   30002    158483444   649667937     1801844907 22099  
8)     649667939   SVR118571066001   IANNAZZONE GRACE    01/05/1965   12/04/2012 12/04/2012 90806   29632    158483444   649667939     1801844907 22099  
9)     649667940   NJX3HZN89569780   NEILSEN ROBYN       07/21/1985   12/07/2012 12/07/2012 90806   311      158483444   649667940     1801844907 22099  
10)    649667942   JGO3HZN85547450   SARDANOPOLI DIANE   06/23/1972   12/03/2012 12/03/2012 90806   29630    158483444   JGK3HZN855474 1801844907 22099  
11)    649667943   YHM3HZN71417470   WALSH GARY          07/05/1956   12/04/2012 12/04/2012 90806   311      158483444   649667943     1801844907 22099  
12)    649667941   W150908654        RAMOS DAWN          01/14/1976   12/07/2012 12/07/2012 90806   311      158483444   649667941     1801844907 60054  
13)    649667935   W190906839        DEPOL AUSTIN 1      06/25/1973   12/06/2012 12/06/2012 90806   311      158483444   649667935     1801844907 60054  
14)    649667933   BBPTYQ8A          COZZI ADRIANA       12/12/1972   12/04/2012 12/04/2012 90806   311      158483444   649667933     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125577269
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
