Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118096063_0924PERR.TXT was split into 1 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118096097		BCBS NEW JERSEY (22099)                   5          $1,550.00
                                                                          Total: $1,550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118096063_0924PERR.TXT
 Date Uploaded: 10/4/2012
  Type of File: HCFA
Date Processed: 10/4/2012
	1 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 4 # errors FE114 - Invalid Facility Zip
	+---> 5 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621008591   NJX3HZN87064500   BATTISTA MARY       05/25/1967   09/19/2012 09/24/2012 90806   30000    203009626   621008591     1891744421 22099  FE114,FE122                   
2)     621008593   NJX3HZN91308180   COFIELD SHEL-LEASE  01/16/1968   09/12/2012 09/24/2012 90801   30981    203009626   621008593     1891744421 22099  FE114,FE122                   
3)     621008594   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   09/14/2012 09/21/2012 90806   30002    203009626   621008594     1891744421 22099  FE114,FE122                   
4)     621008597   COM137643405      JOHNSON TONYA       07/27/1967   09/21/2012 09/21/2012 90806   29653    203009626   621008597     1891744421 13162  FE122                         
5)     621008600   YHQ3HZN49544030   LONGO RITA          01/05/1968   09/14/2012 09/21/2012 90801   30000    203009626   621008600     1891744421 22099  FE114,FE122                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     621008592   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   09/20/2012 09/20/2012 90806   2967     203009626   621008592     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118096063
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
