Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
CIGNAHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 138516913
     File Name: 138516913_0429STRA.TXT
 Date Uploaded: 4/29/2013
  Type of File: HCFA
Date Processed: 4/29/2013
 Total Charges: $875.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     697546330   U4509319703       STRATI JORDYN       05/22/2002   02/06/2013 04/04/2013 90834   30002    303663637   U4509319703   1891844023 62308  
2)     697546331   U4509319703       STRATI JORDYN       05/22/2002   04/11/2013 04/11/2013 90834   30002    303663637   U4509319703   1891844023 62308  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
