Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148351403_727CPRIT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148351428		BCBS NEW JERSEY (22099)                   2          $300.00
148351429		Aetna Healthcare (60054)                  8          $1,500.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148351403_727CPRIT.TXT
 Date Uploaded: 7/29/2013
  Type of File: HCFA
Date Processed: 7/29/2013
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     731390484   DZVAN4491407      BLANCHARD DONALD    09/17/1978   07/23/2013 07/23/2013 90834   30001    263895688   731390484     1144599416 22099  
2)     731390489   YKA3HZN54737500   RYAN LUCAS          10/23/1974   07/22/2013 07/22/2013 90834   30002    263895688   731390489     1144599416 22099  
3)     731390488   W142312241        PORTILLA DEVIN      05/19/1996   07/19/2013 07/19/2013 90834   3003     263895688   731390488     1144599416 60054  
4)     731390487   W179558789        MUNDHENK JEANNE     01/17/1978   07/23/2013 07/23/2013 90834   311      263895688   731390487     1144599416 60054  
5)     731390486   W187130803        MORY DAVID          08/25/1976   07/19/2013 07/27/2013 90834   30002    263895688   731390486     1144599416 60054  
6)     731390485   W461166667        BURMAN DIANE        08/19/1956   07/22/2013 07/22/2013 90834   29620    263895688   731390485     1144599416 60054  
7)     731390493   BBP6SF4A          YOUNGBERG KENT      08/06/1961   07/27/2013 07/27/2013 90834   3004     263895688   731390493     1144599416 60054  
8)     731390492   W183770480        SUCHARITA BHATTA CHA01/24/1972   07/20/2013 07/27/2013 90834   30002    263895688   731390492     1144599416 60054  
9)     731390491   W049846441        STROFF LAUREL       10/03/1968   07/19/2013 07/19/2013 90834   30981    263895688   731390491     1144599416 60054  
10)    731390490   W140124230        STANISLAW DANIEL    06/21/1973   07/22/2013 07/22/2013 90834   30002    263895688   731390490     1144599416 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148351403
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
