Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14424895 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151662090		BCBS of New Hampshire (00770)             1          $100.00
151662091		BCBS NEW JERSEY (22099)                   1          $150.00
                                                                          Total: $250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14424895
 Date Uploaded: 8/27/2013
  Type of File: HCFA
Date Processed: 8/27/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     743462595   XGS0149M50399     Smith Aidan         07/20/1991   07/25/2013 07/25/2013 90834   30400    454403457   33800A130820  1619185469 00770  
2)     743462596   YHX3HZN08650060   Johnson Jill        05/29/1974   08/13/2013 08/13/2013 90834   30981    263895688Z  19300A130816  1902166960 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151662030
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
