Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141972202_0520SAB.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141972223		OXFORD HEALTH PLANS (06111)               2          $250.00
141972224		BCBS NEW JERSEY (22099)                   8          $1,175.00
141972225		Great West Care (80705)                   1          $125.00
141972226		Aetna Healthcare (60054)                  5          $625.00
                                                                          Total: $2,175.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141972202_0520SAB.TXT
 Date Uploaded: 5/30/2013
  Type of File: HCFA
Date Processed: 5/30/2013
	16 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     709238289   403934903         NEMETH MELANIE      04/11/2002   05/15/2013 05/15/2013 90834   30023    222690143   709238289     1740362268 06111  
2)     709238295   1145728801        SIEGEL MICHAEL      12/10/1956   05/18/2013 05/18/2013 90834   3004     222690143   709238295     1740362268 06111  
3)     709238293   PNM117697881001   RISHILKRAM YETRA-DEV02/21/1998   05/19/2013 05/19/2013 90834   30002    222690143   709238293     1740362268 22099  
4)     709238292   PNM117697881001   RISHILAKRAM-JAIPAL N05/22/2000   05/19/2013 05/19/2013 90834   3004     222690143   709238292     1740362268 22099  
5)     709238291   YHI3HZN90847830   PEPPER JANICE       04/17/1960   05/19/2013 05/19/2013 90834   3004     222690143   709238291     1740362268 22099  
6)     709238290   YHQ3HZN70913510   OOLIE CAROLINE      04/20/1968   05/14/2013 05/14/2013 90834   31401    222690143   709238290     1740362268 22099  
7)     709238297   JGO3HZN48156330   TIMPSON MONTANA FRAN04/19/1997   05/15/2013 05/15/2013 90834   29660    222690143   709238297     1740362268 22099  
8)     709238296   NLD3HZN25894930   STARZYNSKI DOMINICK 09/26/2004   05/13/2013 05/13/2013 90791   31401    222690143   709238296     1740362268 22099  
9)     709238294   U1582571701       ROCHE RICHARD       12/12/1958   05/18/2013 05/18/2013 90834   3004     222690143   709238294     1740362268 80705  
10)    709238288   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   05/13/2013 05/13/2013 90834   3004     222690143   709238288     1740362268 60054  
11)    709238286   W194323700        FILLER LINDSAY      04/03/1978   05/19/2013 05/19/2013 90834   31401    222690143   709238286     1740362268 60054  
12)    709238284   W188015269        AZULAY RACHEL       12/17/1999   05/18/2013 05/18/2013 90834   31400    222690143   709238284     1740362268 60054  
13)    709238282   W188015269        AZULAY JILL         04/21/1966   05/13/2013 05/13/2013 90834   3004     222690143   709238282     1740362268 60054  
14)    709238280   W188015269        AZULAY DAVID        02/12/1996   05/19/2013 05/19/2013 90834   29630    222690143   709238280     1740362268 60054  
15)    709238299   YLK86163732       WEISSMAN DAWN       02/21/1974   05/15/2013 05/15/2013 90834   3004     222690143   709238299     1740362268 22099  
16)    709238298   YHQ3HZN81427590   TUROWSKI MIRANDA    09/06/2005   05/13/2013 05/20/2013 90791   31381    222690143   709238298     1740362268 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141972202
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
