Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145386662_0628REZ.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145386911		OXFORD HEALTH PLANS (06111)               1          $250.00
145386912		United Healthcare (87726)                 2          $375.00
145386915		CIGNA Healthcare (62308)                  2          $375.00
145386916		Value Options (VALOP)                     1          $100.00
145386917		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $1,475.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145386662_0628REZ.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721195986   1108687702        MILNE ALEXANDRA     12/05/1992   06/18/2013 06/25/2013 90834   30500    204217997   721195986     1417034182 06111  
2)     721195963   829910697         BUSZKO KRISTEN      12/29/1978   06/18/2013 06/18/2013 90834   3083     204217997   721195963     1417034182 87726  
3)     721195990   U1661528503       PINHAS JOSHUA       12/02/1999   06/20/2013 06/20/2013 90834   31401    204217997   721195990     1417034182 62308  
4)     721195977   37678856703       GUERRIERO BRANDON   03/27/1992   06/28/2013 06/28/2013 90834   31401    204217997   721195977     1417034182 VALOP  
5)     721195972   943799331         GUADAGNO JAMES      11/17/1974   06/20/2013 06/27/2013 90834   29632    204217997   721195972     1417034182 87726  
6)     721195967   U0186030503       DIVIRGILIO BROOKE   07/25/1995   06/18/2013 06/25/2013 90834   311      204217997   721195967     1417034182 62308  
7)     721195994   W192972550        SCOTT JEFFREY       04/25/1964   06/21/2013 06/21/2013 90834   29690    204217997   721195994     1417034182 60054  
8)     721195981   W193658743        KEREKES-WETHERILL JO04/18/1952   06/20/2013 06/27/2013 90834   30002    204217997   721195981     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145386662
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
