Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137437091_0413LIEB.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137437114		Value Options (VALOP)                     1          $250.00
137437115		Aetna Healthcare (60054)                  2          $250.00
                                                                          Total: $500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137437091_0413LIEB.TXT
 Date Uploaded: 4/18/2013
  Type of File: HCFA
Date Processed: 4/18/2013
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693793662   0049130           THOMAS KEITH        12/30/1958   03/30/2013 04/13/2013 90834   29623    112345244   693793662     1033266069 VALOP  
2)     693793661   W028072282        PETERMAN AMANDA     05/26/1996   03/30/2013 03/30/2013 90834   3090     112345244   693793661     1033266069 60054  
3)     693793663   W157064145        VOGT-SODARO SUSAN   11/12/1963   04/11/2013 04/11/2013 90834   3090     112345244   693793663     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137437091
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
