Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131419108_0217BERN.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131561784		Cigna Behavioral Healthcare (CIGBH)       1          $466.00
131561785		BCBS NEW JERSEY (22099)                   13         $4,484.00
                                                                          Total: $4,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131419108_0217BERN.TXT
 Date Uploaded: 2/20/2013
  Type of File: HCFA
Date Processed: 2/21/2013
	13 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE69 - Patient Street Address Required
	+---> 1 # errors FE70 - Patient City Missing/Invalid Length
	+---> 1 # errors FE72 - Patient Zip code required
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     672146721   YHM3HZN95552790   ESCHMANN PETER      10/03/1975   02/15/2013 02/15/2013 90847   3099     223798903   672146721     1730286782 13853  RC51                          
2)     672146723   HUF3HZN52485900   HERMES ENRIQUE (PI) 05/05/1955   02/05/2013 02/14/2013 90791            223798903   672146723     1730286782 22099  RC22,FE69,FE70,FE72,LC1274,LC1
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     672146726   U1373718902       KORTEN MATTHEW      06/26/1958   02/02/2013 02/16/2013 90837   30000    223798903   672146726     1730286782 CIGBH  
4)     672146722   NVY3HZN53972720   FRATARCANGELI STEFAN07/09/1957   02/01/2013 02/01/2013 90834   3099     223798903   672146722     1730286782 22099  
5)     672146720   MUS831182267      DEUTCH BENJAMIN     09/11/1987   02/05/2013 02/05/2013 90834   30924    223798903   672146720     1730286782 22099  
6)     672146719   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   02/05/2013 02/16/2013 90834   30924    223798903   672146719     1730286782 22099  
7)     672146718   NJX3HZN52512470   BEISSER JOHN        06/11/1964   02/07/2013 02/13/2013 90834   30000    223798903   672146718     1730286782 22099  
8)     672146724   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   02/16/2013 02/16/2013 90834   30000    223798903   672146724     1730286782 22099  
9)     672146739   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   02/05/2013 02/05/2013 90834   30000    223798903   672146739     1730286782 22099  
10)    672146738   YHB3HZN91333070   SILVA NICOLE        07/15/1983   02/06/2013 02/06/2013 90834   30000    223798903   672146738     1730286782 22099  
11)    672146736   YHB3HZN91333070   SILVA MAXWELL       09/17/1981   02/06/2013 02/06/2013 90834   311      223798903   672146736     1730286782 22099  
12)    672146734   JGL3HZN22032430   ROTH RACHEL         12/22/1971   02/15/2013 02/15/2013 90847   3099     223798903   672146734     1730286782 22099  
13)    672146728   YLD84227257       MINANO FREDERICK    05/19/1987   02/07/2013 02/15/2013 90837   30000    223798903   672146728     1730286782 22099  
14)    672146727   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   02/08/2013 02/16/2013 90837   29630    223798903   672146727     1730286782 22099  
15)    672146725   DZVAN2436654      JOHNSON PETER       01/25/1967   02/06/2013 02/06/2013 90834   311      223798903   672146725     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131419108
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
