Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126680788_1231SWEE.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126681675		OXFORD HEALTH PLANS (06111)               2          $250.00
126681676		BCBS NEW JERSEY (22099)                   8          $1,375.00
126681677		United Healthcare (87726)                 2          $250.00
126681678		QUALCARE INC (23342)                      1          $125.00
126681679		Aetna Healthcare (60054)                  1          $250.00
                                                                          Total: $2,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126680788_1231SWEE.TXT
 Date Uploaded: 1/4/2013
  Type of File: HCFA
Date Processed: 1/4/2013
	14 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653867324   711912903         FATICONI KRYSTAL    12/17/1978   12/18/2012 12/18/2012 90806   30002    204531286   653867324     1154489805 06111  
2)     653867330   856191301         RUSSO CAROLYN       03/14/1974   12/18/2012 12/18/2012 90806   30928    204531286   653867330     1154489805 06111  
3)     653867325   NJX3HZN87631080   LAMBERT SHERRI      07/08/1972   12/18/2012 12/18/2012 90806   30928    204531286   653867325     1154489805 22099  
4)     653867323   YHX3HZN80128440   DICICCO MADELINE    03/08/1994   12/20/2012 12/20/2012 90806   30928    204531286   653867323     1154489805 22099  
5)     653867321   MBM115765341001   BETZ BILLIE         02/20/1977   12/18/2012 12/18/2012 90806   30928    204531286   653867321     1154489805 22099  
6)     653867320   YHX3HZN19336460   ASTORE JENNIFER     06/03/1978   12/20/2012 12/27/2012 90806   29632    204531286   653867320     1154489805 22099  
7)     653867332   872323482         SODER MEGAN         10/20/1996   12/18/2012 12/18/2012 90806   30928    204531286   872323482     1154489805 87726  
8)     653867331   USJ85560325       SHEPPARD NICOLE     02/13/1983   12/20/2012 12/27/2012 90806   30928    204531286   653867331     1154489805 22099  
9)     653867329   H3023944          NAPOLITANO CHRISTOPH07/07/1976   12/18/2012 12/18/2012 90806   30928    204531286   653867329     1154489805 23342  
10)    653867328   YHB3HZN86541270   MONTAGNA THOMAS     02/18/1970   12/18/2012 12/18/2012 90806   30928    204531286   653867328     1154489805 22099  
11)    653867327   YHQ3HZN78816360   MONAHAN AMY         09/24/1975   12/20/2012 12/27/2012 90806   29631    204531286   653867327     1154489805 22099  
12)    653867326   YHB3HZN43407450   MCGRATH CYNTHIA  1  06/27/1974   12/18/2012 12/18/2012 90806   29632    204531286   653867326     1154489805 22099  
13)    653867322   874277077         BRANDT JOY          08/21/1971   12/18/2012 12/18/2012 90806   30928    204531286   653867322     1154489805 87726  
14)    653867319   BBS57KWA          ACEVEDO MARCUS      03/27/1984   12/18/2012 12/27/2012 90806   30928    204531286   653867319     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126680788
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
