Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119070798_1005LAUR.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119072049		Cigna Behavioral Healthcare (CIGBH)       1          $175.00
119072050		OXFORD HEALTH PLANS (06111)               2          $350.00
119072051		United Healthcare (87726)                 6          $1,225.00
119072052		Value Options (VALOP)                     4          $1,100.00
119072055		Aetna Healthcare (60054)                  1          $175.00
                                                                          Total: $3,025.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119070798_1005LAUR.TXT
 Date Uploaded: 10/15/2012
  Type of File: HCFA
Date Processed: 10/15/2012
	14 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     624539213   1015624702        ALDRICH MARIE       12/29/1967   10/02/2012 10/02/2012 90806   311      263895688   624539213     1457686560 06111  
2)     624539216   140487815         BELOMA CAROL        08/22/1954   10/03/2012 10/04/2012 90801   29620    263895688   624539216     1457686560 VALOP  
3)     624539218   865203539         HUG ELISE           03/17/1964   10/02/2012 10/02/2012 90806   29620    263895688   624539218     1457686560 87726  
4)     624539219   U3176898501       KOWALS DAWN         09/17/1969   10/05/2012 10/05/2012 90806   311      263895688   624539219     1457686560 CIGBH  
5)     624539221   BBTFPNSA          LONIEWSKI RICHARD   11/30/1967   10/03/2012 10/03/2012 90806   29620    263895688   624539221     1457686560 60054  
6)     624539222   911851525         MAZZA JANICE        06/04/1948   10/02/2012 10/02/2012 90806   29620    263895688   624539222     1457686560 87726  
7)     624539223   903859067         MCNELIS SANDRA      07/02/1975   10/02/2012 10/05/2012 90806   29620    263895688   624539223     1457686560 87726  
8)     624539224   430231594         METALLO MICHELLE    01/16/1967   10/04/2012 10/04/2012 90801   311      263895688   624539224     1457686560 VALOP  
9)     624539226   855998581         MONGIELLO DONNA     05/31/1965   10/03/2012 10/03/2012 90806   30001    263895688   624539226     1457686560 87726  
10)    624539228   810306009         SENNA JOELLEN       03/11/1952   10/05/2012 10/05/2012 90806   311      263895688   624539228     1457686560 87726  
11)    624539230   1095031101        SZARYKO SANDY       07/26/1958   10/02/2012 10/02/2012 90806   29620    263895688   624539230     1457686560 06111  
12)    624539233   156585036         THOMSEN LINDA       12/25/1960   10/02/2012 10/04/2012 90806   311      263895688   624539233     1457686560 VALOP  
13)    624539235   010002032         TOTH PETER          11/06/1976   10/03/2012 10/03/2012 90806   311      263895688   624539235     1457686560 87726  
14)    624539237   MKY3HZN49516220   WILLIAMS FLORA      10/22/1960   10/04/2012 10/04/2012 90806   29620    263895688   624539237     1457686560 VALOP  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119070798
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
