Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143867572_0614SIEG.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143867631		United Healthcare (87726)                 7          $1,800.00
143867632		Aetna Healthcare (60054)                  17         $4,565.00
                                                                          Total: $6,365.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143867572_0614SIEG.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	22 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715847849   W1953136281       POLUKORD ASHLEY     09/25/1992   06/04/2013 06/11/2013 90834   311      300450564   715847849     1306926589 60054  RC66,LC1274,LC1275            
2)     715847855   BBTYF4TA          WATSON THOMAS       12/25/1985   06/13/2013 06/13/2013 90791   30924    300450564   BBTYF4TA      1306926589 60054  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     715847838   043389850         COHEN ADAM EAP      10/15/1990   06/03/2013 06/03/2013 90834   29632    300450564   715847838     1306926589 87726  
4)     715847842   141426425         FREEMAN BARRY       01/29/1954   06/05/2013 06/12/2013 90834   29690    300450564   141426425     1306926589 87726  
5)     715847852   963475623         SAYPOL JOSHUA       02/20/1971   06/04/2013 06/12/2013 90834   29632    300450564   995053501     1306926589 87726  
6)     715847851   94175800          SAKS BRANDON        05/31/1984   06/06/2013 06/06/2013 90834   311      300450564   715847851     1306926589 87726  
7)     715847850   857901004         ROMANO MATTAN       10/11/1993   06/07/2013 06/07/2013 90834   311      300450564   715847850     1306926589 87726  
8)     715847848   97204706000       O"HARE MIRIAM       08/12/1966   06/04/2013 06/04/2013 90834   29652    300450564   9704706000    1306926589 87726  
9)     715847853   00714212          SHERSHER IGOR       11/04/1955   06/04/2013 06/11/2013 90834   3090     300450564   715847853     1306926589 87726  
10)    715847840   BBT1Q9YB          CUCCOLO TIMOTHY     05/15/1971   06/07/2013 06/14/2013 90834   30021    300450564   715847840     1306926589 60054  
11)    715847839   BBP2MSPA          COHEN JASON         05/04/1981   06/04/2013 06/04/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
12)    715847837   W187102098        CALLEN DAVID        10/17/1971   06/11/2013 06/11/2013 90847   3090     300450564   715847837     1306926589 60054  
13)    715847836   BBQGJPJA          BERKOVITS GAVRIEL   04/01/1979   06/05/2013 06/05/2013 90847   3004     300450564   BBQGJPJA      1306926589 60054  
14)    715847835   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   06/05/2013 06/05/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
15)    715847834   BBTXSF5A          BARRY SEAN          03/26/1980   06/05/2013 06/14/2013 90834   30002    300450564   4085290       1306926589 60054  
16)    715847833   BBRS81RA          ABRAHAM IRWIN       04/29/1953   06/10/2013 06/10/2013 90834   30001    300450564   715847833     1306926589 60054  
17)    715847856   W169439201        WEINER SETH         09/03/1978   06/06/2013 06/06/2013 90834   29642    300450564   W169439201    1306926589 60054  
18)    715847854   W112020350        WALDMAN JACOB       07/18/1978   06/11/2013 06/11/2013 90834   30000    300450564   104620827     1306926589 60054  
19)    715847847   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   06/06/2013 06/11/2013 90834   30000    300450564   715847847     1306926589 60054  
20)    715847846   BBR71XWC          LAWRENCE NICOLE     03/15/1989   06/07/2013 06/14/2013 90834   30002    300450564   715847846     1306926589 60054  
21)    715847845   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   06/04/2013 06/04/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
22)    715847844   W01823044402      HOCHHAUSER ABBY     08/03/1951   06/04/2013 06/13/2013 90834   30002    300450564   W01823044402  1306926589 60054  
23)    715847843   W199191452        GALONZKA MICHAEL    07/14/1990   06/06/2013 06/13/2013 90834   30000    300450564   W199191452    1306926589 60054  
24)    715847841   W142194752        EPSTEIN ARMONA      11/12/1969   06/12/2013 06/12/2013 90834   30000    300450564   715847841     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143867572
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
