Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150720174_819MELN.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150720197		OXFORD HEALTH PLANS (06111)               2          $300.00
150720198		BCBS NEW JERSEY (22099)                   9          $1,675.00
150720199		United Healthcare (87726)                 4          $600.00
150720200		CIGNA Healthcare (62308)                  1          $150.00
150720201		Aetna Healthcare (60054)                  7          $1,200.00
150720202		Wausau Insurance (39026)                  1          $175.00
                                                                          Total: $4,100.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150720174_819MELN.TXT
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	23 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE67 - Patient Date Of Birth Required
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740121011   148440497A        CONQUEST ROBERT#1   03/05/1951   07/29/2013 08/01/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
2)     740121020   W187258271        KANTOR JARRAD                    08/01/2013 08/01/2013 90834   29632    204745931   740121020     1326112780 60054  RC21,FE67                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     740121005   977131378         BAEZ HELEN          10/05/1975   08/03/2013 08/03/2013 90834   30928    204745931   977131378     1326112780 87726  
4)     740121006   1066106601        BRAVO CARLENE       08/11/1965   08/03/2013 08/03/2013 90834   29623    204745931   1066106601    1326112780 87726  
5)     740121007   U4503672502       BURGENER HEIDI      04/19/1962   07/29/2013 07/29/2013 90834   29623    204745931   U4503672502   1326112780 62308  
6)     740121012   HWW3HZN58193390   DALESSANDRO CHRISTIN09/30/1983   07/29/2013 07/29/2013 90834   29623    204745931   740121012     1326112780 22099  
7)     740121010   CBZ3HZN81080760   CIRIANNI DOMINICK   07/26/1973   07/28/2013 08/03/2013 90834   29633    204745931   740121010     1326112780 22099  
8)     740121009   YHB3HZN55171070   CHOY CARLA          08/29/1974   08/01/2013 08/01/2013 90834   29622    204745931   740121009     1326112780 22099  
9)     740121008   WWZ915137631      CANNING JR JOHN     12/13/1948   08/03/2013 08/03/2013 90834   29623    204745931   740121008     1326112780 22099  
10)    740121026   EMR803911568      PEZZELLA MARY       03/27/1959   07/29/2013 07/29/2013 90834   29632    204745931   740121026     1326112780 22099  
11)    740121025   W197599144        PATEL KRINA         09/08/1998   07/28/2013 08/02/2013 90847   30002    204745931   740121025     1326112780 60054  
12)    740121024   1008491201        NEILAN DANIELLE     10/26/1974   08/01/2013 08/01/2013 90834   29622    204745931   1008491201    1326112780 06111  
13)    740121023   930816189         MURRAY JEANNETTE    02/27/1981   07/29/2013 07/29/2013 90834   29622    204745931   930816189     1326112780 87726  
14)    740121022   KJY116135792001   MALKO DEBORAH       01/02/1955   08/01/2013 08/01/2013 90834   29633    204745931   KJY1161357920 1326112780 22099  
15)    740121021   W179831069        LANGLOIS KAREEN     11/22/1988   07/29/2013 07/29/2013 90834   29689    204745931   740121021     1326112780 60054  
16)    740121019   W187258271        KANTOR ALISON       06/29/1979   07/29/2013 07/29/2013 90834   29634    204745931   W187258271    1326112780 60054  
17)    740121015   13870411          HOFFMAN MATTHEW     06/12/1986   08/01/2013 08/01/2013 90791   30751    204745931   740121015     1326112780 39026  
18)    740121014   861063125         GILMORE KEVIN       04/15/1966   08/01/2013 08/01/2013 90847   30928    204745931   861063125     1326112780 87726  
19)    740121013   W187846728        DAVIS CAROLYN       05/29/1959   07/28/2013 07/28/2013 90834   29623    204745931   740121013     1326112780 60054  
20)    740121032   1042385602        WAGER ROBERT        03/10/1957   08/01/2013 08/01/2013 90834   30742    204745931   1042385602    1326112780 06111  
21)    740121031   CBZ3HZN19666560   VARJU BARBARA       12/02/1967   07/29/2013 07/29/2013 90834   30002    204745931   740121031     1326112780 22099  
22)    740121030   BBTNRJYA          SANCHO-DUSER DOYLE  08/22/1957   08/03/2013 08/03/2013 90847   30928    204745931   BBTNRJYA      1326112780 60054  
23)    740121029   W178678610        SAKELAKOS SHELBY    11/22/1991   08/01/2013 08/01/2013 90834   29632    204745931   740121029     1326112780 60054  
24)    740121028   YHO3HZN82252590   RUGGIERI JAMES      04/13/1964   07/29/2013 07/29/2013 90834   3003     204745931   YHO3HZN822525 1326112780 22099  
25)    740121027   ADDAN0706500      RASTELLI ELIZABETH  09/10/1965   07/28/2013 08/03/2013 90791   29622    204745931   740121027     1326112780 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150720174
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
