Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142331110_0603OWEN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142331113		BCBS NEW JERSEY (22099)                   11         $3,430.00
142331114		United Healthcare (87726)                 8          $3,300.00
142331116		CIGNA Healthcare (62308)                  3          $1,050.00
142331117		Value Options (VALOP)                     1          $750.00
142331118		Aetna Healthcare (60054)                  7          $2,700.00
                                                                          Total: $11,230.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142331110_0603OWEN.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	29 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 1 # errors LC1246 - CPT code, on line 02 is invalid.
	+---> 1 # errors LC1247 - CPT code, on line 03 is invalid.
	+---> 4 # errors RC51 - Unknown/Invalid Payer
	+---> 4 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710454283   152643242A        ALEVRITIS DORINDA   08/30/1974   05/07/2013 05/21/2013 90834   29633    153327013   710454283                PAPER  RC51,RC68                     
2)     710454294   QDYTT010          GAINES JAMIE        12/20/1961   05/01/2013 05/22/2013 90806   29630    153327013   710454294     1235293879 60054  LC1245,LC1246,LC1247          
3)     710454295   264745303A        GONZALEZ EVELYN #1  07/28/1943   05/14/2013 05/28/2013 90834   30928    153327013   710454295                PAPER  RC51,RC68                     
4)     710454298   145566109A        HILLSMAN RODNEY     09/14/1962   05/08/2013 05/22/2013 90834   29633    153327013   710454298                PAPER  RC51,RC68                     
5)     710454308   151540846A        SHANAHAN COLIN      06/17/1963   05/01/2013 05/29/2013 90834   30981    153327013   710454308                PAPER  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     710454286   NJX3HZN77585450   BROWN DARRYL        12/12/1963   05/09/2013 05/29/2013 90834   29632    153327013   710454286     1235293879 22099  
7)     710454285   NJX3HZN68132170   BISHOP JEFFREY      09/13/1949   05/02/2013 05/30/2013 90834   30002    153327013   710454285     1235293879 22099  
8)     710454299   R58314153         HINTON-TURNER SHARON03/15/1960   05/02/2013 05/16/2013 90834   30928    153327013   710454299     1235293879 22099  
9)     710454297   141566203         HERCZKU DEBORAH     04/06/1956   05/09/2013 05/30/2013 90834   30928    153327013   710454297     1235293879 22099  
10)    710454296   YHQ3HZN20120290   GORITSKI JOSEPH     03/03/1970   05/14/2013 05/21/2013 90834   30981    153327013   710454296     1235293879 22099  
11)    710454288   NJX3HZN18250970   CLARKE LEE          02/28/1957   05/16/2013 05/16/2013 90834   30928    153327013   710454288     1235293879 22099  
12)    710454312   861844377         STEER CHARLENE      10/03/1966   05/09/2013 05/22/2013 90834   29633    153327013   710454312     1235293879 87726  
13)    710454310   151649394         SIBERRY URSULA      09/24/1965   05/07/2013 05/21/2013 90834   29630    153327013   710454310     1235293879 62308  
14)    710454309   NJX3HZN58867670   SHERBER ANNE        05/15/1959   05/08/2013 05/22/2013 90834   30928    153327013   710454309     1235293879 22099  
15)    710454306   3HZN92933010      ROBINSON EDWIN      07/12/1948   05/09/2013 05/09/2013 90834   30928    153327013   710454306     1235293879 22099  
16)    710454305   710785364         PAULA GREG          02/17/1967   05/01/2013 05/29/2013 90834   29632    153327013   710454305     1235293879 VALOP  
17)    710454304   U1373777701       MCCARTY CANDACE     01/30/1961   05/01/2013 05/21/2013 90847   29630    153327013   710454304     1235293879 62308  
18)    710454303   DZVAN4492828      LYNCH MICHAEL       02/09/1979   05/08/2013 05/16/2013 90834   29630    153327013   710454303     1235293879 22099  
19)    710454301   NJX3HZN14497730   KESSELMAN MARTIN    07/01/1953   05/07/2013 05/28/2013 90834   29630    153327013   710454301     1235293879 22099  
20)    710454300   822922011         HOLCOMB-HOWARD SHIRL05/21/1949   05/21/2013 05/21/2013 90834   29630    153327013   710454300     1235293879 87726  
21)    710454293   812952165         FREDERICKSON RODNEY 11/06/1970   05/09/2013 05/21/2013 90834   29630    153327013   812952165     1235293879 87726  
22)    710454292   W163654899        ECKEL CRAIG         04/05/1968   05/09/2013 05/30/2013 90834   29632    153327013   710454292     1235293879 60054  
23)    710454291   819069843         DENNIS WARREN       08/07/1945   05/30/2013 05/30/2013 90834   30928    153327013   710454291     1235293879 87726  
24)    710454290   819069843         DENNIS WARREN       08/07/1945   05/09/2013 05/28/2013 90834   30928    153327013   710454290     1235293879 87726  
25)    710454289   W080376088        DAVIS MICHAEL       05/15/1969   05/07/2013 05/28/2013 90834   3004     153327013   710454289     1235293879 60054  
26)    710454287   U3267246601       CARBONE JAMES  1    05/12/1963   05/15/2013 05/15/2013 90834   30002    153327013   710454287     1235293879 62308  
27)    710454284   W179133074        BISHOP JR SINCLAIR  04/26/1962   05/01/2013 05/15/2013 90834   30928    153327013   710454284     1235293879 60054  
28)    710454316   857319157         WILLIAMS TIMOTHY    11/14/1975   05/02/2013 05/30/2013 90834   29632    153327013   710454316     1235293879 87726  
29)    710454315   955537530         WILES VIRGINIA      12/03/1954   05/30/2013 05/30/2013 90834   29630    153327013   710454315     1235293879 87726  
30)    710454314   955537530         WILES VIRGINIA      12/03/1954   05/01/2013 05/28/2013 90834   29630    153327013   710454314     1235293879 87726  
31)    710454313   YHM3HZN73317990   TAYLOR GEORGE       05/27/1955   05/29/2013 05/29/2013 90834   30002    153327013   710454313     1235293879 22099  
32)    710454311   W099231071        SMITH ALISON        05/26/1962   05/02/2013 05/23/2013 90834   3083     153327013   710454311     1235293879 60054  
33)    710454307   W146452293        SANDERS VERONICA    05/14/1962   05/14/2013 05/14/2013 90834   29632    153327013   710454307     1235293879 60054  
34)    710454302   BBS0NZ4A          LEWIS REGINALD      03/08/1968   05/16/2013 05/16/2013 90834   29630    153327013   710454302     1235293879 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142331110
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
