Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157315581_201310111207.txt was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157316693		The Loomis Company (23223)                1          $175.00
157316694		BCBS NEW JERSEY (22099)                   7          $1,225.00
                                                                          Total: $1,400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157315581_201310111207.txt
 Date Uploaded: 10/11/2013
  Type of File: HCFA
Date Processed: 10/11/2013
	6 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors FE357 - Subscriber Zip Invalid For State

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     761348444   NJX3HZN03042470   Bassett Montana     10/18/1993   09/28/2013 09/28/2013 90847   29662    462802064   136000A131011 1083058838 22099  FE357                         
2)     761348447   NJX3HZN03042470   Bassett Montana     10/18/1993   10/05/2013 10/05/2013 90847   29662    462802064   136200A131011 1083058838 22099  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     761348441   000299868         Wenger Megan Lee    09/24/1993   09/27/2013 09/27/2013 90847   30751    462802064   135700A131011 1083058838 23223  
4)     761348436   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/23/2013 09/23/2013 90847   311      462802064Z  135400A131011 1083058838 22099  
5)     761348443   NJX3HZN45440290   Jones Lauren        10/31/2001   09/28/2013 09/28/2013 90847   31381    462802064   135800A131011 1083058838 22099  
6)     761348439   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/27/2013 09/27/2013 90847   311      462802064Z  135600A131011 1083058838 22099  
7)     761348438   YHQ3HZN44476770   Reeves Grace L.     06/03/1962   09/23/2013 09/23/2013 90847   311      462802064Z  135500A131011 1083058838 22099  
8)     761348445   NJX3HZN45440290   Jones Lauren        10/31/2001   10/05/2013 10/05/2013 90847   31381    462802064   136100A131011 1083058838 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157315581
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
