Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 128757931_115PLIEB.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
128757933		OXFORD HEALTH PLANS (06111)               1          $125.00
128757934		United Healthcare (87726)                 2          $425.00
128757935		Value Options (VALOP)                     1          $125.00
128757936		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:128757931_115PLIEB.TXT
 Date Uploaded: 1/25/2013
  Type of File: HCFA
Date Processed: 1/25/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     661619049   980406502         FLANAGAN REBECCA    03/05/1977   01/08/2013 01/08/2013 90837   3090     112345244   661619049     1033266069 06111  
2)     661619050   866358101         HOLLENDER SARI      08/14/1974   01/02/2013 01/08/2013 90837   29632    112345244   661619050     1033266069 87726  
3)     661619053   W157064145        VOGT-SODARO SUSAN   11/12/1963   01/02/2013 01/02/2013 90837   3090     112345244   661619053     1033266069 60054  
4)     661619052   962545549         TSANG SUZAN         07/04/1978   01/08/2013 01/08/2013 90791   3090     112345244   661619052     1033266069 87726  
5)     661619051   0049130           THOMAS KEITH        12/30/1958   01/05/2013 01/05/2013 90837   29623    112345244   661619051     1033266069 VALOP  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:128757931
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
