Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117836285_0928REZ.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117837101		OXFORD HEALTH PLANS (06111)               2          $250.00
117837105		United Healthcare (87726)                 1          $125.00
117837107		Value Options (VALOP)                     1          $100.00
117837109		Aetna Healthcare (60054)                  2          $390.00
117837111		United Life (74227)                       1          $125.00
                                                                          Total: $990.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117836285_0928REZ.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     619983849   92996403          CIESLIK ASHLEY      06/16/1990   09/21/2012 09/21/2012 90806   30023    204217997   619983849     1417034182 06111  
2)     619983850   1067854702        FRUEH KAREN         06/17/1965   09/21/2012 09/21/2012 90806   311      204217997   619983850     1417034182 06111  
3)     619983858   W192972550        SCOTT JEFFREY       04/25/1964   09/21/2012 09/28/2012 90806   29690    204217997   619983858     1417034182 60054  
4)     619983854   37678856703       GUERRIERO BRANDON   03/27/1992   09/21/2012 09/21/2012 90806   31401    204217997   619983854     1417034182 VALOP  
5)     619983852   BBSCV75C          GAMBALE STEVEN      11/19/1994   09/27/2012 09/27/2012 90801   30002    204217997   619983852     1417034182 60054  
6)     619983847   829910697         BUSZKO KRISTEN      12/29/1978   09/27/2012 09/27/2012 90806   3083     204217997   619983847     1417034182 87726  
7)     619983856   SR4030050         PERRON TRACY        05/04/1966   09/27/2012 09/27/2012 90806   30928    204217997   619983856     1417034182 74227  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117836285
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
