Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 159425186
     File Name: 159425186_1018BRAT.TXT
 Date Uploaded: 10/28/2013
  Type of File: HCFA
Date Processed: 10/28/2013
 Total Charges: $1,300.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     767848486   BBMK0QBA          HAAS TIMOTHY        11/27/1952   10/07/2013 10/17/2013 90834   30981    200286572   767848486     1184788275 60054  
2)     767848488   BBR7T9DC          LAPALME MICHELLE    06/11/1989   10/18/2013 10/18/2013 90834   29632    200286572   767848488     1184788275 60054  
3)     767848490   BBKJDW6A          TATTENBAUM ELLEN    09/03/1961   10/10/2013 10/10/2013 90834   3003     200286572   767848490     1184788275 60054  
4)     767848489   W159888382        OLEWINSKY DEBORAH   09/06/1957   10/17/2013 10/17/2013 90834   30928    200286572   767848489     1184788275 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
