Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150721924_0815SWEE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150721927		United Healthcare (87726)                 2          $375.00
150721928		Aetna Healthcare (60054)                  4          $875.00
                                                                          Total: $1,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150721924_0815SWEE.TXT
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740128400   W175695873        ACEVEDO MARCUS      03/27/1984   08/06/2013 08/13/2013 90834   30928    204531286   740128400     1154489805 60054  
2)     740128401   874277077         BRANDT JOY          08/21/1971   08/06/2013 08/06/2013 90834   30928    204531286   740128401     1154489805 87726  
3)     740128402   W090171961        MCGRATH CYNTHIA     06/27/1974   08/06/2013 08/13/2013 90834   29632    204531286   740128402     1154489805 60054  
4)     740128405   BBTXW89B          THOMAS REBECCA      05/17/1980   08/06/2013 08/06/2013 90834   30981    204531286   740128405     1154489805 60054  
5)     740128404   872323482         SODER MEGAN         10/20/1996   08/01/2013 08/15/2013 90834   30928    204531286   872323482     1154489805 87726  
6)     740128403   W068047743        RUCHALSKI ANNE  1   08/19/1959   08/06/2013 08/13/2013 90834   29631    204531286   740128403     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150721924
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
