Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129934272_0131KINN.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129938903		BCBS of New Hampshire (00770)             13         $1,505.00
129938904		CHAMPUS (CH002) (CH002)                   2          $215.00
129938905		Martins Point (MPHC1)                     2          $180.00
129938906		BCBS of Maine (00680)                     1          $90.00
129938907		CIGNA Healthcare (62308)                  2          $270.00
129938908		Aetna Healthcare (60054)                  6          $755.00
129938910		Health Plans Inc (44273)                  1          $180.00
                                                                          Total: $3,195.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129934272_0131KINN.TXT
 Date Uploaded: 2/6/2013
  Type of File: HCFA
Date Processed: 2/6/2013
	26 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FV28 - Referring Provider NPI (or UPIN if NPI unavailable) Missing / Invalid

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666173617   006544995         SASSVILLE LISAMARIE 07/21/1966   01/29/2013 01/29/2013 90837   30002    141784965   666173617     1063567766 CH002  FV28                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     666173580   EEA4591F0658      BALKIR ALPAY        02/01/1978   01/21/2013 01/21/2013 90837   30002    141784965   666173580     1063567766 00770  
3)     666173581   XVH0364M20200     BROWN GAIL          02/20/1956   01/17/2013 01/17/2013 90837   3004     141784965   666173581     1063567766 00770  
4)     666173588   NDU149A76573      FROST TAMARA        08/23/1974   01/22/2013 01/22/2013 90847   30002    141784965   666173588     1063567766 00770  
5)     666173587   FJC841936371      ENGDAHL TRACEY      04/09/1975   01/29/2013 01/29/2013 90837   30002    141784965   666173587     1063567766 00770  
6)     666173585   XVH0660M49961     DOHERTY ROSA        02/06/2002   01/29/2013 01/29/2013 90847   30002    141784965   666173585     1063567766 00770  
7)     666173584   XVA0872M20120     COMEAU RONALD       08/09/1952   01/21/2013 01/28/2013 90837   30981    141784965   666173584     1063567766 00770  
8)     666173616   XVH0503M49760     ROBINSON SERENA     06/28/1975   01/29/2013 01/29/2013 90791   30002    141784965   666173616     1063567766 00770  
9)     666173613   NHN0970361550     PIKE CARLENE        09/17/1964   01/24/2013 01/24/2013 90837   30002    141784965   HP252096300   1063567766 00770  
10)    666173612   XVH0934M49702     MORGAN DARCIE       06/02/1999   01/21/2013 01/24/2013 90847   3003     141784965   666173612     1063567766 00770  
11)    666173607   XVH0065M49539     LANGELIER VICTORIA  08/14/1985   01/31/2013 01/31/2013 90846   30002    141784965   666173607     1063567766 00770  
12)    666173606   XVG0519M49559     KELSEA RACHEL       05/09/1976   01/22/2013 01/31/2013 90837   30002    141784965   666173606     1063567766 00770  
13)    666173605   XVG0236M49361     JOHNSON SR TODD     07/05/1956   01/22/2013 01/22/2013 90837   30002    141784965   666173605     1063567766 00770  
14)    666173604   NQZAN0437552      HOTHAM KIMBERLY     04/24/1988   01/28/2013 01/28/2013 90837   30002    141784965   666173604     1063567766 00770  
15)    666173586   007727205         DUNN MATTHEW        04/09/1994   01/31/2013 01/31/2013 90791   30002    141784965   666173586     1063567766 CH002  
16)    666173619   HHAB80108         WILLIAMS NATALIE    05/14/1963   01/24/2013 01/31/2013 90837   30002    141784965   666173619     1063567766 44273  
17)    666173618   R50337545         SEVERANCE THOMAS    03/12/1955   01/31/2013 01/31/2013 90837   30002    141784965   666173618     1063567766 00680  
18)    666173615   BBS1GJFE          PRINGLE VERONICA    07/26/1994   01/24/2013 01/24/2013 90837   30002    141784965   666173615     1063567766 60054  
19)    666173614   W192692604        POLKY MORGAN        12/09/1985   01/29/2013 01/29/2013 90791   30002    141784965   666173614     1063567766 60054  
20)    666173611   W177162120        MOON ROBERT         08/25/1970   01/28/2013 01/28/2013 90837   29640    141784965   666173611     1063567766 60054  
21)    666173610   W192685858        MILLETT KIMBERLY    01/30/1975   01/29/2013 01/29/2013 90837   3004     141784965   666173610     1063567766 60054  
22)    666173609   W189300506        LONG SYLVIE         04/20/1972   01/28/2013 01/28/2013 90837   30002    141784965   666173609     1063567766 60054  
23)    666173608   U3401802402       LIBBY ALEXIS        06/06/1986   01/24/2013 01/31/2013 90837   30002    141784965   666173608     1063567766 62308  
24)    666173589   U4775184602       GARDNER TINA        08/18/1962   01/24/2013 01/24/2013 90837   30002    141784965   666173589     1063567766 62308  
25)    666173583   000066822         BUCK LISA           11/04/1974   01/17/2013 01/17/2013 90837   30981    141784965   666173583     1063567766 MPHC1  
26)    666173582   00006682203       BUCK ALISON         08/31/1999   01/21/2013 01/21/2013 90846   30002    141784965   666173582     1063567766 MPHC1  
27)    666173579   W192506840        AUSTIN WILLIAM      05/03/1958   01/17/2013 01/29/2013 90837   3004     141784965   666173579     1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129934272
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
