Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152339219_0830SIEG.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152342279		United Healthcare (87726)                 5          $1,080.00
152342280		Liberty Mutual Insurance Co (WZ635)       1          $180.00
152342281		Aetna Healthcare (60054)                  14         $4,140.00
152342282		United Life (74227)                       1          $360.00
                                                                          Total: $5,760.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152339219_0830SIEG.TXT
 Date Uploaded: 9/3/2013
  Type of File: HCFA
Date Processed: 9/3/2013
	19 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE134 - Accident Date Required on Accidents and Workers Comp Claims
	+---> 1 # errors FE334 - Auto Accident State (Invalid Type / Missing Value)
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors RC127 - Prior Authorization (Payer Claim Control Number/Case Number) or Referral Number is required.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     745738039   W1953136281       POLUKORD ASHLEY     09/25/1992   08/19/2013 08/27/2013 90834   311      300450564   745738039     1306926589 60054  RC66,LC1274,LC1275,LC1276     
2)     745738045   LA327016531912000 ZAIMOVA SEVDA       08/01/1957   08/19/2013 08/19/2013 90834   30021    300450564   LA32701653191 1306926589 WZ635  FE134,RC127,FE334             
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     745738032   141426425         FREEMAN BARRY       01/29/1954   08/21/2013 08/21/2013 90834   29690    300450564   141426425     1306926589 87726  
4)     745738038   97204706000       O"HARE MIRIAM       08/12/1966   08/20/2013 08/20/2013 90834   29652    300450564   9704706000    1306926589 87726  
5)     745738042   00714212          SHERSHER IGOR       11/04/1955   08/27/2013 08/27/2013 90834   3090     300450564   745738042     1306926589 87726  
6)     745738041   818466482         SHEPERD DAVID       10/22/1954   08/19/2013 08/26/2013 90834   3003     300450564   745738041     1306926589 87726  
7)     745738040   94175800          SAKS BRANDON        05/31/1984   08/29/2013 08/29/2013 90834   311      300450564   745738040     1306926589 87726  
8)     745738030   W142194752        EPSTEIN ARMONA      11/12/1969   08/19/2013 08/27/2013 90834   30000    300450564   745738030     1306926589 60054  
9)     745738029   W201381709        CUCCOLO TIMOTHY     05/15/1971   08/23/2013 08/30/2013 90834   30021    300450564   745738029     1306926589 60054  
10)    745738028   BBP2MSPA          COHEN JASON         05/04/1981   08/22/2013 08/22/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
11)    745738027   825353917         BELL PERRY          07/21/1987   08/19/2013 08/27/2013 90834   30924    300450564   825353917     1306926589 60054  
12)    745738026   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   08/27/2013 08/27/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
13)    745738025   BBRS81RA          ABRAHAM IRWIN       04/29/1953   08/28/2013 08/28/2013 90834   30001    300450564   745738025     1306926589 60054  
14)    745738044   W169439201        WEINER SETH         09/03/1978   08/22/2013 08/29/2013 90834   29642    300450564   W169439201    1306926589 60054  
15)    745738043   W112020350        WALDMAN JACOB       07/18/1978   08/26/2013 08/26/2013 90834   30000    300450564   104620827     1306926589 60054  
16)    745738037   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   08/23/2013 08/30/2013 90834   30000    300450564   745738037     1306926589 60054  
17)    745738036   4436444           LEVANGER RACHEL     03/18/1982   08/20/2013 08/27/2013 90834   30001    300450564   745738036     1306926589 74227  
18)    745738035   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   08/28/2013 08/28/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
19)    745738034   W01823044402      HOCHHAUSER ABBY     08/03/1951   08/20/2013 08/30/2013 90834   30002    300450564   W01823044402  1306926589 60054  
20)    745738033   W199191452        GALONZKA MICHAEL    07/14/1990   08/22/2013 08/29/2013 90834   30000    300450564   W199191452    1306926589 60054  
21)    745738031   W198079116        FILIPPIS NICHOLAS   11/04/1988   08/26/2013 08/26/2013 90834   3003     300450564   W099615150    1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152339219
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
