Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126876107_1231SAXL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126876130		BCBS NEW JERSEY (22099)                   1          $125.00
126876131		CIGNA Healthcare (62308)                  1          $125.00
126876133		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126876107_1231SAXL.TXT
 Date Uploaded: 1/7/2013
  Type of File: HCFA
Date Processed: 1/7/2013
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     654584536   YHX3HZN07184740   GORDY JULIA         08/04/1996   12/31/2012 12/31/2012 90806   3071     096386775   654584536     1053490193 22099  
2)     654584537   U4199883102       HAMMOND ALLISON     06/12/1979   12/31/2012 12/31/2012 90806   30002    096386775   U4199883102   1053490193 62308  
3)     654584538   W197104247        TIDSWELL MIKALA     09/03/1987   12/31/2012 12/31/2012 90806   29630    096386775   654584538     1053490193 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126876107
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
