Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131879119_2GENO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131879123		Cigna Behavioral Healthcare (CIGBH)       2          $520.00
131879124		BCBS NEW JERSEY (22099)                   7          $1,820.00
131879125		Aetna Healthcare (60054)                  3          $650.00
                                                                          Total: $2,990.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131879119_2GENO.TXT
 Date Uploaded: 2/25/2013
  Type of File: HCFA
Date Processed: 2/25/2013
	10 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     673251128   NJX3HZN28790190   NUBILE MARK (DX)    11/15/1970   02/12/2013 02/19/2013 90834            158483444   673251128     1801844907 22099  RC22,LC1274,LC1275            
2)     673251131   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   02/06/2013 02/19/2013 90834   311      158483444   673251131     1801844907 22099  FE122                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     673251124   U3802220101       GALLOTTI ANN        01/02/1972   02/06/2013 02/06/2013 90834   311      158483444   673251124     1801844907 CIGBH  
4)     673251127   U0877836301       KACHIKIAN-MASSAR KAR08/16/1962   02/04/2013 02/19/2013 90834   311      158483444   673251127     1801844907 CIGBH  
5)     673251126   NJX3HZN42180540   KACHIKIAN ROBIN     07/22/1993   02/08/2013 02/08/2013 90834   311      158483444   673251126     1801844907 22099  
6)     673251123   SKK843302755      FORCE LORI          06/25/1955   02/11/2013 02/18/2013 90834   30002    158483444   673251123     1801844907 22099  
7)     673251121   YKP3HZN88820830   FLANNERY MARIA      10/01/1949   02/05/2013 02/19/2013 90834   311      158483444   673251121     1801844907 22099  
8)     673251116   NJX3HZN14369710   CIANCI-MONLLOR MAKAY12/22/1995   02/07/2013 02/13/2013 90834   311      158483444   673251116     1801844907 22099  
9)     673251129   YHM3HZN71417470   WALSH GARY          07/05/1956   02/12/2013 02/12/2013 90834   311      158483444   673251129     1801844907 22099  
10)    673251125   W164770107        HUTT JOHN           01/14/1949   02/05/2013 02/05/2013 90834   311      158483444   673251125     1801844907 60054  
11)    673251119   BBPTYQ8A          COZZI ADRIANA       12/12/1972   02/05/2013 02/19/2013 90834   311      158483444   673251119     1801844907 60054  
12)    673251118   BBS8VKDA          CLEMENTS MAUREEN    02/18/1970   02/07/2013 02/11/2013 90834   311      158483444   673251118     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131879119
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
