Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122615095_1114EDEL.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122615099		Cigna Behavioral Healthcare (CIGBH)       1          $300.00
122615100		Nippon Life (81264)                       1          $146.00
122615101		OXFORD HEALTH PLANS (06111)               2          $300.00
122615102		United Healthcare (87726)                 1          $300.00
122615103		GHI Group Health Inc (13551)              2          $600.00
122615104		CIGNA Healthcare (62308)                  1          $150.00
122615105		1199 Local Benefit Fund (13162)           1          $150.00
122615106		Great West Care (80705)                   1          $150.00
122615107		Aetna Healthcare (60054)                  1          $300.00
122615108		United Life (74227)                       1          $150.00
                                                                          Total: $2,546.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122615095_1114EDEL.TXT
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638010304   U43961333         SANTOS STEVEN       01/02/1989   11/06/2012 11/13/2012 90806   29690    203009626   638010304     1891744421 CIGBH  
2)     638010298   N10002411         KLUGMANN SHERE      01/06/1978   11/09/2012 11/14/2012 90806   30981    203009626   638010298     1891744421 81264  
3)     638010305   915078665         SLAFF JEFFREY       06/10/1958   11/06/2012 11/13/2012 90806   30002    203009626   638010305     1891744421 87726  
4)     638010303   1037076301        REANY KATHLEEN      02/10/1981   11/10/2012 11/10/2012 90806   311      203009626   638010303     1891744421 06111  
5)     638010299   757309201         KOHLMAN WILLIAM     03/27/1948   11/12/2012 11/12/2012 90806   311      203009626   638010299     1891744421 06111  
6)     638010295   930491883         BRODEUR BRIAN       12/10/1969   11/06/2012 11/13/2012 90806   30002    203009626   638010295     1891744421 13551  
7)     638010306   9019500549        TELLO ANNA          08/10/1978   11/10/2012 11/10/2012 90806   30924    203009626   638010306     1891744421 13162  
8)     638010302   U4341883601       QUTEISHAT SUZANNE   08/08/1971   11/12/2012 11/12/2012 90806   30002    203009626   638010302     1891744421 62308  
9)     638010301   101323747         NARCISSE-BERRIA SHAR09/27/1958   11/09/2012 11/09/2012 90806   30002    203009626   638010301     1891744421 80705  
10)    638010300   931708768         LEVIN JOEL          02/18/1946   11/06/2012 11/13/2012 90806   311      203009626   638010300     1891744421 13551  
11)    638010297   SRID4193617       JACKSON DAVID       05/11/1980   11/09/2012 11/09/2012 90806   30002    203009626   638010297     1891744421 74227  
12)    638010296   MRLQ6010          DINGLE GABRIELLE    09/14/1956   11/05/2012 11/12/2012 90806   30002    203009626   638010296     1891744421 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122615095
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
