Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150856163_0819GLNW.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150856169		CIGNA Healthcare (62308)                  1          $300.00
150856170		Medicare New Jersey (Highmark) (12402)    6          $3,750.00
150856171		Aetna Healthcare (60054)                  5          $2,900.00
                                                                          Total: $6,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150856163_0819GLNW.TXT
 Date Uploaded: 8/20/2013
  Type of File: HCFA
Date Processed: 8/20/2013
	6 # of Claims Initially Accepted
	6 # of Claims Rejected
	+---> 1 # errors RC120 - Per Payer - Patient Relationship To Insured Must Be Self, Patient should be listed as both Patient and Insured.
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 6 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740713230   142405157A        ANDRIDA RICHARD  1  07/11/1951   08/05/2013 08/05/2013 90792   311      263828865   740713230                12402  RC87,RC88                     
2)     740713231   149285061D        BONNER JOAN         11/17/1942   08/12/2013 08/12/2013 90792   29646    263828865   740713231                12402  RC87,RC88,RC120               
3)     740713232   151726096A        HART JOSEPH 1       08/02/1964   08/19/2013 08/19/2013 99213   30981    263828865   740713232                12402  RC87,RC88                     
4)     740713235   158280427A        LIGHTNER JOEL M  1  07/27/1939   08/05/2013 08/19/2013 90834   29689    263828865   740713235                12402  RC87,RC88                     
5)     740713241   145845440A        MOE JOEL            11/06/1963   08/05/2013 08/05/2013 99213   30981    263828865   740713241                12402  RC87,RC88                     
6)     740713250   143662312A        STEIMAN HOWARD  1   01/10/1962   08/19/2013 08/19/2013 99213   29631    263828865   740713250                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
7)     740713234   BBR6TY9A          KATZ ALISHA         09/13/1973   08/19/2013 08/19/2013 99213   30000    263828865   740713234     1427098573 60054  
8)     740713233   W193588155        HELLER DANIEL       03/28/1991   08/12/2013 08/12/2013 90834   30928    263828865   740713233     1427098573 60054  
9)     740713245   U0991092103       SPANEDDA NICOLE     05/17/1989   08/19/2013 08/19/2013 99211   29632    263828865   740713245     1427098573 62308  
10)    740713243   BBC89FNA          PAREDES ITZA        05/20/1973   08/12/2013 08/12/2013 90792   30021    263828865   740713243     1427098573 60054  
11)    740713239   W172773156        MESFUN GHENET       07/29/1961   08/05/2013 08/05/2013 99211   30924    263828865   740713239     1427098573 60054  
12)    740713237   W142424585        MANDIYAN DEEPTI     07/16/1988   08/05/2013 08/19/2013 99213   29633    263828865   740713237     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150856163
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
