Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 151028460
     File Name: 151028460_201308211707.txt
 Date Uploaded: 8/21/2013
  Type of File: HCFA
Date Processed: 8/21/2013
 Total Charges: $1,380.00

 9 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     741367748   XXP983569325      Curran Dana         01/31/1997   04/21/2013 04/21/2013 90791   3004     571882014   40400A130821  1649271545 22099  
2)     741367751   XXP983569325      Curran Dana         01/31/1997   04/28/2013 04/28/2013 90834   3004     571882014   40500A130821  1649271545 22099  
3)     741367753   XXP983569325      Curran Dana         01/31/1997   05/05/2013 05/05/2013 90834   3004     571882014   40600A130821  1649271545 22099  
4)     741367759   XXP983569325      Curran Dana         01/31/1997   06/23/2013 06/23/2013 90834   3004     571882014   41200A130821  1649271545 22099  
5)     741367758   XXP983569325      Curran Dana         01/31/1997   06/16/2013 06/16/2013 90834   3004     571882014   41100A130821  1649271545 22099  
6)     741367757   XXP983569325      Curran Dana         01/31/1997   06/09/2013 06/09/2013 90834   3004     571882014   41000A130821  1649271545 22099  
7)     741367756   XXP983569325      Curran Dana         01/31/1997   06/05/2013 06/05/2013 90834   3004     571882014   40900A130821  1649271545 22099  
8)     741367755   XXP983569325      Curran Dana         01/31/1997   05/19/2013 05/19/2013 90834   3004     571882014   40800A130821  1649271545 22099  
9)     741367754   XXP983569325      Curran Dana         01/31/1997   08/21/2013 08/21/2013 90834   3004     571882014   40700A130821  1649271545 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
