Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139128704_0420MELN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139128753		OXFORD HEALTH PLANS (06111)               2          $775.00
139128754		BCBS NEW JERSEY (22099)                   13         $3,450.00
139128755		United Healthcare (87726)                 14         $4,050.00
139128756		CIGNA Healthcare (62308)                  2          $300.00
139128757		Aetna Healthcare (60054)                  8          $2,750.00
                                                                          Total: $11,325.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139128704_0420MELN.TXT
 Date Uploaded: 5/3/2013
  Type of File: HCFA
Date Processed: 5/3/2013
	36 # of Claims Initially Accepted
	11 # of Claims Rejected
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 3 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 3 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 8 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     699614757   155382230T        BAKER EDGAR C#1     01/31/1947   03/28/2013 04/11/2013 90834   30928    204745931   155382230T               13853  RC51,RC68                     
2)     699614764   W16923520302      CAMPBELL JOHN       06/27/1957   03/28/2013 04/15/2013 90834   30928    204745931   W16923520302  1326112780 13853  RC51                          
3)     699614768   148440497A        CONQUEST ROBERT#1   03/05/1951   03/27/2013 04/15/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
4)     699614770   148440497A        CONQUEST ROBERT#1   03/05/1951   04/18/2013 04/18/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
5)     699614793   W185395072        FANDERS DIANE       05/15/1965   03/30/2013 04/06/2013 90791   29623    204745931   699614793     1326112780 60054  RC66,LC1276                   
6)     699614798   861063125         GILMORE KEVIN       04/15/1966   03/28/2013 04/11/2013 90834   30928    204745931   861063125     1326112780 87726  RC66,LC1274,LC1275            
7)     699614812   EYUAN3301423      PENDSE NIKITA       01/25/1997   04/08/2013 04/08/2013 90791   29383    204745931   EYUAN3301423  1326112780 13853  RC51                          
8)     699614814   904700302         PRYOR KELLY(DX)     05/30/1971   04/13/2013 04/13/2013 90791   29622    204745931   904700302     1326112780 13853  RC51                          
9)     699614819   834340738         ROSS CARYN          02/21/1965   03/27/2013 04/15/2013 90847   29622    204745931   699614819     1326112780 87726  RC66,LC1274                   
10)    699614824   JGO3HZN80660400   SCULLIN SEAN        06/14/1982   03/28/2013 04/18/2013 90834   29383    204745931   JGO3HZN806604 1326112780 13853  RC51                          
11)    699614826   973633777         WISE TASHA          07/27/1969   04/04/2013 04/11/2013 90791   30924    204745931   973633777     1326112780 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)    699614788   YKR3HZN95807400   EMMERSON MAUREEN 1  07/28/1963   03/27/2013 04/15/2013 90834   30928    204745931   YKR3HZN958074 1326112780 22099  
13)    699614767   BNZ3HZN95637100   COLANERI CHRISTINA  08/13/1982   04/06/2013 04/15/2013 90834   29633    204745931   BNZ3HZN956371 1326112780 22099  
14)    699614766   WWZ915137631      CANNING JR JOHN     12/13/1948   04/11/2013 04/11/2013 90834   29623    204745931   699614766     1326112780 22099  
15)    699614763   1102608201        CABRAL LAURA        11/10/1983   03/25/2013 04/11/2013 90834   29622    204745931   1102608201    1326112780 06111  
16)    699614760   NJX3HZN11960230   BRILL PATRICIA      12/04/1956   04/01/2013 04/15/2013 90834   30928    204745931   NJX3HZN119602 1326112780 22099  
17)    699614809   YHB3HZN19905170   NELSON AMANDA       01/15/2001   03/27/2013 03/27/2013 90834   30928    204745931   YHB3HZN199051 1326112780 22099  
18)    699614808   1008491201        NEILAN DANIELLE     10/26/1974   04/04/2013 04/04/2013 90834   29622    204745931   1008491201    1326112780 06111  
19)    699614805   KJY116135792001   MALKO DEBORAH       01/02/1955   03/30/2013 04/13/2013 90834   29633    204745931   KJY1161357920 1326112780 22099  
20)    699614802   YHP3HZN53758910   IULO VICTOR         04/02/1956   03/28/2013 04/18/2013 90834   30500    204745931   YHP3HZN537589 1326112780 22099  
21)    699614801   863355452         HUGHES ALEXANDRA    02/10/1993   04/01/2013 04/15/2013 90834   30928    204745931   863355452     1326112780 87726  
22)    699614797   LNW117537091001   GATHANY BARBARA     04/09/1950   04/04/2013 04/15/2013 90834   29642    204745931   699614797     1326112780 22099  
23)    699614796   811441984         FORBUS TJUNNA       12/11/1970   04/01/2013 04/20/2013 90834   29633    204745931   811441984     1326112780 87726  
24)    699614785   936916335         DIXON MELVA         06/28/1971   03/30/2013 03/30/2013 90847   29633    204745931   936916335     1326112780 87726  
25)    699614782   873078410         DANDY MELISSA       01/27/1978   03/27/2013 04/15/2013 90834   29622    204745931   873078410     1326112780 87726  
26)    699614771   873078410         DANDY DEREK         12/12/1978   04/20/2013 04/20/2013 90834   29623    204745931   873078410     1326112780 87726  
27)    699614759   1066106601        BRAVO CARLENE       08/11/1965   03/30/2013 04/20/2013 90834   29623    204745931   1066106601    1326112780 87726  
28)    699614825   W076488429        SELBY JULIANNE      05/23/1990   03/30/2013 04/20/2013 90791   29623    204745931   W076488429    1326112780 60054  
29)    699614823   BBTNRJYA          SANCHO-DUSER DOYLE  08/22/1957   04/06/2013 04/06/2013 90847   30928    204745931   BBTNRJYA      1326112780 60054  
30)    699614822   1061588802        SADLER DANIEL       12/30/1959   03/28/2013 04/11/2013 90834   29689    204745931   1061588802    1326112780 87726  
31)    699614821   YHO3HZN82252590   RUGGIERI JAMES      04/13/1964   04/08/2013 04/08/2013 90834   3003     204745931   YHO3HZN822525 1326112780 22099  
32)    699614820   834340738         ROSS SCOTT          02/10/1964   04/18/2013 04/18/2013 90834   29622    204745931   834340738     1326112780 87726  
33)    699614818   R50549824         RODRIGUEZ ALEX      11/12/1989   04/06/2013 04/20/2013 90834   29980    204745931   699614818     1326112780 22099  
34)    699614817   916282568         ROBINSON MARCUS     04/27/1987   03/27/2013 04/11/2013 90834   29632    204745931   916282568     1326112780 87726  
35)    699614816   003740600         RICHARDS HELOISA    01/27/1965   04/01/2013 04/01/2013 90834   29624    204745931   699614816     1326112780 87726  
36)    699614815   W099245426        RATHORE OSMAN       09/01/1974   04/04/2013 04/18/2013 90834   29622    204745931   699614815     1326112780 60054  
37)    699614813   EMR803911568      PEZZELLA MARY       03/27/1959   04/08/2013 04/08/2013 90834   29632    204745931   699614813     1326112780 22099  
38)    699614811   YHB3HZN19905170   NELSON LAUREN       11/07/2002   04/06/2013 04/06/2013 90834   29622    204745931   YHB3HZN199051 1326112780 22099  
39)    699614810   YHB3HZN19905170   NELSON KATHLEEN     03/25/1975   03/30/2013 03/30/2013 90847   30001    204745931   YHB3HZN199051 1326112780 22099  
40)    699614807   930816189         MURRAY JEANNETTE    02/27/1981   03/28/2013 04/11/2013 90834   29622    204745931   930816189     1326112780 87726  
41)    699614806   920836279         MC HUGH ARLENE      12/19/1951   04/13/2013 04/13/2013 90834   29633    204745931   920836279     1326112780 87726  
42)    699614804   W169076110        KOZYRA NICOLE       01/23/1981   04/06/2013 04/20/2013 90834   29622    204745931   699614804     1326112780 60054  
43)    699614803   W187258271        KANTOR ALISON       06/29/1979   04/01/2013 04/20/2013 90847   29634    204745931   W187258271    1326112780 60054  
44)    699614800   BB51KR0C          HAMILTON KYLE       10/23/1991   04/01/2013 04/18/2013 90834   29622    204745931   BB51KR0C      1326112780 60054  
45)    699614799   BBS1KR0A          HAMILTON DARLEEN    05/26/1960   03/30/2013 04/13/2013 90834   29383    204745931   BBS1KR0A      1326112780 60054  
46)    699614795   U3783684101       FLYNN GARY          08/31/1960   04/06/2013 04/06/2013 90834   30002    204745931   U3783684101   1326112780 62308  
47)    699614762   U4503672502       BURGENER HEIDI      04/19/1962   04/18/2013 04/18/2013 90834   29623    204745931   U4503672502   1326112780 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139128704
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
