Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137100252_0415BZLY.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137100613		BCBS of Connecticut (00060)               11         $1,400.00
137100614		OXFORD HEALTH PLANS (06111)               3          $400.00
137100615		United Healthcare (87726)                 2          $200.00
137100616		CIGNA Healthcare (62308)                  2          $300.00
137100617		Value Options (VALOP)                     1          $100.00
137100618		Aetna Healthcare (60054)                  6          $500.00
                                                                          Total: $2,900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137100252_0415BZLY.TXT
 Date Uploaded: 4/16/2013
  Type of File: HCFA
Date Processed: 4/16/2013
	24 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     692515424   XGS0149M50399     SMITH AIDAN         07/20/1991   04/02/2013 04/11/2013 90791   30400    454403457   692515424     1619185469 00060  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     692515386   CDW981413830      BLIER SARAH         07/16/1988   03/25/2013 04/08/2013 90853   30400    454403457   692515386     1619185469 00060  
3)     692515393   XGL0848M49877     CHASE SUSAN         05/29/1987   03/25/2013 04/08/2013 90853   30400    454403457   692515393     1619185469 00060  
4)     692515413   HTFAN3565194      LISOWSKI HILLARY    11/27/1989   03/28/2013 04/11/2013 90834   30390    454403457   692515413     1619185469 00060  
5)     692515409   XGC0161M50339     GARDINER SAMANTHA   04/30/1990   03/25/2013 04/08/2013 90853   30400    454403457   692515409     1619185469 00060  
6)     692515407   XGC0161M50339     GARDINER AMANDA     08/26/1988   04/09/2013 04/09/2013 90853   30400    454403457   692515407     1619185469 00060  
7)     692515396   XGC000T420905     CLARK SHANNON  1    01/07/1988   04/09/2013 04/09/2013 90853   30400    454403457   692515396     1619185469 00060  
8)     692515419   MTN981661438      O"LEARY DYLAN       12/22/1997   04/04/2013 04/04/2013 90846   29690    454403457   692515419     1619185469 00060  
9)     692515417   XGN0313M50244     NYE BRANDON         06/16/1996   04/01/2013 04/09/2013 90834   311      454403457   692515417     1619185469 00060  
10)    692515414   MTN982427763      MARSAN TREVOR       09/12/1978   03/29/2013 04/09/2013 90853   30400    454403457   692515414     1619185469 00060  
11)    692515398   1005257804        COOKE GORDON        10/27/1998   03/25/2013 04/02/2013 90834   31230    454403457   692515398     1619185469 06111  
12)    692515380   1038036701        AINSWORTH NATHAN    05/12/1987   03/25/2013 04/08/2013 90853   30400    454403457   692515380     1619185469 06111  
13)    692515435   W170151957        WEGRYN ROBERT       04/25/1988   03/29/2013 03/29/2013 90853   30400    454403457   692515435     1619185469 60054  
14)    692515433   W196946383        VASQUEZ JOSE        05/28/1949   04/09/2013 04/09/2013 90853   30400    454403457   692515433     1619185469 60054  
15)    692515431   XGN0779M49592     ST ONGE WILLIAM     11/04/1980   03/25/2013 03/28/2013 90853   30400    454403457   692515431     1619185469 00060  
16)    692515426   1026584301        SMITH PAUL          03/02/1957   03/29/2013 03/29/2013 90834   30000    454403457   692515426     1619185469 06111  
17)    692515422   97031873202       RIOS CARLOS         11/22/1957   04/09/2013 04/09/2013 90853   30400    454403457   692515422     1619185469 87726  
18)    692515421   U3754331703       PELLIGRINELLI MICHAE04/17/1987   03/29/2013 03/29/2013 90834   30400    454403457   692515421     1619185469 62308  
19)    692515411   W166967566        GUILBAULT DIEDRE    07/31/1992   03/25/2013 03/25/2013 90853   311      454403457   692515411     1619185469 60054  
20)    692515401   U1913347301       DOMBROWSKI MARK     08/07/1989   04/15/2013 04/15/2013 90834   30400    454403457   692515401     1619185469 VALOP  
21)    692515399   97035948204       COYLE MICHAEL       10/01/1992   04/04/2013 04/04/2013 90791   3099     454403457   692515399     1619185469 87726  
22)    692515392   W155119043        CARR DENISE         07/23/1966   04/01/2013 04/01/2013 90834   3090     454403457   692515392     1619185469 60054  
23)    692515389   W115995771        BRAGG MICHAEL       07/15/1949   04/02/2013 04/02/2013 90834   30928    454403457   692515389     1619185469 60054  
24)    692515384   U3036483202       BATES CATHARINA ANN 05/20/1963   03/25/2013 04/01/2013 90834   311      454403457   692515384     1619185469 62308  
25)    692515381   W187757855        ANDERSON JERRY      08/23/1959   04/09/2013 04/09/2013 90853   30400    454403457   692515381     1619185469 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137100252
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
