Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118080751_907WELSH.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118082153		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
118082155		BCBS NEW JERSEY (22099)                   4          $500.00
118082157		United Healthcare (87726)                 1          $125.00
118082158		CIGNA Healthcare (62308)                  1          $125.00
118082159		Value Options (VALOP)                     1          $125.00
118082160		Aetna Healthcare (60054)                  2          $250.00
                                                                          Total: $1,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118080751_907WELSH.TXT
 Date Uploaded: 10/4/2012
  Type of File: HCFA
Date Processed: 10/4/2012
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620946651   U0177013101       CARUSO JANICE       02/10/1948   09/07/2012 09/07/2012 90806   29632    144525176   620946651     1386868255 CIGBH  
2)     620946659   SPTXZ2115494      DINKLE MARIANNE     01/21/1980   09/06/2012 09/06/2012 90806   30002    144525176   620946659     1386868255 22099  
3)     620946668   NJX3HZN75191370   MICHELL KATHLEEN    10/02/1984   09/06/2012 09/06/2012 90806   29622    144525176   620946668     1386868255 22099  
4)     620946665   YHB3HZN89934650   MCGOWAN SHARON      03/27/1968   09/06/2012 09/06/2012 90806   3004     144525176   620946665     1386868255 22099  
5)     620946663   YYU100389407001   KUSSOY MARISA       01/04/1972   09/04/2012 09/04/2012 90806   30924    144525176   620946663     1386868255 22099  
6)     620946656   813868789         DIGIOACCHINO DANA   03/21/1985   09/07/2012 09/07/2012 90806   30000    144525176   620946656     1386868255 87726  
7)     620946670   U2740996501       MILLER TAN          04/19/1954   09/07/2012 09/07/2012 90806   30002    144525176   620946670     1386868255 62308  
8)     620946661   W192385116        GOULD ANDREW        04/01/1967   09/05/2012 09/05/2012 90806   29632    144525176   620946661     1386868255 60054  
9)     620946654   15748156801       CROWLEY ROBERT      03/11/1957   09/04/2012 09/04/2012 90806   30000    144525176   620946654     1386868255 VALOP  
10)    620946648   W149160168        ABELE BETHANY       09/17/1981   09/05/2012 09/05/2012 90806   30000    144525176   620946648     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118080751
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
