Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129059912_0126GULA.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129059928		BCBS of New Hampshire (00770)             15         $3,600.00
129059930		Tufts Health Plan (04298)                 1          $300.00
129059931		Cigna Behavioral Healthcare (CIGBH)       2          $300.00
129059933		United Healthcare (87726)                 7          $1,200.00
129059935		CIGNA Healthcare (62308)                  3          $600.00
                                                                          Total: $6,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129059912_0126GULA.TXT
 Date Uploaded: 1/29/2013
  Type of File: HCFA
Date Processed: 1/29/2013
	28 # of Claims Initially Accepted
	7 # of Claims Rejected
	+---> 2 # errors RC25 - 24.(D)(1) CPT/HCPCS  (Invalid Type / Missing Value)
	+---> 6 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 7 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 7 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 7 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     662713205   0                 FIELDS SHIELA (PI)               01/10/2013 01/22/2013                  028425801   662713205     1922200658 87815  RC20,RC21,RC22,RC25,RC51      
2)     662713223   0                 KFOURY NICHOLAS(PI)              01/23/2013 01/23/2013                  028425801   662713223     1922200658 87815  RC20,RC21,RC22,RC25,RC51      
3)     662713224   0                 LEONARD EMMA (PI)                01/08/2013 01/24/2013 90834            028425801   662713224                87815  RC20,RC21,RC22,RC51           
4)     662713228   0                 MOHIKA HEATHER (PI)              01/07/2013 01/07/2013 90834            028425801   662713228                87815  RC20,RC21,RC22,RC51           
5)     662713234   0                 RIVET MATTHEW (PI)               01/03/2013 01/24/2013 90834            028425801   662713234     1922200658 87815  RC20,RC21,RC22,RC51           
6)     662713235   0                 RIVET PAMELA (PI)                01/12/2013 01/26/2013 90847            028425801   662713235     1922200658 87815  RC20,RC21,RC22,RC51           
7)     662713244   U4258799602       WEIMAR WILLIAM(DOB               01/05/2013 01/05/2013 90834            028425801   662713244     1922200658 87815  RC21,RC22,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
8)     662713222   VRA962800043      KFOURY LISA         03/04/1963   01/03/2013 01/17/2013 90834   30928    028425801   662713222     1922200658 00770  
9)     662713198   TJC984445503      DAIGNEAULT BRIANNE  02/05/1981   01/05/2013 01/05/2013 90834   30928    028425801   662713198     1922200658 00770  
10)    662713192   UEN982344298      BOUCHER ALLISON     09/16/1975   01/02/2013 01/15/2013 90834   30928    028425801   662713192     1922200658 00770  
11)    662713189   MTN835866643      ANDERSON DONALD     12/30/1964   01/02/2013 01/22/2013 90834   30928    028425801   662713189     1922200658 00770  
12)    662713245   77698740502       WYMAN ARTHUR        02/27/1950   01/09/2013 01/23/2013 90834   30928    028425801   662713245     1922200658 04298  
13)    662713243   U4258799602       WEIMAR NANCY        04/01/1959   01/09/2013 01/23/2013 90834   30928    028425801   662713243     1922200658 62308  
14)    662713242   MTN983634962      SOLOMONS ROBERT     10/20/1967   01/05/2013 01/26/2013 90834   30928    028425801   662713242     1922200658 00770  
15)    662713241   MTN983634962      SOLOMONS ANDREW     09/23/1998   01/05/2013 01/26/2013 90834   30928    028425801   662713241     1922200658 00770  
16)    662713240   YGF0142M50370     SOHL MELANIE        07/30/1992   01/08/2013 01/19/2013 90834   30928    028425801   662713240     1922200658 00770  
17)    662713239   YGF0142M50370     SOHL CYNTHIA        06/26/1959   01/03/2013 01/17/2013 90834   30928    028425801   662713239     1922200658 00770  
18)    662713238   U3822744502       SMITH KARLA         04/15/1969   01/10/2013 01/10/2013 90834   30928    028425801   662713238     1922200658 62308  
19)    662713237   XXA984079897      SLOMBA MAUREEN      01/30/1955   01/09/2013 01/09/2013 90847   3090     028425801   662713237     1922200658 00770  
20)    662713236   MTN984532203      SHEEHAN SCOTT       11/26/1953   01/19/2013 01/26/2013 90834   30928    028425801   662713236     1922200658 00770  
21)    662713233   MTN960567679      PETERS KIMBERLY     11/14/1988   01/03/2013 01/03/2013 90834   30928    028425801   662713233     1922200658 00770  
22)    662713232   MTN960242473      PARENT CHERYL       12/27/1959   01/05/2013 01/23/2013 90834   30928    028425801   662713232     1922200658 00770  
23)    662713231   979857783         OVERDEPUT DEBORAH   11/01/1960   01/03/2013 01/14/2013 90834   30928    028425801   662713231     1922200658 87726  
24)    662713230   HP155918200       O"TOOLE ROBERT      01/01/1956   01/03/2013 01/03/2013 90847   30928    028425801   662713230     1922200658 87726  
25)    662713229   HP155918200       O"TOOLE ELIZABETH   06/05/1960   01/17/2013 01/17/2013 90847   30928    028425801   662713229     1922200658 87726  
26)    662713227   PHL80987532       MESSINA SUZAN       06/07/1958   01/23/2013 01/23/2013 90834   30928    028425801   662713227     1922200658 00770  
27)    662713226   XXP981459013      MCCOLGAN SUZETTE    08/22/1964   01/03/2013 01/22/2013 90834   30928    028425801   662713226     1922200658 00770  
28)    662713225   NHN0970249038     MACOMBER CAROL      01/09/1956   01/09/2013 01/23/2013 90834   30928    028425801   662713225     1922200658 00770  
29)    662713215   U0116024104       KENNEY EMMA         12/10/1992   01/05/2013 01/19/2013 90834   30928    028425801   662713215     1922200658 CIGBH  
30)    662713213   77505779101       JOHNSON JOSEPH      03/26/1956   01/02/2013 01/22/2013 90834   30928    028425801   662713213     1922200658 87726  
31)    662713210   U3569394302       GARON DEREK         08/19/1977   01/07/2013 01/24/2013 90847   30928    028425801   662713210     1922200658 62308  
32)    662713203   867310018         DRISCOLL YVONNE     09/07/1977   01/12/2013 01/26/2013 90847   30928    028425801   662713203     1922200658 87726  
33)    662713201   U29673043         DEVRIES HEATHER     08/21/1976   01/10/2013 01/10/2013 90834   30928    028425801   662713201     1922200658 CIGBH  
34)    662713196   HPP616026         CORRENTI CATHERINE  12/07/1965   01/23/2013 01/23/2013 90834   30928    028425801   662713196     1922200658 87726  
35)    662713194   845337462         CASTOR BECK         03/13/1988   01/05/2013 01/05/2013 90834   30928    028425801   662713194     1922200658 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129059912
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
