Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145451855_201307011840.txt was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145451884		BCBS NEW JERSEY (22099)                   3          $525.00
145451885		Aetna Healthcare (60054)                  4          $700.00
                                                                          Total: $1,225.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145451855_201307011840.txt
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721453015   RQLAN3440603      Ferri Jerome        04/15/1973   06/28/2013 06/28/2013 90834   29620    263895688   14200A130630  1255372603 22099  
2)     721453018   ACY153A75218      Jegla John          09/18/1966   06/28/2013 06/28/2013 90834   29620    263895688   14400A130630  1255372603 22099  
3)     721453023   WDB117459116001   Angelo Christopher  10/18/1965   06/28/2013 06/28/2013 90834   29620    263895688   14800A130630  1255372603 22099  
4)     721453020   W196122787-01     McNelis Sandra      07/02/1975   06/28/2013 06/28/2013 90834   29620    263895688   14600A130630  1255372603 60054  
5)     721453019   W142607390        Kowals Donna        12/02/1959   06/28/2013 06/28/2013 90834   29620    263895688   14500A130630  1255372603 60054  
6)     721453016   W159995912        Borowski Robert     03/20/1970   06/28/2013 06/28/2013 90834   29620    263895688   14300A130630  1255372603 60054  
7)     721453021   W460498888        Cruz Edwin          04/19/1967   06/28/2013 06/28/2013 90834   29620    263895688   14700A130630  1255372603 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145451855
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
