Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 144014180
     File Name: 144014180_0613ROZO.TXT
 Date Uploaded: 6/18/2013
  Type of File: HCFA
Date Processed: 6/18/2013
 Total Charges: $825.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     716350148   W157202429        BRASKO DONNA        02/06/1961   06/11/2013 06/11/2013 90834   30002    205426906   716350148     1942403613 60054  
2)     716350149   W177744349        GENECKI PETER 1     06/14/1947   06/05/2013 06/12/2013 90834   30002    205426906   716350149     1942403613 60054  
3)     716350151   W198176071        JONES STEPHEN       06/30/1979   06/05/2013 06/13/2013 90834   30002    205426906   716350151     1942403613 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
