Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122529145_1119WAY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122529256		Medicaid New Jersey (MCDNJ)               2          $780.00
122529257		BCBS NEW JERSEY (22099)                   1          $260.00
122529258		United Healthcare (87726)                 2          $260.00
122529259		Medicare New Jersey (Highmark) (12402)    9          $2,380.00
122529263		Aetna Healthcare (60054)                  5          $650.00
                                                                          Total: $4,330.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122529145_1119WAY.TXT
 Date Uploaded: 11/19/2012
  Type of File: HCFA
Date Processed: 11/19/2012
	10 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 9 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637672786   088460853A        ARON JOANNA D  1    04/02/1954   11/02/2012 11/14/2012 90806   29680    264523736   088460853A               12402  RC87                          
2)     637672788   088460853A        ARON JOANNA D  1    04/02/1954   11/16/2012 11/16/2012 90806   29680    264523736   088460853A               12402  RC87                          
3)     637672790   152423142W        BERBAUM JOANNE I  1 08/20/1947   11/09/2012 11/16/2012 90806   29632    264523736   152423142W               12402  RC87                          
4)     637672797   026662235A        GRIMALDI JENNIFER  102/23/1970   11/05/2012 11/12/2012 90806   2967     264523736   026662235A               12402  RC87                          
5)     637672798   135742336A        HAMMOND NORMAN  1   07/16/1980   11/13/2012 11/13/2012 90806   29980    264523736   135742336A               12402  RC87                          
6)     637672802   092622947A        MCGUINNESS JUDITH  102/14/1966   11/08/2012 11/15/2012 90806   29689    264523736   092622947A               12402  RC87                          
7)     637672804   137640510A        SANCHEZ ARAENA  1   04/21/1976   11/08/2012 11/15/2012 90806   29689    264523736   137640510A               12402  RC87                          
8)     637672806   237723451A        SLADE ARETHA  1     11/25/1944   11/06/2012 11/06/2012 90806   29634    264523736   237723451A               12402  RC87                          
9)     637672807   135405190A        ZABOROWSKI RAYMOND T08/25/1960   11/14/2012 11/14/2012 90806   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    637672792   243065069821      DIEFENBACKER NICOLE 06/11/1996   11/13/2012 11/13/2012 90806   29689    264523736   243065069821  1477603942 MCDNJ  
11)    637672794   123035462701      DIX-MOON KIMBERLI   02/17/1987   11/02/2012 11/16/2012 90806   30015    264523736   123035462701  1477603942 MCDNJ  
12)    637672801   84457770100       MADISON SUSAN       10/21/1942   11/12/2012 11/12/2012 90806   30002    264523736   84457770100   1477603942 87726  
13)    637672800   850994460         KAPLAN CHRISTOPHER  12/09/1989   11/06/2012 11/06/2012 90806   30002    264523736   850994460     1477603942 87726  
14)    637672784   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   11/06/2012 11/13/2012 90806   29632    264523736   3HZN33652130  1477603942 22099  
15)    637672803   W142719997        MURRAY JANET        12/30/1956   11/06/2012 11/06/2012 90806   29653    264523736   W142719997    1477603942 60054  
16)    637672799   W144529269        HANNAN KATHLEEN     03/19/1998   11/12/2012 11/12/2012 90806   29980    264523736   W144529269    1477603942 60054  
17)    637672796   W152098533        ESPOSITO LAURA      08/28/1950   11/15/2012 11/15/2012 90806   3004     264523736   W152098533    1477603942 60054  
18)    637672795   W164954152        DUNCAN DONNA        03/20/1966   11/14/2012 11/14/2012 90806   29689    264523736   W164954152    1477603942 60054  
19)    637672789   W170688934        BELCHEFF GABRIELLE  11/16/1994   11/15/2012 11/15/2012 90806   3004     264523736   W170688934    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122529145
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
