Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123832382_1121CURR.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123832386		CIGNA Healthcare (62308)                  1          $100.00
123832387		BCBS of Virginia (00923)                  6          $1,000.00
123832388		Value Options (VALOP)                     1          $120.00
123832389		Aetna Healthcare (60054)                  1          $200.00
                                                                          Total: $1,420.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123832382_1121CURR.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642615589   U03950890         MCKINNEY JR WILLIE  05/05/1967   11/13/2012 11/13/2012 90806   3090     450562917   642615589     1376554212 62308  
2)     642615584   YTP117M55971      ADKINS DEREK        08/25/1971   11/14/2012 11/21/2012 90806   30928    450562917   642615584     1376554212 00923  
3)     642615594   YTS602M57088      WATKINS TRACY       04/18/1966   11/14/2012 11/14/2012 90806   30928    450562917   642615594     1376554212 00923  
4)     642615592   YTS602M57088      WATKINS MICHELLE    12/05/1968   11/14/2012 11/21/2012 90806   30928    450562917   642615592     1376554212 00923  
5)     642615591   OSZ894M53607      MULCAHY KEVIN       06/13/1981   11/12/2012 11/19/2012 90806   3090     450562917   642615591     1376554212 00923  
6)     642615585   EUH847598768      FOOTE MONICA        04/22/1991   11/19/2012 11/19/2012 90806   30981    450562917   642615585     1376554212 00923  
7)     642615596   YTS084M55696      WILLIAMS-HAAKE LAURE09/21/1987   11/12/2012 11/19/2012 90806   30981    450562917   642615596     1376554212 00923  
8)     642615588   4761819XU         GILLAM MELINDA      07/28/1973   11/20/2012 11/20/2012 90801   3099     450562917   642615588     1376554212 VALOP  
9)     642615586   W106858000        FOX JAMES           09/11/1957   11/12/2012 11/19/2012 90806   30981    450562917   642615586     1376554212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123832382
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
