Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 151302875_0823EURO.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151302893		Preferred One (41147)                     1          $150.00
151302895		Magellan Behavioral Hlth (01260)          1          $300.00
151302896		OXFORD HEALTH PLANS (06111)               2          $750.00
151302897		BCBS NEW JERSEY (22099)                   1          $600.00
151302899		Medicare New Jersey (Highmark) (12402)    5          $1,725.12
                                                                          Total: $3,525.12
==============================================================================

Multiple Payer Upload File Summary

     File Name:151302875_0823EURO.TXT
 Date Uploaded: 8/23/2013
  Type of File: HCFA
Date Processed: 8/23/2013
	5 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 5 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 5 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     742226213   092368750M        FOX LINDA           04/28/1945   08/07/2013 08/21/2013 G8431   29633    141305923   092368750M               12402  RC87,RC88                     
2)     742226215   155324974A        GOODNOUGH SUSAN     09/08/1939   08/06/2013 08/20/2013 G8431   29654    141305923   155324974A               12402  RC87,RC88                     
3)     742226216   155324974A        GOODNOUGH SUSAN     09/08/1939   08/21/2013 08/21/2013 90834   29654    141305923   155324974A               12402  RC87,RC88                     
4)     742226220   156303340A        ST JOHN CAROL       11/03/1940   08/06/2013 08/20/2013 G8431   29634    141305923   156303340A               12402  RC87,RC88                     
5)     742226222   153522271A        WINE DONNA          04/25/1956   08/06/2013 08/20/2013 G8431   29632    141305923   153522271A               12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     742226214   Q1P9035796501     GOMEZ GERI          10/03/1996   08/07/2013 08/21/2013 90834   30928    141305923   Q1P903579650  1205985884 01260  
7)     742226221   80159039300       STEINBERG MARK      04/02/1965   08/21/2013 08/21/2013 90834   29632    141305923   80159039300   1205985884 41147  
8)     742226219   YHM3HZN22513740   PARKER-STOLLER RORY 06/28/1957   08/06/2013 08/20/2013 90834   29630    141305923   742226219     1205985884 22099  
9)     742226218   997479601         LAFFEY EILEEN       04/03/1959   08/07/2013 08/20/2013 90834   29642    141305923   997479601     1205985884 06111  
10)    742226217   1097500101        GORDON SHARON       05/28/1969   08/13/2013 08/13/2013 90834   29630    141305923   1097500101    1205985884 06111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151302875
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
