Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134128558_0315SIEG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134128582		United Healthcare (87726)                 6          $1,685.00
134128584		Aetna Healthcare (60054)                  18         $5,060.00
134128586		United Life (74227)                       1          $405.00
                                                                          Total: $7,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134128558_0315SIEG.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	24 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681743109   W177696505        CARDINALE BRIAN     11/03/1984   03/12/2013 03/12/2013 90834   30924    300450564   W177696505    1306926589 13853  RC51                          
2)     681743112   H3101726          ECONOMOU THEODORE   08/23/1946   03/12/2013 03/12/2013 90834   30001    300450564   681743112     1306926589 13853  RC51                          
3)     681743127   W1953136281       POLUKORD ASHLEY     09/25/1992   03/07/2013 03/14/2013 90834   311      300450564   681743127     1306926589 60054  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     681743125   97204706000       O"HARE MIRIAM       08/12/1966   03/05/2013 03/05/2013 90834   29652    300450564   9704706000    1306926589 87726  
5)     681743122   928511341         LENGYEL-KREMENIC CLA06/13/1972   03/07/2013 03/07/2013 90834   30981    300450564   681743122     1306926589 87726  
6)     681743114   141426425         FREEMAN BARRY       01/29/1954   03/06/2013 03/13/2013 90834   29690    300450564   141426425     1306926589 87726  
7)     681743110   043389850         COHEN ADAM          10/15/1990   03/06/2013 03/12/2013 90791   29632    300450564   681743110     1306926589 87726  
8)     681743130   969461375         TAM ANNIE           06/26/1980   03/13/2013 03/13/2013 90834   30928    300450564   681743130     1306926589 87726  
9)     681743128   000714212         SHERSHER ANNA       04/05/1958   03/04/2013 03/11/2013 90847   3090     300450564   681743128     1306926589 87726  
10)    681743115   BBCN7H1C          GALONZKA MICHAEL    07/14/1990   03/07/2013 03/14/2013 90834   30000    300450564   BBCN7H1C      1306926589 60054  
11)    681743113   W142194752        EPSTEIN ARMONA      11/12/1969   03/04/2013 03/11/2013 90834   30000    300450564   681743113     1306926589 60054  
12)    681743111   BBP2MSPA          COHEN JASON         05/04/1981   03/07/2013 03/07/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
13)    681743108   825353917         BELL PERRY          07/21/1987   03/05/2013 03/11/2013 90834   30924    300450564   825353917     1306926589 60054  
14)    681743107   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   03/06/2013 03/06/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
15)    681743106   BBTXSF5A          BARRY SEAN          03/26/1980   03/06/2013 03/13/2013 90834   30002    300450564   4085290       1306926589 60054  
16)    681743132   W169439201        WEINER SETH         09/03/1978   03/14/2013 03/14/2013 90834   29642    300450564   W169439201    1306926589 60054  
17)    681743131   W112020350        WALDMAN JACOB       07/18/1978   03/14/2013 03/14/2013 90834   30000    300450564   104620827     1306926589 60054  
18)    681743129   W036954211        STANTON EMILY       08/28/1991   03/04/2013 03/15/2013 90834   30001    300450564   681743129     1306926589 60054  
19)    681743126   W066877838        PEARL KENNETH       08/28/1956   03/04/2013 03/04/2013 90834   30924    300450564   681743126     1306926589 60054  
20)    681743124   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   03/07/2013 03/15/2013 90834   30000    300450564   681743124     1306926589 60054  
21)    681743123   4436444           LEVANGER RACHEL     03/18/1982   03/12/2013 03/14/2013 90791   29689    300450564   681743123     1306926589 74227  
22)    681743121   BBR71XWC          LAWRENCE NICOLE     03/15/1989   03/07/2013 03/15/2013 90834   30002    300450564   681743121     1306926589 60054  
23)    681743120   W166124686        KIMES CHRISTOPHER   12/22/1984   03/14/2013 03/14/2013 90834   30928    300450564   681743120     1306926589 60054  
24)    681743119   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   03/04/2013 03/11/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
25)    681743118   MEBF45YQ          HOBOKAN KENT        04/25/1956   03/05/2013 03/05/2013 90847   31400    300450564   MEBF45YQ      1306926589 60054  
26)    681743117   W173842393        GREENMAN DANIELLE   05/14/1985   03/06/2013 03/12/2013 90834   30924    300450564   681743117     1306926589 60054  
27)    681743116   W014652223        GOZDIESK ERIK       03/19/1993   03/05/2013 03/05/2013 90834   29689    300450564   681743116     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134128558
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
