Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152349326_0830SAXT.TXT was split into 9 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152349425		Cigna Behavioral Healthcare (CIGBH)       3          $625.00
152349426		MAGNACARE (11303)                         1          $125.00
152349427		OXFORD HEALTH PLANS (06111)               3          $375.00
152349429		BCBS NEW JERSEY (22099)                   25         $4,375.00
152349432		United Healthcare (87726)                 6          $1,250.00
152349433		CIGNA Healthcare (62308)                  2          $250.00
152349434		Aetna Healthcare (60054)                  8          $1,625.00
152349435		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
152349436		Wausau Insurance (39026)                  1          $125.00
                                                                          Total: $8,875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152349326_0830SAXT.TXT
 Date Uploaded: 9/3/2013
  Type of File: HCFA
Date Processed: 9/3/2013
	48 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 2 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     745787247   1136748902        COCCIA JULIA        05/23/1993   08/14/2013 08/29/2013 90834   29630    096386775   1136748902    1053490193 PAPER  RC51                          
2)     745787284   918709254         GULBICKI SANDRA     09/16/1980   08/22/2013 08/22/2013 90834   29630    096386775   745787284     1053490193 PAPER  RC51                          
3)     745787290   XOF833266090      KASPAR KELSEY-ANNE  11/10/1981   08/22/2013 08/29/2013 90806   3004     096386775   745787290     1053490193 22099  LC1245                        
4)     745787291   BBPF6VHD          KONTOS DEMI         05/17/1996   08/30/2013 08/30/2013 90806   29630    096386775   745787291     1053490193 60054  LC1245                        
5)     745787319   JGO3HZN47710580   MCNELIS PATRICIA    07/09/1960   08/21/2013 08/21/2013 90834   29660    096386775   745787319     1053490193 PAPER  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     745787361   U01806250         WEINPEL KEVIN       05/20/1996   08/24/2013 08/28/2013 90834   3004     096386775   745787361     1053490193 CIGBH  
7)     745787328   U05388339         PRADT MEAGHAN LYNN  04/14/1992   08/22/2013 08/26/2013 90834   29630    096386775   745787328     1053490193 CIGBH  
8)     745787248   U09242285         DEMARCO CARL        06/06/1971   08/20/2013 08/20/2013 90834   30002    096386775   745787248     1053490193 CIGBH  
9)     745787320   1095623502        MIDDLETON MICHELE   08/10/1976   08/29/2013 08/29/2013 90834   29630    096386775   745787320     1053490193 06111  
10)    745787301   309902964415      MCGINNIS LAUREN     10/16/1986   08/24/2013 08/24/2013 90834   29630    096386775   745787301     1053490193 11303  
11)    745787279   1125575001        GONZALEZ CARLOS     08/31/1981   08/30/2013 08/30/2013 90834   3004     096386775   745787279     1053490193 06111  
12)    745787250   1085451902        DESOPO SALLY        03/04/1966   08/21/2013 08/21/2013 90834   29630    096386775   745787250     1053490193 06111  
13)    745787238   YHQ3HZN34748800   BOWDEN CASEY        08/19/1977   08/21/2013 08/21/2013 90834   29689    096386775   745787238     1053490193 22099  
14)    745787235   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   08/26/2013 08/26/2013 90834   30002    096386775   745787235     1053490193 22099  
15)    745787233   DZVAN4493745      BARAT JAMES         08/03/1970   08/13/2013 08/20/2013 90834   30002    096386775   745787233     1053490193 22099  
16)    745787231   NJX3HZN57243180   ABBOTT ALICIA       04/12/1993   08/14/2013 08/14/2013 90834   30750    096386775   745787231     1053490193 22099  
17)    745787331   YHO3HZN86189100   RAGUSEO DARIA       06/24/1998   08/20/2013 08/26/2013 90834   29630    096386775   745787331     1053490193 22099  
18)    745787330   YHQ3HZN60512140   PUZIA LAURA         11/23/1996   08/28/2013 08/28/2013 90834   30750    096386775   745787330     1053490193 22099  
19)    745787325   YHX3HZN79143230   PAGLIERI ELIZABETH A07/15/1996   08/21/2013 08/27/2013 90834   30002    096386775   745787325     1053490193 22099  
20)    745787324   HMY769557163476   NEUMANN KINDIG      03/18/1986   08/27/2013 08/31/2013 90791   30002    096386775   745787324     1053490193 22099  
21)    745787300   YHO3HZN93670650   MCELWAIN MELISSA    11/02/1975   08/20/2013 08/20/2013 90834   29630    096386775   745787300     1053490193 22099  
22)    745787294   NJX3HZN75270890   LIPTAK KAYLA        02/27/2001   08/24/2013 08/31/2013 90834   29630    096386775   745787294     1053490193 22099  
23)    745787293   NJX3HZN30628100   LANZA THOMAS        02/11/1971   08/27/2013 08/27/2013 90791   30002    096386775   NJX3HZN306281 1053490193 22099  
24)    745787289   YHX3HZN05495060   IRVING ELENA        01/03/1972   08/20/2013 08/20/2013 90834   30002    096386775   21667639      1053490193 22099  
25)    745787273   R59730274         FERRANTE ANNE       11/27/1977   08/29/2013 08/29/2013 90834   29630    096386775   745787273     1053490193 22099  
26)    745787272   NJX3HZN64551550   EVEN-CHEN JORDAN    08/07/1996   08/27/2013 08/27/2013 90791   30002    096386775   745787272     1053490193 22099  
27)    745787270   NJX3HZN64551550   EVEN-CHEN GABRIEL   11/16/1994   08/19/2013 08/19/2013 90834   30002    096386775   745787270     1053490193 22099  
28)    745787268   NJX3HZN64551550   EVEN-CHEN CLAIRE    09/18/1971   08/14/2013 08/28/2013 90834   29630    096386775   745787268     1053490193 22099  
29)    745787266   YHM3HZN98429990   EDWARDS JULIET      01/19/1968   08/28/2013 08/28/2013 90834   3004     096386775   745787266     1053490193 22099  
30)    745787244   NJX3HZN42955420   CARONE MICHAEL      08/18/1999   08/26/2013 08/26/2013 90834   30002    096386775   3HZN42955420  1053490193 22099  
31)    745787241   YLD80297359       BUSSETTI EMMA       05/01/1997   08/24/2013 08/24/2013 90834   29630    096386775   745787241     1053490193 22099  
32)    745787363   WCDXZ6934964      WELLS REMI          12/13/1996   08/21/2013 08/28/2013 90834   29630    096386775   745787363     1053490193 22099  
33)    745787358   877092857         TULLY STEPHEN       11/22/1952   08/22/2013 08/22/2013 90834   29630    096386775   745787358     1053490193 87726  
34)    745787356   W163910445        TANNO BETHANY       03/19/1979   08/19/2013 08/19/2013 90834   29630    096386775   745787356     1053490193 60054  
35)    745787353   132445104         STERBINSKY MARY     11/30/1960   08/24/2013 08/24/2013 90834   29630    096386775   745787353     1053490193 22099  
36)    745787350   W199851376        SKODA ALEXIS        05/13/1983   08/22/2013 08/29/2013 90834   30750    096386775   W199851376    1053490193 60054  
37)    745787348   U40398306         SIMONE MEGHAN       10/10/1988   08/28/2013 08/28/2013 90791   30002    096386775   745787348     1053490193 62308  
38)    745787346   YHJ3HZN14173700   SHANNON BRIAN       11/16/1964   08/29/2013 08/29/2013 90834   29630    096386775   YHJ3HZN141737 1053490193 22099  
39)    745787343   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   08/19/2013 08/19/2013 90834   29630    096386775   745787343     1053490193 22099  
40)    745787332   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   08/19/2013 08/19/2013 90834   29630    096386775   745787332     1053490193 22099  
41)    745787327   922875257         PAPERA ELIZABETH    06/08/1990   08/29/2013 08/29/2013 90834   30750    096386775   745787327     1053490193 87726  
42)    745787323   829006452         MULLANE JULIE       05/05/1990   08/13/2013 08/27/2013 90834   29630    096386775   745787323     1053490193 60054  
43)    745787321   890149798         MORRIS LINDA        06/05/1960   08/13/2013 08/27/2013 90834   29630    096386775   745787321     1053490193 87726  
44)    745787297   W160022050        MACLEAN REBECCA     11/10/1994   08/21/2013 08/21/2013 90834   30750    096386775   745787297     1053490193 60054  
45)    745787292   W183607829        LAM DIANA           07/12/1950   08/21/2013 08/21/2013 90834   29630    096386775   745787292     1053490193 60054  
46)    745787288   927727818         HIGDON ERICA        04/23/1994   08/14/2013 08/28/2013 90834   3071     096386775   745787288     1053490193 87726  
47)    745787287   970114223         HAND SARIT          02/09/1975   08/19/2013 08/27/2013 90834   29630    096386775   970114223     1053490193 87726  
48)    745787281   W086425696        GULBICKI KAREN      07/30/1952   08/14/2013 08/29/2013 90834   29630    096386775   745787281     1053490193 60054  
49)    745787277   U0173974902       GARLICK JOANNE      12/02/1959   08/31/2013 08/31/2013 90834   29630    096386775   745787277     1053490193 62308  
50)    745787275   W115938576        FIUME BARBARA       11/19/1949   08/22/2013 08/22/2013 90834   3004     096386775   745787275     1053490193 60054  
51)    745787263   N32206428         DOCK COURTNEY       07/09/1993   08/24/2013 08/24/2013 90834   29630    096386775   745787263     1053490193 87726  
52)    745787236   H3084342          BASSO JULIA         09/04/1990   08/20/2013 08/20/2013 90834   30002    096386775   745787236     1053490193 22240  
53)    745787232   Y14439413         ALEXANDER REBECCA   08/16/1994   08/14/2013 08/14/2013 90834   29630    096386775   745787232     1053490193 39026  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152349326
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
