Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145136970_201306280003.txt was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145143165		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
145143167		CHAMPUS (CH002) (CH002)                   1          $125.00
145143169		BCBS NEW JERSEY (22099)                   12         $1,500.00
145143171		QUALCARE INC (23342)                      1          $125.00
145143173		CIGNA Healthcare (62308)                  2          $250.00
145143175		1199 Local Benefit Fund (13162)           1          $125.00
145143177		Medicare New Jersey (Highmark) (12402)    3          $375.00
145143179		Aetna Healthcare (60054)                  2          $250.00
                                                                          Total: $2,875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145136970_201306280003.txt
 Date Uploaded: 6/27/2013
  Type of File: HCFA
Date Processed: 6/27/2013
	22 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     720355247   YHB3HZN56316950   Duffy Julie         06/16/1971   06/21/2013 06/21/2013 90834   29662    262135919   12000A130626  1902991391 22099  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     720355238   U4546145501       Lefkowitz Sheila    06/20/1962   06/20/2013 06/20/2013 99404   311      262135919   11600A130626  1902991391 CIGBH  
3)     720355244   147-70-2237       Esmerado Joseph     01/08/1965   06/21/2013 06/21/2013 90834   29632    262135919   11800A130626  1902991391 CH002  
4)     720355216   DZVAN4490966      Rabadeau Kathleen   10/03/1957   06/18/2013 06/18/2013 90834   311      262135919   10600A130626  1902991391 22099  
5)     720355206   YHB3HZN14345840   Greffer Chantal     11/25/1957   06/17/2013 06/17/2013 90834   29632    262135919   10200A130626  1902991391 22099  
6)     720355200   NJX3HZN85261690   Cornwell Elizabeth  03/13/1958   06/17/2013 06/17/2013 90834   29632    262135919   10000A130626  1902991391 22099  
7)     720355196   HEF3HZN69937170   Orsini Susan        02/01/1963   06/17/2013 06/17/2013 90834   29662    262135919   9800A130626   1902991391 22099  
8)     720355246   YHX3HZN89299890   Shah Rose Marie     06/14/1952   06/21/2013 06/21/2013 90834   29632    262135919   11900A130626  1902991391 22099  
9)     720355241   YHQ3HZN03939260   Somers Elaine       10/03/1957   06/21/2013 06/21/2013 90834   311      262135919   11700A130626  1902991391 22099  
10)    720355234   NJX3HZN36191530   Lenahan Meaghan     07/10/1989   06/20/2013 06/20/2013 90834   29632    262135919   11400A130626  1902991391 22099  
11)    720355226   ROQ5052733500     Kovatch Lisa        08/01/1968   06/19/2013 06/19/2013 90834   29632    262135919   11000A130626  1902991391 22099  
12)    720355224   HSE3HZN63444600   Grant Macy          07/06/1993   06/19/2013 06/19/2013 90834   30002    262135919   10900A130626  1902991391 22099  
13)    720355222   R58027107         Mulligan Cheryl     07/17/1965   06/19/2013 06/19/2013 90834   311      262135919   10800A130626  1902991391 22099  
14)    720355220   NJX3HZN71563020   Bonilla Nancy       05/18/1982   06/18/2013 06/18/2013 90834   29632    262135919   10700A130626  1902991391 22099  
15)    720355237   U0184931603       Singer Jason        10/12/1969   06/20/2013 06/20/2013 90834   29632    262135919   11500A130626  1902991391 62308  
16)    720355232   137-42-6725 A     Torre Joseph        02/11/1957   06/20/2013 06/20/2013 90834   29662    262135919   11300A130626  1902991391 12402  
17)    720355230   135-84-9111A      Gannon Kimberly     09/12/1977   06/20/2013 06/20/2013 90834   29632    262135919   11200A130626  1902991391 12402  
18)    720355228   W166520675        DeAngelis Jaclyn    07/04/1986   06/19/2013 06/19/2013 90834   30002    262135919   11100A130626  1902991391 60054  
19)    720355212   U0184931601       Singer Jason        10/12/1969   06/18/2013 06/18/2013 90834   29632    262135919   10500A130626  1902991391 62308  
20)    720355210   W066897289        Pichon Barbara      04/02/1956   06/18/2013 06/18/2013 90834   29632    262135919   10400A130626  1902991391 60054  
21)    720355208   141520135         Beasley Benjamin    01/06/1956   06/18/2013 06/18/2013 90834   29632    262135919   10300A130626  1902991391 13162  
22)    720355204   H3090357          Fiore Karin         11/12/1968   06/17/2013 06/17/2013 90834   29662    262135919   10100A130626  1902991391 23342  
23)    720355199   157-66-2010 A     Lipari Barbara      09/15/1961   06/17/2013 06/17/2013 90834   29662    262135919   9900A130626   1902991391 12402  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145136970
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
