Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122630086_1114JACK.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122630242		Operating Engineers Trust (91136)         1          $150.00
122630243		TRUSTEED PLANS SVC CORP (91078)           1          $150.00
122630244		WPS - Tricare (WPSTC)                     1          $150.00
122630245		Regence BSWA (00932)                      2          $1,050.00
122630246		PREMERA BLUE CROSS (00430)                4          $1,350.00
122630247		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $3,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122630086_1114JACK.TXT
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
	9 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors FE67 - Patient Date Of Birth Required
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638095107   961791360         HOLLAND CHELSEA     08/20/1986   10/30/2012 11/13/2012 90801   29640    447585592   638095107     1144266438 87815  RC51                          
2)     638095108   UDWW730048705     HUCKABONE ALLYSON                10/30/2012 11/14/2012 90801   31400    447585592   638095108     1144266438 00932  RC21,FE67                     
3)     638095109   9HP000294091      MCDONELL GAIL #1    04/13/1962   11/06/2012 11/13/2012 90801   311      447585592   638095109     1144266438 87815  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     638095104   536336937         CHACKO JOSHUA  1    12/11/1998   11/12/2012 11/12/2012 90806   29980    447585592   638095104     1144266438 91078  
5)     638095103   052581012         BOUDREAU LAURA      03/15/1967   11/13/2012 11/13/2012 90806   311      447585592   638095103     1144266438 WPSTC  
6)     638095102   ZLF120060264      BELL WYATT          12/15/1994   11/05/2012 11/12/2012 90801   31401    447585592   638095102     1144266438 00932  
7)     638095113   OSG702M65544      STUCK MICHAEL       02/21/1963   11/07/2012 11/07/2012 90806   3099     447585592   638095113     1144266438 00430  
8)     638095112   PSEW1355902       STEIN RYAN          09/25/1985   11/09/2012 11/09/2012 90806   311      447585592   638095112     1144266438 91136  
9)     638095111   601023759         SORENSON AMELIA     06/21/1997   10/30/2012 11/10/2012 90801   30928    447585592   638095111     1144266438 00430  
10)    638095110   ZKR101274018      MILLER JAMES(DAN)   01/25/1959   10/31/2012 11/14/2012 90806   29690    447585592   638095110     1144266438 00430  
11)    638095106   WEU600564509      HALBERSTADT ALICE   05/17/1951   11/07/2012 11/07/2012 90806   311      447585592   638095106     1144266438 00430  
12)    638095105   W150923297        FORD DAVID          09/05/1958   11/02/2012 11/02/2012 90806   31401    447585592   638095105     1144266438 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122630086
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
