Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131183015_0218MWW.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131183777		Healthnet Claims (95567)                  2          $500.00
131183778		Cigna Behavioral Healthcare (CIGBH)       2          $250.00
131183779		MAGNACARE (11303)                         2          $250.00
131183780		BCBS NEW JERSEY (22099)                   22         $3,875.00
131183781		United Healthcare (87726)                 7          $1,375.00
131183782		QUALCARE INC (23342)                      4          $750.00
131183783		CIGNA Healthcare (62308)                  4          $500.00
131183784		1199 Local Benefit Fund (13162)           1          $500.00
131183785		Medicare New Jersey (Highmark) (12402)    5          $875.00
131183786		Aetna Healthcare (60054)                  6          $1,000.00
                                                                          Total: $9,875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131183015_0218MWW.TXT
 Date Uploaded: 2/18/2013
  Type of File: HCFA
Date Processed: 2/18/2013
	50 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 5 # errors RC55 - Provider Contract in Process
	+---> 5 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     670646276   151662088A        CICALESE KRISTA  1  02/28/1964   02/12/2013 02/12/2013 90834   29689    262135919   151662088A    1902991391 12402  RC55,RC68                     
2)     670646277   143342949A        COSQUER DELORES  1  04/06/1943   02/13/2013 02/13/2013 90834   29632    262135919   143342949A    1902991391 12402  RC55,RC68,FE357               
3)     670646286   135849111A        GANNON KIMBERLY     09/12/1977   02/06/2013 02/13/2013 90834   29632    262135919   135849111A    1902991391 12402  RC55,RC68                     
4)     670646300   150227714A        MARTIN ANNA  1      08/22/1930   02/11/2013 02/11/2013 90834   311      262135919   150227714A    1902991391 12402  RC55,RC68                     
5)     670646317   145468664A        SHOE-EZELL ELAINE  103/14/1952   02/01/2013 02/12/2013 90834   29632    262135919   145468664A    1902991391 12402  RC55,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     670646283   147702237         ESMERADO JOSEPH     01/18/1965   02/04/2013 02/11/2013 90834   29632    262135919   147702237     1902991391 95567  
7)     670646325   150502207         WHITE GABRIELLE     05/03/1996   02/05/2013 02/12/2013 90834   311      262135919   150502207     1902991391 95567  
8)     670646296   U4546145501       LEFKOWITZ SHEILA    06/20/1962   02/07/2013 02/07/2013 99404   311      262135919   U4546145501   1902991391 CIGBH  
9)     670646295   141682033         LADNER KATIE        02/03/1977   02/11/2013 02/11/2013 90834   29663    262135919   141682033     1902991391 11303  
10)    670646288   U4422695201       GERSTNER TARA       07/03/1982   02/05/2013 02/05/2013 90834   29632    262135919   U4422695201   1902991391 CIGBH  
11)    670646271   321603121166      BARMAK MICHAEL      04/25/1959   02/08/2013 02/08/2013 90834   30002    262135919   670646271     1902991391 11303  
12)    670646291   SKQAN4254520      KARDOS LISA         06/24/1982   02/01/2013 02/15/2013 90834   29632    262135919   670646291     1902991391 22099  
13)    670646289   YHB3HZN14345840   GREFFER CHANTAL     11/25/1957   02/11/2013 02/11/2013 90834   29632    262135919   3HZN14345840  1902991391 22099  
14)    670646287   YHM3HZN04606950   GEARDINO-SALAMON CAT04/05/1959   02/14/2013 02/14/2013 90834   29689    262135919   3HZN04606950  1902991391 22099  
15)    670646285   MKGAN3670307      FRANCIS TIFFANY     10/07/1976   02/07/2013 02/07/2013 90834   29632    262135919   MKGAN3670307  1902991391 22099  
16)    670646282   YHB3HZN56316950   DUFFY JULIE         06/16/1971   02/01/2013 02/15/2013 90834   29662    262135919   3HZN56316950  1902991391 22099  
17)    670646281   YHB3HZN74465430   DOHERTY MARCELLE    10/26/1964   02/04/2013 02/14/2013 90834   29632    262135919   3HZN74465430  1902991391 22099  
18)    670646278   NJX3HZN77593920   DANIELSON CHRISTINE 05/22/1987   02/06/2013 02/06/2013 90834   29632    262135919   3HZN77593920  1902991391 22099  
19)    670646273   NJX3HZN71563020   BONILLA NANCY       05/18/1982   02/05/2013 02/12/2013 90834   29632    262135919   3HZN71563020  1902991391 22099  
20)    670646323   BLM88988917       STRYKER MELISSA     02/21/1963   02/04/2013 02/11/2013 90834   29632    262135919   BLM88988917   1902991391 22099  
21)    670646321   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   02/08/2013 02/15/2013 90834   311      262135919   3HZN03939260  1902991391 22099  
22)    670646316   YHX3HZN89299890   SHAH ROSE MARIE     06/14/1952   02/06/2013 02/06/2013 90834   29632    262135919   3HZN89299890  1902991391 22099  
23)    670646315   NJX3HZN27538760   RIVERA CARMEN       11/08/1975   02/07/2013 02/07/2013 90834   29689    262135919   3HZN27538760  1902991391 22099  
24)    670646314   DZVAN4490966      RABADEAU KATHLEEN   10/03/1957   02/12/2013 02/12/2013 90834   311      262135919   670646314     1902991391 22099  
25)    670646313   DZVAN4492387      PRIBUSH KATHLEEN    06/19/1960   02/06/2013 02/13/2013 90834   29632    262135919   DZVAN4492387  1902991391 22099  
26)    670646312   YHQ3HZN35374750   PIZZELLI MARIA      09/03/1962   02/07/2013 02/07/2013 90834   29632    262135919   3HZN35374750  1902991391 22099  
27)    670646309   HEF3HZN69937170   ORSINI SUSAN        02/01/1963   02/13/2013 02/13/2013 90834   29662    262135919   3HZN69937170  1902991391 22099  
28)    670646307   R58027107         MULLIGAN CHERYL     07/17/1965   02/12/2013 02/12/2013 90834   311      262135919   R58027107     1902991391 22099  
29)    670646304   NJX3HZN15469020   MONDI NICHOL        12/18/1987   02/11/2013 02/11/2013 90834   29689    262135919   3HZN15469020  1902991391 22099  
30)    670646298   R58551940         LIHOU MARY          12/22/1967   02/06/2013 02/06/2013 90834   29632    262135919   R58551940     1902991391 22099  
31)    670646297   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   02/01/2013 02/07/2013 90834   29632    262135919   3HZN36191530  1902991391 22099  
32)    670646294   957902582         KRILL SARAH         07/28/1979   02/14/2013 02/14/2013 90834   29632    262135919   957902582     1902991391 87726  
33)    670646293   ROQ5052733500     KOVATCH LISA        08/01/1968   02/13/2013 02/13/2013 90834   29632    262135919   ROQ5052733500 1902991391 22099  
34)    670646292   NJT3HZN25694350   KELLY EDWARD        05/04/1955   02/01/2013 02/01/2013 90791   29632    262135919   3HZN25694350  1902991391 22099  
35)    670646275   813800765         CHRZANOWSKI KRISTEN 08/26/1979   02/06/2013 02/06/2013 90834   29632    262135919   813800765     1902991391 87726  
36)    670646324   963789037         TABERNA LILIAN  1   05/24/1967   02/07/2013 02/07/2013 90834   29632    262135919   963789037     1902991391 87726  
37)    670646322   096384573         STEINBERG LORI EAP  03/26/1959   02/13/2013 02/13/2013 90834   29632    262135919   096384573     1902991391 87726  
38)    670646320   939608220         SMITH DENISE        03/23/1964   02/01/2013 02/15/2013 90834   29632    262135919   939608220     1902991391 87726  
39)    670646319   U0184931603       SINGER TIANA        04/10/1997   02/07/2013 02/07/2013 90834   29632    262135919   U0184931603   1902991391 62308  
40)    670646318   U0184931601       SINGER JASON        10/12/1969   02/05/2013 02/05/2013 90834   29632    262135919   U0184931601   1902991391 62308  
41)    670646311   W066897289        PICHON BARBARA      04/02/1956   02/05/2013 02/11/2013 90834   29632    262135919   W066897289    1902991391 60054  
42)    670646310   BBQ1RDLC          PANICO MICHAEL      06/16/1987   02/06/2013 02/06/2013 90834   29662    262135919   BBQ1RDLC      1902991391 60054  
43)    670646308   93758740000       NAPPA PHILOMENA     02/15/1939   02/15/2013 02/15/2013 90834   29632    262135919   93758740000   1902991391 87726  
44)    670646306   U4594838502       MORSELLO MARYANN    06/26/1947   02/12/2013 02/12/2013 90834   29640    262135919   U4594838502   1902991391 62308  
45)    670646305   H3006546          MONTES-VERGARA GRACE09/28/1985   02/08/2013 02/08/2013 90834   29632    262135919   H3006546      1902991391 23342  
46)    670646303   816157884         MENDEZ ERIKA  1     03/05/1995   02/04/2013 02/11/2013 90834   29632    262135919   816157884     1902991391 87726  
47)    670646302   H1151880          MCKENNA MARGUERITE  03/24/1965   02/01/2013 02/01/2013 90834   29632    262135919   H1151880      1902991391 23342  
48)    670646301   U3513948001       MCANDREW PATRICIA   02/13/1955   02/06/2013 02/06/2013 90834   29632    262135919   U3513948001   1902991391 62308  
49)    670646299   W190650632        LONDINO GINA        04/05/1985   02/15/2013 02/15/2013 90834   29632    262135919   W190650632    1902991391 60054  
50)    670646290   W193018088        IRSLINGER NANCY     05/04/1964   02/14/2013 02/14/2013 90834   311      262135919   W193018088    1902991391 60054  
51)    670646284   H3090357          FIORE KARIN         11/12/1968   02/08/2013 02/15/2013 90834   29662    262135919   3HZN88359270  1902991391 23342  
52)    670646280   W194743774        DEVINE ALISON       06/06/1989   02/07/2013 02/07/2013 90834   29632    262135919   W194743774    1902991391 60054  
53)    670646279   W166520675        DEANGELIS JACLYN    07/04/1986   02/11/2013 02/14/2013 90834   30002    262135919   W166520675    1902991391 60054  
54)    670646274   H1100017          BRYAN PATRICIA      09/04/1946   02/05/2013 02/12/2013 90834   29632    262135919   H1100017      1902991391 23342  
55)    670646272   141520135         BEASLEY BENJAMIN    01/06/1956   02/04/2013 02/14/2013 90834   29632    262135919   141520135     1902991391 13162  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131183015
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
