Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126714264_12BIANCH.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126714282		BCBS NEW JERSEY (22099)                   5          $3,040.00
126714283		Medicare New Jersey (Highmark) (12402)    4          $1,493.85
                                                                          Total: $4,533.85
==============================================================================

Multiple Payer Upload File Summary

     File Name:126714264_12BIANCH.TXT
 Date Uploaded: 1/4/2013
  Type of File: HCFA
Date Processed: 1/4/2013
	3 # of Claims Initially Accepted
	18 # of Claims Rejected
	+---> 1 # errors FE134 - Accident Date Required on Accidents and Workers Comp Claims
	+---> 1 # errors FE334 - Auto Accident State (Invalid Type / Missing Value)
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors LC1277 - Diagnosis code reference, on line 04 is invalid.
	+---> 1 # errors LC1278 - Diagnosis code reference, on line 05 is invalid.
	+---> 1 # errors LC1279 - Diagnosis code reference, on line 06 is invalid.
	+---> 2 # errors LC1272 - Diagnosis code 3 is invalid.
	+---> 2 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 3 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 3 # errors RC55 - Provider Contract in Process
	+---> 12 # errors RC51 - Unknown/Invalid Payer
	+---> 15 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     654004095   MH14833M          ALDERSSON STEVEN    03/10/1962   12/03/2012 12/21/2012 90806   30928    056605274   654004095     1801923404 87815  RC51,RC68                     
2)     654004097   148366600A        BELFORD LINDA 1     06/15/1946   12/05/2012 12/19/2012 90806   29632    056605274   654004097     1801923404 12402  RC55,RC68                     
3)     654004099   151629386         CATALANO CARMINE    02/18/1958   12/06/2012 12/20/2012 90806   29689    056605274   654004099     1801923404 87815  RC51,RC68                     
4)     654004102   137647621         DANIELSEN LAURA     05/01/1965   12/03/2012 12/17/2012 90806   30928    056605274   654004102     1801923404 87815  RC51,RC68                     
5)     654004103   461290023         DAVIS ADAM          03/17/1973   12/10/2012 12/10/2012 90806   2967     056605274   654004103     1801923404 87815  RC51,RC68                     
6)     654004105   155585301         DOBRINA BARRY       06/10/1959   12/05/2012 12/19/2012 90806   30789    056605274   654004105     1801923404 87815  RC51,RC68                     
7)     654004107   140429567A        FANNING PHILIP A 1  05/26/1942   12/01/2012 12/20/2012 90806   29633    056605274   654004107     1801923404 12402  RC55,RC68                     
8)     654004109   149568422         GALLIGAN MAUREEN    07/23/1963   12/03/2012 12/17/2012 90806   30981    056605274   654004109     1801923404 87815  RC51,RC68                     
9)     654004110   140728104         HARRINGTON KHYLE    05/08/2008   12/03/2012 12/17/2012 90806   31401    056605274   654004110     1801923404 87815  RC51,RC68                     
10)    654004113   149364080A        HOSBACH SANDRA  1   01/24/1945   12/11/2012 12/11/2012 90806   30002    056605274   654004113     1801923404 12402  LC1274,FE134,FE334            
11)    654004114   06651M            JACIR DINA          04/05/1987   12/05/2012 12/19/2012 90806   3004     056605274   654004114     1801923404 87815  RC51,RC68                     
12)    654004116   03343M            MANDEL DEBRA        04/16/1959   12/04/2012 12/18/2012 90806   29632    056605274   654004116     1801923404 87815  RC51,RC68                     
13)    654004117   150500703         MILLER NANCY        10/10/1956   12/04/2012 12/18/2012 90806   29625    056605274   654004117     1801923404 87815  RC51,RC68                     
14)    654004118   150482577A        NORDSTROM KATHLEEN  12/07/1952   12/03/2012 12/20/2012 90806   29633    056605274   654004118     1801923404 12402  RC55,RC68                     
15)    654004119   144547618         PETERS CARYN        09/14/1956   12/06/2012 12/20/2012 90806   3004     056605274   654004119     1801923404 87815  RC51,RC68                     
16)    654004120   YHY3HZN81928750   POLZER DEREK        03/24/1953   12/05/2012 12/17/2012 90806   29632    056605274   654004120     1801923404 22099  LC1272,LC1274,LC1275,LC1276,LC
17)    654004121   YHY3HZN81928750   POLZER DEREK        03/24/1953   12/19/2012 12/20/2012 90806   29632    056605274   654004121     1801923404 22099  LC1272,LC1274,LC1275          
18)    654004122   MH14699M          RICKERT JULIA       12/19/1958   12/05/2012 12/19/2012 90806   29622    056605274   654004122     1801923404 87815  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
19)    654004096   CFE601097908      ALLOCCO PATRICK     03/17/1989   12/17/2012 12/17/2012 90801   30981    056605274   654004096     1801923404 22099  
20)    654004115   YHI3HZN34712930   LOVENBERG DOREEN A 105/05/1962   12/03/2012 12/17/2012 90806   3004     056605274   654004115     1801923404 22099  
21)    654004100   YHI3HZN31707150   CAVALLI CAREN       11/25/1955   12/04/2012 12/19/2012 90806   3004     056605274   654004100     1801923404 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126714264
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
