Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143867322_0611JACK.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143867329		CHAMPVA-HAC (84146)                       1          $150.00
143867330		First Choice Health Ntwk (91131)          1          $150.00
143867331		United Healthcare (87726)                 2          $300.00
143867332		UHC Military and Veterans (99726)         1          $450.00
143867333		Regence BSWA (00932)                      3          $450.00
143867334		PREMERA BLUE CROSS (00430)                4          $600.00
                                                                          Total: $2,100.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143867322_0611JACK.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	11 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE61 - Missing Primary Insureds First Name

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715846755   987342423         ALLEN DANIEL        03/08/1978   06/05/2013 06/05/2013 90834   31400    447585592   715846755     1144266438 87726  FE61                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     715846757   312562861         BAHR TERESA         06/25/1949   06/03/2013 06/03/2013 90834   29690    447585592   715846757     1144266438 84146  
3)     715846769   U013146283        OSBORNE TASHA  1    11/07/1978   06/05/2013 06/05/2013 90834   30002    447585592   715846769     1144266438 91131  
4)     715846772   485964730         PAEZ STEPHANIE      01/25/1978   06/03/2013 06/10/2013 90791   29690    447585592   715846772     1144266438 99726  
5)     715846761   ZLF998123883      CHATTERS L"TREYL  1 03/19/1996   06/08/2013 06/08/2013 90834   3129     447585592   715846761     1144266438 00932  
6)     715846759   823993638         BROPHY BRITTANY     10/22/1988   06/11/2013 06/11/2013 90834   30000    447585592   715846759     1144266438 87726  
7)     715846781   OSG702M65544      STUCK MICHAEL       02/21/1963   06/05/2013 06/05/2013 90834   3099     447585592   715846781     1144266438 00430  
8)     715846776   UDWW730159307     STOCKTON JAMIE      04/14/1949   06/11/2013 06/11/2013 90834   3099     447585592   715846776     1144266438 00932  
9)     715846774   ECK101075413      REID STEPHANIE  1   06/25/1987   06/06/2013 06/06/2013 90847   30002    447585592   715846774     1144266438 00430  
10)    715846767   XEAJ05562736      MILLER JAMES(DAN)   01/25/1959   06/06/2013 06/06/2013 90834   29690    447585592   715846767     1144266438 00932  
11)    715846765   WEU100284802      LAND KYLE           04/10/1996   06/04/2013 06/04/2013 90834   31401    447585592   715846765     1144266438 00430  
12)    715846763   PBV100492184      HAGAN JOANNA        06/07/1974   06/04/2013 06/04/2013 90834   311      447585592   715846763     1144266438 00430  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143867322
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
