Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127096727_0107SAB.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127096736		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
127096737		OXFORD HEALTH PLANS (06111)               3          $375.00
127096738		BCBS NEW JERSEY (22099)                   2          $250.00
127096739		United Healthcare (87726)                 1          $125.00
127096740		CIGNA Healthcare (62308)                  2          $250.00
127096741		Aetna Healthcare (60054)                  4          $500.00
127096742		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $1,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127096727_0107SAB.TXT
 Date Uploaded: 1/9/2013
  Type of File: HCFA
Date Processed: 1/9/2013
	14 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC25 - 24.(D)(1) CPT/HCPCS  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     655396677   29202860          FALZER DARLENE (NP) 01/16/1974   01/05/2013 01/05/2013         3004     222690143   655396677     1740362268 87815  RC25,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     655396699   989906001         RISHILAKRAM-JAIPOL Y02/21/1998   01/06/2013 01/06/2013 90834   30002    222690143   655396699     1740362268 06111  
3)     655396698   989906001         RISHILAKRAM-JAIPAL N05/22/2001   01/06/2013 01/06/2013 90834   3004     222690143   655396698     1740362268 06111  
4)     655396690   U4461696201       KLINE SUSAN         02/08/1960   01/07/2013 01/07/2013 90834   29630    222690143   655396690     1740362268 CIGBH  
5)     655396676   1077699702        AURORA KOONAM       02/12/1977   01/02/2013 01/02/2013 90834   30272    222690143   655396676     1740362268 06111  
6)     655396692   BLM84853369       PARAMESHWAR AVI     01/31/2004   01/05/2013 01/05/2013 90834   31401    222690143   655396692     1740362268 22099  
7)     655396689   U23888653         KEI EMILY           04/01/1982   01/04/2013 01/04/2013 90834   3004     222690143   655396689     1740362268 62308  
8)     655396687   872088354         HERNANDEZ JACOB     06/13/2007   01/03/2013 01/03/2013 90834   31401    222690143   655396687     1740362268 87726  
9)     655396686   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   01/07/2013 01/07/2013 90834   3004     222690143   655396686     1740362268 60054  
10)    655396684   YHQ3HZN89238920   GROSS CAROLINE      04/20/1968   01/05/2013 01/05/2013 90834   31401    222690143   655396684     1740362268 22099  
11)    655396682   U0162883704       GOLDSTEIN LARA      10/13/1997   01/03/2013 01/03/2013 90834   3004     222690143   655396682     1740362268 62308  
12)    655396681   H1038287          GARBER SUSAN        02/28/1958   01/03/2013 01/03/2013 90834   3004     222690143   655396681     1740362268 22240  
13)    655396679   W194323700        FILLER LINDSAY      04/03/1978   01/07/2013 01/07/2013 90834   31401    222690143   655396679     1740362268 60054  
14)    655396701   W184413116        ZENG WEN            01/12/1974   01/06/2013 01/06/2013 90834   3004     222690143   655396701     1740362268 60054  
15)    655396700   W14217040903      TAFEL SAMUEL        03/03/1992   01/06/2013 01/06/2013 90834   31401    222690143   655396700     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127096727
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
