Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14804120 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
156020319		BCBS NEW JERSEY (22099)                   8          $1,585.00
156020320		United Healthcare (87726)                 1          $180.00
                                                                          Total: $1,765.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14804120
 Date Uploaded: 10/2/2013
  Type of File: HCFA
Date Processed: 10/2/2013
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     757615763   YHQ3HZN44476770   Willis Cameron      03/13/1992   07/11/2013 07/11/2013 90847   311      462802064Z  113100A130927 1114364320 22099  
2)     757615764   YHQ3HZN44476770   Willis Cameron      03/13/1992   08/12/2013 08/12/2013 90847   311      462802064Z  113200A130927 1114364320 22099  
3)     757615768   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/06/2013 09/06/2013 90847   311      462802064Z  113600A130927 1114364320 22099  
4)     757615767   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/03/2013 09/03/2013 90847   311      462802064Z  113500A130927 1114364320 22099  
5)     757615766   YHQ3HZN44476770   Willis Cameron      03/13/1992   08/22/2013 08/22/2013 90847   311      462802064Z  113400A130927 1114364320 22099  
6)     757615765   YHQ3HZN44476770   Willis Cameron      03/13/1992   08/19/2013 08/19/2013 90847   311      462802064Z  113300A130927 1114364320 22099  
7)     757615771   950403577         LANE ELYSE          05/06/1960   09/25/2013 09/25/2013 90834   30001    120388151   756946873     1659593382 87726  
8)     757615770   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   09/19/2013 09/26/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  
9)     757615769   YHQ3HZN44476770   Willis Cameron      03/13/1992   09/07/2013 09/07/2013 90847   311      462802064Z  113700A130927 1114364320 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:156019904
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
