Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 124965782
     File Name: 124965782_1206HEEG.TXT
 Date Uploaded: 12/14/2012
  Type of File: HCFA
Date Processed: 12/14/2012
 Total Charges: $600.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     647331005   W189550673        CARDENAS EVA        10/18/2005   12/02/2012 12/02/2012 90806   3139     263895688   647331005     1457686560 60054  
2)     647331006   BBRRPH8A          CEBO KRISTEN        10/10/1979   12/06/2012 12/06/2012 90806   30000    263895688   647331006     1457686560 60054  
3)     647331008   BBNQ89FA          KYDD NICOLE         07/26/1983   12/02/2012 12/02/2012 90806   29620    263895688   647331008     1457686560 60054  
4)     647331007   W120705589        ENGELSON RACHEL     02/16/1975   12/02/2012 12/02/2012 90806   30014    263895688   647331007     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
