Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 144874106_0624DAN.TXT was split into 12 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
144884798		Cigna Behavioral Healthcare (CIGBH)       2          $450.00
144884799		Nippon Life (81264)                       1          $73.00
144884800		Magellan Behavioral Hlth (01260)          1          $150.00
144884801		OXFORD HEALTH PLANS (06111)               5          $1,200.00
144884803		BCBS NEW JERSEY (22099)                   30         $6,994.00
144884804		United Healthcare (87726)                 2          $600.00
144884805		GHI Group Health Inc (13551)              3          $750.00
144884806		CIGNA Healthcare (62308)                  1          $150.00
144884807		Great West Care (80705)                   2          $600.00
144884808		Medicare New Jersey (Highmark) (12402)    3          $750.00
144884809		Aetna Healthcare (60054)                  1          $600.00
144884810		Wausau Insurance (39026)                  1          $300.00
                                                                          Total: $12,617.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:144874106_0624DAN.TXT
 Date Uploaded: 6/26/2013
  Type of File: HCFA
Date Processed: 6/26/2013
	49 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     719448849   140402679A        DIPOMPEO JULIO  1   02/09/1947   06/17/2013 06/24/2013 90834   3003     203009626   719448849     1891744421 12402  RC88                          
2)     719448952   152520998A        MCGEE JR ROBERT     08/05/1955   06/17/2013 06/24/2013 90834   29632    203009626   719448952     1891744421 12402  RC88                          
3)     719449002   151781899A        PANACCIONE MICHAEL  08/11/1979   06/14/2013 06/14/2013 90834   29570    203009626   719449002     1891744421 12402  RC88                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     719448871   U01440289         GONSALVES JOHN      09/04/1958   06/17/2013 06/17/2013 90834   30002    203009626   719448871     1891744421 CIGBH  
5)     719449009   U43961333         SANTOS STEVEN       01/02/1989   06/11/2013 06/18/2013 90834   29690    203009626   719449009     1891744421 CIGBH  
6)     719448885   1045291701        KROMPIER MICHAEL    03/24/1979   06/15/2013 06/22/2013 90834   30981    203009626   719448885     1891744421 06111  
7)     719448882   757309201         KOHLMAN WILLIAM     03/27/1948   06/14/2013 06/14/2013 90834   311      203009626   719448882     1891744421 06111  
8)     719448878   N10002411         KLUGMANN SHERE      01/06/1978   06/13/2013 06/13/2013 90834   30981    203009626   719448878     1891744421 81264  
9)     719448845   COM163568924      CALDWELL BENJAMIN   01/21/1995   06/14/2013 06/14/2013 90834   30002    203009626   719448845     1891744421 01260  
10)    719449005   1037076301        REANY KATHLEEN      02/10/1981   06/11/2013 06/11/2013 90834   311      203009626   719449005     1891744421 06111  
11)    719448968   934096301         MONTES-PETROSKI ADRI03/05/1973   06/14/2013 06/21/2013 90834   29630    203009626   719448968     1891744421 06111  
12)    719448957   1036685005        MCGOLDRICK JAMES    01/22/1998   06/13/2013 06/21/2013 90847   31401    203009626   719448957     1891744421 06111  
13)    719448846   YHP3HZN69762410   CEDERBERG MEGHAN    08/25/1988   06/13/2013 06/20/2013 90834   30002    203009626   719448846     1891744421 22099  
14)    719448843   YHQ3HZN35952080   BREITENSTEIN JENNIFE11/14/1953   06/24/2013 06/24/2013 90791   311      203009626   719448843     1891744421 22099  
15)    719448842   IXYAN3931450      BRAIMON JANE        06/23/1959   06/24/2013 06/24/2013 90834   3004     203009626   719448842     1891744421 22099  
16)    719448841   NJX3HZN77797470   BALABAN DAVID       08/21/1956   06/11/2013 06/18/2013 90834   30002    203009626   719448841     1891744421 22099  
17)    719448839   R22940830         ALFONSO SILVANA     05/27/1988   06/15/2013 06/15/2013 90834   3004     203009626   719448839     1891744421 22099  
18)    719449006   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   06/24/2013 06/24/2013 90834   3004     203009626   719449006     1891744421 22099  
19)    719449004   YHM3HZN31250680   PERLSTEIN IRA       11/26/1972   06/14/2013 06/14/2013 90834   29630    203009626   719449004     1891744421 22099  
20)    719449003   YHQ3HZN42393120   PEDICINI ALEXANDER  12/22/1986   06/15/2013 06/22/2013 90834   30002    203009626   719449003     1891744421 22099  
21)    719449001   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   06/13/2013 06/22/2013 90834   311      203009626   719449001     1891744421 22099  
22)    719449000   YHM3HZN11939100   NORRIE THOMAS       12/20/1993   06/11/2013 06/18/2013 90834   29689    203009626   719449000     1891744421 22099  
23)    719448965   YHQ3HZN04258950   MILLER RICHARD      07/28/1972   06/14/2013 06/21/2013 90834   30981    203009626   719448965     1891744421 22099  
24)    719448948   YHQ3HZN29606840   MARGIOTTA TODD      02/21/1980   06/20/2013 06/20/2013 90834   311      203009626   719448948     1891744421 22099  
25)    719448937   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   06/12/2013 06/21/2013 90834   30002    203009626   719448937     1891744421 22099  
26)    719448932   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   06/17/2013 06/24/2013 90834   3004     203009626   719448932     1891744421 22099  
27)    719448893   YHO3HZN53901240   LEVY RICHARD        05/25/1956   06/19/2013 06/22/2013 90834   3004     203009626   719448893     1891744421 22099  
28)    719448889   JGO3HZN51636930   LEE DANIEL          07/02/1981   06/17/2013 06/17/2013 90834   30001    203009626   719448889     1891744421 22099  
29)    719448875   YKO3HZN15891490   HOSKINS MARK        07/24/1964   06/11/2013 06/11/2013 90834   29630    203009626   719448875     1891744421 22099  
30)    719448867   NJX3HZN97437520   GARBER RICHARD      12/30/1971   06/14/2013 06/14/2013 90834   311      203009626   719448867     1891744421 22099  
31)    719448863   NJX3HZN18322470   GALLO JENNY         03/12/1973   06/22/2013 06/22/2013 90834   311      203009626   719448863     1891744421 22099  
32)    719448859   YHO3HZN47155630   GALLERANO GREGORY   01/11/1964   06/24/2013 06/24/2013 90834   3004     203009626   719448859     1891744421 22099  
33)    719448848   NJX3HZN27158250   DELACRUZ JOSE       07/30/1972   06/11/2013 06/21/2013 90834   29630    203009626   719448848     1891744421 22099  
34)    719449018   101353900         ZWEIG JASON         09/12/1973   06/18/2013 06/24/2013 90834   3004     203009626   719449018     1891744421 80705  
35)    719449017   NJX3HZN38744630   WILSON SLATER       10/21/1961   06/11/2013 06/11/2013 90834   29650    203009626   719449017     1891744421 22099  
36)    719449016   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   06/17/2013 06/24/2013 90834   311      203009626   719449016     1891744421 22099  
37)    719449015   NJX3HZN32806670   UNIS MICHAEL        03/21/1987   06/12/2013 06/22/2013 90834   3004     203009626   719449015     1891744421 22099  
38)    719449014   WKM87750785       STIFELMAN DAVID     02/01/1963   06/17/2013 06/24/2013 90834   311      203009626   719449014     1891744421 22099  
39)    719449013   NJX3HZN67302780   STERN MARK          05/10/1974   06/17/2013 06/17/2013 90834   30002    203009626   719449013     1891744421 22099  
40)    719449012   915078665         SLAFF JEFFREY       06/10/1958   06/11/2013 06/18/2013 90834   30002    203009626   719449012     1891744421 87726  
41)    719449011   YLD86976394       SHAW DANIEL         10/03/1974   06/22/2013 06/22/2013 90834   30000    203009626   719449011     1891744421 22099  
42)    719449010   GQS86951851       SEARS ANDREW        07/28/1962   06/15/2013 06/15/2013 90834   30000    203009626   719449010     1891744421 22099  
43)    719449008   WDP87538037       SALFINO CATHERINE   07/08/1964   06/17/2013 06/24/2013 90834   30928    203009626   719449008     1891744421 22099  
44)    719449007   YHX3HZN14680200   RUBENSTEIN DYLAN    05/08/1995   06/17/2013 06/24/2013 90834   3090     203009626   719449007     1891744421 22099  
45)    719448977   101323747         NARCISSE-BERRIA SHAR09/27/1958   06/14/2013 06/21/2013 90834   30002    203009626   719448977     1891744421 80705  
46)    719448971   MEBF7LBP          MOONEY JANINE       02/17/1959   06/13/2013 06/24/2013 90834   29689    203009626   719448971     1891744421 60054  
47)    719448960   932141825         MERCEDES EMMANUEL   07/29/1981   06/13/2013 06/20/2013 90834   30928    203009626   719448960     1891744421 13551  
48)    719448944   843310504         MALAT GLENN         12/14/1959   06/12/2013 06/19/2013 90834   311      203009626   719448944                87726  
49)    719448855   13705045          GAFFNEY JR EDWARD   08/15/1958   06/15/2013 06/22/2013 90834   3004     203009626   719448855     1891744421 39026  
50)    719448847   U4361296101       COLEN KENNETH       05/27/1965   06/21/2013 06/21/2013 90834   29630    203009626   719448847     1891744421 62308  
51)    719448844   930491883         BRODEUR BRIAN       12/10/1969   06/14/2013 06/18/2013 90834   30002    203009626   719448844     1891744421 13551  
52)    719448840   931802228         ALLEN LIAM          03/29/1995   06/21/2013 06/21/2013 90834   3094     203009626   719448840     1891744421 13551  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:144874106
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
