Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 141824951
     File Name: 141824951_529LOP.TXT
 Date Uploaded: 5/29/2013
  Type of File: HCFA
Date Processed: 5/29/2013
 Total Charges: $4,750.00

 0 # of Claims Accepted
 17 # of Claims Rejected
	+---> 17 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     708742631   235988378         CRUPE MICHAEL       07/07/1973   01/01/1900 01/01/1900 90834   30928    454082035   235988378     1467635987 PAPER  RC23                          
2)     708742632   H1075256          EPSTEIN JENNIFER    12/25/1976   01/01/1900 01/01/1900 90834   30928    454082035   H1075256      1467635987 PAPER  RC23                          
3)     708742642   H3000914          GAWRI TINA          11/27/1979   01/01/1900 01/01/1900 90834   30928    454082035   H3000914      1467635987 PAPER  RC23                          
4)     708742681   W183541858        HAGERTY LORI        01/07/1969   01/01/1900 01/01/1900 90834   29621    454082035   708742681     1467635987 PAPER  RC23                          
5)     708742709   NJX3HZN62032420   MAGAZINER SARAH     03/23/1987   01/01/1900 01/01/1900 90834   30928    454082035   3HZN62032420  1467635987 PAPER  RC23                          
6)     708742988   1085119601        MESAVITZ KATE       07/17/1985   01/01/1900 01/01/1900 90834   30928    454082035   708742988     1467635987 PAPER  RC23                          
7)     708743090   BBRHTTPA          MULE STEPHANIE      12/19/1982   01/01/1900 01/01/1900 90834   30928    454082035   BBRHTTPA      1467635987 PAPER  RC23                          
8)     708743209   YHP3HZN43798090   PINO AIXA           10/12/1984   01/01/1900 01/01/1900 90834   29632    454082035   YHP3HZN437980 1467635987 PAPER  RC23                          
9)     708743210   H1198458          RADER BRIAN         09/27/1990   01/01/1900 01/01/1900 90834   30928    454082035   H1198458      1467635987 PAPER  RC23                          
10)    708743211   YHM3HZN43256870   REITER AMANDA       10/07/1984   01/01/1900 01/01/1900 90834   30928    454082035   YHM3HZN432568 1467635987 PAPER  RC23                          
11)    708743212   NJX3HZN78729800   SILEO JESSIE        08/19/1977   01/01/1900 01/01/1900 90834   30928    454082035   NJX3HZN787298            PAPER  RC23                          
12)    708743213   BBP7G32A          SORENSON RYAN       12/30/1973   01/01/1900 01/01/1900 90834   30928    454082035   BBP7G32A      1467635987 PAPER  RC23                          
13)    708743214   NJX3HZN86113210   STEINER SARA        01/12/1988   01/01/1900 01/01/1900 90834   29621    454082035   NJX3HZN861132 1467635987 PAPER  RC23                          
14)    708743215   H3067334          THORNTON NICOLE     07/18/1994   01/01/1900 01/01/1900 90834   30928    454082035   H3067334      1467635987 PAPER  RC23                          
15)    708743216   SNJ3HZN79603790   VARGA STEVE         03/29/1979   01/01/1900 01/01/1900 90834   30928    454082035   708743216     1467935987 PAPER  RC23                          
16)    708743217   NJX3HZN24221580   WHITE GWYNE         04/10/1983   01/01/1900 01/01/1900 90834   3099     454082035   NJX3HZN242215 1467635987 PAPER  RC23                          
17)    708743218   U0189112601       WOLAN SANDRA        09/10/1970   01/01/1900 01/01/1900 90834   30928    454082035   U0189112601   1467635987 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
