Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150689628_0816REZ.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150689636		United Healthcare (87726)                 1          $125.00
150689637		Value Options (VALOP)                     1          $100.00
150689638		Aetna Healthcare (60054)                  4          $500.00
                                                                          Total: $725.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150689628_0816REZ.TXT
 Date Uploaded: 8/19/2013
  Type of File: HCFA
Date Processed: 8/19/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     739975067   829910697         BUSZKO KRISTEN      12/29/1978   08/16/2013 08/16/2013 90834   3083     204217997   739975067     1417034182 87726  
2)     739975068   37678856703       GUERRIERO BRANDON   03/27/1992   08/12/2013 08/12/2013 90834   31401    204217997   739975068     1417034182 VALOP  
3)     739975069   W193658743        KEREKES-WETHERILL JO04/18/1952   08/15/2013 08/15/2013 90834   30002    204217997   739975069     1417034182 60054  
4)     739975072   W192972550        SCOTT JEFFREY       04/25/1964   08/12/2013 08/12/2013 90834   29690    204217997   739975072     1417034182 60054  
5)     739975071   W186935605        PRIME TIFFANY       10/15/1973   08/16/2013 08/16/2013 90834   30981    204217997   739975071     1417034182 60054  
6)     739975070   W201780988        MCCARTHY BRYAN      04/28/1960   08/16/2013 08/16/2013 90834   3099     204217997   739975070     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150689628
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
