Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134179100_0316PLIE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134179213		Value Options (VALOP)                     2          $375.00
134179214		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134179100_0316PLIE.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681983513   1850737           BART JEFF           10/22/1963   03/05/2013 03/05/2013 90834   3090     112345244   681983513     1033266069 VALOP  
2)     681983516   0049130           THOMAS KEITH        12/30/1958   03/09/2013 03/16/2013 90834   29623    112345244   681983516     1033266069 VALOP  
3)     681983515   W087020426        ROBERTS ROBERT      01/02/1961   03/09/2013 03/14/2013 90834   29623    112345244   681983515     1033266069 60054  
4)     681983514   W028072282        PETERMAN AMANDA     05/26/1996   03/16/2013 03/16/2013 90834   3090     112345244   681983514     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134179100
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
