Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129950009_0205DAN.TXT was split into 14 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129951962		Cigna Behavioral Healthcare (CIGBH)       2          $900.00
129951963		Nippon Life (81264)                       1          $146.00
129951964		Magellan Behavioral Hlth (01260)          1          $300.00
129951965		CHAMPUS (CH002) (CH002)                   1          $450.00
129951966		OXFORD HEALTH PLANS (06111)               5          $1,200.00
129951967		BCBS NEW JERSEY (22099)                   24         $7,500.00
129951968		United Healthcare (87726)                 1          $450.00
129951969		GHI Group Health Inc (13551)              4          $1,200.00
129951970		CIGNA Healthcare (62308)                  1          $450.00
129951971		Great West Care (80705)                   2          $750.00
129951972		Medicare New Jersey (Highmark) (12402)    2          $325.00
129951974		Aetna Healthcare (60054)                  3          $925.00
129951975		United Life (74227)                       1          $300.00
129951976		Wausau Insurance (39026)                  1          $300.00
                                                                          Total: $15,196.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129950009_0205DAN.TXT
 Date Uploaded: 2/6/2013
  Type of File: HCFA
Date Processed: 2/6/2013
	47 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC55 - Provider Contract in Process
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666255070   559396368A        DESMOND ERIN        12/16/1960   02/04/2013 02/04/2013 90791   29640    203009626   666255070     1891744421 12402  RC55,RC68                     
2)     666255116   151781899A        PANACCIONE MICHAEL  08/11/1979   01/25/2013 01/25/2013 90834   29570    203009626   666255116     1891744421 12402  RC55,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     666255084   U01440289         GONSALVES JOHN      09/04/1958   01/18/2013 01/28/2013 90834   30002    203009626   666255084     1891744421 CIGBH  
4)     666255122   U43961333         SANTOS STEVEN       01/02/1989   01/22/2013 02/05/2013 90834   29690    203009626   666255122     1891744421 CIGBH  
5)     666255123   612944268         SIMON JAIME         04/15/1982   01/22/2013 02/05/2013 90834   311      203009626   666255123     1891744421 CH002  
6)     666255089   757309201         KOHLMAN WILLIAM     03/27/1948   01/18/2013 01/25/2013 90834   311      203009626   666255089     1891744421 06111  
7)     666255088   N10002411         KLUGMANN SHERE      01/06/1978   01/18/2013 01/28/2013 90834   30981    203009626   666255088     1891744421 81264  
8)     666255063   COM163568924      CALDWELL BENJAMIN   01/21/1995   01/18/2013 01/25/2013 90834   30002    203009626   666255063     1891744421 01260  
9)     666255118   1037076301        REANY KATHLEEN      02/10/1981   01/26/2013 01/26/2013 90834   311      203009626   666255118     1891744421 06111  
10)    666255107   934096303         MONTES-PETROSKI ADRI03/05/1973   01/17/2013 01/17/2013 90834   29630    203009626   666255107     1891744421 06111  
11)    666255103   1036685005        MCGOLDRICK JAMES    01/22/1998   01/17/2013 01/24/2013 90834   31401    203009626   666255103     1891744421 06111  
12)    666255097   1045291701        KROMPIER MICHAEL    03/24/1979   01/18/2013 01/26/2013 90834   30981    203009626   666255097     1891744421 06111  
13)    666255068   NJX3HZN27158250   DELACRUZ JOSE       07/30/1972   01/22/2013 02/05/2013 90834   29630    203009626   666255068     1891744421 22099  
14)    666255065   YHP3HZN69762410   CEDERBERG MEGHAN    08/25/1988   01/21/2013 02/04/2013 90834   30002    203009626   666255065     1891744421 22099  
15)    666255064   YHP3HZN99338050   CAREW BRIAN         11/21/1972   01/22/2013 01/29/2013 90834   30002    203009626   666255064     1891744421 22099  
16)    666255060   NJX3HZN77797470   BALABAN DAVID       08/21/1956   01/23/2013 01/23/2013 90834   30002    203009626   666255060     1891744421 22099  
17)    666255120   YHQ3HZN82234930   ROY BEVERLY         09/08/1958   01/22/2013 01/29/2013 90834   30000    203009626   666255120     1891744421 22099  
18)    666255119   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   01/21/2013 01/28/2013 90834   3004     203009626   666255119     1891744421 22099  
19)    666255117   YHQ3HZN42393120   PEDICINI ALEXANDER  12/22/1986   01/21/2013 02/04/2013 90834   30002    203009626   666255117     1891744421 22099  
20)    666255115   YHM3HZN41524790   OBER JONATHAN       12/13/1982   01/21/2013 02/04/2013 90834   30002    203009626   666255115     1891744421 22099  
21)    666255114   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   01/18/2013 01/25/2013 90834   311      203009626   666255114     1891744421 22099  
22)    666255106   YHQ3HZN04258950   MILLER RICHARD      07/28/1972   01/22/2013 02/05/2013 90834   30981    203009626   666255106     1891744421 22099  
23)    666255102   YHQ3HZN29606840   MARGIOTTA TODD      02/21/1980   01/17/2013 01/24/2013 90834   311      203009626   666255102     1891744421 22099  
24)    666255100   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   01/18/2013 01/25/2013 90834   30002    203009626   666255100     1891744421 22099  
25)    666255099   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   01/19/2013 02/05/2013 90834   3004     203009626   666255099     1891744421 22099  
26)    666255098   JGO3HZN51636930   LEE DANIEL          07/02/1981   01/23/2013 01/23/2013 90834   30001    203009626   666255098     1891744421 22099  
27)    666255095   YHQ3HZN52660620   KORNBLUM MICHAEL    08/06/1992   01/18/2013 01/25/2013 90834   30002    203009626   666255095     1891744421 22099  
28)    666255086   YHM3HZN17545350   IOVINE EMILY        05/14/1993   01/22/2013 02/05/2013 90834   29689    203009626   666255086     1891744421 22099  
29)    666255085   NJX3HZN52044180   GRAFF WILLIAM       07/18/1972   01/17/2013 01/24/2013 90834   30002    203009626   666255085     1891744421 22099  
30)    666255083   NJX3HZN18322470   GALLO JENNY         03/12/1973   01/26/2013 01/26/2013 90834   311      203009626   666255083     1891744421 22099  
31)    666255081   NJX3HZN21323990   DIPOMPEO JULIO      02/09/1947   01/17/2013 01/24/2013 90834   3003     203009626   666255081     1891744421 22099  
32)    666255079   NJX3HZN40071320   DICKSONTAYLOR PAULA 06/07/1953   02/04/2013 02/04/2013 90834   3090     203009626   666255079     1891744421 22099  
33)    666255128   101353900         ZWEIG JASON         09/12/1973   01/22/2013 02/05/2013 90834   3004     203009626   666255128     1891744421 80705  
34)    666255127   NJX3HZN38744630   WILSON SLATER       10/21/1961   01/26/2013 01/26/2013 90834   29650    203009626   666255127     1891744421 22099  
35)    666255126   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   01/21/2013 01/25/2013 90834   311      203009626   666255126     1891744421 22099  
36)    666255125   NJX3HZN32806670   UNIS MICHAEL        03/21/1987   01/19/2013 01/26/2013 90834   3004     203009626   666255125     1891744421 22099  
37)    666255124   915078665         SLAFF JEFFREY       06/10/1958   01/25/2013 02/05/2013 90834   30002    203009626   666255124     1891744421 87726  
38)    666255121   YHX3HZN14680200   RUBENSTEIN DYLAN    05/08/1995   01/21/2013 02/04/2013 90834   3090     203009626   666255121     1891744421 22099  
39)    666255113   101323747         NARCISSE-BERRIA SHAR09/27/1958   01/18/2013 01/25/2013 90834   30002    203009626   666255113     1891744421 80705  
40)    666255108   MEBF7LBP          MOONEY JANINE       02/17/1959   02/04/2013 02/04/2013 90791   29689    203009626   666255108     1891744421 60054  
41)    666255105   932141825         MERCEDES EMMANUEL   07/29/1981   01/17/2013 01/24/2013 90834   30928    203009626   666255105     1891744421 13551  
42)    666255087   SRID4193617       JACKSON DAVID       05/11/1980   01/18/2013 01/25/2013 90834   30002    203009626   666255087     1891744421 74227  
43)    666255082   13705045          GAFFNEY JR EDWARD   08/15/1958   01/19/2013 01/26/2013 90834   3004     203009626   666255082     1891744421 39026  
44)    666255080   MRLQ6010          DINGLE GABRIELLE    09/14/1956   01/18/2013 01/25/2013 90834   30002    203009626   666255080     1891744421 60054  
45)    666255067   W198689253        DANON ELIOTT        09/20/2000   01/22/2013 02/05/2013 90834   31400    203009626   666255067     1891744421 60054  
46)    666255066   U4361296101       COLEN KENNETH       05/27/1965   01/18/2013 02/05/2013 90834   29630    203009626   666255066     1891744421 62308  
47)    666255062   930491883         BRODEUR BRIAN       12/10/1969   01/29/2013 02/05/2013 90834   30002    203009626   666255062     1891744421 13551  
48)    666255061   932212025         BHISE VIJAY         09/26/1946   01/21/2013 02/04/2013 90834   3090     203009626   666255061     1891744421 13551  
49)    666255059   931802228         ALLEN LIAM          03/29/1995   01/18/2013 01/25/2013 90834   3094     203009626   666255059     1891744421 13551  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129950009
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
