Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146975236_0712GLNE.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146990069		MHN Managed Health Networ (22771)         1          $300.00
146990070		BCBS NEW JERSEY (22099)                   1          $550.00
146990071		Aetna Healthcare (60054)                  2          $850.00
146990072		United Life (74227)                       1          $550.00
                                                                          Total: $2,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146975236_0712GLNE.TXT
 Date Uploaded: 7/16/2013
  Type of File: HCFA
Date Processed: 7/16/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726672017   14454221401       CAFARO MICHAEL      12/26/1972   07/12/2013 07/12/2013 99211   3004     263828865   726672017     1427098573 22771  
2)     726672019   HVD3HZN42470480   LEIVA ZANDY         02/17/1980   07/02/2013 07/02/2013 99213   31400    263828865   726672019     1427098573 22099  
3)     726672021   4252694           TEIXEIRA SUSAN 1    11/30/1987   07/12/2013 07/12/2013 99213   30981    263828865   726672021     1427098573 74227  
4)     726672020   821104578         ROSS EARTHA         12/13/1957   07/12/2013 07/12/2013 99213   29632    263828865   726672020     1427098573 60054  
5)     726672018   W194367857        HARDIN SHAMIRRAH    02/09/1985   07/05/2013 07/05/2013 99211   29632    263828865   726672018     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146975236
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
