Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125178303_1217MWW.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125179482		Healthnet Claims (95567)                  1          $125.00
125179483		Cigna Behavioral Healthcare (CIGBH)       3          $375.00
125179484		MAGNACARE (11303)                         1          $250.00
125179485		OXFORD HEALTH PLANS (06111)               1          $125.00
125179486		BCBS NEW JERSEY (22099)                   21         $3,875.00
125179487		United Healthcare (87726)                 4          $875.00
125179488		QUALCARE INC (23342)                      5          $1,000.00
125179489		CIGNA Healthcare (62308)                  4          $500.00
125179490		1199 Local Benefit Fund (13162)           1          $500.00
125179491		Medicare New Jersey (Highmark) (12402)    7          $1,375.00
125179493		Aetna Healthcare (60054)                  8          $1,250.00
                                                                          Total: $10,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125178303_1217MWW.TXT
 Date Uploaded: 12/17/2012
  Type of File: HCFA
Date Processed: 12/17/2012
	49 # of Claims Initially Accepted
	7 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 7 # errors RC55 - Provider Contract in Process
	+---> 7 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648113964   151662088A        CICALESE KRISTA  1  02/28/1964   12/11/2012 12/11/2012 90806   29689    262135919   151662088A    1902991391 12402  RC55,RC68                     
2)     648113967   143342949A        COSQUER DELORES  1  04/06/1943   12/12/2012 12/12/2012 90806   29632    262135919   143342949A    1902991391 12402  RC55,RC68,FE357               
3)     648113972   152249968A        FETICS MARY  1      05/20/1935   12/04/2012 12/04/2012 90806   29632    262135919   152249968A    1902991391 12402  RC55,RC68                     
4)     648113975   135849111A        GANNON KIMBERLY     09/12/1977   12/05/2012 12/12/2012 90806   29632    262135919   135849111A    1902991391 12402  RC55,RC68                     
5)     648113999   157662010A        LIPARI BARBARA      09/15/1961   12/07/2012 12/14/2012 90806   29662    262135919   157662010A    1902991391 12402  RC55,RC68                     
6)     648114007   142300708A        NAPPA PHILOMENA     02/15/1939   12/04/2012 12/11/2012 90806   29632    262135919   142300708A    1902991391 12402  RC55,RC68                     
7)     648114026   145468664A        SHOE-EZELL ELAINE  103/14/1952   12/11/2012 12/11/2012 90806   29632    262135919   145468664A    1902991391 12402  RC55,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
8)     648114037   150502207         WHITE GABRIELLE     05/03/1996   12/04/2012 12/04/2012 90806   311      262135919   150502207     1902991391 95567  
9)     648113965   U3361886701       CORNWELL ELIZABETH  03/13/1958   12/10/2012 12/10/2012 90806   29632    262135919   U3361886701   1902991391 CIGBH  
10)    648113977   U4422695201       GERSTNER TARA       07/03/1982   12/04/2012 12/04/2012 90806   29632    262135919   U4422695201   1902991391 CIGBH  
11)    648113996   U4546145501       LEFKOWITZ SHEILA    06/20/1962   12/13/2012 12/13/2012 99404   311      262135919   U4546145501   1902991391 CIGBH  
12)    648113995   141682033         LADNER KATIE        02/03/1977   12/03/2012 12/10/2012 90806   29663    262135919   141682033     1902991391 11303  
13)    648114036   1038338902        VON READEN GLORIA   01/25/1949   12/11/2012 12/11/2012 90806   29632    262135919   1038338902    1902991391 06111  
14)    648113955   NJX3HZN55672980   BAKER-DRUMMOND ANAST03/11/1953   12/06/2012 12/06/2012 90806   311      262135919   3HZN55672980  1902991391 22099  
15)    648113960   NJX3HZN71563020   BONILLA NANCY       05/18/1982   12/04/2012 12/11/2012 90806   29632    262135919   3HZN71563020  1902991391 22099  
16)    648113970   YHB3HZN74465430   DOHERTY MARCELLE    10/26/1964   12/13/2012 12/13/2012 90806   29632    262135919   3HZN74465430  1902991391 22099  
17)    648113971   YHB3HZN56316950   DUFFY JULIE         06/16/1971   12/07/2012 12/14/2012 90806   29662    262135919   3HZN56316950  1902991391 22099  
18)    648113974   MKGAN3670307      FRANCIS TIFFANY     10/07/1976   12/06/2012 12/12/2012 90806   29632    262135919   MKGAN3670307  1902991391 22099  
19)    648114038   NJX3HZN22531530   WRIGHT MICHAEL      04/27/1977   12/04/2012 12/04/2012 90806   311      262135919   3HZN22531530  1902991391 22099  
20)    648114035   YHQ3HZN55591900   TORRE JOSEPH        02/11/1957   12/07/2012 12/07/2012 90806   29662    262135919   3HZN55591900  1902991391 22099  
21)    648114034   BLM88988917       STRYKER MELISSA     02/21/1963   12/03/2012 12/14/2012 90806   29632    262135919   BLM88988917   1902991391 22099  
22)    648114033   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   12/07/2012 12/14/2012 90806   311      262135919   3HZN03939260  1902991391 22099  
23)    648114032   909412537         SMITH MICHELLE      10/29/1990   12/07/2012 12/07/2012 90806   30002    262135919   909412537     1902991391 87726  
24)    648114031   939608220         SMITH DENISE        03/23/1964   12/05/2012 12/14/2012 90806   29632    262135919   939608220     1902991391 87726  
25)    648114024   YHX3HZN89299890   SHAH ROSE MARIE     06/14/1952   12/05/2012 12/05/2012 90806   29632    262135919   3HZN89299890  1902991391 22099  
26)    648114017   NJX3HZN27538760   RIVERA CARMEN       11/08/1975   12/03/2012 12/03/2012 90806   29689    262135919   3HZN27538760  1902991391 22099  
27)    648114012   NJX3HZN35374750   PIZZELLI MARIA      09/03/1962   12/13/2012 12/13/2012 90806   29632    262135919   3HZN35374750  1902991391 22099  
28)    648114008   HEF3HZN69937170   ORSINI SUSAN        02/01/1963   12/05/2012 12/05/2012 90806   29662    262135919   3HZN69937170  1902991391 22099  
29)    648114006   R58027107         MULLIGAN CHERYL     07/17/1965   12/12/2012 12/12/2012 90806   311      262135919   R58027107     1902991391 22099  
30)    648114004   NJX3HZN15469020   MONDI NICHOL        12/18/1987   12/03/2012 12/03/2012 90806   29689    262135919   3HZN15469020  1902991391 22099  
31)    648114003   816157884         MENDEZ ERIKA  1     03/05/1995   12/04/2012 12/10/2012 90806   29632    262135919   816157884     1902991391 87726  
32)    648114000   849075395         LONDINO GINA        04/05/1985   12/06/2012 12/13/2012 90806   29632    262135919   648114000     1902991391 87726  
33)    648113998   R58551940         LIHOU MARY          12/22/1967   12/12/2012 12/12/2012 90806   29632    262135919   R58551940     1902991391 22099  
34)    648113997   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   12/06/2012 12/13/2012 90806   29632    262135919   3HZN36191530  1902991391 22099  
35)    648113994   NJX3HZN27215180   KELLET-KESSELMAN MEL05/14/1976   12/03/2012 12/11/2012 90806   29689    262135919   3HZN27215180  1902991391 22099  
36)    648113983   YHX3HZN07394940   KACEREK CRYSTAL     05/17/1986   12/06/2012 12/06/2012 90806   311      262135919   3HZN07394940  1902991391 22099  
37)    648113978   YHB3HZN14345840   GREFFER CHANTAL     11/25/1957   12/03/2012 12/10/2012 90806   29632    262135919   3HZN14345840  1902991391 22099  
38)    648113976   YHM3HZN04606950   GEARDINO-SALAMON CAT04/05/1959   12/13/2012 12/13/2012 90806   29689    262135919   3HZN04606950  1902991391 22099  
39)    648113973   H3090357          FIORE KARIN         11/12/1968   12/07/2012 12/14/2012 90806   29662    262135919   3HZN88359270  1902991391 23342  
40)    648113962   H1100017          BRYAN PATRICIA      09/04/1946   12/04/2012 12/11/2012 90806   29632    262135919   H1100017      1902991391 23342  
41)    648114030   U0184931603       SINGER TIANA        04/10/1997   12/13/2012 12/13/2012 90806   29632    262135919   U0184931603   1902991391 62308  
42)    648114028   U0184931601       SINGER JASON        10/12/1969   12/03/2012 12/03/2012 90806   29632    262135919   U0184931601   1902991391 62308  
43)    648114019   H1138857          SADOWSKI DEANNA     04/30/1976   12/05/2012 12/05/2012 90806   29632    262135919   H11338857     1902991391 23342  
44)    648114015   W07328344501      RABADEAU KATHLEEN   10/03/1957   12/04/2012 12/04/2012 90806   311      262135919   W07328344501  1902991391 60054  
45)    648114014   W05582048703      PRIBUSH KATHLEEN    06/19/1960   12/05/2012 12/05/2012 90806   29632    262135919   W05582048703  1902991391 60054  
46)    648114011   W066897289        PICHON BARBARA      04/02/1956   12/04/2012 12/12/2012 90806   29632    262135919   W066897289    1902991391 60054  
47)    648114009   BBQ1RDLC          PANICO MICHAEL      06/16/1987   12/05/2012 12/12/2012 90806   29662    262135919   BBQ1RDLC      1902991391 60054  
48)    648114005   H3006546          MONTES-VERGARA GRACE09/28/1985   12/07/2012 12/07/2012 90806   29632    262135919   H3006546      1902991391 23342  
49)    648114002   H1151880          MCKENNA MARGUERITE  03/24/1965   12/07/2012 12/14/2012 90806   29632    262135919   H1151880      1902991391 23342  
50)    648114001   U3513948001       MCANDREW PATRICIA   02/13/1955   12/11/2012 12/11/2012 90806   29632    262135919   U3513948001   1902991391 62308  
51)    648113984   U4173753502       KARDOS LISA         06/24/1982   12/14/2012 12/14/2012 90806   29632    262135919   U4173753502   1902991391 62308  
52)    648113981   W183829228        JONES KAREN         10/11/1952   12/11/2012 12/11/2012 90806   29689    262135919   W183829228    1902991391 60054  
53)    648113979   W193018088        IRSLINGER NANCY     05/04/1964   12/06/2012 12/06/2012 90806   311      262135919   W193018088    1902991391 60054  
54)    648113968   W166520675        DEANGELIS JACLYN    07/04/1986   12/05/2012 12/05/2012 90806   30002    262135919   W166520675    1902991391 60054  
55)    648113957   141520135         BEASLEY BENJAMIN    01/06/1956   12/03/2012 12/13/2012 90806   29632    262135919   141520135     1902991391 13162  
56)    648113954   BBQLYXBD          ANGOWSKI MELISSA    12/16/1992   12/06/2012 12/06/2012 90806   31400    262135919   BBQLYXBD      1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125178303
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
