Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121097973_1024JACK.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121097990		Operating Engineers Trust (91136)         1          $150.00
121097992		WPS - Tricare (WPSTC)                     2          $300.00
121097993		PREMERA BLUE CROSS (00430)                3          $450.00
121097995		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $1,050.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121097973_1024JACK.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632253267   PSEW1355902       STEIN RYAN          09/25/1985   10/24/2012 10/24/2012 90806   311      447585592   632253267     1144266438 91136  
2)     632253263   416061340         GURLEY JESSICA      06/23/1973   10/23/2012 10/23/2012 90806   311      447585592   632253263     1144266438 WPSTC  
3)     632253268   OSG702M65544      STUCK MICHAEL       02/21/1963   10/24/2012 10/24/2012 90806   3099     447585592   632253268     1144266438 00430  
4)     632253266   564499286         SMITH DAVID         03/02/1962   10/24/2012 10/24/2012 90806   311      447585592   632253266     1144266438 WPSTC  
5)     632253265   ZNG101288712      SCHMIDT SANDRA      04/22/1950   10/19/2012 10/19/2012 90806   29642    447585592   632253265     1144266438 00430  
6)     632253264   WEU600564509      HALBERSTADT ALICE   05/17/1951   10/24/2012 10/24/2012 90806   311      447585592   632253264     1144266438 00430  
7)     632253262   W150923297        FORD DAVID          09/05/1958   10/19/2012 10/19/2012 90806   31401    447585592   632253262     1144266438 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121097973
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
