Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13459085 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141149770		United Healthcare (87726)                 1          $125.00
141149772		Aetna Healthcare (60054)                  1          $200.00
                                                                          Total: $325.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13459085
 Date Uploaded: 5/22/2013
  Type of File: HCFA
Date Processed: 5/22/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     706519490   877092857         TULLY STEPHEN       11/22/1952   05/02/2013 05/02/2013 90834   29630    096386775   705948133     1053490193 87726  
2)     706519489   W187025601        VAN WAGONER KEVIN   08/06/1996   05/06/2013 05/13/2013 90834   31230    743031241   703923071     1144262312 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141149652
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
