Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148992443_0802EURO.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148992469		Preferred One (41147)                     1          $300.00
148992470		Magellan Behavioral Hlth (01260)          1          $150.00
148992471		OXFORD HEALTH PLANS (06111)               2          $900.00
148992472		BCBS NEW JERSEY (22099)                   1          $600.00
148992473		Medicare New Jersey (Highmark) (12402)    4          $2,300.00
                                                                          Total: $4,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148992443_0802EURO.TXT
 Date Uploaded: 8/2/2013
  Type of File: HCFA
Date Processed: 8/2/2013
	5 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 4 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     733660033   092368750M        FOX LINDA           04/28/1945   07/17/2013 07/30/2013 90834   29633    141305923   092368750M               12402  RC87,RC88                     
2)     733660035   155324974A        GOODNOUGH SUSAN     09/08/1939   07/16/2013 07/31/2013 90834   29654    141305923   155324974A               12402  RC87,RC88                     
3)     733660039   156303340A        ST JOHN CAROL       11/03/1940   07/16/2013 07/31/2013 90834   29634    141305923   156303340A               12402  RC87,RC88                     
4)     733660041   153522271A        WINE DONNA          04/25/1956   07/16/2013 07/24/2013 90834   29632    141305923   153522271A               12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     733660040   80159039300       STEINBERG MARK      04/02/1965   07/17/2013 07/23/2013 90834   29632    141305923   80159039300   1205985884 41147  
6)     733660034   Q1P9035796501     GOMEZ GERI          10/03/1996   07/24/2013 07/24/2013 90834   30928    141305923   Q1P903579650  1205985884 01260  
7)     733660037   997479601         LAFFEY EILEEN       04/03/1959   07/16/2013 07/31/2013 90834   29642    141305923   997479601     1205985884 06111  
8)     733660036   1097500101        GORDON SHARON       05/28/1969   07/16/2013 07/30/2013 90834   29630    141305923   1097500101    1205985884 06111  
9)     733660038   YHM3HZN22513740   PARKER-STOLLER RORY 06/28/1957   07/17/2013 07/31/2013 90834   29630    141305923   733660038     1205985884 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148992443
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
