Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119308222_1017HUD.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119308224		Insurance Design Admind (13315)           1          $150.00
119308225		BCBS NEW JERSEY (22099)                   13         $2,205.00
119308226		CIGNA Healthcare (62308)                  2          $335.00
119308227		Medicare New Jersey (Highmark) (12402)    2          $300.00
119308228		Value Options (VALOP)                     1          $150.00
119308229		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $3,290.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119308222_1017HUD.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
	17 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC64 - Claim contains invalid UNIT value(s)
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 2 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625470201   088460853A        AARON JOANNA  1     04/02/1954   10/01/2012 10/01/2012 90806   29680    142460069   088460853A               12402  RC87                          
2)     625470212   YHI3HZN30317910   FEINS WENDY         01/28/1972   10/03/2012 10/03/2012 90806   29630    142460069   YH13HZN303179 1013063346 87815  RC51,RC68                     
3)     625470227   YHC3HZN74961460   LEVIN HILARY        04/12/1989   10/01/2012 10/04/2012 90806   30000    142460069   3HZN74961460  1013063346 22099  RC64                          
4)     625470229   156801936A        MARIANO MELISSA  1  06/30/1977   10/04/2012 10/04/2012 90806   29630    142460069   156801936A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     625470203   IOE89488854       AGOSTA LORETTA      03/09/1957   10/02/2012 10/02/2012 90806   29630    142460069   IOE89488854   1013063346 22099  
6)     625470205   NJX3HZN72794820   ATZERT RACHEL       07/11/1973   10/03/2012 10/03/2012 90806   3004     142460069   625470205     1013063346 22099  
7)     625470207   EYG84946639       BARRETT NICOLA  1   08/25/1967   10/01/2012 10/04/2012 90806   30981    142460069   EYG84946639   1013063346 22099  
8)     625470209   NJX3HZN55406610   BROZON JENNIFER     06/01/1974   10/02/2012 10/02/2012 90806   30924    142460069   3HZN55406610  1013063346 22099  
9)     625470210   YHQ3HZN67622960   CERNADAS MAUREEN  1 03/06/1965   10/03/2012 10/03/2012 90806   3004     142460069   3HZN67622960  1013063346 22099  
10)    625470211   3HZN72753110      CORCORAN ROSEANN  1 01/10/1956   10/05/2012 10/05/2012 90806   29630    142460069   3HZN72753110  1013063346 22099  
11)    625470213   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   10/01/2012 10/01/2012 90806   30002    142460069   3HZN35420120  1013063346 22099  
12)    625470214   U2059448101       HENNI-JONES ILDIKO  09/16/1953   10/01/2012 10/01/2012 90806   30000    142460069   U2059448101   1013063346 62308  
13)    625470215   NJX3HZN06918860   HOUSTEN FRANCES     11/19/1949   10/03/2012 10/03/2012 90806   3004     142460069   3HZN06918860  1013063346 22099  
14)    625470219   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   10/02/2012 10/02/2012 90806   30928    142460069   YHC3HZN621227 1013063346 22099  
15)    625470221   U4193548502       KOVACS LAUREN       06/13/1973   10/02/2012 10/02/2012 90806   29630    142460069   U4193548502   1013063346 62308  
16)    625470223   OTFAN3790320      LEITE CARLA         02/06/1967   10/04/2012 10/04/2012 90806   29630    142460069   OTFAN3790320  1013063346 22099  
17)    625470225   NJX3HZN15847440   LEON JENNIFER       03/25/1967   10/05/2012 10/05/2012 90806   30000    142460069   625470225     1013063346 22099  
18)    625470236   W161012572        ZUBERMAN MARLENE    12/01/1960   10/04/2012 10/04/2012 90806   30000    142460069   W161012572    1013063346 60054  
19)    625470235   NJX3HZN94662940   SHERGALIS SUSAN     09/01/1964   10/04/2012 10/04/2012 90806   3004     142460069   625470235     1013063346 22099  
20)    625470233   11944824002       PETIT BERNADETTE    08/14/1964   10/03/2012 10/03/2012 90806   30000    142460069   850821257     1013063346 VALOP  
21)    625470231   6387752920174     MOSKO LINDSAY  1    04/29/1988   10/03/2012 10/03/2012 90806   29630    142460069   625470231     1013063346 13315  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119308222
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
