Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123121005_1120BILI.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123121047		Florida First (59276)                     1          $150.00
123121048		BCBS NEW JERSEY (22099)                   15         $6,612.00
123121049		United Healthcare (87726)                 1          $262.00
123121050		Medicare New Jersey (Highmark) (12402)    1          $437.50
123121051		Aetna Healthcare (60054)                  2          $400.00
                                                                          Total: $7,861.50
==============================================================================

Multiple Payer Upload File Summary

     File Name:123121005_1120BILI.TXT
 Date Uploaded: 11/27/2012
  Type of File: HCFA
Date Processed: 11/27/2012
	19 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     639985344   NVY3HZN53972720   FRATARCANGELI STEFAN07/09/1957   11/14/2012 11/14/2012 90801   3099     223798903   639985344     1730286782 87815  RC51                          
2)     639985345   382442120A        HUNTOON RAYMOND     03/16/1947   11/14/2012 11/16/2012 90808   30924    223798903   639985345                12402  RC87                          
3)     639985354   0                 ROBERTO JOSEPH (PI)              11/19/2012 11/19/2012 90801            223798903   639985354     1730286782 87815  RC20,RC21,RC22,RC51           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     639985337   NJX3HZN52512470   BEISSER JOHN        06/11/1964   11/08/2012 11/15/2012 90806   30000    223798903   639985337     1730286782 22099  
5)     639985348   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   11/09/2012 11/10/2012 90808   29630    223798903   639985348     1730286782 22099  
6)     639985347   DZVAN2436654      JOHNSON PETER       01/25/1967   11/07/2012 11/13/2012 90806   311      223798903   639985347     1730286782 22099  
7)     639985346   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   11/08/2012 11/17/2012 90806   30000    223798903   639985346     1730286782 22099  
8)     639985343   MBM100478297001   DIGRICOLI PETER     03/24/1966   11/09/2012 11/20/2012 90806   3099     223798903   639985343     1730286782 22099  
9)     639985342   MBM100478297001   DIGRICOLI BARBARA   12/04/1961   11/14/2012 11/14/2012 90808   3099     223798903   639985342     1730286782 22099  
10)    639985341   XZPXZ2012031      CORR MATTHEW        06/11/1976   11/09/2012 11/15/2012 90808   311      223798903   639985341     1730286782 22099  
11)    639985340   R58734895         CERRAT JENNIFER     11/11/1968   11/19/2012 11/19/2012 90801   3099     223798903   639985340     1730286782 22099  
12)    639985339   060510111         BOGDON LINDA        03/16/1948   11/08/2012 11/08/2012 90806   29632    223798903   639985339     1730286782 59276  
13)    639985360   UAL824845372      TYSON DON ANTHONY   02/15/1995   11/20/2012 11/20/2012 90801   3099     223798903   639985360     1730286782 87726  
14)    639985359   W193934342        TUOHY SEAN          12/23/1968   11/17/2012 11/17/2012 90847   30000    223798903   639985359     1730286782 60054  
15)    639985358   W193934342        TUOHY LISA          07/15/1969   11/17/2012 11/17/2012 90847   3099     223798903   639985358     1730286782 60054  
16)    639985357   PGI848058678      SOWINSKI ANTHONY    08/03/1974   11/13/2012 11/13/2012 90808   3090     223798903   639985357     1730286782 22099  
17)    639985356   YHB3HZN91333070   SILVA NICOLE        07/15/1983   11/08/2012 11/20/2012 90808   30000    223798903   639985356     1730286782 22099  
18)    639985355   YHB3HZN91333070   SILVA MAXWELL       09/17/1981   11/09/2012 11/16/2012 90847   311      223798903   639985355     1730286782 22099  
19)    639985353   EMR806343160      NASH JOSHUA         12/19/1984   11/06/2012 11/20/2012 90806   30000    223798903   639985353     1730286782 22099  
20)    639985352   NJX3HZN28648670   MOSS JON            05/05/1955   11/08/2012 11/15/2012 90806   30000    223798903   639985352     1730286782 22099  
21)    639985351   YHB3HZN92199870   MCCOY CYNTHIA DAWN  08/09/1978   11/17/2012 11/17/2012 90808   30000    223798903   639985351     1730286782 22099  
22)    639985350   APB178061         MANGIELLO LAURA     12/14/1987   11/07/2012 11/20/2012 90806   30000    223798903   639985350     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123121005
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
