Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13938449 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146367527		BCBS NEW JERSEY (22099)                   1          $360.00
146367528		United Healthcare (87726)                 1          $180.00
                                                                          Total: $540.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13938449
 Date Uploaded: 7/10/2013
  Type of File: HCFA
Date Processed: 7/10/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     724568966   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   06/20/2013 06/27/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  
2)     724568967   950403577         LANE ELYSE          05/06/1960   06/25/2013 06/25/2013 90834   30001    120388151   722421901     1659593382 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146367501
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
