Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 12683206 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132990701		BCBS NEW JERSEY (22099)                   1          $275.00
132990702		CIGNA Healthcare (62308)                  1          $250.00
                                                                          Total: $525.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 12683206
 Date Uploaded: 3/7/2013
  Type of File: HCFA
Date Processed: 3/7/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     677364390   UEY904791397      THOMPSON DANIEL     04/01/2004   02/27/2013 03/06/2013 90791   31401    222690143   676945384     1740362268 22099  
2)     677364393   U21630568         DELMAN AMY          08/13/1961   02/21/2013 02/28/2013 90834   3004     222690143   676945363     1740362268 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132987596
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
