Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152981012_0830PERR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152981024		BCBS NEW JERSEY (22099)                   4          $600.00
152981025		United Healthcare (87726)                 1          $150.00
152981026		AmeriHealth (54763)                       1          $150.00
                                                                          Total: $900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152981012_0830PERR.TXT
 Date Uploaded: 9/9/2013
  Type of File: HCFA
Date Processed: 9/9/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 1 # errors RC62 - Printing Services Not Requested by User

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748111791   Q1B8039178201     BARBARA EMILE       01/05/1959   08/28/2013 08/28/2013 90834   31234    203009626   748111791     1891744421 54763  RC55,RC62                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     748111790   JGH3HZN63141920   ALBERGA JOHN        08/01/1981   08/28/2013 08/28/2013 90834   30000    203009626   748111790     1891744421 22099  
3)     748111792   NJX3HZN87064500   BATTISTA MARY       05/25/1967   08/26/2013 08/26/2013 90834   30000    203009626   748111792     1891744421 22099  
4)     748111794   960547054         CAMPBELL JOHN       12/27/1960   08/28/2013 08/28/2013 90834   311      203009626   748111794     1891744421 87726  
5)     748111793   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   08/26/2013 08/26/2013 90834   2967     203009626   748111793     1891744421 22099  
6)     748111795   NJX3HZN72827670   CHAO-RIVERA VANESSA 04/23/1979   08/30/2013 08/30/2013 90834   30002    203009626   748111795     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152981012
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
