Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127095414_1231SAB.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127095423		OXFORD HEALTH PLANS (06111)               3          $400.00
127095424		BCBS NEW JERSEY (22099)                   2          $250.00
127095425		Aetna Healthcare (60054)                  6          $1,250.00
                                                                          Total: $1,900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127095414_1231SAB.TXT
 Date Uploaded: 1/9/2013
  Type of File: HCFA
Date Processed: 1/9/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     655386113   1077699702        AURORA KOONAM       02/12/1977   12/20/2012 12/20/2012 90801   30272    222690143   655386113     1740362268 06111  
2)     655386120   989906001         RISHILAKRAM-JAIPAL N05/22/2001   12/22/2012 12/22/2012 90806   3004     222690143   655386120     1740362268 06111  
3)     655386122   AWX602M70644      SIEGEL MICHAEL      12/10/1956   12/22/2012 12/22/2012 90806   3004     222690143   655386122     1740362268 22099  
4)     655386121   989906001         RISHILAKRAM-JAIPOL Y02/21/1998   12/22/2012 12/22/2012 90806   30002    222690143   655386121     1740362268 06111  
5)     655386118   YHQ3HZN89238920   GROSS CAROLINE      04/20/1968   12/22/2012 12/22/2012 90806   31401    222690143   655386118     1740362268 22099  
6)     655386114   W188015269        AZULAY DAVID        02/12/1996   12/22/2012 12/27/2012 90806   29630    222690143   655386114     1740362268 60054  
7)     655386123   W14217040903      TAFEL SAMUEL        03/03/1992   12/22/2012 12/22/2012 90806   31401    222690143   655386123     1740362268 60054  
8)     655386119   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   12/26/2012 12/31/2012 90806   3004     222690143   655386119     1740362268 60054  
9)     655386117   W194323700        FILLER LINDSAY      04/03/1978   12/22/2012 12/26/2012 90806   31401    222690143   655386117     1740362268 60054  
10)    655386116   W188015269        AZULAY RACHEL       12/17/1999   12/22/2012 12/27/2012 90806   31400    222690143   655386116     1740362268 60054  
11)    655386115   W188015269        AZULAY JILL         04/21/1966   12/26/2012 12/26/2012 90806   3004     222690143   655386115     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127095414
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
