Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 157310720
     File Name: 157310720_201310111130.txt
 Date Uploaded: 10/11/2013
  Type of File: HCFA
Date Processed: 10/11/2013
 Total Charges: $300.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     761323595   YHX3HZN08650060   Johnson Jill        05/29/1974   10/08/2013 10/08/2013 90834   30981    263895688Z  133400A131011 1902166960 22099  
2)     761323596   EZVAN2399127      Becker David        01/26/1995   10/08/2013 10/08/2013 90834   3099     263895688   133500A131011 1902166960 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
