Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126876836_0107HERR.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126876842		Cigna Behavioral Healthcare (CIGBH)       1          $150.00
126876843		OXFORD HEALTH PLANS (06111)               1          $150.00
126876844		BCBS NEW JERSEY (22099)                   4          $900.00
126876845		United Healthcare (87726)                 7          $1,050.00
126876846		CIGNA Healthcare (62308)                  2          $300.00
126876847		Medicare New Jersey (Highmark) (12402)    1          $200.00
126876848		Aetna Healthcare (60054)                  6          $1,250.00
                                                                          Total: $4,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126876836_0107HERR.TXT
 Date Uploaded: 1/7/2013
  Type of File: HCFA
Date Processed: 1/7/2013
	21 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     654586515   144322633A        SANDOMENO LAURA  1  11/21/1941   12/18/2012 12/18/2012 90847   30928    075503367   144322633A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     654586524   U37768540         VASQUEZ FRANK       04/03/1975   12/19/2012 12/19/2012 90806   29630    075503367   U377685470    1174714166 CIGBH  
3)     654586523   768678702         THYNE KENDRA        11/16/1970   12/20/2012 12/20/2012 90806   30924    075503367   768678702     1174714166 06111  
4)     654586510   YHQ3HZN26607100   HAWKINS EILEEN      12/29/1966   12/18/2012 12/18/2012 90847   3099     075503367   3HZN26607100  1174714166 22099  
5)     654586506   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   12/17/2012 12/20/2012 90806   29620    075503367   EMIAN0167390  1174714166 22099  
6)     654586503   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   12/18/2012 12/18/2012 90806   30750    075503367   654586503     1174714166 22099  
7)     654586496   YYM118757785001   BOAS ROBERT         03/15/1971   12/22/2012 12/22/2012 90801   3099     075503367   YYM1187577850 1174714166 22099  
8)     654586518   839726660         SHRANK JEANNIE      08/11/1971   12/22/2012 12/22/2012 90806   29624    075503367   839726660     1174714166 87726  
9)     654586517   839726660         SHRANK DAVID        01/28/1973   12/21/2012 12/21/2012 90806   30750    075503367   839726660     1174714166 87726  
10)    654586513   870438646         MEHTA RITA          05/12/1968   12/22/2012 12/22/2012 90806   3099     075503367   654586513     1174714166 87726  
11)    654586512   W185259830        KOBRAY GALE         03/23/1953   12/21/2012 12/21/2012 90847   3004     075503367   W185259830    1174714166 60054  
12)    654586511   W154499808        KELLY CRISTINA      02/18/1979   12/20/2012 12/20/2012 90806   30924    075503367   W154499808    1174714166 60054  
13)    654586500   U2876932301       CAMPOS DIEGO        01/11/1968   12/20/2012 12/20/2012 90806   29630    075503367   U2876932301   1174714166 62308  
14)    654586497   852691797         BURNS THERESA       11/12/1959   12/20/2012 12/20/2012 90806   3090     075503367   852691797     1174714166 87726  
15)    654586527   W18406411002      ZAJAC LAUREN        08/23/1989   12/18/2012 12/18/2012 90806   3004     075503367   W184064110    1174714166 60054  
16)    654586526   923883243         VIRANI SALEEM       05/17/1968   12/20/2012 12/20/2012 90806   30924    075503367   923883243     1174714166 87726  
17)    654586525   923883243         VIRANI JOYCE        02/23/1970   12/19/2012 12/19/2012 90806   30924    075503367   923883243     1174714166 87726  
18)    654586522   812391701         THOMSON NINON       05/31/1974   12/18/2012 12/18/2012 90806   3090     075503367   812391701     1174714166 87726  
19)    654586521   W143832335        SPEAR CARLA         07/19/1976   12/20/2012 12/24/2012 90806   29620    075503367   W143832335    1174714166 60054  
20)    654586520   W143832335        SPEAR BRUCE         05/13/1967   12/19/2012 12/22/2012 90806   29620    075503367   W143832335    1174714166 60054  
21)    654586519   U4623785101       SOSA JENELLE        10/07/1982   12/21/2012 12/21/2012 90806   3004     075503367   U4623785101   1174714166 62308  
22)    654586514   W116744205        RAMSBURG JAMIE      09/11/1977   12/18/2012 12/18/2012 90806   29630    075503367   W116744205    1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126876836
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
