Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
1199LocalBenefitFund for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122204836
     File Name: 122204836_0921DAN.TXT
 Date Uploaded: 11/15/2012
  Type of File: HCFA
Date Processed: 11/15/2012
 Total Charges: $450.00

 0 # of Claims Accepted
 1 # of Claims Rejected
	+---> 1 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     636426210   931802228         ALLEN LIAM          03/29/1995   01/01/1900 09/21/2012 90806   3094     203009626   636426210     1891744421 13162  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
