Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125310025_1215PLIE.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125310772		OXFORD HEALTH PLANS (06111)               1          $125.00
125310773		BCBS NEW JERSEY (22099)                   4          $625.00
125310774		United Healthcare (87726)                 2          $375.00
125310775		GHI Group Health Inc (13551)              1          $125.00
125310776		Value Options (VALOP)                     1          $250.00
125310777		Aetna Healthcare (60054)                  2          $250.00
                                                                          Total: $1,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125310025_1215PLIE.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648623712   980406502         FLANAGAN REBECCA    03/05/1977   12/11/2012 12/11/2012 90806   3090     112345244   648623712     1033266069 06111  
2)     648623710   NJX3HZN31009060   DEMARCO FREDERICK   02/21/1972   12/01/2012 12/01/2012 90806   29632    112345244   648623710     1033266069 22099  
3)     648623715   YHX3HZN23967460   JOSCELYN KIM        08/06/1970   12/01/2012 12/01/2012 90806   3090     112345244   648623715     1033266069 22099  
4)     648623722   YHI3HZN24183490   MORALES MELISSA     06/11/1979   12/03/2012 12/08/2012 90806   29632    112345244   648623722     1033266069 22099  
5)     648623725   RBPXZ2078614      STEWART MICHELLE    01/31/1977   12/08/2012 12/08/2012 90806   3003     112345244   648623725     1033266069 22099  
6)     648623713   866358101         HOLLENDER SARI      08/14/1974   12/05/2012 12/11/2012 90806   29632    112345244   648623713     1033266069 87726  
7)     648623717   916071364         KALISON JOYCE       07/14/1972   12/01/2012 12/01/2012 90806   29632    112345244   648623717     1033266069 87726  
8)     648623723   930541005         RYAN KYLE           07/24/1969   12/05/2012 12/05/2012 90806   29623    112345244   648623723     1033266069 13551  
9)     648623727   0049130           THOMAS KEITH        12/30/1958   12/01/2012 12/08/2012 90806   29623    112345244   648623727     1033266069 VALOP  
10)    648623720   W151612404        MANSILLA NELSON     10/24/1979   12/06/2012 12/06/2012 90806   29632    112345244   648623720     1033266069 60054  
11)    648623728   W157064145        VOGT-SODARO SUSAN   11/12/1963   12/06/2012 12/06/2012 90806   3090     112345244   648623728     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125310025
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
