Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 136979832_0412SIEG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
136979875		OXFORD HEALTH PLANS (06111)               1          $180.00
136979877		United Healthcare (87726)                 7          $1,460.00
136979878		Aetna Healthcare (60054)                  15         $3,665.00
                                                                          Total: $5,305.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:136979832_0412SIEG.TXT
 Date Uploaded: 4/15/2013
  Type of File: HCFA
Date Processed: 4/15/2013
	22 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     692018429   W1953136281       POLUKORD ASHLEY     09/25/1992   04/04/2013 04/11/2013 90834   311      300450564   692018429     1306926589 60054  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     692018405   1133813203        CEM JOSEPH          02/12/1988   04/04/2013 04/04/2013 90834   29631    300450564   692018405     1306926589 06111  
3)     692018407   821337158         CONCITIS MELISSA    01/05/1991   04/11/2013 04/11/2013 90834   30000    300450564   821337158     1306926589 87726  
4)     692018430   94175800          SAKS BRANDON        05/31/1984   04/10/2013 04/10/2013 90834   311      300450564   692018430     1306926589 87726  
5)     692018427   97204706000       O"HARE MIRIAM       08/12/1966   04/03/2013 04/03/2013 90834   29652    300450564   9704706000    1306926589 87726  
6)     692018415   877062024         JOHNSON AMY         01/10/1982   04/08/2013 04/08/2013 90847   29632    300450564   877062024     1306926589 87726  
7)     692018410   141426425         FREEMAN BARRY       01/29/1954   04/03/2013 04/10/2013 90834   29690    300450564   141426425     1306926589 87726  
8)     692018433   969461375         TAM ANNIE           06/26/1980   04/10/2013 04/10/2013 90834   30928    300450564   692018433     1306926589 87726  
9)     692018431   000714212         SHERSHER ANNA       04/05/1958   04/09/2013 04/09/2013 90847   3090     300450564   692018431     1306926589 87726  
10)    692018408   W142194752        EPSTEIN ARMONA      11/12/1969   04/08/2013 04/08/2013 90834   30000    300450564   692018408     1306926589 60054  
11)    692018406   BBP2MSPA          COHEN JASON         05/04/1981   04/04/2013 04/04/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
12)    692018404   W187102098        CALLEN DAVID        10/17/1971   04/08/2013 04/08/2013 90847   3090     300450564   692018404     1306926589 60054  
13)    692018403   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   04/03/2013 04/03/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
14)    692018402   BBTXSF5A          BARRY SEAN          03/26/1980   04/10/2013 04/10/2013 90834   30002    300450564   4085290       1306926589 60054  
15)    692018401   BBRS81RA          ABRAHAM IRWIN       04/29/1953   04/08/2013 04/08/2013 90834   30001    300450564   692018401     1306926589 60054  
16)    692018435   W169439201        WEINER SETH         09/03/1978   04/11/2013 04/11/2013 90834   29642    300450564   W169439201    1306926589 60054  
17)    692018432   W036954211        STANTON EMILY       08/28/1991   04/05/2013 04/12/2013 90834   30001    300450564   692018432     1306926589 60054  
18)    692018428   W066877838        PEARL KENNETH       08/28/1956   04/10/2013 04/10/2013 90834   30924    300450564   692018428     1306926589 60054  
19)    692018426   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   04/05/2013 04/12/2013 90834   30000    300450564   692018426     1306926589 60054  
20)    692018425   BBR71XWC          LAWRENCE NICOLE     03/15/1989   04/05/2013 04/05/2013 90834   30002    300450564   692018425     1306926589 60054  
21)    692018424   BBSZY5RC          LAMB RACHEL         09/23/1991   04/03/2013 04/11/2013 90791   3090     300450564   692018424     1306926589 60054  
22)    692018423   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   04/09/2013 04/09/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
23)    692018413   W199191452        GALONZKA MICHAEL    07/14/1990   04/04/2013 04/11/2013 90834   30000    300450564   W199191452    1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:136979832
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
