Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132841383_221VNY.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132841392		United Healthcare (87726)                 1          $250.00
132841393		CIGNA Healthcare (62308)                  1          $200.00
                                                                          Total: $450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132841383_221VNY.TXT
 Date Uploaded: 3/6/2013
  Type of File: HCFA
Date Processed: 3/6/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676846740   459655073         MARTIN SARAH        07/02/1975   02/21/2013 02/21/2013 90834   311      542881763   676846740     1730397993 87726  
2)     676846742   U2456256001       RIOS MARIO          03/14/1957   02/21/2013 02/21/2013 90834   31400    542881763   676846742     1730397993 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132841383
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
