Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 125702894
     File Name: 125702894_1212HURT.TXT
 Date Uploaded: 12/21/2012
  Type of File: HCFA
Date Processed: 12/21/2012
 Total Charges: $350.00

 0 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     650088339   BBMQ0HJA          ASHFORTH BARRY      12/24/1962   12/12/2012 12/12/2012 90806   29690    263895688   650088339     1457686560 PAPER  FE122                         
2)     650088340   822599711         HEMSTOCK SUSAN      02/19/1960   12/12/2012 12/12/2012 90806   29620    263895688   650088340     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
