Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137588861_1MCGRW.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137589876		BCBS NEW JERSEY (22099)                   2          $2,025.00
137589877		United Healthcare (87726)                 3          $3,600.00
137589878		QUALCARE INC (23342)                      1          $225.00
137589879		Medicare New Jersey (Highmark) (12402)    9          $9,450.00
137589881		Aetna Healthcare (60054)                  3          $3,325.00
                                                                          Total: $18,625.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137588861_1MCGRW.TXT
 Date Uploaded: 4/19/2013
  Type of File: HCFA
Date Processed: 4/19/2013
	9 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 2 # errors FE357 - Subscriber Zip Invalid For State
	+---> 2 # errors FE72 - Patient Zip code required
	+---> 9 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     694347830   469626040A        BARELKOVSKY YAFFA 1 09/16/1938   01/02/2013 02/06/2013 90834   30002    611101431   694347830                12402  RC87                          
2)     694347831   469626040A        BARELKOVSKY YAFFA 1 09/16/1938   02/20/2013 04/03/2013 90834   30002    611101431   694347831                12402  RC87                          
3)     694347832   469626040A        BARELKOVSKY YAFFA 1 09/16/1938   04/10/2013 04/17/2013 90834   30002    611101431   694347832                12402  RC87                          
4)     694347901   113286199A        LOMAGLIO MARION A  112/27/1935   01/07/2013 04/02/2013 90834   29630    611101431   694347901                12402  FE72,RC87,FE357               
5)     694347906   113286199A        LOMAGLIO MARION A  112/27/1935   04/09/2013 04/16/2013 90834   29630    611101431   694347906                12402  FE72,RC87,FE357               
6)     694347909   124369064A        MENNONA VINCENT 1   09/26/1946   01/08/2013 02/27/2013 90834   29690    611101431   694347909                12402  RC87                          
7)     694347914   124369064A        MENNONA VINCENT 1   09/26/1946   03/05/2013 04/16/2013 90834   29690    611101431   694347914                12402  RC87                          
8)     694347921   110343521A        TRAETTA JOHN 1      02/05/1943   02/20/2013 04/03/2013 90834   29630    611101431   694347921                12402  RC87                          
9)     694347927   110343521A        TRAETTA JOHN 1      02/05/1943   04/10/2013 04/17/2013 90834   29630    611101431   694347927                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    694347869   HSE3HZN97967320   GABR TRACY          05/05/1979   01/08/2013 03/11/2013 90834   29632    611101431   694347869     1487899340 22099  
11)    694347875   HSE3HZN97967320   GABR TRACY          05/05/1979   04/01/2013 04/15/2013 90834   29632    611101431   694347875     1487899340 22099  
12)    694347919   H1195407          SOMERVILLE JENNA    10/15/1995   04/16/2013 04/16/2013 90834   29620    611101431   694347919     1487899340 23342  
13)    694347838   974358305         DEIST CORY          09/28/1981   03/27/2013 04/17/2013 90834   30981    611101431   694347838     1487899340 87726  
14)    694347834   974358305         DEIST CORY          09/28/1981   02/06/2013 03/20/2013 90834   30981    611101431   694347834     1487899340 87726  
15)    694347833   974358305         DEIST CORY          09/28/1981   01/02/2013 01/30/2013 90834   30981    611101431   694347833     1487899340 87726  
16)    694347865   W16150963402      ESTEVEZ AARON       09/03/1995   04/09/2013 04/16/2013 90834   29630    611101431   694347865     1487899340 60054  
17)    694347859   W16150963402      ESTEVEZ AARON       09/03/1995   02/26/2013 04/02/2013 90834   29630    611101431   694347859     1487899340 60054  
18)    694347844   W16150963402      ESTEVEZ AARON       09/03/1995   01/08/2013 02/19/2013 90837   29630    611101431   694347844     1487899340 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137588861
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
