Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118095313_10JFIOR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118095339		BCBS NEW JERSEY (22099)                   1          $320.00
118095340		United Healthcare (87726)                 1          $320.00
                                                                          Total: $640.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118095313_10JFIOR.TXT
 Date Uploaded: 10/4/2012
  Type of File: HCFA
Date Processed: 10/4/2012
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621005882   NJX3HZN89480390   CUNTRERA PAT        01/15/1967   09/19/2012 09/26/2012 90806   29980    148482142   NJX3HZN894803 1710259601 22099  
2)     621005883   914266982         FUSCO DEBORAH       08/07/1960   09/19/2012 09/26/2012 90806   311      148482142   914266982     1710259601 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118095313
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
