Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152361157_201309031612.txt was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152361184		Cigna Behavioral Healthcare (CIGBH)       1          $150.00
152361185		BCBS NEW JERSEY (22099)                   6          $900.00
152361186		United Healthcare (87726)                 2          $300.00
152361187		CIGNA Healthcare (62308)                  1          $150.00
152361188		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $1,650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152361157_201309031612.txt
 Date Uploaded: 9/3/2013
  Type of File: HCFA
Date Processed: 9/3/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     745831623   MI                Smith Tiffany       09/23/1975   08/28/2013 08/28/2013 90834   30928    264224733   62000A130903  1346469632 CIGBH  
2)     745831618   YHB3HZN63938160   McRae Alston Courtne02/08/1968   08/26/2013 08/26/2013 90834   30928    264224733   61500A130903  1346469632 22099  
3)     745831625   YHQ3HZN49264400   Masucci Sarah       08/05/1961   08/29/2013 08/29/2013 90834   30015    264224733   62200A130903  1346469632 22099  
4)     745831622   YHQ3HZN06413060   Adams Legina        02/18/1970   08/28/2013 08/28/2013 90834   30928    264224733   61900A130903  1346469632 22099  
5)     745831621   YHB3HZN24052810   Hebbon Kisha        11/19/1975   08/28/2013 08/28/2013 90834   30928    264224733   61800A130903  1346469632 22099  
6)     745831620   KDZJ04589949      Lay Laquin          03/14/1977   08/27/2013 08/27/2013 90834   3099     264224733   61700A130903  1346469632 22099  
7)     745831626   MKY3HZN89468640   Morgan ssarah       03/03/1978   08/29/2013 08/29/2013 90834   311      264224733   62300A130903  1346469632 22099  
8)     745831624   U46220151 01      Drury Shannon       04/10/1984   08/28/2013 08/28/2013 90834   30981    264224733   62100A130903  1346469632 62308  
9)     745831619   W179414367 03     Paske Tara          02/08/1972   08/27/2013 08/27/2013 90834   30928    264224733   61600A130903  1346469632 60054  
10)    745831617   811544012         Breslin Azay        01/29/1998   08/26/2013 08/26/2013 90834   3094     264224733   61400A130903  1346469632 87726  
11)    745831616   570115960         Harris Eleonora     03/18/1975   08/26/2013 08/26/2013 90834   30981    264224733   61300A130903  1346469632 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152361157
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
