Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 149589654
     File Name: 149589654_0728SAXT.TXT
 Date Uploaded: 8/8/2013
  Type of File: HCFA
Date Processed: 8/8/2013
 Total Charges: $1,000.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     735719957   NJX3HZN57243180   ABBOTT ALICIA       04/12/1993   06/05/2013 07/11/2013 90791   30750    096386775   735719957     1053490193 22099  
2)     735719958   NJX3HZN57243180   ABBOTT ALICIA       04/12/1993   07/18/2013 07/24/2013 90834   30750    096386775   735719958     1053490193 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
