Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 151499294_201308261414.txt was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151499991		Cigna Behavioral Healthcare (CIGBH)       3          $450.00
151499992		BCBS NEW JERSEY (22099)                   6          $900.00
151499993		United Healthcare (87726)                 3          $450.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:151499294_201308261414.txt
 Date Uploaded: 8/26/2013
  Type of File: HCFA
Date Processed: 8/26/2013
	12 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     742916262   YHQ3HZN18978820   Rothschild Sharon (n06/25/1965   08/21/2013 08/21/2013 90791   30000    103321881   46900A130826  1033218813 PAPER  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     742916245   U44524675         Veling Tricha(EAP)  11/05/1969   08/07/2013 08/07/2013 99404   30928    103321881   45600A130826  1033218813 CIGBH  
3)     742916258   U44524675         Veling Tricha(EAP)  11/05/1969   08/21/2013 08/21/2013 99404   30928    103321881   46500A130826  1033218813 CIGBH  
4)     742916254   U44524675         Veling Tricha(EAP)  11/05/1969   08/14/2013 08/14/2013 99404   30928    103321881   46100A130826  1033218813 CIGBH  
5)     742916252   NJX3HZN99548930   Nesham Daniel       06/16/2005   08/07/2013 08/07/2013 90834   30002    103321881   45900A130826  1033218813 22099  
6)     742916251   NJX3HZN16175430   Cordero Juan Pasqual12/09/2008   08/07/2013 08/07/2013 90837   30924    103321881   45800A130826  1033218813 22099  
7)     742916261   NJX3HZN99548930   Nesham Daniel       06/16/2005   08/21/2013 08/21/2013 90834   30002    103321881   46800A130826  1033218813 22099  
8)     742916260   NJX3HZN16175430   Cordero Juan Pasqual12/09/2008   08/21/2013 08/21/2013 90837   30924    103321881   46700A130826  1033218813 22099  
9)     742916259   860483116         Piazza Maryann      10/29/1965   08/21/2013 08/21/2013 90834   29689    103321881   46600A130826  1033218813 87726  
10)    742916257   KEN80251211       Tester Sarah        02/02/2004   08/14/2013 08/14/2013 90837   30002    103321881   46400A130826  1033218813 22099  
11)    742916256   YHX3HZN81485420   Paparozzi Giavanna  06/02/2003   08/14/2013 08/14/2013 90837   30928    103321881   46300A130826  1033218813 22099  
12)    742916255   860483116         Piazza Maryann      10/29/1965   08/14/2013 08/14/2013 90834   29689    103321881   46200A130826  1033218813 87726  
13)    742916249   860483116         Piazza Maryann      10/29/1965   08/07/2013 08/07/2013 90834   29689    103321881   45700A130826  1033218813 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151499294
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
