Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142747908_412AVILV.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142747919		OXFORD HEALTH PLANS (06111)               1          $225.00
142747920		BCBS NEW JERSEY (22099)                   3          $625.00
142747921		United Healthcare (87726)                 1          $225.00
142747922		CIGNA Healthcare (62308)                  2          $450.00
142747923		Value Options (VALOP)                     1          $225.00
142747924		Aetna Healthcare (60054)                  2          $450.00
                                                                          Total: $2,200.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142747908_412AVILV.TXT
 Date Uploaded: 6/6/2013
  Type of File: HCFA
Date Processed: 6/6/2013
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     711830669   1121903101        BERRIE KAREN 1      11/26/1950   04/11/2013 04/11/2013 90834   31400    542881763   711830669     1730397993 06111  
2)     711830668   XYQ910212136      BAXI HERSCHEL       10/16/1968   04/11/2013 04/11/2013 90834   30002    542881763   711830668     1730397993 22099  
3)     711830676   NJX3HZN85103850   O"CONNELL ELENA     12/25/1948   04/11/2013 04/11/2013 90834   30002    542881763   711830676     1730397993 22099  
4)     711830675   859470097         LEONE JOHN          04/07/1963   04/11/2013 04/11/2013 90834   30002    542881763   711830675     1730397993 87726  
5)     711830674   U0942266001       KLUG MARY           10/23/1957   04/11/2013 04/11/2013 90834   30002    542881763   711830674     1730397993 62308  
6)     711830670   119209717001      BERRIE KAREN 2      11/26/1950   04/11/2013 04/11/2013 90834   31400    542881763   711830670     1730397993 22099  
7)     711830678   U3814443702       SNYDER GEORGE       01/13/1969   04/11/2013 04/11/2013 90834   30002    542881763   711830678     1730397993 62308  
8)     711830673   15760007502       FRANK COLLEEN       08/11/1958   04/12/2013 04/12/2013 90834   30002    542881763   711830673     1730397993 VALOP  
9)     711830672   W187828330        BUCCIARELLI DONNA   03/07/1971   04/12/2013 04/12/2013 90834   30002    542881763   711830672     1730397993 60054  
10)    711830671   W152626443        BOETTCHER STEPHANIE 04/17/1969   04/11/2013 04/11/2013 90834   30002    542881763   711830671     1730397993 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142747908
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
