Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141811614_0529MEL.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141811722		OXFORD HEALTH PLANS (06111)               2          $300.00
141811723		BCBS NEW JERSEY (22099)                   10         $1,850.00
141811724		United Healthcare (87726)                 14         $2,700.00
141811725		CIGNA Healthcare (62308)                  1          $300.00
141811726		Aetna Healthcare (60054)                  5          $750.00
                                                                          Total: $5,900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141811614_0529MEL.TXT
 Date Uploaded: 5/29/2013
  Type of File: HCFA
Date Processed: 5/29/2013
	32 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     708671667   155382230T        BAKER EDGAR C#1     01/31/1947   05/09/2013 05/09/2013 90834   30928    204745931   155382230T               13853  RC51,RC68                     
2)     708671674   148440497A        CONQUEST ROBERT#1   03/05/1951   04/29/2013 05/09/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     708671719   1008491201        NEILAN DANIELLE     10/26/1974   05/02/2013 05/02/2013 90834   29622    204745931   1008491201    1326112780 06111  
4)     708671671   1102608201        CABRAL LAURA        11/10/1983   05/08/2013 05/08/2013 90834   29622    204745931   1102608201    1326112780 06111  
5)     708671678   LNW117537091001   GATHANY BARBARA     04/09/1950   04/29/2013 04/29/2013 90847   29642    204745931   708671678     1326112780 22099  
6)     708671677   811441984         FORBUS TJUNNA       12/11/1970   05/06/2013 05/06/2013 90834   29633    204745931   811441984     1326112780 87726  
7)     708671676   YKR3HZN95807400   EMMERSON MAUREEN 1  07/28/1963   04/29/2013 05/06/2013 90834   30928    204745931   YKR3HZN958074 1326112780 22099  
8)     708671675   873078410         DANDY MELISSA       01/27/1978   05/02/2013 05/02/2013 90834   29622    204745931   873078410     1326112780 87726  
9)     708671673   BNZ3HZN95637100   COLANERI CHRISTINA  08/13/1982   04/29/2013 05/06/2013 90834   29633    204745931   BNZ3HZN956371 1326112780 22099  
10)    708671672   CBZ3HZN81080760   CIRIANNI DOMINICK   07/26/1973   05/09/2013 05/09/2013 90791   29633    204745931   708671672     1326112780 22099  
11)    708671669   NJX3HZN11960230   BRILL PATRICIA      12/04/1956   04/29/2013 04/29/2013 90834   30928    204745931   NJX3HZN119602 1326112780 22099  
12)    708671668   1066106601        BRAVO CARLENE       08/11/1965   05/11/2013 05/11/2013 90834   29623    204745931   1066106601    1326112780 87726  
13)    708671729   CBZ3HZN19666560   VARJU BARBARA       12/02/1967   05/06/2013 05/06/2013 90791   30002    204745931   708671729     1326112780 22099  
14)    708671726   YHO3HZN82252590   RUGGIERI JAMES      04/13/1964   04/29/2013 04/29/2013 90834   3003     204745931   YHO3HZN822525 1326112780 22099  
15)    708671723   003740600         RICHARDS HELOISA    01/27/1965   05/06/2013 05/09/2013 90834   29624    204745931   708671723     1326112780 87726  
16)    708671721   904700302         PRYOR KELLY         05/30/1971   04/29/2013 05/06/2013 90834   29622    204745931   904700302     1326112780 87726  
17)    708671720   EMR803911568      PEZZELLA MARY       03/27/1959   05/06/2013 05/06/2013 90834   29632    204745931   708671720     1326112780 22099  
18)    708671693   930816189         MURRAY JEANNETTE    02/27/1981   05/11/2013 05/11/2013 90834   29622    204745931   930816189     1326112780 87726  
19)    708671691   920836279         MC HUGH ARLENE      12/19/1951   05/11/2013 05/11/2013 90834   29633    204745931   920836279     1326112780 87726  
20)    708671689   KJY116135792001   MALKO DEBORAH       01/02/1955   05/11/2013 05/11/2013 90834   29633    204745931   KJY1161357920 1326112780 22099  
21)    708671688   W169076110        KOZYRA NICOLE       01/23/1981   05/02/2013 05/02/2013 90834   29622    204745931   708671688     1326112780 60054  
22)    708671686   W187258271        KANTOR ALISON       06/29/1979   05/11/2013 05/11/2013 90847   29634    204745931   W187258271    1326112780 60054  
23)    708671683   YHP3HZN53758910   IULO VICTOR         04/02/1956   05/09/2013 05/09/2013 90834   30500    204745931   YHP3HZN537589 1326112780 22099  
24)    708671682   863355452         HUGHES ALEXANDRA    02/10/1993   04/29/2013 05/06/2013 90847   30928    204745931   863355452     1326112780 87726  
25)    708671681   BBS1KR0A          HAMILTON DARLEEN    05/26/1960   05/09/2013 05/09/2013 90834   29383    204745931   BBS1KR0A      1326112780 60054  
26)    708671680   861063125         GILMORE LUZETTE     01/14/1967   04/29/2013 04/29/2013 90834   30928    204745931   861063125     1326112780 87726  
27)    708671679   861063125         GILMORE KEVIN       04/15/1966   05/09/2013 05/09/2013 90834   30928    204745931   861063125     1326112780 87726  
28)    708671670   U4503672502       BURGENER HEIDI      04/19/1962   05/02/2013 05/06/2013 90834   29623    204745931   U4503672502   1326112780 62308  
29)    708671730   838262923         VARONA RICARDO      12/10/1979   05/02/2013 05/09/2013 90847   30924    204745931   708671730     1326112780 87726  
30)    708671728   W076488429        SELBY JULIANNE      05/23/1990   05/02/2013 05/02/2013 90834   29623    204745931   W076488429    1326112780 60054  
31)    708671727   1061588802        SADLER DANIEL       12/30/1959   05/09/2013 05/09/2013 90834   29689    204745931   1061588802    1326112780 87726  
32)    708671725   834340738         ROSS SCOTT          02/10/1964   05/08/2013 05/08/2013 90834   29622    204745931   834340738     1326112780 87726  
33)    708671724   834340738         ROSS CARYN          02/21/1965   05/06/2013 05/06/2013 90834   29622    204745931   708671724     1326112780 87726  
34)    708671722   W099245426        RATHORE OSMAN       09/01/1974   05/02/2013 05/02/2013 90834   29622    204745931   708671722     1326112780 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141811614
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
