Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121230342_11LOPES.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121230924		OXFORD HEALTH PLANS (06111)               1          $125.00
121230925		BCBS NEW JERSEY (22099)                   3          $375.00
121230926		United Healthcare (87726)                 1          $125.00
121230927		QUALCARE INC (23342)                      3          $500.00
121230928		CIGNA Healthcare (62308)                  3          $375.00
121230929		Great West Care (80705)                   1          $125.00
121230930		Aetna Healthcare (60054)                  3          $375.00
                                                                          Total: $2,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121230342_11LOPES.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	15 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632794094   1085119601        MESAVITZ KATE       07/17/1985   10/23/2012 10/23/2012 90806   30928    454082035   632794094     1467635987 06111  
2)     632794092   NJX3HZN32398330   KUCHINSKY CHRISTINE 11/29/1981   10/26/2012 10/26/2012 90806   29621    454082035   NJX3HZN323983 1467635987 22099  
3)     632794101   YHX3HZN35946540   WILSON BETH         05/20/1967   10/23/2012 10/23/2012 90806   3099     454082035   632794101     1467635987 22099  
4)     632794098   YHM3HZN43256870   REITER AMANDA       10/07/1984   10/25/2012 10/25/2012 90806   30928    454082035   YHM3HZN432568 1467635987 22099  
5)     632794090   H1075256          EPSTEIN JENNIFER    12/25/1976   10/23/2012 10/25/2012 90806   30928    454082035   H1075256      1467635987 23342  
6)     632794089   235988378         CRUPE MICHAEL       07/07/1973   10/22/2012 10/22/2012 90806   30928    454082035   235988378     1467635987 87726  
7)     632794102   U0189112601       WOLAN SANDRA        09/10/1970   10/22/2012 10/22/2012 90806   30928    454082035   U0189112601   1467635987 62308  
8)     632794099   BBRFX3RA          SCHIFF RACHEL       03/29/1981   10/23/2012 10/23/2012 90806   29621    454082035   BBRFX3RA      1467635987 60054  
9)     632794097   H1198458          RADAR BRIAN         09/27/1990   10/26/2012 10/26/2012 90806   30928    454082035   H1198458      1467635987 23342  
10)    632794096   101337760         PRUCKOWSKI KEN      09/24/1969   10/24/2012 10/24/2012 90806   30928    454082035   101337760     1467635987 80705  
11)    632794095   BBRHTTPA          MULE STEPHANIE      12/19/1982   10/24/2012 10/24/2012 90806   30928    454082035   BBRHTTPA      1467635987 60054  
12)    632794093   FXZ467A77202      MARQUARDSEN JACQUELI11/15/1987   10/23/2012 10/23/2012 90806   30928    454082035   FXZ467A77202  1467635987 62308  
13)    632794091   H3000914          GAWRI TINA          11/27/1979   10/22/2012 10/22/2012 90806   30928    454082035   H3000914      1467635987 23342  
14)    632794088   U4559792001       CORTESE JESSICA     10/02/1987   10/25/2012 10/25/2012 90806   30928    454082035   U4559792001   1467635987 62308  
15)    632794100   W183135610        STUPPLES KATIE      07/12/1981   10/25/2012 10/25/2012 90806   30928    454082035   W183135610    1467635987 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121230342
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
