Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14228895 was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149524780		BCBS NEW JERSEY (22099)                   1          $360.00
149524782		United Healthcare (87726)                 1          $180.00
149524784		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $665.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14228895
 Date Uploaded: 8/7/2013
  Type of File: HCFA
Date Processed: 8/7/2013
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     735576639   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   07/18/2013 07/25/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  
2)     735576638   950403577         LANE ELYSE          05/06/1960   07/23/2013 07/23/2013 90834   30001    120388151   733665360     1659593382 87726  
3)     735576637   W194743774        DEVINE ALISON       06/06/1989   07/25/2013 07/25/2013 90834   29632    262135919   W194743774    1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149524717
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
