Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142345275_0603HUD.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142345306		BCBS NEW JERSEY (22099)                   14         $3,550.00
142345307		CIGNA Healthcare (62308)                  1          $165.00
142345308		Medicare New Jersey (Highmark) (12402)    1          $150.00
142345309		Value Options (VALOP)                     1          $300.00
142345310		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $4,315.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142345275_0603HUD.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	17 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 1 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710505510   YHI3HZN30317910   FEINS WENDY         01/28/1972   05/20/2013 05/20/2013 90834   29630    142460069   YH13HZN303179 1013063346 13853  RC51,RC68                     
2)     710505519   156801936A        MARIANO MELISSA  1  06/30/1977   05/21/2013 05/21/2013 90834   29630    142460069   156801936A               12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     710505511   NJX3HZN73466230   FORMAN SUSAN        12/28/1948   05/23/2013 05/29/2013 90834   30000    142460069   3HZN73466230  1013063346 22099  
4)     710505509   YHQ3HZN67622960   CERNADAS MAUREEN  1 03/06/1965   05/22/2013 05/22/2013 90834   3004     142460069   3HZN67622960  1013063346 22099  
5)     710505508   NJX3HZN55406610   BROZON JENNIFER     06/01/1974   05/20/2013 05/29/2013 90834   30924    142460069   3HZN55406610  1013063346 22099  
6)     710505507   EYG84946639       BARRETT NICOLA  1   08/25/1967   05/20/2013 05/23/2013 90834   30981    142460069   EYG84946639   1013063346 22099  
7)     710505521   YKR3HZN46315440   PADOVANO SUSAN      03/12/1963   05/30/2013 05/30/2013 90834   30002    142460069   710505521     1013063346 22099  
8)     710505520   NJX3HZN51468800   MARTO SONIA         04/29/1980   05/22/2013 05/29/2013 90834   30928    142460069   3HZN51268800  1013063346 22099  
9)     710505518   YHC3HZN74961460   LEVIN HILARY        04/12/1989   05/23/2013 05/30/2013 90834   30000    142460069   3HZN74961460  1013063346 22099  
10)    710505517   NJX3HZN15847440   LEON JENNIFER       03/25/1967   05/30/2013 05/30/2013 90834   30000    142460069   710505517     1013063346 22099  
11)    710505516   OTFAN3790320      LEITE CARLA         02/06/1967   05/23/2013 05/23/2013 90834   29630    142460069   OTFAN3790320  1013063346 22099  
12)    710505514   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   05/21/2013 05/28/2013 90834   30928    142460069   YHC3HZN621227 1013063346 22099  
13)    710505513   NJX3HZN06918860   HOUSTEN FRANCES     11/19/1949   05/22/2013 05/22/2013 90834   3004     142460069   3HZN06918860  1013063346 22099  
14)    710505512   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   05/20/2013 05/28/2013 90834   30002    142460069   3HZN35420120  1013063346 22099  
15)    710505525   W161012572        ZUBERMAN MARLENE    12/01/1960   05/23/2013 05/23/2013 90834   30000    142460069   W161012572    1013063346 60054  
16)    710505524   YXB02339630       THOMAS CATHY        01/03/1969   05/30/2013 05/30/2013 90834   29630    142460069   YXB02339630   1013063346 22099  
17)    710505523   NJX3HZN94662940   SHERGALIS SUSAN     09/01/1964   05/22/2013 05/29/2013 90834   3004     142460069   710505523     1013063346 22099  
18)    710505522   11944824002       PETIT BERNADETTE  1 08/14/1964   05/22/2013 05/29/2013 90834   30000    142460069   850821257     1013063346 VALOP  
19)    710505515   U4193548502       KOVACS LAUREN       06/13/1973   05/21/2013 05/21/2013 90834   29630    142460069   U4193548502   1013063346 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142345275
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
