Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125717725_1206AVNY.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125717939		United Healthcare (87726)                 1          $200.00
125717940		CIGNA Healthcare (62308)                  1          $200.00
                                                                          Total: $400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125717725_1206AVNY.TXT
 Date Uploaded: 12/21/2012
  Type of File: HCFA
Date Processed: 12/21/2012
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     650168371   459655073         MARTIN SARAH        07/02/1975   12/06/2012 12/06/2012 90806   311      542881763   650168371     1730397993 87726  
2)     650168373   U2456256001       RIOS MARIO          03/14/1957   12/06/2012 12/06/2012 90806   31400    542881763   650168373     1730397993 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125717725
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
