Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122642320
     File Name: 122642320_1116LAUR.TXT
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
 Total Charges: $2,625.00

 0 # of Claims Accepted
 14 # of Claims Rejected
	+---> 14 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638151452   W142603214        AGAMAN LEEANN       07/08/1968   11/15/2012 11/15/2012 90806   29620    263895688   638151452     1457686560 PAPER  FE122                         
2)     638151453   3HZN44124790      ALPHAS LARRY#1      03/21/1960   11/16/2012 11/16/2012 90806   29620    263895688   638151453     1457686560 PAPER  FE122                         
3)     638151454   140487815         BELOMA CAROL        08/22/1954   11/13/2012 11/13/2012 90806   29620    263895688   638151454     1457686560 PAPER  FE122                         
4)     638151455   879017628         CHIANG JEAN         11/11/1959   11/12/2012 11/12/2012 90806   29620    263895688   5201890022444 1457686560 PAPER  FE122                         
5)     638151456   BBTC0TTA          FRANK JULIE         06/29/1965   11/14/2012 11/14/2012 90806   29620    263895688   638151456     1457686560 PAPER  FE122                         
6)     638151457   865203539         HUG ELISE           03/17/1964   11/13/2012 11/13/2012 90806   29620    263895688   638151457     1457686560 PAPER  FE122                         
7)     638151458   902302262         HUMMEL JEAN         05/31/1949   11/12/2012 11/12/2012 90806   29620    263895688   638151458     1457686560 PAPER  FE122                         
8)     638151459   U3176898501       KOWALS DAWN         09/17/1969   11/16/2012 11/16/2012 90806   311      263895688   638151459     1457686560 PAPER  FE122                         
9)     638151460   W142607390        KOWALS DONNA        12/02/1959   11/15/2012 11/15/2012 90806   29620    263895688   638151460     1457686560 PAPER  FE122                         
10)    638151461   W19612278701      MCNELIS SANDRA      07/02/1975   11/13/2012 11/13/2012 90806   29620    263895688   638151461     1457686560 PAPER  FE122                         
11)    638151462   134463439         MERCURIO MAUREEN    08/20/1955   11/12/2012 11/12/2012 90806   29620    263895688   638151462     1457686560 PAPER  FE122                         
12)    638151463   855998581         MONGIELLO DONNA     05/31/1965   11/14/2012 11/14/2012 90806   30001    263895688   638151463     1457686560 PAPER  FE122                         
13)    638151464   156585036         THOMSEN LINDA       12/25/1960   11/13/2012 11/15/2012 90806   311      263895688   638151464     1457686560 PAPER  FE122                         
14)    638151466   010002032         TOTH PETER          11/06/1976   11/14/2012 11/14/2012 90806   311      263895688   638151466     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
