Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149014652_7BIANCH.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149014682		BCBS NEW JERSEY (22099)                   5          $3,230.00
149014683		Medicare New Jersey (Highmark) (12402)    3          $1,288.55
                                                                          Total: $4,518.55
==============================================================================

Multiple Payer Upload File Summary

     File Name:149014652_7BIANCH.TXT
 Date Uploaded: 8/2/2013
  Type of File: HCFA
Date Processed: 8/2/2013
	5 # of Claims Initially Accepted
	12 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors LC1277 - Diagnosis code reference, on line 04 is invalid.
	+---> 1 # errors LC1278 - Diagnosis code reference, on line 05 is invalid.
	+---> 1 # errors LC1279 - Diagnosis code reference, on line 06 is invalid.
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present
	+---> 9 # errors RC51 - Unknown/Invalid Payer
	+---> 9 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     733739779   MH14833M          ALDERSSON STEVEN    03/10/1962   07/08/2013 07/31/2013 90834   30928    056605274   733739779     1801923404 13853  RC51,RC68                     
2)     733739780   148366600A        BELFORD LINDA 1     06/15/1946   07/10/2013 07/29/2013 90834   29632    056605274   733739780     1801923404 12402  RC88                          
3)     733739783   461290023         DAVIS ADAM          03/17/1973   07/16/2013 07/16/2013 90806   2967     056605274   733739783     1801923404 13853  RC51,RC68                     
4)     733739784   155585301         DOBRINA BARRY       06/10/1959   07/02/2013 07/26/2013 90834   30981    056605274   733739784     1801923404 13853  RC51,RC68                     
5)     733739785   140429567A        FANNING PHILIP A 1  05/26/1942   07/25/2013 07/25/2013 90834   29633    056605274   733739785     1801923404 12402  RC88                          
6)     733739786   149568422         GALLIGAN MAUREEN    07/23/1963   07/15/2013 07/31/2013 90834   30001    056605274   733739786     1801923404 13853  RC51,RC68                     
7)     733739788   140728104         HARRINGTON KHYLE    05/08/2008   07/01/2013 07/29/2013 90834   31401    056605274   733739788     1801923404 13853  RC51,RC68                     
8)     733739789   06738M            HARVEY HOMAN        03/04/1950   07/09/2013 07/30/2013 90834   31234    056605274   733739789     1801923404 13853  RC51,RC68                     
9)     733739792   150500703         MILLER NANCY        10/10/1956   07/02/2013 07/30/2013 90834   3003     056605274   733739792     1801923404 13853  RC51,RC68                     
10)    733739793   150482577A        NORDSTROM KATHLEEN  12/07/1952   07/08/2013 07/29/2013 90834   29633    056605274   733739793     1801923404 12402  LC1274,LC1275,LC1276,LC1277,LC
11)    733739794   144547618         PETERS CARYN        09/14/1956   07/11/2013 07/25/2013 90834   3004     056605274   733739794     1801923404 13853  RC51,RC68                     
12)    733739797   MH14699M          RICKERT JULIA       12/19/1958   07/10/2013 07/31/2013 90834   29622    056605274   733739797     1801923404 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
13)    733739787   140886360         GEREPKA MARY ELLEN  04/08/1986   07/09/2013 07/09/2013 90834   30001    056605274   733739787     1801923404 22099  
14)    733739782   YHI3HZN31707150   CAVALLI CAREN       11/25/1955   07/10/2013 07/31/2013 90834   3004     056605274   733739782     1801923404 22099  
15)    733739796   YHY3HZN81928750   POLZER DEREK        03/24/1953   07/31/2013 07/31/2013 90834   29600    056605274   733739796     1801923404 22099  
16)    733739795   YHY3HZN81928750   POLZER DEREK        03/24/1953   07/08/2013 07/19/2013 90834   29600    056605274   733739795     1801923404 22099  
17)    733739790   YHI3HZN34712930   LOVENBERG DOREEN A 105/05/1962   07/01/2013 07/29/2013 90834   3004     056605274   733739790     1801923404 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149014652
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
