Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140547421_0515PLIE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140547460		OXFORD HEALTH PLANS (06111)               1          $175.00
140547461		Value Options (VALOP)                     1          $250.00
140547462		Aetna Healthcare (60054)                  4          $875.00
                                                                          Total: $1,300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140547421_0515PLIE.TXT
 Date Uploaded: 5/16/2013
  Type of File: HCFA
Date Processed: 5/16/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     704515255   1051668502        CALLE ADRIANA       12/01/1981   05/07/2013 05/07/2013 90791   29632    112345244   704515255     1033266069 06111  
2)     704515259   0049130           THOMAS KEITH        12/30/1958   05/04/2013 05/11/2013 90834   29623    112345244   704515259     1033266069 VALOP  
3)     704515260   W157064145        VOGT-SODARO SUSAN   11/12/1963   05/02/2013 05/09/2013 90834   3090     112345244   704515260     1033266069 60054  
4)     704515258   W087020426        ROBERTS ROBERT      01/02/1961   05/01/2013 05/15/2013 90837   29623    112345244   704515258     1033266069 60054  
5)     704515257   W198207304        PORTERA MARY KATE   05/18/1989   05/06/2013 05/06/2013 90834   29623    112345244   704515257     1033266069 60054  
6)     704515256   W028072282        PETERMAN AMANDA     05/26/1996   05/11/2013 05/11/2013 90834   3090     112345244   704515256     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140547421
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
