Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117825193_0928JACK.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117825617		WPS - Tricare (WPSTC)                     5          $750.00
117825619		Regence BSWA (00932)                      1          $150.00
117825621		PREMERA BLUE CROSS (00430)                5          $900.00
117825622		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $1,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117825193_0928JACK.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     619937478   052581012         BOUDREAU LAURA      03/15/1967   09/19/2012 09/19/2012 90806   311      447585592   619937478     1144266438 WPSTC  
2)     619937480   057581012         BOUDREAU SAVANNA    09/01/1999   09/22/2012 09/22/2012 90806   30023    447585592   619937480     1144266438 WPSTC  
3)     619937502   ZLF982474121      WELSH EMILY         05/14/1995   09/26/2012 09/26/2012 90806   30480    447585592   619937502     1144266438 00932  
4)     619937500   564499286         SMITH DAVID         03/02/1962   09/19/2012 09/19/2012 90806   311      447585592   619937500     1144266438 WPSTC  
5)     619937498   252490281         SANTANA LESLIE      02/28/1982   09/25/2012 09/25/2012 90806   311      447585592   619937498     1144266438 WPSTC  
6)     619937486   416061340         GURLEY JESSICA      06/23/1973   09/25/2012 09/25/2012 90806   311      447585592   619937486     1144266438 WPSTC  
7)     619937501   OSG702M65544      STUCK MICHAEL       02/21/1963   09/19/2012 09/19/2012 90806   3099     447585592   619937501     1144266438 00430  
8)     619937499   ZNG101288712      SCHMIDT SANDRA      04/22/1950   09/21/2012 09/28/2012 90806   29642    447585592   619937499     1144266438 00430  
9)     619937496   WEU100263863      PRICE CONNOR        08/28/1997   09/24/2012 09/24/2012 90806   29980    447585592   619937496     1144266438 00430  
10)    619937493   ZKR101274018      MILLER JAMES(DAN)   01/25/1959   09/22/2012 09/22/2012 90806   29690    447585592   619937493     1144266438 00430  
11)    619937490   WEU600564509      HALBERSTADT ALICE   05/17/1951   09/26/2012 09/26/2012 90806   311      447585592   619937490     1144266438 00430  
12)    619937484   W150923297        FORD DAVID          09/05/1958   09/21/2012 09/21/2012 90806   31401    447585592   619937484     1144266438 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117825193
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
