Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148014132_0718BILI.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148023886		BCBS NEW JERSEY (22099)                   8          $3,166.00
148023887		CIGNA Healthcare (62308)                  3          $1,266.00
148023888		Medicare New Jersey (Highmark) (12402)    1          $175.00
148023889		Aetna Healthcare (60054)                  1          $350.00
                                                                          Total: $4,957.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148014132_0718BILI.TXT
 Date Uploaded: 7/25/2013
  Type of File: HCFA
Date Processed: 7/25/2013
	12 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 1 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present
	+---> 3 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 3 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 4 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     730285552   BBDWVRYA          BITTERMAN DEBBIE(NO              07/02/2013 07/17/2013 90791            223798903   730285552     1730286782 13853  RC21,RC22,RC51                
2)     730285553   BBDWVRYA          BITTERMAN LAWRENCE(N             07/02/2013 07/17/2013 90791            223798903   730285553     1730286782 13853  RC21,RC22,RC51                
3)     730285554   114543200A        EDELMAN HOWARD      04/16/1960   07/05/2013 07/05/2013 90834   30000    223798903   730285554                12402  RC87,RC88                     
4)     730285558   0                 HAAS STEPHANIE (PI)              06/28/2013 06/28/2013 90834            223798903   730285558     1730286782 13853  RC20,RC21,RC22,RC51           
5)     730285565   CBZ3HZN84441440   WOLVEN RICHARD      05/05/1958   07/11/2013 07/11/2013 90834   3099     223798903   730285565     1730286782 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     730285557   YHB3HZN35741650   GULEK TAN           02/27/1980   07/02/2013 07/18/2013 90834   30000    223798903   730285557     1730286782 22099  
7)     730285555   U4962377102       FORTUNATO CHRIS     12/22/1962   07/02/2013 07/18/2013 90847   30924    223798903   730285555     1730286782 62308  
8)     730285551   NJX3HZN52512470   BEISSER JOHN        06/11/1964   06/27/2013 07/09/2013 90834   30000    223798903   730285551     1730286782 22099  
9)     730285567   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   07/10/2013 07/10/2013 90834   30000    223798903   730285567     1730286782 22099  
10)    730285566   W179661485        ZEIDLER ROBERT      01/31/1963   07/09/2013 07/17/2013 90834   3099     223798903   730285566     1730286782 60054  
11)    730285564   JGL3HZN22032430   ROTH RACHEL         12/22/1971   07/02/2013 07/18/2013 90847   3099     223798903   730285564     1730286782 22099  
12)    730285563   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   07/04/2013 07/04/2013 90837   29630    223798903   730285563     1730286782 22099  
13)    730285562   149481310         LAFLEUR DENNIS      10/18/1957   07/04/2013 07/04/2013 90837   30928    223798903   730285562     1730286782 22099  
14)    730285561   U1373718902       KORTEN MATTHEW      06/26/1958   06/29/2013 07/13/2013 90837   30000    223798903   730285561     1730286782 62308  
15)    730285560   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   07/03/2013 07/03/2013 90834   30000    223798903   730285560     1730286782 22099  
16)    730285559   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   07/03/2013 07/03/2013 90834   30000    223798903   730285559     1730286782 22099  
17)    730285556   U4962377102       FORTUNATO JUDITH    01/30/1963   07/02/2013 07/18/2013 90847   3099     223798903   730285556     1730286782 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148014132
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
