Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137395668_0408SAB.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137395701		OXFORD HEALTH PLANS (06111)               2          $250.00
137395702		BCBS NEW JERSEY (22099)                   3          $375.00
137395703		United Healthcare (87726)                 1          $125.00
137395704		Aetna Healthcare (60054)                  6          $875.00
                                                                          Total: $1,625.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137395668_0408SAB.TXT
 Date Uploaded: 4/18/2013
  Type of File: HCFA
Date Processed: 4/18/2013
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693590500   1077699702        AURORA KOONAM       02/12/1977   04/05/2013 04/05/2013 90834   29630    222690143   693590500     1740362268 06111  
2)     693590508   403934903         NEMETH MELANIE      04/11/2002   04/05/2013 04/05/2013 90834   30023    222690143   693590508     1740362268 06111  
3)     693590511   EYUAN3300846      TAFEL SAMUEL        03/03/1992   04/07/2013 04/07/2013 90834   31401    222690143   693590511     1740362268 22099  
4)     693590510   988044241         PEARL MICHELLE      06/15/1972   04/01/2013 04/01/2013 90834   3004     222690143   693590510     1740362268 87726  
5)     693590509   YHQ3HZN70913510   OOLIE CAROLINE      04/20/1968   04/07/2013 04/07/2013 90834   31401    222690143   693590509     1740362268 22099  
6)     693590507   NJX3HZN88037970   HAZZARD AMY         06/02/1999   04/07/2013 04/07/2013 90834   29900    222690143   693590507     1740362268 22099  
7)     693590506   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   04/01/2013 04/08/2013 90834   3004     222690143   693590506     1740362268 60054  
8)     693590505   W194323700        FILLER LINDSAY      04/03/1978   04/08/2013 04/08/2013 90834   31401    222690143   693590505     1740362268 60054  
9)     693590504   W185987282        FILIPPONE DIANE     10/19/1971   04/08/2013 04/08/2013 90834   29630    222690143   693590504     1740362268 60054  
10)    693590503   W188015269        AZULAY RACHEL       12/17/1999   04/07/2013 04/07/2013 90834   31400    222690143   693590503     1740362268 60054  
11)    693590502   W188015269        AZULAY JILL         04/21/1966   04/04/2013 04/04/2013 90834   3004     222690143   693590502     1740362268 60054  
12)    693590501   W188015269        AZULAY DAVID        02/12/1996   04/07/2013 04/07/2013 90834   29630    222690143   693590501     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137395668
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
