Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141824552_529LOU.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141824779		QUALCARE INC (23342)                      2          $480.00
141824780		CIGNA Healthcare (62308)                  2          $240.00
141824781		Aetna Healthcare (60054)                  4          $840.00
141824782		SAINT BARNABAS SYSTEM HL (22240)          1          $240.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141824552_529LOU.TXT
 Date Uploaded: 5/29/2013
  Type of File: HCFA
Date Processed: 5/29/2013
	9 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     708741886   H1204796          ANTONINO MICHAEL    09/25/1994   04/29/2013 05/13/2013 90834   30000    138427721   H1204796                 23342  
2)     708741889   H1001572          HUSAIN AISHA(DX)    07/28/1979   05/13/2013 05/13/2013 90791   3099     138427721   708741889     1013297936 23342  
3)     708741891   U3860728802       LATORRACA ALEXIS    03/14/1983   05/13/2013 05/13/2013 90834   30981    138427721   U3860728802   1013297936 62308  
4)     708741890   U0179084102       KEHDE KENDRA        01/30/1967   05/08/2013 05/08/2013 90834   30000    138427721   U0179084102   1013297936 62308  
5)     708741888   W177661919        DUNHAM JANIE        03/19/1964   05/02/2013 05/16/2013 90834   311      138427721   W177661919    1013297936 60054  
6)     708741887   W169076484        BROWN LAHANNA       01/27/1992   04/29/2013 05/15/2013 90834   3099     138427721   W169076484    1013297936 60054  
7)     708741894   H1145906          SPOONER WILLIAM     11/25/1963   05/09/2013 05/16/2013 90834   29384    138427721   H1145905      1013297936 22240  
8)     708741893   W170301034        RIDDLE CRAIG        10/31/1961   05/08/2013 05/08/2013 90834   29384    138427721   W170301034               60054  
9)     708741892   W198113445        QUINN BRIAN         10/13/1988   05/15/2013 05/15/2013 90834   30023    138427721   W198113445    1013297936 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141824552
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
