Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129933790_0131BERN.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129938210		BCBS NEW JERSEY (22099)                   12         $4,331.00
129938211		Aetna Healthcare (60054)                  3          $975.00
                                                                          Total: $5,306.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129933790_0131BERN.TXT
 Date Uploaded: 2/6/2013
  Type of File: HCFA
Date Processed: 2/6/2013
	14 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666170184   R58734895         CERRAT JENNIFER     11/11/1968   01/21/2013 01/21/2013 90837   3099     223798903   666170184     1730286782 22099  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     666170181   NJX3HZN52512470   BEISSER JOHN        06/11/1964   01/22/2013 01/30/2013 90834   30000    223798903   666170181     1730286782 22099  
3)     666170182   MKV3HZN44672510   BELYK BRANDON       12/09/1997   01/26/2013 01/26/2013 90837   30000    223798903   666170182     1730286782 22099  
4)     666170186   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   01/24/2013 01/24/2013 90834   30000    223798903   666170186     1730286782 22099  
5)     666170183   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   01/19/2013 01/31/2013 90837   30924    223798903   666170183     1730286782 22099  
6)     666170193   W193934342        TUOHY LISA          07/15/1969   01/19/2013 01/26/2013 90847   3099     223798903   666170193     1730286782 60054  
7)     666170192   YHB3HZN91333070   SILVA NICOLE        07/15/1983   01/23/2013 01/23/2013 90834   30000    223798903   666170192     1730286782 22099  
8)     666170191   YHB3HZN91333070   SILVA MAXWELL       09/17/1981   01/22/2013 01/22/2013 90834   311      223798903   666170191     1730286782 22099  
9)     666170190   JGL3HZN22032430   ROTH RACHEL         12/22/1971   01/22/2013 01/29/2013 90847   3099     223798903   666170190     1730286782 22099  
10)    666170189   R58734895         ROBERTO JOSEPH      06/14/1971   01/23/2013 01/23/2013 90834   3094     223798903   666170189     1730286782 22099  
11)    666170188   NJX3HZN28648670   MOSS JON            05/05/1955   01/31/2013 01/31/2013 90847   30000    223798903   666170188     1730286782 22099  
12)    666170187   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   01/24/2013 01/30/2013 90837   29630    223798903   666170187     1730286782 22099  
13)    666170185   W188439171        GARCIA ANA          03/07/1986   01/24/2013 01/24/2013 90834   30000    223798903   666170185     1730286782 60054  
14)    666170195   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   01/23/2013 01/23/2013 90834   30000    223798903   666170195     1730286782 22099  
15)    666170194   W193934342        TUOHY SEAN          12/23/1968   01/19/2013 01/26/2013 90847   30000    223798903   666170194     1730286782 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129933790
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
