Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140375356_0511MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140375374		BCBS NEW JERSEY (22099)                   7          $1,694.00
140375375		Aetna Healthcare (60054)                  3          $648.00
                                                                          Total: $2,342.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140375356_0511MRR.TXT
 Date Uploaded: 5/15/2013
  Type of File: HCFA
Date Processed: 5/15/2013
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     703917099   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   05/01/2013 05/06/2013 90837   30981    242649369   703917099     1730289364 22099  
2)     703917100   W115951951        CELEBUCKI ANNA      12/09/1962   05/01/2013 05/01/2013 90837   29622    242649369   703917100     1730289364 60054  
3)     703917104   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   05/06/2013 05/06/2013 90837   3004     242649369   703917104     1730289364 22099  
4)     703917103   NJX3HZN99013070   KELLER MARNIE       11/20/1973   05/01/2013 05/11/2013 90837   29631    242649369   703917103     1730289364 22099  
5)     703917102   BBHRHPKA          KANSON DALE         09/26/1948   05/09/2013 05/09/2013 90837   2967     242649369   703917102     1730289364 60054  
6)     703917101   NJX3HZN19534360   DIXON KIM           04/17/1966   05/02/2013 05/02/2013 90837   29622    242649369   703917101     1730289364 22099  
7)     703917110   CEP844889879      WHEELER CHARLES  1  03/22/1963   05/06/2013 05/06/2013 90837   30002    242649369   703917110     1730289364 22099  
8)     703917109   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   05/02/2013 05/09/2013 90837   30928    242649369   703917109     1730289364 22099  
9)     703917107   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   05/03/2013 05/10/2013 90837   30981    242649369   703917107     1730289364 22099  
10)    703917106   W150043864        REARDON CHERYL      10/02/1958   05/01/2013 05/09/2013 90837   29621    242649369   W150043864    1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140375356
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
