Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153736953_906AVILM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153736959		OXFORD HEALTH PLANS (06111)               2          $900.00
153736960		BCBS NEW JERSEY (22099)                   2          $675.00
153736961		CIGNA Healthcare (62308)                  2          $675.00
153736962		Aetna Healthcare (60054)                  1          $225.00
                                                                          Total: $2,475.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153736953_906AVILM.TXT
 Date Uploaded: 9/16/2013
  Type of File: HCFA
Date Processed: 9/16/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     750658312   1009742901        LACORAZZA JAMES     10/02/1965   08/26/2013 09/05/2013 90834   30002    313687721   750658312     1982814448 06111  
2)     750658314   984093101         METROPOULOS NANCY   09/05/1956   08/29/2013 08/29/2013 90834   30002    313687721   750658314     1982814448 06111  
3)     750658315   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   08/29/2013 09/05/2013 90834   30002    313687721   750658315     1982814448 62308  
4)     750658313   U2808908901       MARTINEZ MARCIA     02/22/1978   08/26/2013 08/26/2013 90834   30002    313687721   750658313     1982814448 62308  
5)     750658311   NJX3HZN03128400   GRANT KEITH         01/22/1968   08/27/2013 09/03/2013 90834   30002    313687721   750658311     1982814448 22099  
6)     750658310   YHX3HZN51790100   CLARK CATHY         06/24/1966   09/05/2013 09/05/2013 90834   30002    313687721   750658310     1982814448 22099  
7)     750658316   BBPZ50MA          PRICE SUSAN         07/21/1975   09/06/2013 09/06/2013 90834   30002    313687721   750658316     1982814448 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153736953
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
