Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145451502_201307011838.txt was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145453622		Magellan Behavioral Hlth (01260)          1          $175.00
145453623		United Healthcare (87726)                 1          $175.00
                                                                          Total: $350.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145451502_201307011838.txt
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721451811   Q1P2538670800     Hershman Mark       04/20/1975   06/24/2013 06/24/2013 90834   29620    263895688   12900A130630  1255372603 01260  
2)     721451809   879017628         Chiang Jean M       11/11/1959   06/24/2013 06/24/2013 90834   29620    263895688   12800A130630  1255372603 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145451502
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
