Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137258186_0415ROZO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137258494		BCBS NEW JERSEY (22099)                   1          $300.00
137258495		Medicare New Jersey (Highmark) (12402)    1          $330.00
137258496		Aetna Healthcare (60054)                  5          $1,650.00
                                                                          Total: $2,280.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137258186_0415ROZO.TXT
 Date Uploaded: 4/17/2013
  Type of File: HCFA
Date Processed: 4/17/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693081067   140560476A        SUNDQUIST AMY  1    06/22/1959   04/01/2013 04/08/2013 90834   29630    205426906   693081067                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     693081063   NJX3HZN74107230   GELFAND BRIAN       06/09/1979   04/02/2013 04/09/2013 90834   3004     205426906   693081063     1942403613 22099  
3)     693081066   W146726566        SANDERS BARBARA     07/06/1964   04/02/2013 04/09/2013 90834   30981    205426906   693081066     1942403613 60054  
4)     693081065   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   04/03/2013 04/10/2013 90834   3004     205426906   693081065     1942403613 60054  
5)     693081064   W177744349        GENECKI PETER 1     06/14/1947   04/03/2013 04/10/2013 90834   30002    205426906   693081064     1942403613 60054  
6)     693081062   W157202429        BRASKO DONNA        02/06/1961   04/02/2013 04/09/2013 90834   30002    205426906   693081062     1942403613 60054  
7)     693081068   W198176475        TOBEY BRIANNA       08/26/1991   04/01/2013 04/08/2013 90834   29389    205426906   693081068     1942403613 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137258186
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
