Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119331454_1010LORA.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119335174		QUALCARE INC (23342)                      1          $150.00
119335176		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119331454_1010LORA.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625653695   H1081366          LANGON PHILLIP      02/09/1973   10/10/2012 10/10/2012 90806   29620    263895688   625653695     1457686560 23342  
2)     625653698   W460838373        PAPPAS LINDA        11/08/1953   10/10/2012 10/10/2012 90806   311      263895688   625653698     1457686560 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119331454
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
