Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122501690_1116REZ.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122501712		OXFORD HEALTH PLANS (06111)               1          $125.00
122501713		United Healthcare (87726)                 1          $125.00
122501714		QUALCARE INC (23342)                      1          $140.00
122501715		Aetna Healthcare (60054)                  3          $375.00
                                                                          Total: $765.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122501690_1116REZ.TXT
 Date Uploaded: 11/19/2012
  Type of File: HCFA
Date Processed: 11/19/2012
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637592744   U1661528503       PINHAS JOSHUA (NP)  12/02/1999   11/15/2012 11/15/2012 90801   31401    204217997   637592744     1417034182 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     637592742   92996403          CIESLIK ASHLEY      06/16/1990   11/15/2012 11/15/2012 90806   30023    204217997   637592742     1417034182 06111  
3)     637592745   W186935605        PRIME TIFFANY       10/15/1973   11/13/2012 11/13/2012 90806   30981    204217997   637592745     1417034182 60054  
4)     637592743   BBTT3D5A          PERRON TRACY        05/04/1966   11/15/2012 11/15/2012 90806   30928    204217997   637592743     1417034182 60054  
5)     637592741   829910697         BUSZKO KRISTEN      12/29/1978   11/13/2012 11/13/2012 90806   3083     204217997   637592741     1417034182 87726  
6)     637592740   H1010028          ADAMS ROBERT        05/18/1970   11/13/2012 11/13/2012 90801   3099     204217997   637592740     1417034182 23342  
7)     637592746   W192972550        SCOTT JEFFREY       04/25/1964   11/16/2012 11/16/2012 90806   29690    204217997   637592746     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122501690
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
