Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140865482_0520HUD.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140865488		Insurance Design Admind (13315)           1          $300.00
140865489		BCBS NEW JERSEY (22099)                   16         $6,110.00
140865490		CIGNA Healthcare (62308)                  2          $505.00
140865491		Medicare New Jersey (Highmark) (12402)    1          $450.00
140865492		Value Options (VALOP)                     1          $300.00
140865493		Aetna Healthcare (60054)                  1          $300.00
                                                                          Total: $7,965.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140865482_0520HUD.TXT
 Date Uploaded: 5/20/2013
  Type of File: HCFA
Date Processed: 5/20/2013
	21 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     705569208   YHI3HZN30317910   FEINS WENDY         01/28/1972   05/07/2013 05/14/2013 90834   29630    142460069   YH13HZN303179 1013063346 13853  RC51,RC68                     
2)     705569227   156801936A        MARIANO MELISSA  1  06/30/1977   05/01/2013 05/14/2013 90834   29630    142460069   156801936A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     705569229   6387752920174     MOSKO LINDSAY  1    04/29/1988   05/01/2013 05/07/2013 90834   29630    142460069   705569229     1013063346 13315  
4)     705569203   EYG84946639       BARRETT NICOLA  1   08/25/1967   05/02/2013 05/16/2013 90834   30981    142460069   EYG84946639   1013063346 22099  
5)     705569202   NJX3HZN72794820   ATZERT RACHEL       07/11/1973   05/01/2013 05/15/2013 90834   3004     142460069   705569202     1013063346 22099  
6)     705569201   YHQ3HZN33085170   AGOSTA LORETTA ( 1) 03/09/1957   05/03/2013 05/15/2013 90834   29630    142460069   3HZN33085170  1013063346 22099  
7)     705569223   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   05/07/2013 05/14/2013 90834   30928    142460069   YHC3HZN621227 1013063346 22099  
8)     705569211   U2059448101       HENNI-JONES ILDIKO  09/16/1953   05/06/2013 05/10/2013 90834   30000    142460069   U2059448101   1013063346 62308  
9)     705569210   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   05/06/2013 05/10/2013 90834   30002    142460069   3HZN35420120  1013063346 22099  
10)    705569209   NJX3HZN73466230   FORMAN SUSAN        12/28/1948   05/02/2013 05/16/2013 90834   30000    142460069   3HZN73466230  1013063346 22099  
11)    705569207   3HZN72753110      CORCORAN ROSEANN  1 01/10/1956   05/03/2013 05/03/2013 90834   29630    142460069   3HZN72753110  1013063346 22099  
12)    705569206   YHQ3HZN67622960   CERNADAS MAUREEN  1 03/06/1965   05/08/2013 05/15/2013 90834   3004     142460069   3HZN67622960  1013063346 22099  
13)    705569205   NJX3HZN55406610   BROZON JENNIFER     06/01/1974   05/06/2013 05/06/2013 90834   30924    142460069   3HZN55406610  1013063346 22099  
14)    705569204   EYG84946639       BARRETT NICOLA  1   08/25/1967   05/17/2013 05/17/2013 90834   30981    142460069   EYG84946639   1013063346 22099  
15)    705569234   W161012572        ZUBERMAN MARLENE    12/01/1960   05/02/2013 05/09/2013 90834   30000    142460069   W161012572    1013063346 60054  
16)    705569233   YXB02339630       THOMAS CATHY        01/03/1969   05/03/2013 05/17/2013 90834   29630    142460069   YXB02339630   1013063346 22099  
17)    705569232   NJX3HZN94662940   SHERGALIS SUSAN     09/01/1964   05/08/2013 05/15/2013 90834   3004     142460069   705569232     1013063346 22099  
18)    705569231   11944824002       PETIT BERNADETTE  1 08/14/1964   05/08/2013 05/15/2013 90834   30000    142460069   850821257     1013063346 VALOP  
19)    705569230   YKR3HZN46315440   PADOVANO SUSAN      03/12/1963   05/02/2013 05/10/2013 90834   30002    142460069   705569230     1013063346 22099  
20)    705569228   NJX3HZN51468800   MARTO SONIA         04/29/1980   05/08/2013 05/15/2013 90791   30928    142460069   3HZN51268800  1013063346 22099  
21)    705569226   YHC3HZN74961460   LEVIN HILARY        04/12/1989   05/02/2013 05/14/2013 90834   30000    142460069   3HZN74961460  1013063346 22099  
22)    705569225   OTFAN3790320      LEITE CARLA         02/06/1967   05/02/2013 05/16/2013 90834   29630    142460069   OTFAN3790320  1013063346 22099  
23)    705569224   U4193548502       KOVACS LAUREN       06/13/1973   05/07/2013 05/07/2013 90834   29630    142460069   U4193548502   1013063346 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140865482
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
