Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143889991_0617FALL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143890593		BCBS NEW JERSEY (22099)                   4          $1,440.00
143890594		United Healthcare (87726)                 2          $720.00
143890595		Aetna Healthcare (60054)                  2          $720.00
                                                                          Total: $2,880.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143889991_0617FALL.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	6 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715931088   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   06/06/2013 06/13/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  RC66,LC1274,LC1275            
2)     715931090   NJX3HZN03113350   GORGONE VINCENT (DX)01/12/1956   06/06/2013 06/13/2013 90834            120388151   3HZN03113350  1659593382 13853  RC22,RC51                     
3)     715931092   950403577         LANE ELYSE          05/06/1960   06/04/2013 06/11/2013 90834   30001    120388151   715931092     1659593382 87726  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     715931087   906414347         CASTRO MELANIE      04/29/1984   06/06/2013 06/13/2013 90834   30001    120388151   906414347     1659593382 87726  
5)     715931086   NJX3HZN83394660   ALTSCHULER MARK     02/01/1953   06/05/2013 06/12/2013 90834   30001    120388151   3HZN83394660  1659593382 22099  
6)     715931094   W119915355        MULLER SUSAN        11/16/1961   06/05/2013 06/12/2013 90834   30001    120388151   147406711     1659593382 60054  
7)     715931093   NJX3HZN82819130   MAS JUSTIN          02/25/1995   06/04/2013 06/11/2013 90834   3003     120388151   3HZN82819130  1659593382 22099  
8)     715931091   W191650521        KUNDOZEROV BIANCA   03/22/1978   06/05/2013 06/12/2013 90834   30001    120388151   W191650521    1659593382 60054  
9)     715931089   NJX3HZN03113350   GORGONE TERRI       10/15/1967   06/05/2013 06/12/2013 90834   30001    120388151   3HZN03113350  1659593382 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143889991
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
