Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153742220_0911DOM.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153742224		Cigna Behavioral Healthcare (CIGBH)       1          $100.00
153742225		BCBS NEW JERSEY (22099)                   3          $300.00
                                                                          Total: $400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153742220_0911DOM.TXT
 Date Uploaded: 9/16/2013
  Type of File: HCFA
Date Processed: 9/16/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     750698885   U2301052604       FLATLEY CONOR       02/29/1996   09/09/2013 09/09/2013 90834   311      743031241   750698885     1144262312 CIGBH  
2)     750698884   DZVAN4490277      FISHER KENNETH      07/15/1952   09/11/2013 09/11/2013 90834   311      743031241   750698884     1144262312 22099  
3)     750698887   R58733651         SCHICKLER MICHAEL   12/17/1953   09/09/2013 09/09/2013 90834   29632    743031241   750698887     1144262312 22099  
4)     750698886   YHO3HZN53903360   ROSLANSKY MICHAEL   01/23/1995   09/11/2013 09/11/2013 90834   29633    743031241   750698886     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153742220
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
