Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14235870 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149629516		OXFORD HEALTH PLANS (06111)               1          $700.00
149629517		BCBS NEW JERSEY (22099)                   1          $260.00
                                                                          Total: $960.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14235870
 Date Uploaded: 8/8/2013
  Type of File: HCFA
Date Processed: 8/8/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     735848894   1085135106        GREENBLATT ELISHESA 09/30/1993   07/10/2013 07/31/2013 90791   30928    223163965   1085135106    1609088004 06111  
2)     735848895   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   07/25/2013 08/01/2013 90834   311      158483444   735425661     1801844907 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149629498
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
