Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119572186_1019CSCH.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119575322		BCBS NEW JERSEY (22099)                   13         $2,125.00
119575324		United Healthcare (87726)                 1          $125.00
119575325		QUALCARE INC (23342)                      1          $180.00
119575326		CIGNA Healthcare (62308)                  1          $250.00
                                                                          Total: $2,680.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119572186_1019CSCH.TXT
 Date Uploaded: 10/19/2012
  Type of File: HCFA
Date Processed: 10/19/2012
	16 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     626484660   YLD87824049       MCCALLISTER SERMUS(N             10/09/2012 10/09/2012 90806   30390    271294676   626484660     1588960942 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     626484652   NJX3HZN37168800   BLUME SAMANTHA      04/12/1984   10/03/2012 10/03/2012 90806   30002    271294676   626484652     1588960942 22099  
3)     626484653   NJT3HZN52694400   BRENNAN KRISTINE    06/30/1957   10/12/2012 10/12/2012 90806   29620    271294676   NJT3HZN526944 1588960942 22099  
4)     626484654   MGL7048958100     FORNEY ERIC MATHIS  08/25/1964   10/01/2012 10/08/2012 90806   29620    271294676   MGL7048958100 1588960942 22099  
5)     626484655   YLD84501665       GODFREY DAMON       07/03/1974   10/05/2012 10/05/2012 90806   29620    271294676   YLD84501665   1588960942 22099  
6)     626484656   NJX3HZN61960040   HERSCHENFELD GREG   10/04/1975   10/04/2012 10/04/2012 90806   30924    271294676   NJX3HZN619600 1588960942 22099  
7)     626484657   XOF842582100      LAWRENCE ELISABETH  11/23/1967   10/03/2012 10/03/2012 90806   30020    271294676   XOF842582100  1588960942 22099  
8)     626484658   SFI803209628      LIEBERMAN DANIELLE  09/02/1988   10/02/2012 10/09/2012 90806   29620    271294676   626484658     1588960942 22099  
9)     626484659   H1197910          MAHONEY NORAH       02/13/1979   10/10/2012 10/10/2012 90801   30000    271294676   H1197910      1588960942 23342  
10)    626484661   YLK81185537       MEYERSON MICHAEL    11/05/1958   10/04/2012 10/11/2012 90806   29633    271294676   YLK81185537   1588960942 22099  
11)    626484662   YHQ3HZN26708060   MUNRO MICHAEL       05/06/1969   10/12/2012 10/12/2012 90806   29620    271294676   YHQ3HZN267080 1588960942 22099  
12)    626484663   957931637         PEARLMAN NANCY      11/25/1986   10/12/2012 10/12/2012 90806   30020    271294676   957931637     1588960942 87726  
13)    626484665   YLD85795599       PFISTERER ERIN      09/03/1981   10/01/2012 10/08/2012 90806   30981    271294676   YLD85795599   1588960942 22099  
14)    626484666   U4604440301       RUSSO MICHAEL       10/25/1979   10/04/2012 10/11/2012 90806   30924    271294676   U4604440301   1588960942 62308  
15)    626484667   USJ85560325       SHEPPARD BEN        01/21/1982   10/01/2012 10/01/2012 90806   30390    271294676   USJ85560325   1588960942 22099  
16)    626484668   MBK86680877       VALLETTA MARGARET   01/24/1962   10/05/2012 10/05/2012 90806   29620    271294676   626484668     1588960942 22099  
17)    626484669   YXB01475039       WELLS BARBARA       07/21/1950   10/11/2012 10/11/2012 90806   29632    271294676   YXB01475039   1588960942 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119572186
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
