Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132752306_0228KINN.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132755566		BCBS of New Hampshire (00770)             9          $1,010.00
132755567		CHAMPUS (CH002) (CH002)                   1          $90.00
132755568		United Healthcare (87726)                 2          $215.00
132755569		BCBS of Maine (00680)                     1          $90.00
132755570		CIGNA Healthcare (62308)                  1          $90.00
132755571		Aetna Healthcare (60054)                  5          $450.00
132755572		Health Plans Inc (44273)                  1          $90.00
                                                                          Total: $2,035.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132752306_0228KINN.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
	18 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FV28 - Referring Provider NPI (or UPIN if NPI unavailable) Missing / Invalid
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676461465   009647796         RUSSELL JAY EAP     06/21/1969   02/28/2013 02/28/2013 90791            141784965   009647796     1063567766 87726  RC22,LC1274                   
2)     676461466   006544995         SASSVILLE LISAMARIE 07/21/1966   02/19/2013 02/19/2013 90837   30002    141784965   676461466     1063567766 CH002  FV28                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     676461441   XVA0872M20120     COMEAU RONALD       08/09/1952   02/19/2013 02/28/2013 90837   30981    141784965   676461441     1063567766 00770  
4)     676461443   XVH0211M49962     DESJARDINS JENNIFER 06/25/1977   02/21/2013 02/21/2013 90837   30002    141784965   676461443     1063567766 00770  
5)     676461448   XVG0236M49361     JOHNSON SR TODD     07/05/1956   02/19/2013 02/19/2013 90837   30002    141784965   676461448     1063567766 00770  
6)     676461447   XVH0331M20014     HOWE LAURA          08/16/1979   02/26/2013 02/26/2013 90837   30981    141784965   676461447     1063567766 00770  
7)     676461446   NQZAN0437552      HOTHAM KIMBERLY     04/24/1988   02/25/2013 02/25/2013 90837   30002    141784965   676461446     1063567766 00770  
8)     676461444   XVH0660M49961     DOHERTY ROSA        02/06/2002   02/25/2013 02/25/2013 90847   30002    141784965   676461444     1063567766 00770  
9)     676461464   XVH0503M49760     ROBINSON SERENA     06/28/1975   02/19/2013 02/25/2013 90837   30002    141784965   676461464     1063567766 00770  
10)    676461461   COH84511586       KNOWLTON VANESSA    12/20/1994   02/21/2013 02/21/2013 90847   30981    141784965   COH84511586   1063567766 00770  
11)    676461460   XVG0519M49559     KELSEA RACHEL       05/09/1976   02/28/2013 02/28/2013 90837   30002    141784965   676461460     1063567766 00770  
12)    676461445   U44063264         GREENE KELLY        11/09/1966   02/26/2013 02/26/2013 90837   30002    141784965   676461445     1063567766 62308  
13)    676461442   909599009         DEARBORN EVELYN     02/23/2004   02/28/2013 02/28/2013 90846   30002    141784965   676461442     1063567766 87726  
14)    676461468   HHAB80108         WILLIAMS NATALIE    05/14/1963   02/26/2013 02/26/2013 90837   30002    141784965   676461468     1063567766 44273  
15)    676461467   R50337545         SEVERANCE THOMAS    03/12/1955   02/21/2013 02/21/2013 90846   30002    141784965   676461467     1063567766 00680  
16)    676461463   W192692604        POLKY MORGAN        12/09/1985   02/19/2013 02/19/2013 90837   30002    141784965   676461463     1063567766 60054  
17)    676461462   W189300506        LONG SYLVIE         04/20/1972   02/25/2013 02/25/2013 90837   30002    141784965   676461462     1063567766 60054  
18)    676461440   W160541655        BILODEAU KATIE      02/04/1984   02/21/2013 02/21/2013 90837   30002    141784965   676461440     1063567766 60054  
19)    676461438   W192685904        BARRETT CHARLES     08/21/1967   02/26/2013 02/26/2013 90837   30981    141784965   676461438     1063567766 60054  
20)    676461437   W192506840        AUSTIN WILLIAM      05/03/1958   02/26/2013 02/26/2013 90837   3004     141784965   676461437     1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132752306
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
