Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146817183_0713GULA.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146817198		BCBS of New Hampshire (00770)             19         $3,875.00
146817199		Tufts Health Plan (04298)                 1          $250.00
146817200		Cigna Behavioral Healthcare (CIGBH)       2          $625.00
146817201		United Healthcare (87726)                 9          $1,750.00
146817202		CIGNA Healthcare (62308)                  7          $1,250.00
146817203		Great West Care (80705)                   1          $250.00
                                                                          Total: $8,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146817183_0713GULA.TXT
 Date Uploaded: 7/15/2013
  Type of File: HCFA
Date Processed: 7/15/2013
	39 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 2 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 2 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726071151   0                 KFOURY ANGELA (PI)               06/29/2013 07/11/2013 90791            028425801   726071151                13853  RC20,RC21,RC22,RC51           
2)     726071157   0                 MADURO MIRTHA (PI)               06/29/2013 07/08/2013 90791            028425801   726071157                13853  RC20,RC21,RC22,RC51           
3)     726071170   NHN0970242417     NEWMAN TODD (INS TER11/10/1971   07/03/2013 07/03/2013 90837   30928    028425801   726071170     1922200658 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     726071149   VRA9628000043     KFOURY ALEXANDRA    05/28/1997   06/27/2013 07/09/2013 90837   30928    028425801   726071149     1922200658 00770  
5)     726071144   MTN96003472500    JENSON BARRY        02/04/1960   07/03/2013 07/11/2013 90847   3090     028425801   726071144     1922200658 00770  
6)     726071127   R58646432         FIELD SHIELA        01/26/1976   07/09/2013 07/09/2013 90837   30928    028425801   726071127     1922200658 00770  
7)     726071119   NHP0970127930     BROWN KYLE          09/01/1998   07/03/2013 07/03/2013 90837   3099     028425801   726071119     1922200658 00770  
8)     726071118   UEN982344298      BOUCHER ALLISON     09/16/1975   06/27/2013 07/11/2013 90837   30928    028425801   726071118     1922200658 00770  
9)     726071178   MTN960567679      PETERS KIMBERLY     11/14/1988   07/10/2013 07/10/2013 90837   30928    028425801   726071178     1922200658 00770  
10)    726071175   MTN960242473      PARENT CHERYL       12/27/1959   06/24/2013 07/01/2013 90837   30928    028425801   726071175     1922200658 00770  
11)    726071169   HVF98401866411    MICHAUD DEBORAH     02/07/1993   06/27/2013 07/11/2013 90837   30928    028425801   726071169     1922200658 00770  
12)    726071159   XXP981459013      MCCOLGAN SUZETTE    08/22/1964   06/27/2013 07/11/2013 90837   30928    028425801   726071159     1922200658 00770  
13)    726071155   NHN0970249038     MACOMBER CAROL      01/09/1956   06/26/2013 07/10/2013 90837   30928    028425801   726071155     1922200658 00770  
14)    726071153   VRA962800043      KFOURY LISA         03/04/1963   06/27/2013 07/11/2013 90837   30928    028425801   726071153     1922200658 00770  
15)    726071146   77505779101       JOHNSON JOSEPH      03/26/1956   07/09/2013 07/09/2013 90834   30928    028425801   726071146     1922200658 87726  
16)    726071142   U3255081701       JANVRIN CHRISTINA   02/27/1956   07/02/2013 07/02/2013 90837   3090     028425801   726071142     1922200658 62308  
17)    726071128   U3569394302       GARON DEREK         08/19/1977   07/02/2013 07/02/2013 90847   30928    028425801   726071128     1922200658 62308  
18)    726071126   867310018         DRISCOLL YVONNE     09/07/1977   06/29/2013 07/13/2013 90847   30928    028425801   726071126     1922200658 87726  
19)    726071124   U29673043         DEVRIES DAVID       09/30/1976   06/24/2013 07/01/2013 90837   30928    028425801   726071124     1922200658 CIGBH  
20)    726071123   845337462         COTE LISA           04/30/1965   07/11/2013 07/11/2013 90834   30928    028425801   726071123     1922200658 87726  
21)    726071122   845337462         CASTOR BECK         03/13/1988   07/01/2013 07/01/2013 90834   30928    028425801   726071122     1922200658 87726  
22)    726071121   807120498         BURNS STELLA        10/15/1955   06/25/2013 07/09/2013 90837   30928    028425801   726071121     1922200658 80705  
23)    726071116   814885591         BILAPKA-COWPAR KRIST10/08/1980   06/29/2013 06/29/2013 90834   30928    028425801   726071116     1922200658 87726  
24)    726071115   923032615         ALAMI AYMAN         03/23/1961   07/09/2013 07/09/2013 90834   30921    028425801   726071115     1922200658 87726  
25)    726071202   MTN98438253810    ZIMMER JUDITH       12/27/1976   06/29/2013 07/13/2013 90837   30928    028425801   726071202     1922200658 00770  
26)    726071201   XXP98130506801    WYMAN ARTHUR        02/27/1950   07/10/2013 07/10/2013 90837   30928    028425801   726071201     1922200658 00770  
27)    726071200   NHN0970355414     VASCONCELLOS GEORGE 08/21/1992   07/01/2013 07/01/2013 90837   30924    028425801   726071200     1922200658 00770  
28)    726071199   MTN98405051300    VAILLANCOURT DOREEN 10/24/1964   07/10/2013 07/10/2013 90837   30928    028425801   726071199     1922200658 00770  
29)    726071198   MTN983634962      SOLOMONS ROBERT     10/20/1967   07/13/2013 07/13/2013 90837   30928    028425801   726071198     1922200658 00770  
30)    726071196   MTN983634962      SOLOMONS ANDREW     09/23/1998   07/11/2013 07/11/2013 90837   30928    028425801   726071196     1922200658 00770  
31)    726071195   YGF0142M50370     SOHL CYNTHIA        06/26/1959   07/11/2013 07/11/2013 90837   30928    028425801   726071195     1922200658 00770  
32)    726071194   88872617204       SLAUTER-WORTHEN DARC08/19/1990   06/26/2013 07/03/2013 90837   3090     028425801   726071194     1922200658 04298  
33)    726071193   U4881869501       SHEEHAN SCOTT       11/26/1953   06/29/2013 07/13/2013 90837   30928    028425801   726071193     1922200658 62308  
34)    726071183   HP0281085         SCHAEFER MARIA      04/02/1969   06/27/2013 06/27/2013 90834   30928    028425801   726071183     1922200658 87726  
35)    726071181   YGC0311M49105     SABATINO DENNIS     02/22/1953   06/26/2013 07/10/2013 90837   3090     028425801   726071181     1922200658 00770  
36)    726071180   U2376974701       RIVET PAMELA        06/27/1964   06/29/2013 06/29/2013 90847   30928    028425801   726071180     1922200658 62308  
37)    726071179   U2376974702       RIVET MATTHEW       11/10/1966   06/26/2013 07/08/2013 90837   30928    028425801   726071179     1922200658 62308  
38)    726071177   U4145079001       PERKINS AMY         02/22/1980   06/27/2013 06/27/2013 90837   30928    028425801   726071177     1922200658 62308  
39)    726071174   979857783         OVERDEPUT HUGO      10/06/1950   06/24/2013 07/08/2013 90847   3090     028425801   726071174     1922200658 87726  
40)    726071172   979857783         OVERDEPUT DEBORAH   11/01/1960   06/26/2013 07/13/2013 90834   30928    028425801   726071172     1922200658 87726  
41)    726071160   U3569394302       MERCIER MICHELLE    12/26/1978   06/26/2013 07/09/2013 90837   30928    028425801   726071160     1922200658 62308  
42)    726071147   U0116024104       KENNEY EMMA         12/10/1992   06/27/2013 07/11/2013 90837   30928    028425801   726071147     1922200658 CIGBH  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146817183
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
