Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 117871241_930ARENA.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
117871283		Cigna Behavioral Healthcare (CIGBH)       1          $350.00
117871284		MAGNACARE (11303)                         1          $300.00
117871286		BCBS NEW JERSEY (22099)                   3          $650.00
117871287		United Healthcare (87726)                 2          $700.00
117871289		CIGNA Healthcare (62308)                  1          $150.00
117871290		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $2,300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:117871241_930ARENA.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
	9 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620117028   MEBGN9YQ          PISANO ELAINE       08/01/1945   09/17/2012 09/26/2012 90806   3003     053327939   620117028     1033218813 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     620117025   U0195686601       OLLER THERESA       07/30/1953   09/17/2012 09/27/2012 90801   3003     053327939   620117025     1033218813 CIGBH  
3)     620117026   YHQ3HZN25523110   PACCIORETTI MICHAEL 02/18/1965   09/17/2012 09/17/2012 90801   30001    053327939   620117026     1033218813 22099  
4)     620117022   274302176066      OLIVIERA DIANA      09/13/1993   09/06/2012 09/17/2012 90806   3003     053327939   620117022     1033218813 11303  
5)     620117021   NJX3HZN36842320   NITTI MARIANNE      12/16/1948   09/17/2012 09/26/2012 90806   30924    053327939   146429847     1033218813 22099  
6)     620117018   NJX3HZN41743160   FEITELSON DIANE     06/04/1949   09/06/2012 09/06/2012 90806   3099     053327939   620117018     1033218813 22099  
7)     620117029   916877413         ROSENBOWER WENDY    10/28/1978   09/17/2012 09/26/2012 90801   3090     053327939   620117029     1033218813 87726  
8)     620117027   860483116         PIAZZA MARYANN      10/29/1965   09/17/2012 09/26/2012 90801   29689    053327939   620117027     1033218813 87726  
9)     620117020   U2482763601       HIGUERA MARIA       05/25/1953   09/26/2012 09/26/2012 90806   30924    053327939   620117020     1033218813 62308  
10)    620117019   W15988346203      HARRISON MYLES      10/10/2004   09/17/2012 09/17/2012 90806   31381    053327939   620117019     1033218813 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:117871241
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
