Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13637940 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143080128		BCBS of Connecticut (00060)               1          $100.00
143080129		BCBS NEW JERSEY (22099)                   1          $175.00
                                                                          Total: $275.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13637940
 Date Uploaded: 6/10/2013
  Type of File: HCFA
Date Processed: 6/10/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     713080314   XGS0149M50399     SMITH AIDAN         07/20/1991   05/16/2013 05/16/2013 90834   30400    454403457   712543892     1619185469 00060  
2)     713080311   YHO3HZN47155630   GALLERINO GREGORY   01/11/1966   05/28/2013 05/28/2013 90791   3004     203009626   709229081     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143080114
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
