Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131281246_219COWEN.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131281774		Cigna Behavioral Healthcare (CIGBH)       1          $615.00
131281775		AMERICAN CHIROPRACTIC NTW (41161)         1          $600.00
131281776		OXFORD HEALTH PLANS (06111)               9          $4,215.00
131281777		BCBS NEW JERSEY (22099)                   1          $400.00
131281778		United Healthcare (87726)                 9          $4,400.00
131281779		CIGNA Healthcare (62308)                  5          $2,815.00
131281780		Value Options (VALOP)                     1          $200.00
131281781		Aetna Healthcare (60054)                  7          $3,015.00
131281782		United Life (74227)                       1          $200.00
131281783		Wausau Insurance (39026)                  1          $400.00
                                                                          Total: $16,860.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131281246_219COWEN.TXT
 Date Uploaded: 2/19/2013
  Type of File: HCFA
Date Processed: 2/19/2013
	35 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     671108958   806966443         KAMINSKY GABRIELLE  06/05/1976   01/23/2013 02/06/2013 90806   29631    093488721   806966443     1790867778 87726  LC1245                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     671108939   U4382333102       CORNELL JASON       12/20/1971   01/24/2013 02/08/2013 90791   29631    093488721   U438233102    1790867778 CIGBH  
3)     671109015   890753102         ZELTSER ALEXANDER   02/17/1982   01/23/2013 02/06/2013 90834   29631    093488721   890753102     1790867778 41161  
4)     671108942   868077801         GOODWIN CHRISTOPHER 11/20/1972   01/24/2013 01/31/2013 90834   29631    093488721   868077801     1790867778 06111  
5)     671108937   991458001         CAPPEL SCHUANNE     01/23/1986   01/24/2013 02/07/2013 90834   29631    093488721   991458001     1790867778 06111  
6)     671108934   952506401         BOWMAKER SIMON      12/08/1971   02/01/2013 02/08/2013 90834   29631    093488721   952506401     1790867778 06111  
7)     671108931   1124116802        ANTAKLI NEZIH       01/02/1973   02/06/2013 02/06/2013 90791   29631    093488721   1124116802    1790867778 06111  
8)     671109011   W185073226        SPINKS TOBY         05/24/1977   01/21/2013 01/28/2013 90834   29631    093488721   W185073226    1790867778 22099  
9)     671109006   1044059902        ROSENBLATT GEORGINA 09/05/1970   01/21/2013 02/04/2013 90834   29631    093488721   1044059902    1790867778 06111  
10)    671109003   1021380901        RAHI SAHAND JAMAL   05/06/1982   01/21/2013 02/06/2013 90834   29631    093488721   1021380901    1790867778 06111  
11)    671108963   1134406901        LADEN ANDREW        05/18/1970   01/30/2013 02/06/2013 90834   29631    093488721   1134406901    1790867778 06111  
12)    671108960   1097265801        KANARIS NICHOLAS    07/01/1958   01/25/2013 02/08/2013 90834   29631    093488721   1097265801    1790867778 06111  
13)    671108947   1079470001        GRETTER GAVIN       07/18/1980   01/22/2013 01/22/2013 90834   29631    093488721   107947001     1790867778 06111  
14)    671108938   920902830         CONNOLLY MARY       05/05/1965   01/21/2013 02/04/2013 90834   29631    093488721   920902830     1790867778 87726  
15)    671108936   845460303         BUZZERIO DAMIAN     09/08/1957   02/06/2013 02/06/2013 90834   29631    093488721   84560303      1790867778 87726  
16)    671109014   936634876         TINMOUTH LEIGH      08/10/1985   01/24/2013 02/07/2013 90834   29631    093488721   936634876     1790867778 87726  
17)    671109012   909414805         STARR JASON         11/22/1966   01/23/2013 02/06/2013 90834   29631    093488721   909414805     1790867778 87726  
18)    671109010   U08149224         SILVER DARREN       02/04/1972   01/21/2013 02/04/2013 90834   29631    093488721   U08149224                62308  
19)    671109007   U4634447202       SCHNEIDER NILCEE    04/18/1964   01/23/2013 02/06/2013 90834   29631    093488721   671109007     1790867778 62308  
20)    671109004   957688507         RAMIREZ JOHN        10/05/1983   01/23/2013 02/06/2013 90834   29631    093488721   957688507     1790867778 87726  
21)    671109002   000258248         POLITIS EDWARD      12/07/1976   02/05/2013 02/05/2013 90834   29631    093488721   671109002     1790867778 87726  
22)    671108965   18247239          MARLOW LAWSON       01/24/1984   01/22/2013 01/22/2013 90834   29631    093488721   18247239      1790867778 VALOP  
23)    671108952   961420924         JOHNSON LESLIE      09/12/1961   01/24/2013 02/07/2013 90834   29631    093488721   961420924     1790867778 87726  
24)    671108950   817052340         GRIFFITHS DAVID     04/07/1981   01/25/2013 02/08/2013 90834   29631    093488721   817052340     1790867778 87726  
25)    671108945   U4740188901       GREEN JESSE         08/28/1981   01/21/2013 02/04/2013 90834   29631    093488721   U4740188901   1790867778 62308  
26)    671108941   W181609868        GONZALEZ JAIME      10/28/1968   01/21/2013 02/04/2013 90834   29631    093488721   671108941     1790867778 60054  
27)    671108940   W195207957        DAWSON GLORIA       06/15/1981   01/25/2013 02/05/2013 90834   29631    093488721   W195207957    1790867778 60054  
28)    671108935   W188558854        BREGOLI PETER       05/04/1967   01/22/2013 01/22/2013 90834   29631    093488721   W188558854               60054  
29)    671108932   U4159478901       ARRANAGA MARC       07/28/1963   01/23/2013 02/06/2013 90834   29631    093488721   U4159478901   1790867778 62308  
30)    671108930   U4044316701       ABDEL-RAHMAN SOUMAYA10/30/1972   01/25/2013 02/01/2013 90791   29631    093488721   U4044316701   1790867778 62308  
31)    671109013   W156562118        SUNDEL ADAM         07/24/1974   02/01/2013 02/05/2013 90791   29631    093488721   W156562118    1790867778 60054  
32)    671109009   W153160438        SCOTT SYLVESTER     06/09/1963   01/21/2013 02/04/2013 90834   30000    093488721   W153160438    1790867778 60054  
33)    671109008   827559988         SCOLA BERNARD       11/04/1968   01/22/2013 01/22/2013 90834   29631    093488721   827559988     1790867778 60054  
34)    671109005   804491489         RIMSKY ERIC         04/16/1984   01/28/2013 01/28/2013 90834   29631    093488721   804491489     1790867778 74227  
35)    671108955   W163837334        JULURU KRISHNA      02/11/1975   01/22/2013 02/04/2013 90834   29631    093488721   W163837334    1790867778 60054  
36)    671108933   13736757          BHARUCHA SUJAL      04/17/1970   01/23/2013 01/30/2013 90834   29631    093488721   13736757      1790867778 39026  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131281246
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
