Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148807954_0731MELN.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148809199		BCBS NEW JERSEY (22099)                   8          $1,375.00
148809200		United Healthcare (87726)                 8          $1,225.00
148809201		Aetna Healthcare (60054)                  4          $600.00
                                                                          Total: $3,200.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148807954_0731MELN.TXT
 Date Uploaded: 8/1/2013
  Type of File: HCFA
Date Processed: 8/1/2013
	20 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     732956122   ZJC741031933      BENDER KENNETH      01/04/1978   07/15/2013 07/19/2013 90834   29623    204745931   732956122     1326112780 13853  RC51,RC68                     
2)     732956128   148440497A        CONQUEST ROBERT#1   03/05/1951   07/15/2013 07/18/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     732956125   YHB3HZN55171070   CHOY CARLA          08/29/1974   07/15/2013 07/15/2013 90834   29622    204745931   732956125     1326112780 22099  
4)     732956124   WWZ915137631      CANNING JR JOHN     12/13/1948   07/18/2013 07/18/2013 90834   29623    204745931   732956124     1326112780 22099  
5)     732956138   KJY116135792001   MALKO DEBORAH       01/02/1955   07/18/2013 07/18/2013 90834   29633    204745931   KJY1161357920 1326112780 22099  
6)     732956131   861063125         GILMORE LUZETTE     01/14/1967   07/15/2013 07/15/2013 90834   30928    204745931   861063125     1326112780 87726  
7)     732956130   HRB3HZN99989010   DINERO JENNIFER     06/05/1970   07/15/2013 07/15/2013 90791   30928    204745931   732956130     1326112780 22099  
8)     732956129   873078410         DANDY MELISSA       01/27/1978   07/19/2013 07/19/2013 90834   29622    204745931   873078410     1326112780 87726  
9)     732956127   BNZ3HZN95637100   COLANERI CHRISTINA  08/13/1982   07/18/2013 07/18/2013 90834   29633    204745931   BNZ3HZN956371 1326112780 22099  
10)    732956126   CBZ3HZN81080760   CIRIANNI DOMINICK   07/26/1973   07/19/2013 07/19/2013 90834   29633    204745931   732956126     1326112780 22099  
11)    732956123   1066106601        BRAVO CARLENE       08/11/1965   07/18/2013 07/18/2013 90834   29623    204745931   1066106601    1326112780 87726  
12)    732956121   977131378         BAEZ HELEN          10/05/1975   07/15/2013 07/15/2013 90834   30928    204745931   977131378     1326112780 87726  
13)    732956144   CBZ3HZN19666560   VARJU BARBARA       12/02/1967   07/15/2013 07/19/2013 90847   30002    204745931   732956144     1326112780 22099  
14)    732956143   W178678610        SAKELAKOS SHELBY    11/22/1991   07/18/2013 07/18/2013 90847   29632    204745931   732956143     1326112780 60054  
15)    732956142   834340738         ROSS CARYN          02/21/1965   07/15/2013 07/15/2013 90834   29622    204745931   732956142     1326112780 87726  
16)    732956141   003740600         RICHARDS HELOISA    01/27/1965   07/18/2013 07/18/2013 90834   29624    204745931   732956141     1326112780 87726  
17)    732956140   W197599144        PATEL KRINA         09/08/1998   07/18/2013 07/18/2013 90847   30002    204745931   732956140     1326112780 60054  
18)    732956139   YHP3HZN76980320   O"DONNELL TOM       06/18/1956   07/19/2013 07/19/2013 90834   30928    204745931   732956139     1326112780 22099  
19)    732956137   1148431801        LEBEDIN TODD        06/10/1976   07/15/2013 07/15/2013 90791   29623    204745931   732956137     1326112780 87726  
20)    732956136   W179831069        LANGLOIS KAREEN     11/22/1988   07/15/2013 07/15/2013 90834   29689    204745931   732956136     1326112780 60054  
21)    732956134   W187258271        KANTOR ALISON       06/29/1979   07/18/2013 07/18/2013 90847   29634    204745931   W187258271    1326112780 60054  
22)    732956133   863355452         HUGHES ALEXANDRA    02/10/1993   07/18/2013 07/18/2013 90847   30928    204745931   863355452     1326112780 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148807954
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
