Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 149152162
     File Name: 149152162_0728ANN.TXT
 Date Uploaded: 8/5/2013
  Type of File: HCFA
Date Processed: 8/5/2013
 Total Charges: $875.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734160314   RFW742385764      REILLY SEAN         06/16/1976   06/14/2013 07/12/2013 90834   30928    264406772   734160314     1235358391 22099  
2)     734160315   BLM80741161       ROBERTSON JENNIFER  11/17/1978   06/09/2013 07/28/2013 90834   30928    264406772   734160315     1235358391 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
