Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125697762_1219JACK.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125698299		Operating Engineers Trust (91136)         1          $300.00
125698300		WPS - Tricare (WPSTC)                     4          $750.00
125698301		Regence BSWA (00932)                      5          $1,650.00
125698302		PREMERA BLUE CROSS (00430)                4          $750.00
                                                                          Total: $3,450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125697762_1219JACK.TXT
 Date Uploaded: 12/21/2012
  Type of File: HCFA
Date Processed: 12/21/2012
	14 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     650072815   PSEW1355902       STEIN RYAN          09/25/1985   12/11/2012 12/18/2012 90806   311      447585592   650072815     1144266438 91136  
2)     650072795   052581012         BOUDREAU LAURA      03/15/1967   12/05/2012 12/19/2012 90806   311      447585592   650072795     1144266438 WPSTC  
3)     650072797   057581012         BOUDREAU SAVANNA    09/01/1999   12/15/2012 12/15/2012 90806   30023    447585592   650072797     1144266438 WPSTC  
4)     650072807   131303138         LUXENBURG ANDREA    04/01/1954   12/18/2012 12/18/2012 90806   29980    447585592   650072807     1144266438 WPSTC  
5)     650072812   564499286         SMITH DAVID         03/02/1962   12/12/2012 12/12/2012 90806   311      447585592   650072812     1144266438 WPSTC  
6)     650072794   ZLF120060264      BELL WYATT          12/15/1994   12/04/2012 12/13/2012 90806   31401    447585592   650072794     1144266438 00932  
7)     650072799   ZLF991867143      DYSON TRACY         11/20/1977   12/19/2012 12/19/2012 90801   31401    447585592   650072799     1144266438 00932  
8)     650072803   ZVW921484653      HOWALD AARON        08/09/1968   12/04/2012 12/18/2012 90806   29633    447585592   650072803     1144266438 00932  
9)     650072805   UDWW730048705     HUCKABONE ALLYSON   03/24/1998   12/04/2012 12/19/2012 90806   31400    447585592   650072805     1144266438 00932  
10)    650072819   ZLF982474121      WELSH EMILY         05/14/1995   12/05/2012 12/05/2012 90806   30480    447585592   650072819     1144266438 00932  
11)    650072801   WEU600564509      HALBERSTADT ALICE   05/17/1951   12/05/2012 12/05/2012 90806   311      447585592   650072801     1144266438 00430  
12)    650072817   OSG702M65544      STUCK MICHAEL       02/21/1963   12/05/2012 12/19/2012 90806   3099     447585592   650072817     1144266438 00430  
13)    650072810   WEU100273763      MOULTON CAROL       08/14/1960   12/08/2012 12/08/2012 90806   311      447585592   650072810     1144266438 00430  
14)    650072809   ZKR101274018      MILLER JAMES(DAN)   01/25/1959   12/05/2012 12/05/2012 90806   29690    447585592   650072809     1144266438 00430  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125697762
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
