Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123736556_1203HERR.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123736604		Cigna Behavioral Healthcare (CIGBH)       5          $1,200.00
123736605		BCBS NEW JERSEY (22099)                   6          $1,550.00
123736606		United Healthcare (87726)                 10         $2,250.00
123736607		CIGNA Healthcare (62308)                  1          $300.00
123736608		Medicare New Jersey (Highmark) (12402)    1          $200.00
123736609		Aetna Healthcare (60054)                  6          $1,450.00
                                                                          Total: $6,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123736556_1203HERR.TXT
 Date Uploaded: 12/3/2012
  Type of File: HCFA
Date Processed: 12/3/2012
	28 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642303472   144322633A        SANDOMENO LAURA  1  11/21/1941   11/27/2012 11/27/2012 90847   30928    075503367   144322633A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     642303456   U37768540         COSTA-VAZQUEZ SANDRA09/03/1977   11/19/2012 11/26/2012 90806   29624    075503367   642303456     1174714166 CIGBH  
3)     642303465   U01930894         MILANO GERALDINE    08/12/1950   11/20/2012 11/20/2012 90806   29620    075503367   U01930894     1174714166 CIGBH  
4)     642303480   U37768540         VASQUEZ FRANK       04/03/1975   11/20/2012 11/28/2012 90806   29630    075503367   U377685470    1174714166 CIGBH  
5)     642303467   U26593814         PRICE MATTHEW       06/28/1962   11/26/2012 11/26/2012 90806   3099     075503367   U26593814     1174714166 CIGBH  
6)     642303466   U26593814         PRICE DENISE        04/10/1975   11/17/2012 11/24/2012 90806   29630    075503367   U26593814     1174714166 CIGBH  
7)     642303455   R51070324         AZZARELLA CAROLEE   11/27/1962   11/30/2012 11/30/2012 90847   3099     075503367   R51070324     1174714166 22099  
8)     642303470   YHP3HZN36434020   RENWICK PETER       04/09/1965   11/27/2012 11/27/2012 90806   29680    075503367   3HZN36434020  1174714166 22099  
9)     642303469   YHP3HZN36434020   RENWICK LISA        01/22/1969   11/19/2012 11/26/2012 90806   3004     075503367   3HZN36434020  1174714166 22099  
10)    642303463   870438646         MEHTA ASHNE         12/16/1995   11/17/2012 11/17/2012 90806   3004     075503367   870438646     1174714166 87726  
11)    642303462   870438646         MEHTA APURA         09/24/1964   11/19/2012 11/26/2012 90806   3099     075503367   870438646     1174714166 87726  
12)    642303460   YHQ3HZN26607100   HAWKINS EILEEN      12/29/1966   11/27/2012 11/27/2012 90806   3099     075503367   3HZN26607100  1174714166 22099  
13)    642303459   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   11/19/2012 11/29/2012 90806   29620    075503367   EMIAN0167390  1174714166 22099  
14)    642303458   932987978         EXARCHOS CHRISTINA  06/18/1980   11/29/2012 11/29/2012 90806   3099     075503367   932987978     1174714166 87726  
15)    642303457   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   11/29/2012 11/29/2012 90806   30750    075503367   642303457     1174714166 22099  
16)    642303483   W18406411002      ZAJAC LAUREN        08/23/1989   11/20/2012 11/27/2012 90801   3004     075503367   W184064110    1174714166 60054  
17)    642303482   923883243         VIRANI SALEEM       05/17/1968   11/19/2012 11/26/2012 90806   30924    075503367   923883243     1174714166 87726  
18)    642303481   923883243         VIRANI JOYCE        02/23/1970   11/17/2012 11/24/2012 90806   30924    075503367   923883243     1174714166 87726  
19)    642303479   812391701         THOMSON NINON       05/31/1974   11/20/2012 11/20/2012 90806   3090     075503367   812391701     1174714166 87726  
20)    642303478   955406498         SPRINGER LESLIE     07/02/1969   11/29/2012 11/29/2012 90806   3099     075503367   955406498     1174714166 87726  
21)    642303477   W143832335        SPEAR CARLA         07/19/1976   11/17/2012 11/24/2012 90806   29620    075503367   W143832335    1174714166 60054  
22)    642303476   W143832335        SPEAR BRUCE         05/13/1967   11/19/2012 11/26/2012 90806   29620    075503367   W143832335    1174714166 60054  
23)    642303475   U4623785101       SOSA JENELLE        10/07/1982   11/20/2012 11/28/2012 90806   3004     075503367   U4623785101   1174714166 62308  
24)    642303474   839726660         SHRANK JEANNIE      08/11/1971   11/21/2012 11/28/2012 90806   29624    075503367   839726660     1174714166 87726  
25)    642303473   839726660         SHRANK DAVID        01/28/1973   11/21/2012 11/30/2012 90806   30750    075503367   839726660     1174714166 87726  
26)    642303471   W087552268        ROBINSON JAMIE      06/24/1965   11/20/2012 11/20/2012 90806   3099     075503367   W087552268    1174714166 60054  
27)    642303468   W116744205        RAMSBURG JAMIE      09/11/1977   11/27/2012 11/27/2012 90806   29630    075503367   W116744205    1174714166 60054  
28)    642303464   870438646         MEHTA RITA          05/12/1968   11/24/2012 11/24/2012 90806   3099     075503367   642303464     1174714166 87726  
29)    642303461   W154499808        KELLY CRISTINA      02/18/1979   11/27/2012 11/27/2012 90806   30924    075503367   W154499808    1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123736556
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
