Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157738046_1011REZ.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157738065		Great West Care (80705)                   1          $250.00
157738066		Value Options (VALOP)                     1          $125.00
157738068		Aetna Healthcare (60054)                  4          $875.00
                                                                          Total: $1,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157738046_1011REZ.TXT
 Date Uploaded: 10/15/2013
  Type of File: HCFA
Date Processed: 10/15/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     762676056   101130150         BASELICE ERIKA      01/25/1992   10/03/2013 10/11/2013 90834   29632    204217997   762676056     1417034182 80705  
2)     762676058   37678856703       GUERRIERO BRANDON   03/27/1992   10/03/2013 10/03/2013 90834   31401    204217997   762676058     1417034182 VALOP  
3)     762676061   W192972550        SCOTT JEFFREY       04/25/1964   10/04/2013 10/11/2013 90834   29690    204217997   762676061     1417034182 60054  
4)     762676060   W201780988        MCCARTHY BRYAN      04/28/1960   10/01/2013 10/08/2013 90834   3099     204217997   762676060     1417034182 60054  
5)     762676059   W193658743        KEREKES-WETHERILL JO04/18/1952   10/01/2013 10/01/2013 90834   30002    204217997   762676059     1417034182 60054  
6)     762676057   BBTXTP6A          BURKITT KEVIN       01/09/1977   10/03/2013 10/10/2013 90834   29680    204217997   762676057     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157738046
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
