Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149179515_0729PLIE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149179845		United Healthcare (87726)                 1          $175.00
149179846		Value Options (VALOP)                     2          $250.00
149179848		Aetna Healthcare (60054)                  2          $500.00
                                                                          Total: $925.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:149179515_0729PLIE.TXT
 Date Uploaded: 8/5/2013
  Type of File: HCFA
Date Processed: 8/5/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734292999   94133201000       BONURA GLORIA       07/18/1924   07/23/2013 07/23/2013 90791   29623    112345244   734292999     1033266069 87726  
2)     734293000   867191614         NOVELLO SARAH       08/03/1956   07/25/2013 07/25/2013 90837   29623    112345244   734293000     1033266069 VALOP  
3)     734293004   W157064145        VOGT-SODARO SUSAN   11/12/1963   07/16/2013 07/29/2013 90837   3090     112345244   734293004     1033266069 60054  
4)     734293002   0049130           THOMAS KEITH        12/30/1958   07/27/2013 07/27/2013 90834   29623    112345244   734293002     1033266069 VALOP  
5)     734293001   W087020426        ROBERTS ROBERT      01/02/1961   07/17/2013 07/25/2013 90837   29623    112345244   734293001     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149179515
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
