Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138025362_4GENO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138025393		Cigna Behavioral Healthcare (CIGBH)       1          $260.00
138025394		BCBS NEW JERSEY (22099)                   5          $1,300.00
138025395		Aetna Healthcare (60054)                  2          $520.00
                                                                          Total: $2,080.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138025362_4GENO.TXT
 Date Uploaded: 4/24/2013
  Type of File: HCFA
Date Processed: 4/24/2013
	7 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     695842901   YKP3HZN88820830   FLANNERY MARIA      10/01/1949   04/02/2013 04/02/2013 90834   311      158483444   695842901     1801844907 72467  RC51                          
2)     695842909   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   03/28/2013 04/17/2013 90834   311      158483444   695842909     1801844907 22099  FE122                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     695842903   U0877836301       KACHIKIAN-MASSAR KAR08/16/1962   04/08/2013 04/15/2013 90834   311      158483444   695842903     1801844907 CIGBH  
4)     695842907   YHM3HZN71417470   WALSH GARY          07/05/1956   04/08/2013 04/08/2013 90834   311      158483444   695842907     1801844907 22099  
5)     695842904   NJX3HZN95295300   MORRISSEY PATRICK   03/04/1951   04/03/2013 04/09/2013 90834   311      158483444   695842904     1801844907 22099  
6)     695842902   SKK843302755      FORCE LORI          06/25/1955   03/28/2013 04/10/2013 90834   30002    158483444   695842902     1801844907 22099  
7)     695842898   NJX3HZN14369710   CIANCI-MONLLOR MAKAY12/22/1995   04/17/2013 04/17/2013 90834   311      158483444   695842898     1801844907 22099  
8)     695842900   BBPTYQ8A          COZZI ADRIANA       12/12/1972   04/02/2013 04/15/2013 90834   311      158483444   695842900     1801844907 60054  
9)     695842899   BBS8VKDA          CLEMENTS MAUREEN    02/18/1970   04/02/2013 04/08/2013 90834   311      158483444   695842899     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138025362
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
