Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134569823_0322MWW.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134569836		Healthnet Claims (95567)                  1          $125.00
134569840		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
134569841		BCBS NEW JERSEY (22099)                   11         $1,375.00
134569844		United Healthcare (87726)                 4          $500.00
134569846		QUALCARE INC (23342)                      4          $500.00
134569847		1199 Local Benefit Fund (13162)           1          $250.00
134569848		Medicare New Jersey (Highmark) (12402)    4          $750.00
134569849		Aetna Healthcare (60054)                  6          $750.00
                                                                          Total: $4,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134569823_0322MWW.TXT
 Date Uploaded: 3/22/2013
  Type of File: HCFA
Date Processed: 3/22/2013
	26 # of Claims Initially Accepted
	6 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 1 # errors FE435 - Payer Specific Edit: Payer name can only include letters and numbers, no special characters
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 4 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 4 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     683452138   143342949A        COSQUER DELORES  1  04/06/1943   03/20/2013 03/20/2013 90834   29632    262135919   143342949A    1902991391 12402  RC55,RC68,FE357               
2)     683452140   W194743774        DEVINE ALISON       06/06/1989   03/21/2013 03/21/2013 90834   29632    262135919   W194743774    1902991391 60054  RC66,LC1274                   
3)     683452143   147702237         ESMERADO JOSEPH     01/18/1965   03/18/2013 03/18/2013 90834   29632    262135919   147702237     1902991391 95567  LC1274,FE435                  
4)     683452144   152249968A        FETICS MARY  1      05/20/1935   03/19/2013 03/19/2013 90834   29632    262135919   152249968A    1902991391 12402  RC55,RC68                     
5)     683452147   135849111A        GANNON KIMBERLY     09/12/1977   03/18/2013 03/20/2013 90834   29632    262135919   135849111A    1902991391 12402  RC55,RC68                     
6)     683452153   157662010A        LIPARI BARBARA      09/15/1961   03/18/2013 03/22/2013 90834   29662    262135919   157662010A    1902991391 12402  RC55,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
7)     683452151   U4546145501       LEFKOWITZ SHEILA    06/20/1962   03/21/2013 03/21/2013 99404   311      262135919   U4546145501   1902991391 CIGBH  
8)     683452141   YHB3HZN74465430   DOHERTY MARCELLE    10/26/1964   03/22/2013 03/22/2013 90834   29632    262135919   3HZN74465430  1902991391 22099  
9)     683452137   NJX3HZN85261690   CORNWELL ELIZABETH  03/13/1958   03/18/2013 03/18/2013 90834   29632    262135919   3HZN85261690  1902991391 22099  
10)    683452135   NJX3HZN71563020   BONILLA NANCY       05/18/1982   03/19/2013 03/19/2013 90834   29632    262135919   3HZN71563020  1902991391 22099  
11)    683452162   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   03/22/2013 03/22/2013 90834   311      262135919   3HZN03939260  1902991391 22099  
12)    683452159   HEF3HZN69937170   ORSINI SUSAN        02/01/1963   03/20/2013 03/20/2013 90834   29662    262135919   3HZN69937170  1902991391 22099  
13)    683452156   816157884         MENDEZ ERIKA  1     03/05/1995   03/19/2013 03/19/2013 90834   29632    262135919   816157884     1902991391 87726  
14)    683452152   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   03/21/2013 03/21/2013 90834   29632    262135919   3HZN36191530  1902991391 22099  
15)    683452150   SKQAN4254520      KARDOS LISA         06/24/1982   03/20/2013 03/20/2013 90834   29632    262135919   683452150     1902991391 22099  
16)    683452148   YHB3HZN14345840   GREFFER CHANTAL     11/25/1957   03/18/2013 03/18/2013 90834   29632    262135919   3HZN14345840  1902991391 22099  
17)    683452146   MKGAN3670307      FRANCIS TIFFANY     10/07/1976   03/22/2013 03/22/2013 90834   29632    262135919   MKGAN3670307  1902991391 22099  
18)    683452142   YHB3HZN56316950   DUFFY JULIE         06/16/1971   03/22/2013 03/22/2013 90834   29662    262135919   3HZN56316950  1902991391 22099  
19)    683452163   BLM88988917       STRYKER MELISSA     02/21/1963   03/18/2013 03/18/2013 90834   29632    262135919   BLM88988917   1902991391 22099  
20)    683452149   W193018088        IRSLINGER NANCY     05/04/1964   03/21/2013 03/21/2013 90834   311      262135919   W193018088    1902991391 60054  
21)    683452145   H3090357          FIORE KARIN         11/12/1968   03/18/2013 03/18/2013 90834   29662    262135919   H3090357      1902991391 23342  
22)    683452139   W166520675        DEANGELIS JACLYN    07/04/1986   03/20/2013 03/20/2013 90834   30002    262135919   W166520675    1902991391 60054  
23)    683452136   H1100017          BRYAN PATRICIA      09/04/1946   03/19/2013 03/19/2013 90834   29632    262135919   H1100017      1902991391 23342  
24)    683452134   141520135         BEASLEY BENJAMIN    01/06/1956   03/18/2013 03/21/2013 90834   29632    262135919   141520135     1902991391 13162  
25)    683452133   BBQLYXBD          ANGOWSKI MELISSA    12/16/1992   03/19/2013 03/19/2013 90834   31400    262135919   BBQLYXBD      1902991391 60054  
26)    683452164   963789037         TABERNA LILIAN  1   05/24/1967   03/20/2013 03/20/2013 90834   29632    262135919   963789037     1902991391 87726  
27)    683452161   909412537         SMITH MICHELLE      10/29/1990   03/20/2013 03/20/2013 90834   30002    262135919   909412537     1902991391 87726  
28)    683452160   BBQ1RDLC          PANICO MICHAEL      06/16/1987   03/20/2013 03/20/2013 90834   29662    262135919   BBQ1RDLC      1902991391 60054  
29)    683452158   93758740000       NAPPA PHILOMENA     02/15/1939   03/21/2013 03/21/2013 90834   29632    262135919   93758740000   1902991391 87726  
30)    683452157   H3006546          MONTES-VERGARA GRACE09/28/1985   03/22/2013 03/22/2013 90834   29632    262135919   H3006546      1902991391 23342  
31)    683452155   H1151880          MCKENNA MARGUERITE  03/24/1965   03/21/2013 03/21/2013 90834   29632    262135919   H1151880      1902991391 23342  
32)    683452154   W190650632        LONDINO GINA        04/05/1985   03/19/2013 03/19/2013 90834   29632    262135919   W190650632    1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134569823
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
