Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138502932_0427GULA.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138503191		BCBS of New Hampshire (00770)             21         $7,100.00
138503192		Tufts Health Plan (04298)                 1          $500.00
138503193		Cigna Behavioral Healthcare (CIGBH)       1          $375.00
138503194		United Healthcare (87726)                 11         $2,750.00
138503196		CIGNA Healthcare (62308)                  6          $1,375.00
138503199		Aetna Healthcare (60054)                  1          $375.00
                                                                          Total: $12,475.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138502932_0427GULA.TXT
 Date Uploaded: 4/29/2013
  Type of File: HCFA
Date Processed: 4/29/2013
	41 # of Claims Initially Accepted
	11 # of Claims Rejected
	+---> 6 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 6 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 6 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 11 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     697440598   MTN983586643      ANDERSON DONALD (TER12/30/1964   03/20/2013 04/24/2013 90834   30928    028425801   697440598     1922200658 13853  RC51                          
2)     697440608   0                 BURNS STELLA (PI)                03/26/2013 04/23/2013 90837            028425801   697440608     1922200658 13853  RC20,RC21,RC22,RC51           
3)     697440616   0                 DOOLEY SHANNON (PI)              03/26/2013 03/26/2013 90791            028425801   697440616     1922200658 13853  RC20,RC21,RC22,RC51           
4)     697440630   8177897503201     GIANNINI JULIE      06/25/1974   03/18/2013 04/15/2013 90837   30928    028425801   697440630     1922200658 13853  RC51                          
5)     697440632   98403261700       JANVRIN CHRISTINA (N02/27/1956   03/26/2013 04/23/2013 90837   3090     028425801   697440632     1922200658 13853  RC51                          
6)     697440635   0                 KENNEY MAUREEN (PI)              04/20/2013 04/24/2013 90837            028425801   697440635     1922200658 13853  RC20,RC21,RC22,RC51           
7)     697440652   0                 MAGALETTA MATTHEW (P             03/18/2013 04/18/2013 90791            028425801   697440652     1922200658 13853  RC20,RC21,RC22,RC51           
8)     697440659   NHN0970242417     NEWMAN TODD         11/10/1971   03/27/2013 04/24/2013 90837   30928    028425801   697440659     1922200658 13853  RC51                          
9)     697440669   0                 OVERDEPUT HUGO (PI)              03/18/2013 04/15/2013 90791            028425801   697440669     1922200658 13853  RC20,RC21,RC22,RC51           
10)    697440679   0                 ROSSI DANA (PI)                  03/28/2013 04/10/2013 90791            028425801   697440679     1922200658 13853  RC20,RC21,RC22,RC51           
11)    697440681   MTN984532203      SHEEHAN SCOTT (TERM)11/26/1953   03/23/2013 04/13/2013 90837   30928    028425801   697440681     1922200658 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)    697440605   UEN982344298      BOUCHER ALLISON     09/16/1975   03/18/2013 04/24/2013 90837   30928    028425801   697440605     1922200658 00770  
13)    697440602   MTN98408426900    BILAPKA RHONDA      09/15/1957   03/25/2013 04/08/2013 90837   30001    028425801   697440602     1922200658 00770  
14)    697440601   XXH983438465      AYOTT LILY          05/12/1963   04/06/2013 04/06/2013 90847   30928    028425801   697440601     1922200658 00770  
15)    697440695   YGF0142M50370     SOHL MELANIE        07/30/1992   03/26/2013 04/09/2013 90837   30928    028425801   697440695     1922200658 00770  
16)    697440693   YGF0142M50370     SOHL CYNTHIA        06/26/1959   03/18/2013 04/18/2013 90837   30928    028425801   697440693     1922200658 00770  
17)    697440683   XXA984079897      SLOMBA MAUREEN      01/30/1955   04/03/2013 04/03/2013 90847   3090     028425801   697440683     1922200658 00770  
18)    697440680   YGC0311M49105     SABATINO DENNIS     02/22/1953   03/18/2013 04/03/2013 90837   3090     028425801   697440680     1922200658 00770  
19)    697440676   MTN960567679      PETERS KIMBERLY     11/14/1988   03/25/2013 04/15/2013 90837   30928    028425801   697440676     1922200658 00770  
20)    697440675   MTN960242473      PARENT RANDI        06/26/1993   04/01/2013 04/01/2013 90834   30928    028425801   697440675     1922200658 00770  
21)    697440674   MTN960242473      PARENT JAMIE        04/16/1989   03/30/2013 04/20/2013 90847   30924    028425801   697440674     1922200658 00770  
22)    697440671   MTN960242473      PARENT CHERYL       12/27/1959   04/01/2013 04/15/2013 90837   30928    028425801   697440671     1922200658 00770  
23)    697440664   979857783         OVERDEPUT DEBORAH   11/01/1960   03/30/2013 04/18/2013 90834   30928    028425801   697440664     1922200658 87726  
24)    697440662   HP155918200       O"TOOLE ROBERT      01/01/1956   03/21/2013 03/21/2013 90847   30928    028425801   697440662     1922200658 87726  
25)    697440661   HP155918200       O"TOOLE ELIZABETH   06/05/1960   04/25/2013 04/25/2013 90834   30928    028425801   697440661     1922200658 87726  
26)    697440658   HVF98401866411    MICHAUD DEBORAH     02/07/1993   03/27/2013 04/04/2013 90847   30928    028425801   697440658     1922200658 00770  
27)    697440656   PAE981487353      MESSINA SUZAN       06/07/1958   03/19/2013 04/03/2013 90837   30928    028425801   697440656     1922200658 00770  
28)    697440654   U3569394302       MERCIER MICHELLE    12/26/1978   03/20/2013 03/20/2013 90847   30928    028425801   697440654     1922200658 62308  
29)    697440653   XXP981459013      MCCOLGAN SUZETTE    08/22/1964   03/21/2013 04/04/2013 90837   30928    028425801   697440653     1922200658 00770  
30)    697440651   NHN0970249038     MACOMBER CAROL      01/09/1956   03/20/2013 04/17/2013 90837   30928    028425801   697440651     1922200658 00770  
31)    697440650   HP026486700       LEONARD ANGIE       03/27/1972   03/19/2013 04/04/2013 90837   30928    028425801   697440650     1922200658 87726  
32)    697440638   HP218594701       KOKARAS JUNE        04/21/1964   03/23/2013 04/06/2013 90834   30928    028425801   697440638     1922200658 87726  
33)    697440637   VRA962800043      KFOURY LISA         03/04/1963   03/20/2013 04/24/2013 90837   30928    028425801   697440637     1922200658 00770  
34)    697440636   VRA9628000043     KFOURY ALEXANDRA    05/28/1997   03/27/2013 04/09/2013 90837   30928    028425801   697440636     1922200658 00770  
35)    697440634   U0116024104       KENNEY EMMA         12/10/1992   03/18/2013 04/08/2013 90837   30928    028425801   697440634     1922200658 CIGBH  
36)    697440633   77505779101       JOHNSON JOSEPH      03/26/1956   04/16/2013 04/23/2013 90834   30928    028425801   697440633     1922200658 87726  
37)    697440631   HP1503504         GIORDANO STEVE      06/06/1958   04/01/2013 04/15/2013 90834   30928    028425801   697440631     1922200658 87726  
38)    697440629   U3569394302       GARON DEREK         08/19/1977   04/04/2013 04/04/2013 90847   30928    028425801   697440629     1922200658 62308  
39)    697440628   R58646432         FIELD SHIELA        01/26/1976   03/25/2013 04/11/2013 90837   30928    028425801   697440628     1922200658 00770  
40)    697440619   867310018         DRISCOLL YVONNE     09/07/1977   03/23/2013 04/25/2013 90847   30928    028425801   697440619     1922200658 87726  
41)    697440614   W152996355        DIFRONZO FERNANDO   03/11/1957   03/23/2013 04/06/2013 90847   30928    028425801   697440614     1922200658 60054  
42)    697440613   CDW960286886      COLLINS SHANNON     10/22/1983   03/23/2013 04/20/2013 90837   3090     028425801   697440613     1922200658 00770  
43)    697440612   845337462         CASTOR BECK         03/13/1988   03/30/2013 04/13/2013 90834   30928    028425801   697440612     1922200658 87726  
44)    697440603   814885591         BILAPKA-COWPAR KRIST10/08/1980   03/23/2013 04/20/2013 90834   30928    028425801   697440603     1922200658 87726  
45)    697440701   77698740502       WYMAN ARTHUR        02/27/1950   03/27/2013 04/24/2013 90837   30928    028425801   697440701     1922200658 04298  
46)    697440700   U4258799602       WEIMAR NANCY        04/01/1959   03/20/2013 04/03/2013 90837   30928    028425801   697440700     1922200658 62308  
47)    697440699   HP1563207         SULLIVAN WILLIAM    10/08/1969   04/20/2013 04/20/2013 90834   30928    028425801   697440699     1922200658 87726  
48)    697440698   MTN983634962      SOLOMONS ROBERT     10/20/1967   04/13/2013 04/13/2013 90837   30928    028425801   697440698     1922200658 00770  
49)    697440697   MTN983634962      SOLOMONS ANDREW     09/23/1998   03/30/2013 04/22/2013 90837   30928    028425801   697440697     1922200658 00770  
50)    697440691   U3822744502       SMITH KARLA         04/15/1969   03/28/2013 04/11/2013 90834   30928    028425801   697440691     1922200658 62308  
51)    697440678   U2376974701       RIVET PAMELA        06/27/1964   03/30/2013 04/27/2013 90837   30928    028425801   697440678     1922200658 62308  
52)    697440677   U2376974702       RIVET MATTHEW       11/10/1966   03/26/2013 04/02/2013 90837   30928    028425801   697440677     1922200658 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138502932
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
