Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119077954_1008LYNC.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119078502		United Healthcare (87726)                 1          $540.00
119078503		Aetna Healthcare (60054)                  1          $135.00
                                                                          Total: $675.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119077954_1008LYNC.TXT
 Date Uploaded: 10/15/2012
  Type of File: HCFA
Date Processed: 10/15/2012
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     624591829   W027546219        DIONISIO MATTHEW    05/04/1998   10/04/2012 10/04/2012 90806   30000    205435963   624591829     1518077478 60054  
2)     624591830   608152790         KOREHI NARGES       08/23/1971   09/19/2012 10/08/2012 90806   30000    205435963   624591830     1518077478 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119077954
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
