Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 154676293_201309231123.txt was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
154676297		Medicaid New Jersey (MCDNJ)               4          $600.00
154676298		OXFORD HEALTH PLANS (06111)               1          $150.00
154676299		Medicare New Jersey (Highmark) (12402)    10         $1,500.00
154676300		Aetna Healthcare (60054)                  5          $750.00
                                                                          Total: $3,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:154676293_201309231123.txt
 Date Uploaded: 9/23/2013
  Type of File: HCFA
Date Processed: 9/23/2013
	19 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1696 - Diagnosis code 1 is not billable (further specification required).

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     753554789   W144529269        Hannan Kathleen     03/19/1998   09/11/2013 09/11/2013 90834   2998     264523736   104300A130923 1477603942 60054  LC1696                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     753554774   043025330602      Trantas  Jr. Joseph 08/01/1976   09/10/2013 09/10/2013 90834   30014    264523736   102800A130923 1477603942 MCDNJ  
3)     753554777   123035462701      Dix-Moon Kimberli   02/17/1987   09/11/2013 09/11/2013 90834   30015    264523736   103100A130923 1477603942 MCDNJ  
4)     753554786   123035462701      Dix-Moon Kimberli   02/17/1987   09/13/2013 09/13/2013 90834   30015    264523736   104000A130923 1477603942 MCDNJ  
5)     753554784   1062359303        Consulmagno Brianna 01/06/1998   09/12/2013 09/12/2013 90834   3004     264523736   103800A130923 1477603942 06111  
6)     753554782   043025330602      Trantas  Jr. Joseph 08/01/1976   09/12/2013 09/12/2013 90834   30014    264523736   103600A130923 1477603942 MCDNJ  
7)     753554770   088-46-0853 A     Aaron Joanna        04/02/1954   09/09/2013 09/09/2013 90834   29680    264523736   102300A130923 1477603942 12402  
8)     753554787   088-46-0853 A     Aaron Joanna        04/02/1954   09/13/2013 09/13/2013 90834   29680    264523736   104100A130923 1477603942 12402  
9)     753554785   140-78-4147 A     Foster Kelly        11/13/1974   09/13/2013 09/13/2013 90834   29632    264523736   103900A130923 1477603942 12402  
10)    753554781   156-56-0448A      Frampton Stephen    05/17/1956   09/12/2013 09/12/2013 90834   29690    264523736   103500A130923 1477603942 12402  
11)    753554778   135-40-5190 A     Zaborowski Raymond  08/25/1960   09/11/2013 09/11/2013 90834   29682    264523736   103200A130923 1477603942 12402  
12)    753554776   088-46-0853 A     Aaron Joanna        04/02/1954   09/11/2013 09/11/2013 90834   29680    264523736   103000A130923 1477603942 12402  
13)    753554775   139-76-2323 A     Stafford James      01/13/1971   09/10/2013 09/10/2013 90834   30001    264523736   102900A130923 1477603942 12402  
14)    753554772   140-78-4147 A     Foster Kelly        11/13/1974   09/10/2013 09/10/2013 90834   29632    264523736   102600A130923 1477603942 12402  
15)    753554771   026-66-2235A      Grimaldi Jennifer   02/23/1970   09/09/2013 09/09/2013 90834   2967     264523736   102400A130923 1477603942 12402  
16)    753554788   152-42-3142 W     Berbaum Joanne I.   08/20/1947   09/13/2013 09/13/2013 90834   29632    264523736   104200A130923 1477603942 12402  
17)    753554783   W170688934        Belcheff Gabrielle  11/16/1994   09/12/2013 09/12/2013 90834   3004     264523736   103700A130923 1477603942 60054  
18)    753554780   MEBG0CXL          Madison Susan       10/21/1942   09/12/2013 09/12/2013 90834   30002    264523736   103400A130923 1477603942 60054  
19)    753554779   W164954152        Duncan Donna        03/20/1966   09/11/2013 09/11/2013 90834   29689    264523736   103300A130923 1477603942 60054  
20)    753554773   W142719997        Murray Janet E.     12/30/1956   09/10/2013 09/10/2013 90834   29653    264523736   102700A130923 1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:154676293
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
