Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125284424_1218CARY.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125286055		BCBS NEW JERSEY (22099)                   14         $4,135.00
125286056		United Healthcare (87726)                 1          $250.00
125286057		CIGNA Healthcare (62308)                  1          $275.00
                                                                          Total: $4,660.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125284424_1218CARY.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	16 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 4 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648504399   0                 FROTTON RENEE(PI)                11/21/2012 12/12/2012 90806            271294676   648504399     1588960942 13162  RC20,RC22,RC51                
2)     648504416   YLK81185537       MEYERSON MICHAEL    11/05/1958   11/21/2012 12/11/2012 90806   29633    271294676   YLK81185537   1588960942 13162  RC51,RC68                     
3)     648504430   H3090831          PROTASENIA NANCY ELL05/01/1978   11/28/2012 12/11/2012 90801            271294676   H3090831      1588960942 13162  RC22,RC51                     
4)     648504431   H1193824          RIVAS ROBERT        02/08/1960   12/03/2012 12/12/2012 90801   30924    271294676   H1193824      1588960942 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     648504396   NJX3HZN37168800   BLUME SAMANTHA      04/12/1984   11/19/2012 11/19/2012 90847   30002    271294676   NJX3HZN371688 1588960942 22099  
6)     648504397   NJT3HZN52694400   BRENNAN KRISTINE    06/30/1957   11/23/2012 12/13/2012 90806   29620    271294676   NJT3HZN526944 1588960942 22099  
7)     648504398   MGL7048958100     FORNEY ERIC MATHIS  08/25/1964   11/19/2012 12/10/2012 90806   29620    271294676   MGL7048958100 1588960942 22099  
8)     648504436   YXB01475039       WELLS BARBARA       07/21/1950   12/13/2012 12/13/2012 90806   29632    271294676   YXB01475039   1588960942 22099  
9)     648504435   MBK86680877       VALLETTA MARGARET   01/24/1962   11/24/2012 12/15/2012 90806   29620    271294676   648504435     1588960942 22099  
10)    648504434   USJ85560325       SHEPPARD BEN        01/21/1982   11/19/2012 11/26/2012 90806   30390    271294676   USJ85560325   1588960942 22099  
11)    648504433   U4604440301       RUSSO MICHAEL       10/25/1979   11/19/2012 11/27/2012 90806   30924    271294676   U4604440301   1588960942 62308  
12)    648504432   UXQAN3002356      RUCHALSKI LAUREN    04/26/1987   11/19/2012 12/10/2012 90806   29640    271294676   UXQAN3002356  1588960942 22099  
13)    648504429   957931637         PEARLMAN NANCY      11/25/1986   11/21/2012 12/05/2012 90806   30020    271294676   957931637     1588960942 87726  
14)    648504428   NJX3HZN53431830   PATERSON STEPHANIE  11/11/1970   11/20/2012 11/20/2012 90801   30928    271294676   NJX3HZN534318 1588960942 22099  
15)    648504414   YLD87824049       MCCALLISTER SERMUS  07/19/1971   11/29/2012 11/29/2012 90806   30390    271294676   648504414     1588960942 22099  
16)    648504412   SFI803209628      LIEBERMAN DANIELLE  09/02/1988   12/04/2012 12/11/2012 90806   29620    271294676   648504412     1588960942 22099  
17)    648504409   OXT542A76314      LEHNER STEVEN       11/27/1966   11/20/2012 12/12/2012 90806   29620    271294676   OXT542A76314  1588960942 22099  
18)    648504408   XOF842582100      LAWRENCE ELISABETH  11/23/1967   11/24/2012 11/24/2012 90806   30020    271294676   XOF842582100  1588960942 22099  
19)    648504405   NJX3HZN61960040   HERSCHENFELD GREG   10/04/1975   11/28/2012 12/12/2012 90806   30924    271294676   NJX3HZN619600 1588960942 22099  
20)    648504401   YLD84501665       GODFREY DAMON       07/03/1974   11/29/2012 12/13/2012 90806   29620    271294676   YLD84501665   1588960942 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125284424
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
