Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127939285_117PARK.TXT was split into 13 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127939299		Cigna Behavioral Healthcare (CIGBH)       2          $150.00
127939300		OXFORD HEALTH PLANS (06111)               7          $525.00
127939301		BCBS NEW JERSEY (22099)                   80         $6,700.00
127939302		United Healthcare (87726)                 12         $900.00
127939303		QUALCARE INC (23342)                      1          $75.00
127939304		CIGNA Healthcare (62308)                  7          $525.00
127939305		Medicare New Jersey (Highmark) (12402)    17         $1,350.00
127939306		Value Options (VALOP)                     2          $150.00
127939307		Aetna Healthcare (60054)                  17         $1,275.00
127939308		AliCare (13550)                           1          $75.00
127939309		AmeriHealth (54763)                       2          $150.00
127939310		SAINT BARNABAS SYSTEM HL (22240)          1          $75.00
127939311		Wausau Insurance (39026)                  2          $150.00
                                                                          Total: $12,100.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127939285_117PARK.TXT
 Date Uploaded: 1/17/2013
  Type of File: HCFA
Date Processed: 1/17/2013
	131 # of Claims Initially Accepted
	28 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 2 # errors FE357 - Subscriber Zip Invalid For State
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC55 - Provider Contract in Process
	+---> 2 # errors RC62 - Printing Services Not Requested by User
	+---> 8 # errors RC51 - Unknown/Invalid Payer
	+---> 17 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     658575043   147382127A        ANTONIK EDWARD 1    12/04/1955   01/14/2013 01/14/2013 99213   29633    263545772   147382127A               12402  RC87                          
2)     658575048   148769767A        BAKER PAMELA  1     05/05/1968   01/02/2013 01/02/2013 99213   3004     263545772   658575048                12402  RC87                          
3)     658575061   YHB3HZN06558640   CHEN DEREK          10/25/1971   01/09/2013 01/09/2013 90792   3003     263545772   YHB3HZN065586 1629179411 22099  FE357                         
4)     658575064   141846079A        CONTI ERIKA         08/11/1978   01/09/2013 01/09/2013 99213   29623    263545772   658575064                12402  RC87                          
5)     658575066   R57819855         COOPER KAITLYN(NP)  01/24/1992   01/16/2013 01/16/2013 90792   29623    263545772   R57819855     1629179411 87815  RC51                          
6)     658575070   142668939A        DE SANTO JENNIFER   06/30/1977   01/16/2013 01/16/2013 99213   29623    263545772   1426638939A              12402  RC87,FE357                    
7)     658575079   151561803A        DUNCAN CINDY        03/15/1960   01/07/2013 01/07/2013 99213   29633    263545772   658575079                12402  RC87                          
8)     658575080   468404811A        DUNN LEONA 1        04/17/1939   01/02/2013 01/02/2013 99213   30021    263545772   658575080                12402  RC87                          
9)     658575082   142586002A        FLORES CARLOS       11/14/1958   01/02/2013 01/16/2013 99213   29623    263545772   658575082                12402  RC87                          
10)    658575084   Q1S3049107200     GACHKO JOSPEH       12/13/1957   01/16/2013 01/16/2013 99213   29623    263545772   Q1S3049107200 1629179411 54763  RC55,RC62                     
11)    658575085   Q1S8047844200     GARCIA VIRGINIA     01/08/1972   01/07/2013 01/07/2013 99213   29623    263545772   Q1S8047844200 1629179411 54763  RC55,RC62                     
12)    658575086   145509606A        GEBRIC BARBARA      10/31/1956   01/16/2013 01/16/2013 99213   29650    263545772   658575086                12402  RC87                          
13)    658575089   NJX3HZN08673000   GONZALEZ BLANCA#1(NP07/03/1959   01/16/2013 01/16/2013 90792   29623    263545772   NJX3HZN086730 1629179411 87815  RC51                          
14)    658575091   150586911A        GRABOWSKI MARK      03/27/1961   01/16/2013 01/16/2013 99213   29633    263545772   658575091                12402  RC87                          
15)    658575102   141429448A        HIDI JOAN 1         10/16/1950   01/14/2013 01/14/2013 99213   29634    263545772   658575102                12402  RC87                          
16)    658575111   151362140A        KAPLON JOHN#1       07/24/1935   01/02/2013 01/02/2013 90792   29623    263545772   151362140A    1629179411 87815  RC51                          
17)    658575113   054188921A        KOBUS DORIS 1       05/18/1923   01/09/2013 01/09/2013 99213   29623    263545772   054188921A               12402  RC87                          
18)    658575124   155407756A        LIPMAN KAREN  1     12/07/1947   01/09/2013 01/09/2013 99213   29680    263545772   658575124                12402  RC87                          
19)    658575129   NJX3HZN29441470   MASKER JUDITH       05/07/1986   01/16/2013 01/16/2013 99213   29623    263545772   NJX3HZN294414 1629179411 87815  RC51                          
20)    658575130   092622947A        MC GUINESS JUDITH   02/14/1966   01/07/2013 01/07/2013 99213   29662    263545772   092622947A               12402  RC87                          
21)    658575139   NVP3HZN98536120   MITCHELL WILLIAM(NP,09/28/1967   01/14/2013 01/14/2013 90792            263545772   NVP3HZN985361 1629179411 87815  RC22,RC51                     
22)    658575142   945688270         MUCKSAVAGE MICHAEL(N08/06/1979   01/16/2013 01/16/2013 90792   29623    263545772   945688270     1629179411 87815  RC51                          
23)    658575144   0                 MURPHY-CHANG LAUREN(             01/14/2013 01/14/2013 90792            263545772   658575144                87815  RC20,RC21,RC22,RC51           
24)    658575146   142401024A        O"CONNELL JR ALBERT 01/25/1946   01/14/2013 01/14/2013 99213   30002    263545772   142401024A               12402  RC87                          
25)    658575149   116446291A        PAPST CAROL 1       11/01/1952   01/09/2013 01/09/2013 99213   29633    263545772   116446291A               12402  RC87                          
26)    658575158   146201590A        ROMEO MARY  1       03/15/1927   01/02/2013 01/02/2013 99213   29623    263545772   658575158                12402  RC87                          
27)    658575173   189203022A        SOTAK ETHEL 1       11/23/1926   01/09/2013 01/09/2013 99213   29623    263545772   658575173                12402  RC87                          
28)    658575192   1024545202        WILLARD WILLIAM(NP) 09/16/1981   01/16/2013 01/16/2013 90792   31401    263545772   102454202     1629179411 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
29)    658575037   NJX3HZN10798860   ABREU LISSETTE      09/03/1981   01/16/2013 01/16/2013 99213   29623    263545772   NJX3HZN107988 1629179411 22099  
30)    658575038   94411881400       AHMETAJ KADIRE      10/17/1942   01/14/2013 01/14/2013 99213   30020    263545772   94411881400   1629179411 87726  
31)    658575042   YHM3HZN03580230   ANTOINE ELISE       11/25/1980   01/09/2013 01/09/2013 99213   29623    263545772   YHM3HZN035802 1629179411 22099  
32)    658575041   NJP3HZN41719420   ANDERSON LAUREN     11/04/1987   01/09/2013 01/09/2013 99213   29600    263545772   NJP3HZN417194 1629179411 22099  
33)    658575040   R59009163         AMOS WENDY          10/15/1955   01/16/2013 01/16/2013 99213   29630    263545772   658575040     1629179411 22099  
34)    658575039   NJX3HZN26450520   ALLER JILL          02/12/1977   01/14/2013 01/14/2013 99213   30002    263545772   NJX3HZN264505 1629179411 22099  
35)    658575050   YHX3HZN48008330   BARNA MICHELE       09/20/1955   01/02/2013 01/02/2013 99213   29633    263545772   YHX3HZN480083 1629179411 22099  
36)    658575049   JGO3HZN63238390   BANNON CHARLES      10/23/1960   01/02/2013 01/02/2013 99213   29633    263545772   JGO3HZN632383 1629179411 22099  
37)    658575047   R58419166         BAKER MICHAEL       01/16/1967   01/07/2013 01/07/2013 99213   30001    263545772   R58419166     1629179411 22099  
38)    658575046   802929274         BADESSA MATTHEW     09/05/1990   01/16/2013 01/16/2013 99213   29623    263545772   802929274     1629179411 87726  
39)    658575045   W179910399        AVALLONE KIMBERLY   06/23/1973   01/07/2013 01/07/2013 99213   29623    263545772   W179910399    1629179411 60054  
40)    658575044   W157312094        ANTONIK LISA        11/13/1961   01/14/2013 01/14/2013 99213   31400    263545772   658575044     1629179411 60054  
41)    658575065   1080886801        COOLEY ROBERT 1     04/01/1972   01/07/2013 01/07/2013 99213   29689    263545772   1080886801    1629179411 06111  
42)    658575063   YHQ3HZN87701430   CONNELL MICHELLE    09/27/1980   01/02/2013 01/02/2013 99213   30001    263545772   658575063     1629179411 22099  
43)    658575062   NJX3HZN68102920   CICCHINO AARON      02/19/1990   01/07/2013 01/07/2013 99213   31401    263545772   NJX3HZN681029 1629179411 22099  
44)    658575060   NJX3HZN17250950   CALLAHAN WINIFRED   07/27/1960   01/09/2013 01/09/2013 99213   29623    263545772   658575060     1629179411 22099  
45)    658575059   YHI3HZN47039590   CALABRESE LISA      02/14/1983   01/14/2013 01/14/2013 99213   30001    263545772   658575059     1629179411 22099  
46)    658575058   YHQ3HZN71778770   BRODY ADRIENNE      03/08/1958   01/16/2013 01/16/2013 99213   29633    263545772   658575058     1629179411 22099  
47)    658575057   U3374203001       BRIZUELA JENNIFER   09/01/1972   01/07/2013 01/07/2013 99213   29633    263545772   U3374203001   1629179411 CIGBH  
48)    658575056   1059686502        BODZIONY TRACY      06/04/1978   01/16/2013 01/16/2013 99213   30021    263545772   658575056     1629179411 06111  
49)    658575055   13236413          BIEKSHA VINCENT     11/06/1946   01/14/2013 01/14/2013 99213   29633    263545772   658575055     1629179411 39026  
50)    658575054   NJX3HZN08141610   BIEBER MICHAEL      09/10/1958   01/09/2013 01/09/2013 99213   31400    263545772   658575054     1629179411 22099  
51)    658575053   U3858838801       BESSETTE PETER      07/20/1960   01/09/2013 01/09/2013 99213   29623    263545772   658575053     1629179411 62308  
52)    658575052   869564793         BECK BRIAN          12/30/1976   01/09/2013 01/09/2013 99213   3003     263545772   658575052     1629179411 87726  
53)    658575051   069623663         BASS ERIK           10/19/1966   01/07/2013 01/07/2013 99213   29623    263545772   069623663     1629179411 87726  
54)    658575095   U4384841801       HARLEY MARQUITA     10/06/1972   01/02/2013 01/02/2013 99213   29623    263545772   U4384841801   1629179411 62308  
55)    658575094   YHB3HZN57490120   GRECO KELLI         05/22/1994   01/07/2013 01/07/2013 99213   3003     263545772   YHB3HZN574901 1629179411 22099  
56)    658575093   GEA7038495902     GRAMSAMMER KRISTEN  06/09/1987   01/16/2013 01/16/2013 99213   29689    263545772   GEA7038495902 1629179411 22099  
57)    658575092   850380211         GRAHAM ALEXANDER    08/25/1992   01/07/2013 01/07/2013 99213   30002    263545772   658575092     1629179411 87726  
58)    658575090   R59880999         GORCZYCA SHERRI     01/22/1976   01/07/2013 01/07/2013 99213   29623    263545772   R59880999     1629179411 22099  
59)    658575088   YTP513M68369      GERSTLER JAY        08/25/1953   01/02/2013 01/02/2013 99213   29623    263545772   YTP513M68369  1629179411 22099  
60)    658575087   R59992150         GERACI JR GERARD    09/24/1988   01/02/2013 01/02/2013 99213   31400    263545772   R59992150     1629179411 22099  
61)    658575083   YHQ3HZN40406720   FOLEY MICHELE       11/14/1967   01/16/2013 01/16/2013 99213   31401    263545772   YHQ3HZN404067 1629179411 22099  
62)    658575081   BBSJ1RXA          ENGEL GREGORY       01/05/1955   01/07/2013 01/07/2013 99213   29630    263545772   658575081     1629179411 60054  
63)    658575078   H3000382          DUBOIS SARAH        07/19/1984   01/16/2013 01/16/2013 99213   30113    263545772   658575078     1629179411 23342  
64)    658575077   MWK3HZN23876180   DRUKAS JAYE         06/11/1956   01/09/2013 01/09/2013 99213   29630    263545772   MWK3HZN238761 1629179411 22099  
65)    658575076   QCB6044327800     DRIGON DEREK        11/07/1986   01/09/2013 01/09/2013 99213   30021    263545772   QCB6044327800 1629179411 22099  
66)    658575075   GQS8618551        DOBRIC IVAN         01/24/1978   01/02/2013 01/02/2013 99213   29623    263545772   GQS86118551   1629179411 22099  
67)    658575074   NJX3HZN59408170   DI PRETORE MATTHEW  01/22/1978   01/02/2013 01/02/2013 99213   29622    263545772   658575074     1629179411 22099  
68)    658575073   NJX3HZN32863290   DI NUZZO FILOMENA   01/13/1979   01/14/2013 01/14/2013 99213   3003     263545772   NJX3HZN328632 1629179411 22099  
69)    658575072   YHM3HZN35193470   DI FABIO TARA       01/18/1978   01/02/2013 01/02/2013 99213   29689    263545772   YHM3HZN351934 1629179411 22099  
70)    658575071   NJX3HZN57133200   DEL VECCHIO VINCENT 04/27/1990   01/16/2013 01/16/2013 99213   29623    263545772   NJX3HZN571332 1629179411 22099  
71)    658575069   YHQ3HZN83845850   DE ROZARIO-JELENIK I08/27/1961   01/14/2013 01/14/2013 99213   29652    263545772   YHQ3HZN838458 1629179411 22099  
72)    658575068   YHQ3HZN43439970   D"ADDARIO GINA      01/07/1970   01/16/2013 01/16/2013 99213   29630    263545772   YHQ3HZN434399 1629179411 22099  
73)    658575067   YHQ3HZN10506320   CRUZ MARGARIDA      06/21/1971   01/09/2013 01/09/2013 90792   29623    263545772   YHQ3HZN105063 1629179411 22099  
74)    658575155   W195935218        RITZ JENNIFER       05/24/1967   01/02/2013 01/02/2013 99213   29640    263545772   658575155     1629179411 60054  
75)    658575154   YHM3HZN99119290   RICHTER MEGAN       06/05/1975   01/07/2013 01/07/2013 99213   29640    263545772   658575154     1629179411 22099  
76)    658575153   1072535302        RAGONESE-CARLSON TAR10/10/1979   01/07/2013 01/07/2013 99213   30021    263545772   1072535302    1629179411 06111  
77)    658575152   YKI3HZN90671100   PUZZO JAMES         08/02/1950   01/09/2013 01/09/2013 99213   29623    263545772   YKI3HZN906711 1629179411 22099  
78)    658575151   YHM3HZN49371190   PORCELLANA MICHAEL  09/11/1963   01/14/2013 01/14/2013 99213   31400    263545772   658575151     1629179411 22099  
79)    658575150   U4377990902       PINHO KATHLEEN      05/06/1969   01/09/2013 01/09/2013 99213   31401    263545772   U4377990902   1629179411 62308  
80)    658575148   DHQAN4341428      ODERMATT MARYANN    02/19/1959   01/02/2013 01/02/2013 99213   30002    263545772   DHQAN4341428  1629179411 22099  
81)    658575147   NJX3HZN18218010   O"CONNELL PATRICIA  03/10/1948   01/14/2013 01/14/2013 99213   29634    263545772   NJX3HZN18218  1629179411 22099  
82)    658575145   NJX3HZN08041900   NISTICO ANTONIO     11/20/1978   01/14/2013 01/14/2013 99213   29623    263545772   NJX3HZN080419 1629179411 22099  
83)    658575143   14560769802       MULLEN SANAA        12/13/1977   01/02/2013 01/02/2013 99213   30001    263545772   658575143     1629179411 VALOP  
84)    658575141   U1370111601       MOSCO VICKI         03/24/1977   01/02/2013 01/02/2013 99213   31400    263545772   U1370111601   1629179411 CIGBH  
85)    658575140   899210131         MONTALVAN FRANKLIN 109/29/1951   01/09/2013 01/09/2013 99213   29623    263545772   899210131     1629179411 39026  
86)    658575138   NJX3HZN04336470   MILTON FRANCES      06/01/1956   01/07/2013 01/07/2013 99213   29633    263545772   NJX3HZN043364 1629179411 22099  
87)    658575137   W192850692        MILANOVIC MARIJA    10/25/1959   01/02/2013 01/02/2013 99213   29500    263545772   W192850692    1629179411 60054  
88)    658575136   W196655195        MEZZO ALISSA        05/01/1988   01/16/2013 01/16/2013 99213   29623    263545772   W196655195    1629179411 60054  
89)    658575135   NJX3HZN70530890   MEYER BRIAN         04/05/1979   01/16/2013 01/16/2013 99213   29689    263545772   NJX3HZN705308 1629179411 22099  
90)    658575134   NJX3HZN07452680   MESSINA ALEXIS      11/29/1992   01/02/2013 01/02/2013 99213   30002    263545772   NJX3HZN074526 1629179411 22099  
91)    658575133   YLF87538944       MENTZER SHANNON     10/16/1975   01/07/2013 01/07/2013 99213   30021    263545772   658575133     1629179411 22099  
92)    658575132   YHM3HZN15844400   MCLAUGHLIN DIANE    07/23/1959   01/09/2013 01/09/2013 99213   31401    263545772   YHM3HZN158444 1629179411 22099  
93)    658575131   BKJ88311801       MC NULTY BRIDGET    11/25/1985   01/14/2013 01/14/2013 99213   29689    263545772   BKJ88311801   1629179411 22099  
94)    658575128   EZVAN2396277      MARKO HEATHER       01/16/1978   01/09/2013 01/09/2013 99213   29622    263545772   EZVAN2396277  1629179411 22099  
95)    658575127   YHI3HZN07916790   MAGUIRE EDWARD      03/06/1963   01/09/2013 01/09/2013 99213   29630    263545772   658575127     1629179411 22099  
96)    658575126   W07532560301      MAGGIORE ANNE       03/04/1958   01/14/2013 01/14/2013 99213   29570    263545772   658575126     1629179411 60054  
97)    658575125   NJX3HZN88741790   LUPO JAMES  1       12/09/1950   01/09/2013 01/09/2013 99213   30001    263545772   NJX3HZN887417 1629179411 22099  
98)    658575123   845205924         LINK DONALD         02/08/1972   01/07/2013 01/07/2013 99213   30001    263545772   845205924     1629179411 87726  
99)    658575122   OMJ01515824       LIBERTI AMANDA      04/01/1989   01/14/2013 01/14/2013 99213   31401    263545772   OMJ01515824   1629179411 22099  
100)   658575121   YHM3HZN69627400   LEPORINO MARYANN    09/30/1957   01/16/2013 01/16/2013 99213   29623    263545772   YHM3HZN696274 1629179411 22099  
101)   658575120   YHX3HZN66444350   LACASKEY CASSANDRA  11/09/1993   01/16/2013 01/16/2013 99213   30021    263545772   YHX3HZN664443 1629179411 22099  
102)   658575119   U4183568904       L"HEUREUX CAROLINE  06/08/1987   01/09/2013 01/09/2013 99213   30002    263545772   658575119     1629179411 62308  
103)   658575118   1010788802        KUZMA AMANDA        01/13/1981   01/02/2013 01/02/2013 99213   29689    263545772   658575118     1629179411 06111  
104)   658575117   Q1P7051485401     KRUGLYAK ANTHONY    09/02/1989   01/07/2013 01/07/2013 99213   31401    263545772   Q1P7051485401 1629179411 22099  
105)   658575116   R59992150         KROPLICK WILLIAM    07/22/1972   01/02/2013 01/02/2013 99213   31401    263545772   R59992150     1629179411 22099  
106)   658575115   W189158301        KOURAEVA NATALIA    06/09/1965   01/09/2013 01/09/2013 99213   29623    263545772   W189158301    1629179411 60054  
107)   658575114   PNW80134442       KOMOROSKI CINDY     11/16/1956   01/16/2013 01/16/2013 99213   29623    263545772   PNW80134442   1629179411 22099  
108)   658575112   QCB050051500      KIM JEONG           01/21/1973   01/16/2013 01/16/2013 99213   30001    263545772   QCB7050051500 1629179411 22099  
109)   658575110   BBNC020B          KAELIN CONNIE       09/14/1952   01/14/2013 01/14/2013 99213   30002    263545772   658575110     1629179411 60054  
110)   658575109   NJX3HZN31802340   JUDD DEBRA          10/20/1963   01/02/2013 01/02/2013 90792   31401    263545772   NJX3HZN318023 1629179411 22099  
111)   658575108   YHB3HZN65684500   JOHNSON TAMMY       08/06/1982   01/07/2013 01/07/2013 99213   30021    263545772   YHB3HZN656845 1629179411 22099  
112)   658575107   NJX3HZN58018840   JESS ROSEANN        11/22/1958   01/02/2013 01/02/2013 99213   29623    263545772   NJX3HZN580188 1629179411 22099  
113)   658575106   WVE840321862      JENNINGS KIMBERLY   06/04/1971   01/02/2013 01/02/2013 99213   29623    263545772   658575106     1629179411 22099  
114)   658575105   DUG3HZN53555900   JACOBS BETH         01/12/1968   01/07/2013 01/07/2013 99213   29642    263545772   658575105     1629179411 22099  
115)   658575104   NJX3HZN69783320   ITALIANO PETER      05/13/1951   01/07/2013 01/07/2013 99213   29634    263545772   658575104     1629179411 22099  
116)   658575103   YHI3HZN77658910   HORODYSKI ERIC      01/11/1988   01/16/2013 01/16/2013 99213   3003     263545772   YHI3HZN776589 1629179411 22099  
117)   658575101   EALAN2824969      HAYES CARRIE        05/14/1964   01/07/2013 01/07/2013 99213   29623    263545772   EALAN2824969  1629179411 22099  
118)   658575100   W157515992        HAY ANDREW          06/30/1993   01/14/2013 01/14/2013 99213   31401    263545772   W157515992    1629179411 60054  
119)   658575099   980458503         HAUSSNER WILLIAM    10/19/1992   01/02/2013 01/02/2013 99213   30002    263545772   658575099     1629179411 06111  
120)   658575098   TJS548A24297      HATHAWAY RUSSELL    11/22/1993   01/02/2013 01/02/2013 99213   3004     263545772   658575098     1629179411 22099  
121)   658575097   1054925601        HATHAWAY CHRISTINA  11/08/1962   01/02/2013 01/02/2013 99213   29689    263545772   1054925601    1629179411 06111  
122)   658575096   NJX3HZN53185810   HART MARYANN        07/28/1956   01/14/2013 01/14/2013 99213   29630    263545772   658575096     1629179411 22099  
123)   658575195   SOV3HZN89008380   WRIGHT JOSEPH       01/29/1973   01/02/2013 01/02/2013 99213   29623    263545772   SOV3HZN890083 1629179411 22099  
124)   658575194   902424143         WOODS KRISTINA      02/17/1982   01/16/2013 01/16/2013 99213   30002    263545772   902424143     1629179411 87726  
125)   658575193   YHB3HZN52281260   WOJNOWSKI ELEANOR   05/10/1951   01/07/2013 01/07/2013 99213   29630    263545772   658575193     1629179411 22099  
126)   658575191   U470694201        WEISBROT LINDSEY    01/05/1986   01/09/2013 01/09/2013 99213   29623    263545772   U4706942001   1629179411 62308  
127)   658575190   RWN000001587      WEBER KYLE          06/05/1980   01/09/2013 01/09/2013 99213   30001    263545772   RWN000001587  1629179411 13550  
128)   658575189   NJX3HZN13233430   WATKINS JULIA       07/01/1991   01/09/2013 01/09/2013 99213   30981    263545772   NJX3HZN132334 1629179411 22099  
129)   658575188   NJX3HZN68429420   WALTERS SARAH       03/12/1961   01/02/2013 01/02/2013 99213   29623    263545772   NJX3HZN684294 1629179411 22099  
130)   658575187   YHQ3HZN31250200   VITALE DONALD       06/16/1976   01/14/2013 01/14/2013 99213   31401    263545772   YHQ3HZN312502 1629179411 22099  
131)   658575186   H3051108          VILA FRANCISCO      01/03/1984   01/14/2013 01/14/2013 99213   29623    263545772   H3051108      1629179411 22240  
132)   658575185   857969016         URBIELEWICZ MARK    08/16/1968   01/02/2013 01/02/2013 99213   31230    263545772   658575185     1629179411 87726  
133)   658575184   W151823975        TRUJILLO MARIA      02/02/1975   01/02/2013 01/02/2013 99213   29689    263545772   W151823975    1629179411 60054  
134)   658575183   JGH3HZN96810160   TRIGAUX ALEXANDER   07/03/1974   01/16/2013 01/16/2013 99213   29623    263545772   JGH3HZN968101 1629179411 22099  
135)   658575182   BBR9RSKB          TRAUB SHARON        11/11/1954   01/14/2013 01/14/2013 99213   29623    263545772   BBR9RSKB      1629179411 60054  
136)   658575181   860006827         TOMON IWONA         10/27/1969   01/09/2013 01/09/2013 99213   29633    263545772   658575181     1629179411 87726  
137)   658575180   165563596         THOMPSON JULIE      07/18/1975   01/09/2013 01/09/2013 99213   3149     263545772   658575180     1629179411 VALOP  
138)   658575179   YHH3HZN71099650   TANGO ANTHONY       03/17/1975   01/14/2013 01/14/2013 99213   29623    263545772   YHH3HZN710996 1629179411 22099  
139)   658575178   JGO3HZN83322550   STEWART NOELLE      11/06/1991   01/09/2013 01/09/2013 90792   29689    263545772   JGO3HZN833225 1629179411 22099  
140)   658575177   W177088355        STEWART KEITH       08/23/1978   01/14/2013 01/14/2013 99213   30002    263545772   W177088355    1629179411 60054  
141)   658575176   JGK3HZN83322550   STEWART HOLLEY      06/11/1991   01/09/2013 01/09/2013 99213   29570    263545772   JGK3HZN833225 1629179411 22099  
142)   658575175   YHM3HZN77879520   SPEARS RONALD       05/21/1989   01/02/2013 01/02/2013 99213   29530    263545772   YHM3HZN778795 1629179411 22099  
143)   658575174   U3289033701       SPARKS JULIA        04/20/1958   01/16/2013 01/16/2013 99213   29630    263545772   U3289033701   1629179411 62308  
144)   658575172   YHI3HZN24692140   SMITH SHARON        10/08/1957   01/02/2013 01/02/2013 99213   29633    263545772   658575172     1629179411 22099  
145)   658575171   W160316644        SILVA-MARTINEZ KIM  02/18/1960   01/07/2013 01/07/2013 99213   3003     263545772   658575171     1629179411 60054  
146)   658575170   904120683         SILHANEK EDWARD     07/29/1952   01/14/2013 01/14/2013 99213   30001    263545772   658575170     1629179411 87726  
147)   658575169   938368686         SHUKLA VARSHA       04/11/1978   01/07/2013 01/07/2013 99213   29633    263545772   938368686     1629179411 87726  
148)   658575168   W162188859        SHIARELLA KIM       01/24/1961   01/07/2013 01/07/2013 99213   29621    263545772   658575168     1629179411 60054  
149)   658575167   UGD921451581      SHANDRA PATRICIA    12/13/1952   01/02/2013 01/02/2013 99213   29689    263545772   UGD921451581  1629179411 22099  
150)   658575166   W140915678        SEVINSKY BRIAN      07/13/1966   01/07/2013 01/07/2013 99213   29623    263545772   W140915678    1629179411 60054  
151)   658575165   RFW747217952      SEGGERN LYNDA       12/24/1957   01/14/2013 01/14/2013 99213   29623    263545772   RFW747217952  1629179411 22099  
152)   658575164   YHQ3HZN67240680   SCHMIDT KAREN       07/01/1975   01/16/2013 01/16/2013 99213   29623    263545772   YHQ3HZN672406 1629179411 22099  
153)   658575163   U2517907103       SCHERER JAIMEE      03/08/1990   01/02/2013 01/02/2013 99213   30002    263545772   U2517907103   1629179411 62308  
154)   658575162   JGK3HZN82114440   SANTOS KELLY        04/11/1967   01/02/2013 01/02/2013 99213   29623    263545772   JGK3HZN821144 1629179411 22099  
155)   658575161   007521463         SANDLER ASHLEE      12/03/1980   01/07/2013 01/07/2013 99213   29624    263545772   007521463     1629179411 87726  
156)   658575160   1070076001        SAHNI GARGI         11/13/1981   01/07/2013 01/07/2013 99213   29623    263545772   1070076001    1629179411 06111  
157)   658575159   NJX3HZN90275120   SABATINO TARA       12/13/1969   01/07/2013 01/07/2013 99213   29642    263545772   658575159     1629179411 22099  
158)   658575157   826905006         ROBINSON WESLEY     01/05/1982   01/09/2013 01/09/2013 99213   29652    263545772   658575157     1629179411 60054  
159)   658575156   YHM3HZN53029840   ROBB DEAN           12/15/1953   01/09/2013 01/09/2013 99213   29630    263545772   YHM3HZN530298 1629179411 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127939285
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
