Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 155637336_201309301330.txt was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
155637375		Medicaid New Jersey (MCDNJ)               4          $600.00
155637376		OXFORD HEALTH PLANS (06111)               1          $150.00
155637377		BCBS NEW JERSEY (22099)                   1          $150.00
155637378		CIGNA Healthcare (62308)                  1          $150.00
155637379		Medicare New Jersey (Highmark) (12402)    8          $1,200.00
155637381		Aetna Healthcare (60054)                  4          $600.00
                                                                          Total: $2,850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:155637336_201309301330.txt
 Date Uploaded: 9/30/2013
  Type of File: HCFA
Date Processed: 9/30/2013
	19 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     756382267   U3212939001       More Providence     07/08/1974   09/16/2013 09/16/2013 90834   3004     264523736   109800A130927 1477603942 62308  
2)     756382268   BBT0W0HA          Riley Shawn         10/30/1979   09/17/2013 09/17/2013 90834   3003     264523736   110100A130927 1477603942 60054  
3)     756382272   043025330602      Trantas  Jr. Joseph 08/01/1976   09/17/2013 09/17/2013 90834   30014    264523736   114400A130930 1477603942 MCDNJ  
4)     756382271   135-74-2336 A     Hammond Norman      07/16/1980   09/17/2013 09/17/2013 90834   29980    264523736   114300A130930 1477603942 12402  
5)     756382270   140-78-4147 A     Foster Kelly        11/13/1974   09/17/2013 09/17/2013 90834   29632    264523736   114200A130930 1477603942 12402  
6)     756382269   088-46-0853 A     Aron Joanna         04/02/1954   09/16/2013 09/16/2013 90834   29680    264523736   114100A130930 1477603942 12402  
7)     756382281   043025330602      Trantas  Jr. Joseph 08/01/1976   09/19/2013 09/19/2013 90834   30014    264523736   115200A130930 1477603942 MCDNJ  
8)     756382280   W144529269        Hannan Margaret     04/02/1957   09/18/2013 09/18/2013 90834   29623    264523736   115100A130930 1477603942 60054  
9)     756382279   W144529269        Hannan Kathleen     03/19/1998   09/18/2013 09/18/2013 90834   3079     264523736   115000A130930 1477603942 60054  
10)    756382278   W164954152        Duncan Donna        03/20/1966   09/18/2013 09/18/2013 90834   29689    264523736   114900A130930 1477603942 60054  
11)    756382277   135-40-5190 A     Zaborowski Raymond  08/25/1960   09/18/2013 09/18/2013 90834   29682    264523736   114800A130930 1477603942 12402  
12)    756382275   088-46-0853 A     Aron Joanna         04/02/1954   09/18/2013 09/18/2013 90834   29680    264523736   114700A130930 1477603942 12402  
13)    756382274   123035462701      Dix-Moon Kimberli   02/17/1987   09/18/2013 09/18/2013 90834   30015    264523736   114600A130930 1477603942 MCDNJ  
14)    756382273   DUG3HZN33652130   Ahammad Naureen     07/08/1976   09/17/2013 09/17/2013 90834   30015    264523736   114500A130930 1477603942 22099  
15)    756382286   243065069821      DieFenbacker Nicole 06/11/1996   09/20/2013 09/20/2013 90834   29689    264523736   115800A130930 1477603942 MCDNJ  
16)    756382285   140-78-4147 A     Foster Kelly        11/13/1974   09/20/2013 09/20/2013 90834   29632    264523736   115600A130930 1477603942 12402  
17)    756382284   152-42-3142 W     Berbaum Joanne I.   08/20/1947   09/20/2013 09/20/2013 90834   29632    264523736   115500A130930 1477603942 12402  
18)    756382283   088-46-0853 A     Aron Joanna         04/02/1954   09/20/2013 09/20/2013 90834   29680    264523736   115400A130930 1477603942 12402  
19)    756382282   1062359303        Consulmagno Brianna 01/06/1998   09/19/2013 09/19/2013 90834   3004     264523736   115300A130930 1477603942 06111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:155637336
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
