Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141159046_0522EUR.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141159064		MAGNACARE (11303)                         1          $300.00
141159065		Magellan Behavioral Hlth (01260)          1          $150.00
141159066		OXFORD HEALTH PLANS (06111)               2          $450.00
141159067		BCBS NEW JERSEY (22099)                   1          $600.00
141159068		United Healthcare (87726)                 1          $150.00
141159069		Medicare New Jersey (Highmark) (12402)    4          $1,575.00
                                                                          Total: $3,225.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141159046_0522EUR.TXT
 Date Uploaded: 5/22/2013
  Type of File: HCFA
Date Processed: 5/22/2013
	6 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     706562665   092368750M        FOX LINDA           04/28/1945   05/01/2013 05/15/2013 90834   29633    141305923   092368750M               12402  RC87                          
2)     706562667   155324974A        GOODNOUGH SUSAN     09/08/1939   05/01/2013 05/15/2013 90834   29654    141305923   155324974A               12402  RC87                          
3)     706562672   156303340A        ST JOHN CAROL       11/03/1940   05/07/2013 05/15/2013 90834   29634    141305923   156303340A               12402  RC87                          
4)     706562673   153522271A        WINE DONNA          04/25/1956   05/07/2013 05/14/2013 90834   29632    141305923   153522271A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     706562664   2276810520687     DECHERT CHRISTINA   01/29/1976   05/07/2013 05/14/2013 90834   29622    141305923   2276810520687 1205985884 11303  
6)     706562666   Q1P9035796501     GOMEZ GERI          10/03/1996   05/15/2013 05/15/2013 90834   30928    141305923   Q1P903579650  1205985884 01260  
7)     706562671   920211241         SHUPTAR ROBERT      07/14/1947   05/14/2013 05/14/2013 90834   29632    141305923   920211241     1205985884 87726  
8)     706562670   YHM3HZN22513740   PARKER-STOLLER RORY 06/28/1957   05/01/2013 05/15/2013 90834   29630    141305923   706562670     1205985884 22099  
9)     706562669   997479601         LAFFEY EILEEN       04/03/1959   05/07/2013 05/08/2013 90834   29642    141305923   997479601     1205985884 06111  
10)    706562668   1097500101        GORDON SHARON       05/28/1969   05/07/2013 05/07/2013 90834   29630    141305923   1097500101    1205985884 06111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141159046
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
