Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135609881_0402HUD.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135609920		Insurance Design Admind (13315)           1          $300.00
135609921		OXFORD HEALTH PLANS (06111)               1          $340.00
135609922		BCBS NEW JERSEY (22099)                   15         $3,775.00
135609923		CIGNA Healthcare (62308)                  2          $500.00
135609924		Medicare New Jersey (Highmark) (12402)    1          $300.00
135609925		Value Options (VALOP)                     1          $300.00
135609926		Aetna Healthcare (60054)                  1          $300.00
                                                                          Total: $5,815.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135609881_0402HUD.TXT
 Date Uploaded: 4/2/2013
  Type of File: HCFA
Date Processed: 4/2/2013
	21 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687230939   YHI3HZN30317910   FEINS WENDY         01/28/1972   03/19/2013 03/26/2013 90834   29630    142460069   YH13HZN303179 1013063346 13853  RC51,RC68                     
2)     687230949   156801936A        MARIANO MELISSA  1  06/30/1977   03/20/2013 03/29/2013 90834   29630    142460069   156801936A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     687230950   6387752920174     MOSKO LINDSAY  1    04/29/1988   03/18/2013 03/20/2013 90834   29630    142460069   687230950     1013063346 13315  
4)     687230932   EYG84946639       BARRETT NICOLA  1   08/25/1967   03/18/2013 03/26/2013 90834   30981    142460069   EYG84946639   1013063346 22099  
5)     687230931   NJX3HZN72794820   ATZERT RACHEL       07/11/1973   03/28/2013 03/28/2013 90834   3004     142460069   687230931     1013063346 22099  
6)     687230930   YHQ3HZN33085170   AGOSTA LORETTA ( 1) 03/09/1957   03/20/2013 03/20/2013 90834   29630    142460069   3HZN33085170  1013063346 22099  
7)     687230951   885109502         PADOVANO SUSAN      03/12/1963   03/19/2013 03/28/2013 90834   30002    142460069   687230951     1013063346 06111  
8)     687230944   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   03/19/2013 03/26/2013 90834   30928    142460069   YHC3HZN621227 1013063346 22099  
9)     687230943   NJX3HZN06918860   HOUSTEN FRANCES     11/19/1949   03/20/2013 03/20/2013 90834   3004     142460069   3HZN06918860  1013063346 22099  
10)    687230941   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   03/18/2013 03/27/2013 90834   30002    142460069   3HZN35420120  1013063346 22099  
11)    687230940   NJX3HZN73466230   FORMAN SUSAN        12/28/1948   03/21/2013 03/28/2013 90834   30000    142460069   3HZN73466230  1013063346 22099  
12)    687230937   3HZN72753110      CORCORAN ROSEANN  1 01/10/1956   03/22/2013 03/22/2013 90834   29630    142460069   3HZN72753110  1013063346 22099  
13)    687230934   YHQ3HZN67622960   CERNADAS MAUREEN  1 03/06/1965   03/21/2013 03/27/2013 90834   3004     142460069   3HZN67622960  1013063346 22099  
14)    687230933   NJX3HZN55406610   BROZON JENNIFER     06/01/1974   03/21/2013 03/21/2013 90834   30924    142460069   3HZN55406610  1013063346 22099  
15)    687230955   W161012572        ZUBERMAN MARLENE    12/01/1960   03/21/2013 03/28/2013 90834   30000    142460069   W161012572    1013063346 60054  
16)    687230954   YXB02339630       THOMAS CATHY        01/03/1969   03/21/2013 03/29/2013 90834   29630    142460069   YXB02339630   1013063346 22099  
17)    687230953   NJX3HZN94662940   SHERGALIS SUSAN     09/01/1964   03/22/2013 03/22/2013 90834   3004     142460069   687230953     1013063346 22099  
18)    687230952   11944824002       PETIT BERNADETTE    08/14/1964   03/20/2013 03/27/2013 90834   30000    142460069   850821257     1013063346 VALOP  
19)    687230948   YHC3HZN74961460   LEVIN HILARY        04/12/1989   03/28/2013 03/28/2013 90834   30000    142460069   3HZN74961460  1013063346 22099  
20)    687230947   NJX3HZN15847440   LEON JENNIFER       03/25/1967   03/18/2013 03/18/2013 90834   30000    142460069   687230947     1013063346 22099  
21)    687230946   OTFAN3790320      LEITE CARLA         02/06/1967   03/21/2013 03/28/2013 90834   29630    142460069   OTFAN3790320  1013063346 22099  
22)    687230945   U4193548502       KOVACS LAUREN       06/13/1973   03/25/2013 03/26/2013 90834   29630    142460069   U4193548502   1013063346 62308  
23)    687230942   U2059448101       HENNI-JONES ILDIKO  09/16/1953   03/18/2013 03/18/2013 90834   30000    142460069   U2059448101   1013063346 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135609881
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
