Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143860874_0612DOM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143860883		Cigna Behavioral Healthcare (CIGBH)       2          $200.00
143860884		BCBS NEW JERSEY (22099)                   6          $880.00
143860885		CIGNA Healthcare (62308)                  1          $100.00
143860886		Aetna Healthcare (60054)                  2          $240.00
                                                                          Total: $1,420.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143860874_0612DOM.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715808638   U2301052604       FLATLEY CONOR       02/29/1996   06/12/2013 06/12/2013 90834   311      743031241   715808638     1144262312 CIGBH  
2)     715808642   U2019875802       MCBAIN KATHLEEN     09/19/1962   06/05/2013 06/05/2013 90834   3090     743031241   715808642     1144262312 CIGBH  
3)     715808644   R58651903         PETERSEN JONATHON   12/08/1956   06/03/2013 06/03/2013 90834   29631    743031241   151462831     1144262312 22099  
4)     715808643   YKA3HZN62088880   MCCARTHY DONNA      09/24/1951   06/12/2013 06/12/2013 90834   3090     743031241   715808643     1144262312 22099  
5)     715808640   TKQ3HZN35750760   LOCKARD TIMOTHY     10/13/1976   06/12/2013 06/12/2013 90834   30001    743031241   715808640     1144262312 22099  
6)     715808639   NJX3HZN10990500   KLEIN DAVID         04/13/1971   06/10/2013 06/10/2013 90834   3004     743031241   715808639     1144262312 22099  
7)     715808649   YHX3HZN29170150   ZENGEL WILLIAM      09/02/1958   06/05/2013 06/12/2013 90791   30000    743031241   715808649     1144262312 22099  
8)     715808648   W187025601        VAN WAGONER KEVIN   08/06/1996   06/03/2013 06/03/2013 90834   31230    743031241   715808648     1144262312 60054  
9)     715808647   W196633187        TERRY EDWIN         08/16/1989   06/10/2013 06/10/2013 90791   30002    743031241   715808647     1144262312 60054  
10)    715808646   U0196956301       SORENSEN ERIC       03/27/1968   06/05/2013 06/05/2013 90834   311      743031241   715808646     1144262312 62308  
11)    715808645   R58733651         SCHICKLER MICHAEL   12/17/1953   06/03/2013 06/10/2013 90791   29632    743031241   715808645     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143860874
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
