Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119210445_1008CURR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119210456		CIGNA Healthcare (62308)                  2          $300.00
119210457		BCBS of Virginia (00923)                  6          $1,320.00
                                                                          Total: $1,620.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119210445_1008CURR.TXT
 Date Uploaded: 10/16/2012
  Type of File: HCFA
Date Processed: 10/16/2012
	8 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625101634   0                 F JAMES                          10/08/2012 10/08/2012 90801   30981    450562917   625101634                87815  RC20,RC21,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     625101630   YTP117M55971      ADKINS DEREK        08/25/1971   09/26/2012 10/03/2012 90806   30928    450562917   625101630     1376554212 00923  
3)     625101631   U0239712202       BAUMGARDNER CHERYL  04/18/1965   09/25/2012 09/25/2012 90806   30928    450562917   625101631     1376554212 62308  
4)     625101632   KROAN1506545      BRIGHTWELL BARBI    05/28/1967   09/24/2012 10/08/2012 90806   30002    450562917   625101632     1376554212 00923  
5)     625101633   YTH237M69153      CAMPBELL SHARA      03/05/1977   09/26/2012 10/03/2012 90806   3090     450562917   625101633     1376554212 00923  
6)     625101635   YTP372M53578      GOODRICH STEVE      07/17/1977   10/01/2012 10/08/2012 90801   30928    450562917   625101635     1376554212 00923  
7)     625101636   DZFW14100682      MARSHALL LISA       08/04/1963   09/25/2012 10/02/2012 90806   3090     450562917   625101636     1376554212 00923  
8)     625101637   U03950890         MCKINNEY JR WILLIE  05/05/1967   09/25/2012 10/02/2012 90806   3090     450562917   625101637     1376554212 62308  
9)     625101638   OSZ894M53607      MULCAHY KEVIN       06/13/1981   09/24/2012 10/08/2012 90806   3090     450562917   625101638     1376554212 00923  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119210445
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
