Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129674942_0131CALL.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129674996		BCBS NEW JERSEY (22099)                   3          $700.00
129674997		United Healthcare (87726)                 8          $2,545.00
                                                                          Total: $3,245.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129674942_0131CALL.TXT
 Date Uploaded: 2/4/2013
  Type of File: HCFA
Date Processed: 2/4/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     665022701   TJU3HZN98209030   BARKSDALE KIMBERLY  02/13/1969   01/11/2013 01/11/2013 90834   30928    223314263   665022701     1851330955 22099  
2)     665022707   YLD89070769       MITELMAN ALISSA     06/11/2003   01/11/2013 01/11/2013 90834   30002    223314263   665022707     1851330955 22099  
3)     665022708   YHB3HZN13294410   SANDERS LESLIE      08/06/1971   01/10/2013 01/31/2013 90834   30002    223314263   665022708     1851330955 22099  
4)     665022704   976366306         CARRINGTON ALEXIS   08/31/1971   01/17/2013 01/24/2013 90834   3004     223314263   665022704     1851330955 87726  
5)     665022703   905242435         BRODIE BRANDON      05/18/2001   01/17/2013 01/17/2013 90791   30020    223314263   665022703     1851330955 87726  
6)     665022702   890377938         BRADSHAW ERICA      07/08/1974   01/10/2013 01/31/2013 90834   30928    223314263   665022702     1851330955 87726  
7)     665022711   964723790         WRIGHT RAVEN        01/18/2001   01/10/2013 01/24/2013 90834   30928    223314263   665022711     1851330955 87726  
8)     665022710   942283413         WASHINGTON NATISHA  01/25/1972   01/10/2013 01/31/2013 90834   3004     223314263   665022710     1851330955 87726  
9)     665022709   940784086         STARRICK ALYSSA     10/22/1999   01/17/2013 01/31/2013 90834   30002    223314263   665022709     1851330955 87726  
10)    665022706   804973816         LINKE JERRY  2      11/07/1950   01/10/2013 01/24/2013 90834   30020    223314263   665022706     1851330955 87726  
11)    665022705   914058818         CLARK KENDALL       09/18/2004   01/11/2013 01/11/2013 90834   3094     223314263   665022705     1851330955 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129674942
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
