Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138811954_0427PLIE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138812011		Value Options (VALOP)                     1          $250.00
138812013		Aetna Healthcare (60054)                  4          $500.00
                                                                          Total: $750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138811954_0427PLIE.TXT
 Date Uploaded: 5/1/2013
  Type of File: HCFA
Date Processed: 5/1/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     698572510   0049130           THOMAS KEITH        12/30/1958   04/20/2013 04/27/2013 90834   29623    112345244   698572510     1033266069 VALOP  
2)     698572507   W191880732        COLE JENNIFER       08/08/1972   04/27/2013 04/27/2013 90837   3090     112345244   698572507     1033266069 60054  
3)     698572511   W157064145        VOGT-SODARO SUSAN   11/12/1963   04/18/2013 04/18/2013 90834   3090     112345244   698572511     1033266069 60054  
4)     698572509   W087020426        ROBERTS ROBERT      01/02/1961   04/24/2013 04/24/2013 90837   29623    112345244   698572509     1033266069 60054  
5)     698572508   W028072282        PETERMAN AMANDA     05/26/1996   04/20/2013 04/20/2013 90834   3090     112345244   698572508     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138811954
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
