Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122639541_1115HEEG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122639571		United Healthcare (87726)                 1          $150.00
122639572		QUALCARE INC (23342)                      1          $150.00
122639573		Aetna Healthcare (60054)                  4          $625.00
                                                                          Total: $925.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122639541_1115HEEG.TXT
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638139668   141504736         MOODY CAROLYN       06/23/1961   11/14/2012 11/14/2012 90806   30981    263895688   638139668     1457686560 87726  
2)     638139667   H1197160          MAYER RUTH          05/13/1960   11/15/2012 11/15/2012 90806   3083     263895688   638139667     1457686560 23342  
3)     638139666   BBS5QCVA          LAUDERMAN LAWRENCE  04/03/1968   11/15/2012 11/15/2012 90806   29620    263895688   638139666     1457686560 60054  
4)     638139665   BBNQ89FA          KYDD NICOLE         07/26/1983   11/14/2012 11/14/2012 90801   29620    263895688   638139665     1457686560 60054  
5)     638139664   BBTMTFHA          CUSACK CHRISTOPHER  09/12/2001   11/12/2012 11/12/2012 90806   311      263895688   638139664     1457686560 60054  
6)     638139663   BBRRPH8A          CEBO KRISTEN        10/10/1979   11/14/2012 11/14/2012 90806   30000    263895688   638139663     1457686560 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122639541
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
