Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 124829930
     File Name: 124829930_12WOWDJ2.TXT
 Date Uploaded: 12/13/2012
  Type of File: HCFA
Date Processed: 12/13/2012
 Total Charges: $950.00

 0 # of Claims Accepted
 4 # of Claims Rejected
	+---> 4 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     646748879   LLZMY010          CLARK DENA          04/10/1968   12/03/2012 12/10/2012 90807   29620    208228179   646748879     1487770590 PAPER  FE122                         
2)     646748880   W18532479201      DAVIS BRUCE         11/19/1970   11/29/2012 11/29/2012 90806   3099     208228179   646748880                PAPER  FE122                         
3)     646748882   R57818558         WILLIAMS LUCI       01/15/1949   12/10/2012 12/10/2012 90806   30928    208228179   R57818558     1487770590 PAPER  FE122                         
4)     646748883   BBTCFS3A          YANCEY DIANE        08/15/1961   11/28/2012 12/12/2012 90807   311      208228179   BBTCFS3A      1487770590 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
