Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135446230_0329SIEG.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135446562		OXFORD HEALTH PLANS (06111)               1          $405.00
135446563		United Healthcare (87726)                 5          $1,090.00
135446564		Aetna Healthcare (60054)                  14         $3,430.00
135446565		United Life (74227)                       1          $180.00
                                                                          Total: $5,105.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135446230_0329SIEG.TXT
 Date Uploaded: 4/1/2013
  Type of File: HCFA
Date Processed: 4/1/2013
	19 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     686664349   W177696505        CARDINALE BRIAN     11/03/1984   03/28/2013 03/28/2013 90834   30924    300450564   W177696505    1306926589 13853  RC51                          
2)     686664350   1133813203        CEM JOSEPH          02/12/1988   03/21/2013 03/28/2013 90791            300450564   686664350     1306926589 06111  RC22,LC1274,LC1275            
3)     686664355   H3101726          ECONOMOU THEODORE   08/23/1946   03/21/2013 03/21/2013 90834   30001    300450564   686664355     1306926589 13853  RC51                          
4)     686664371   W1953136281       POLUKORD ASHLEY     09/25/1992   03/28/2013 03/28/2013 90834   311      300450564   686664371     1306926589 60054  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     686664353   821337158         CONCITIS MELISSA    01/05/1991   03/19/2013 03/19/2013 90834   30000    300450564   821337158     1306926589 87726  
6)     686664372   809923930         RONNEN DAN          12/19/1969   03/19/2013 03/28/2013 90834   30002    300450564   809923930     1306926589 87726  
7)     686664370   97204706000       O"HARE MIRIAM       08/12/1966   03/19/2013 03/19/2013 90834   29652    300450564   9704706000    1306926589 87726  
8)     686664352   BBP2MSPA          COHEN JASON         05/04/1981   03/21/2013 03/21/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
9)     686664348   W187102098        CALLEN DAVID        10/17/1971   03/21/2013 03/28/2013 90834   3090     300450564   686664348     1306926589 60054  
10)    686664347   825353917         BELL PERRY          07/21/1987   03/20/2013 03/20/2013 90834   30924    300450564   825353917     1306926589 60054  
11)    686664346   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   03/20/2013 03/20/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
12)    686664344   BBTXSF5A          BARRY SEAN          03/26/1980   03/21/2013 03/29/2013 90834   30002    300450564   4085290       1306926589 60054  
13)    686664343   BBRS81RA          ABRAHAM IRWIN       04/29/1953   03/19/2013 03/19/2013 90834   30001    300450564   686664343     1306926589 60054  
14)    686664376   W169439201        WEINER SETH         09/03/1978   03/28/2013 03/28/2013 90834   29642    300450564   W169439201    1306926589 60054  
15)    686664375   969461375         TAM ANNIE           06/26/1980   03/20/2013 03/20/2013 90834   30928    300450564   686664375     1306926589 87726  
16)    686664374   000714212         SHERSHER ANNA       04/05/1958   03/18/2013 03/18/2013 90847   3090     300450564   686664374     1306926589 87726  
17)    686664369   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   03/21/2013 03/28/2013 90834   30000    300450564   686664369     1306926589 60054  
18)    686664367   4436444           LEVANGER RACHEL     03/18/1982   03/18/2013 03/18/2013 90834   29689    300450564   686664367     1306926589 74227  
19)    686664366   BBR71XWC          LAWRENCE NICOLE     03/15/1989   03/22/2013 03/29/2013 90834   30002    300450564   686664366     1306926589 60054  
20)    686664365   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   03/25/2013 03/25/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
21)    686664364   W173842393        GREENMAN DANIELLE   05/14/1985   03/18/2013 03/18/2013 90834   30924    300450564   686664364     1306926589 60054  
22)    686664362   W196213433        GARCIA-SEVILLA DENNI06/02/1983   03/20/2013 03/20/2013 90834   30000    300450564   686664362     1306926589 60054  
23)    686664356   W199191452        GALONZKA MICHAEL    07/14/1990   03/21/2013 03/25/2013 90834   30000    300450564   W199191452    1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135446230
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
