Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139091619_0425BZLY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139091626		BCBS of Connecticut (00060)               7          $550.00
139091628		OXFORD HEALTH PLANS (06111)               1          $200.00
139091631		United Healthcare (87726)                 2          $150.00
139091634		CIGNA Healthcare (62308)                  2          $200.00
139091635		Aetna Healthcare (60054)                  3          $200.00
                                                                          Total: $1,300.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139091619_0425BZLY.TXT
 Date Uploaded: 5/3/2013
  Type of File: HCFA
Date Processed: 5/3/2013
	14 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     699445985   XGS0149M50399     SMITH AIDAN         07/20/1991   04/25/2013 04/25/2013 90834   30400    454403457   699445985     1619185469 00060  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     699445978   XGC0161M50339     GARDINER AMANDA     08/26/1988   04/23/2013 04/23/2013 90853   30400    454403457   699445978     1619185469 00060  
3)     699445980   HTFAN3565194      LISOWSKI HILLARY    11/27/1989   04/25/2013 04/25/2013 90834   30390    454403457   699445980     1619185469 00060  
4)     699445984   MTN981661438      O"LEARY DYLAN       12/22/1997   04/18/2013 04/18/2013 90846   29690    454403457   699445984     1619185469 00060  
5)     699445983   XGN0313M50244     NYE BRANDON         06/16/1996   04/24/2013 04/24/2013 90834   311      454403457   699445983     1619185469 00060  
6)     699445981   MTN982427763      MARSAN TREVOR       09/12/1978   04/23/2013 04/23/2013 90853   30400    454403457   699445981     1619185469 00060  
7)     699445986   XGN0779M49592     ST ONGE WILLIAM     11/04/1980   04/22/2013 04/22/2013 90853   30400    454403457   699445986     1619185469 00060  
8)     699445982   97027324101       MCKAY ROBERT        09/26/1974   04/23/2013 04/23/2013 90853   30400    454403457   699445982     1619185469 87726  
9)     699445979   U43605521         HAMBLETT STEVEN     02/25/1953   04/25/2013 04/25/2013 90834   30390    454403457   699445979     1619185469 62308  
10)    699445977   97035948204       COYLE MICHAEL       10/01/1992   04/16/2013 04/16/2013 90834   30000    454403457   699445977     1619185469 87726  
11)    699445976   1005257804        COOKE GORDON        10/27/1998   04/16/2013 04/23/2013 90834   31230    454403457   699445976     1619185469 06111  
12)    699445975   W155119043        CARR DENISE         07/23/1966   04/22/2013 04/22/2013 90834   3090     454403457   699445975     1619185469 60054  
13)    699445974   U3036483202       BATES CATHARINA ANN 05/20/1963   04/22/2013 04/22/2013 90834   311      454403457   699445974     1619185469 62308  
14)    699445988   W170151957        WEGRYN ROBERT       04/25/1988   04/23/2013 04/23/2013 90853   30400    454403457   699445988     1619185469 60054  
15)    699445987   W196946383        VASQUEZ JOSE        05/28/1949   04/23/2013 04/23/2013 90853   30400    454403457   699445987     1619185469 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139091619
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
