Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OXFORDHEALTHPLANS for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 136030901
     File Name: 136030901_910VA.TXT
 Date Uploaded: 4/5/2013
  Type of File: HCFA
Date Processed: 4/5/2013
 Total Charges: $1,575.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     688859062   1121903101        BERRIE KAREN 1      11/26/1950   09/06/2012 10/09/2012 90806   31400    542881763   688859062     1730397993 06111  
2)     688859063   1121903101        BERRIE KAREN 1      11/26/1950   10/25/2012 10/25/2012 90806   31400    542881763   688859063     1730397993 06111  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
