Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131861055_0214AREN.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131861068		MAGNACARE (11303)                         2          $300.00
131861069		OXFORD HEALTH PLANS (06111)               1          $150.00
131861070		BCBS NEW JERSEY (22099)                   9          $1,850.00
131861071		United Healthcare (87726)                 2          $450.00
131861072		CIGNA Healthcare (62308)                  1          $150.00
131861073		Value Options (VALOP)                     1          $150.00
131861074		Aetna Healthcare (60054)                  1          $300.00
                                                                          Total: $3,350.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131861055_0214AREN.TXT
 Date Uploaded: 2/25/2013
  Type of File: HCFA
Date Processed: 2/25/2013
	17 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     673148959   W163559602        CHANDRAPRAKASH ARCHA06/21/1979   02/13/2013 02/13/2013 90791   30928    053327939   673148959     1033218813 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     673148965   147744828         DEVINE SAVANNAH     09/17/1999   02/11/2013 02/11/2013 90837   30928    053327939   673148965     1033218813 11303  
3)     673148979   274302176066      OLIVIERA DIANA      09/13/1993   02/11/2013 02/11/2013 90837   3003     053327939   673148979     1033218813 11303  
4)     673148975   986656101         MARINO MELISSA      09/25/1976   02/12/2013 02/12/2013 90837   30928    053327939   673148975     1033218813 06111  
5)     673148967   186522434         EISWERTH VICTORIA   04/20/2003   02/06/2013 02/06/2013 90837   3099     053327939   673148967     1033218813 22099  
6)     673148964   YHI3HZN30443010   DECAROLIS DIANE     08/20/1956   02/04/2013 02/04/2013 90837   30928    053327939   673148964     1033218813 22099  
7)     673148983   KEN80251211       TESTER SARAH        02/02/2004   02/04/2013 02/11/2013 90837   30002    053327939   673148983     1033218813 22099  
8)     673148982   R58173917         RAKUS JESSICA       10/18/1990   02/06/2013 02/06/2013 90791   30023    053327939   673148982     1033218813 22099  
9)     673148978   NJX3HZN36842320   NITTI MARIANNE      12/16/1948   02/06/2013 02/06/2013 90837   30924    053327939   146429847     1033218813 22099  
10)    673148976   YYM117001261001   MARSTON JILLIAN     10/05/2007   02/06/2013 02/14/2013 90837   31400    053327939   673148976     1033218813 22099  
11)    673148974   YHB3HZN05298140   LEIBOWITZ SHIRAN    07/12/1986   02/04/2013 02/11/2013 90837   3003     053327939   673148974     1033218813 22099  
12)    673148972   YHQ3HZN35076060   FORENBAHER JANET    06/29/1978   02/05/2013 02/05/2013 90837   3099     053327939   673148972     1033218813 22099  
13)    673148971   NJX3HZN41743160   FEITELSON DIANE     06/04/1949   02/11/2013 02/11/2013 90837   3099     053327939   673148971     1033218813 22099  
14)    673148960   933639007         CIAPPINA JOSEPHINE  06/29/1972   02/05/2013 02/12/2013 90837   30924    053327939   673148960     1033218813 87726  
15)    673148980   860483116         PIAZZA MARYANN      10/29/1965   02/14/2013 02/14/2013 90837   29689    053327939   673148980     1033218813 87726  
16)    673148973   U2482763601       HIGUERA MARIA       05/25/1953   02/05/2013 02/05/2013 90837   30924    053327939   673148973     1033218813 62308  
17)    673148968   15042947301       FALCO-STILES GAIL   10/01/1950   02/13/2013 02/13/2013 90837   30928    053327939   673148968     1033218813 VALOP  
18)    673148962   W19396020703      CIOFFI ANNIKA       11/22/1966   02/05/2013 02/12/2013 90837   30002    053327939   673148962     1033218813 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131861055
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
