Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 147405218_0719SHUP.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147405232		AMERICAN CHIROPRACTIC NTW (41161)         1          $250.00
147405233		BCBS of Connecticut (00060)               1          $375.00
147405234		OXFORD HEALTH PLANS (06111)               1          $250.00
147405235		CIGNA Healthcare (62308)                  1          $125.00
147405236		Aetna Healthcare (60054)                  1          $250.00
147405237		POMCO  NY (16111)                         3          $625.00
                                                                          Total: $1,875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:147405218_0719SHUP.TXT
 Date Uploaded: 7/19/2013
  Type of File: HCFA
Date Processed: 7/19/2013
	8 # of Claims Initially Accepted
	20 # of Claims Rejected
	+---> 19 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 20 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     728279080   002904649         BAUMGART WILLIAM    08/06/2002   07/03/2013 07/11/2013 90837   31401    303663637   002904649     1891844023 13853  RC51,RC68                     
2)     728279082   003701579         BLANK CHRISTIANA    08/19/2000   07/09/2013 07/09/2013 90837   30002    303663637   003701579     1891844023 13853  RC51,RC68                     
3)     728279089   002862617         HEFFERMEHL AUDREY   09/07/1964   07/01/2013 07/13/2013 90837   30002    303663637   002862617     1891844023 13853  RC51,RC68                     
4)     728279090   002862620         HEFFERMEHL CARL     02/22/1997   07/03/2013 07/11/2013 90837   3004     303663637   002862620     1891844023 13853  RC51,RC68                     
5)     728279092   002862616         HEFFERMEHL GLEN     12/13/1962   07/08/2013 07/08/2013 90837   30002    303663637   002862616     1891844023 13853  RC51,RC68                     
6)     728279093   002862621         HEFFERMEHL GLEN     11/09/2000   07/05/2013 07/10/2013 90837   30002    303663637   002862621     1891844023 13853  RC51,RC68                     
7)     728279095   003373386         HEIBLER COLLEEN     09/10/2007   07/09/2013 07/09/2013 90837   29980    303663637   728279095     1891844023 13853  RC51,RC68                     
8)     728279135   003375662         LEDOUX AUGUST       09/09/2007   07/03/2013 07/03/2013 90837   29980    303663637   003375662     1891844023 13853  RC51,RC68                     
9)     728279136   003229497         LEDOUX JENNA        03/22/2006   07/02/2013 07/10/2013 90837   29980    303663637   003229497     1891844023 13853  RC51,RC68                     
10)    728279137   002973862         MANOLIOS-PAPP KYRA  08/18/1998   07/03/2013 07/03/2013 90837   30002    303663637   002973862     1891844023 13853  RC51                          
11)    728279138   002013789         MARENO LOUISE       05/02/1968   07/01/2013 07/01/2013 90837   30002    303663637   002013789     1891844023 13853  RC51,RC68                     
12)    728279139   002935255         MARENO MCKENZIE     09/22/2002   07/09/2013 07/09/2013 90837   31401    303663637   002935255     1891844023 13853  RC51,RC68                     
13)    728279141   003534321         O"CONNOR CLARE      08/23/2000   07/12/2013 07/12/2013 90837   30981    303663637   003534321     1891844023 13853  RC51,RC68                     
14)    728279142   003534320         O"CONNOR JAMES      01/09/1999   07/02/2013 07/02/2013 90837   30981    303663637   003534320     1891844023 13853  RC51,RC68                     
15)    728279143   002748092         PROSSER DEAN        04/12/1968   07/01/2013 07/13/2013 90837   30002    303663637   002748092     1891844023 13853  RC51,RC68                     
16)    728279144   002712475         PROSSER ZACHARY     05/09/2000   07/08/2013 07/08/2013 90837   29900    303663637   002712475     1891844023 13853  RC51,RC68                     
17)    728279145   002414192         RAJCOK ASHLEY       10/28/1996   07/03/2013 07/10/2013 90837   30981    303663637   002414192     1891844023 13853  RC51,RC68                     
18)    728279149   002179677         WASSONG AIMEE       02/14/1976   07/02/2013 07/08/2013 90837   29622    303663637   002179677     1891844023 13853  RC51,RC68                     
19)    728279150   003307870         WASSONG SEVEN       02/10/2007   07/02/2013 07/10/2013 90837   30002    303663637   003307870     1891844023 13853  RC51,RC68                     
20)    728279151   003665919         WILKINS ISAIAH      06/12/2008   07/05/2013 07/05/2013 90837   29980    303663637   003665919     1891844023 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
21)    728279087   890071025         GROSSMAN MARK       07/15/1973   07/08/2013 07/08/2013 90834   30002    303663637   890071025     1891844023 16111  
22)    728279085   890071025         GROSSMAN HANNAH     04/19/1997   07/05/2013 07/11/2013 90834   30002    303663637   890071025     1891844023 16111  
23)    728279083   890071025         GROSSMAN CINDY      03/23/1968   07/01/2013 07/13/2013 90834   30002    303663637   890071025     1891844023 16111  
24)    728279148   U4509319703       STRATI JORDYN       05/22/2002   07/12/2013 07/12/2013 90834   30002    303663637   U4509319703   1891844023 62308  
25)    728279147   W153513826        SCUDERI SERENA      06/10/2001   07/05/2013 07/11/2013 90834   29980    303663637   W153513826    1891844023 60054  
26)    728279146   TJS172A23834      SCHRAML-KIERNAN JULI03/14/1994   07/02/2013 07/13/2013 90834   3004     303663637   TJS172A23834  1891844023 00060  
27)    728279140   1141821202        MILES RACHEL        11/22/1993   07/02/2013 07/09/2013 90834   3004     303663637   1141821202    1891844023 06111  
28)    728279097   890719044         JAKAJ ZOE           03/15/2003   07/05/2013 07/12/2013 90834   30002    303663637   890719044     1891844023 41161  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147405218
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
