Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152506404_201309041523.txt was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152507811		BCBS of New Hampshire (00770)             6          $540.00
152507812		Global Care Inc. (07689)                  1          $90.00
152507813		BCBS of Maine (00680)                     1          $90.00
152507814		CIGNA Healthcare (62308)                  2          $180.00
152507815		Aetna Healthcare (60054)                  3          $270.00
152507816		Health Plans Inc (44273)                  1          $90.00
                                                                          Total: $1,260.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152506404_201309041523.txt
 Date Uploaded: 9/4/2013
  Type of File: HCFA
Date Processed: 9/4/2013
	12 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors LC1270 - Diagnosis code 1 is invalid.

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     746418481   W192685858        Millett Kimberly    01/30/1975   08/27/2013 08/27/2013 90834   30004    141784965   67400A130904  1063567766 60054  LC1270                        
2)     746418484   XVH0042M49260     Cobb Abigail        01/24/1997   08/27/2013 08/27/2013 90834   30004    141784965   67700A130904  1063567766 00770  LC1270                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     746418476   XVA0872M20120     Comeau Ronald M     08/09/1952   09/26/2013 09/26/2013 90834   30981    141784965   66600A130904  1063567766 00770  
4)     746418477   XVG0236M49361     Johnson Sr Todd     07/05/1956   08/26/2013 08/26/2013 90834   30002    141784965   66900A130904  1063567766 00770  
5)     746418489   EEA4591F0658      Balkir Alpay        02/01/1978   09/03/2013 09/03/2013 90834   30000    141784965   68300A130904  1063567766 00770  
6)     746418486   XVH0934M49702     Morgan Darcie       06/02/1999   08/27/2013 08/27/2013 90834   3003     141784965   67900A130904  1063567766 00770  
7)     746418480   XVH0503M49760     Robinson Serena     06/28/1975   08/27/2013 08/27/2013 90834   30002    141784965   67300A130904  1063567766 00770  
8)     746418488   HHAB80108         Williams Natalie    05/14/1963   09/03/2013 09/03/2013 90834   30002    141784965   68200A130904  1063567766 44273  
9)     746418487   W192692604        Polky Morgan        12/09/1985   09/03/2013 09/03/2013 90834   30002    141784965   68000A130904  1063567766 60054  
10)    746418485   U4198771104       Albert Karen        04/04/1965   08/27/2013 08/27/2013 90791   30002    141784965   67800A130904  1063567766 62308  
11)    746418483   U4198771104       Albert Amy          09/22/1995   08/27/2013 08/27/2013 90834   30002    141784965   67600A130904  1063567766 62308  
12)    746418482   012520000100      O'Leary Kevin       05/05/1962   08/27/2013 08/27/2013 90834   30002    141784965   67500A130904  1063567766 07689  
13)    746418479   R50337545         Severance Thomas    03/12/1955   08/26/2013 08/26/2013 90847   30002    141784965   67200A130904  1063567766 00680  
14)    746418478   W177162120        Moon Robert         08/25/1970   08/26/2013 08/26/2013 90834   29640    141784965   67000A130904  1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152506404
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
