Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134131913_0318DOM.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134131916		Cigna Behavioral Healthcare (CIGBH)       2          $240.00
134131917		Magellan Behavioral Hlth (01260)          1          $100.00
134131918		BCBS NEW JERSEY (22099)                   5          $780.00
134131919		CIGNA Healthcare (62308)                  1          $100.00
134131920		Aetna Healthcare (60054)                  1          $200.00
                                                                          Total: $1,420.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134131913_0318DOM.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	9 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681787342   TKQ3HZN35750760   LOCKARD TIMOTHY (NP)10/13/1976   03/18/2013 03/18/2013 90791   30001    743031241   681787342     1144262312 13853  RC51                          
2)     681787346   W059692740        SELLICK CHARLES     09/09/1965   03/04/2013 03/18/2013 90834   29630    743031241   681787346     1144262312 60054  RC66,LC1274,LC1275            
3)     681787348   W187025601        VAN WAGONER KEVIN (N08/06/1996   03/18/2013 03/18/2013 90791   31230    743031241   681787348     1144262312 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     681787343   U2019875802       MCBAIN KATHLEEN     09/19/1962   03/11/2013 03/11/2013 90834   3090     743031241   681787343     1144262312 CIGBH  
5)     681787339   NJX3HZN50178420   KAYE EVAN           09/06/2000   03/11/2013 03/18/2013 90791   3090     743031241   681787339     1144262312 22099  
6)     681787338   U2301052604       FLATLEY CONOR       02/29/1996   03/13/2013 03/13/2013 90791   311      743031241   681787338     1144262312 CIGBH  
7)     681787337   Q1P5053123300     BAGLIORE ANDREW     11/27/1967   03/11/2013 03/11/2013 90834   29680    743031241   681787337     1144262312 01260  
8)     681787347   U0196956301       SORENSEN ERIC       03/27/1968   03/04/2013 03/04/2013 90834   311      743031241   681787347     1144262312 62308  
9)     681787345   R58651903         PETERSEN JONATHON   12/08/1956   03/11/2013 03/11/2013 90834   29631    743031241   151462831     1144262312 22099  
10)    681787344   YKA3HZN62088880   MCCARTHY DONNA      09/24/1951   03/13/2013 03/13/2013 90791   3090     743031241   681787344     1144262312 22099  
11)    681787341   YHM3HZN35295860   KRUTYANSKY MARK     05/31/1968   03/04/2013 03/13/2013 90834   3090     743031241   681787341     1144262312 22099  
12)    681787340   NJX3HZN10990500   KLEIN DAVID         04/13/1971   03/13/2013 03/13/2013 90834   3004     743031241   681787340     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134131913
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
