Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13991318 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146959325		United Healthcare (87726)                 1          $125.00
146959326		CIGNA Healthcare (62308)                  1          $125.00
                                                                          Total: $250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13991318
 Date Uploaded: 7/16/2013
  Type of File: HCFA
Date Processed: 7/16/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726587578   806550699         CORBIN FAITH        11/04/1975   06/15/2013 06/15/2013 90834   3004     222690143   726121233     1740362268 87726  
2)     726587580   U21630568         DELMAN AMY          08/13/1961   06/14/2013 06/14/2013 90834   3004     222690143   726121234     1740362268 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146959191
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
