Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127390793_1221WELS.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127391530		BCBS NEW JERSEY (22099)                   11         $1,625.00
127391531		United Healthcare (87726)                 1          $125.00
127391532		Value Options (VALOP)                     2          $250.00
127391533		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $2,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127390793_1221WELS.TXT
 Date Uploaded: 1/11/2013
  Type of File: HCFA
Date Processed: 1/11/2013
	16 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     656467140   NVY3HZN81816890   CORIGLIANO LOIS     07/13/1963   12/19/2012 12/19/2012 90806   30002    144525176   656467140     1386868255 22099  
2)     656467145   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   12/11/2012 12/18/2012 90806   30002    144525176   656467145     1386868255 22099  
3)     656467155   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   12/13/2012 12/13/2012 90806   30000    144525176   656467155     1386868255 22099  
4)     656467153   YHB3HZN89934650   MCGOWAN SHARON      03/27/1968   12/21/2012 12/21/2012 90806   3004     144525176   656467153     1386868255 22099  
5)     656467150   NJX3HZN81941110   LEICHT AMY          06/03/1981   12/17/2012 12/17/2012 90806   29631    144525176   656467150     1386868255 22099  
6)     656467148   YYM100389407001   KUSSOY-AMIRATA MARIS01/04/1972   12/11/2012 12/11/2012 90806   30924    144525176   656467148     1386868255 22099  
7)     656467162   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   12/13/2012 12/19/2012 90806   30002    144525176   656467162     1386868255 22099  
8)     656467161   DZVAN2533061      STORMS KIMBERLY     05/17/1960   12/17/2012 12/17/2012 90806   30001    144525176   656467161     1386868255 22099  
9)     656467160   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   12/18/2012 12/18/2012 90806   30002    144525176   656467160     1386868255 22099  
10)    656467152   832981877         MCCONNELL DENNIS    09/05/1958   12/10/2012 12/10/2012 90806   311      144525176   656467152     1386868255 87726  
11)    656467146   W191564714        KILDUFF ALEXANDRA   09/07/1985   12/21/2012 12/21/2012 90806   30000    144525176   656467146     1386868255 60054  
12)    656467144   MKY3HZN38889260   HESS SUSAN          12/20/1953   12/10/2012 12/10/2012 90806   30000    144525176   656467144     1386868255 VALOP  
13)    656467141   15748156801       CROWLEY ROBERT      03/11/1957   12/12/2012 12/12/2012 90806   30000    144525176   656467141     1386868255 VALOP  
14)    656467138   W149160168        ABELE BETHANY       09/17/1981   12/12/2012 12/21/2012 90806   30000    144525176   656467138     1386868255 60054  
15)    656467164   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   12/17/2012 12/17/2012 90806   30002    144525176   656467164     1386868255 22099  
16)    656467163   YHM3HZN42273450   WILLIAMS JULIE      08/24/1969   12/11/2012 12/11/2012 90806   30000    144525176   656467163     1386868255 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127390793
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
