Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 120269831_1019LAUR.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
120269910		Cigna Behavioral Healthcare (CIGBH)       1          $175.00
120269913		OXFORD HEALTH PLANS (06111)               1          $175.00
120269915		United Healthcare (87726)                 7          $1,575.00
120269916		Great West Care (80705)                   1          $175.00
120269918		Value Options (VALOP)                     4          $875.00
120269920		Aetna Healthcare (60054)                  4          $700.00
                                                                          Total: $3,675.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:120269831_1019LAUR.TXT
 Date Uploaded: 10/26/2012
  Type of File: HCFA
Date Processed: 10/26/2012
	18 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     629099297   U3176898501       KOWALS DAWN         09/17/1969   10/19/2012 10/19/2012 90806   311      263895688   629099297     1457686560 CIGBH  
2)     629099306   1095031101        SZARYKO SANDY       07/26/1958   10/16/2012 10/16/2012 90806   29620    263895688   629099306     1457686560 06111  
3)     629099300   911851525         MAZZA JANICE        06/04/1948   10/16/2012 10/18/2012 90806   29620    263895688   629099300     1457686560 87726  
4)     629099296   902302262         HUMMEL JEAN         05/31/1949   10/15/2012 10/15/2012 90806   29620    263895688   629099296     1457686560 87726  
5)     629099295   865203539         HUG ELISE           03/17/1964   10/16/2012 10/16/2012 90806   29620    263895688   629099295     1457686560 87726  
6)     629099292   959493821         DUFF MICHAEL        04/21/1953   10/18/2012 10/18/2012 90806   29620    263895688   629099292                87726  
7)     629099313   010002032         TOTH PETER          11/06/1976   10/17/2012 10/17/2012 90806   311      263895688   629099313     1457686560 87726  
8)     629099309   156585036         THOMSEN LINDA       12/25/1960   10/16/2012 10/18/2012 90806   311      263895688   629099309     1457686560 VALOP  
9)     629099305   810306009         SENNA JOELLEN       03/11/1952   10/19/2012 10/19/2012 90806   311      263895688   629099305     1457686560 87726  
10)    629099304   067402444         SCALTRO TERRI       03/22/1951   10/16/2012 10/16/2012 90806   29620    263895688   629099304     1457686560 VALOP  
11)    629099303   430231594         METALLO MICHELLE    01/16/1967   10/19/2012 10/19/2012 90806   311      263895688   629099303     1457686560 VALOP  
12)    629099302   134463439         MERCURIO MAUREEN    08/20/1955   10/19/2012 10/19/2012 90806   29620    263895688   629099302     1457686560 VALOP  
13)    629099301   903859067         MCNELIS SANDRA      07/02/1975   10/16/2012 10/19/2012 90806   29620    263895688   629099301     1457686560 87726  
14)    629099294   101425959         HUBER JUDY          09/26/1945   10/18/2012 10/18/2012 90806   29620    263895688   629099294     1457686560 80705  
15)    629099315   W066873358        WHITMAN BRANDON     11/18/1991   10/16/2012 10/16/2012 90806   29620    263895688   629099315     1457686560 60054  
16)    629099299   BBTFPNSA          LONIEWSKI RICHARD   11/30/1967   10/15/2012 10/15/2012 90806   29620    263895688   629099299     1457686560 60054  
17)    629099298   W142607390        KOWALS DONNA        12/02/1959   10/18/2012 10/18/2012 90806   29620    263895688   629099298     1457686560 60054  
18)    629099293   BBTC0TTA          FRANK JULIE         06/29/1965   10/17/2012 10/17/2012 90806   29620    263895688   629099293     1457686560 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:120269831
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
