Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142748051_426AVILV.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142748059		CIGNA Healthcare (62308)                  1          $225.00
142748060		Aetna Healthcare (60054)                  1          $225.00
                                                                          Total: $450.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142748051_426AVILV.TXT
 Date Uploaded: 6/6/2013
  Type of File: HCFA
Date Processed: 6/6/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     711830940   U0942266001       KLUG MARY           10/23/1957   04/26/2013 04/26/2013 90834   30002    542881763   711830940     1730397993 62308  
2)     711830939   820664667         DEUTSCH FRANCINE    12/01/1964   04/26/2013 04/26/2013 90834   30002    542881763   711830939     1730397993 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142748051
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
