Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
MedicareNewJersey(Highmark) for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 150607587
     File Name: 150607587_201308170808.txt
 Date Uploaded: 8/17/2013
  Type of File: HCFA
Date Processed: 8/17/2013
 Total Charges: $600.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     739766605   088-46-0853 A     Aron Joanna         04/02/1954   08/02/2013 08/02/2013 90834   29680    264523736   21300A130816  1477603942 12402  
2)     739766606   088-46-0853 A     Aron Joanna         04/02/1954   08/05/2013 08/05/2013 90834   29680    264523736   21600A130816  1477603942 12402  
3)     739766607   088-46-0853 A     Aron Joanna         04/02/1954   08/07/2013 08/07/2013 90834   29680    264523736   22000A130816  1477603942 12402  
4)     739766608   088-46-0853 A     Aron Joanna         04/02/1954   08/09/2013 08/09/2013 90834   29680    264523736   22700A130816  1477603942 12402  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
