Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131301324_1AVILAV.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131301363		OXFORD HEALTH PLANS (06111)               1          $1,125.00
131301364		BCBS NEW JERSEY (22099)                   7          $6,450.00
131301365		United Healthcare (87726)                 1          $1,350.00
131301366		CIGNA Healthcare (62308)                  2          $1,800.00
131301367		Value Options (VALOP)                     1          $1,125.00
131301368		Aetna Healthcare (60054)                  5          $2,925.00
                                                                          Total: $14,775.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131301324_1AVILAV.TXT
 Date Uploaded: 2/19/2013
  Type of File: HCFA
Date Processed: 2/19/2013
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     671180219   1121903101        BERRIE KAREN 1      11/26/1950   01/03/2013 02/07/2013 90834   31400    542881763   671180219     1730397993 06111  
2)     671180218   XYQ910212136      BAXI HERSCHEL       10/16/1968   01/02/2013 01/22/2013 90791   30002    542881763   671180218     1730397993 22099  
3)     671180231   YHC3HZN08657160   SAPIENZA SARA       08/31/1952   01/10/2013 01/28/2013 90834   30002    542881763   671180231     1730397993 22099  
4)     671180230   NJX3HZN85103850   O"CONNELL ELENA     12/25/1948   01/03/2013 02/07/2013 90834   30002    542881763   671180230     1730397993 22099  
5)     671180223   LRN3HZN12913080   CRAUMER ASHLEY      10/05/1978   01/07/2013 02/04/2013 90834   30002    542881763   671180223     1730397993 22099  
6)     671180222   NJX3HZN16175430   CAPURSI-CORDERO MARY09/18/1980   01/09/2013 02/07/2013 90834   30002    542881763   671180222     1730397993 22099  
7)     671180234   NJX3HZN12564110   TRAINOR MICHAEL     12/18/1986   01/07/2013 02/07/2013 90834   30002    542881763   671180234     1730397993 22099  
8)     671180233   U3814443702       SNYDER GEORGE       01/13/1969   01/02/2013 01/23/2013 90791   30002    542881763   671180233     1730397993 62308  
9)     671180232   JGF3HZN35947200   SCALCHI HEATHER     03/27/1981   01/02/2013 01/29/2013 90834   30002    542881763   671180232     1730397993 22099  
10)    671180228   859470097         LEONE JOHN          04/07/1963   01/04/2013 01/29/2013 90834   30002    542881763   671180228     1730397993 87726  
11)    671180226   U0942266001       KLUG MARY           10/23/1957   01/02/2013 01/24/2013 90834   30002    542881763   671180226     1730397993 62308  
12)    671180225   15760007502       FRANK COLLEEN       08/11/1958   01/04/2013 01/28/2013 90834   30002    542881763   671180225     1730397993 VALOP  
13)    671180221   W187828330        BUCCIARELLI DONNA   03/07/1971   01/10/2013 01/29/2013 90834   30002    542881763   671180221     1730397993 60054  
14)    671180220   W152626443        BOETTCHER STEPHANIE 04/17/1969   01/03/2013 01/24/2013 90834   30002    542881763   671180220     1730397993 60054  
15)    671180229   W164009562        MYERS GALIT         04/27/1976   01/07/2013 02/04/2013 90791   30002    542881763   671180229     1730397993 60054  
16)    671180227   W16118853504      LAMBOY LIZETTE      07/13/1988   01/07/2013 02/04/2013 90834   30002    542881763   671180227     1730397993 60054  
17)    671180224   820664667         DEUTSCH FRANCINE    12/01/1964   01/18/2013 01/25/2013 90834   30002    542881763   671180224     1730397993 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131301324
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
