Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121138350_1105HERR.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121138354		Cigna Behavioral Healthcare (CIGBH)       5          $750.00
121138355		OXFORD HEALTH PLANS (06111)               1          $150.00
121138356		BCBS NEW JERSEY (22099)                   6          $1,350.00
121138357		United Healthcare (87726)                 9          $1,650.00
121138358		CIGNA Healthcare (62308)                  2          $300.00
121138359		Aetna Healthcare (60054)                  4          $750.00
                                                                          Total: $4,950.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121138350_1105HERR.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
	27 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632434642   U37768540         VASQUEZ PETER (DOB/D             10/23/2012 10/23/2012 90806            075503367   U377685470    1174714166 87815  RC21,RC22,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     632434628   U26593814         PRICE DENISE        04/10/1975   10/17/2012 10/17/2012 90806   29630    075503367   U26593814     1174714166 CIGBH  
3)     632434627   U01930894         MILANO GERALDINE    08/12/1950   10/23/2012 10/23/2012 90806   29620    075503367   U01930894     1174714166 CIGBH  
4)     632434620   U37768540         COSTA-VAZQUEZ SANDRA09/03/1977   10/22/2012 10/22/2012 90806   29624    075503367   632434620     1174714166 CIGBH  
5)     632434641   U37768540         VASQUEZ FRANK       04/03/1975   10/23/2012 10/23/2012 90806   29630    075503367   U377685470    1174714166 CIGBH  
6)     632434629   U26593814         PRICE MATTHEW       06/28/1962   10/27/2012 10/27/2012 90806   3099     075503367   U26593814     1174714166 CIGBH  
7)     632434624   YHQ3HZN26607100   HAWKINS EILEEN      12/29/1966   10/25/2012 10/25/2012 90806   3099     075503367   3HZN26607100  1174714166 22099  
8)     632434623   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   10/17/2012 10/25/2012 90806   29620    075503367   EMIAN0167390  1174714166 22099  
9)     632434621   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   10/24/2012 10/24/2012 90806   30750    075503367   632434621     1174714166 22099  
10)    632434618   852691797         BURNS THERESA       11/12/1959   10/17/2012 10/25/2012 90806   3090     075503367   852691797     1174714166 87726  
11)    632434617   NJX3HZN98809720   BROOKS KENYA        12/12/1980   10/23/2012 10/23/2012 90806   29626    075503367   3HZN98809720  1174714166 22099  
12)    632434616   R51070324         AZZARELLA CAROLEE   11/27/1962   10/26/2012 10/26/2012 90847   3099     075503367   R51070324     1174714166 22099  
13)    632434643   923883243         VIRANI SALEEM       05/17/1968   10/27/2012 10/27/2012 90806   30924    075503367   923883243     1174714166 87726  
14)    632434640   768678702         THYNE KENDRA        11/16/1970   10/25/2012 10/25/2012 90806   30924    075503367   768678702     1174714166 06111  
15)    632434639   812391701         THOMSON NINON       05/31/1974   10/23/2012 10/23/2012 90806   3090     075503367   812391701     1174714166 87726  
16)    632434638   955406498         SPRINGER LESLIE     07/02/1969   10/17/2012 10/25/2012 90806   3099     075503367   955406498     1174714166 87726  
17)    632434637   W143832335        SPEAR CARLA         07/19/1976   10/17/2012 10/17/2012 90806   29620    075503367   W143832335    1174714166 60054  
18)    632434636   W143832335        SPEAR BRUCE         05/13/1967   10/18/2012 10/27/2012 90806   29620    075503367   W143832335    1174714166 60054  
19)    632434635   U4623785101       SOSA JENELLE        10/07/1982   10/23/2012 10/23/2012 90806   3004     075503367   U4623785101   1174714166 62308  
20)    632434634   001071017         SILVERMAN KATHRYN   09/27/1956   10/17/2012 10/17/2012 90806   30000    075503367   001071017     1174714166 87726  
21)    632434633   839726660         SHRANK JEANNIE      08/11/1971   10/24/2012 10/24/2012 90806   29624    075503367   839726660     1174714166 87726  
22)    632434632   839726660         SHRANK DAVID        01/28/1973   10/26/2012 10/26/2012 90806   30750    075503367   839726660     1174714166 87726  
23)    632434631   YHP3HZN36434020   RENWICK LISA        01/22/1969   10/22/2012 10/22/2012 90806   3004     075503367   3HZN36434020  1174714166 22099  
24)    632434630   W116744205        RAMSBURG JAMIE      09/11/1977   10/23/2012 10/23/2012 90806   29630    075503367   W116744205    1174714166 60054  
25)    632434626   870438646         MEHTA APURA         09/24/1964   10/27/2012 10/27/2012 90806   3099     075503367   870438646     1174714166 87726  
26)    632434625   W154499808        KELLY CRISTINA      02/18/1979   10/25/2012 10/25/2012 90806   30924    075503367   W154499808    1174714166 60054  
27)    632434622   932987978         EXARCHOS CHRISTINA  06/18/1980   10/17/2012 10/17/2012 90806   3099     075503367   932987978     1174714166 87726  
28)    632434619   U2876932301       CAMPOS DIEGO        01/11/1968   10/25/2012 10/25/2012 90806   29630    075503367   U2876932301   1174714166 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121138350
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
