Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123854176_124LOPES.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123854303		OXFORD HEALTH PLANS (06111)               1          $125.00
123854304		BCBS NEW JERSEY (22099)                   5          $1,000.00
123854305		United Healthcare (87726)                 1          $125.00
123854306		QUALCARE INC (23342)                      1          $250.00
123854308		CIGNA Healthcare (62308)                  1          $250.00
123854309		Great West Care (80705)                   1          $125.00
123854310		Aetna Healthcare (60054)                  4          $500.00
                                                                          Total: $2,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123854176_124LOPES.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
	14 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642732452   1085119601        MESAVITZ KATE       07/17/1985   11/27/2012 11/27/2012 90806   30928    454082035   642732452     1467635987 06111  
2)     642732450   NJX3HZN32398330   KUCHINSKY CHRISTINE 11/29/1981   11/20/2012 11/20/2012 90806   29621    454082035   NJX3HZN323983 1467635987 22099  
3)     642732467   YHX3HZN35946540   WILSON BETH         05/20/1967   11/21/2012 11/27/2012 90806   3099     454082035   642732467     1467635987 22099  
4)     642732457   NJX3HZN86113210   STEINER SARA        01/12/1988   11/19/2012 11/29/2012 90806   29621    454082035   NJX3HZN861132 1467635987 22099  
5)     642732455   YHM3HZN43256870   REITER AMANDA       10/07/1984   11/21/2012 11/26/2012 90806   30928    454082035   YHM3HZN432568 1467635987 22099  
6)     642732451   135199394         LEONARDO GUISSELLA  10/04/1977   11/27/2012 11/27/2012 90806   30928    454082035   642732451     1467635987 22099  
7)     642732470   U0189112601       WOLAN SANDRA        09/10/1970   11/19/2012 11/26/2012 90806   30928    454082035   U0189112601   1467635987 62308  
8)     642732464   W183135610        STUPPLES KATIE      07/12/1981   11/29/2012 11/29/2012 90806   30928    454082035   W183135610    1467635987 60054  
9)     642732456   BBP7G32A          SORENSON RYAN       12/30/1973   11/28/2012 11/28/2012 90806   30928    454082035   BBP7G32A      1467635987 60054  
10)    642732454   101337760         PRUCKOWSKI KEN      09/24/1969   11/27/2012 11/27/2012 90806   30928    454082035   101337760     1467635987 80705  
11)    642732453   BBRHTTPA          MULE STEPHANIE      12/19/1982   11/28/2012 11/28/2012 90806   30928    454082035   BBRHTTPA      1467635987 60054  
12)    642732449   BBQN5TPC          FRICKLE ASIYA       01/22/1996   11/19/2012 11/19/2012 90806   30928    454082035   BBQN5TPC      1467635987 60054  
13)    642732446   H1075256          EPSTEIN JENNIFER    12/25/1976   11/20/2012 11/27/2012 90806   30928    454082035   H1075256      1467635987 23342  
14)    642732443   235988378         CRUPE MICHAEL       07/07/1973   11/26/2012 11/26/2012 90806   30928    454082035   235988378     1467635987 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123854176
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
