Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13109388 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137402693		BCBS of Connecticut (00060)               1          $250.00
137402694		Aetna Healthcare (60054)                  1          $300.00
                                                                          Total: $550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13109388
 Date Uploaded: 4/18/2013
  Type of File: HCFA
Date Processed: 4/18/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693632097   XGS0149M50399     SMITH AIDAN         07/20/1991   04/02/2013 04/11/2013 90791   30400    454403457   692515424     1619185469 00060  
2)     693632098   828150191         GIBBS TRACY         05/07/1969   04/08/2013 04/08/2013 99211   30021    263828865   692548899     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137402267
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
