Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 11695994 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122647207		BCBS of Virginia (00923)                  1          $620.00
122647208		Aetna Healthcare (60054)                  1          $360.00
                                                                          Total: $980.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 11695994
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638172967   YTS084M55696      WILLIAMS-HAAKE LAURE09/21/1987   10/15/2012 11/07/2012 90801   30981    450562917   637582563     1376554212 00923  
2)     638172965   W166124686        KIMES CHRISTOPHER   12/22/1984   11/07/2012 11/12/2012 90806   30928    300450564   637546133     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122647139
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
