Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125300455_1213MRR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125300470		BCBS NEW JERSEY (22099)                   9          $1,960.00
125300473		CIGNA Healthcare (62308)                  1          $125.00
125300474		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $2,460.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125300455_1213MRR.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	12 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648578756   NJX3HZN87932560   DIELMO CASMINO      11/27/1966   12/13/2012 12/13/2012 90806   29622    242649369   648578756     1730289364 22099  
2)     648578757   NJX3HZN19534360   DIXON KIM           04/17/1966   12/05/2012 12/05/2012 90806   29622    242649369   648578757     1730289364 22099  
3)     648578758   NJX3HZN80905850   FIGLEY ROSEMARY     11/01/1953   12/04/2012 12/12/2012 90806   30928    242649369   NJP154381508  1730289364 22099  
4)     648578759   R59526442         HANSEN ROBERT       05/10/1964   12/04/2012 12/10/2012 90806   29622    242649369   648578759     1730289364 22099  
5)     648578760   NJX3HZN99013070   KELLER MARNIE       11/20/1973   12/06/2012 12/06/2012 90806   29631    242649369   648578760     1730289364 22099  
6)     648578761   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   12/04/2012 12/11/2012 90806   3004     242649369   648578761     1730289364 22099  
7)     648578762   NJX3HZN92017160   O"TOOLE ADRIENNE    08/10/1961   12/06/2012 12/06/2012 90806   3094     242649369   648578762     1730289364 22099  
8)     648578764   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   12/03/2012 12/13/2012 90806   30928    242649369   648578764     1730289364 22099  
9)     648578765   CEP844889879      WHEELER CHARLES  1  03/22/1963   12/03/2012 12/11/2012 90806   30002    242649369   648578765     1730289364 22099  
10)    648578754   U27934043         BAYER TERRY         02/17/1961   12/11/2012 12/11/2012 90806   30981    242649369   648578754     1730289364 62308  
11)    648578755   W115951951        CELEBUCKI ANNA      12/09/1962   12/12/2012 12/12/2012 90806   29622    242649369   648578755     1730289364 60054  
12)    648578763   W150043864        REARDON CHERYL      10/02/1958   12/05/2012 12/12/2012 90806   29621    242649369   W150043864    1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125300455
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
