Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 156002516_0930GLNW.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
156002529		BCBS NEW JERSEY (22099)                   1          $1,100.00
156002530		CIGNA Healthcare (62308)                  1          $300.00
156002531		Medicare New Jersey (Highmark) (12402)    4          $2,000.00
156002532		Aetna Healthcare (60054)                  5          $2,600.00
                                                                          Total: $6,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:156002516_0930GLNW.TXT
 Date Uploaded: 10/2/2013
  Type of File: HCFA
Date Processed: 10/2/2013
	7 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors RC120 - Per Payer - Patient Relationship To Insured Must Be Self, Patient should be listed as both Patient and Insured.
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 4 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     757528975   149285061D        BONNER JOAN         11/17/1942   09/15/2013 09/15/2013 99211   29646    263828865   757528975                12402  RC87,RC88,RC120               
2)     757528978   151726096A        HART JOSEPH 1       08/02/1964   09/23/2013 09/23/2013 99213   30981    263828865   757528978                12402  RC87,RC88                     
3)     757528981   158280427A        LIGHTNER JOEL M  1  07/27/1939   09/16/2013 09/30/2013 90834   29689    263828865   757528981                12402  RC87,RC88                     
4)     757528984   143662312A        STEIMAN HOWARD  1   01/10/1962   09/23/2013 09/23/2013 99213   29631    263828865   757528984                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     757528977   BBD1LPDC          GILLESPIE JONATHAN  12/28/1992   09/30/2013 09/30/2013 99211   2949     263828865   757528977     1427098573 60054  
6)     757528976   RRR37050          BOWDEN KENDALL      06/21/1993   09/16/2013 09/23/2013 99211   30981    263828865   757528976     1427098573 60054  
7)     757528983   U0991092103       SPANEDDA NICOLE     05/17/1989   09/23/2013 09/23/2013 99211   29632    263828865   757528983     1427098573 62308  
8)     757528982   R59035331         SHELTON-BROWN LINDA 02/14/1960   09/19/2013 09/26/2013 99213   29633    263828865   757528982     1427098573 22099  
9)     757528980   BBR6TY9A          KATZ ALISHA         09/13/1973   09/30/2013 09/30/2013 99213   30000    263828865   757528980     1427098573 60054  
10)    757528979   W193588155        HELLER DANIEL       03/28/1991   09/16/2013 09/30/2013 90834   30928    263828865   757528979     1427098573 60054  
11)    757528985   W188068977        STONE JENNIFER      09/19/1986   09/23/2013 09/23/2013 99213   30002    263828865   757528985     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:156002516
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
