Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 125415823
     File Name: 125415823_1210PERR.TXT
 Date Uploaded: 12/19/2012
  Type of File: HCFA
Date Processed: 12/19/2012
 Total Charges: $750.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648953831   NJX3HZN87064500   BATTISTA MARY       05/25/1967   12/03/2012 12/10/2012 90806   30000    203009626   648953831     1891744421 22099  
2)     648953833   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   12/03/2012 12/10/2012 90806   2967     203009626   648953833     1891744421 22099  
3)     648953836   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   12/07/2012 12/07/2012 90806   30002    203009626   648953836     1891744421 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
