Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121260080_1031SWEE.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121260451		OXFORD HEALTH PLANS (06111)               2          $250.00
121260452		BCBS NEW JERSEY (22099)                   7          $1,525.00
121260453		United Healthcare (87726)                 3          $500.00
121260454		QUALCARE INC (23342)                      2          $375.00
121260455		CIGNA Healthcare (62308)                  1          $125.00
121260456		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $3,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121260080_1031SWEE.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632940904   711912903         FATICONI KRYSTAL    12/17/1978   10/16/2012 10/16/2012 90806   30002    204531286   632940904     1154489805 06111  
2)     632940915   856191301         RUSSO CAROLYN       03/14/1974   10/16/2012 10/16/2012 90806   30928    204531286   632940915     1154489805 06111  
3)     632940906   NJX3HZN87661080   LAMBERT SHERRI      07/08/1972   10/18/2012 10/18/2012 90806   30928    204531286   632940906     1154489805 22099  
4)     632940903   YHX3HZN80128440   DICICCO MADELINE    03/08/1994   10/16/2012 10/25/2012 90806   30928    204531286   632940903     1154489805 22099  
5)     632940901   MBM115765341001   BETZ BILLIE         02/20/1977   10/16/2012 10/23/2012 90806   30928    204531286   632940901     1154489805 22099  
6)     632940898   YHX3HZN19336460   ASTORE JENNIFER     06/03/1978   10/18/2012 10/25/2012 90801   29632    204531286   632940898     1154489805 22099  
7)     632940916   872323482         SODER MEGAN         10/20/1996   10/16/2012 10/23/2012 90806   30928    204531286   872323482     1154489805 87726  
8)     632940914   H3023944          NAPOLITANO CHRISTOPH07/07/1976   10/16/2012 10/23/2012 90806   30928    204531286   632940914     1154489805 23342  
9)     632940913   YHQ3HZN78816360   MONAHAN AMY         09/24/1975   10/18/2012 10/25/2012 90806   29631    204531286   632940913     1154489805 22099  
10)    632940908   YHB3HZN43407450   MCGRATH CYNTHIA  1  06/27/1974   10/16/2012 10/23/2012 90806   29632    204531286   632940908     1154489805 22099  
11)    632940907   YHM3HZN09133600   MCCUDDEN MARY       09/02/1984   10/23/2012 10/23/2012 90806   30928    204531286   632940907     1154489805 22099  
12)    632940905   827630794         GRAEFF KELLY        07/01/1970   10/23/2012 10/23/2012 90806   30928    204531286   632940905     1154489805 87726  
13)    632940902   874277077         BRANDT JOY          08/21/1971   10/16/2012 10/16/2012 90806   30928    204531286   632940902     1154489805 87726  
14)    632940900   H1125008          BENNETT ELIZABETH   03/28/1968   10/23/2012 10/23/2012 90806   30928    204531286   632940900     1154489805 23342  
15)    632940918   U26323885         STILLITANO KERRIANNE04/17/1996   10/18/2012 10/18/2012 90806   30928    204531286   632940918     1154489805 62308  
16)    632940912   W183635266        MCINTYRE ROBERT     05/02/1977   10/23/2012 10/23/2012 90806   30928    204531286   632940912     1154489805 60054  
17)    632940897   BBS57KWA          ACEVEDO MARCUS      03/27/1984   10/18/2012 10/25/2012 90806   30928    204531286   632940897     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121260080
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
