Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
UnitedHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 143381894
     File Name: 143381894_0612HERR.TXT
 Date Uploaded: 6/12/2013
  Type of File: HCFA
Date Processed: 6/12/2013
 Total Charges: $750.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     714204802   852691797         BURNS THERESA       11/12/1959   05/23/2013 05/23/2013 90834   3090     075503367   852691797     1174714166 87726  
2)     714204807   932987978         EXARCHOS CHRISTINA  06/18/1980   05/30/2013 05/30/2013 90834   3099     075503367   932987978     1174714166 87726  
3)     714204817   839726660         SHRANK JEANNIE      08/11/1971   05/21/2013 05/21/2013 90834   29624    075503367   839726660     1174714166 87726  
4)     714204811   839726660         SHRANK DAVID        01/28/1973   05/23/2013 05/31/2013 90834   30750    075503367   839726660     1174714166 87726  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
