Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 133143853_38DMEL.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
133145548		OXFORD HEALTH PLANS (06111)               3          $750.00
133145549		BCBS NEW JERSEY (22099)                   11         $2,300.00
133145550		United Healthcare (87726)                 14         $2,550.00
133145551		CIGNA Healthcare (62308)                  1          $900.00
133145552		Aetna Healthcare (60054)                  7          $1,350.00
                                                                          Total: $7,850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:133143853_38DMEL.TXT
 Date Uploaded: 3/8/2013
  Type of File: HCFA
Date Processed: 3/8/2013
	35 # of Claims Initially Accepted
	10 # of Claims Rejected
	+---> 1 # errors LC1246 - CPT code, on line 02 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 9 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     678000942   155382230T        BAKER EDGAR C#1     01/31/1947   02/11/2013 02/25/2013 90834   30928    204745931   155382230T               72467  RC51,RC68                     
2)     678000944   NJX3HZN11960230   BRILL PATRICIA(DX)  12/04/1956   02/21/2013 03/02/2013 90834            204745931   NJX3HZN119602 1326112780 72467  RC22,RC51                     
3)     678000949   BNZ3HZN28602370   COLANERI CHRISTINA  08/13/1982   02/13/2013 02/23/2013 90834   29633    204745931   BNZ3HZN286023 1326112780 72467  RC51                          
4)     678000950   148440497A        CONQUEST ROBERT#1   03/05/1951   02/11/2013 02/28/2013 90834   29383    204745931   148440497A               72467  RC51,RC68                     
5)     678000951   YHQ3HZN96916350   CRITELLI JENNIFER   03/16/1976   02/13/2013 02/28/2013 90834   30928    204745931   678000951     1326112780 72467  RC51                          
6)     678000962   BBSGGB8A          IULO VICTOR         04/02/1956   02/21/2013 02/28/2013 90834   30500    204745931   678000962     1326112780 72467  RC51                          
7)     678000963   BBS1CQ0B          KABUS TYLER(NP)     09/27/2002   02/23/2013 02/23/2013 90847   31401    204745931   BBS1CQ0B      1326112780 72467  RC51                          
8)     678000974   W099245426        RATHORE OSMAN       09/01/1974   02/11/2013 02/25/2013 90834   29622    204745931   678000974     1326112780 60054  LC1246                        
9)     678000981   YHP3HZN82252590   RUGGIERI JAMES      04/13/1964   02/25/2013 02/25/2013 90834   3003     204745931   YHP3HZN822525 1326112780 72467  RC51                          
10)    678000984   JGO3HZN80660400   SCULLIN SEAN        06/14/1982   02/11/2013 02/25/2013 90806   29383    204745931   JGO3HZN806604 1326112780 72467  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)    678000970   1008491201        NEILAN DANIELLE     10/26/1974   02/28/2013 02/28/2013 90834   29622    204745931   1008491201    1326112780 06111  
12)    678000954   YHB3HZN00922450   FISCHBACH JACQUELINE03/29/1964   02/16/2013 02/16/2013 90847   30928    204745931   YHB3HZN009224 1326112780 22099  
13)    678000948   WWZ915137631      CANNING JR JOHN     12/13/1948   02/13/2013 02/13/2013 90834   29623    204745931   678000948     1326112780 22099  
14)    678000947   1102608201        CABRAL LAURA        11/10/1983   02/23/2013 03/02/2013 90834   29622    204745931   1102608201    1326112780 06111  
15)    678000986   397829902         WILD ANN            05/17/1960   02/13/2013 02/13/2013 90834   29633    204745931   397829902     1326112780 06111  
16)    678000973   EMR803911568      PEZZELLA MARY       03/27/1959   02/18/2013 02/18/2013 90834   29632    204745931   678000973     1326112780 22099  
17)    678000971   YHB3HZN19905170   NELSON AMANDA       01/15/2001   03/02/2013 03/02/2013 90847   30928    204745931   YHB3HZN199051 1326112780 22099  
18)    678000967   920836279         MC HUGH ARLENE      12/19/1951   02/13/2013 02/13/2013 90834   29633    204745931   920836279     1326112780 87726  
19)    678000966   KJY116135792001   MALKO DEBORAH       01/02/1955   02/16/2013 03/02/2013 90834   29633    204745931   KJY1161357920 1326112780 22099  
20)    678000961   863355452         HUGHES ALEXANDRA    02/10/1993   02/18/2013 02/18/2013 90847   30928    204745931   863355452     1326112780 87726  
21)    678000958   YHB3HZN36761390   GLYNN-BRADY STACY   01/14/1969   02/23/2013 02/23/2013 90791   29622    204745931   YHB3HZN367613 1326112780 22099  
22)    678000957   LNW117537091001   GATHANY LYNN        09/07/1960   02/16/2013 02/21/2013 90834   29634    204745931   678000957     1326112780 22099  
23)    678000956   LNW117537091001   GATHANY BARBARA     04/09/1950   02/21/2013 02/23/2013 90834   29642    204745931   678000956     1326112780 22099  
24)    678000955   811441984         FORBES TJUNNA       12/11/1970   02/28/2013 02/28/2013 90834   29633    204745931   811441984     1326112780 87726  
25)    678000953   936916335         DIXON MELVA         06/28/1971   03/02/2013 03/02/2013 90834   29633    204745931   936916335     1326112780 87726  
26)    678000952   873078410         DANDY MELISSA       01/27/1978   02/28/2013 02/28/2013 90834   29622    204745931   873078410     1326112780 87726  
27)    678000943   1066106601        BRAVO CARLENE       08/11/1965   02/13/2013 02/28/2013 90847   29623    204745931   1066106601    1326112780 87726  
28)    678000941   977131378         BAEZ HELEN          10/05/1975   02/25/2013 02/25/2013 90847   30928    204745931   977131378     1326112780 87726  
29)    678000985   YHP3HZN85471480   SCULLIN SUSAN       02/17/1950   02/18/2013 02/18/2013 90791   30928    204745931   678000985     1326112780 22099  
30)    678000983   BBTNRJYA          SANCHO-DUSER DOYLE  08/22/1957   02/16/2013 02/16/2013 90834   30928    204745931   BBTNRJYA      1326112780 60054  
31)    678000982   1061588802        SADLER DANIEL       12/30/1959   02/21/2013 02/21/2013 90834   29689    204745931   1061588802    1326112780 87726  
32)    678000980   834340738         ROSS SCOTT          02/10/1964   02/25/2013 02/25/2013 90834   29622    204745931   834340738     1326112780 87726  
33)    678000979   834340738         ROSS CARYN          02/21/1965   02/11/2013 02/11/2013 90834   29622    204745931   678000979     1326112780 87726  
34)    678000978   MWJ3HZN10327180   ROMMEL ELIZABETH    03/10/1999   03/02/2013 03/02/2013 90847   3003     204745931   MWJ3HZN103271 1326112780 22099  
35)    678000977   R50549824         RODRIGUEZ ALEX      11/12/1989   02/23/2013 03/02/2013 90847   29980    204745931   678000977     1326112780 22099  
36)    678000976   916282568         ROBINSON MARCUS     04/27/1987   02/11/2013 02/25/2013 90834   29632    204745931   916282568     1326112780 87726  
37)    678000975   003740600         RICHARDS HELOISA    01/27/1965   02/18/2013 02/25/2013 90834   29624    204745931   678000975     1326112780 87726  
38)    678000972   919269870         PETERSEN STEPHANIE  05/15/1979   02/18/2013 02/18/2013 90834   29632    204745931   678000972     1326112780 87726  
39)    678000969   930816189         MURRAY JEANNETTE    02/27/1981   02/13/2013 02/13/2013 90847   29622    204745931   930816189     1326112780 87726  
40)    678000968   BBS1CQ0A          MCHALE PRUSHINSKI AS03/12/1976   02/21/2013 02/21/2013 90847   29623    204745931   678000968     1326112780 60054  
41)    678000965   W169076110        KOZYRA NICOLE       01/23/1981   03/02/2013 03/02/2013 90834   29622    204745931   678000965     1326112780 60054  
42)    678000964   W187258271        KANTOR ALISON       06/29/1979   03/02/2013 03/02/2013 90834   29634    204745931   W187258271    1326112780 60054  
43)    678000960   BB51KR0C          HAMILTON KYLE       10/23/1991   02/11/2013 02/18/2013 90834   29622    204745931   BB51KR0C      1326112780 60054  
44)    678000959   BBS1KR0A          HAMILTON DARLEEN    05/26/1960   02/23/2013 02/23/2013 90834   29383    204745931   BBS1KR0A      1326112780 60054  
45)    678000945   U4503672502       BURGENER HEIDI      04/19/1962   02/11/2013 02/28/2013 90834   29623    204745931   U4503672502   1326112780 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:133143853
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
