Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 119306353
     File Name: 119306353_1012GLNE.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
 Total Charges: $3,450.00

 10 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625455693   BBRD787A          ARMWOOD JOHN        03/07/1978   10/09/2012 10/09/2012 90805   30928    263828865   625455693     1427098573 60054  
2)     625455695   827850227         CROSS KHALIA        03/29/1984   10/09/2012 10/09/2012 90805   30928    263828865   625455695     1427098573 60054  
3)     625455699   BBHH2R0A          DELEZYNSKI WOJCIECH 05/18/1941   10/02/2012 10/02/2012 90805   29530    263828865   625455699     1427098573 60054  
4)     625455703   828150191         GIBBS TRACY         05/07/1969   10/05/2012 10/05/2012 90805   30021    263828865   625455703     1427098573 60054  
5)     625455705   BBRYKSFA          IBARRANDO JOEL      07/10/1981   10/05/2012 10/05/2012 90807   30000    263828865   625455705     1427098573 60054  
6)     625455707   CLJMR020          KOBYLARZ DARLENE    08/17/1959   10/09/2012 10/09/2012 90805   29570    263828865   625455707     1427098573 60054  
7)     625455710   825390274         ROBINSON JAMILAH    10/16/1980   10/02/2012 10/02/2012 90805   30001    263828865   625455710     1427098573 60054  
8)     625455712   822654379         SMITH LAKISHA       06/01/1974   10/02/2012 10/02/2012 90805   29623    263828865   625455712     1427098573 60054  
9)     625455715   W185923542        SUTTERLIN TODD      04/18/1963   10/02/2012 10/02/2012 90807   29636    263828865   625455715     1427098573 60054  
10)    625455719   W112659411        ZWART JOSEPH        10/17/1961   10/05/2012 10/12/2012 90806   29633    263828865   625455719     1427098573 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
