Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145719167_0703OWEN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145719223		BCBS NEW JERSEY (22099)                   13         $5,210.00
145719224		United Healthcare (87726)                 6          $2,100.00
145719225		CIGNA Healthcare (62308)                  3          $1,050.00
145719226		Value Options (VALOP)                     1          $600.00
145719227		Aetna Healthcare (60054)                  6          $2,250.00
                                                                          Total: $11,210.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145719167_0703OWEN.TXT
 Date Uploaded: 7/3/2013
  Type of File: HCFA
Date Processed: 7/3/2013
	29 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC51 - Unknown/Invalid Payer
	+---> 4 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     722387590   152643242A        ALEVRITIS DORINDA   08/30/1974   06/04/2013 06/18/2013 90834   29633    153327013   722387590                PAPER  RC51,RC68                     
2)     722387600   264745303A        GONZALEZ EVELYN #1  07/28/1943   06/11/2013 06/25/2013 90834   30928    153327013   722387600                PAPER  RC51,RC68                     
3)     722387603   145566109A        HILLSMAN RODNEY     09/14/1962   06/11/2013 06/25/2013 90834   29633    153327013   722387603                PAPER  RC51,RC68                     
4)     722387613   151540846A        SHANAHAN COLIN      06/17/1963   06/12/2013 06/27/2013 90834   30981    153327013   722387613                PAPER  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     722387592   NJX3HZN68132170   BISHOP JEFFREY      09/13/1949   06/06/2013 06/27/2013 90834   30002    153327013   722387592     1235293879 22099  
6)     722387589   YHQ3HZN81158270   AGRESTA DARLENE     02/27/1962   06/20/2013 06/20/2013 90834   30928    153327013   722387589     1235293879 22099  
7)     722387602   141566203         HERCZKU DEBORAH     04/06/1956   06/06/2013 06/26/2013 90834   30928    153327013   722387602     1235293879 22099  
8)     722387601   YHQ3HZN20120290   GORITSKI JOSEPH     03/03/1970   06/05/2013 06/25/2013 90834   30981    153327013   722387601     1235293879 22099  
9)     722387599   NJX3HZN74271630   GILLAN ALEX         10/01/1986   06/05/2013 06/05/2013 90834   29632    153327013   3HZN74271630  1235293879 22099  
10)    722387594   NJX3HZN77585450   BROWN DARRYL        12/12/1963   06/12/2013 06/26/2013 90834   29632    153327013   722387594     1235293879 22099  
11)    722387617   861844377         STEER CHARLENE      10/03/1966   06/06/2013 06/27/2013 90834   29633    153327013   722387617     1235293879 87726  
12)    722387615   151649394         SIBERRY URSULA      09/24/1965   06/04/2013 06/25/2013 90834   29630    153327013   722387615     1235293879 62308  
13)    722387614   NJX3HZN58867670   SHERBER ANNE        05/15/1959   06/05/2013 06/19/2013 90834   30928    153327013   722387614     1235293879 22099  
14)    722387611   3HZN92933010      ROBINSON EDWIN      07/12/1948   06/06/2013 06/20/2013 90834   30928    153327013   722387611     1235293879 22099  
15)    722387610   710785364         PAULA GREG          02/17/1967   06/05/2013 06/26/2013 90834   29632    153327013   722387610     1235293879 VALOP  
16)    722387609   U1373777701       MCCARTY CANDACE     01/30/1961   06/04/2013 06/18/2013 90847   29630    153327013   722387609     1235293879 62308  
17)    722387608   DZVAN4492828      LYNCH MICHAEL       02/09/1979   06/06/2013 06/27/2013 90834   29630    153327013   722387608     1235293879 22099  
18)    722387606   NJX3HZN14497730   KESSELMAN MARTIN    07/01/1953   06/04/2013 06/26/2013 90834   29630    153327013   722387606     1235293879 22099  
19)    722387605   822922011         HOLCOMB-HOWARD SHIRL05/21/1949   06/04/2013 06/04/2013 90834   29630    153327013   722387605     1235293879 87726  
20)    722387604   R58314153         HINTON-TURNER SHARON03/15/1960   06/13/2013 06/27/2013 90834   30928    153327013   722387604     1235293879 22099  
21)    722387598   QDYTT010          GAINES JAMIE        12/20/1961   06/05/2013 06/19/2013 90834   29630    153327013   722387598     1235293879 60054  
22)    722387597   819069843         DENNIS WARREN       08/07/1945   06/20/2013 06/26/2013 90834   30928    153327013   722387597     1235293879 87726  
23)    722387596   W080376088        DAVIS MICHAEL       05/15/1969   06/04/2013 06/25/2013 90834   3004     153327013   722387596     1235293879 60054  
24)    722387595   U3267246601       CARBONE JAMES  1    05/12/1963   06/26/2013 06/26/2013 90834   30002    153327013   722387595     1235293879 62308  
25)    722387593   931433744         BLAIR ADAM          04/28/1963   06/27/2013 06/27/2013 90834   30928    153327013   931433744     1235293879 87726  
26)    722387591   W179133074        BISHOP JR SINCLAIR  04/26/1962   06/12/2013 06/12/2013 90834   30928    153327013   722387591     1235293879 60054  
27)    722387621   857319157         WILLIAMS TIMOTHY    11/14/1975   06/13/2013 06/27/2013 90834   29632    153327013   722387621     1235293879 87726  
28)    722387620   XXP960678061      WILLIAMS STEPHEN    05/11/1979   06/01/2013 06/25/2013 90834   30002    153327013   722387620     1235293879 22099  
29)    722387619   955537530         WILES VIRGINIA      12/03/1954   06/04/2013 06/26/2013 90834   29630    153327013   722387619     1235293879 87726  
30)    722387618   YHM3HZN73317990   TAYLOR GEORGE       05/27/1955   06/24/2013 06/24/2013 90834   30002    153327013   722387618     1235293879 22099  
31)    722387616   W099231071        SMITH ALISON        05/26/1962   06/06/2013 06/27/2013 90834   3083     153327013   722387616     1235293879 60054  
32)    722387612   W146452293        SANDERS VERONICA    05/14/1962   06/11/2013 06/25/2013 90834   29632    153327013   722387612     1235293879 60054  
33)    722387607   BBS0NZ4A          LEWIS REGINALD      03/08/1968   06/05/2013 06/25/2013 90834   29630    153327013   722387607     1235293879 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145719167
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
