Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 156011175_0925SIEG.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
156011193		Magellan Behavioral Hlth (01260)          1          $180.00
156011194		United Healthcare (87726)                 4          $1,080.00
156011195		Aetna Healthcare (60054)                  7          $1,980.00
156011196		United Life (74227)                       2          $540.00
                                                                          Total: $3,780.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:156011175_0925SIEG.TXT
 Date Uploaded: 10/2/2013
  Type of File: HCFA
Date Processed: 10/2/2013
	13 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     757575383   825353917         BELL PERRY          07/21/1987   09/17/2013 09/24/2013 90834   30924    300450564   825353917     1306926589 13853  RC51                          
2)     757575417   W1953136281       POLUKORD ASHLEY     09/25/1992   09/18/2013 09/25/2013 90834   311      300450564   757575417     1306926589 60054  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     757575379   4410502           ARMA-GUTIERREZ ISABE03/20/1986   09/17/2013 09/23/2013 90834   29622    300450564   757575379     1306926589 74227  
4)     757575395   141426425         FREEMAN BARRY       01/29/1954   09/18/2013 09/25/2013 90834   29690    300450564   141426425     1306926589 87726  
5)     757575392   W142194752        EPSTEIN ARMONA      11/12/1969   09/16/2013 09/23/2013 90834   30000    300450564   757575392     1306926589 60054  
6)     757575389   W201381709        CUCCOLO TIMOTHY     05/15/1971   09/24/2013 09/24/2013 90834   30021    300450564   757575389     1306926589 60054  
7)     757575386   Q1C8049248500     COHEN JASON         05/04/1981   09/24/2013 09/24/2013 90834   30924    300450564   757575386     1306926589 01260  
8)     757575429   94175800          SAKS BRANDON        05/31/1984   09/23/2013 09/23/2013 90834   311      300450564   757575429     1306926589 87726  
9)     757575411   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   09/17/2013 09/23/2013 90834   30000    300450564   757575411     1306926589 60054  
10)    757575407   4674783           KIMBALL LAUREN      10/30/1986   09/17/2013 09/17/2013 90834   29632    300450564   BBSWY8ZA      1306926589 74227  
11)    757575403   W01823044402      HOCHHAUSER ABBY     08/03/1951   09/16/2013 09/23/2013 90834   30002    300450564   W01823044402  1306926589 60054  
12)    757575399   W199191452        GALONZKA MICHAEL    07/14/1990   09/25/2013 09/25/2013 90834   30000    300450564   W199191452    1306926589 60054  
13)    757575439   W112020350        WALDMAN JACOB       07/18/1978   09/24/2013 09/24/2013 90834   30000    300450564   104620827     1306926589 60054  
14)    757575436   00714212          SHERSHER IGOR       11/04/1955   09/16/2013 09/16/2013 90834   3090     300450564   757575436     1306926589 87726  
15)    757575432   818466482         SHEPERD DAVID       10/22/1954   09/16/2013 09/23/2013 90834   3003     300450564   757575432     1306926589 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:156011175
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
