Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 137112344
     File Name: 137112344_416SABPP.TXT
 Date Uploaded: 4/16/2013
  Type of File: HCFA
Date Processed: 4/16/2013
 Total Charges: $2,575.00

 0 # of Claims Accepted
 8 # of Claims Rejected
	+---> 8 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     692565579   076367423A        CRANE JAMES         07/12/1946   01/01/1900 01/01/1900 90834   29622    138465107   076367423A    1861428872 PAPER  RC23                          
2)     692565582   U0183934101       DAVIS HOPE          06/09/1965   01/01/1900 01/01/1900 90834   30002    138465107   U0183934101   1861428872 PAPER  RC23                          
3)     692565583   399261480A        DICKSON GERI        02/28/1932   01/01/1900 01/01/1900 99214   29622    138465107   399261480A    1861428872 PAPER  RC23                          
4)     692565584   NJX3HZN63384220   HERRADA CARLOS      04/22/1965   01/01/1900 01/01/1900 90834   29623    138465107   NJX3HZN633842 1861428872 PAPER  RC23                          
5)     692565585   YHI3HZN15684200   JOYCE PAMELA        01/10/1952   01/01/1900 01/01/1900 90834   29622    138465107   YHI3HZN156842 1861428872 PAPER  RC23                          
6)     692565586   938404471         MARTIN IMANI        08/06/1981   01/01/1900 01/01/1900 90834   30928    138465107   938404471     1861428872 PAPER  RC23                          
7)     692565589   YHQ3HZN32893400   SIMONSON GLENDORA   09/06/1957   01/01/1900 01/01/1900 99213   30002    138465107   YHQ3HZN328934 1861428872 PAPER  RC23                          
8)     692565591   DZVAN4491487      THOMAS BESSIE       05/23/1963   01/01/1900 01/01/1900 99213   29623    138465107   DZVAN4491487  1861428872 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
