Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 128632881_0117BILI.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
128632968		Cigna Behavioral Healthcare (CIGBH)       1          $233.00
128632969		BCBS NEW JERSEY (22099)                   18         $7,406.00
128632970		Medicare New Jersey (Highmark) (12402)    1          $263.00
128632971		Aetna Healthcare (60054)                  2          $800.00
                                                                          Total: $8,702.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:128632881_0117BILI.TXT
 Date Uploaded: 1/24/2013
  Type of File: HCFA
Date Processed: 1/24/2013
	21 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     661178719   YHM3HZN95552790   ESCHMANN PETER      10/03/1975   01/08/2013 01/08/2013 90834   3099     223798903   661178719     1730286782 87815  RC51                          
2)     661178721   382442120A        HUNTOON RAYMOND     03/16/1947   01/08/2013 01/08/2013 90847   30924    223798903   661178721                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     661178724   U1373718902       KORTEN MATTHEW      06/26/1958   01/12/2013 01/12/2013 90837   30000    223798903   661178724     1730286782 CIGBH  
4)     661178716   R58734895         CERRAT JENNIFER     11/11/1968   01/03/2013 01/12/2013 90834   3099     223798903   661178716     1730286782 22099  
5)     661178715   YHQ3HZN96077220   BRUCIA KRISTIN      01/23/1980   01/02/2013 01/16/2013 90834   30924    223798903   661178715     1730286782 22099  
6)     661178714   R58309445         BOGDON CARL         12/15/1950   01/03/2013 01/10/2013 90834   29632    223798903   661178714     1730286782 22099  
7)     661178713   NJX3HZN52512470   BEISSER JOHN        06/11/1964   01/09/2013 01/17/2013 90834   30000    223798903   661178713     1730286782 22099  
8)     661178730   YLD84227257       MINANO FREDERICK    05/19/1987   01/03/2013 01/16/2013 90837   30000    223798903   661178730     1730286782 22099  
9)     661178728   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   01/15/2013 01/15/2013 90837   29630    223798903   661178728     1730286782 22099  
10)    661178725   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   01/02/2013 01/11/2013 90837   29630    223798903   661178725     1730286782 22099  
11)    661178723   DZVAN2436654      JOHNSON PETER       01/25/1967   01/02/2013 01/17/2013 90834   311      223798903   661178723     1730286782 22099  
12)    661178722   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   01/10/2013 01/10/2013 90834   30000    223798903   661178722     1730286782 22099  
13)    661178720   NVY3HZN53972720   FRATARCANGELI STEFAN07/09/1957   01/09/2013 01/09/2013 90834   3099     223798903   661178720     1730286782 22099  
14)    661178718   MUS831182267      DEUTCH BENJAMIN     09/11/1987   01/08/2013 01/15/2013 90834   30924    223798903   661178718     1730286782 22099  
15)    661178717   XZPXZ2012031      CORR MATTHEW        06/11/1976   01/03/2013 01/10/2013 90846   311      223798903   661178717     1730286782 22099  
16)    661178746   NJX3HZN59824130   ZELENETEZ STACY     11/16/1961   01/03/2013 01/11/2013 90834   30000    223798903   661178746     1730286782 22099  
17)    661178743   W193934342        TUOHY SEAN          12/23/1968   01/04/2013 01/12/2013 90847   30000    223798903   661178743     1730286782 60054  
18)    661178741   W193934342        TUOHY LISA          07/15/1969   01/04/2013 01/12/2013 90847   3099     223798903   661178741     1730286782 60054  
19)    661178740   YHB3HZN91333070   SILVA NICOLE        07/15/1983   01/08/2013 01/08/2013 90834   30000    223798903   661178740     1730286782 22099  
20)    661178738   YHB3HZN91333070   SILVA MAXWELL       09/17/1981   01/08/2013 01/08/2013 90834   311      223798903   661178738     1730286782 22099  
21)    661178736   JGL3HZN22032430   ROTH RACHEL         12/22/1971   01/08/2013 01/15/2013 90791   3099     223798903   661178736     1730286782 22099  
22)    661178734   R58734895         ROBERTO JOSEPH      06/14/1971   01/03/2013 01/03/2013 90834   3094     223798903   661178734     1730286782 22099  
23)    661178732   NJX3HZN28648670   MOSS JON            05/05/1955   01/12/2013 01/12/2013 90847   30000    223798903   661178732     1730286782 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:128632881
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
