Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142610750_0603GLNW.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142610760		Medicare New Jersey (Highmark) (12402)    4          $1,700.00
142610761		Aetna Healthcare (60054)                  1          $300.00
                                                                          Total: $2,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142610750_0603GLNW.TXT
 Date Uploaded: 6/5/2013
  Type of File: HCFA
Date Processed: 6/5/2013
	1 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     711395470   151726096A        HART JOSEPH 1       08/02/1964   05/20/2013 05/20/2013 99213   30981    263828865   711395470                12402  RC87,RC88                     
2)     711395471   158280427A        LIGHTNER JOEL M  1  07/27/1939   05/20/2013 05/20/2013 90834   29689    263828865   711395471                12402  RC87,RC88                     
3)     711395472   145845440A        MOE JOEL            11/06/1963   05/23/2013 05/23/2013 99211   30981    263828865   711395472                12402  RC87                          
4)     711395473   153283734A        PACAILLER JOAN  1   11/18/1939   05/16/2013 05/16/2013 99213   29633    263828865   711395473                12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     711395474   821309292         QUERSHI SAMEERA     01/14/1987   05/20/2013 05/20/2013 99211   30981    263828865   711395474     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142610750
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
