Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142325598_0531MRR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142325607		BCBS NEW JERSEY (22099)                   11         $1,878.00
142325609		CIGNA Healthcare (62308)                  1          $162.00
142325610		Aetna Healthcare (60054)                  3          $648.00
                                                                          Total: $2,688.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142325598_0531MRR.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	15 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710436103   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   05/22/2013 05/29/2013 90837   30981    242649369   710436103     1730289364 22099  
2)     710436105   NJX3HZN19534360   DIXON KIM           04/17/1966   05/28/2013 05/28/2013 90837   29622    242649369   710436105     1730289364 22099  
3)     710436110   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   05/21/2013 05/21/2013 90837   3004     242649369   710436110     1730289364 22099  
4)     710436109   NJX3HZN99013070   KELLER MARNIE       11/20/1973   05/24/2013 05/24/2013 90837   29631    242649369   710436109     1730289364 22099  
5)     710436107   R59526442         HANSEN ROBERT       05/10/1964   05/28/2013 05/28/2013 90837   29622    242649369   710436107     1730289364 22099  
6)     710436106   NJX3HZN80905850   FIGLEY ROSEMARY     11/01/1953   05/23/2013 05/23/2013 90837   30928    242649369   NJP154381508  1730289364 22099  
7)     710436116   CEP844889879      WHEELER CHARLES  1  03/22/1963   05/27/2013 05/27/2013 90837   30002    242649369   710436116     1730289364 22099  
8)     710436115   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   05/29/2013 05/29/2013 90837   30981    242649369   196423377     1730289364 22099  
9)     710436114   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   05/27/2013 05/27/2013 90837   30928    242649369   710436114     1730289364 22099  
10)    710436113   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   05/24/2013 05/24/2013 90837   30981    242649369   710436113     1730289364 22099  
11)    710436111   NJX3HZN92017160   O"TOOLE ADRIENNE    08/10/1961   05/31/2013 05/31/2013 90837   3094     242649369   710436111     1730289364 22099  
12)    710436108   BBHRHPKA          KANSON DALE         09/26/1948   05/28/2013 05/28/2013 90837   2967     242649369   710436108     1730289364 60054  
13)    710436104   W115951951        CELEBUCKI ANNA      12/09/1962   05/30/2013 05/30/2013 90837   29622    242649369   710436104     1730289364 60054  
14)    710436102   U27934043         BAYER TERRY         02/17/1961   05/30/2013 05/30/2013 90837   30981    242649369   710436102     1730289364 62308  
15)    710436112   W150043864        REARDON CHERYL      10/02/1958   05/22/2013 05/29/2013 90837   29621    242649369   W150043864    1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142325598
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
