Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153113026_0904PLIE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153113041		United Healthcare (87726)                 2          $550.00
153113042		Value Options (VALOP)                     2          $500.00
153113043		Aetna Healthcare (60054)                  4          $750.00
                                                                          Total: $1,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153113026_0904PLIE.TXT
 Date Uploaded: 9/10/2013
  Type of File: HCFA
Date Processed: 9/10/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748581002   821981769         JAGARNAVTH TARANDAI 03/16/1965   08/28/2013 08/28/2013 90837   29632    112345244   748581002     1033266069 87726  
2)     748581009   901324008         WEINSTEIN RACHEL    06/30/1982   08/20/2013 09/03/2013 90791   29623    112345244   748581009     1033266069 87726  
3)     748581008   0049130           THOMAS KEITH        12/30/1958   08/17/2013 08/31/2013 90834   29623    112345244   748581008     1033266069 VALOP  
4)     748581005   W028072282        PETERMAN AMANDA     05/26/1996   08/24/2013 08/24/2013 90837   3090     112345244   748581005     1033266069 60054  
5)     748581004   867191614         NOVELLO SARAH       08/03/1956   08/22/2013 08/22/2013 90837   29623    112345244   748581004     1033266069 VALOP  
6)     748581003   MEBDWRQS          LOPEZ JADE          05/29/1986   08/29/2013 08/29/2013 90837   29633    112345244   748581003     1033266069 60054  
7)     748581007   W087020426        ROBERTS ROBERT      01/02/1961   08/21/2013 09/04/2013 90837   29623    112345244   748581007     1033266069 60054  
8)     748581006   W198207304        PORTERA MARY KATE   05/18/1989   08/19/2013 08/19/2013 90837   29623    112345244   748581006     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153113026
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
