Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 123715573
     File Name: 123715573_1125LISZ.TXT
 Date Uploaded: 12/3/2012
  Type of File: HCFA
Date Processed: 12/3/2012
 Total Charges: $300.00

 0 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642230574   W183853360        DEPACE COLLIN       03/13/2007   11/24/2012 11/24/2012 90847   3129     263895688   642230574     1457686560 PAPER  FE122                         
2)     642230575   W18377048003      GIRI RIA            12/13/2004   11/25/2012 11/25/2012 90847   30928    263895688   642230575     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
