Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 154455171_0920SHUP.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
154455193		BCBS of Connecticut (00060)               1          $250.00
154455194		OXFORD HEALTH PLANS (06111)               1          $250.00
154455196		Value Options (VALOP)                     2          $375.00
154455197		POMCO  NY (16111)                         3          $625.00
                                                                          Total: $1,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:154455171_0920SHUP.TXT
 Date Uploaded: 9/20/2013
  Type of File: HCFA
Date Processed: 9/20/2013
	6 # of Claims Initially Accepted
	23 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 22 # errors RC51 - Unknown/Invalid Payer
	+---> 22 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     752844080   002904649         BAUMGART WILLIAM    08/06/2002   09/05/2013 09/10/2013 90837   31401    303663637   002904649     1891844023 13853  RC51,RC68                     
2)     752844081   003701579         BLANK CHRISTIANA    08/19/2000   09/04/2013 09/04/2013 90837   30002    303663637   003701579     1891844023 13853  RC51,RC68                     
3)     752844085   002862617         HEFFERMEHL AUDREY   09/07/1964   09/09/2013 09/12/2013 90837   30002    303663637   002862617     1891844023 13853  RC51,RC68                     
4)     752844086   002862620         HEFFERMEHL CARL     02/22/1997   09/06/2013 09/06/2013 90837   3004     303663637   002862620     1891844023 13853  RC51,RC68                     
5)     752844087   002862616         HEFFERMEHL GLEN     12/13/1962   09/11/2013 09/11/2013 90837   30002    303663637   002862616     1891844023 13853  RC51,RC68                     
6)     752844088   002862621         HEFFERMEHL GLEN     11/09/2000   09/03/2013 09/03/2013 90837   30002    303663637   002862621     1891844023 13853  RC51,RC68                     
7)     752844089   003373386         HEIBLER COLLEEN     09/10/2007   09/06/2013 09/10/2013 90837   29980    303663637   752844089     1891844023 13853  RC51,RC68                     
8)     752844091   04968885801       KRYSTOPA MICHAEL    03/16/1979   09/14/2013 09/14/2013 90806   3004     303663637   04968885801   1891844023 VALOP  LC1245                        
9)     752844092   003375662         LEDOUX AUGUST       09/09/2007   09/03/2013 09/11/2013 90837   29980    303663637   003375662     1891844023 13853  RC51,RC68                     
10)    752844093   003229497         LEDOUX JENNA        03/22/2006   09/09/2013 09/09/2013 90837   29980    303663637   003229497     1891844023 13853  RC51,RC68                     
11)    752844094   002935255         MARENO MCKENZIE     09/22/2002   09/05/2013 09/05/2013 90837   31401    303663637   002935255     1891844023 13853  RC51,RC68                     
12)    752844095   003358934         MARENO NICKOLAS     07/16/2007   09/12/2013 09/12/2013 90837   3159     303663637   003358934     1891844023 13853  RC51,RC68                     
13)    752844097   003534321         O"CONNOR CLARE      08/23/2000   09/06/2013 09/06/2013 90837   30981    303663637   003534321     1891844023 13853  RC51,RC68                     
14)    752844098   003534320         O"CONNOR JAMES      01/09/1999   09/14/2013 09/14/2013 90837   30981    303663637   003534320     1891844023 13853  RC51,RC68                     
15)    752844099   002748092         PROSSER DEAN        04/12/1968   09/09/2013 09/09/2013 90837   30002    303663637   002748092     1891844023 13853  RC51,RC68                     
16)    752844100   002712475         PROSSER ZACHARY     05/09/2000   09/03/2013 09/03/2013 90837   29900    303663637   002712475     1891844023 13853  RC51,RC68                     
17)    752844101   002414192         RAJCOK ASHLEY       10/28/1996   09/12/2013 09/12/2013 90837   30981    303663637   002414192     1891844023 13853  RC51,RC68                     
18)    752844103   003882662         VELEZ CARMEN        09/21/1962   09/05/2013 09/05/2013 90837   29630    303663637   752844103     1891844023 13853  RC51,RC68                     
19)    752844104   003882664         VELEZ-SCUDERI JENNIF02/16/2004   09/10/2013 09/10/2013 90837   30002    303663637   752844104     1891844023 13853  RC51,RC68                     
20)    752844105   003882663         VELEZ-SCUDERI SERENA06/10/2001   09/03/2013 09/09/2013 90837   29900    303663637   003882663     1891844023 13853  RC51,RC68                     
21)    752844106   002179677         WASSONG AIMEE       02/14/1976   09/04/2013 09/11/2013 90837   29622    303663637   002179677     1891844023 13853  RC51,RC68                     
22)    752844107   003307870         WASSONG SEVEN       02/10/2007   09/10/2013 09/10/2013 90837   30002    303663637   003307870     1891844023 13853  RC51,RC68                     
23)    752844108   003665919         WILKINS ISAIAH      06/12/2008   09/04/2013 09/12/2013 90837   29980    303663637   003665919     1891844023 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
24)    752844083   890071025         GROSSMAN HANNAH     04/19/1997   09/06/2013 09/11/2013 90834   30002    303663637   890071025     1891844023 16111  
25)    752844082   890071025         GROSSMAN CINDY      03/23/1968   09/10/2013 09/10/2013 90834   30002    303663637   890071025     1891844023 16111  
26)    752844102   TJS172A23834      SCHRAML-KIERNAN JULI03/14/1994   09/05/2013 09/11/2013 90834   3004     303663637   TJS172A23834  1891844023 00060  
27)    752844096   1141821202        MILES RACHEL        11/22/1993   09/03/2013 09/09/2013 90834   3004     303663637   1141821202    1891844023 06111  
28)    752844090   04968885802       KRYSTOPA MELISSA    12/06/1979   09/04/2013 09/13/2013 90834   3004     303663637   04968885802   1891844023 VALOP  
29)    752844084   890071025         GROSSMAN MARK       07/15/1973   09/05/2013 09/11/2013 90834   30002    303663637   890071025     1891844023 16111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:154455171
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
