Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146492353_0709DAN.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146492702		Cigna Behavioral Healthcare (CIGBH)       2          $750.00
146492703		OXFORD HEALTH PLANS (06111)               5          $925.00
146492704		BCBS NEW JERSEY (22099)                   24         $5,769.00
146492705		United Healthcare (87726)                 4          $775.00
146492706		GHI Group Health Inc (13551)              4          $900.00
146492707		CIGNA Healthcare (62308)                  1          $150.00
146492708		Great West Care (80705)                   2          $600.00
146492709		Medicare New Jersey (Highmark) (12402)    3          $750.00
146492710		Aetna Healthcare (60054)                  2          $450.00
146492711		Wausau Insurance (39026)                  1          $300.00
                                                                          Total: $11,369.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146492353_0709DAN.TXT
 Date Uploaded: 7/11/2013
  Type of File: HCFA
Date Processed: 7/11/2013
	45 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     724938135   140402679A        DIPOMPEO JULIO  1   02/09/1947   07/01/2013 07/08/2013 90834   3003     203009626   724938135     1891744421 12402  RC88                          
2)     724938149   152520998A        MCGEE JR ROBERT     08/05/1955   07/01/2013 07/08/2013 90834   29632    203009626   724938149     1891744421 12402  RC88                          
3)     724938157   151781899A        PANACCIONE MICHAEL  08/11/1979   06/28/2013 06/28/2013 90834   29570    203009626   724938157     1891744421 12402  RC88                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     724938141   U01440289         GONSALVES JOHN      09/04/1958   06/28/2013 07/08/2013 90834   30002    203009626   724938141     1891744421 CIGBH  
5)     724938164   U43961333         SANTOS STEVEN       01/02/1989   06/25/2013 06/25/2013 90834   29690    203009626   724938164     1891744421 CIGBH  
6)     724938160   1037076301        REANY KATHLEEN      02/10/1981   06/28/2013 06/28/2013 90834   311      203009626   724938160     1891744421 06111  
7)     724938150   1036685005        MCGOLDRICK JAMES    01/22/1998   06/27/2013 07/01/2013 90847   31401    203009626   724938150     1891744421 06111  
8)     724938144   1045291701        KROMPIER MICHAEL    03/24/1979   07/06/2013 07/06/2013 90834   30981    203009626   724938144     1891744421 06111  
9)     724938143   757309201         KOHLMAN WILLIAM     03/27/1948   06/28/2013 06/28/2013 90834   311      203009626   724938143     1891744421 06111  
10)    724938140   NJX3HZN97437520   GARBER RICHARD      12/30/1971   06/28/2013 07/09/2013 90834   311      203009626   724938140     1891744421 22099  
11)    724938139   NJX3HZN18322470   GALLO JENNY         03/12/1973   07/06/2013 07/09/2013 90834   311      203009626   724938139     1891744421 22099  
12)    724938138   YHO3HZN47155630   GALLERANO GREGORY   01/11/1964   07/08/2013 07/08/2013 90834   3004     203009626   724938138     1891744421 22099  
13)    724938133   NJX3HZN27158250   DELACRUZ JOSE       07/30/1972   06/25/2013 07/09/2013 90834   29630    203009626   724938133     1891744421 22099  
14)    724938131   YHP3HZN69762410   CEDERBERG MEGHAN    08/25/1988   06/27/2013 06/27/2013 90834   30002    203009626   724938131     1891744421 22099  
15)    724938129   IXYAN3931450      BRAIMON JANE        06/23/1959   07/01/2013 07/08/2013 90834   3004     203009626   724938129     1891744421 22099  
16)    724938127   NJX3HZN77797470   BALABAN DAVID       08/21/1956   06/25/2013 07/09/2013 90834   30002    203009626   724938127     1891744421 22099  
17)    724938125   R22940830         ALFONSO SILVANA     05/27/1988   06/28/2013 07/05/2013 90834   3004     203009626   724938125     1891744421 22099  
18)    724938165   1085148001        SCHNEIDER MARC      12/12/1967   07/09/2013 07/09/2013 90791   3090     203009626   724938165     1891744421 06111  
19)    724938156   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   06/26/2013 06/26/2013 90834   311      203009626   724938156     1891744421 22099  
20)    724938155   YHM3HZN11939100   NORRIE THOMAS       12/20/1993   07/02/2013 07/09/2013 90834   29689    203009626   724938155     1891744421 22099  
21)    724938154   101323747         NARCISSE-BERRIA SHAR09/27/1958   06/28/2013 07/05/2013 90834   30002    203009626   724938154     1891744421 80705  
22)    724938152   YHQ3HZN04258950   MILLER RICHARD      07/28/1972   06/28/2013 07/05/2013 90834   30981    203009626   724938152     1891744421 22099  
23)    724938151   932141825         MERCEDES EMMANUEL   07/29/1981   06/27/2013 06/27/2013 90834   30928    203009626   724938151     1891744421 13551  
24)    724938148   YHQ3HZN29606840   MARGIOTTA TODD      02/21/1980   06/27/2013 06/27/2013 90834   311      203009626   724938148     1891744421 22099  
25)    724938147   843310504         MALAT GLENN         12/14/1959   06/26/2013 07/03/2013 90834   311      203009626   724938147                87726  
26)    724938146   YHQ3HZN13718480   LOUIS KENNETH       04/12/1948   07/01/2013 07/08/2013 90834   3004     203009626   724938146     1891744421 22099  
27)    724938145   YHO3HZN53901240   LEVY RICHARD        05/25/1956   06/25/2013 07/06/2013 90834   3004     203009626   724938145     1891744421 22099  
28)    724938142   YKO3HZN15891490   HOSKINS MARK        07/24/1964   06/25/2013 07/09/2013 90834   29630    203009626   724938142     1891744421 22099  
29)    724938136   849512199         ELLSON HANNAH       05/24/1989   07/09/2013 07/09/2013 90791   30001    203009626   724938136     1891744421 87726  
30)    724938132   U4361296101       COLEN KENNETH       05/27/1965   06/28/2013 06/28/2013 90834   29630    203009626   724938132     1891744421 62308  
31)    724938130   930491883         BRODEUR BRIAN       12/10/1969   06/25/2013 07/05/2013 90834   30002    203009626   724938130     1891744421 13551  
32)    724938128   932212025         BHISE VIJAY         09/26/1946   06/25/2013 07/02/2013 90834   3090     203009626   724938128     1891744421 13551  
33)    724938126   931802228         ALLEN LIAM          03/29/1995   07/08/2013 07/08/2013 90834   3094     203009626   724938126     1891744421 13551  
34)    724938172   101353900         ZWEIG JASON         09/12/1973   07/01/2013 07/08/2013 90834   3004     203009626   724938172     1891744421 80705  
35)    724938171   NJX3HZN38744630   WILSON SLATER       10/21/1961   06/25/2013 07/02/2013 90834   29650    203009626   724938171     1891744421 22099  
36)    724938170   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   07/01/2013 07/08/2013 90834   311      203009626   724938170     1891744421 22099  
37)    724938169   NJX3HZN32806670   UNIS MICHAEL        03/21/1987   06/26/2013 06/26/2013 90834   3004     203009626   724938169     1891744421 22099  
38)    724938168   WKM87750785       STIFELMAN DAVID     02/01/1963   07/01/2013 07/01/2013 90834   311      203009626   724938168     1891744421 22099  
39)    724938167   915078665         SLAFF JEFFREY       06/10/1958   07/02/2013 07/02/2013 90834   30002    203009626   724938167     1891744421 87726  
40)    724938166   YLD86976394       SHAW DANIEL         10/03/1974   07/06/2013 07/06/2013 90834   30000    203009626   724938166     1891744421 22099  
41)    724938163   952295971         SALFINO CATHERINE   07/08/1964   07/01/2013 07/01/2013 90834   30928    203009626   724938163     1891744421 87726  
42)    724938162   YHX3HZN14680200   RUBENSTEIN DYLAN    05/08/1995   06/28/2013 07/05/2013 90834   3090     203009626   724938162     1891744421 22099  
43)    724938161   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   07/08/2013 07/08/2013 90834   3004     203009626   724938161     1891744421 22099  
44)    724938159   YHM3HZN31250680   PERLSTEIN IRA       11/26/1972   06/28/2013 06/28/2013 90834   29630    203009626   724938159     1891744421 22099  
45)    724938158   YHQ3HZN42393120   PEDICINI ALEXANDER  12/22/1986   07/05/2013 07/05/2013 90834   30002    203009626   724938158     1891744421 22099  
46)    724938153   MEBF7LBP          MOONEY JANINE       02/17/1959   07/01/2013 07/08/2013 90834   29689    203009626   724938153     1891744421 60054  
47)    724938137   13705045          GAFFNEY JR EDWARD   08/15/1958   06/27/2013 07/06/2013 90834   3004     203009626   724938137     1891744421 39026  
48)    724938134   MRLQ6010          DINGLE GABRIELLE    09/14/1956   06/28/2013 06/28/2013 90834   30002    203009626   724938134     1891744421 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146492353
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
