Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 152972602_201309091227.txt was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
152972614		BCBS NEW JERSEY (22099)                   6          $750.00
152972615		QUALCARE INC (23342)                      2          $250.00
152972616		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $1,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:152972602_201309091227.txt
 Date Uploaded: 9/9/2013
  Type of File: HCFA
Date Processed: 9/9/2013
	8 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1696 - Diagnosis code 1 is not billable (further specification required).

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748070544   NJX3HZN24221580   White Gwyne         04/10/1983   08/24/2013 08/24/2013 90834   309      454082035   72200A130909  1467635987 22099  LC1696                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     748070536   NJX3HZN86113210   Steiner Sara        08/13/1953   08/20/2013 08/20/2013 90834   29621    454082035   71100A130909  1467635987 22099  
3)     748070538   SNJ3HZN79603790   Varga Steven        03/29/1979   08/21/2013 08/21/2013 90834   30928    454082035   71300A130909  1467635987 22099  
4)     748070543   NJX3HZN62032420   Magaziner Sarah     03/23/1987   08/24/2013 08/24/2013 90834   30928    454082035   71800A130909  1467635987 22099  
5)     748070542   YHM3HZN43256870   Reiter Amanda       12/25/1976   08/24/2013 08/24/2013 90834   30928    454082035   71700A130909  1467635987 22099  
6)     748070540   YHP3HZN43798090   Pino Aixa           10/12/1984   08/22/2013 08/22/2013 90834   29632    454082035   71500A130909  1467635987 22099  
7)     748070541   H1198458          Rader Brian         09/27/1990   08/22/2013 08/22/2013 90834   30928    454082035   71600A130909  1467635987 23342  
8)     748070539   H1075256          Epstein Jennifer    12/25/1976   08/22/2013 08/22/2013 90834   30928    454082035   71400A130909  1467635987 23342  
9)     748070537   1085119601        Mule Stephanie      12/19/1982   08/21/2013 08/21/2013 90834   30928    454082035   71200A130909  1467635987 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:152972602
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
