Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 124533171_1208BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
124533189		BCBS NEW JERSEY (22099)                   15         $3,310.00
124533190		Aetna Healthcare (60054)                  6          $1,310.00
                                                                          Total: $4,620.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:124533171_1208BENT.TXT
 Date Uploaded: 12/11/2012
  Type of File: HCFA
Date Processed: 12/11/2012
	21 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     645324624   W189065579        SAWANT ASHVINI      09/28/1982   12/05/2012 12/05/2012 90806   31382    208311613   645324624     1598809212 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     645324606   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   11/28/2012 12/05/2012 90806   3090     208311613   645324606     1598809212 22099  
3)     645324612   NJX3HZN10900240   HILLARD DIEMECHA    03/15/1982   11/30/2012 12/07/2012 90847   3099     208311613   645324612     1598809212 22099  
4)     645324611   RRK982401730      HALL CLINTON        07/28/1968   11/26/2012 11/26/2012 90806   30924    208311613   645324611     1598809212 22099  
5)     645324610   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   12/03/2012 12/03/2012 90806   3099     208311613   645324610     1598809212 22099  
6)     645324608   NJX3HZN38753220   COLE DOUGLAS        02/24/1968   12/07/2012 12/07/2012 90806   3099     208311613   645324608     1598809212 22099  
7)     645324625   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   11/29/2012 12/05/2012 90806   30928    208311613   645324625     1598809212 22099  
8)     645324623   NJX3HZN71316950   SAMUELS CLYDE       05/20/1956   11/26/2012 11/26/2012 90847   3099     208311613   645324623     1598809212 22099  
9)     645324622   NJX3HZN47516890   ROBINSON WILLIAM    10/28/1959   11/26/2012 11/26/2012 90847   30928    208311613   645324622     1598809212 22099  
10)    645324620   R60075067         PEREZ KATHLEEN      12/12/1989   12/08/2012 12/08/2012 90806   30000    208311613   645324620     1598809212 22099  
11)    645324619   R60075067         PEREZ JOHN          02/25/1994   12/05/2012 12/05/2012 90847   3099     208311613   645324619     1598809212 22099  
12)    645324617   YHB3HZN65683260   MITTA IRENE         06/25/1962   12/01/2012 12/08/2012 90806   3099     208311613   645324617     1598809212 22099  
13)    645324616   NJX3HZN77908760   KENNEDY CINDY       01/14/1966   11/29/2012 12/08/2012 90806   30928    208311613   645324616     1598809212 22099  
14)    645324613   NJX3HZN55806350   HUNT DARIUS         10/27/2005   12/07/2012 12/07/2012 90847   3094     208311613   645324613     1598809212 22099  
15)    645324627   OTFAN3790038      WILLIAMS RUTH       03/23/1951   12/08/2012 12/08/2012 90801   3099     208311613   645324627     1598809212 22099  
16)    645324626   NJX3HZN10725950   TUITT RONALD        01/17/1957   12/05/2012 12/05/2012 90806   29630    208311613   645324626     1598809212 22099  
17)    645324621   W173669618        RENZI RYAN          09/09/1975   11/28/2012 11/28/2012 90847   3099     208311613   645324621     1598809212 60054  
18)    645324614   W195943695        JENKINS ROLAND      08/11/1956   11/30/2012 12/07/2012 90806   3099     208311613   645324614     1598809212 60054  
19)    645324609   W07756767001      DUNN PAUL           10/04/1964   11/28/2012 12/07/2012 90806   30928    208311613   645324609     1598809212 60054  
20)    645324607   W183907311        CARTER DEBRA        02/07/1956   11/28/2012 11/28/2012 90806   30928    208311613   645324607     1598809212 60054  
21)    645324605   BBTCBRHA          BIOLSI JAMES        09/11/1972   12/08/2012 12/08/2012 90806   30002    208311613   3HZN16886150  1598809212 60054  
22)    645324604   W069010224        AQUINO ANDY         11/09/1999   11/28/2012 11/28/2012 90847   99553    208311613   645324604     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:124533171
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
