Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
GHIGroupHealthInc for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 117830394
     File Name: 117830394_0823GROS.TXT
 Date Uploaded: 10/2/2012
  Type of File: HCFA
Date Processed: 10/2/2012
 Total Charges: $1,225.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     619964949   932105138         MALEK PENNY         05/08/1983   07/05/2012 08/09/2012 90801   3003     203009626   619964949     1891744421 13551  
2)     619964950   932105138         MALEK PENNY         05/08/1983   08/16/2012 08/23/2012 90806   3003     203009626   619964950     1891744421 13551  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
