Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 146046751
     File Name: 146046751_0628VERG.TXT
 Date Uploaded: 7/8/2013
  Type of File: HCFA
Date Processed: 7/8/2013
 Total Charges: $1,280.00

 5 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     723477356   W183534614        AIELLO LINDA        02/20/1958   06/04/2013 06/04/2013 90834   29632    562544680   723477356     1205840600 60054  
2)     723477357   828268383         ELLIS MARK          10/16/1966   06/07/2013 06/21/2013 90834   311      562544680   723477357     1205840600 60054  
3)     723477360   W198638148        SGROI TERASA        10/31/1986   06/13/2013 06/25/2013 90834   29632    562544680   723477360     1205840600 60054  
4)     723477359   W198304905        LEVY ANAT           06/16/1964   06/01/2013 06/01/2013 90834   29632    562544680   723477359     1205840600 60054  
5)     723477358   W169894682        HUNTER JENIFER      07/02/1973   06/18/2013 06/25/2013 90834   29633    562544680   723477358     1205840600 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
