Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 153396009
     File Name: 153396009_0829GENO.TXT
 Date Uploaded: 9/12/2013
  Type of File: HCFA
Date Processed: 9/12/2013
 Total Charges: $650.00

 4 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     749578689   BBS8VKDA          CLEMENTS MAUREEN    02/18/1970   08/20/2013 08/20/2013 90834   311      158483444   749578689     1801844907 60054  
2)     749578690   BBPTYQ8A          COZZI ADRIANA       12/12/1972   08/20/2013 08/20/2013 90834   311      158483444   749578690     1801844907 60054  
3)     749578693   W164730254        REID STEVEN         09/07/1952   08/22/2013 08/27/2013 90834   30000    158483444   749578693     1801844907 60054  
4)     749578692   W164770107        HUTT JOHN           01/14/1949   08/29/2013 08/29/2013 90834   311      158483444   749578692     1801844907 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
