Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138158305_411AVILV.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138159411		OXFORD HEALTH PLANS (06111)               1          $450.00
138159412		BCBS NEW JERSEY (22099)                   5          $1,250.00
138159413		United Healthcare (87726)                 1          $225.00
138159414		CIGNA Healthcare (62308)                  1          $225.00
                                                                          Total: $2,150.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138158305_411AVILV.TXT
 Date Uploaded: 4/25/2013
  Type of File: HCFA
Date Processed: 4/25/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     696302870   1121903101        BERRIE KAREN 1      11/26/1950   04/08/2013 04/11/2013 90834   31400    542881763   696302870     1730397993 06111  
2)     696302869   XYQ910212136      BAXI HERSCHEL       10/16/1968   04/08/2013 04/11/2013 90834   30002    542881763   696302869     1730397993 22099  
3)     696302877   NJX3HZN12564110   TRAINOR MICHAEL     12/18/1986   04/08/2013 04/08/2013 90834   30002    542881763   696302877     1730397993 22099  
4)     696302875   JGF3HZN35947200   SCALCHI HEATHER     03/27/1981   04/10/2013 04/10/2013 90834   30002    542881763   696302875     1730397993 22099  
5)     696302873   YHC3HZN08657160   SAPIENZA SARA       08/31/1952   04/10/2013 04/10/2013 90834   30002    542881763   696302873     1730397993 22099  
6)     696302871   LRN3HZN12913080   CRAUMER ASHLEY      10/05/1978   04/08/2013 04/08/2013 90834   30002    542881763   696302871     1730397993 22099  
7)     696302876   U3814443702       SNYDER GEORGE       01/13/1969   04/10/2013 04/10/2013 90834   30002    542881763   696302876     1730397993 62308  
8)     696302872   859470097         LEONE JOHN          04/07/1963   04/09/2013 04/09/2013 90834   30002    542881763   696302872     1730397993 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138158305
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
