Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 156596208_1003SWEE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
156596221		United Healthcare (87726)                 3          $650.00
156596222		Aetna Healthcare (60054)                  3          $375.00
                                                                          Total: $1,025.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:156596208_1003SWEE.TXT
 Date Uploaded: 10/7/2013
  Type of File: HCFA
Date Processed: 10/7/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     759285349   874277077         BRANDT JOY          08/21/1971   09/30/2013 09/30/2013 90834   30928    204531286   759285349     1154489805 87726  
2)     759285350   853147243         LAYER JULIANNE      05/22/1994   09/26/2013 10/03/2013 90791   30928    204531286   759285350     1154489805 87726  
3)     759285353   872323482         SODER MEGAN         10/20/1996   09/24/2013 09/26/2013 90834   30928    204531286   872323482     1154489805 87726  
4)     759285352   W068047743        RUCHALSKI ANNE  1   08/19/1959   10/01/2013 10/01/2013 90834   29631    204531286   759285352     1154489805 60054  
5)     759285351   W090171961        MCGRATH CYNTHIA     06/27/1974   10/01/2013 10/01/2013 90834   29632    204531286   759285351     1154489805 60054  
6)     759285348   W175695873        ACEVEDO MARCUS      03/27/1984   10/03/2013 10/03/2013 90834   30928    204531286   759285348     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:156596208
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
