Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135874375_0328ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135874386		BCBS NEW JERSEY (22099)                   2          $300.00
135874387		United Healthcare (87726)                 1          $150.00
135874388		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135874375_0328ABIS.TXT
 Date Uploaded: 4/4/2013
  Type of File: HCFA
Date Processed: 4/4/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     688258340   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   03/26/2013 03/26/2013 90834   30002    335422233   688258340     1073537163 22099  
2)     688258343   NJX3HZN68038820   SALEEM WAFFIYAH     09/08/1977   03/26/2013 03/26/2013 90834   30002    335422233   688258343     1073537163 22099  
3)     688258342   BBK0N88A          PIERRE-PIERRE KARINE10/05/1968   03/28/2013 03/28/2013 90834   30002    335422233   688258342     1073537163 60054  
4)     688258341   974598832         MONROE JULIE        11/16/1946   03/28/2013 03/28/2013 90834   311      335422233   688258341     1073537163 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135874375
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
