Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
1199LocalBenefitFund for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122185040
     File Name: 122185040_1025GROS.TXT
 Date Uploaded: 11/15/2012
  Type of File: HCFA
Date Processed: 11/15/2012
 Total Charges: $925.00

 0 # of Claims Accepted
 1 # of Claims Rejected
	+---> 1 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     636315032   931126506         SPIVAK YEHUDA       02/06/2002   01/01/1900 10/25/2012 90801   30029    203009626   636315032     1891744421 13162  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
