Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 124995123
     File Name: 124995123_1208LAUR.TXT
 Date Uploaded: 12/14/2012
  Type of File: HCFA
Date Processed: 12/14/2012
 Total Charges: $2,975.00

 0 # of Claims Accepted
 16 # of Claims Rejected
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 16 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     647472042   W142603214        AGAMAN LEEANN       07/08/1968   12/06/2012 12/06/2012 90806   29620    263895688   647472042     1457686560 PAPER  FE122                         
2)     647472044   1015624702        ALDRICH MARIE       12/29/1967   12/06/2012 12/06/2012 90806   311      263895688   647472044     1457686560 PAPER  RC68,FE122                    
3)     647472046   879017628         CHIANG JEAN         11/11/1959   12/04/2012 12/04/2012 90806   29620    263895688   5201890022444 1457686560 PAPER  FE122                         
4)     647472047   BBTC0TTA          FRANK JULIE         06/29/1965   12/05/2012 12/05/2012 90806   29620    263895688   647472047     1457686560 PAPER  FE122                         
5)     647472048   101425959         HUBER JUDY          09/26/1945   12/08/2012 12/08/2012 90806   29620    263895688   647472048     1457686560 PAPER  FE122                         
6)     647472049   865203539         HUG ELISE           03/17/1964   12/04/2012 12/04/2012 90806   29620    263895688   647472049     1457686560 PAPER  FE122                         
7)     647472050   U3176898501       KOWALS DAWN         09/17/1969   12/07/2012 12/07/2012 90806   311      263895688   647472050     1457686560 PAPER  FE122                         
8)     647472051   BBTFPNSA          LONIEWSKI RICHARD   11/30/1967   12/05/2012 12/05/2012 90806   29620    263895688   647472051     1457686560 PAPER  FE122                         
9)     647472052   911851525         MAZZA JANICE        06/04/1948   12/06/2012 12/06/2012 90806   29620    263895688   647472052     1457686560 PAPER  FE122                         
10)    647472053   W19612278701      MCNELIS SANDRA      07/02/1975   12/04/2012 12/04/2012 90806   29620    263895688   647472053     1457686560 PAPER  FE122                         
11)    647472055   916611092         SCHIER REBECCA      10/08/1986   12/04/2012 12/06/2012 90806   311      263895688   647472055     1457686560 PAPER  FE122                         
12)    647472058   810306009         SENNA JOELLEN       03/11/1952   12/04/2012 12/04/2012 90806   311      263895688   647472058     1457686560 PAPER  FE122                         
13)    647472060   873955967         THOMPSON KEVIN      05/16/1962   12/06/2012 12/06/2012 90806   29620    263895688   647472060     1457686560 PAPER  FE122                         
14)    647472062   156585036         THOMSEN LINDA       12/25/1960   12/04/2012 12/04/2012 90806   311      263895688   647472062     1457686560 PAPER  FE122                         
15)    647472063   010002032         TOTH PETER          11/06/1976   12/07/2012 12/07/2012 90806   311      263895688   647472063     1457686560 PAPER  FE122                         
16)    647472065   MKY3HZN49516220   WILLIAMS FLORA      10/22/1960   12/06/2012 12/06/2012 90806   29620    263895688   647472065     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
