Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 158983886_1019DAN.TXT was split into 12 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
158984310		Cigna Behavioral Healthcare (CIGBH)       1          $150.00
158984311		Nippon Life (81264)                       1          $73.00
158984312		Magellan Behavioral Hlth (01260)          1          $150.00
158984313		OXFORD HEALTH PLANS (06111)               5          $900.00
158984314		BCBS NEW JERSEY (22099)                   24         $3,673.00
158984315		United Healthcare (87726)                 3          $450.00
158984316		GHI Group Health Inc (13551)              3          $450.00
158984317		CIGNA Healthcare (62308)                  1          $175.00
158984318		1199 Local Benefit Fund (13162)           1          $150.00
158984319		Great West Care (80705)                   1          $150.00
158984320		Medicare New Jersey (Highmark) (12402)    3          $475.00
158984321		Aetna Healthcare (60054)                  2          $300.00
                                                                          Total: $7,096.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:158983886_1019DAN.TXT
 Date Uploaded: 10/24/2013
  Type of File: HCFA
Date Processed: 10/24/2013
	43 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     766443841   140402679A        DIPOMPEO JULIO  1   02/09/1947   10/14/2013 10/14/2013 90834   3003     203009626   766443841     1891744421 12402  RC88                          
2)     766443848   094324794A        GROMB BARBARA  1    04/16/1940   10/14/2013 10/14/2013 90791   30000    203009626   766443848     1891744421 12402  RC88                          
3)     766443863   151781899A        PANACCIONE MICHAEL  08/11/1979   10/18/2013 10/18/2013 90834   29570    203009626   766443863     1891744421 12402  RC88                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     766443847   U01440289         GONSALVES JOHN      09/04/1958   10/18/2013 10/18/2013 90834   30002    203009626   766443847     1891744421 CIGBH  
5)     766443850   N10002411         KLUGMANN SHERE      01/06/1978   10/14/2013 10/14/2013 90834   30981    203009626   766443850     1891744421 81264  
6)     766443856   1036685005        MCGOLDRICK JAMES    01/22/1998   10/17/2013 10/17/2013 90847   31401    203009626   766443856     1891744421 06111  
7)     766443852   1045291701        KROMPIER MICHAEL    03/24/1979   10/18/2013 10/18/2013 90834   30981    203009626   766443852     1891744421 06111  
8)     766443851   757309201         KOHLMAN WILLIAM     03/27/1948   10/18/2013 10/18/2013 90834   311      203009626   766443851     1891744421 06111  
9)     766443837   COM163568924      CALDWELL BENJAMIN   01/21/1995   10/14/2013 10/14/2013 90834   30002    203009626   766443837     1891744421 01260  
10)    766443865   1037076301        REANY KATHLEEN      02/10/1981   10/19/2013 10/19/2013 90834   311      203009626   766443865     1891744421 06111  
11)    766443859   934096301         MONTES-PETROSKI ADRI03/05/1973   10/14/2013 10/19/2013 90834   29630    203009626   766443859     1891744421 06111  
12)    766443844   NJX3HZN18322470   GALLO JENNY         03/12/1973   10/19/2013 10/19/2013 90834   311      203009626   766443844     1891744421 22099  
13)    766443838   YKR3HZN69762410   CEDERBERG MEGHAN    08/25/1988   10/17/2013 10/17/2013 90834   30002    203009626   766443838     1891744421 22099  
14)    766443836   YHQ3HZN35952080   BREITENSTEIN JENNIFE11/14/1953   10/14/2013 10/14/2013 90834   311      203009626   766443836     1891744421 22099  
15)    766443835   IXYAN3931450      BRAIMON JANE        06/23/1959   10/14/2013 10/14/2013 90834   3004     203009626   766443835     1891744421 22099  
16)    766443833   NJX3HZN77797470   BALABAN DAVID       08/21/1956   10/15/2013 10/15/2013 90834   30002    203009626   766443833     1891744421 22099  
17)    766443832   R22940830         ALFONSO SILVANA     05/27/1988   10/18/2013 10/18/2013 90834   3004     203009626   766443832     1891744421 22099  
18)    766443875   JGL3HZN13179230   UNIS MICHAEL        03/21/1987   10/19/2013 10/19/2013 90834   3004     203009626   766443875     1891744421 22099  
19)    766443872   NJX3HZN67302780   STERN MARK          05/10/1974   10/15/2013 10/15/2013 90834   30002    203009626   766443872     1891744421 22099  
20)    766443871   YHP3HZN80675180   SONEY SAMANTHA      11/10/1987   10/15/2013 10/15/2013 90834   30002    203009626   766443871     1891744421 22099  
21)    766443869   YLD86976394       SHAW DANIEL         10/03/1974   10/14/2013 10/19/2013 90834   30000    203009626   766443869     1891744421 22099  
22)    766443868   GQS86951851       SEARS ANDREW        07/28/1962   10/19/2013 10/19/2013 90834   30000    203009626   766443868     1891744421 22099  
23)    766443867   NJX3HZN54536770   ROSARIO MAYELIN     01/31/1985   10/14/2013 10/14/2013 90834   30000    203009626   766443867     1891744421 22099  
24)    766443866   YHQ3HZN36116880   RHATICAN JAMES      02/27/1970   10/14/2013 10/14/2013 90834   3004     203009626   766443866     1891744421 22099  
25)    766443864   YHM3HZN31250680   PERLSTEIN IRA       11/26/1972   10/18/2013 10/18/2013 90834   29630    203009626   766443864     1891744421 22099  
26)    766443862   NJX3HZN52732290   O"CALLAGHAN ELIZABET12/26/1973   10/17/2013 10/17/2013 90834   311      203009626   766443862     1891744421 22099  
27)    766443861   YHM3HZN11939100   NORRIE THOMAS       12/20/1993   10/15/2013 10/15/2013 90834   29689    203009626   766443861     1891744421 22099  
28)    766443858   YHQ3HZN04258950   MILLER RICHARD      07/28/1972   10/14/2013 10/14/2013 90834   30981    203009626   766443858     1891744421 22099  
29)    766443854   NJX3HZN56740750   MAHADEVAN MEENA     07/23/1972   10/18/2013 10/18/2013 90834   30002    203009626   766443854     1891744421 22099  
30)    766443853   YHO3HZN53901240   LEVY RICHARD        05/25/1956   10/19/2013 10/19/2013 90834   3004     203009626   766443853     1891744421 22099  
31)    766443849   YKO3HZN15891490   HOSKINS MARK        07/24/1964   10/19/2013 10/19/2013 90834   29630    203009626   766443849     1891744421 22099  
32)    766443846   YLK83235098       GONCALVES MELISSA   04/29/1982   10/15/2013 10/15/2013 90834   30002    203009626   766443846     1891744421 22099  
33)    766443845   NJX3HZN97437520   GARBER RICHARD      12/30/1971   10/18/2013 10/18/2013 90834   311      203009626   766443845     1891744421 22099  
34)    766443877   NJX3HZN38744630   WILSON SLATER       10/21/1961   10/15/2013 10/15/2013 90834   29650    203009626   766443877     1891744421 22099  
35)    766443876   NJX3HZN97239120   WIESMANN DARLENE    05/28/1953   10/18/2013 10/18/2013 90847   311      203009626   766443876     1891744421 22099  
36)    766443874   930919742         TRINCHER RONEN      05/21/1969   10/18/2013 10/18/2013 90834   31400    203009626   766443874     1891744421 13551  
37)    766443873   9019500549        TELLO ANNA          08/10/1978   10/19/2013 10/19/2013 90834   30924    203009626   766443873     1891744421 13162  
38)    766443870   915078665         SLAFF JEFFREY       06/10/1958   10/17/2013 10/17/2013 90834   30002    203009626   766443870     1891744421 87726  
39)    766443860   101323747         NARCISSE-BERRIA SHAR09/27/1958   10/18/2013 10/18/2013 90834   30002    203009626   766443860     1891744421 80705  
40)    766443857   932141825         MERCEDES EMMANUEL   07/29/1981   10/17/2013 10/17/2013 90834   30928    203009626   766443857     1891744421 13551  
41)    766443855   843310504         MALAT GLENN         12/14/1959   10/16/2013 10/16/2013 90834   311      203009626   766443855                87726  
42)    766443843   849512199         ELLSON HANNAH       05/24/1989   10/15/2013 10/15/2013 90834   30001    203009626   766443843     1891744421 87726  
43)    766443842   U0185519102       DODSON LINDA        07/02/1955   10/17/2013 10/17/2013 90791   30002    203009626   766443842     1891744421 62308  
44)    766443840   MRLQ6020          DINGLE CHRISTIAN    04/12/1993   10/17/2013 10/17/2013 90834   3090     203009626   766443840     1891744421 60054  
45)    766443839   BBPPR1WA          COOPER KEVIN        02/13/1965   10/18/2013 10/18/2013 90834   311      203009626   766443839     1891744421 60054  
46)    766443834   932212025         BHISE VIJAY         09/26/1946   10/15/2013 10/15/2013 90834   3090     203009626   766443834     1891744421 13551  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:158983886
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
