Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140867525_0514SWEE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140867552		United Healthcare (87726)                 3          $1,125.00
140867553		Aetna Healthcare (60054)                  2          $1,000.00
                                                                          Total: $2,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140867525_0514SWEE.TXT
 Date Uploaded: 5/20/2013
  Type of File: HCFA
Date Processed: 5/20/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     705579655   941737183         BETZ BILLIE         02/20/1977   04/02/2013 04/30/2013 90834   30928    204531286   705579655     1154489805 87726  
2)     705579656   874277077         BRANDT JOY          08/21/1971   04/02/2013 04/30/2013 90834   30928    204531286   705579656     1154489805 87726  
3)     705579658   872323482         SODER MEGAN         10/20/1996   04/09/2013 04/09/2013 90834   30928    204531286   872323482     1154489805 87726  
4)     705579657   W090171961        MCGRATH CYNTHIA     06/27/1974   04/02/2013 04/30/2013 90834   29632    204531286   705579657     1154489805 60054  
5)     705579654   IPIN175695873     ACEVEDO MARCUS      03/27/1984   04/04/2013 04/23/2013 90834   30928    204531286   705579654     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140867525
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
