Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142600085_0601SAXT.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142600097		Cigna Behavioral Healthcare (CIGBH)       1          $250.00
142600099		Magellan Behavioral Hlth (01260)          1          $125.00
142600100		OXFORD HEALTH PLANS (06111)               2          $375.00
142600101		BCBS NEW JERSEY (22099)                   17         $2,625.00
142600102		United Healthcare (87726)                 7          $1,125.00
142600103		CIGNA Healthcare (62308)                  2          $250.00
142600104		Medicare New Jersey (Highmark) (12402)    6          $1,000.00
142600105		Aetna Healthcare (60054)                  6          $1,125.00
142600107		AmeriHealth (54763)                       2          $250.00
142600109		SAINT BARNABAS SYSTEM HL (22240)          1          $250.00
142600111		Wausau Insurance (39026)                  1          $125.00
                                                                          Total: $7,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142600085_0601SAXT.TXT
 Date Uploaded: 6/5/2013
  Type of File: HCFA
Date Processed: 6/5/2013
	38 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 2 # errors RC62 - Printing Services Not Requested by User
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 6 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     711342036   146286708A        BAUER 1 JR J WALTER 11/06/1936   05/29/2013 05/29/2013 90834   29630    096386775   711342036                12402  RC87,RC88                     
2)     711342037   156327016A        BOCCHINO MARIANNE  112/08/1942   05/22/2013 05/30/2013 90834   29630    096386775   711342037                12402  RC87,RC88                     
3)     711342040   058402469T        DANIEL JANE         08/17/1946   06/01/2013 06/01/2013 90834   3004     096386775   711342040                12402  RC87,RC88                     
4)     711342048   075404819T        HEMPHILL PATRICIA  101/18/1948   05/21/2013 05/31/2013 90834   29630    096386775   075404819T               12402  RC87,RC88                     
5)     711342050   01507575TPA       HOPE LINDSAY        10/07/1998   06/01/2013 06/01/2013 90834   29630    096386775   711342050     1053490193 54763  RC55,RC62                     
6)     711342054   141844679A        LAURITANO AMY       05/07/1973   05/20/2013 05/20/2013 90834   29689    096386775   711342054                12402  RC87,RC88                     
7)     711342055   147344697A        LAURITANO BETSY  1  05/21/1944   06/01/2013 06/01/2013 90834   3004     096386775   711342055                12402  RC87,RC88                     
8)     711342056   Q1P2546278200     LUYKE KERI          01/27/1996   05/28/2013 05/28/2013 90834   3004     096386775   711342056     1053490193 54763  RC55,RC62                     
9)     711342059   JGO3HZN47710580   MCNELIS PATRICIA    07/09/1960   05/23/2013 05/23/2013 90834   29660    096386775   711342059     1053490193 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    711342069   U05388339         PRADT MEAGHAN LYNN E04/14/1992   05/22/2013 05/29/2013 99404   29630    096386775   711342069     1053490193 CIGBH  
11)    711342079   U01824690         RUSSELL BARBARA     07/14/1966   05/28/2013 05/28/2013 90834   29630    096386775   711342079     1053490193 01260  
12)    711342064   1117576302        MUSTACCHI LANI      09/06/1969   05/29/2013 05/29/2013 90834   29630    096386775   711342064     1053490193 06111  
13)    711342061   1095623502        MIDDLETON MICHELE   08/10/1976   05/23/2013 05/30/2013 90834   29630    096386775   711342061     1053490193 06111  
14)    711342033   DZVAN4493745      BARAT JAMES         08/03/1970   05/21/2013 05/28/2013 90834   30002    096386775   711342033     1053490193 22099  
15)    711342060   YKQ3HZN37595040   MENEGUS JAMES       06/10/1965   05/28/2013 05/28/2013 90834   3004     096386775   3HZN37595040  1053490193 22099  
16)    711342058   YHO3HZN93670650   MCELWAIN MELISSA    11/02/1975   05/28/2013 05/28/2013 90834   29630    096386775   711342058     1053490193 22099  
17)    711342057   YHQ3HZN45123190   MARTIN JENNIFER     07/01/1997   05/21/2013 05/21/2013 90834   29630    096386775   711342057     1053490193 22099  
18)    711342051   YHX3HZN05495060   IRVING ELENA        01/03/1972   05/21/2013 05/21/2013 90834   30002    096386775   21667639      1053490193 22099  
19)    711342044   YHM3HZN42312780   GODLEWSKI SHARON    09/13/1972   05/22/2013 05/22/2013 90834   30001    096386775   711342044     1053490193 22099  
20)    711342039   YLD80297359       BUSSETTI EMMA       05/01/1997   06/01/2013 06/01/2013 90834   29630    096386775   711342039     1053490193 22099  
21)    711342038   YHQ3HZN34748800   BOWDEN CASEY        08/19/1977   05/22/2013 05/30/2013 90834   29689    096386775   711342038     1053490193 22099  
22)    711342034   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   05/21/2013 05/21/2013 90834   30002    096386775   711342034     1053490193 22099  
23)    711342088   YLK89813837       WYMAN SOFIA         08/27/1997   05/31/2013 05/31/2013 90834   30002    096386775   YLK89813837   1053490193 22099  
24)    711342087   NJX3HZN47255790   WILLIAMS DOUGLAS    03/28/1958   05/20/2013 05/21/2013 90834   3004     096386775   711342087     1053490193 22099  
25)    711342086   WCDXZ6934964      WELLS REMI          12/13/1996   05/22/2013 05/22/2013 90834   29630    096386775   711342086     1053490193 22099  
26)    711342082   877092857         TULLY STEPHEN       11/22/1952   05/23/2013 05/30/2013 90834   29630    096386775   711342082     1053490193 87726  
27)    711342078   YHB3HZN50073300   RUSEN THOMAS JOHN   03/25/2003   05/23/2013 05/23/2013 90834   3004     096386775   711342078     1053490193 22099  
28)    711342076   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   06/01/2013 06/01/2013 90834   29630    096386775   711342076     1053490193 22099  
29)    711342074   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   05/20/2013 05/20/2013 90834   29630    096386775   711342074     1053490193 22099  
30)    711342073   YHO3HZN86189100   RAGUSEO DARIA       06/24/1998   05/20/2013 05/20/2013 90834   29630    096386775   711342073     1053490193 22099  
31)    711342071   YHQ3HZN60512140   PUZIA LAURA         11/23/1996   05/22/2013 05/29/2013 90834   30750    096386775   711342071     1053490193 22099  
32)    711342067   900852758         PETERSON VALERIE    04/16/1966   05/31/2013 05/31/2013 90791   3004     096386775   711342067     1053490193 87726  
33)    711342065   918401453         PANEBIANCO CINDY    03/09/1970   05/20/2013 05/20/2013 90834   29630    096386775   711342065     1053490193 87726  
34)    711342062   890149798         MORRIS LINDA        06/05/1960   05/21/2013 05/21/2013 90834   29630    096386775   711342062     1053490193 87726  
35)    711342049   927727818         HIGDON ERICA        04/23/1994   05/22/2013 05/29/2013 90834   3071     096386775   711342049     1053490193 87726  
36)    711342047   970114223         HAND SARIT          02/09/1975   06/01/2013 06/01/2013 90834   29630    096386775   970114223     1053490193 87726  
37)    711342046   918709254         GULBICKI SANDRA     09/16/1980   05/22/2013 05/22/2013 90834   29630    096386775   711342046     1053490193 87726  
38)    711342041   U38684283         DAVIES MELISSA      04/05/1995   05/30/2013 05/30/2013 90834   29630    096386775   711342041     1053490193 62308  
39)    711342081   W199851376        SKODA ALEXIS        05/13/1983   05/22/2013 05/30/2013 90791   30750    096386775   W199851376    1053490193 60054  
40)    711342063   829006452         MULLANE JULIE       05/05/1990   05/23/2013 05/28/2013 90834   29630    096386775   711342063     1053490193 60054  
41)    711342053   W177087652        LANE-BOSCO SUSAN    03/22/1966   05/20/2013 05/20/2013 90834   29630    096386775   711342053     1053490193 60054  
42)    711342052   W183607829        LAM DIANA           07/12/1950   05/29/2013 05/29/2013 90834   29630    096386775   711342052     1053490193 60054  
43)    711342045   W086425696        GULBICKI KAREN      07/30/1952   05/23/2013 05/29/2013 90834   29630    096386775   711342045     1053490193 60054  
44)    711342043   U0173974902       GARLICK JOANNE      12/02/1959   06/01/2013 06/01/2013 90834   29630    096386775   711342043     1053490193 62308  
45)    711342042   W115938576        FIUME BARBARA       11/19/1949   05/30/2013 05/30/2013 90834   3004     096386775   711342042     1053490193 60054  
46)    711342035   H3084342          BASSO JULIA         09/04/1990   05/21/2013 05/28/2013 90834   30002    096386775   711342035     1053490193 22240  
47)    711342032   Y14439413         ALEXANDER REBECCA   08/16/1994   05/23/2013 05/23/2013 90834   29630    096386775   711342032     1053490193 39026  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142600085
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
