Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122525796
     File Name: 122525796_1112BODI.TXT
 Date Uploaded: 11/19/2012
  Type of File: HCFA
Date Processed: 11/19/2012
 Total Charges: $600.00

 0 # of Claims Accepted
 4 # of Claims Rejected
	+---> 4 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637660161   HUF3HZN05585960   LARABEE WILLOW#1    09/18/2000   11/12/2012 11/12/2012 90806   3129     263895688   637660161     1457686560 PAPER  FE122                         
2)     637660162   W165150040        LIPPE SAMANTHA      04/29/1999   11/12/2012 11/12/2012 90806   3149     263895688   637660162     1457686560 PAPER  FE122                         
3)     637660163   EULAN3545055      O"CALLAGHAN ERIN    06/12/1996   11/12/2012 11/12/2012 90806   3083     263895688   637660163     1457686560 PAPER  FE122                         
4)     637660164   YHP3HZN52787150   WARREN ALYSSA       08/08/1996   11/12/2012 11/12/2012 90806   311      263895688   637660164     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
