Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140688708_0514SIEG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140688740		OXFORD HEALTH PLANS (06111)               1          $180.00
140688742		United Healthcare (87726)                 6          $1,495.00
140688744		Aetna Healthcare (60054)                  17         $5,230.00
                                                                          Total: $6,905.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140688708_0514SIEG.TXT
 Date Uploaded: 5/17/2013
  Type of File: HCFA
Date Processed: 5/17/2013
	23 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     704983954   W1953136281       POLUKORD ASHLEY     09/25/1992   05/02/2013 05/13/2013 90834   311      300450564   704983954     1306926589 60054  RC66,LC1274,LC1275,LC1276     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     704983940   1133813203        CEM JOSEPH          02/12/1988   05/02/2013 05/02/2013 90834   29631    300450564   704983940     1306926589 06111  
3)     704983941   043389850         COHEN ADAM EAP      10/15/1990   05/13/2013 05/13/2013 90834   29632    300450564   704983941     1306926589 87726  
4)     704983956   94175800          SAKS BRANDON        05/31/1984   05/06/2013 05/06/2013 90834   311      300450564   704983956     1306926589 87726  
5)     704983955   857901004         ROMANO MATTAN       10/11/1993   05/03/2013 05/14/2013 90834   311      300450564   704983955     1306926589 87726  
6)     704983952   240592168         OH MICHELLE EAP     07/17/1977   05/06/2013 05/06/2013 90834   30924    300450564   704983952     1306926589 87726  
7)     704983944   141426425         FREEMAN BARRY       01/29/1954   05/08/2013 05/08/2013 90834   29690    300450564   141426425     1306926589 87726  
8)     704983957   00714212          SHERSHER IGOR       11/04/1955   05/07/2013 05/07/2013 90791   3090     300450564   704983957     1306926589 87726  
9)     704983945   W199191452        GALONZKA MICHAEL    07/14/1990   05/02/2013 05/09/2013 90834   30000    300450564   W199191452    1306926589 60054  
10)    704983943   BBT1Q9YB          CUCCOLO TIMOTHY     05/15/1971   05/07/2013 05/13/2013 90834   30021    300450564   704983943     1306926589 60054  
11)    704983942   BBP2MSPA          COHEN JASON         05/04/1981   05/02/2013 05/02/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
12)    704983939   BBQGJPJA          BERKOVITS GAVRIEL   04/01/1979   05/08/2013 05/08/2013 90847   3004     300450564   BBQGJPJA      1306926589 60054  
13)    704983938   825353917         BELL PERRY          07/21/1987   05/02/2013 05/07/2013 90834   30924    300450564   825353917     1306926589 60054  
14)    704983936   BBTXSF5A          BARRY SEAN          03/26/1980   05/08/2013 05/14/2013 90834   30002    300450564   4085290       1306926589 60054  
15)    704983935   BBRS81RA          ABRAHAM IRWIN       04/29/1953   05/14/2013 05/14/2013 90834   30001    300450564   704983935     1306926589 60054  
16)    704983962   W169439201        WEINER SETH         09/03/1978   05/02/2013 05/14/2013 90834   29642    300450564   W169439201    1306926589 60054  
17)    704983959   W036954211        STANTON EMILY       08/28/1991   05/03/2013 05/10/2013 90834   30001    300450564   704983959     1306926589 60054  
18)    704983953   W066877838        PEARL KENNETH       08/28/1956   05/08/2013 05/08/2013 90834   30924    300450564   704983953     1306926589 60054  
19)    704983951   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   05/03/2013 05/10/2013 90834   30000    300450564   704983951     1306926589 60054  
20)    704983950   BBR71XWC          LAWRENCE NICOLE     03/15/1989   05/03/2013 05/10/2013 90834   30002    300450564   704983950     1306926589 60054  
21)    704983949   BBSZY5RC          LAMB RACHEL         09/23/1991   05/06/2013 05/14/2013 90834   29632    300450564   704983949     1306926589 60054  
22)    704983948   W166124686        KIMES CHRISTOPHER   12/22/1984   05/08/2013 05/08/2013 90834   30928    300450564   704983948     1306926589 60054  
23)    704983947   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   05/06/2013 05/06/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
24)    704983946   W01823044402      HOCHHAUSER ABBY     08/03/1951   05/10/2013 05/10/2013 90834   30002    300450564   W01823044402  1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140688708
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
