Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149302937_711AVILM.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149302953		OXFORD HEALTH PLANS (06111)               2          $675.00
149302954		BCBS NEW JERSEY (22099)                   2          $450.00
149302955		CIGNA Healthcare (62308)                  2          $450.00
                                                                          Total: $1,575.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:149302937_711AVILM.TXT
 Date Uploaded: 8/6/2013
  Type of File: HCFA
Date Processed: 8/6/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734651549   1009742901        LACORAZZA JAMES     10/02/1965   07/08/2013 07/11/2013 90834   30002    313687721   734651549     1982814448 06111  
2)     734651551   984093101         METROPOULOS NANCY   09/05/1956   07/11/2013 07/11/2013 90834   30002    313687721   734651551     1982814448 06111  
3)     734651552   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   07/11/2013 07/11/2013 90834   30002    313687721   734651552     1982814448 62308  
4)     734651550   U2808908901       MARTINEZ MARCIA     02/22/1978   07/08/2013 07/08/2013 90834   30002    313687721   734651550     1982814448 62308  
5)     734651548   NJX3HZN03128400   GRANT KEITH         01/22/1968   07/09/2013 07/09/2013 90834   30002    313687721   734651548     1982814448 22099  
6)     734651547   YHX3HZN51790100   CLARK CATHY         06/24/1966   07/11/2013 07/11/2013 90834   30002    313687721   734651547     1982814448 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149302937
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
