Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 151494555
     File Name: 151494555_718KRAFT.TXT
 Date Uploaded: 8/26/2013
  Type of File: HCFA
Date Processed: 8/26/2013
 Total Charges: $3,700.00

 0 # of Claims Accepted
 10 # of Claims Rejected
	+---> 10 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     742895749   S00854865         ANNESE DIANE#1      09/19/1963   01/01/1900 01/01/1900 90834   31400    273629571   742895749     1174823074 PAPER  RC23                          
2)     742895752   MTN983553089      CARUSO NICHOLAS     02/11/1964   01/01/1900 01/01/1900 90834   31400    273629571   742895752     1174823074 PAPER  RC23                          
3)     742895756   025562056A        DESROCHES PAUL#1    05/26/1962   01/01/1900 01/01/1900 90834   29630    273629571   025562056A    1174823074 PAPER  RC23                          
4)     742895758   CDW982112810      DESMOND JOANNE      10/11/1952   01/01/1900 01/01/1900 96118   3004     273629571   742895758     1174823074 PAPER  RC23                          
5)     742895762   S00854865         KEON SARAH#1(NP)    04/24/1974   01/01/1900 01/01/1900 90834   30002    273629571   742895762     1174823074 PAPER  RC23                          
6)     742895764   B00650813         MCCALLAN MARY       09/07/1955   01/01/1900 01/01/1900 90834   43491    273629571   742895764     1174823074 PAPER  RC23                          
7)     742895765   88841757501       PARSONS AMANDA      01/17/1983   01/01/1900 01/01/1900 90791   78093    273629571   742895765                PAPER  RC23                          
8)     742895766   NHP0766647        RENZULLO LISA       07/29/1964   01/01/1900 01/01/1900 90834   29383    273629571   742895766     1174823074 PAPER  RC23                          
9)     742895767   S0086135201       RYAN JERRY          12/08/1947   01/01/1900 01/01/1900 90834   3004     273629571   742895767     1174823074 PAPER  RC23                          
10)    742895768   HP173181400       VEGA FRANCISCA      12/06/1968   01/01/1900 01/01/1900 96118   30002    273629571   742895768     1174823074 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
