Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 131395337_0214ABIS.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
131561530		BCBS NEW JERSEY (22099)                   3          $600.00
131561531		United Healthcare (87726)                 3          $600.00
131561532		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $1,350.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:131395337_0214ABIS.TXT
 Date Uploaded: 2/20/2013
  Type of File: HCFA
Date Processed: 2/21/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     672145855   NJX3HZN52894640   DRIVER-JENKINS MICHE03/14/1965   02/09/2013 02/09/2013 90834   30002    335422233   672145855     1073537163 22099  
2)     672145857   NJX3HZN98370910   FAIR ALEXIS         01/15/1985   02/05/2013 02/05/2013 90834   30002    335422233   672145857     1073537163 22099  
3)     672145860   NJX3HZN68038820   SALEEM WAFFIYAH     09/08/1977   02/07/2013 02/12/2013 90834   30002    335422233   672145860     1073537163 22099  
4)     672145859   974598832         MONROE JULIE        11/16/1946   02/14/2013 02/14/2013 90834   311      335422233   672145859     1073537163 87726  
5)     672145856   936507125         DULKO ROBYN MARY    02/07/1990   02/06/2013 02/06/2013 90834   30002    335422233   672145856     1073537163 87726  
6)     672145850   852018443         ALVES SYLVIA        04/13/1976   02/07/2013 02/14/2013 90834   30002    335422233   672145850     1073537163 87726  
7)     672145858   BBS161GA          KNOX STEPHANIE      12/12/1975   02/06/2013 02/06/2013 90834   30002    335422233   672145858     1073537163 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:131395337
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
