Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135463564_0330SAXT.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135463590		Magellan Behavioral Hlth (01260)          1          $125.00
135463594		OXFORD HEALTH PLANS (06111)               5          $625.00
135463597		BCBS NEW JERSEY (22099)                   20         $3,625.00
135463598		United Healthcare (87726)                 7          $1,250.00
135463599		TrustMark (61425)                         1          $125.00
135463600		CIGNA Healthcare (62308)                  1          $250.00
135463601		Medicare New Jersey (Highmark) (12402)    6          $1,000.00
135463602		Aetna Healthcare (60054)                  3          $375.00
135463603		AmeriHealth (54763)                       1          $250.00
135463604		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $7,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135463564_0330SAXT.TXT
 Date Uploaded: 4/1/2013
  Type of File: HCFA
Date Processed: 4/1/2013
	38 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 1 # errors RC62 - Printing Services Not Requested by User
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     686760115   146286708A        BAUER 1 JR J WALTER 11/06/1936   03/20/2013 03/20/2013 90834   29630    096386775   686760115                12402  RC87                          
2)     686760118   156327016A        BOCCHINO MARIANNE  112/08/1942   03/20/2013 03/28/2013 90834   29630    096386775   686760118                12402  RC87                          
3)     686760123   058402469T        DANIEL JANE         08/17/1946   03/23/2013 03/23/2013 90834   3004     096386775   686760123                12402  RC87                          
4)     686760130   YHM3HZN42312780   GODLEWSKI SHARON    09/13/1972   03/20/2013 03/20/2013 90834   29630    096386775   686760130     1053490193 PAPER  RC51                          
5)     686760135   075404819T        HEMPHILL PATRICIA  101/18/1948   03/27/2013 03/27/2013 90834   29630    096386775   075404819T               12402  RC87                          
6)     686760140   141844679A        LAURITANO AMY       05/07/1973   03/18/2013 03/25/2013 90834   29689    096386775   686760140                12402  RC87                          
7)     686760142   147388870A        LONGO-SARE MICHELLE 11/26/1949   03/21/2013 03/21/2013 90834   29630    096386775   147388870A               12402  RC87                          
8)     686760143   Q1P2546278200     LUYKE KERI          01/27/1996   03/18/2013 03/19/2013 90834   3004     096386775   686760143     1053490193 54763  RC55,RC62                     
9)     686760166   877092857         TULLY STEPHEN       11/22/1952   03/21/2013 03/21/2013 90834   29630    096386775   686760166     1053490193 87726  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    686760162   U01824690         RUSSELL BARBARA     07/14/1966   03/30/2013 03/30/2013 90834   29630    096386775   686760162     1053490193 01260  
11)    686760156   857978401         PETRAITIS BRIAN     10/07/1972   03/21/2013 03/21/2013 90834   3004     096386775   686760156     1053490193 06111  
12)    686760148   1117576302        MUSTACCHI LANI      09/06/1969   03/20/2013 03/20/2013 90834   29630    096386775   686760148     1053490193 06111  
13)    686760145   1095623502        MIDDLETON MICHELE   08/10/1976   03/28/2013 03/28/2013 90834   29630    096386775   686760145     1053490193 06111  
14)    686760131   1125575001        GONZALEZ CARLOS     08/31/1981   03/30/2013 03/30/2013 90834   3004     096386775   686760131     1053490193 06111  
15)    686760157   857978401         PETRAITIS JACK      08/02/2003   03/21/2013 03/21/2013 90834   3004     096386775   686760157     1053490193 06111  
16)    686760127   XJBH78123970      FRIEDL SUSAN        11/29/1956   03/19/2013 03/26/2013 90834   3004     096386775   686760127     1053490193 22099  
17)    686760126   R59730274         FERRANTE ANNE       11/27/1977   03/27/2013 03/27/2013 90834   29630    096386775   686760126     1053490193 22099  
18)    686760125   NJX3HZN64551550   EVEN-CHEN GABRIEL   11/16/1994   03/23/2013 03/30/2013 90834   30002    096386775   686760125     1053490193 22099  
19)    686760124   YHM3HZN98429990   EDWARDS JULIET      01/19/1968   03/27/2013 03/27/2013 90834   3004     096386775   686760124     1053490193 22099  
20)    686760122   YLD80297359       BUSSETTI EMMA       05/01/1997   03/23/2013 03/30/2013 90834   29630    096386775   686760122     1053490193 22099  
21)    686760121   YHQ3HZN34748800   BOWDEN CASEY        08/19/1977   03/21/2013 03/27/2013 90834   29689    096386775   686760121     1053490193 22099  
22)    686760111   DZVAN4493745      BARAT JAMES         08/03/1970   03/19/2013 03/26/2013 90834   30002    096386775   686760111     1053490193 22099  
23)    686760173   YLK89813837       WYMAN SOFIA         08/27/1997   03/22/2013 03/29/2013 90834   30002    096386775   YLK89813837   1053490193 22099  
24)    686760171   NJX3HZN47255790   WILLIAMS DOUGLAS    03/28/1958   03/25/2013 03/25/2013 90834   3004     096386775   686760171     1053490193 22099  
25)    686760170   WCDXZ6934964      WELLS REMI          12/13/1996   03/21/2013 03/28/2013 90834   29630    096386775   686760170     1053490193 22099  
26)    686760167   YHQ3HZN79150740   VISSER SONJA        04/09/1973   03/21/2013 03/29/2013 90834   30002    096386775   686760167     1053490193 22099  
27)    686760164   DZVAN2400585      TAUBER FREDERIC     08/22/1949   03/23/2013 03/23/2013 90834   29630    096386775   686760164     1053490193 22099  
28)    686760161   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   03/30/2013 03/30/2013 90834   29630    096386775   686760161     1053490193 22099  
29)    686760160   YHO3HZN86189100   RAGUSEO DARIA       06/24/1998   03/29/2013 03/29/2013 90791   29630    096386775   686760160     1053490193 22099  
30)    686760158   YHQ3HZN60512140   PUZIA LAURA         11/23/1996   03/20/2013 03/27/2013 90834   30750    096386775   686760158     1053490193 22099  
31)    686760155   YHX3HZN29065990   PERINI CARLY        08/01/1994   03/22/2013 03/22/2013 90834   29630    096386775   686760155     1053490193 22099  
32)    686760144   YKQ3HZN37595040   MENEGUS JAMES       06/10/1965   03/25/2013 03/25/2013 90834   3004     096386775   3HZN37595040  1053490193 22099  
33)    686760141   NJX3HZN75270890   LIPTAK KAYLA        02/27/2001   03/30/2013 03/30/2013 90834   29630    096386775   686760141     1053490193 22099  
34)    686760138   XOF835169189      KEANE ANN MARIE     06/19/1970   03/21/2013 03/21/2013 90834   3004     096386775   686760138     1053490193 22099  
35)    686760136   927727818         HIGDON ERICA        04/23/1994   03/20/2013 03/27/2013 90834   3071     096386775   686760136     1053490193 87726  
36)    686760134   970114223         HAND SARIT          02/09/1975   03/19/2013 03/30/2013 90834   29630    096386775   970114223     1053490193 87726  
37)    686760133   918709254         GULBICKI SANDRA     09/16/1980   03/20/2013 03/27/2013 90834   29630    096386775   686760133     1053490193 87726  
38)    686760132   YHX3HZN07184740   GORDY JULIA         08/04/1996   03/19/2013 03/19/2013 90834   3071     096386775   686760132     1053490193 22099  
39)    686760163   877327862         SHWIDOCK LISA       12/15/1956   03/26/2013 03/26/2013 90834   29630    096386775   877327862     1053490193 87726  
40)    686760149   918401453         PANEBIANCO CINDY    03/09/1970   03/25/2013 03/25/2013 90834   29630    096386775   686760149     1053490193 87726  
41)    686760147   829006452         MULLANE JULIE       05/05/1990   03/26/2013 03/26/2013 90834   29630    096386775   686760147     1053490193 60054  
42)    686760146   890149798         MORRIS LINDA        06/05/1960   03/19/2013 03/19/2013 90834   29630    096386775   686760146     1053490193 87726  
43)    686760139   W183607829        LAM DIANA           07/12/1950   03/20/2013 03/20/2013 90834   29630    096386775   686760139     1053490193 60054  
44)    686760137   21667639          IRVING ELENA        01/03/1972   03/27/2013 03/27/2013 90834   30002    096386775   21667639      1053490193 61425  
45)    686760129   U0173974902       GARLICK JOANNE      12/02/1959   03/23/2013 03/30/2013 90834   29630    096386775   686760129     1053490193 62308  
46)    686760128   W196067160        GALPERIN ADAM       10/03/1988   03/22/2013 03/22/2013 90834   30002    096386775   686760128     1053490193 60054  
47)    686760113   H3084342          BASSO JULIA         09/04/1990   03/29/2013 03/29/2013 90834   30002    096386775   686760113     1053490193 22240  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135463564
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
