Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121959016_1113MWW.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121959265		MAGNACARE (11303)                         1          $125.00
121959266		BCBS NEW JERSEY (22099)                   5          $625.00
121959268		United Healthcare (87726)                 2          $250.00
121959269		QUALCARE INC (23342)                      2          $250.00
121959270		CIGNA Healthcare (62308)                  1          $125.00
121959271		Medicare New Jersey (Highmark) (12402)    2          $250.00
                                                                          Total: $1,625.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121959016_1113MWW.TXT
 Date Uploaded: 11/13/2012
  Type of File: HCFA
Date Processed: 11/13/2012
	11 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 2 # errors RC55 - Provider Contract in Process
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     635538348   143342949A        COSQUER DELORES  1  04/06/1943   10/31/2012 10/31/2012 90806   29632    262135919   143342949A    1902991391 12402  RC55,RC68,FE357               
2)     635538350   145484131A        FILIK LINDA MARIE   07/23/1953   10/26/2012 10/26/2012 90806   29632    262135919   145484131A    1902991391 12402  RC55,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     635538347   321603121166      BARMAK MICHAEL      04/25/1959   10/26/2012 10/26/2012 90806   30002    262135919   635538347     1902991391 11303  
4)     635538349   YHB3HZN56316950   DUFFY JULIE         06/16/1971   10/26/2012 10/26/2012 90806   29662    262135919   3HZN56316950  1902991391 22099  
5)     635538358   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   10/26/2012 10/26/2012 90806   311      262135919   3HZN03939260  1902991391 22099  
6)     635538356   R58027107         MULLIGAN CHERYL     07/17/1965   10/31/2012 10/31/2012 90806   311      262135919   R58027107     1902991391 22099  
7)     635538354   NJX3HZN27215180   KELLET-KESSELMAN MEL05/14/1976   10/31/2012 10/31/2012 90806   29689    262135919   3HZN27215180  1902991391 22099  
8)     635538352   HSE3HZN364446000  GRANT-MOUNT MACY    07/06/1993   10/31/2012 10/31/2012 90806   30002    262135919   HSE3HZN634446 1902991391 22099  
9)     635538355   H1151880          MCKENNA MARGUERITE  03/24/1965   10/26/2012 10/26/2012 90806   29632    262135919   H1151880      1902991391 23342  
10)    635538353   U4173753502       KARDOS LISA         06/24/1982   10/26/2012 10/26/2012 90806   29632    262135919   U4173753502   1902991391 62308  
11)    635538351   H3090357          FIORE KARIN         11/12/1968   10/26/2012 10/26/2012 90806   29662    262135919   3HZN88359270  1902991391 23342  
12)    635538359   963789037         TABERNA LILIAN  1   05/24/1967   10/31/2012 10/31/2012 90806   29632    262135919   963789037     1902991391 87726  
13)    635538357   909412537         SMITH MICHELLE      10/29/1990   10/26/2012 10/26/2012 90806   30002    262135919   909412537     1902991391 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121959016
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
