Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127800522_0114SAB.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127800526		OXFORD HEALTH PLANS (06111)               3          $375.00
127800527		BCBS NEW JERSEY (22099)                   6          $775.00
127800528		CIGNA Healthcare (62308)                  2          $250.00
127800529		Aetna Healthcare (60054)                  4          $500.00
                                                                          Total: $1,900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127800522_0114SAB.TXT
 Date Uploaded: 1/16/2013
  Type of File: HCFA
Date Processed: 1/16/2013
	14 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     658058228   YKQ3HZN39539510   ALEXANDER SOFIA (DX)05/12/1999   01/09/2013 01/09/2013 90791            222690143   658058228     1740362268 22099  RC22,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     658058232   U21630568         DELMAN AMY          08/13/1961   01/11/2013 01/11/2013 90834   3004     222690143   658058232     1740362268 62308  
3)     658058231   W188015269        AZULAY RACHEL       12/17/1999   01/12/2013 01/12/2013 90834   31400    222690143   658058231     1740362268 60054  
4)     658058230   W188015269        AZULAY DAVID        02/12/1996   01/12/2013 01/12/2013 90834   29630    222690143   658058230     1740362268 60054  
5)     658058229   1077699702        AURORA KOONAM       02/12/1977   01/08/2013 01/08/2013 90834   30272    222690143   658058229     1740362268 06111  
6)     658058240   BLM84853369       PARAMESHWAR AVI     01/31/2004   01/13/2013 01/13/2013 90834   31401    222690143   658058240     1740362268 22099  
7)     658058239   YHX3HZN30447010   LIQUORI MICHAEL     03/29/1975   01/10/2013 01/10/2013 90834   31401    222690143   658058239     1740362268 22099  
8)     658058238   YHX3HZN78035480   KITTS ROGER         10/31/1959   01/12/2013 01/12/2013 90834   29650    222690143   658058238     1740362268 22099  
9)     658058237   U23888653         KEI EMILY           04/01/1982   01/09/2013 01/09/2013 90834   3004     222690143   658058237     1740362268 62308  
10)    658058236   NJX3HZN88037970   HAZZARD AMY         06/02/1999   01/12/2013 01/12/2013 90834   29900    222690143   658058236     1740362268 22099  
11)    658058235   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   01/14/2013 01/14/2013 90834   3004     222690143   658058235     1740362268 60054  
12)    658058234   YHQ3HZN89238920   GROSS CAROLINE      04/20/1968   01/12/2013 01/12/2013 90834   31401    222690143   658058234     1740362268 22099  
13)    658058233   W194323700        FILLER LINDSAY      04/03/1978   01/13/2013 01/13/2013 90834   31401    222690143   658058233     1740362268 60054  
14)    658058242   989906001         RISHILAKRAM-JAIPOL Y02/21/1998   01/13/2013 01/13/2013 90834   30002    222690143   658058242     1740362268 06111  
15)    658058241   989906001         RISHILAKRAM-JAIPAL N05/22/2001   01/13/2013 01/13/2013 90834   3004     222690143   658058241     1740362268 06111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127800522
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
