Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142312104_0524PERR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142312110		BCBS NEW JERSEY (22099)                   7          $1,800.00
142312112		AmeriHealth (54763)                       1          $300.00
                                                                          Total: $2,100.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142312104_0524PERR.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	7 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 1 # errors RC62 - Printing Services Not Requested by User

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710346644   Q1B8039178201     BARBARA EMILE       01/05/1959   05/15/2013 05/23/2013 90834   31234    203009626   710346644     1891744421 54763  RC55,RC62                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     710346643   JGH3HZN63141920   ALBERGA JOHN        08/01/1981   05/15/2013 05/22/2013 90834   30000    203009626   710346643     1891744421 22099  
3)     710346645   NJX3HZN87064500   BATTISTA MARY       05/25/1967   05/13/2013 05/20/2013 90834   30000    203009626   710346645     1891744421 22099  
4)     710346649   YKQ3HZN65862910   HOWERING KEITH      04/13/1983   05/16/2013 05/16/2013 90834   311      203009626   710346649     1891744421 22099  
5)     710346648   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   05/17/2013 05/24/2013 90834   30002    203009626   710346648     1891744421 22099  
6)     710346647   NJX3HZN72827670   CHAO-RIVERA VANESSA 04/23/1979   05/13/2013 05/20/2013 90834   30002    203009626   710346647     1891744421 22099  
7)     710346646   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   05/20/2013 05/20/2013 90834   2967     203009626   710346646     1891744421 22099  
8)     710346650   YHO3HZN57659760   LAUER ADINA         03/02/1977   05/17/2013 05/24/2013 90834   30000    203009626   710346650     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142312104
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
