Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 127940207_117CARYS.TXT was split into 1 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
127940211		BCBS NEW JERSEY (22099)                   14         $2,550.00
                                                                          Total: $2,550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:127940207_117CARYS.TXT
 Date Uploaded: 1/17/2013
  Type of File: HCFA
Date Processed: 1/17/2013
	14 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     658579957   0                 FROTTON RENEE(PI)                01/02/2013 01/09/2013 90834            271294676   658579957     1588960942 13162  RC20,RC22,RC51                
2)     658579974   H3090831          PROTASENIA NANCY ELL05/01/1978   01/03/2013 01/03/2013 90834            271294676   H3090831      1588960942 13162  RC22,RC51                     
3)     658579975   H1193824          RIVAS ROBERT        02/08/1960   01/02/2013 01/09/2013 90847   30924    271294676   H1193824      1588960942 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     658579952   NJX3HZN37168800   BLUME SAMANTHA      04/12/1984   01/08/2013 01/08/2013 90834   30002    271294676   NJX3HZN371688 1588960942 22099  
5)     658579954   NJT3HZN52694400   BRENNAN KRISTINE    06/30/1957   01/03/2013 01/10/2013 90834   29620    271294676   NJT3HZN526944 1588960942 22099  
6)     658579956   MGL7048958100     FORNEY ERIC MATHIS  08/25/1964   01/07/2013 01/07/2013 90834   29620    271294676   MGL7048958100 1588960942 22099  
7)     658579973   YLD85795599       PFISTERER ERIN      09/03/1981   01/04/2013 01/08/2013 90834   30981    271294676   YLD85795599   1588960942 22099  
8)     658579968   YLK81185537       MEYERSON MICHAEL    11/05/1958   01/04/2013 01/10/2013 90834   29633    271294676   YLK81185537   1588960942 22099  
9)     658579967   YLD87824049       MCCALLISTER SERMUS  07/19/1971   01/04/2013 01/11/2013 90834   30390    271294676   658579967     1588960942 22099  
10)    658579966   SFI803209628      LIEBERMAN DANIELLE  09/02/1988   01/08/2013 01/08/2013 90834   29620    271294676   658579966     1588960942 22099  
11)    658579964   OXT542A76314      LEHNER STEVEN       11/27/1966   01/09/2013 01/09/2013 90834   29620    271294676   OXT542A76314  1588960942 22099  
12)    658579963   XOF842582100      LAWRENCE ELISABETH  11/23/1967   01/05/2013 01/05/2013 90834   30020    271294676   XOF842582100  1588960942 22099  
13)    658579961   NJX3HZN61960040   HERSCHENFELD GREG   10/04/1975   01/04/2013 01/11/2013 90834   30924    271294676   NJX3HZN619600 1588960942 22099  
14)    658579959   YLD84501665       GODFREY DAMON       07/03/1974   01/03/2013 01/03/2013 90834   29620    271294676   YLD84501665   1588960942 22099  
15)    658579978   YXB01475039       WELLS BARBARA       07/21/1950   01/10/2013 01/10/2013 90834   29632    271294676   YXB01475039   1588960942 22099  
16)    658579977   MBK86680877       VALLETTA MARGARET   01/24/1962   01/12/2013 01/12/2013 90847   29620    271294676   658579977     1588960942 22099  
17)    658579976   UXQAN3002356      RUCHALSKI LAUREN    04/26/1987   01/03/2013 01/08/2013 90834   29640    271294676   UXQAN3002356  1588960942 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:127940207
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
