Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135619762_0402FALL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135621636		BCBS NEW JERSEY (22099)                   6          $2,160.00
135621639		United Healthcare (87726)                 2          $720.00
135621640		Aetna Healthcare (60054)                  2          $720.00
                                                                          Total: $3,600.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135619762_0402FALL.TXT
 Date Uploaded: 4/2/2013
  Type of File: HCFA
Date Processed: 4/2/2013
	8 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687263235   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   03/20/2013 03/27/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  RC66,LC1274,LC1275            
2)     687263240   950403577         LANE ELYSE          05/06/1960   03/20/2013 03/27/2013 90834   30001    120388151   687263240     1659593382 87726  RC66,LC1274,LC1275            
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     687263232   NJX3HZN83394660   ALTSCHULER MARK     02/01/1953   03/21/2013 03/28/2013 90834   30001    120388151   3HZN83394660  1659593382 22099  
4)     687263237   NJX3HZN81511230   KLUCK ANTHONY       08/16/1947   03/20/2013 03/27/2013 90834   30001    120388151   3HZN81511230  1659593382 22099  
5)     687263236   NJX3HZN03113350   GORGONE TERRI       10/15/1967   03/21/2013 03/28/2013 90834   30001    120388151   3HZN03113350  1659593382 22099  
6)     687263244   W119915355        MULLER SUSAN        11/16/1961   03/20/2013 03/27/2013 90834   30001    120388151   W119915355    1659593382 60054  
7)     687263243   YHQ3HZN62604700   MCCONNELL THOMAS    08/26/1971   03/20/2013 03/27/2013 90834   30001    120388151   3HZN62604700  1659593382 22099  
8)     687263241   NJX3HZN82819130   MAS JUSTIN          02/25/1995   03/19/2013 03/26/2013 90834   3003     120388151   3HZN82819130  1659593382 22099  
9)     687263238   W191650521        KUNDOZEROV BIANCA   03/22/1978   03/21/2013 03/28/2013 90834   30001    120388151   W191650521    1659593382 60054  
10)    687263234   906414347         CASTRO MELANIE      04/29/1984   03/20/2013 03/27/2013 90834   30001    120388151   906414347     1659593382 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135619762
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
