Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 144000665
     File Name: 144000665_0618LOPE.TXT
 Date Uploaded: 6/18/2013
  Type of File: HCFA
Date Processed: 6/18/2013
 Total Charges: $2,125.00

 0 # of Claims Accepted
 11 # of Claims Rejected
	+---> 11 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     716269886   NJX3HZN62032420   MAGAZINER SARAH     03/23/1987   01/01/1900 01/01/1900 90834   30928    454082035   3HZN62032420  1467635987 PAPER  RC23                          
2)     716269887   1085119601        MESAVITZ KATE       07/17/1985   01/01/1900 01/01/1900 90834   30928    454082035   716269887     1467635987 PAPER  RC23                          
3)     716269888   BBRHTTPA          MULE STEPHANIE      12/19/1982   01/01/1900 01/01/1900 90834   30928    454082035   BBRHTTPA      1467635987 PAPER  RC23                          
4)     716269889   YHP3HZN43798090   PINO AIXA           10/12/1984   01/01/1900 01/01/1900 90834   29632    454082035   YHP3HZN437980 1467635987 PAPER  RC23                          
5)     716269890   H1198458          RADER BRIAN         09/27/1990   01/01/1900 01/01/1900 90834   30928    454082035   H1198458      1467635987 PAPER  RC23                          
6)     716269891   YHM3HZN43256870   REITER AMANDA       10/07/1984   01/01/1900 01/01/1900 90834   30928    454082035   YHM3HZN432568 1467635987 PAPER  RC23                          
7)     716269892   NJX3HZN78729800   SILEO JESSIE        08/19/1977   01/01/1900 01/01/1900 90834   30928    454082035   NJX3HZN787298 1467635987 PAPER  RC23                          
8)     716269893   NJX3HZN86113210   STEINER SARA        01/12/1988   01/01/1900 01/01/1900 90834   29621    454082035   NJX3HZN861132 1467635987 PAPER  RC23                          
9)     716269894   H3067334          THORNTON NICOLE     07/18/1994   01/01/1900 01/01/1900 90834   30928    454082035   H3067334      1467635987 PAPER  RC23                          
10)    716269895   SNJ3HZN79603790   VARGA STEVE         03/29/1979   01/01/1900 01/01/1900 90834   30928    454082035   716269895     1467935987 PAPER  RC23                          
11)    716269896   NJX3HZN24221580   WHITE GWYNE         04/10/1983   01/01/1900 01/01/1900 90834   3099     454082035   NJX3HZN242215 1467635987 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
