Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142488859_0523BRAT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142488868		United Healthcare (87726)                 1          $75.00
142488869		Aetna Healthcare (60054)                  4          $775.00
                                                                          Total: $850.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142488859_0523BRAT.TXT
 Date Uploaded: 6/4/2013
  Type of File: HCFA
Date Processed: 6/4/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710984420   96659747200       LICHTENSTEIN KAREN  02/24/1968   05/21/2013 05/21/2013 90834   30981    200286572   710984420     1184788275 87726  
2)     710984417   BBMK0QBA          HAAS TIMOTHY        11/27/1952   05/16/2013 05/22/2013 90834   30981    200286572   710984417     1184788275 60054  
3)     710984424   BBKJDW6A          TATTENBAUM ELLEN    09/03/1961   05/15/2013 05/15/2013 90834   3003     200286572   710984424     1184788275 60054  
4)     710984422   W159888382        OLEWINSKY DEBORAH   09/06/1957   05/21/2013 05/21/2013 90834   30928    200286572   710984422     1184788275 60054  
5)     710984419   BBR7T9DC          LAPALME MICHELLE    06/11/1989   05/13/2013 05/13/2013 90834   29632    200286572   710984419     1184788275 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142488859
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
