Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137538629_0419HERR.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137539192		Cigna Behavioral Healthcare (CIGBH)       2          $600.00
137539193		OXFORD HEALTH PLANS (06111)               1          $300.00
137539194		BCBS NEW JERSEY (22099)                   8          $2,150.00
137539195		United Healthcare (87726)                 5          $900.00
137539196		CIGNA Healthcare (62308)                  3          $450.00
137539198		Aetna Healthcare (60054)                  8          $1,400.00
                                                                          Total: $5,800.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137538629_0419HERR.TXT
 Date Uploaded: 4/19/2013
  Type of File: HCFA
Date Processed: 4/19/2013
	27 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     694141915   NVP3HZN06110150   GADGIL DIPTI        02/07/1975   04/04/2013 04/09/2013 90834   29620    075503367   3HZN06110150  1174714166 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     694141924   U26593814         PRICE DENISE        04/10/1975   04/02/2013 04/06/2013 90834   29630    075503367   U26593814     1174714166 CIGBH  
3)     694141925   U26593814         PRICE MATTHEW       06/28/1962   04/01/2013 04/08/2013 90834   3099     075503367   U26593814     1174714166 CIGBH  
4)     694141923   1078452403        PAZNIOKAS FRANCESCA 07/05/1989   04/03/2013 04/08/2013 90834   30750    075503367   1078452403    1174714166 06111  
5)     694141910   YYM118757785001   BOAS ROBERT         03/15/1971   04/03/2013 04/03/2013 90847   3099     075503367   YYM1187577850 1174714166 22099  
6)     694141909   R51070324         AZZARELLA CAROLEE   11/27/1962   04/08/2013 04/08/2013 90834   3099     075503367   R51070324     1174714166 22099  
7)     694141936   XDP505A20537      THOMSON NINON       05/31/1974   04/03/2013 04/09/2013 90834   3090     075503367   694141936     1174714166 22099  
8)     694141928   YHP3HZN36434020   RENWICK PETER       04/09/1965   04/02/2013 04/09/2013 90834   29680    075503367   3HZN36434020  1174714166 22099  
9)     694141927   YHP3HZN36434020   RENWICK LISA        01/22/1969   04/01/2013 04/10/2013 90834   3004     075503367   3HZN36434020  1174714166 22099  
10)    694141921   870438646         MEHTA RITA          05/12/1968   04/01/2013 04/01/2013 90834   3099     075503367   694141921     1174714166 87726  
11)    694141918   WHX98140188400    GOLDSMITH MARA      09/27/1975   04/06/2013 04/06/2013 90834   29624    075503367   WHX9814018840 1174714166 22099  
12)    694141917   EMIAN0167390      GOLDMAN LESLIE      05/18/1964   04/08/2013 04/11/2013 90834   29620    075503367   EMIAN0167390  1174714166 22099  
13)    694141914   GWY835120827      DIXON-MOORE LETISHA 07/28/1980   04/06/2013 04/09/2013 90834   30750    075503367   694141914     1174714166 22099  
14)    694141912   852691797         BURNS THERESA       11/12/1959   04/04/2013 04/11/2013 90834   3090     075503367   852691797     1174714166 87726  
15)    694141935   BBLTBR8B          TAILOR RAKHI        01/09/1975   04/10/2013 04/10/2013 90834   3099     075503367   BBLTBR8B      1174714166 60054  
16)    694141934   955406498         SPRINGER LESLIE     07/02/1969   04/04/2013 04/04/2013 90834   3099     075503367   955406498     1174714166 87726  
17)    694141933   W143832335        SPEAR CARLA         07/19/1976   04/06/2013 04/06/2013 90834   29620    075503367   W143832335    1174714166 60054  
18)    694141932   W143832335        SPEAR BRUCE         05/13/1967   04/08/2013 04/08/2013 90834   29620    075503367   W143832335    1174714166 60054  
19)    694141931   U4779979302       SILVERBERG-URIAN YAE02/17/1960   04/05/2013 04/05/2013 90834   30002    075503367   U4779979302   1174714166 62308  
20)    694141930   839726660         SHRANK JEANNIE      08/11/1971   04/09/2013 04/09/2013 90834   29624    075503367   839726660     1174714166 87726  
21)    694141929   839726660         SHRANK DAVID        01/28/1973   04/05/2013 04/05/2013 90834   30750    075503367   839726660     1174714166 87726  
22)    694141926   W116744205        RAMSBURG JAMIE      09/11/1977   04/03/2013 04/03/2013 90834   29630    075503367   W116744205    1174714166 60054  
23)    694141922   W076874801        PALMER MARC         07/06/1973   04/03/2013 04/03/2013 90847   3004     075503367   W076874801    1174714166 60054  
24)    694141920   BBTY80MA          KELLY TAMIKA        03/20/1985   04/11/2013 04/11/2013 90791   29620    075503367   694141920     1174714166 60054  
25)    694141919   W154499808        KELLY CRISTINA      02/18/1979   04/04/2013 04/04/2013 90834   30924    075503367   W154499808    1174714166 60054  
26)    694141916   U2876932302       GALIOTO MARIA       03/04/1971   04/10/2013 04/10/2013 90834   30928    075503367   U2876932302   1174714166 62308  
27)    694141913   U2876932301       CAMPOS DIEGO        01/11/1968   04/04/2013 04/04/2013 90834   29630    075503367   U2876932301   1174714166 62308  
28)    694141911   W19701476101      BRUSH GEORGE        05/09/1973   04/03/2013 04/03/2013 90847   29634    075503367   W19701476101  1174714166 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137538629
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
