Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 157352780
     File Name: 157352780_201310111521.txt
 Date Uploaded: 10/11/2013
  Type of File: HCFA
Date Processed: 10/11/2013
 Total Charges: $1,260.00

 8 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     761480018   YLD U39525600     Manalo Monica       08/24/1993   07/28/2013 07/28/2013 90837   3080     571882014   139500A131011 1649271545 22099  
2)     761480021   YLD U39525600     Manalo Monica       08/24/1993   08/04/2013 08/04/2013 90834   3080     571882014   139600A131011 1649271545 22099  
3)     761480037   YLD U39525600     Manalo Monica       08/24/1993   09/08/2013 09/08/2013 90834   3080     571882014   140000A131011 1649271545 22099  
4)     761480034   YLD U39525600     Manalo Monica       08/24/1993   09/01/2013 09/01/2013 90837   3080     571882014   139900A131011 1649271545 22099  
5)     761480032   YLD U39525600     Manalo Monica       08/24/1993   08/25/2013 08/25/2013 90834   3080     571882014   139800A131011 1649271545 22099  
6)     761480025   YLD U39525600     Manalo Monica       08/24/1993   08/11/2013 08/11/2013 90834   3080     571882014   139700A131011 1649271545 22099  
7)     761480045   YLD U39525600     Manalo Monica       08/24/1993   10/01/2013 10/01/2013 90834   3080     571882014   140200A131011 1649271545 22099  
8)     761480043   YLD U39525600     Manalo Monica       08/24/1993   09/24/2013 09/24/2013 90834   3080     571882014   140100A131011 1649271545 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
