Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 130100267
     File Name: 130100267_0131ROZO.TXT
 Date Uploaded: 2/7/2013
  Type of File: HCFA
Date Processed: 2/7/2013
 Total Charges: $1,050.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666840076   W157202429        BRASKO DONNA        02/06/1961   01/04/2012 01/31/2012 90806   30002    205426906   666840076     1942403613 60054  
2)     666840077   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   01/03/2012 01/31/2012 90806   3004     205426906   666840077     1942403613 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
