Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121097475_1020BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121097495		BCBS NEW JERSEY (22099)                   17         $3,935.00
121097496		Aetna Healthcare (60054)                  6          $1,535.00
                                                                          Total: $5,470.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121097475_1020BENT.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
	23 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632250642   0                 WILLIAMS THEODORE   01/31/1945   10/13/2012 10/13/2012 90801   3099     208311613   632250642     1598809212 87815  RC20,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     632250624   YHB3HZN38578940   HEMBREE JASMINE     01/08/1981   10/13/2012 10/13/2012 90806   30000    208311613   632250624     1598809212 22099  
3)     632250623   NJX3HZN38753220   COLE DOUGLAS        02/24/1968   10/12/2012 10/20/2012 90806   3099     208311613   632250623     1598809212 22099  
4)     632250622   NJX3HZN39034030   CHARLES ERIKA       08/29/1980   10/19/2012 10/19/2012 90847   311      208311613   632250622     1598809212 22099  
5)     632250620   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   10/08/2012 10/08/2012 90806   3090     208311613   632250620     1598809212 22099  
6)     632250634   NJX3HZN47516890   ROBINSON WILLIAM    10/28/1959   10/08/2012 10/08/2012 90806   30928    208311613   632250634     1598809212 22099  
7)     632250633   NJX3HZN49843560   ROBINSON JOSHUA 1   03/07/1991   10/08/2012 10/18/2012 90847   31382    208311613   632250633     1598809212 22099  
8)     632250630   R60075067         PEREZ KATHLEEN      12/12/1989   10/19/2012 10/19/2012 90806   30000    208311613   632250630     1598809212 22099  
9)     632250629   R60075067         PEREZ JOHN          02/25/1994   10/17/2012 10/17/2012 90806   3099     208311613   632250629     1598809212 22099  
10)    632250628   YHB3HZN65683260   MITTA IRENE         06/25/1962   10/13/2012 10/20/2012 90806   3099     208311613   632250628     1598809212 22099  
11)    632250627   NJX3HZN77908760   KENNEDY CINDY       01/14/1966   10/13/2012 10/20/2012 90801   30928    208311613   632250627     1598809212 22099  
12)    632250626   NJX3HZN40698310   KENDALL DINES KAYLYN10/31/1967   10/17/2012 10/17/2012 90806   30924    208311613   632250626     1598809212 22099  
13)    632250625   NJX3HZN55806350   HUNT DARIUS         10/27/2005   10/12/2012 10/12/2012 90847   3094     208311613   632250625     1598809212 22099  
14)    632250641   NJX3HZN10725950   TUITT RONALD        01/17/1957   10/17/2012 10/17/2012 90806   29630    208311613   632250641     1598809212 22099  
15)    632250640   W069010224        TAMAYO AIDEN        03/20/1907   10/12/2012 10/20/2012 90847   99553    208311613   632250640     1598809212 60054  
16)    632250639   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   10/10/2012 10/17/2012 90806   30928    208311613   632250639     1598809212 22099  
17)    632250638   W189065579        SAWANT ASHVINI      09/28/1982   10/17/2012 10/17/2012 90806   31382    208311613   632250638     1598809212 60054  
18)    632250637   YLD87623975       SANCHEZ CARLOS      11/10/1974   10/11/2012 10/18/2012 90806   29690    208311613   632250637     1598809212 22099  
19)    632250636   NJX3HZN71316950   SAMUELS TROY        04/26/1986   10/11/2012 10/15/2012 90806   30924    208311613   632250636     1598809212 22099  
20)    632250635   NJX3HZN71316950   SAMUELS CLYDE       05/20/1956   10/15/2012 10/15/2012 90847   3099     208311613   632250635     1598809212 22099  
21)    632250632   W099233396        RIGGS ALICE         07/06/1954   10/20/2012 10/20/2012 90801   30928    208311613   632250632     1598809212 60054  
22)    632250631   W173669618        RENZI RYAN          09/09/1975   10/17/2012 10/17/2012 90847   3099     208311613   632250631     1598809212 60054  
23)    632250621   W183907311        CARTER DEBRA        02/07/1956   10/10/2012 10/17/2012 90806   30928    208311613   632250621     1598809212 60054  
24)    632250618   W069010224        AQUINO ANDY         11/09/1999   10/10/2012 10/18/2012 90847   99553    208311613   632250618     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121097475
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
