Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 147409630_0719HUD.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147409636		BCBS NEW JERSEY (22099)                   14         $3,450.00
147409637		Medicare New Jersey (Highmark) (12402)    1          $150.00
147409638		Value Options (VALOP)                     1          $150.00
147409639		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $3,900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:147409630_0719HUD.TXT
 Date Uploaded: 7/19/2013
  Type of File: HCFA
Date Processed: 7/19/2013
	16 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 1 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     728302995   YHI3HZN30317910   FEINS WENDY         01/28/1972   07/02/2013 07/09/2013 90834   29630    142460069   YH13HZN303179 1013063346 13853  RC51,RC68                     
2)     728302996   YHL3HZN46972200   FIGARO NICOLLE (FEE)10/23/1970   07/02/2013 07/02/2013 90806   30981    142460069   3HZN46972200  1013063346 13853  RC51                          
3)     728303013   156801936A        MARIANO MELISSA  1  06/30/1977   07/10/2013 07/10/2013 90834   29630    142460069   156801936A               12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     728302987   EYG84946639       BARRETT NICOLA  1   08/25/1967   07/02/2013 07/02/2013 90834   30981    142460069   EYG84946639   1013063346 22099  
5)     728302985   NJX3HZN72794820   ATZERT RACHEL       07/11/1973   07/10/2013 07/10/2013 90834   3004     142460069   728302985     1013063346 22099  
6)     728302983   YHQ3HZN33085170   AGOSTA LORETTA ( 1) 03/09/1957   07/10/2013 07/10/2013 90834   29630    142460069   3HZN33085170  1013063346 22099  
7)     728303007   NJX3HZN15847440   LEON JENNIFER       03/25/1967   07/03/2013 07/03/2013 90834   30000    142460069   728303007     1013063346 22099  
8)     728303005   YHC3HZN62122770   KLEIN DEBRA         05/05/1956   07/02/2013 07/09/2013 90834   30928    142460069   YHC3HZN621227 1013063346 22099  
9)     728302999   NJX3HZN96032160   KELLY SAMANTHA      04/25/1968   07/02/2013 07/09/2013 90834   30928    142460069   3HZN96032160  1013063346 22099  
10)    728302998   YHB3HZN35420120   GOLUM RACHEL        12/09/1970   07/01/2013 07/11/2013 90834   30002    142460069   3HZN35420120  1013063346 22099  
11)    728302997   NJX3HZN73466230   FORMAN SUSAN        12/28/1948   07/08/2013 07/08/2013 90834   30000    142460069   3HZN73466230  1013063346 22099  
12)    728302992   3HZN72753110      CORCORAN ROSEANN  1 01/10/1956   07/12/2013 07/12/2013 90834   29630    142460069   3HZN72753110  1013063346 22099  
13)    728302990   YHQ3HZN67622960   CERNADAS MAUREEN  1 03/06/1965   07/03/2013 07/03/2013 90834   3004     142460069   3HZN67622960  1013063346 22099  
14)    728302988   NJX3HZN55406610   BROZON JENNIFER     06/01/1974   07/01/2013 07/09/2013 90834   30924    142460069   3HZN55406610  1013063346 22099  
15)    728303018   W161012572        ZUBERMAN MARLENE    12/01/1960   07/11/2013 07/11/2013 90834   30000    142460069   W161012572    1013063346 60054  
16)    728303017   YXB02339630       THOMAS CATHY        01/03/1969   07/12/2013 07/12/2013 90834   29630    142460069   YXB02339630   1013063346 22099  
17)    728303016   11944824002       PETIT BERNADETTE  1 08/14/1964   07/03/2013 07/03/2013 90834   30000    142460069   850821257     1013063346 VALOP  
18)    728303015   NJX3HZN51468800   MARTO SONIA         04/29/1980   07/01/2013 07/08/2013 90834   30928    142460069   3HZN51268800  1013063346 22099  
19)    728303009   YHC3HZN74961460   LEVIN HILARY        04/12/1989   07/01/2013 07/11/2013 90834   30000    142460069   3HZN74961460  1013063346 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147409630
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
