Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 143232666
     File Name: 143232666_0611PADA.TXT
 Date Uploaded: 6/11/2013
  Type of File: HCFA
Date Processed: 6/11/2013
 Total Charges: $1,530.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     713689599   YKR3HZN00828240   PADOVANO SUSAN      03/12/1963   03/14/2013 05/02/2013 90834   30002    142460069   3HZN00828240  1013063346 22099  
2)     713689600   YKR3HZN00828240   PADOVANO SUSAN      03/12/1963   05/09/2013 05/30/2013 90834   30002    142460069   3HZN00828240  1013063346 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
