Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119563972_10LOUS.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119563982		QUALCARE INC (23342)                      4          $780.00
119563983		CIGNA Healthcare (62308)                  2          $360.00
119563984		Aetna Healthcare (60054)                  2          $480.00
119563985		SAINT BARNABAS SYSTEM HL (22240)          1          $240.00
                                                                          Total: $1,860.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119563972_10LOUS.TXT
 Date Uploaded: 10/19/2012
  Type of File: HCFA
Date Processed: 10/19/2012
	8 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC64 - Claim contains invalid UNIT value(s)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     626429810   U4199305801       BLITSHTEIN BORIS(NP)03/19/1956   10/11/2012 10/11/2012 90801   30000    138427721   U4199305801   1013297936 87815  RC51                          
2)     626429811   H3008095          BURKE SEAN          12/02/1979   10/01/2012 10/15/2012 90804   30000    138427721   H3008095      1013297936 23342  RC64                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     626429812   H3086789          DONAHUE DIANE       02/17/1965   10/01/2012 10/08/2012 90801   3099     138427721   H3086789      1013297936 23342  
4)     626429813   W177661919        DUNHAM JANIE        03/19/1964   10/03/2012 10/17/2012 90806   311      138427721   626429813     1013297936 60054  
5)     626429814   U0179084102       KEHDE KENDRA        01/30/1967   10/01/2012 10/15/2012 90806   30000    138427721   U0179084102   1013297936 62308  
6)     626429815   H1004953          LOPEZ PETER         08/14/1992   10/15/2012 10/15/2012 90806   3090     138427721   H1004953      1013297936 23342  
7)     626429816   H1005979          PRUCHNIK JR ROBERT  05/12/1993   10/03/2012 10/17/2012 90806   30924    138427721   H1005979      1013297936 23342  
8)     626429817   W170301034        RIDDLE CRAIG        10/31/1961   10/17/2012 10/17/2012 90806   29384    138427721   W170301034    1013297936 60054  
9)     626429818   H1145906          SPOONER WILLIAM     11/25/1963   10/04/2012 10/11/2012 90806   29384    138427721   H1145905      1013297936 22240  
10)    626429819   U4618206602       WALBY ERIC          03/06/1955   10/04/2012 10/04/2012 90806   3099     138427721   U4618206602   1013297936 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119563972
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
