Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
CIGNAHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 156953924
     File Name: ONLINE ENTRY BATCH: 14880654
 Date Uploaded: 10/9/2013
  Type of File: HCFA
Date Processed: 10/9/2013
 Total Charges: $350.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     760285385   71771118          ROBERTSON JEDEDIAH  03/17/1991   06/17/2013 07/08/2013 90791   30400    454403457   759173373     1619185469 62308  
2)     760285388   71771118          Robertson Jedediah  03/17/1991   09/26/2013 09/26/2013 90834   30400    454403457   122400A131002 1619185469 62308  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
