Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125566030_1217SAB.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125566367		Cigna Behavioral Healthcare (CIGBH)       1          $375.00
125566368		OXFORD HEALTH PLANS (06111)               2          $250.00
125566369		BCBS NEW JERSEY (22099)                   5          $1,025.00
125566370		United Healthcare (87726)                 2          $400.00
125566371		CIGNA Healthcare (62308)                  1          $250.00
125566372		Aetna Healthcare (60054)                  7          $2,250.00
125566373		United Life (74227)                       1          $500.00
125566374		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $5,175.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125566030_1217SAB.TXT
 Date Uploaded: 12/20/2012
  Type of File: HCFA
Date Processed: 12/20/2012
	20 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     649605660   U4461696201       KLINE SUSAN         02/08/1960   11/25/2012 12/11/2012 90806   29630    222690143   649605660     1740362268 CIGBH  
2)     649605664   989906001         RISHILAKRAM-JAIPAL N05/22/2001   12/08/2012 12/08/2012 90806   3004     222690143   649605664     1740362268 06111  
3)     649605665   989906001         RISHILAKRAM-JAIPOL D02/21/1998   12/08/2012 12/08/2012 90806   30002    222690143   649605665     1740362268 06111  
4)     649605654   NJX3HZN42761260   HALL MONIQUE        06/29/1965   12/01/2012 12/08/2012 90806   3004     222690143   649605654     1740362268 22099  
5)     649605659   YHX3HZN78035480   KITTS ROGER         10/31/1959   12/09/2012 12/09/2012 90806   29650    222690143   649605659     1740362268 22099  
6)     649605662   EMIAN4034512      MORRISON CHIARA     11/04/1988   12/01/2012 12/08/2012 90806   3004     222690143   649605662     1740362268 22099  
7)     649605663   BLM84853369       PARAMESHWAR AVI     01/31/2004   12/08/2012 12/08/2012 90801   31401    222690143   649605663     1740362268 22099  
8)     649605666   AWX602M70644      SIEGEL MICHAEL      12/10/1956   12/02/2012 12/09/2012 90806   3004     222690143   649605666     1740362268 22099  
9)     649605656   872088354         HERNANDEZ JACOB     06/13/2007   12/11/2012 12/11/2012 90801   31401    222690143   649605656     1740362268 87726  
10)    649605661   818260015         MERANUS BARBARA     12/17/1965   11/30/2012 12/05/2012 90806   30002    222690143   649605661     1740362268 87726  
11)    649605653   U0162883704       GOLDSTEIN LARA      10/13/1997   12/01/2012 12/05/2012 90806   3004     222690143   649605653     1740362268 62308  
12)    649605658   H1159665          KENT KATHRINE       01/21/1971   12/02/2012 12/02/2012 90806   30002    222690143   649605658     1740362268 22240  
13)    649605657   W161586575        KENT ALEXANDER      09/02/1972   12/01/2012 12/01/2012 90806   30002    222690143   649605657     1740362268 60054  
14)    649605655   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   11/25/2012 12/10/2012 90806   3004     222690143   649605655     1740362268 60054  
15)    649605652   W194323700        FILLER LINDSAY      04/03/1978   12/02/2012 12/11/2012 90806   31401    222690143   649605652     1740362268 60054  
16)    649605651   W190605963        DELMAN AMY          08/13/1961   11/25/2012 12/03/2012 90806   3004     222690143   649605651     1740362268 60054  
17)    649605650   4073080           COHN JAMIE          03/03/1983   11/29/2012 12/10/2012 90806   31401    222690143   649605650     1740362268 74227  
18)    649605649   W188015269        AZULAY RACHEL       12/17/1999   12/02/2012 12/16/2012 90806   31400    222690143   649605649     1740362268 60054  
19)    649605648   W188015269        AZULAY JILL         04/21/1966   11/26/2012 12/17/2012 90806   3004     222690143   649605648     1740362268 60054  
20)    649605647   W188015269        AZULAY DAVID        02/12/1996   12/01/2012 12/15/2012 90806   29630    222690143   649605647     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125566030
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
