Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 154073387
     File Name: 154073387_0912BRAT.TXT
 Date Uploaded: 9/18/2013
  Type of File: HCFA
Date Processed: 9/18/2013
 Total Charges: $425.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     751868883   BBMK0QBA          HAAS TIMOTHY        11/27/1952   09/09/2013 09/09/2013 90837   30981    200286572   751868883     1184788275 60054  
2)     751868884   BBKJDW6A          TATTENBAUM ELLEN    09/03/1961   09/11/2013 09/11/2013 90834   3003     200286572   751868884     1184788275 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
