Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148832100_0731SIEG.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148832129		United Healthcare (87726)                 2          $360.00
148832130		Aetna Healthcare (60054)                  8          $1,450.00
                                                                          Total: $1,810.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148832100_0731SIEG.TXT
 Date Uploaded: 8/1/2013
  Type of File: HCFA
Date Processed: 8/1/2013
	9 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     733085432   W1953136281       POLUKORD ASHLEY     09/25/1992   07/31/2013 07/31/2013 90834   311      300450564   733085432     1306926589 60054  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     733085429   141426425         FREEMAN BARRY       01/29/1954   07/31/2013 07/31/2013 90834   29690    300450564   141426425     1306926589 87726  
3)     733085431   97204706000       O"HARE MIRIAM       08/12/1966   07/31/2013 07/31/2013 90834   29652    300450564   9704706000    1306926589 87726  
4)     733085425   BBQGJPJA          BERKOVITS GAVRIEL   04/01/1979   07/31/2013 07/31/2013 90847   3004     300450564   BBQGJPJA      1306926589 60054  
5)     733085423   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   07/31/2013 07/31/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
6)     733085421   W141844485        BARRETT NICOLA  1   08/25/1967   07/31/2013 07/31/2013 90834   29689    300450564   EYG84946639   1306926589 60054  
7)     733085420   BBRS81RA          ABRAHAM IRWIN       04/29/1953   07/31/2013 07/31/2013 90834   30001    300450564   733085420     1306926589 60054  
8)     733085430   BBTBK8MA          HAMATY FRANK        11/25/1983   07/26/2013 07/26/2013 90834   30001    300450564   733085430     1306926589 60054  
9)     733085428   W142194752        EPSTEIN ARMONA      11/12/1969   07/31/2013 07/31/2013 90834   30000    300450564   733085428     1306926589 60054  
10)    733085427   BBT1Q9YB          CUCCOLO TIMOTHY     05/15/1971   07/26/2013 07/26/2013 90834   30021    300450564   733085427     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148832100
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
