Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122636102
     File Name: 122636102_1113RITT.TXT
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
 Total Charges: $450.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638127720   W05581654301      BLANCHARD DONALD    09/17/1978   11/13/2012 11/13/2012 90806   30001    263895688   638127720     1457686560 60054  
2)     638127722   W187130803        MORY DAVID          08/25/1976   11/13/2012 11/13/2012 90806   30002    263895688   638127722     1457686560 60054  
3)     638127724   W168547063        O"BRIEN AMY         10/03/1963   11/13/2012 11/13/2012 90806   30002    263895688   638127724     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
