Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSofNewHampshire for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 128484958
     File Name: 128484958_1219GULA.TXT
 Date Uploaded: 1/23/2013
  Type of File: HCFA
Date Processed: 1/23/2013
 Total Charges: $1,100.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     660602081   PHL80987532       MESSINA SUZAN       06/07/1958   10/02/2012 11/14/2012 90806   30928    028425801   660602081     1922200658 00770  
2)     660602082   PHL80987532       MESSINA SUZAN       06/07/1958   11/21/2012 12/19/2012 90806   30928    028425801   660602082     1922200658 00770  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
