Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121116381_1025CALL.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121116405		OXFORD HEALTH PLANS (06111)               1          $420.00
121116406		BCBS NEW JERSEY (22099)                   3          $1,120.00
121116407		United Healthcare (87726)                 5          $2,100.00
121116408		Medicare New Jersey (Highmark) (12402)    2          $840.00
121116409		Aetna Healthcare (60054)                  1          $280.00
                                                                          Total: $4,760.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121116381_1025CALL.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
	1 # of Claims Initially Accepted
	12 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 9 # errors FE131 - User Requested claim to be rejected

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632345287   W17575361603      ALGARIN ISABELA     08/25/2007   10/11/2012 10/25/2012 90806   30928    223314263   632345287     1851330955 60054  FE131                         
2)     632345288   222265529A        BEATHEA RACHEL  1   04/05/1944   10/05/2012 10/18/2012 90806   29633    223314263   632345288                12402  RC87                          
3)     632345289   890377938         BRADSHAW ERICA      07/08/1974   10/01/2012 10/25/2012 90806   30928    223314263   632345289     1851330955 87726  FE131                         
4)     632345290   976366306         CARRINGTON ALEXIS   08/31/1971   10/04/2012 10/25/2012 90806   3004     223314263   632345290     1851330955 87726  FE131                         
5)     632345291   149521386A        LINKE JERRY         11/07/1950   10/04/2012 10/25/2012 90806   3002     223314263   632345291                12402  RC87                          
6)     632345292   3HZN34504300      LOCKLEY YOLANDA (NP)12/24/1951   10/25/2012 10/25/2012 90801   30928    223314263   632345292     1851330955 87815  RC51                          
7)     632345293   YLD89070769       MITELMAN ALISSA     06/11/2003   10/04/2012 10/26/2012 90806   30002    223314263   632345293     1851330955 22099  FE131                         
8)     632345294   YHB3HZN13294410   SANDERS LESLIE      08/06/1971   10/05/2012 10/12/2012 90806   30002    223314263   632345294     1851330955 22099  FE131                         
9)     632345295   940784086         STARRICK ALYSSA     10/22/1999   10/12/2012 10/19/2012 90806   30002    223314263   632345295     1851330955 87726  FE131                         
10)    632345296   942283413         WASHINGTON NATISHA  01/25/1972   10/05/2012 10/19/2012 90806   3004     223314263   632345296     1851330955 87726  FE131                         
11)    632345297   964723790         WRIGHT RAVEN        01/18/2001   10/04/2012 10/25/2012 90806   30928    223314263   632345297     1851330955 87726  FE131                         
12)    632345298   YHP3HZN30443970   WYNN BARBARA        06/01/1945   10/04/2012 10/18/2012 90806   30928    223314263   632345298     1851330955 22099  FE131                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
13)    632345286   976774602         AIKAL NADIA         09/26/1972   10/05/2012 10/19/2012 90806   31230    223314263   632345286     1851330955 06111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121116381
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
