Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126449101_1231MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126449104		BCBS NEW JERSEY (22099)                   10         $2,215.00
126449105		Aetna Healthcare (60054)                  3          $500.00
                                                                          Total: $2,715.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126449101_1231MRR.TXT
 Date Uploaded: 1/2/2013
  Type of File: HCFA
Date Processed: 1/2/2013
	13 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653005350   YHQ3HZN93715370   BOEHLER SAMANTHA    11/30/1995   12/19/2012 12/19/2012 90806   29621    242649369   653005350     1730289364 22099  
2)     653005352   NJX3HZN87932560   DIELMO CASMINO      11/27/1966   12/28/2012 12/28/2012 90806   29622    242649369   653005352     1730289364 22099  
3)     653005357   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   12/21/2012 12/21/2012 90806   3004     242649369   653005357     1730289364 22099  
4)     653005356   NJX3HZN99013070   KELLER MARNIE       11/20/1973   12/21/2012 12/21/2012 90806   29631    242649369   653005356     1730289364 22099  
5)     653005354   R59526442         HANSEN ROBERT       05/10/1964   12/18/2012 12/27/2012 90808   29622    242649369   653005354     1730289364 22099  
6)     653005353   NJX3HZN19534360   DIXON KIM           04/17/1966   12/21/2012 12/21/2012 90806   29622    242649369   653005353     1730289364 22099  
7)     653005362   CEP844889879      WHEELER CHARLES  1  03/22/1963   12/17/2012 12/31/2012 90808   30002    242649369   653005362     1730289364 22099  
8)     653005361   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   12/27/2012 12/27/2012 90806   30981    242649369   196423377     1730289364 22099  
9)     653005360   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   12/17/2012 12/31/2012 90806   30928    242649369   653005360     1730289364 22099  
10)    653005359   W150043864        REARDON CHERYL      10/02/1958   12/19/2012 12/26/2012 90806   29621    242649369   W150043864    1730289364 60054  
11)    653005358   NJX3HZN92017160   O"TOOLE ADRIENNE    08/10/1961   12/27/2012 12/27/2012 90806   3094     242649369   653005358     1730289364 22099  
12)    653005355   BBHRHPKA          KANSON DALE         09/26/1948   12/18/2012 12/18/2012 90806   2967     242649369   653005355     1730289364 60054  
13)    653005351   W115951951        CELEBUCKI ANNA      12/09/1962   12/26/2012 12/26/2012 90806   29622    242649369   653005351     1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126449101
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
