Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 147107339_MEL717.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147107348		OXFORD HEALTH PLANS (06111)               1          $150.00
147107349		BCBS NEW JERSEY (22099)                   6          $900.00
147107350		United Healthcare (87726)                 5          $750.00
147107351		CIGNA Healthcare (62308)                  1          $300.00
147107352		Aetna Healthcare (60054)                  5          $775.00
                                                                          Total: $2,875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:147107339_MEL717.TXT
 Date Uploaded: 7/17/2013
  Type of File: HCFA
Date Processed: 7/17/2013
	17 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     727119615   ZJC741031933      BENDER KENNETH      01/04/1978   07/08/2013 07/11/2013 90834   29623    204745931   727119615     1326112780 13853  RC51,RC68                     
2)     727119619   148440497A        CONQUEST ROBERT#1   03/05/1951   07/08/2013 07/11/2013 90834   29383    204745931   148440497A               13853  RC51,RC68                     
3)     727119630   W178678610        SAKELAKOS SHELBY (DX11/22/1991   07/12/2013 07/12/2013 90847            204745931   727119630     1326112780 60054  RC22,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     727119627   1008491201        NEILAN DANIELLE     10/26/1974   07/08/2013 07/08/2013 90834   29622    204745931   1008491201    1326112780 06111  
5)     727119617   CBZ3HZN81080760   CIRIANNI DOMINICK   07/26/1973   07/13/2013 07/13/2013 90834   29633    204745931   727119617     1326112780 22099  
6)     727119633   CBZ3HZN19666560   VARJU BARBARA       12/02/1967   07/12/2013 07/12/2013 90847   30002    204745931   727119633     1326112780 22099  
7)     727119632   BNZ3HZN95637100   TUMA ERIC           11/08/1976   07/13/2013 07/13/2013 90834   30928    204745931   BNZ3HZN956371 1326112780 22099  
8)     727119625   YHB3HZN07175650   MOKRYCKI ZACHARY    01/25/1989   07/13/2013 07/13/2013 90834   30981    204745931   727119625     1326112780 22099  
9)     727119623   YHP3HZN53758910   IULO VICTOR         04/02/1956   07/08/2013 07/08/2013 90834   30500    204745931   YHP3HZN537589 1326112780 22099  
10)    727119621   861063125         GILMORE KEVIN       04/15/1966   07/11/2013 07/11/2013 90847   30928    204745931   861063125     1326112780 87726  
11)    727119620   873078410         DANDY MELISSA       01/27/1978   07/11/2013 07/11/2013 90834   29622    204745931   873078410     1326112780 87726  
12)    727119618   BNZ3HZN95637100   COLANERI CHRISTINA  08/13/1982   07/11/2013 07/11/2013 90834   29633    204745931   BNZ3HZN956371 1326112780 22099  
13)    727119614   977131378         BAEZ HELEN          10/05/1975   07/08/2013 07/08/2013 90834   30928    204745931   977131378     1326112780 87726  
14)    727119631   BBTNRJYA          SANCHO-DUSER DOYLE  08/22/1957   07/13/2013 07/13/2013 90834   30928    204745931   BBTNRJYA      1326112780 60054  
15)    727119629   003740600         RICHARDS HELOISA    01/27/1965   07/11/2013 07/11/2013 90834   29624    204745931   727119629     1326112780 87726  
16)    727119628   W197599144        PATEL KRINA         09/08/1998   07/13/2013 07/13/2013 90791   30002    204745931   727119628     1326112780 60054  
17)    727119626   930816189         MURRAY JEANNETTE    02/27/1981   07/08/2013 07/08/2013 90834   29622    204745931   930816189     1326112780 87726  
18)    727119624   W179831069        LANGLOIS KAREEN     11/22/1988   07/11/2013 07/11/2013 90834   29689    204745931   727119624     1326112780 60054  
19)    727119622   BBS1KR0A          HAMILTON DARLEEN    05/26/1960   07/13/2013 07/13/2013 90834   29383    204745931   BBS1KR0A      1326112780 60054  
20)    727119616   U4503672502       BURGENER HEIDI      04/19/1962   07/08/2013 07/11/2013 90834   29623    204745931   U4503672502   1326112780 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147107339
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
