Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14050619 was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147596817		BCBS NEW JERSEY (22099)                   2          $660.00
147596818		United Healthcare (87726)                 1          $180.00
147596819		Aetna Healthcare (60054)                  5          $2,650.00
                                                                          Total: $3,490.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14050619
 Date Uploaded: 7/22/2013
  Type of File: HCFA
Date Processed: 7/22/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     728931668   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   07/04/2013 07/11/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  
2)     728931670   FGN005103203      SUTTON JENNIFER     12/19/1972   07/02/2013 07/10/2013 90834   30928    141305923   728357843     1205985884 22099  
3)     728931673   W193588155        HELLER DANIEL       03/28/1991   07/08/2013 07/15/2013 90834   30928    263828865   727119914     1427098573 60054  
4)     728931672   BBD1LPDC          GILLESPIE JONATHAN  12/28/1992   07/08/2013 07/08/2013 99211   2949     263828865   727119913     1427098573 60054  
5)     728931671   W142424585        MANDIYAN DEEPTI     07/16/1988   07/08/2013 07/08/2013 99213   29633    263828865   727119917     1427098573 60054  
6)     728931669   950403577         LANE ELYSE          05/06/1960   07/09/2013 07/09/2013 90834   30001    120388151   728353526     1659593382 87726  
7)     728931675   BBS2GYLB          NARVAEZ GIANINE     05/15/1973   07/01/2013 07/01/2013 90792   30981    263828865   727119919     1427098573 60054  
8)     728931674   W172773156        MESFUN GHENET       07/29/1961   07/01/2013 07/01/2013 99213   30924    263828865   727119918     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147596789
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
