Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 136383959
     File Name: 136383959_0409OWEN.TXT
 Date Uploaded: 4/9/2013
  Type of File: HCFA
Date Processed: 4/9/2013
 Total Charges: $1,050.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     689940194   DZVAN4492828      LYNCH MICHAEL       02/09/1979   01/15/2013 03/12/2013 90834   29630    153327013   689940194     1235293879 22099  
2)     689940198   DZVAN4492828      LYNCH MICHAEL       02/09/1979   03/20/2013 03/20/2013 90834   29630    153327013   689940198     1235293879 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
