Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134291752_0314SWEE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134294456		United Healthcare (87726)                 5          $1,000.00
134294457		Aetna Healthcare (60054)                  1          $250.00
                                                                          Total: $1,250.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134291752_0314SWEE.TXT
 Date Uploaded: 3/20/2013
  Type of File: HCFA
Date Processed: 3/20/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     682437066   941737183         BETZ BILLIE         02/20/1977   03/05/2013 03/12/2013 90834   30928    204531286   682437066     1154489805 87726  
2)     682437067   874277077         BRANDT JOY          08/21/1971   03/05/2013 03/12/2013 90834   30928    204531286   682437067     1154489805 87726  
3)     682437070   872323482         SODER MEGAN         10/20/1996   03/05/2013 03/12/2013 90834   30928    204531286   872323482     1154489805 87726  
4)     682437069   827630794         GRAEFF KELLY        07/01/1970   03/05/2013 03/05/2013 90834   30928    204531286   682437069     1154489805 87726  
5)     682437068   965702083         CARRINGTON JEANNE   07/07/1954   03/12/2013 03/12/2013 90834   30928    204531286   682437068     1154489805 87726  
6)     682437065   BBS57KWA          ACEVEDO MARCUS      03/27/1984   03/07/2013 03/14/2013 90834   30928    204531286   682437065     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134291752
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
