Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134134998_0315REZ.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134135011		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
134135012		OXFORD HEALTH PLANS (06111)               1          $125.00
134135013		United Healthcare (87726)                 5          $765.00
134135014		Value Options (VALOP)                     1          $100.00
134135015		Aetna Healthcare (60054)                  3          $500.00
                                                                          Total: $1,615.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134134998_0315REZ.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	11 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681803303   854022803         LEMOINE THOMAS      02/17/1997   03/14/2013 03/14/2013 90791   3099     204217997   681803303     1417034182 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     681803302   U30794986         KARDANE STEPHANIE   07/15/1997   03/05/2013 03/05/2013 90834   31230    204217997   681803302     1417034182 CIGBH  
3)     681803300   965827602         GARRETSON REBECCA   10/19/1993   03/15/2013 03/15/2013 90834   3003     204217997   681803300     1417034182 06111  
4)     681803298   829910697         BUSZKO KRISTEN      12/29/1978   03/05/2013 03/05/2013 90834   3083     204217997   681803298     1417034182 87726  
5)     681803295   858799993         BROWN LAURA         07/28/1972   03/05/2013 03/12/2013 90791   3090     204217997   681803295     1417034182 87726  
6)     681803293   858799993         BROWN KEVIN         03/26/1970   03/14/2013 03/14/2013 90834   3090     204217997   681803293     1417034182 87726  
7)     681803306   W192972550        SCOTT JEFFREY       04/25/1964   03/08/2013 03/15/2013 90834   29690    204217997   681803306     1417034182 60054  
8)     681803305   W097329042        PERRON TRACY        05/04/1966   03/14/2013 03/14/2013 90834   30928    204217997   681803305     1417034182 60054  
9)     681803304   974925819         PAGANO FRANK        05/28/1953   03/07/2013 03/07/2013 90834   3004     204217997   681803304     1417034182 87726  
10)    681803301   37678856703       GUERRIERO BRANDON   03/27/1992   03/12/2013 03/12/2013 90834   31401    204217997   681803301     1417034182 VALOP  
11)    681803299   157781659         DUPEY MICHAEL EAP   06/16/1970   03/07/2013 03/07/2013 90834   29662    204217997   681803299     1417034182 87726  
12)    681803297   BBTXTP6A          BURKITT KEVIN       01/09/1977   03/15/2013 03/15/2013 90834   29680    204217997   681803297     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134134998
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
