Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143865371_607AVILV.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143865548		OXFORD HEALTH PLANS (06111)               1          $450.00
143865549		BCBS NEW JERSEY (22099)                   4          $850.00
143865550		United Healthcare (87726)                 1          $450.00
143865551		CIGNA Healthcare (62308)                  1          $225.00
143865552		Value Options (VALOP)                     1          $225.00
143865553		Aetna Healthcare (60054)                  3          $675.00
                                                                          Total: $2,875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143865371_607AVILV.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715830068   1121903101        BERRIE KAREN 1      11/26/1950   05/30/2013 06/04/2013 90834   31400    542881763   715830068     1730397993 06111  
2)     715830064   XYQ910212136      BAXI HERSCHEL       10/16/1968   06/03/2013 06/03/2013 90834   30002    542881763   715830064     1730397993 22099  
3)     715830093   NJX3HZN12564110   TRAINOR MICHAEL     12/18/1986   05/30/2013 05/30/2013 90834   30002    542881763   715830093     1730397993 22099  
4)     715830090   JGF3HZN35947200   SCALCHI HEATHER     03/27/1981   05/29/2013 05/29/2013 90834   30002    542881763   715830090     1730397993 22099  
5)     715830087   YHC3HZN08657160   SAPIENZA SARA       08/31/1952   05/29/2013 05/29/2013 90834   30002    542881763   715830087     1730397993 22099  
6)     715830081   859470097         LEONE JOHN          04/07/1963   05/28/2013 05/30/2013 90834   30002    542881763   715830081     1730397993 87726  
7)     715830084   W164009562        MYERS GALIT         04/27/1976   06/03/2013 06/03/2013 90834   30002    542881763   715830084     1730397993 60054  
8)     715830079   W16118853504      LAMBOY LIZETTE      07/13/1988   06/03/2013 06/03/2013 90834   30002    542881763   715830079     1730397993 60054  
9)     715830077   U0942266001       KLUG MARY           10/23/1957   05/30/2013 05/30/2013 90834   30002    542881763   715830077     1730397993 62308  
10)    715830073   15760007502       FRANK COLLEEN       08/11/1958   05/31/2013 05/31/2013 90834   30002    542881763   715830073     1730397993 VALOP  
11)    715830070   820664667         DEUTSCH FRANCINE    12/01/1964   06/07/2013 06/07/2013 90834   30002    542881763   715830070     1730397993 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143865371
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
