Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132709967_0227DOM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132709977		Cigna Behavioral Healthcare (CIGBH)       1          $200.00
132709978		Magellan Behavioral Hlth (01260)          1          $100.00
132709979		BCBS NEW JERSEY (22099)                   4          $440.00
132709980		Aetna Healthcare (60054)                  2          $280.00
                                                                          Total: $1,020.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132709967_0227DOM.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
	6 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676255971   YHQ3HZN97642790   KRZYWOZINSKI ALISON 05/17/1980   02/27/2013 02/27/2013 90791   3090     743031241   676255971     1144262312 22099  RC66,LC1274                   
2)     676255975   W059692740        SELLICK CHARLES     09/09/1965   02/25/2013 02/25/2013 90791   29630    743031241   676255975     1144262312 60054  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     676255972   U2019875802       MCBAIN KATHLEEN     09/19/1962   02/20/2013 02/25/2013 90834   3090     743031241   676255972     1144262312 CIGBH  
4)     676255968   Q1P5053123300     BAGLIORE ANDREW     11/27/1967   02/20/2013 02/20/2013 90834   29680    743031241   676255968     1144262312 01260  
5)     676255970   YHM3HZN35295860   KRUTYANSKY MARK     05/31/1968   02/20/2013 02/20/2013 90834   3090     743031241   676255970     1144262312 22099  
6)     676255969   NJX3HZN10990500   KLEIN DAVID         04/13/1971   02/27/2013 02/27/2013 90834   3004     743031241   676255969     1144262312 22099  
7)     676255974   W039386374        PREZIOSI JOSEPH     02/20/1998   02/20/2013 02/20/2013 90791   30746    743031241   676255974     1144262312 60054  
8)     676255973   R58651903         PETERSEN JONATHON   12/08/1956   02/25/2013 02/25/2013 90834   29631    743031241   151462831     1144262312 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132709967
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
