Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 12072772 was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126701999		BCBS NEW JERSEY (22099)                   1          $140.00
126702000		United Healthcare (87726)                 1          $140.00
126702001		Aetna Healthcare (60054)                  1          $540.00
                                                                          Total: $820.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 12072772
 Date Uploaded: 1/4/2013
  Type of File: HCFA
Date Processed: 1/4/2013
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653958758   YHX3HZN61310150   SCHREIBER JULIE     10/29/1997   01/02/2013 01/02/2013 90791   311      743031241   653473799     1144262312 22099  
2)     653958756   877974436         HARRIGAN RYAN       09/10/1993   01/02/2013 01/02/2013 90791   3090     743031241   653473796     1144262312 87726  
3)     653958755   W154449510        ECONOMOU THEODORE   08/23/1946   12/17/2012 12/31/2012 90806   30001    300450564   653375307     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126701291
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
