Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125445352_1213HEEG.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125445867		United Healthcare (87726)                 1          $150.00
125445868		QUALCARE INC (23342)                      1          $150.00
125445869		Aetna Healthcare (60054)                  4          $600.00
                                                                          Total: $900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125445352_1213HEEG.TXT
 Date Uploaded: 12/19/2012
  Type of File: HCFA
Date Processed: 12/19/2012
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     649115534   141504736         MOODY CAROLYN       06/23/1961   12/12/2012 12/12/2012 90806   30981    263895688   649115534     1457686560 87726  
2)     649115530   H1197160          MAYER RUTH          05/13/1960   12/13/2012 12/13/2012 90806   3083     263895688   649115530     1457686560 23342  
3)     649115523   W189550673        CARDENAS EVA        10/18/2005   12/10/2012 12/10/2012 90806   3139     263895688   649115523     1457686560 60054  
4)     649115526   BBRRPH8A          CEBO KRISTEN        10/10/1979   12/13/2012 12/13/2012 90806   30000    263895688   649115526     1457686560 60054  
5)     649115528   BBNQ89FA          KYDD NICOLE         07/26/1983   12/10/2012 12/10/2012 90806   29620    263895688   649115528     1457686560 60054  
6)     649115536   W193389892        TRAUTWEIN SUZANNE   08/31/1978   12/12/2012 12/12/2012 90806   29620    263895688   649115536     1457686560 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125445352
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
