Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 138052430
     File Name: 138052430_1CHFIN.TXT
 Date Uploaded: 4/24/2013
  Type of File: HCFA
Date Processed: 4/24/2013
 Total Charges: $980.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     695956967   YHQ3HZN49264400   MASUCCI SARAH       08/25/1961   01/09/2013 03/21/2013 90834   30015    264224733   695956967     1346469632 22099  
2)     695956968   YHQ3HZN49264400   MASUCCI SARAH       08/25/1961   04/18/2013 04/18/2013 90834   30015    264224733   695956968     1346469632 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
