Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118505501_930VERGZ.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118508131		BCBS NEW JERSEY (22099)                   5          $2,080.00
118508132		Aetna Healthcare (60054)                  5          $2,400.00
                                                                          Total: $4,480.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118505501_930VERGZ.TXT
 Date Uploaded: 10/9/2012
  Type of File: HCFA
Date Processed: 10/9/2012
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     622493491   W18535820503      ADDIEGO ANN         07/10/1962   09/06/2012 09/27/2012 90806   29632    562544680   622493491     1205840600 60054  
2)     622493493   W183534614        AIELLO LINDA        02/20/1958   09/04/2012 09/25/2012 90806   311      562544680   622493493     1205840600 60054  
3)     622493495   PRHAN3289211      BLOOM KIERRA        07/17/1976   09/13/2012 09/20/2012 90806   29631    562544680   622493495     1205840600 22099  
4)     622493496   828268383         ELLIS MARK          10/16/1966   09/07/2012 09/21/2012 90806   311      562544680   622493496     1205840600 60054  
5)     622493497   IRA3HZN04707480   HUBSCHMAN ROBERT    11/11/1966   09/11/2012 09/25/2012 90806   29633    562544680   622493497     1205840600 22099  
6)     622493498   W190554281        LEVY ANAT           06/16/1964   09/11/2012 09/11/2012 90806   29632    562544680   622493498     1205840600 60054  
7)     622493499   W163754359        RYBALOVA RENATA     11/21/1986   09/06/2012 09/21/2012 90806   311      562544680   622493499     1205840600 60054  
8)     622493500   LRN3HZN67276690   SAWICZ MICHAEL      07/01/1969   09/07/2012 09/25/2012 90806   29621    562544680   622493500     1205840600 22099  
9)     622493501   TXX984441909      VANDUZER SHERYL     12/29/1959   09/22/2012 09/22/2012 90806   29632    562544680   622493501     1205840600 22099  
10)    622493502   YLK89962427       WILLIAMS KIMBERLY   07/09/1969   09/05/2012 09/25/2012 90806   29632    562544680   622493502     1205840600 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118505501
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
