Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126873325_1GENOV.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126873797		BCBS NEW JERSEY (22099)                   2          $260.00
126873798		Aetna Healthcare (60054)                  2          $260.00
                                                                          Total: $520.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126873325_1GENOV.TXT
 Date Uploaded: 1/7/2013
  Type of File: HCFA
Date Processed: 1/7/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     654576150   NJX3HZN14369710   CIANCI-MONLLOR MAKAY12/22/1995   01/02/2013 01/02/2013 90834   311      158483444   654576150     1801844907 22099  
2)     654576151   NJX3HZN85668970   DAVIS JENNIFER      12/27/1991   01/02/2013 01/02/2013 90834   311      158483444   654576151     1801844907 22099  
3)     654576153   W164730254        REID STEVEN         09/07/1952   01/04/2013 01/04/2013 90834   30000    158483444   654576153     1801844907 60054  
4)     654576152   W192751069        HOLLAND RICHARD     07/20/1968   01/05/2013 01/05/2013 90834   311      158483444   654576152     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126873325
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
