Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 147090498_0716KINN.TXT was split into 7 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147090514		BCBS of New Hampshire (00770)             9          $810.00
147090515		CHAMPUS (CH002) (CH002)                   1          $90.00
147090516		United Healthcare (87726)                 1          $90.00
147090517		Martins Point (MPHC1)                     1          $90.00
147090518		CIGNA Healthcare (62308)                  2          $180.00
147090519		Aetna Healthcare (60054)                  6          $540.00
147090520		Health Plans Inc (44273)                  1          $90.00
                                                                          Total: $1,890.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:147090498_0716KINN.TXT
 Date Uploaded: 7/17/2013
  Type of File: HCFA
Date Processed: 7/17/2013
	19 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE441 - Payer Specific Edit:Member ID (Box 1A) must be 11 digits and begin with a 0 or 1
	+---> 1 # errors FV28 - Referring Provider NPI (or UPIN if NPI unavailable) Missing / Invalid

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     727038465   000066822         BUCK LISA           11/04/1974   07/09/2013 07/09/2013 90834   30981    141784965   727038465     1063567766 MPHC1  FE441                         
2)     727038481   006544995         SASSVILLE LISAMARIE 07/21/1966   07/11/2013 07/11/2013 90834   30002    141784965   727038481     1063567766 CH002  FV28                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     727038464   XVH0364M20200     BROWN GAIL          02/20/1956   07/11/2013 07/11/2013 90837   3004     141784965   727038464     1063567766 00770  
4)     727038467   XVH0211M49962     DESJARDINS JENNIFER 06/25/1977   07/05/2013 07/05/2013 90834   30002    141784965   727038467     1063567766 00770  
5)     727038471   XVG0236M49361     JOHNSON SR TODD     07/05/1956   07/09/2013 07/09/2013 90834   30002    141784965   727038471     1063567766 00770  
6)     727038470   XVH0331M20014     HOWE LAURA          08/16/1979   07/09/2013 07/09/2013 90834   30981    141784965   727038470     1063567766 00770  
7)     727038469   NQZAN0437552      HOTHAM KIMBERLY     04/24/1988   07/05/2013 07/05/2013 90834   30002    141784965   727038469     1063567766 00770  
8)     727038468   XVH0000K96716     GUIGNARD MARIE 1    09/18/1987   07/09/2013 07/09/2013 90834   29680    141784965   727038468     1063567766 00770  
9)     727038480   XVH0503M49760     ROBINSON SERENA     06/28/1975   07/02/2013 07/02/2013 90834   30002    141784965   727038480     1063567766 00770  
10)    727038474   COH84511586       KNOWLTON VANESSA    12/20/1994   07/02/2013 07/02/2013 90837   30981    141784965   COH84511586   1063567766 00770  
11)    727038472   XVG0519M49559     KELSEA RACHEL       05/09/1976   07/11/2013 07/11/2013 90834   30002    141784965   727038472     1063567766 00770  
12)    727038466   910972692         DAWE ADRIANNA       09/21/1995   07/15/2013 07/15/2013 90834   30002    141784965   727038466     1063567766 87726  
13)    727038463   U3882457102       BOLES TROY          04/28/1966   07/11/2013 07/11/2013 90834   3004     141784965   727038463     1063567766 62308  
14)    727038462   U4198771104       ALBERT AMY          09/22/1995   07/15/2013 07/15/2013 90834   30002    141784965   727038462     1063567766 62308  
15)    727038482   HHAB80108         WILLIAMS NATALIE    05/14/1963   07/16/2013 07/16/2013 90834   30002    141784965   727038482     1063567766 44273  
16)    727038479   BBS1GJFE          PRINGLE VERONICA    07/26/1994   07/11/2013 07/11/2013 90834   30002    141784965   727038479     1063567766 60054  
17)    727038478   W192692604        POLKY MORGAN        12/09/1985   07/09/2013 07/09/2013 90834   30002    141784965   727038478     1063567766 60054  
18)    727038477   W196386944        PELLETIER HANNAH    11/20/1994   07/15/2013 07/15/2013 90834   30002    141784965   727038477     1063567766 60054  
19)    727038476   W192685858        MILLETT KIMBERLY    01/30/1975   07/02/2013 07/02/2013 90834   3004     141784965   727038476     1063567766 60054  
20)    727038475   W189300506        LONG SYLVIE         04/20/1972   07/16/2013 07/16/2013 90834   30002    141784965   727038475     1063567766 60054  
21)    727038473   BBS1GJFA          KENNEDY BARBARA     07/29/1963   07/15/2013 07/15/2013 90834   30002    141784965   727038473     1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147090498
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
