Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125297270_1217DOM.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125298171		Magellan Behavioral Hlth (01260)          2          $200.00
125298173		BCBS NEW JERSEY (22099)                   3          $440.00
125298175		United Healthcare (87726)                 1          $140.00
125298176		QUALCARE INC (23342)                      1          $100.00
125298178		CIGNA Healthcare (62308)                  1          $100.00
                                                                          Total: $980.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125297270_1217DOM.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	7 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE67 - Patient Date Of Birth Required
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648560681   NJX3HZN49644080   ARGAWAL JYOTE                    12/12/2012 12/17/2012 90801   2967     743031241   648560681     1144262312 22099  RC21,FE67                     
2)     648560685   LBW740084485      LUNDY LORRAINE      04/09/1961   12/05/2012 12/12/2012 90801   29680    743031241   648560685     1144262312 87815  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     648560682   Q1P5053123300     BAGLIORE ANDREW     11/27/1967   12/05/2012 12/05/2012 90806   29680    743031241   648560682     1144262312 01260  
4)     648560687   Q1C9049241500     PLENZO DANIEL       04/09/1961   12/10/2012 12/10/2012 90806   30928    743031241   648560687     1144262312 01260  
5)     648560684   NJX3HZN10990500   KLEIN DAVID         04/13/1971   12/05/2012 12/05/2012 90806   3004     743031241   648560684     1144262312 22099  
6)     648560686   R58651903         PETERSEN JONATHON   12/08/1956   12/10/2012 12/10/2012 90806   29631    743031241   151462831     1144262312 22099  
7)     648560688   841430478         RODMAN BRYCE        07/29/1996   12/12/2012 12/12/2012 90801   V6120    743031241   648560688     1144262312 87726  
8)     648560683   H3027804          FALCO GARRETT       08/15/1981   12/17/2012 12/17/2012 90806   3099     743031241   648560683     1144262312 23342  
9)     648560689   U0196956301       SORENSEN ERIC       03/27/1968   12/05/2012 12/05/2012 90806   311      743031241   648560689     1144262312 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125297270
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
