Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSofNewHampshire for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 117965448
     File Name: 117965448_0917GULA.TXT
 Date Uploaded: 10/3/2012
  Type of File: HCFA
Date Processed: 10/3/2012
 Total Charges: $950.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     620449901   MTN960242473      PARENT JAMIE        04/16/1989   06/02/2012 08/04/2012 90801   30924    028425801   620449901     1922200658 00770  
2)     620449902   MTN960242473      PARENT JAMIE        04/16/1989   08/06/2012 09/17/2012 90806   30924    028425801   620449902     1922200658 00770  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
