Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138038149_4CHFIN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138038338		BCBS NEW JERSEY (22099)                   12         $2,530.00
138038339		United Healthcare (87726)                 1          $140.00
138038340		CIGNA Healthcare (62308)                  1          $140.00
138038341		Aetna Healthcare (60054)                  4          $570.00
138038342		United Life (74227)                       1          $140.00
                                                                          Total: $3,520.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138038149_4CHFIN.TXT
 Date Uploaded: 4/24/2013
  Type of File: HCFA
Date Processed: 4/24/2013
	19 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     695904700   0                 HOWARD LAUREN(PI)                04/15/2013 04/15/2013 90834            264224733   695904700                72467  RC20,RC22,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     695904684   YHQ3HZN99015810   CONNELLY AIDAN      08/08/2003   04/09/2013 04/09/2013 90834   3026     264224733   695904684     1346469632 22099  
3)     695904683   YHB3HZN5813345    CAUVIN PAULA        11/17/1966   04/09/2013 04/17/2013 90834   3090     264224733   695904683     1346469632 22099  
4)     695904681   PAE981484975      BROWN LAUREN        10/05/1990   04/11/2013 04/16/2013 90834   29623    264224733   695904681     1346469632 22099  
5)     695904740   NJX3HZN22755770   QUATORZE ARIELLE    02/08/1995   04/09/2013 04/09/2013 90834   3094     264224733   695904740     1346469632 22099  
6)     695904737   MKY3HZN89468640   MORGAN SARAH        03/03/1978   04/09/2013 04/17/2013 90834   311      264224733   695904737     1346469632 22099  
7)     695904733   NJX3HZN02598860   MINTER TYLER        09/06/1999   04/09/2013 04/15/2013 90834   3129     264224733   695904733     1346469632 22099  
8)     695904728   NJX3HZN50584640   MCHUGH MAUREEN      08/16/1947   04/18/2013 04/18/2013 90834   30928    264224733   695904728     1346469632 22099  
9)     695904724   YQH3HZN49264400   MASUCCI SARAH       08/25/1961   04/18/2013 04/18/2013 90834   30015    264224733   695904724     1346469632 22099  
10)    695904717   KDZJ04589949      LAY LAQUIN          03/14/1977   04/09/2013 04/09/2013 90834   3099     264224733   695904717     1346469632 22099  
11)    695904697   YHB3HZN24052810   HEBBON KISHA        11/19/1975   04/11/2013 04/18/2013 90834   30928    264224733   695904697     1346469632 22099  
12)    695904693   570115960         HARRIS ELEONORA     03/18/1975   04/15/2013 04/15/2013 90834   30981    264224733   695904693     1346469632 87726  
13)    695904744   YHQ3HZN74286670   WOODSON JANICE      07/08/1955   04/11/2013 04/18/2013 90834   30750    264224733   695904744     1346469632 22099  
14)    695904742   ROQ8047623401     RAMOS JUAN          12/16/1993   04/17/2013 04/17/2013 90846   30928    264224733   695904742     1346469632 22099  
15)    695904739   W17941436703      PASKE TARA          02/08/1972   04/16/2013 04/16/2013 90847   30928    264224733   695904739     1346469632 60054  
16)    695904704   W187952608        KEITH-WILSON KENYAU 04/11/1967   04/18/2013 04/18/2013 90834   29654    264224733   695904704     1346469632 60054  
17)    695904694   W196199906        HAYWOOD BRIANNA     02/10/1991   04/15/2013 04/15/2013 90834   30015    264224733   695904694     1346469632 60054  
18)    695904692   W075948199        HAHN KRISTINA       01/20/1995   04/16/2013 04/16/2013 90834   3093     264224733   695904692     1346469632 60054  
19)    695904690   U4622015101       DRURY SHANNON       04/10/1984   04/17/2013 04/17/2013 90834   30981    264224733   695904690     1346469632 62308  
20)    695904687   4155633           CORRODUS-ODOM SASHA 01/23/1983   04/15/2013 04/15/2013 90847   3099     264224733   695904687     1346469632 74227  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138038149
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
