Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125292574_1130AVIV.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125292888		BCBS NEW JERSEY (22099)                   8          $2,625.00
125292889		United Healthcare (87726)                 1          $350.00
125292890		Aetna Healthcare (60054)                  4          $700.00
                                                                          Total: $3,675.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125292574_1130AVIV.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	13 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648533451   XYQ910212136      BAXI MONALISA       09/25/1973   11/20/2012 11/29/2012 90806   30002    542881763   648533451     1730397993 22099  
2)     648533457   NJX3HZN16175430   CAPURSI-CORDERO MARY09/18/1980   11/28/2012 11/28/2012 90806   30002    542881763   648533457     1730397993 22099  
3)     648533459   LRN3HZN12913080   CRAUMER ASHLEY      10/05/1978   11/19/2012 11/26/2012 90806   30002    542881763   648533459     1730397993 22099  
4)     648533460   YHB3HZN57847700   DILASCIO TINA       03/10/1970   11/21/2012 11/28/2012 90806   30002    542881763   648533460     1730397993 22099  
5)     648533468   NJX3HZN85103850   O"CONNELL ELENA     12/25/1948   11/29/2012 11/29/2012 90806   30002    542881763   648533468     1730397993 22099  
6)     648533470   YHC3HZN08657160   SAPIENZA SARA       08/31/1952   11/19/2012 11/19/2012 90806   30002    542881763   648533470     1730397993 22099  
7)     648533473   JGF3HZN35947200   SCALCHI HEATHER     03/27/1981   11/21/2012 11/28/2012 90806   30002    542881763   648533473     1730397993 22099  
8)     648533474   NJX3HZN70758560   TRAINOR MICHAEL     12/18/1986   11/19/2012 11/28/2012 90806   30002    542881763   648533474     1730397993 22099  
9)     648533464   859470097         LEONE JOHN          04/07/1963   11/20/2012 11/27/2012 90806   30002    542881763   648533464     1730397993 87726  
10)    648533453   W152626443        BOETTCHER STEPHANIE 04/17/1969   11/29/2012 11/29/2012 90806   30002    542881763   648533453     1730397993 60054  
11)    648533455   W187828330        BUCCIARELLI DONNA   03/07/1971   11/29/2012 11/29/2012 90806   30002    542881763   648533455     1730397993 60054  
12)    648533466   W164009562        MYERS SETH          09/02/1976   11/26/2012 11/26/2012 90806   30002    542881763   648533466     1730397993 60054  
13)    648533462   W16118853504      LAMBOY LIZETTE      07/13/1988   11/26/2012 11/26/2012 90806   30002    542881763   648533462     1730397993 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125292574
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
