Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132710285_0226MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132710295		BCBS NEW JERSEY (22099)                   5          $1,070.00
132710296		Aetna Healthcare (60054)                  3          $648.00
                                                                          Total: $1,718.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132710285_0226MRR.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676257072   NJX3HZN19534360   DIXON KIM           04/17/1966   02/19/2013 02/26/2013 90834   29622    242649369   676257072     1730289364 22099  
2)     676257073   R59526442         HANSEN ROBERT       05/10/1964   02/26/2013 02/26/2013 90837   29622    242649369   676257073     1730289364 22099  
3)     676257078   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   02/25/2013 02/25/2013 90837   30928    242649369   676257078     1730289364 22099  
4)     676257076   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   02/25/2013 02/25/2013 90837   3004     242649369   676257076     1730289364 22099  
5)     676257075   NJX3HZN99013070   KELLER MARNIE       11/20/1973   02/23/2013 02/23/2013 90837   29631    242649369   676257075     1730289364 22099  
6)     676257071   W115951951        CELEBUCKI ANNA      12/09/1962   02/21/2013 02/21/2013 90837   29622    242649369   676257071     1730289364 60054  
7)     676257077   W150043864        REARDON CHERYL      10/02/1958   02/19/2013 02/26/2013 90837   29621    242649369   W150043864    1730289364 60054  
8)     676257074   BBHRHPKA          KANSON DALE         09/26/1948   02/21/2013 02/21/2013 90837   2967     242649369   676257074     1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132710285
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
