Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 13360363 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140089905		Magellan Behavioral Hlth (01260)          1          $775.00
140089906		Regence BSWA (00932)                      1          $150.00
                                                                          Total: $925.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 13360363
 Date Uploaded: 5/13/2013
  Type of File: HCFA
Date Processed: 5/13/2013
	2 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     702936171   IQZ3HZN16175400   PASIEKO JOY         04/25/1978   03/20/2013 04/03/2013 90791   30002    138465107   IQZ3HZN161754 1861428872 01260  
2)     702936172   UDWW730159307     STOCKTON JAMIE      04/14/1949   05/02/2013 05/02/2013 90834   3099     447585592   701650415     1144266438 00932  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140087561
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
