Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132761635_0305SHUP.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132763524		AMERICAN CHIROPRACTIC NTW (41161)         1          $400.00
132763525		CIGNA Healthcare (62308)                  3          $1,000.00
132763526		POMCO  NY (16111)                         3          $1,625.00
                                                                          Total: $3,025.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132761635_0305SHUP.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
	6 # of Claims Initially Accepted
	23 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 20 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 22 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676487536   002904649         BAUMGART WILLIAM    08/06/2002   02/07/2013 02/25/2013 90837   31401    303663637   002904649     1891844023 13853  RC51,RC68                     
2)     676487541   002862617         HEFFERMEHL AUDREY   09/07/1964   02/05/2013 02/18/2013 90837   30002    303663637   002862617     1891844023 13853  RC51,RC68                     
3)     676487542   002862620         HEFFERMEHL CARL     02/22/1997   02/07/2013 02/27/2013 90837   3004     303663637   002862620     1891844023 13853  RC51,RC68                     
4)     676487543   003373386         HEIBLER COLLEEN     09/10/2007   02/12/2013 02/28/2013 90837   29980    303663637   676487543     1891844023 13853  RC51,RC68                     
5)     676487545   002179847         KNAPP MELISSA       09/14/1975   02/06/2013 02/26/2013 90837   3004     303663637   002179847     1891844023 13853  RC51,RC68                     
6)     676487546   003375662         LEDOUX AUGUST       09/09/2007   02/14/2013 02/25/2013 90837   29980    303663637   003375662     1891844023 13853  RC51,RC68                     
7)     676487547   003229497         LEDOUX JENNA        03/22/2006   02/11/2013 02/25/2013 90837   29980    303663637   003229497     1891844023 13853  RC51,RC68                     
8)     676487548   002973862         MANOLIOS-PAPP KYRA  08/18/1998   02/12/2013 02/12/2013 90837   30002    303663637   002973862     1891844023 13853  RC51                          
9)     676487549   002013789         MARENO LOUISE       05/02/1968   02/13/2013 02/13/2013 90837   30002    303663637   002013789     1891844023 13853  RC51,RC68                     
10)    676487550   002935255         MARENO MCKENZIE     09/22/2002   02/06/2013 02/06/2013 90837   31401    303663637   002935255     1891844023 13853  RC51,RC68                     
11)    676487551   003358934         MARENO NICKOLAS     07/16/2007   02/18/2013 02/18/2013 90837   3159     303663637   003358934     1891844023 13853  RC51,RC68                     
12)    676487552   003534321         O"CONNOR CLARE      08/23/2000   02/05/2013 02/18/2013 90837   30981    303663637   003534321     1891844023 13853  RC51,RC68                     
13)    676487553   003534320         O"CONNOR JAMES      01/09/1999   02/12/2013 02/26/2013 90837   30981    303663637   003534320     1891844023 13853  RC51,RC68                     
14)    676487554   003534314         O"CONNOR ROSEMARY   05/24/1968   02/06/2013 02/28/2013 90837   30981    303663637   003534314     1891844023 13853  RC51,RC68                     
15)    676487555   U1908790702       PETERS CAITLYNN     11/23/1987   02/06/2013 02/14/2013 90834   29689    303663637   676487555     1891844023 62308  FE357                         
16)    676487557   002748092         PROSSER DEAN        04/12/1968   02/11/2013 02/27/2013 90837   30002    303663637   002748092     1891844023 13853  RC51,RC68                     
17)    676487558   002712475         PROSSER ZACHARY     05/09/2000   02/05/2013 02/18/2013 90837   29900    303663637   002712475     1891844023 13853  RC51,RC68                     
18)    676487559   002414192         RAJCOK ASHLEY       10/28/1996   02/26/2013 02/26/2013 90808   30981    303663637   002414192     1891844023 13853  RC51,RC68                     
19)    676487560   003808149         STRATI JORDYN (TERM 05/22/2002   02/06/2013 02/23/2013 90834   30002    303663637   003808149     1891844023 13853  RC51                          
20)    676487561   003701579         TORRES CHRISTIANA   08/19/2000   02/05/2013 02/19/2013 90837   30002    303663637   003701579     1891844023 13853  RC51,RC68                     
21)    676487562   002179677         WASSONG AIMEE       02/14/1976   02/07/2013 02/25/2013 90837   29622    303663637   002179677     1891844023 13853  RC51,RC68                     
22)    676487563   003307870         WASSONG SEVEN       02/10/2007   02/07/2013 02/27/2013 90837   30002    303663637   003307870     1891844023 13853  RC51,RC68                     
23)    676487564   003665919         WILKINS ISAIAH      06/12/2008   02/04/2013 02/20/2013 90837   29980    303663637   003665919     1891844023 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
24)    676487539   890071025         GROSSMAN HANNAH     04/19/1997   02/07/2013 02/27/2013 90834   30002    303663637   890071025     1891844023 16111  
25)    676487538   890071025         GROSSMAN CINDY      03/23/1968   02/05/2013 02/26/2013 90834   30002    303663637   890071025     1891844023 16111  
26)    676487537   U45093197         EDELSTEIN-NATALE JOD04/19/1967   02/06/2013 02/19/2013 90834   30002    303663637   U45093197     1891844023 62308  
27)    676487556   U1908790704       PETERS SARAH        02/09/1996   02/04/2013 02/21/2013 90834   30002    303663637   U1908790704   1891844023 62308  
28)    676487544   890719044         JAKAJ ZOE           03/15/2003   02/06/2013 02/25/2013 90791   30002    303663637   890719044     1891844023 41161  
29)    676487540   890071025         GROSSMAN MARK       07/15/1973   02/04/2013 02/26/2013 90834   30002    303663637   890071025     1891844023 16111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132761635
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
