Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119745357_1015ROZO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119745385		BCBS NEW JERSEY (22099)                   1          $300.00
119745388		Medicare New Jersey (Highmark) (12402)    1          $330.00
119745390		Aetna Healthcare (60054)                  6          $1,485.00
                                                                          Total: $2,115.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119745357_1015ROZO.TXT
 Date Uploaded: 10/22/2012
  Type of File: HCFA
Date Processed: 10/22/2012
	7 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     627109972   051321844A        ALTBAUM STEPHANIE  105/30/1940   10/01/2012 10/11/2012 90806   29630    205426906   627109972                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     627109974   BBMKXQWA          BERES MARY ELLEN    11/11/1950   10/08/2012 10/08/2012 90806   30002    205426906   627109974     1942403613 60054  
3)     627109984   BBTKXHHA          JEFFERSON ELEANOR   06/20/1986   10/03/2012 10/10/2012 90806   3004     205426906   627109984     1942403613 60054  
4)     627109981   W160321271        GUHALHAKURTA APALA  09/23/1992   10/04/2012 10/04/2012 90806   3004     205426906   627109981     1942403613 60054  
5)     627109978   NJX3HZN74107230   GELFAND BRIAN       06/09/1979   10/02/2012 10/09/2012 90806   3004     205426906   627109978     1942403613 22099  
6)     627109976   W157202429        BRASKO DONNA        02/06/1961   10/02/2012 10/02/2012 90806   30002    205426906   627109976     1942403613 60054  
7)     627109987   W16762860902      LENNHOFT TASHA      03/08/1967   10/11/2012 10/11/2012 90806   29630    205426906   W16762860902  1942403613 60054  
8)     627109986   W05581451401      KNUTSEN STEN        04/11/1970   10/01/2012 10/15/2012 90806   30780    205426906   627109986     1942403613 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119745357
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
