Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119769927_1015WELS.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119769961		Cigna Behavioral Healthcare (CIGBH)       2          $250.00
119769965		BCBS NEW JERSEY (22099)                   12         $2,250.00
119769967		United Healthcare (87726)                 2          $500.00
119769969		Value Options (VALOP)                     3          $750.00
119769971		Aetna Healthcare (60054)                  3          $650.00
                                                                          Total: $4,400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119769927_1015WELS.TXT
 Date Uploaded: 10/22/2012
  Type of File: HCFA
Date Processed: 10/22/2012
	20 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     627194142   HS53HZN09969440   HEYNS MATTHEW (EAP  11/29/1958   10/10/2012 10/10/2012 90806            144525176   627194142     1386868255 CIGBH  RC22,LC1274                   
2)     627194158   W116097528        SEABROOK KATHY      12/03/1957   10/08/2012 10/08/2012 90801   30000    144525176   627194158     1386868255 60054  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     627194136   W149160168        ABELE BETHANY       09/17/1981   09/26/2012 10/08/2012 90806   30000    144525176   627194136     1386868255 60054  
4)     627194137   NVY3HZN81816890   CORIGLIANO LOIS     07/13/1963   10/09/2012 10/09/2012 90806   30002    144525176   627194137     1386868255 22099  
5)     627194141   MKY3HZN38889260   HESS SUSAN          12/20/1953   09/17/2012 10/01/2012 90806   30000    144525176   627194141     1386868255 VALOP  
6)     627194140   813868789         DIGIOACCHINO DANA   03/21/1985   09/27/2012 10/10/2012 90806   30000    144525176   627194140     1386868255 87726  
7)     627194139   15748156801       CROWLEY ROBERT      03/11/1957   09/13/2012 10/08/2012 90806   30000    144525176   627194139     1386868255 VALOP  
8)     627194138   MYK3HZN10847770   COX CYNTHIA         03/09/1961   09/13/2012 09/13/2012 90806   30000    144525176   627194138     1386868255 VALOP  
9)     627194153   832981877         MCCONNELL DENNIS    09/05/1958   09/18/2012 10/09/2012 90806   311      144525176   627194153     1386868255 87726  
10)    627194152   NJX3HZN81941110   LEICHT AMY          06/03/1981   09/19/2012 10/01/2012 90806   29631    144525176   627194152     1386868255 22099  
11)    627194151   YYM100389407001   KUSSOY-AMIRATA MARIS01/04/1972   09/17/2012 10/08/2012 90806   30924    144525176   627194151     1386868255 22099  
12)    627194149   U43720533         KLEMAN-ROSENTHAL MEG06/03/1986   10/07/2012 10/07/2012 90806   30000    144525176   627194149     1386868255 CIGBH  
13)    627194146   W191564714        KILDUFF ALEXANDRA   09/07/1985   09/14/2012 10/07/2012 90806   30000    144525176   627194146     1386868255 60054  
14)    627194144   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   09/21/2012 10/09/2012 90806   30002    144525176   627194144     1386868255 22099  
15)    627194162   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   09/21/2012 09/21/2012 90806   30002    144525176   627194162     1386868255 22099  
16)    627194161   YHM3HZN42273450   WILLIAMS JULIE      08/24/1969   09/18/2012 09/18/2012 90806   30000    144525176   627194161     1386868255 22099  
17)    627194160   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   09/17/2012 10/07/2012 90806   30002    144525176   627194160     1386868255 22099  
18)    627194159   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   09/27/2012 09/27/2012 90806   30002    144525176   627194159     1386868255 22099  
19)    627194157   NVP3HZN45410670   OXNER SERAFINA      11/14/1950   09/21/2012 10/10/2012 90806   311      144525176   627194157     1386868255 22099  
20)    627194156   NJX3HZN96892980   MILOW THERESA       10/03/1975   09/19/2012 09/19/2012 90806   30000    144525176   627194156     1386868255 22099  
21)    627194155   NJX3HZN75191370   MICHELL KATHLEEN    10/02/1984   09/21/2012 09/21/2012 90806   29622    144525176   627194155     1386868255 22099  
22)    627194154   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   09/18/2012 09/18/2012 90806   30000    144525176   627194154     1386868255 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119769927
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
