Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122761114_1121PARK.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122761120		Cigna Behavioral Healthcare (CIGBH)       1          $75.00
122761121		OXFORD HEALTH PLANS (06111)               5          $550.00
122761122		BCBS NEW JERSEY (22099)                   56         $4,800.00
122761123		United Healthcare (87726)                 12         $900.00
122761124		GHI Group Health Inc (13551)              1          $75.00
122761125		American Chiropractic Network IPA of NY (41160)1     $75.00
122761126		CIGNA Healthcare (62308)                  5          $375.00
122761127		Medicare New Jersey (Highmark) (12402)    8          $675.00
122761128		Aetna Healthcare (60054)                  13         $975.00
122761129		SAINT BARNABAS SYSTEM HL (22240)          1          $75.00
122761130		Wausau Insurance (39026)                  2          $150.00
                                                                          Total: $8,725.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122761114_1121PARK.TXT
 Date Uploaded: 11/21/2012
  Type of File: HCFA
Date Processed: 11/21/2012
	97 # of Claims Initially Accepted
	13 # of Claims Rejected
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 5 # errors RC51 - Unknown/Invalid Payer
	+---> 8 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638597917   148769767A        BAKER PAMELA  1     05/05/1968   11/07/2012 11/07/2012 90862   3004     263545772   638597917                12402  RC87                          
2)     638597926   JGK3HZN34779680   BUONTEMPO KIM MARIE 08/21/1968   11/19/2012 11/19/2012 90862   29633    263545772   JGK3HZN347796 1629179411 87815  RC51                          
3)     638597927   144467004A        BUTLER BRIDGET 1    09/29/1952   11/12/2012 11/12/2012 90862   29630    263545772   638597927                12402  RC87                          
4)     638597929   155506328A        CHEETY GAIL 1       08/01/1956   11/19/2012 11/19/2012 90862   29630    263545772   155506328A               12402  RC87                          
5)     638597932   1050732858        COLEMAN INA         12/06/1932   11/14/2012 11/14/2012 90862   29632    263545772   638597932     1629179411 87815  RC51,RC68                     
6)     638597936   138762031A        DAUSEND JOHN        12/25/1968   11/19/2012 11/19/2012 90862   29640    263545772   138762031A               12402  RC87                          
7)     638597954   150586911A        GRABOWSKI MARK      03/27/1961   11/14/2012 11/14/2012 90862   29633    263545772   638597954                12402  RC87                          
8)     638597974   154287857A        LONGO SYLVIA  1     04/07/1939   11/19/2012 11/19/2012 90862   30002    263545772   638597974                12402  RC87                          
9)     638597984   148623419A        MONTICELLO STEPHANIE12/31/1974   11/07/2012 11/14/2012 90862   29623    263545772   148623419A               12402  RC87                          
10)    638597991   142401024A        O"CONNELL JR ALBERT 01/25/1946   11/19/2012 11/19/2012 90862   30002    263545772   142401024A               12402  RC87                          
11)    638597998   01120088          RITOTA KEVIN        08/30/1989   11/14/2012 11/14/2012 90862   3003     263545772   01120088      1629179411 87815  RC51,RC68                     
12)    638598014   YHI3HZN23281530   TOBIN CANDACE       09/09/1948   11/14/2012 11/14/2012 90862   29623    263545772   YHI3HZN232815 1629179411 87815  RC51                          
13)    638598015   BBR9RSKB          TRAUB SHARON        11/11/1954   11/07/2012 11/07/2012 90801   29623    263545772   BBR9RSKB      1629179411 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
14)    638597997   U0180518503       QUICK RYAN          10/11/1991   11/19/2012 11/19/2012 90862   30021    263545772   638597997     1629179411 CIGBH  
15)    638597986   914817605         NEGRIN MARK         01/25/1990   11/12/2012 11/12/2012 90862   29623    263545772   914817605     1629179411 06111  
16)    638597980   1056457901        MAZIEKIEN DENNIS    11/01/1969   11/07/2012 11/07/2012 90862   31401    263545772   1056457901    1629179411 06111  
17)    638597920   SKD84581450       BAUMBACH MEREDITH   09/25/1983   11/19/2012 11/19/2012 90806   29623    263545772   SKD84581450   1629179411 22099  
18)    638597916   1127581901        AYALA RICHARD       05/12/1962   11/14/2012 11/14/2012 90862   29623    263545772   1127581901    1629179411 06111  
19)    638597915   R59009163         AMOS WENDY          10/15/1955   11/19/2012 11/19/2012 90862   29630    263545772   638597915     1629179411 22099  
20)    638597913   NJX3HZN10798860   ABREU LISSETTE      09/03/1981   11/19/2012 11/19/2012 90862   29623    263545772   NJX3HZN107988 1629179411 22099  
21)    638598003   1070076001        SAHNI GARGI         11/13/1981   11/14/2012 11/14/2012 90801   29623    263545772   1070076001    1629179411 06111  
22)    638597996   997532801         QUICENO MELISSA     10/08/1974   11/14/2012 11/14/2012 90862   29689    263545772   997532801     1629179411 06111  
23)    638597951   YHQ3HZN44593230   GIORDANO JENNIFER   11/29/1980   11/19/2012 11/19/2012 90862   29620    263545772   YHQ3HZN44593  1629179411 22099  
24)    638597949   R59447143         GARDNER SHARI       09/27/1956   11/12/2012 11/12/2012 90862   30021    263545772   R59447143     1629179411 22099  
25)    638597948   YHX3HZN56528490   GARCIA VIRGINIA     01/08/1972   11/12/2012 11/12/2012 90862   29623    263545772   YHX3HZN565284 1629179411 22099  
26)    638597945   YHQ3HZN40406720   FOLEY MICHELE       11/14/1967   11/07/2012 11/07/2012 90862   31401    263545772   YHQ3HZN404067 1629179411 22099  
27)    638597944   GSG469A50674      EGAN PATRICIA       05/06/1949   11/07/2012 11/07/2012 90862   29633    263545772   638597944     1629179411 22099  
28)    638597942   MWK3HZN23876180   DRUKAS JAYE         06/11/1956   11/07/2012 11/19/2012 90862   29630    263545772   MWK3HZN238761 1629179411 22099  
29)    638597941   NJX3HZN63225230   DOUGHERTY NANCY  1  02/12/1948   11/14/2012 11/14/2012 90862   29640    263545772   638597941     1629179411 22099  
30)    638597940   R23471189         DIXON DOMINIQUE     03/01/1988   11/14/2012 11/14/2012 90862   29623    263545772   638597940     1629179411 22099  
31)    638597939   NJX3HZN65033420   DI PAOLA ANGELO     08/22/1982   11/12/2012 11/12/2012 90862   29623    263545772   NJX3ZHN650334 1629179411 22099  
32)    638597937   YHQ3HZN46710410   DE MICCO LUCILLE    09/15/1945   11/07/2012 11/07/2012 90862   29630    263545772   638597937     1629179411 22099  
33)    638597935   YHI3HZN86028870   CUMMINGS JASON      04/03/1980   11/14/2012 11/14/2012 90862   31401    263545772   YHI3HZN860288 1629179411 22099  
34)    638597934   PKP740001262      CONNELLY MICHAEL    02/01/1994   11/07/2012 11/07/2012 90862   30001    263545772   638597934     1629179411 22099  
35)    638597930   YKQ3HZN57189640   CIESLINSKI CHESTER  01/27/1970   11/19/2012 11/19/2012 90862   30021    263545772   YKQ3HZN571896 1629179411 22099  
36)    638597928   NJX3HZN45834230   CARRANO DIANA       05/17/1955   11/14/2012 11/14/2012 90862   29623    263545772   NJX3HZN458342 1629179411 22099  
37)    638598009   CYC849945541      STAMATAKIS ARLEEN   02/12/1972   11/12/2012 11/12/2012 90862   29623    263545772   638598009     1629179411 22099  
38)    638598006   YHV3HZN89280030   SEAMAN DIANE        09/15/1951   11/12/2012 11/12/2012 90862   29500    263545772   638598006     1629179411 22099  
39)    638598005   YHQ3HZN67240680   SCHMIDT KAREN       07/01/1975   11/07/2012 11/07/2012 90862   29623    263545772   YHQ3HZN672406 1629179411 22099  
40)    638598004   XDP324A77765      SALT DANIEL         12/10/1968   11/12/2012 11/12/2012 90862   29689    263545772   XDP324A77765  1629179411 22099  
41)    638598002   NJX3HZN90275120   SABATINO TARA       12/13/1969   11/12/2012 11/12/2012 90862   29642    263545772   638598002     1629179411 22099  
42)    638598000   APCAN3173437      ROWLAND ORLANDO     01/16/1975   11/07/2012 11/07/2012 90862   29633    263545772   APCAN3173437  1629179411 22099  
43)    638597999   NJX3HZN47566450   ROBEL CHRISTINA     10/26/1977   11/07/2012 11/07/2012 90801   29689    263545772   NJX3HZN475664 1629179411 22099  
44)    638597995   YKN3HZN67642000   PERICAS ANA         07/26/1939   11/19/2012 11/19/2012 90862   30021    263545772   638597995     1629179411 22099  
45)    638597994   YHA3HZN83801550   ODOVIN JOHN         06/27/1990   11/12/2012 11/12/2012 90862   29689    263545772   YHA3HZN838015 1629179411 22099  
46)    638597992   NJX3HZN18218010   O"CONNELL PATRICIA  03/10/1948   11/19/2012 11/19/2012 90862   29634    263545772   NJX3HZN18218  1629179411 22099  
47)    638597990   JGK3HZN67853800   NOBOA JESSICA       12/02/1983   11/19/2012 11/19/2012 90862   30021    263545772   JGK3HZN678538 1629179411 22099  
48)    638597989   NJX3HZN08041900   NISTICO ANTONIO     11/20/1978   11/12/2012 11/12/2012 90862   29623    263545772   NJX3HZN080419 1629179411 22099  
49)    638597987   YKA3HZN89395130   NIEVES CHRISTOPHER  11/25/1994   11/07/2012 11/07/2012 90801   31401    263545772   YKA3HZN893951 1629179411 22099  
50)    638597979   YHQ3HZN87006940   MATHEWS MICHAEL     10/01/1989   11/07/2012 11/07/2012 90862   29623    263545772   638597979     1629179411 22099  
51)    638597978   NJX3HZN29441470   MASKER JUDITH       05/07/1986   11/07/2012 11/07/2012 90862   29623    263545772   NJX3HZN294414 1629179411 22099  
52)    638597977   YHM3HZN69427800   MANN VICTORIA       03/10/1986   11/19/2012 11/19/2012 90862   29623    263545772   638597977     1629179411 22099  
53)    638597976   YHI3HZN07916790   MAGUIRE EDWARD      03/06/1963   11/07/2012 11/07/2012 90862   29630    263545772   638597976     1629179411 22099  
54)    638597972   NJX3HZN49155490   LEIB SAMUEL         04/07/1986   11/19/2012 11/19/2012 90862   29633    263545772   NJX3HZN491554 1629179411 22099  
55)    638597970   Q1P7051485401     KRUGLYAK ANTHONY    09/02/1989   11/12/2012 11/12/2012 90862   31401    263545772   Q1P7051485401 1629179411 22099  
56)    638597969   R59992150         KROPLICK WILLIAM    07/22/1972   11/12/2012 11/12/2012 90862   31401    263545772   R59992150     1629179411 22099  
57)    638597968   JGK3HZN56580740   KILEY CHARLES       12/01/1977   11/19/2012 11/19/2012 90862   29623    263545772   638597968     1629179411 22099  
58)    638597967   NJX3HZN58018840   JESS ROSEANN        11/22/1958   11/19/2012 11/19/2012 90862   29623    263545772   NJX3HZN580188 1629179411 22099  
59)    638597966   RRK960155635      JACOBS MATTHEW      08/30/1968   11/14/2012 11/14/2012 90862   29623    263545772   RRK960155635  1629179411 22099  
60)    638597965   NJX3HZN29872980   ISUKAPALLI SASTRY   08/31/1972   11/14/2012 11/14/2012 90862   31401    263545772   NJX3HZN298729 1629179411 22099  
61)    638597964   HZA232A23525      INAMDAR PADMAJA     04/25/1967   11/12/2012 11/12/2012 90862   29570    263545772   638597964     1629179411 22099  
62)    638597963   WLUAN2489668      HURFORD KERRI       12/12/1966   11/14/2012 11/14/2012 90862   29623    263545772   638597963     1629179411 22099  
63)    638597962   RNZJ05527518      HORVATH KENT        01/09/1964   11/19/2012 11/19/2012 90862   29623    263545772   RNZJ05527518  1629179411 22099  
64)    638597961   YHP3HZN72818860   HORNER MATTHEW      11/19/1979   11/07/2012 11/07/2012 90862   29630    263545772   638597961     1629179411 22099  
65)    638597958   YHP3HZN02630050   GURSKI JOSEPH A 1   07/04/1979   11/07/2012 11/07/2012 90862   29623    263545772   YHP3HZN026300 1629179411 22099  
66)    638597956   YHQ3HZN69613770   GREKSTAS ELIZABETH  01/30/1974   11/19/2012 11/19/2012 90862   29623    263545772   638597956     1629179411 22099  
67)    638597953   LSN811143848      GOZZOLINO ERICA     11/22/1985   11/14/2012 11/14/2012 90862   29623    263545772   LSN811143848  1629179411 22099  
68)    638597952   TGW742383710      GOMULKA PIORT       06/22/1969   11/12/2012 11/12/2012 90862   3003     263545772   638597952     1629179411 22099  
69)    638598022   NJX3HZN32930660   ZHANG LISA          01/22/1987   11/14/2012 11/14/2012 90862   29652    263545772   NJX3HZN329306 1629179411 22099  
70)    638598021   857763722         ZELMANOVICS LAURIE  12/18/1962   11/19/2012 11/19/2012 90862   30021    263545772   638598021     1629179411 87726  
71)    638598020   YHB3HZN52281260   WOJNOWSKI ELEANOR   05/10/1951   11/12/2012 11/12/2012 90862   29630    263545772   638598020     1629179411 22099  
72)    638598019   857969016         URBIELEWICZ MARK    08/16/1968   11/19/2012 11/19/2012 90862   31230    263545772   638598019     1629179411 87726  
73)    638598018   W151823975        TRUJILLO MARIA      02/02/1975   11/07/2012 11/07/2012 90862   29689    263545772   W151823975    1629179411 60054  
74)    638598017   ADE848205147      TROOP ANNE          04/07/1969   11/19/2012 11/19/2012 90862   29630    263545772   638598017     1629179411 22099  
75)    638598016   840834188         TROGELE CAROLYN     04/21/1988   11/19/2012 11/19/2012 90862   29623    263545772   840834188     1629179411 87726  
76)    638598013   YHH3HZN71099650   TANGO ANTHONY       03/17/1975   11/12/2012 11/12/2012 90862   29623    263545772   YHH3HZN710996 1629179411 22099  
77)    638598012   Q1C4053741306     TALARICO KRISTEN    02/17/1973   11/12/2012 11/12/2012 90862   31401    263545772   Q1C4053741306 1629179411 22099  
78)    638598011   SOV3HZN96683150   SULEWSKI PATRICIA   08/18/1961   11/12/2012 11/12/2012 90801   29623    263545772   SOV3HZN996831 1629179411 22099  
79)    638598010   JGK3HZN83322550   STEWART HOLLEY      06/11/1991   11/14/2012 11/14/2012 90862   29570    263545772   JGK3HZN833225 1629179411 22099  
80)    638598008   13539957          SOLENSKE SONYA      12/14/1976   11/12/2012 11/12/2012 90862   29623    263545772   13539957      1629179411 39026  
81)    638598007   904120683         SILHANEK EDWARD     07/29/1952   11/14/2012 11/14/2012 90862   30001    263545772   638598007     1629179411 87726  
82)    638598001   U4162756301       RUFFINI DREW        10/15/1983   11/19/2012 11/19/2012 90862   29623    263545772   638598001     1629179411 62308  
83)    638597993   U3204926003       O"DONNELL CASEY     01/14/1993   11/14/2012 11/14/2012 90862   29623    263545772   U3204926003   1629179411 62308  
84)    638597988   W191501196        NIKOLARAKOS PANOS   07/01/1984   11/14/2012 11/14/2012 90862   30001    263545772   W191501196    1629179411 60054  
85)    638597985   905766127         MORRISON SAM        10/27/1962   11/19/2012 11/19/2012 90862   29623    263545772   638597985     1629179411 87726  
86)    638597983   W192850692        MILANOVIC MARIJA    10/25/1959   11/12/2012 11/12/2012 90862   29500    263545772   W192850692    1629179411 60054  
87)    638597982   BBS6NRTA          MEZZO ALISSA        05/01/1988   11/14/2012 11/14/2012 90862   29623    263545772   BBS6NRTA      1629179411 60054  
88)    638597981   822173236         MELLITO CARLA       03/01/1977   11/19/2012 11/19/2012 90862   30021    263545772   822173236     1629179411 87726  
89)    638597975   W07532560301      MAGGIORE ANNE       03/04/1958   11/12/2012 11/12/2012 90862   29570    263545772   638597975     1629179411 60054  
90)    638597973   84505924          LINK DONALD         02/08/1972   11/14/2012 11/14/2012 90862   30001    263545772   845205924     1629179411 87726  
91)    638597971   W192119344        L"HEUREUX JUDITH    10/07/1956   11/14/2012 11/14/2012 90862   29640    263545772   638597971     1629179411 60054  
92)    638597960   W194212547        HILL MARCUS         02/21/1971   11/07/2012 11/07/2012 90862   30021    263545772   W194212547    1629179411 60054  
93)    638597959   927496130         HANKE JOHN          05/05/1959   11/14/2012 11/14/2012 90862   311      263545772   638597959     1629179411 87726  
94)    638597957   001300836         GUARDA NICHOLAS     11/20/1984   11/14/2012 11/14/2012 90862   3003     263545772   638597957     1629179411 87726  
95)    638597955   BBTHWV6B          GREEN JENNIFER      06/13/1975   11/12/2012 11/12/2012 90862   30002    263545772   BBTHWV6B      1629179411 60054  
96)    638597950   U2991159002       GENEVRINO MICHAEL   11/30/1961   11/12/2012 11/12/2012 90862   29623    263545772   U2991159002   1629179411 62308  
97)    638597947   W163921998        FRENCH EVE          10/07/1977   11/07/2012 11/07/2012 90862   31401    263545772   W163921998    1629179411 60054  
98)    638597946   930140088         FRANKOLA EDWARD     04/28/1951   11/12/2012 11/12/2012 90862   29630    263545772   930140088     1629179411 13551  
99)    638597943   U0178138902       ECHOLS WENDY        03/16/1970   11/19/2012 11/19/2012 90862   29623    263545772   638597943     1629179411 62308  
100)   638597938   W10379070001      DEL SORDI ANGELA    02/05/1973   11/19/2012 11/19/2012 90862   29623    263545772   W10379070001  1629179411 60054  
101)   638597933   W193739631        CONGREGANE DINA     12/11/1967   11/14/2012 11/14/2012 90862   29623    263545772   W193739631    1629179411 60054  
102)   638597931   W191014667        COHEN REBECCA       07/28/1984   11/14/2012 11/14/2012 90862   31401    263545772   W191014667    1629179411 60054  
103)   638597925   MEBDNJWW          BULLOCK PATRICIA    01/05/1959   11/07/2012 11/07/2012 90862   29500    263545772   638597925     1629179411 60054  
104)   638597924   H1172741          BOCCO BRIAN         02/04/1985   11/07/2012 11/07/2012 90862   30021    263545772   638597924     1629179411 22240  
105)   638597923   13236413          BIEKSHA VINCENT     11/06/1946   11/14/2012 11/14/2012 90862   29633    263545772   638597923     1629179411 39026  
106)   638597922   U3858838801       BESSETTE PETER      07/20/1960   11/19/2012 11/19/2012 90862   29623    263545772   638597922     1629179411 62308  
107)   638597921   890096930         BERZOFSKY MICHAEL   04/26/1950   11/14/2012 11/14/2012 90862   29623    263545772   890096930     1629179411 41160  
108)   638597919   069623663         BASS ERIK           10/19/1966   11/12/2012 11/12/2012 90862   29623    263545772   069623663     1629179411 87726  
109)   638597918   946958502         BASILE MICHAEL      06/12/1974   11/14/2012 11/14/2012 90862   30021    263545772   946958502     1629179411 87726  
110)   638597914   94411881400       AHMETAJ KADIRE      10/17/1942   11/12/2012 11/12/2012 90862   30020    263545772   94411881400   1629179411 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122761114
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
