Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 147907591
     File Name: 147907591_0716ACEV.TXT
 Date Uploaded: 7/24/2013
  Type of File: HCFA
Date Processed: 7/24/2013
 Total Charges: $1,375.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     729974396   W175695873        ACEVEDO MARCUS      03/27/1984   04/23/2013 06/11/2013 90834   30928    204531286   729974396     1154489805 60054  
2)     729974397   W175695873        ACEVEDO MARCUS      03/27/1984   06/18/2013 07/16/2013 90834   30928    204531286   729974397     1154489805 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
