Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 151952096_0823MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151952106		BCBS NEW JERSEY (22099)                   5          $788.00
151952107		Aetna Healthcare (60054)                  2          $287.00
                                                                          Total: $1,075.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:151952096_0823MRR.TXT
 Date Uploaded: 8/29/2013
  Type of File: HCFA
Date Processed: 8/29/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     744462491   R59526442         HANSEN ROBERT       05/10/1964   08/20/2013 08/20/2013 90837   29622    242649369   744462491     1730289364 22099  
2)     744462492   NJX3HZN99013070   KELLER MARNIE       11/20/1973   08/21/2013 08/21/2013 90837   29631    242649369   744462492     1730289364 22099  
3)     744462495   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   08/23/2013 08/23/2013 90837   30928    242649369   744462495     1730289364 22099  
4)     744462494   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   08/23/2013 08/23/2013 90837   30981    242649369   744462494     1730289364 22099  
5)     744462493   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   08/20/2013 08/20/2013 90837   3004     242649369   744462493     1730289364 22099  
6)     744462489   W115951951        CELEBUCKI ANNA      12/09/1962   08/20/2013 08/20/2013 90837   29622    242649369   744462489     1730289364 60054  
7)     744462490   W201736899        GANDOLFO YVONNE     02/02/1975   08/21/2013 08/21/2013 90791   29622    242649369   136685903     1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151952096
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
