Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138023784_42WELSH.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138023907		BCBS NEW JERSEY (22099)                   5          $775.00
138023908		Value Options (VALOP)                     1          $125.00
138023909		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $1,025.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138023784_42WELSH.TXT
 Date Uploaded: 4/24/2013
  Type of File: HCFA
Date Processed: 4/24/2013
	7 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     695835586   0                 BLOMERTH MATHEW (EAP             04/08/2013 04/08/2013 99404   30002    144525176   695835586                72467  RC20,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     695835598   YHM3HZN42273450   WILLIAMS JULIE      08/24/1969   04/02/2013 04/02/2013 90834   30000    144525176   695835598     1386868255 22099  
3)     695835595   BIH882A77189      WEAVER CHRISTINE    06/27/1984   04/04/2013 04/08/2013 90791   30000    144525176   695835595     1386868255 22099  
4)     695835593   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   04/04/2013 04/04/2013 90834   30002    144525176   695835593     1386868255 22099  
5)     695835591   NJX3HZN81941110   LEICHT AMY          06/03/1981   04/03/2013 04/03/2013 90834   29631    144525176   695835591     1386868255 22099  
6)     695835600   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   04/08/2013 04/08/2013 90834   30002    144525176   695835600     1386868255 22099  
7)     695835589   05842216201       HESS SUSAN          12/20/1953   04/02/2013 04/02/2013 90834   30000    144525176   695835589     1386868255 VALOP  
8)     695835585   W149160168        ABELE BETHANY       09/17/1981   04/03/2013 04/03/2013 90834   30000    144525176   695835585     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138023784
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
