Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 154691968
     File Name: 154691968_201309231336.txt
 Date Uploaded: 9/23/2013
  Type of File: HCFA
Date Processed: 9/23/2013
 Total Charges: $450.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     753639900   BBT0W0HA          Riley Shawn         10/30/1979   08/06/2013 08/06/2013 90834   3003     264523736   21700A130816  1477603942 60054  
2)     753639901   BBT0W0HA          Riley Shawn         10/30/1979   08/13/2013 08/13/2013 90834   3003     264523736   38100A130820  1477603942 60054  
3)     753639902   BBT0W0HA          Riley Shawn         10/30/1979   09/09/2013 09/09/2013 90834   3003     264523736   102500A130923 1477603942 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
