Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 159578905_201310291322.txt was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
159578918		The Loomis Company (23223)                1          $125.00
159578919		BCBS NEW JERSEY (22099)                   7          $875.00
                                                                          Total: $1,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:159578905_201310291322.txt
 Date Uploaded: 10/29/2013
  Type of File: HCFA
Date Processed: 10/29/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     768328833   000299868         Wenger Megan Lee    09/24/1993   10/11/2013 10/11/2013 90834   30751    462802064   158100A131029 1114364320 23223  
2)     768328832   YHQ3HZN44476770   Willis Cameron      03/13/1992   10/11/2013 10/11/2013 90834   311      462802064Z  158000A131029 1114364320 22099  
3)     768328837   NJX3HZN45440290   Jones Lauren        10/31/2001   10/11/2013 10/11/2013 90834   31381    462802064Z  158700A131029 1114364320 22099  
4)     768328836   YHQ3HZN44476770   Willis Cameron      03/13/1992   10/25/2013 10/25/2013 90834   311      462802064Z  158500A131029 1114364320 22099  
5)     768328835   YHQ3HZN44476770   Willis Cameron      03/13/1992   10/21/2013 10/21/2013 90834   311      462802064Z  158400A131029 1114364320 22099  
6)     768328834   YHQ3HZN44476770   Willis Cameron      03/13/1992   10/18/2013 10/18/2013 90834   311      462802064Z  158300A131029 1114364320 22099  
7)     768328839   NJX3HZN45440290   Jones Lauren        10/31/2001   10/25/2013 10/25/2013 90834   31381    462802064Z  158900A131029 1114364320 22099  
8)     768328838   NJX3HZN45440290   Jones Lauren        10/31/2001   10/18/2013 10/18/2013 90834   31381    462802064Z  158800A131029 1114364320 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:159578905
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
