Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122632119_1117SWEE.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122632154		OXFORD HEALTH PLANS (06111)               1          $125.00
122632156		BCBS NEW JERSEY (22099)                   4          $625.00
122632157		United Healthcare (87726)                 2          $375.00
122632158		QUALCARE INC (23342)                      1          $250.00
122632159		Aetna Healthcare (60054)                  2          $250.00
                                                                          Total: $1,625.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122632119_1117SWEE.TXT
 Date Uploaded: 11/20/2012
  Type of File: HCFA
Date Processed: 11/20/2012
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     638102118   711912903         FATICONI KRYSTAL    12/17/1978   11/13/2012 11/13/2012 90806   30002    204531286   638102118     1154489805 06111  
2)     638102117   YHX3HZN80128440   DICICCO MADELINE    03/08/1994   11/15/2012 11/15/2012 90806   30928    204531286   638102117     1154489805 22099  
3)     638102122   YHQ3HZN78816360   MONAHAN AMY         09/24/1975   11/15/2012 11/15/2012 90806   29631    204531286   638102122     1154489805 22099  
4)     638102120   YHB3HZN43407450   MCGRATH CYNTHIA  1  06/27/1974   11/06/2012 11/13/2012 90806   29632    204531286   638102120     1154489805 22099  
5)     638102119   NJX3HZN87661080   LAMBERT SHERRI      07/08/1972   11/15/2012 11/15/2012 90806   30928    204531286   638102119     1154489805 22099  
6)     638102116   874277077         BRANDT JOY          08/21/1971   11/06/2012 11/13/2012 90806   30928    204531286   638102116     1154489805 87726  
7)     638102124   872323482         SODER MEGAN         10/20/1996   11/13/2012 11/13/2012 90806   30928    204531286   872323482     1154489805 87726  
8)     638102123   H3023944          NAPOLITANO CHRISTOPH07/07/1976   11/06/2012 11/13/2012 90806   30928    204531286   638102123     1154489805 23342  
9)     638102121   W183635266        MCINTYRE ROBERT     05/02/1977   11/13/2012 11/13/2012 90806   30928    204531286   638102121     1154489805 60054  
10)    638102115   BBS57KWA          ACEVEDO MARCUS      03/27/1984   11/15/2012 11/15/2012 90806   30928    204531286   638102115     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122632119
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
