Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126565917_13CARYS.TXT was split into 1 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126565945		BCBS NEW JERSEY (22099)                   6          $750.00
                                                                          Total: $750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126565917_13CARYS.TXT
 Date Uploaded: 1/3/2013
  Type of File: HCFA
Date Processed: 1/3/2013
	6 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653448673   H3090831          PROTASENIA NANCY ELL05/01/1978   12/29/2012 12/29/2012 90806            271294676   H3090831      1588960942 13162  RC22,RC51                     
2)     653448674   H1193824          RIVAS ROBERT        02/08/1960   12/26/2012 12/26/2012 90847   30924    271294676   H1193824      1588960942 13162  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     653448671   NJX3HZN61960040   HERSCHENFELD GREG   10/04/1975   12/26/2012 12/26/2012 90806   30924    271294676   NJX3HZN619600 1588960942 22099  
4)     653448670   MGL7048958100     FORNEY ERIC MATHIS  08/25/1964   12/27/2012 12/27/2012 90806   29620    271294676   MGL7048958100 1588960942 22099  
5)     653448669   NJX3HZN37168800   BLUME SAMANTHA      04/12/1984   12/27/2012 12/27/2012 90806   30002    271294676   NJX3HZN371688 1588960942 22099  
6)     653448676   MBK86680877       VALLETTA MARGARET   01/24/1962   12/29/2012 12/29/2012 90806   29620    271294676   653448676     1588960942 22099  
7)     653448675   UXQAN3002356      RUCHALSKI LAUREN    04/26/1987   12/28/2012 12/28/2012 90806   29640    271294676   UXQAN3002356  1588960942 22099  
8)     653448672   SFI803209628      LIEBERMAN DANIELLE  09/02/1988   12/28/2012 12/28/2012 90806   29620    271294676   653448672     1588960942 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126565917
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
