Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135580287_0329MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135585572		BCBS NEW JERSEY (22099)                   8          $1,574.00
135585573		Aetna Healthcare (60054)                  3          $486.00
                                                                          Total: $2,060.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135580287_0329MRR.TXT
 Date Uploaded: 4/2/2013
  Type of File: HCFA
Date Processed: 4/2/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687122143   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   03/18/2013 03/25/2013 90837   30981    242649369   687122143     1730289364 22099  
2)     687122145   R59526442         HANSEN ROBERT       05/10/1964   03/19/2013 03/26/2013 90837   29622    242649369   687122145     1730289364 22099  
3)     687122151   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   03/22/2013 03/22/2013 90837   30928    242649369   687122151     1730289364 22099  
4)     687122150   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   03/22/2013 03/22/2013 90791   30981    242649369   687122150     1730289364 22099  
5)     687122148   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   03/25/2013 03/25/2013 90837   3004     242649369   687122148     1730289364 22099  
6)     687122147   NJX3HZN99013070   KELLER MARNIE       11/20/1973   03/16/2013 03/16/2013 90837   29631    242649369   687122147     1730289364 22099  
7)     687122153   CEP844889879      WHEELER CHARLES  1  03/22/1963   03/18/2013 03/18/2013 90837   30002    242649369   687122153     1730289364 22099  
8)     687122152   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   03/27/2013 03/27/2013 90837   30981    242649369   196423377     1730289364 22099  
9)     687122149   W150043864        REARDON CHERYL      10/02/1958   03/27/2013 03/27/2013 90837   29621    242649369   W150043864    1730289364 60054  
10)    687122146   BBHRHPKA          KANSON DALE         09/26/1948   03/28/2013 03/28/2013 90837   2967     242649369   687122146     1730289364 60054  
11)    687122144   W115951951        CELEBUCKI ANNA      12/09/1962   03/19/2013 03/19/2013 90837   29622    242649369   687122144     1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135580287
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
