Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125308181_1218WAY.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125308227		OXFORD HEALTH PLANS (06111)               1          $130.00
125308228		BCBS NEW JERSEY (22099)                   1          $260.00
125308229		United Healthcare (87726)                 1          $130.00
125308230		Medicare New Jersey (Highmark) (12402)    9          $2,510.00
125308231		Aetna Healthcare (60054)                  7          $1,600.00
                                                                          Total: $4,630.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125308181_1218WAY.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	10 # of Claims Initially Accepted
	12 # of Claims Rejected
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 3 # errors RC51 - Unknown/Invalid Payer
	+---> 9 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648615768   088460853A        ARON JOANNA D  1    04/02/1954   12/03/2012 12/12/2012 90806   29680    264523736   088460853A               12402  RC87                          
2)     648615769   4118627           BALINT EMILY        04/04/1981   12/13/2012 12/13/2012 90806   29623    264523736   4118627       1477603942 87815  RC51,RC68                     
3)     648615772   152423142W        BERBAUM JOANNE I  1 08/20/1947   12/07/2012 12/14/2012 90806   29632    264523736   152423142W               12402  RC87                          
4)     648615775   243065069821      DIEFENBACKER NICOLE 06/11/1996   12/12/2012 12/12/2012 90806   29689    264523736   243065069821  1477603942 87815  RC51                          
5)     648615776   123035462701      DIX-MOON KIMBERLI   02/17/1987   12/04/2012 12/14/2012 90806   30015    264523736   123035462701  1477603942 87815  RC51                          
6)     648615779   138528311A        FLOWERS MICHELLE    04/10/1955   12/05/2012 12/12/2012 90806   30021    264523736   138528311A               12402  RC87                          
7)     648615784   140784147A        FOSTER KELLY        11/13/1974   12/04/2012 12/13/2012 90806   30750    264523736   140784147A               12402  RC87                          
8)     648615785   156560448A        FRAMPTON STEPHEN    05/17/1956   12/07/2012 12/07/2012 90806   317      264523736   156560448A               12402  RC87                          
9)     648615786   026662235A        GRIMALDI JENNIFER  102/23/1970   12/03/2012 12/10/2012 90806   2967     264523736   026662235A               12402  RC87                          
10)    648615787   135742336A        HAMMOND NORMAN  1   07/16/1980   12/11/2012 12/11/2012 90806   29980    264523736   135742336A               12402  RC87                          
11)    648615794   137640510A        SANCHEZ ARAENA  1   04/21/1976   12/06/2012 12/13/2012 90806   29689    264523736   137640510A               12402  RC87                          
12)    648615795   135405190A        ZABOROWSKI RAYMOND T08/25/1960   12/05/2012 12/12/2012 90806   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
13)    648615774   1062359303        CONSULMAGNO BRIANNA 01/06/1998   12/13/2012 12/13/2012 90806   3004     264523736   1062359303    1477603942 06111  
14)    648615767   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   12/04/2012 12/11/2012 90806   29632    264523736   3HZN33652130  1477603942 22099  
15)    648615791   850994460         KAPLAN CHRISTOPHER  12/09/1989   12/11/2012 12/11/2012 90806   30002    264523736   850994460     1477603942 87726  
16)    648615793   W142719997        MURRAY JANET        12/30/1956   12/11/2012 12/11/2012 90806   29653    264523736   W142719997    1477603942 60054  
17)    648615792   W18782935901      KOWALCZYKOWSKI MAGDA03/28/1980   12/07/2012 12/14/2012 90806   29622    264523736   W18782935901  1477603942 60054  
18)    648615789   W144529269        HANNAN MARGARET     04/02/1957   12/05/2012 12/12/2012 90806   29623    264523736   W144529269    1477603942 60054  
19)    648615788   W144529269        HANNAN KATHLEEN     03/19/1998   12/03/2012 12/10/2012 90806   29980    264523736   W144529269    1477603942 60054  
20)    648615778   W152098533        ESPOSITO LAURA      08/28/1950   12/06/2012 12/06/2012 90806   3004     264523736   W152098533    1477603942 60054  
21)    648615777   W164954152        DUNCAN DONNA        03/20/1966   12/05/2012 12/12/2012 90806   29689    264523736   W164954152    1477603942 60054  
22)    648615771   W170688934        BELCHEFF GABRIELLE  11/16/1994   12/06/2012 12/13/2012 90806   3004     264523736   W170688934    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125308181
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
