Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 122211767
     File Name: 122211767_1109LAUR.TXT
 Date Uploaded: 11/15/2012
  Type of File: HCFA
Date Processed: 11/15/2012
 Total Charges: $2,625.00

 0 # of Claims Accepted
 13 # of Claims Rejected
	+---> 13 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     636450295   1015624702        ALDRICH MARIE       12/29/1967   11/06/2012 11/06/2012 90806   311      263895688   636450295     1457686560 PAPER  FE122                         
2)     636450296   865203539         HUG ELISE           03/17/1964   11/08/2012 11/08/2012 90806   29620    263895688   636450296     1457686560 PAPER  FE122                         
3)     636450297   U3176898501       KOWALS DAWN         09/17/1969   11/09/2012 11/09/2012 90806   311      263895688   636450297     1457686560 PAPER  FE122                         
4)     636450298   911851525         MAZZA JANICE        06/04/1948   11/08/2012 11/08/2012 90806   29620    263895688   636450298     1457686560 PAPER  FE122                         
5)     636450299   W19612278701      MCNELIS SANDRA      07/02/1975   11/06/2012 11/09/2012 90806   29620    263895688   636450299     1457686560 PAPER  FE122                         
6)     636450300   H1088982          RODNIZAK PATRICIA   09/22/1961   11/07/2012 11/07/2012 90806   29620    263895688   636450300     1457686560 PAPER  FE122                         
7)     636450301   916611092         SCHIER REBECCA      10/08/1986   11/06/2012 11/06/2012 90806   311      263895688   636450301     1457686560 PAPER  FE122                         
8)     636450302   810306009         SENNA JOELLEN       03/11/1952   11/07/2012 11/07/2012 90806   311      263895688   636450302     1457686560 PAPER  FE122                         
9)     636450303   1095031101        SZARYKO SANDY       07/26/1958   11/06/2012 11/06/2012 90806   29620    263895688   636450303     1457686560 PAPER  FE122                         
10)    636450304   873955967         THOMPSON KEVIN      05/16/1962   11/08/2012 11/08/2012 90806   29620    263895688   636450304     1457686560 PAPER  FE122                         
11)    636450305   156585036         THOMSEN LINDA       12/25/1960   11/06/2012 11/08/2012 90806   311      263895688   636450305     1457686560 PAPER  FE122                         
12)    636450306   010002032         TOTH PETER          11/06/1976   11/07/2012 11/07/2012 90806   311      263895688   636450306     1457686560 PAPER  FE122                         
13)    636450307   MKY3HZN49516220   WILLIAMS FLORA      10/22/1960   11/08/2012 11/08/2012 90806   29620    263895688   636450307     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
