Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 137261619_4IDA.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
137263446		BCBS NEW JERSEY (22099)                   8          $1,000.00
137263447		Value Options (VALOP)                     1          $125.00
                                                                          Total: $1,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:137261619_4IDA.TXT
 Date Uploaded: 4/17/2013
  Type of File: HCFA
Date Processed: 4/17/2013
	8 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     693103189   0                 BLOMERTH MATHEW (EAP             04/08/2013 04/08/2013 99404   30002    144525176   693103189                72467  RC20,RC51                     
2)     693103197   BIH882A77189      WEAVER CHRISTINE S (06/27/1984   04/08/2013 04/08/2013 90834            144525176   693103197     1386868255 22099  RC22,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     693103194   NVP3HZN45410670   OXNER SERAFINA      11/14/1950   04/10/2013 04/10/2013 90834   311      144525176   693103194     1386868255 22099  
4)     693103193   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   04/11/2013 04/11/2013 90834   30000    144525176   693103193     1386868255 22099  
5)     693103192   YYM100389407001   KUSSOY-AMIRATA MARIS01/04/1972   04/09/2013 04/09/2013 90834   30924    144525176   693103192     1386868255 22099  
6)     693103191   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   04/09/2013 04/09/2013 90834   30002    144525176   693103191     1386868255 22099  
7)     693103198   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   04/08/2013 04/08/2013 90834   30002    144525176   693103198     1386868255 22099  
8)     693103196   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   04/11/2013 04/11/2013 90834   30002    144525176   693103196     1386868255 22099  
9)     693103195   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   04/09/2013 04/09/2013 90834   30002    144525176   693103195     1386868255 22099  
10)    693103190   15748156801       CROWLEY ROBERT      03/11/1957   04/09/2013 04/09/2013 90834   30002    144525176   693103190     1386868255 VALOP  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:137261619
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
