Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134187725_3GENOV.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134188881		Cigna Behavioral Healthcare (CIGBH)       2          $260.00
134188882		BCBS NEW JERSEY (22099)                   6          $1,170.00
134188884		Value Options (VALOP)                     1          $130.00
134188885		Aetna Healthcare (60054)                  4          $520.00
                                                                          Total: $2,080.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134187725_3GENOV.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	12 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     682022973   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   03/06/2013 03/13/2013 90834   311      158483444   682022973     1801844907 22099  FE122                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     682022948   U0185686303       CIVILETTI GABRIELA  06/17/1995   03/12/2013 03/12/2013 90834   311      158483444   682022948     1801844907 CIGBH  
3)     682022964   U0877836301       KACHIKIAN-MASSAR KAR08/16/1962   03/07/2013 03/07/2013 90834   311      158483444   682022964     1801844907 CIGBH  
4)     682022962   NJX3HZN42180540   KACHIKIAN ROBIN     07/22/1993   03/07/2013 03/07/2013 90834   311      158483444   682022962     1801844907 22099  
5)     682022958   SKK843302755      FORCE LORI          06/25/1955   03/07/2013 03/13/2013 90834   30002    158483444   682022958     1801844907 22099  
6)     682022956   YKP3HZN88820830   FLANNERY MARIA      10/01/1949   03/05/2013 03/05/2013 90834   311      158483444   682022956     1801844907 22099  
7)     682022946   NJX3HZN14369710   CIANCI-MONLLOR MAKAY12/22/1995   03/06/2013 03/12/2013 90834   311      158483444   682022946     1801844907 22099  
8)     682022971   YHM3HZN71417470   WALSH GARY          07/05/1956   03/12/2013 03/12/2013 90834   311      158483444   682022971     1801844907 22099  
9)     682022966   13170094601       MARTIN ROSEMARY     06/01/1973   03/05/2013 03/05/2013 90834   311      158483444   682022966     1801844907 VALOP  
10)    682022960   W192751069        HOLLAND RICHARD     07/20/1968   03/08/2013 03/08/2013 90834   311      158483444   682022960     1801844907 60054  
11)    682022955   W190906839        DEPOL AUSTIN 1      06/25/1973   03/11/2013 03/11/2013 90834   311      158483444   682022955     1801844907 60054  
12)    682022953   BBPTYQ8A          COZZI ADRIANA       12/12/1972   03/05/2013 03/05/2013 90834   311      158483444   682022953     1801844907 60054  
13)    682022950   BBS8VKDA          CLEMENTS MAUREEN    02/18/1970   03/05/2013 03/05/2013 90834   311      158483444   682022950     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134187725
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
