Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 126710646_1226GENO.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
126710685		BCBS NEW JERSEY (22099)                   2          $260.00
126710686		Aetna Healthcare (60054)                  4          $520.00
                                                                          Total: $780.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:126710646_1226GENO.TXT
 Date Uploaded: 1/4/2013
  Type of File: HCFA
Date Processed: 1/4/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653986754   NJX3HZN24222970   ZURBUCH PATRICE     01/08/1973   12/27/2012 12/27/2012 90806   311      158483444   653986754     1801844907 22099  FE122                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     653986751   SKK843302755      FORCE LORI          06/25/1955   12/27/2012 12/27/2012 90806   30002    158483444   653986751     1801844907 22099  
3)     653986753   W150908654        RAMOS DAWN          01/14/1976   12/28/2012 12/28/2012 90806   311      158483444   653986753     1801844907 60054  
4)     653986752   W192751069        HOLLAND RICHARD     07/20/1968   12/29/2012 12/29/2012 90806   311      158483444   653986752     1801844907 60054  
5)     653986750   W190906839        DEPOL AUSTIN 1      06/25/1973   12/31/2012 12/31/2012 90806   311      158483444   653986750     1801844907 60054  
6)     653986749   BBS8VKDA          CLEMENTS MAUREEN    02/18/1970   12/26/2012 12/26/2012 90806   311      158483444   653986749     1801844907 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:126710646
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
