Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122490541_1119SAB.TXT was split into 9 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122490557		Cigna Behavioral Healthcare (CIGBH)       1          $250.00
122490558		OXFORD HEALTH PLANS (06111)               2          $500.00
122490559		BCBS NEW JERSEY (22099)                   3          $500.00
122490560		United Healthcare (87726)                 1          $250.00
122490561		CIGNA Healthcare (62308)                  2          $375.00
122490562		Great West Care (80705)                   1          $125.00
122490563		Aetna Healthcare (60054)                  7          $1,125.00
122490564		United Life (74227)                       1          $125.00
122490565		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $3,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122490541_1119SAB.TXT
 Date Uploaded: 11/19/2012
  Type of File: HCFA
Date Processed: 11/19/2012
	19 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     637536036   0                 GORDON CLAUDIA (PI)              11/09/2012 11/16/2012 90801            222690143   637536036     1740362268 87815  RC20,RC21,RC22,RC51           
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     637536041   U4461696201       KLINE SUSAN         02/08/1960   11/12/2012 11/19/2012 90806   29630    222690143   637536041     1740362268 CIGBH  
3)     637536037   NJX3HZN42761260   HALL MONIQUE        06/29/1965   11/13/2012 11/13/2012 90806   3004     222690143   637536037     1740362268 22099  
4)     637536045   989906001         RISHILAKRAM-JAIPOL D02/21/1998   11/01/2012 11/19/2012 90806   30002    222690143   637536045     1740362268 06111  
5)     637536044   989906001         RISHILAKRAM-JAIPAL N05/22/2001   11/01/2012 11/19/2012 90806   3004     222690143   637536044     1740362268 06111  
6)     637536042   818260015         MERANUS BARBARA     12/17/1965   11/13/2012 11/19/2012 90806   30002    222690143   637536042     1740362268 87726  
7)     637536040   YHX3HZN78035480   KITTS ROGER         10/31/1959   11/19/2012 11/19/2012 90806   29650    222690143   637536040     1740362268 22099  
8)     637536031   U4619309304       BALYAS JULIA        10/11/1989   11/10/2012 11/15/2012 90806   3004     222690143   637536031     1740362268 62308  
9)     637536030   W188015269        AZULAY RACHEL       12/17/1999   11/19/2012 11/19/2012 90806   31400    222690143   637536030     1740362268 60054  
10)    637536029   W188015269        AZULAY JILL         04/21/1966   11/13/2012 11/13/2012 90806   3004     222690143   637536029     1740362268 60054  
11)    637536028   W188015269        AZULAY DAVID        02/12/1996   11/01/2012 11/19/2012 90806   29630    222690143   637536028     1740362268 60054  
12)    637536047   AWX602M70644      SIEGEL MICHAEL      12/10/1956   11/01/2012 11/19/2012 90806   3004     222690143   637536047     1740362268 22099  
13)    637536046   U1582571701       ROCHE RICHARD       12/12/1958   11/12/2012 11/12/2012 90806   3004     222690143   637536046     1740362268 80705  
14)    637536043   U0182515703       ONJIAN CALLIANNA MA 04/18/2005   11/09/2012 11/09/2012 90806   31401    222690143   637536043     1740362268 62308  
15)    637536039   W161586575        KENT ALEX           09/02/1972   11/17/2012 11/17/2012 90806   30002    222690143   637536039     1740362268 60054  
16)    637536038   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   11/12/2012 11/19/2012 90806   3004     222690143   637536038     1740362268 60054  
17)    637536035   H1038287          GARBER SUSAN        02/28/1958   11/15/2012 11/15/2012 90806   3004     222690143   637536035     1740362268 22240  
18)    637536034   W194323700        FILLER LINDSAY      04/03/1978   11/01/2012 11/01/2012 90806   31401    222690143   637536034     1740362268 60054  
19)    637536033   W190605963        DELMAN AMY          08/13/1961   11/10/2012 11/10/2012 90806   3004     222690143   637536033     1740362268 60054  
20)    637536032   4073080           COHN JAMIE          03/03/1983   11/01/2012 11/01/2012 90806   31401    222690143   637536032     1740362268 74227  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122490541
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
