Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121244915_1031WELS.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121244928		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
121244929		BCBS NEW JERSEY (22099)                   10         $2,000.00
121244930		United Healthcare (87726)                 2          $250.00
121244931		Value Options (VALOP)                     3          $625.00
121244932		Aetna Healthcare (60054)                  5          $1,050.00
                                                                          Total: $4,050.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121244915_1031WELS.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	21 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632875882   U43720533         KLEMAN-ROSENTHAL MEG06/03/1986   10/07/2012 10/07/2012 90806   30000    144525176   632875882     1386868255 CIGBH  
2)     632875875   NVY3HZN81816890   CORIGLIANO LOIS     07/13/1963   10/09/2012 10/23/2012 90806   30002    144525176   632875875     1386868255 22099  
3)     632875891   YHB3HZN89934650   MCGOWAN SHARON      03/27/1968   10/24/2012 10/24/2012 90806   3004     144525176   632875891     1386868255 22099  
4)     632875885   NJX3HZN81941110   LEICHT AMY          06/03/1981   10/01/2012 10/15/2012 90806   29631    144525176   632875885     1386868255 22099  
5)     632875883   YYM100389407001   KUSSOY-AMIRATA MARIS01/04/1972   10/08/2012 10/16/2012 90806   30924    144525176   632875883     1386868255 22099  
6)     632875880   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   10/09/2012 10/16/2012 90806   30002    144525176   632875880     1386868255 22099  
7)     632875899   YHI3HZN84290350   YASTREMSKI TATIANA  07/16/1972   10/26/2012 10/26/2012 90806   30002    144525176   632875899     1386868255 22099  
8)     632875898   YHM3HZN42273450   WILLIAMS JULIE      08/24/1969   10/16/2012 10/16/2012 90806   30000    144525176   632875898     1386868255 22099  
9)     632875897   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   10/07/2012 10/26/2012 90806   30002    144525176   632875897     1386868255 22099  
10)    632875896   YHQ3HZN35278110   STEIGER MELISSA     09/25/1981   10/24/2012 10/24/2012 90806   30002    144525176   632875896     1386868255 22099  
11)    632875893   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   10/17/2012 10/17/2012 90806   30000    144525176   632875893     1386868255 22099  
12)    632875890   832981877         MCCONNELL DENNIS    09/05/1958   10/09/2012 10/09/2012 90806   311      144525176   632875890     1386868255 87726  
13)    632875878   813868789         DIGIOACCHINO DANA   03/21/1985   10/10/2012 10/10/2012 90806   30000    144525176   632875878     1386868255 87726  
14)    632875876   MYK3HZN10847770   COX CYNTHIA         03/09/1961   10/17/2012 10/17/2012 90806   30000    144525176   632875876     1386868255 VALOP  
15)    632875895   W116097528        SEABROOK KATHY      12/03/1957   10/08/2012 10/15/2012 90801   30000    144525176   632875895     1386868255 60054  
16)    632875894   W173031687        RAVISHANKAR POORNIMA09/11/1976   10/18/2012 10/18/2012 90806   30000    144525176   632875894     1386868255 60054  
17)    632875892   BBSFB53B          MCLAUGHLIN ELIZABETH08/17/1977   10/15/2012 10/26/2012 90801   30000    144525176   632875892     1386868255 60054  
18)    632875881   W191564714        KILDUFF ALEXANDRA   09/07/1985   10/07/2012 10/07/2012 90806   30000    144525176   632875881     1386868255 60054  
19)    632875879   MKY3HZN38889260   HESS SUSAN          12/20/1953   10/01/2012 10/16/2012 90806   30000    144525176   632875879     1386868255 VALOP  
20)    632875877   15748156801       CROWLEY ROBERT      03/11/1957   10/08/2012 10/18/2012 90806   30000    144525176   632875877     1386868255 VALOP  
21)    632875874   W149160168        ABELE BETHANY       09/17/1981   10/08/2012 10/23/2012 90806   30000    144525176   632875874     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121244915
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
