Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134133880_0315JACK.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134133902		First Choice Health Ntwk (91131)          1          $300.00
134133903		Regence BSWA (00932)                      3          $600.00
134133904		PREMERA BLUE CROSS (00430)                6          $1,500.00
134133905		Value Options (VALOP)                     1          $450.00
134133906		Aetna Healthcare (60054)                  1          $150.00
                                                                          Total: $3,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134133880_0315JACK.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	12 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681797927   9HP000187659      JONES-FRYBERG KISAR 04/28/1987   03/15/2013 03/15/2013 90834   31401    447585592   681797927     1144266438 13853  RC51,RC68                     
2)     681797931   U031031155        RUST LISA           09/09/1976   03/14/2013 03/14/2013 90834   311      447585592   681797931     1144266438 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     681797926   UDWW730048705     HUCKABONE ALLYSON   03/24/1998   03/05/2013 03/05/2013 90834   31400    447585592   681797926     1144266438 00932  
4)     681797925   ZVW921484653      HOWALD AARON        08/09/1968   03/06/2013 03/06/2013 90834   29633    447585592   681797925     1144266438 00932  
5)     681797932   536921624         SIMPSON SUSAN       11/27/1957   03/06/2013 03/13/2013 90834   311      447585592   681797932     1144266438 91131  
6)     681797929   8003314824        MORGAN CORTNEY      09/06/1990   03/09/2013 03/14/2013 90791   30981    447585592   NEI801065753  1144266438 VALOP  
7)     681797928   XEAJ05562736      MILLER JAMES(DAN)   01/25/1959   03/07/2013 03/13/2013 90834   29690    447585592   681797928     1144266438 00932  
8)     681797924   601138462         HANSON RICHARD      05/05/1963   03/07/2013 03/13/2013 90791   311      447585592   681797924     1144266438 00430  
9)     681797923   WEU600564509      HALBERSTADT ALICE   05/17/1951   03/06/2013 03/06/2013 90834   311      447585592   681797923     1144266438 00430  
10)    681797922   W150923297        FORD DAVID          09/05/1958   03/15/2013 03/15/2013 90834   31401    447585592   681797922     1144266438 60054  
11)    681797921   PBV60082277701    DITTMER ANGELA      07/02/1986   03/06/2013 03/06/2013 90834   30002    447585592   681797921     1144266438 00430  
12)    681797920   REX826126096      BAJEMA LINDA        12/02/1950   03/12/2013 03/12/2013 90791   311      447585592   REX826126096  1144266438 00430  
13)    681797933   OSG702M65544      STUCK MICHAEL       02/21/1963   03/13/2013 03/13/2013 90834   3099     447585592   681797933     1144266438 00430  
14)    681797930   BQLAN2326709      RIGNEY WENDY        04/01/1963   03/15/2013 03/15/2013 90791   311      447585592   681797930     1144266438 00430  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134133880
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
