Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 118507611
     File Name: 118507611_930BOYD.TXT
 Date Uploaded: 10/9/2012
  Type of File: HCFA
Date Processed: 10/9/2012
 Total Charges: $360.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     622490018   W111920348        HENRY SHAWN         11/23/1970   09/12/2012 09/12/2012 90806   29621    201698841   622490018     1730245564 60054  
2)     622490019   W059489766        ROSEBERRY ZAKIYYAH  09/06/1978   09/12/2012 09/20/2012 90806   29621    201698841   622490019     1730245564 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
