Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 144739617_0618SWEE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
144739639		OXFORD HEALTH PLANS (06111)               1          $125.00
144739640		United Healthcare (87726)                 2          $375.00
144739641		Aetna Healthcare (60054)                  3          $775.00
                                                                          Total: $1,275.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:144739617_0618SWEE.TXT
 Date Uploaded: 6/25/2013
  Type of File: HCFA
Date Processed: 6/25/2013
	6 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     718974890   846399601         MAUL JEFFREY        05/19/1962   06/10/2013 06/10/2013 90834   30928    204531286   718974890     1154489805 06111  
2)     718974889   941737183         BETZ BILLIE         02/20/1977   06/11/2013 06/18/2013 90834   30928    204531286   718974889     1154489805 87726  
3)     718974894   872323482         SODER MEGAN         10/20/1996   06/10/2013 06/10/2013 90834   30928    204531286   872323482     1154489805 87726  
4)     718974893   W183635266        MCINTYRE ROBERT     05/02/1977   06/10/2013 06/13/2013 90834   30928    204531286   718974893     1154489805 60054  
5)     718974891   W090171961        MCGRATH CYNTHIA     06/27/1974   06/11/2013 06/18/2013 90834   29632    204531286   718974891     1154489805 60054  
6)     718974888   IPIN175695873     ACEVEDO MARCUS      03/27/1984   06/11/2013 06/18/2013 90834   30928    204531286   718974888     1154489805 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:144739617
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
