Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 130866702_131WELSH.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
130866822		United Healthcare (87726)                 3          $550.00
130866824		Value Options (VALOP)                     3          $625.00
130866825		Aetna Healthcare (60054)                  4          $750.00
                                                                          Total: $1,925.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:130866702_131WELSH.TXT
 Date Uploaded: 2/14/2013
  Type of File: HCFA
Date Processed: 2/14/2013
	9 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 1 # errors LC1246 - CPT code, on line 02 is invalid.

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     669525921   W191564714        KILDUFF ALEXANDRA   09/07/1985   01/08/2013 01/25/2013 90806   30000    144525176   669525921     1386868255 60054  LC1245,LC1246                 
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     669525917   813868789         DIGIOACCHINO DANA   03/21/1985   01/16/2013 01/22/2013 90791   311      144525176   669525917     1386868255 87726  
3)     669525923   832664104         LEVEE MARIA         02/02/1960   01/25/2013 01/25/2013 90791   29622    144525176   669525923     1386868255 87726  
4)     669525925   832981877         MCCONNELL DENNIS    09/05/1958   01/04/2013 01/04/2013 90834   311      144525176   669525925     1386868255 87726  
5)     669525919   MKY3HZN38889260   HESS SUSAN          12/20/1953   01/08/2013 01/08/2013 90834   30000    144525176   669525919     1386868255 VALOP  
6)     669525916   15748156801       CROWLEY ROBERT      03/11/1957   01/03/2013 01/23/2013 90834   30002    144525176   669525916     1386868255 VALOP  
7)     669525914   MYK3HZN10847770   COX CYNTHIA         03/09/1961   01/09/2013 01/09/2013 90834   30000    144525176   669525914     1386868255 VALOP  
8)     669525927   W173031687        RAVISHANKAR POORNIMA09/11/1976   01/07/2013 01/07/2013 90834   30000    144525176   669525927     1386868255 60054  
9)     669525918   W192385116        GOULD ANDREW        04/01/1967   01/11/2013 01/11/2013 90834   29632    144525176   669525918     1386868255 60054  
10)    669525913   W149160168        ABELE BETHANY       09/17/1981   01/17/2013 01/29/2013 90834   30000    144525176   669525913     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:130866702
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
