Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119213820_1008PERR.TXT was split into 1 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119213829		BCBS NEW JERSEY (22099)                   6          $1,650.00
                                                                          Total: $1,650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119213820_1008PERR.TXT
 Date Uploaded: 10/16/2012
  Type of File: HCFA
Date Processed: 10/16/2012
	1 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 3 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 3 # errors RC51 - Unknown/Invalid Payer
	+---> 5 # errors FE114 - Invalid Facility Zip
	+---> 9 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625115189   Q1B8039178201     BARBARA EMILE (DX)  01/05/1959   10/03/2012 10/03/2012 90801            203009626   625115189     1891744421 13162  RC22,RC51,FE122               
2)     625115190   NJX3HZN87064500   BATTISTA MARY       05/25/1967   10/01/2012 10/08/2012 90806   30000    203009626   625115190     1891744421 22099  FE114,FE122                   
3)     625115193   NJX3HZN91308180   COFIELD SHEL-LEASE  01/16/1968   10/02/2012 10/02/2012 90806   30981    203009626   625115193     1891744421 22099  FE114,FE122                   
4)     625115195   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   09/28/2012 10/05/2012 90806   30002    203009626   625115195     1891744421 22099  FE114,FE122                   
5)     625115196   YKQ3HZN65862910   HOWERING KEITH (DX) 04/13/1983   10/03/2012 10/03/2012 90801            203009626   625115196     1891744421 13162  RC22,RC51,FE122               
6)     625115197   COM137643405      JOHNSON TONYA       07/27/1967   09/28/2012 10/08/2012 90806   29653    203009626   625115197     1891744421 13162  FE122                         
7)     625115198   YHQ3HZN49544030   LONGO RITA          01/05/1968   10/05/2012 10/05/2012 90806   30000    203009626   625115198     1891744421 22099  FE114,FE122                   
8)     625115199   YHQ3HZN33781930   MICHALOWSKI VALERIE 10/07/1984   09/28/2012 10/05/2012 90801            203009626   625115199     1891744421 13162  RC22,RC51,FE122               
9)     625115200   YHI3HZN26635340   TUVEL JASON         12/05/1979   10/01/2012 10/08/2012 90806   3003     203009626   625115200     1891744421 22099  FE114,FE122                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    625115192   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   09/28/2012 10/08/2012 90806   2967     203009626   625115192     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119213820
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
