Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 150891565_201308201809.txt was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
150891597		BCBS NEW JERSEY (22099)                   2          $250.00
150891598		QUALCARE INC (23342)                      2          $250.00
                                                                          Total: $500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:150891565_201308201809.txt
 Date Uploaded: 8/20/2013
  Type of File: HCFA
Date Processed: 8/20/2013
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740843877   NJX3HZN62032420   Magaziner Sarah     03/23/1987   08/01/2013 08/01/2013 90834   30928    454082035   20000A130816  1467635987 22099  
2)     740843878   H1198458          Rader Brian         09/27/1990   08/16/2013 08/16/2013 90834   30928    454082035   20200A130816  1467635987 23342  
3)     740843879   H1198458          Rader Brian         09/27/1990   08/05/2013 08/05/2013 90834   30928    454082035   20400A130816  1467635987 23342  
4)     740843880   NJX3HZN62032420   Magaziner Sarah     03/23/1987   08/08/2013 08/08/2013 90834   30928    454082035   21000A130816  1467635987 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:150891565
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
