Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138810802_0501SAB.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138810857		Cigna Behavioral Healthcare (CIGBH)       1          $250.00
138810858		OXFORD HEALTH PLANS (06111)               4          $1,000.00
138810859		BCBS NEW JERSEY (22099)                   8          $2,625.00
138810860		United Healthcare (87726)                 1          $250.00
138810861		CIGNA Healthcare (62308)                  1          $375.00
138810862		Great West Care (80705)                   1          $125.00
138810863		Aetna Healthcare (60054)                  7          $2,250.00
138810864		SAINT BARNABAS SYSTEM HL (22240)          1          $125.00
                                                                          Total: $7,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138810802_0501SAB.TXT
 Date Uploaded: 5/1/2013
  Type of File: HCFA
Date Processed: 5/1/2013
	22 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 2 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 3 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 3 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 3 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     698565462   0                 AURERA BAYJO (PI)                04/24/2013 04/24/2013 90791            222690143   698565462     1740362268 13853  RC20,RC21,RC22,RC51           
2)     698565467   U21630568         DELMAN AMY          08/13/1961   04/10/2013 04/24/2013 90834   3004     222690143   698565467     1740362268 62308  RC66,LC1274,LC1275,LC1276     
3)     698565475   0                 MARTIN NEIL (PI)                 04/13/2013 04/13/2013 90791            222690143   698565475     1740362268 13853  RC20,RC21,RC22,RC51           
4)     698565486   0                 TIMSON MONTANA (PI)              05/01/2013 05/01/2013 90791            222690143   698565486     1740362268 13853  RC20,RC21,RC22,RC51           
5)     698565488   JGO3HZN03820010   WEBER MITCHELL      10/03/1955   04/12/2013 04/23/2013 90834   29689    222690143   698565488     1740362268 22099  RC66,LC1274,LC1275,LC1276     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     698565474   U4461696201       KLINE SUSAN         02/08/1960   04/10/2013 04/19/2013 90834   29630    222690143   698565474     1740362268 CIGBH  
7)     698565470   992849402         FRIEDMAN PHILIP     02/17/1961   04/20/2013 04/20/2013 90834   30002    222690143   698565470     1740362268 06111  
8)     698565463   1077699702        AURORA KOONAM       02/12/1977   04/09/2013 04/26/2013 90834   29630    222690143   698565463     1740362268 06111  
9)     698565485   EYUAN3300846      TAFEL SAMUEL        03/03/1992   04/11/2013 04/11/2013 90834   31401    222690143   698565485     1740362268 22099  
10)    698565484   1145728801        SIEGEL MICHAEL      12/10/1956   04/20/2013 04/20/2013 90834   3004     222690143   698565484     1740362268 06111  
11)    698565482   PNM117697881001   RISHILKRAM YETRA-DEV02/21/1998   04/14/2013 04/28/2013 90834   30002    222690143   698565482     1740362268 22099  
12)    698565481   PNM117697881001   RISHILAKRAM-JAIPAL N05/22/2000   04/14/2013 04/28/2013 90834   3004     222690143   698565481     1740362268 22099  
13)    698565480   YHI3HZN90847830   PEPPER JANICE       04/17/1960   04/21/2013 05/01/2013 90834   3004     222690143   698565480     1740362268 22099  
14)    698565479   YHQ3HZN70913510   OOLIE CAROLINE      04/20/1968   04/13/2013 04/29/2013 90834   31401    222690143   698565479     1740362268 22099  
15)    698565478   403934903         NEMETH MELANIE      04/11/2002   04/26/2013 04/26/2013 90834   30023    222690143   698565478     1740362268 06111  
16)    698565471   YKP3HZN43182620   GROSSMAN MARTIN     12/05/1951   04/10/2013 04/24/2013 90834   3004     222690143   698565471     1740362268 22099  
17)    698565466   W188015269        AZULAY RACHEL       12/17/1999   04/13/2013 04/28/2013 90834   31400    222690143   698565466     1740362268 60054  
18)    698565465   W188015269        AZULAY JILL         04/21/1966   04/09/2013 04/30/2013 90834   3004     222690143   698565465     1740362268 60054  
19)    698565464   W188015269        AZULAY DAVID        02/12/1996   04/12/2013 04/28/2013 90834   29630    222690143   698565464     1740362268 60054  
20)    698565487   BFKAN4547883      VOLPE MICHAEL       01/12/1964   04/21/2013 04/26/2013 90834   29630    222690143   698565487     1740362268 22099  
21)    698565483   U1582571701       ROCHE RICHARD       12/12/1958   04/19/2013 04/19/2013 90834   3004     222690143   698565483     1740362268 80705  
22)    698565477   BBTN6BTA          MONDELLI ELIZABETH  03/26/1966   04/09/2013 04/09/2013 90834   3004     222690143   698565477     1740362268 60054  
23)    698565476   818260015         MERANUS BARBARA     12/17/1965   04/11/2013 04/22/2013 90834   30002    222690143   698565476     1740362268 87726  
24)    698565473   H1159665          KENT KATHRINE       01/21/1971   04/15/2013 04/15/2013 90834   30002    222690143   698565473     1740362268 22240  
25)    698565472   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   04/09/2013 04/29/2013 90834   3004     222690143   698565472     1740362268 60054  
26)    698565469   W194323700        FILLER LINDSAY      04/03/1978   04/12/2013 04/27/2013 90834   31401    222690143   698565469     1740362268 60054  
27)    698565468   W185987282        FILIPPONE DIANE     10/19/1971   04/15/2013 04/29/2013 90834   29630    222690143   698565468     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138810802
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
