Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129962444_0204GLNW.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129962457		Medicare New Jersey (Highmark) (12402)    3          $1,400.00
129962458		Aetna Healthcare (60054)                  5          $2,000.00
                                                                          Total: $3,400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129962444_0204GLNW.TXT
 Date Uploaded: 2/6/2013
  Type of File: HCFA
Date Processed: 2/6/2013
	5 # of Claims Initially Accepted
	3 # of Claims Rejected
	+---> 3 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666314100   137280864A        GAYDOS PATRICIA  1  06/18/1937   01/30/2013 01/30/2013 99213   3003     263828865   666314100                12402  RC87                          
2)     666314101   151726096A        HART JOSEPH 1       08/02/1964   01/28/2013 01/28/2013 99213   30981    263828865   666314101                12402  RC87                          
3)     666314105   143242288A        TROVATO LILIAN 1    05/31/1933   02/04/2013 02/04/2013 99211   30742    263828865   666314105                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)     666314102   W142424585        MANDIYAN DEEPTI     07/16/1988   02/04/2013 02/04/2013 99213   29633    263828865   666314102     1427098573 60054  
5)     666314099   BBS148JC          FEDE JEREMY         06/23/1988   02/04/2013 02/04/2013 99211   30001    263828865   666314099     1427098573 60054  
6)     666314098   BBS148JA          FEDE CAROLYN        06/23/1988   02/04/2013 02/04/2013 99211   29656    263828865   666314098     1427098573 60054  
7)     666314104   TDKCF010          PINCUS GERALD       09/20/1948   02/04/2013 02/04/2013 99213   30928    263828865   666314104     1427098573 60054  
8)     666314103   W172773156        MESFUN GHENET       07/29/1961   02/04/2013 02/04/2013 99211   30924    263828865   666314103     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129962444
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
