Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135856254_44SABPP.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135856278		Cigna Behavioral Healthcare (CIGBH)       1          $300.00
135856279		BCBS NEW JERSEY (22099)                   6          $2,425.00
135856280		United Healthcare (87726)                 1          $175.00
135856281		CIGNA Healthcare (62308)                  1          $400.00
135856282		Medicare New Jersey (Highmark) (12402)    2          $350.00
                                                                          Total: $3,650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135856254_44SABPP.TXT
 Date Uploaded: 4/4/2013
  Type of File: HCFA
Date Processed: 4/4/2013
	11 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     688169834   U0183934101       DAVIS HOPE(NP)      06/09/1965   03/25/2013 04/02/2013 90791   30002    138465107   U0183934101   1861428872 13853  RC51                          
2)     688169844   KVR840355610      VINAS ENRIQUE       10/05/1967   03/25/2013 03/25/2013 99213   30981    138465107   KVR840355610  1861428872 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     688169838   YKR3HZN97340520   HOURIHAN JOSEPH     10/30/1966   03/25/2013 03/25/2013 99213   30002    138465107   YKR3HZN973405 1861428872 22099  
4)     688169837   U0942316301       HORRY ANDREW        08/28/1965   04/03/2013 04/03/2013 90837   30928    138465107   U0942316301   1861428872 CIGBH  
5)     688169836   SKK843150675      HOFSEAS KARA        01/09/1976   03/07/2013 03/07/2013 99213   30981    138465107   SKK843150675  1861428872 22099  
6)     688169835   NJX3HZN63384220   HERRADA CARLOS      04/22/1965   03/25/2013 03/25/2013 99213   29623    138465107   NJX3HZN633842 1861428872 22099  
7)     688169843   YHQ3HZN32893400   SIMONSON GLENDORA   09/06/1957   03/07/2013 03/07/2013 90834   30002    138465107   YHQ3HZN328934 1861428872 22099  
8)     688169842   IQZ3HZN16175400   PASIEKO JOY         04/25/1978   03/27/2013 04/03/2013 99212   30002    138465107   IQZ3HZN161754 1861428872 22099  
9)     688169841   256582973A        MITCHELL-BRANCH NANC10/22/1935   04/02/2013 04/02/2013 90834   29622    138465107   688169841     1861428872 12402  
10)    688169840   938404471         MARTIN IMANI        08/06/1981   03/28/2013 03/28/2013 90834   30928    138465107   938404471     1861428872 87726  
11)    688169839   YHI3HZN15684200   JOYCE PAMELA        01/10/1952   03/25/2013 04/03/2013 99213   29622    138465107   YHI3HZN156842 1861428872 22099  
12)    688169833   U47871077         CRAPPS SHEYA        01/06/1980   03/26/2013 03/26/2013 99214   29622    138465107   688169833     1861428872 62308  
13)    688169832   076367423A        CRANE JAMES 1       07/12/1946   03/27/2013 03/27/2013 90834   29622    138465107   076367423A    1861428872 12402  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135856254
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
