Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143870583_0603SAXT.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143870613		Cigna Behavioral Healthcare (CIGBH)       2          $375.00
143870615		Magellan Behavioral Hlth (01260)          1          $125.00
143870617		OXFORD HEALTH PLANS (06111)               3          $500.00
143870618		BCBS NEW JERSEY (22099)                   25         $4,125.00
143870620		United Healthcare (87726)                 7          $1,000.00
143870621		CIGNA Healthcare (62308)                  4          $625.00
143870622		Medicare New Jersey (Highmark) (12402)    6          $1,125.00
143870623		Aetna Healthcare (60054)                  9          $1,500.00
143870624		SAINT BARNABAS SYSTEM HL (22240)          1          $250.00
143870625		Wausau Insurance (39026)                  1          $125.00
                                                                          Total: $9,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143870583_0603SAXT.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	52 # of Claims Initially Accepted
	8 # of Claims Rejected
	+---> 1 # errors LC1245 - CPT code, on line 01 is invalid.
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 6 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 6 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715861635   0                 ABBOTT ALLISSA(NP/PI             06/05/2013 06/13/2013 90791   30750    096386775   715861635                13162  RC20,RC51                     
2)     715861640   146286708A        BAUER 1 JR J WALTER 11/06/1936   06/12/2013 06/12/2013 90834   29630    096386775   715861640                12402  RC87,RC88                     
3)     715861642   156327016A        BOCCHINO MARIANNE  112/08/1942   06/05/2013 06/12/2013 90834   29630    096386775   715861642                12402  RC87,RC88                     
4)     715861647   058402469T        DANIEL JANE         08/17/1946   06/13/2013 06/13/2013 90834   3004     096386775   715861647                12402  RC87,RC88                     
5)     715861665   075404819T        HEMPHILL PATRICIA  101/18/1948   06/14/2013 06/14/2013 90834   29630    096386775   075404819T               12402  RC87,RC88                     
6)     715861668   213561240A        KASPER TAMARA  1    12/01/1947   06/13/2013 06/13/2013 90834   29630    096386775   715861668                12402  RC87,RC88                     
7)     715861670   141844679A        LAURITANO AMY       05/07/1973   06/03/2013 06/15/2013 90834   29689    096386775   715861670                12402  RC87,RC88                     
8)     715861704   W142830020        ZALESKI ANTHONY     04/30/1952   06/10/2013 06/10/2013 90806   3004     096386775   715861704     1053490193 60054  LC1245                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)     715861680   U05388339         PRADT MEAGHAN LYNN E04/14/1992   06/05/2013 06/12/2013 99404   29630    096386775   715861680     1053490193 CIGBH  
10)    715861661   1125575001        GONZALEZ CARLOS     08/31/1981   06/15/2013 06/15/2013 90834   3004     096386775   715861661     1053490193 06111  
11)    715861650   1085451902        DESOPO SALLY        03/04/1966   06/05/2013 06/12/2013 90834   29630    096386775   715861650     1053490193 06111  
12)    715861649   U09242285         DEMARCO CARL        06/06/1971   06/11/2013 06/11/2013 90834   30002    096386775   715861649     1053490193 CIGBH  
13)    715861694   U01824690         RUSSELL BARBARA     07/14/1966   06/08/2013 06/08/2013 90834   29630    096386775   715861694     1053490193 01260  
14)    715861652   R59730274         FERRANTE ANNE       11/27/1977   06/13/2013 06/13/2013 90834   29630    096386775   715861652     1053490193 22099  
15)    715861651   NJX3HZN64551550   EVEN-CHEN GABRIEL   11/16/1994   06/08/2013 06/15/2013 90834   30002    096386775   715861651     1053490193 22099  
16)    715861646   NJX3HZN42955420   CARONE MICHAEL      08/18/1999   06/03/2013 06/03/2013 90834   30002    096386775   3HZN42955420  1053490193 22099  
17)    715861645   YLD80297359       BUSSETTI EMMA       05/01/1997   06/08/2013 06/15/2013 90834   29630    096386775   715861645     1053490193 22099  
18)    715861643   YHQ3HZN34748800   BOWDEN CASEY        08/19/1977   06/05/2013 06/12/2013 90834   29689    096386775   715861643     1053490193 22099  
19)    715861638   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   06/06/2013 06/06/2013 90834   30002    096386775   715861638     1053490193 22099  
20)    715861637   DZVAN4493745      BARAT JAMES         08/03/1970   06/11/2013 06/11/2013 90834   30002    096386775   715861637     1053490193 22099  
21)    715861699   YHQ3HZN79150740   VISSER SONJA        04/09/1973   06/14/2013 06/14/2013 90834   30002    096386775   715861699     1053490193 22099  
22)    715861696   DZVAN2400585      TAUBER FREDERIC     08/22/1949   06/08/2013 06/08/2013 90834   29630    096386775   715861696     1053490193 22099  
23)    715861693   YHB3HZN50073300   RUSEN THOMAS JOHN   03/25/2003   06/12/2013 06/12/2013 90834   3004     096386775   715861693     1053490193 22099  
24)    715861692   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   06/08/2013 06/08/2013 90834   29630    096386775   715861692     1053490193 22099  
25)    715861690   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   06/10/2013 06/10/2013 90834   29630    096386775   715861690     1053490193 22099  
26)    715861689   YHO3HZN86189100   RAGUSEO DARIA       06/24/1998   06/03/2013 06/10/2013 90834   29630    096386775   715861689     1053490193 22099  
27)    715861683   YHM3HZN32551210   RADTKE KATHERINE    10/28/1994   06/14/2013 06/14/2013 90834   30750    096386775   715861683     1053490193 22099  
28)    715861682   YHQ3HZN60512140   PUZIA LAURA         11/23/1996   06/05/2013 06/12/2013 90834   30750    096386775   715861682     1053490193 22099  
29)    715861678   YHQ3HZN06580580   NELSON RANDY        02/03/1979   06/10/2013 06/10/2013 90834   30002    096386775   715861678     1053490193 22099  
30)    715861673   1095623502        MIDDLETON MICHELE   08/10/1976   06/06/2013 06/06/2013 90834   29630    096386775   715861673     1053490193 06111  
31)    715861672   YHO3HZN93670650   MCELWAIN MELISSA    11/02/1975   06/08/2013 06/15/2013 90834   29630    096386775   715861672     1053490193 22099  
32)    715861671   NJX3HZN75270890   LIPTAK BRIANNA      03/15/1997   06/08/2013 06/08/2013 90834   29630    096386775   715861671     1053490193 22099  
33)    715861667   YHX3HZN05495060   IRVING ELENA        01/03/1972   06/11/2013 06/11/2013 90834   30002    096386775   21667639      1053490193 22099  
34)    715861660   YHM3HZN42312780   GODLEWSKI SHARON    09/13/1972   06/12/2013 06/12/2013 90834   30001    096386775   715861660     1053490193 22099  
35)    715861656   NJX3HZN61975540   FRIEDMAN CARISSA    09/08/1984   06/08/2013 06/08/2013 90834   29630    096386775   715861656     1053490193 22099  
36)    715861655   XJBH78123970      FRIEDL SUSAN        11/29/1956   06/04/2013 06/04/2013 90834   3004     096386775   715861655     1053490193 22099  
37)    715861700   WCDXZ6934964      WELLS REMI          12/13/1996   06/06/2013 06/13/2013 90834   29630    096386775   715861700     1053490193 22099  
38)    715861698   877092857         TULLY STEPHEN       11/22/1952   06/06/2013 06/06/2013 90834   29630    096386775   715861698     1053490193 87726  
39)    715861697   W197104247        TIDSWELL MIKALA     09/03/1987   06/11/2013 06/11/2013 90834   29630    096386775   715861697     1053490193 60054  
40)    715861695   W199851376        SKODA ALEXIS        05/13/1983   06/06/2013 06/13/2013 90834   30750    096386775   W199851376    1053490193 60054  
41)    715861676   U01760519         NEARY JENNIFER      12/22/1987   06/04/2013 06/04/2013 90834   29630    096386775   715861676     1053490193 62308  
42)    715861675   829006452         MULLANE JULIE       05/05/1990   06/05/2013 06/11/2013 90834   29630    096386775   715861675     1053490193 60054  
43)    715861674   890149798         MORRIS LINDA        06/05/1960   06/04/2013 06/11/2013 90834   29630    096386775   715861674     1053490193 87726  
44)    715861669   W183607829        LAM DIANA           07/12/1950   06/12/2013 06/12/2013 90834   29630    096386775   715861669     1053490193 60054  
45)    715861666   927727818         HIGDON ERICA        04/23/1994   06/12/2013 06/12/2013 90834   3071     096386775   715861666     1053490193 87726  
46)    715861664   970114223         HAND SARIT          02/09/1975   06/10/2013 06/10/2013 90834   29630    096386775   970114223     1053490193 87726  
47)    715861663   918709254         GULBICKI SANDRA     09/16/1980   06/05/2013 06/05/2013 90834   29630    096386775   715861663     1053490193 87726  
48)    715861662   W086425696        GULBICKI KAREN      07/30/1952   06/13/2013 06/13/2013 90834   29630    096386775   715861662     1053490193 60054  
49)    715861659   U0173974902       GARLICK JOANNE      12/02/1959   06/11/2013 06/15/2013 90834   29630    096386775   715861659     1053490193 62308  
50)    715861657   W196067160        GALPERIN ADAM       10/03/1988   06/11/2013 06/11/2013 90834   30002    096386775   715861657     1053490193 60054  
51)    715861653   W115938576        FIUME BARBARA       11/19/1949   06/05/2013 06/12/2013 90834   3004     096386775   715861653     1053490193 60054  
52)    715861648   U38684283         DAVIES MELISSA      04/05/1995   06/10/2013 06/10/2013 90834   29630    096386775   715861648     1053490193 62308  
53)    715861644   842994874         BRASSEL GRACE       03/01/1999   06/04/2013 06/04/2013 90834   3004     096386775   715861644     1053490193 87726  
54)    715861641   823756948         BIRRER LYNNE        09/24/1993   06/15/2013 06/15/2013 90834   29630    096386775   715861641     1053490193 87726  
55)    715861639   H3084342          BASSO JULIA         09/04/1990   06/03/2013 06/10/2013 90834   30002    096386775   715861639     1053490193 22240  
56)    715861636   Y14439413         ALEXANDER REBECCA   08/16/1994   06/06/2013 06/06/2013 90834   29630    096386775   715861636     1053490193 39026  
57)    715861705   W142830020        ZALESKI DOROTHY     04/05/1951   06/06/2013 06/06/2013 90834   29630    096386775   715861705     1053490193 60054  
58)    715861703   YLK89813837       WYMAN SOFIA         08/27/1997   06/14/2013 06/14/2013 90834   30002    096386775   YLK89813837   1053490193 22099  
59)    715861702   NJX3HZN47255790   WILLIAMS DOUGLAS    03/28/1958   06/03/2013 06/10/2013 90834   3004     096386775   715861702     1053490193 22099  
60)    715861701   U3201413002       WILKEY LEAH         12/29/1991   06/13/2013 06/13/2013 90806   29630    096386775   715861701     1053490193 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143870583
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
