Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121246986_1026GLNE.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121246995		Magellan Behavioral Hlth (01260)          1          $300.00
121246996		Medicare New Jersey (Highmark) (12402)    1          $375.00
121246997		Aetna Healthcare (60054)                  10         $3,725.00
                                                                          Total: $4,400.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121246986_1026GLNE.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	10 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632889687   W195470477        KUHNS MICHELLE      03/23/1986   10/23/2012 10/23/2012 90801            263828865   632889687     1427098573 60054  RC22,LC1274                   
2)     632889690   434480530A        LAKS EVA            03/10/1922   10/16/2012 10/16/2012 90807   29411    263828865   632889690                12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     632889703   YHQ3HZN99941840   THOMPSON JACLYN     09/22/1977   10/23/2012 10/23/2012 90805   30983    263828865   632889703     1427098573 01260  
4)     632889685   BBRYKSFA          IBARRANDO JOEL      07/10/1981   10/19/2012 10/19/2012 90807   30000    263828865   632889685     1427098573 60054  
5)     632889683   BBFZG7A           CARTER-WEST ARLENE  01/19/1959   10/26/2012 10/26/2012 90805   29632    263828865   632889683     1427098573 60054  
6)     632889710   W112659411        ZWART JOSEPH        10/17/1961   10/19/2012 10/26/2012 90806   29633    263828865   632889710     1427098573 60054  
7)     632889701   822654379         SMITH LAKISHA       06/01/1974   10/16/2012 10/16/2012 90805   29623    263828865   632889701     1427098573 60054  
8)     632889699   W185597799        SCOTT MARTIN        08/07/1970   10/26/2012 10/26/2012 90807   30981    263828865   632889699     1427098573 60054  
9)     632889697   825390274         ROBINSON JAMILAH    10/16/1980   10/16/2012 10/16/2012 90805   30001    263828865   632889697     1427098573 60054  
10)    632889694   825969653         NICOLAS ANDRE       11/18/1981   10/16/2012 10/16/2012 90805   30928    263828865   632889694     1427098573 60054  
11)    632889693   824922520         LOWTHER DANE        02/16/1979   10/16/2012 10/16/2012 90805   29633    263828865   632889693     1427098573 60054  
12)    632889691   BBQG7BDA          LOPEZ HAROLD        07/20/1975   10/19/2012 10/19/2012 90807   30000    263828865   632889691     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121246986
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
