Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125579273_12SAXTL.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125590922		Cigna Behavioral Healthcare (CIGBH)       1          $250.00
125590923		MAGNACARE (11303)                         1          $250.00
125590924		OXFORD HEALTH PLANS (06111)               2          $250.00
125590925		BCBS NEW JERSEY (22099)                   19         $3,375.00
125590926		United Healthcare (87726)                 12         $2,000.00
125590927		QUALCARE INC (23342)                      2          $500.00
125590928		CIGNA Healthcare (62308)                  3          $500.00
125590929		Medicare New Jersey (Highmark) (12402)    5          $750.00
125590930		Aetna Healthcare (60054)                  8          $1,500.00
125590931		AmeriHealth (54763)                       2          $250.00
125590932		SAINT BARNABAS SYSTEM HL (22240)          1          $250.00
                                                                          Total: $9,875.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125579273_12SAXTL.TXT
 Date Uploaded: 12/20/2012
  Type of File: HCFA
Date Processed: 12/20/2012
	49 # of Claims Initially Accepted
	8 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 2 # errors RC55 - Provider Contract in Process
	+---> 2 # errors RC62 - Printing Services Not Requested by User
	+---> 5 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     649690968   146286708A        BAUER JR 1 J WALTER 11/06/1936   12/12/2012 12/12/2012 90806   29630    096386775   649690968                12402  RC87                          
2)     649690970   156327016A        BOCCHINO MARIANNE  112/08/1942   12/05/2012 12/13/2012 90806   29630    096386775   649690970                12402  RC87                          
3)     649691012   01507575TPA       HOPE LINDSAY        10/07/1998   12/10/2012 12/10/2012 90801   29630    096386775   649691012     1053490193 54763  RC55,RC62                     
4)     649691014   213561240A        KASPER TAMARA       12/01/1947   12/11/2012 12/11/2012 90806   29630    096386775   649691014                12402  RC87                          
5)     649691018   141844679A        LAURITANO AMY       05/07/1973   12/11/2012 12/11/2012 90806   29689    096386775   649691018                12402  RC87                          
6)     649691019   147344697A        LAURITANO BETSY  1  05/21/1944   12/04/2012 12/04/2012 90806   3004     096386775   649691019                12402  RC87                          
7)     649691020   Q1P2546278200     LUYKE KERI          01/27/1996   12/04/2012 12/04/2012 90806   3004     096386775   649691020     1053490193 54763  RC55,RC62                     
8)     649691056   0                 WIGHTMAN EMMA (NP)(N08/06/1995   12/06/2012 12/13/2012 90806   30750    096386775   649691056     1053490193 13162  RC20,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)     649690977   U09242285         DEMARCO CARL        06/06/1971   12/03/2012 12/14/2012 90806   30002    096386775   649690977     1053490193 CIGBH  
10)    649691022   309902964415      MCGINNIS LAUREN     10/16/1986   12/01/2012 12/08/2012 90806   29630    096386775   649691022     1053490193 11303  
11)    649690996   894440004         GALPERIN ADAM       10/03/1988   12/01/2012 12/01/2012 90806   30002    096386775   649690996     1053490193 06111  
12)    649691029   1117576302        MUSTACCHI LANI      09/06/1969   12/05/2012 12/05/2012 90806   29630    096386775   649691029     1053490193 06111  
13)    649690966   NJX3HZN56538810   BARBACH SHEILA      09/05/1977   12/07/2012 12/14/2012 90806   30002    096386775   649690966     1053490193 22099  
14)    649690971   YLD80297359       BUSSETTI EMMA       05/01/1997   12/01/2012 12/15/2012 90806   29630    096386775   649690971     1053490193 22099  
15)    649690990   YHM3HZN98429990   EDWARDS JULIET      01/19/1968   12/05/2012 12/05/2012 90806   3004     096386775   649690990     1053490193 22099  
16)    649690993   NJX3HZN64551550   EVEN-CHEN GABRIEL   11/16/1994   12/03/2012 12/15/2012 90806   30002    096386775   649690993     1053490193 22099  
17)    649690994   R59730274         FERRANTE ANNE       11/27/1977   12/13/2012 12/13/2012 90806   29630    096386775   649690994     1053490193 22099  
18)    649691059   NJX3HZN47255790   WILLIAMS DOUGLAS    03/28/1958   12/10/2012 12/10/2012 90801   3004     096386775   649691059     1053490193 22099  
19)    649691053   YHX3HZN41524970   WARNER DREW         09/26/1967   12/05/2012 12/05/2012 90806   30002    096386775   649691053     1053490193 22099  
20)    649691052   YHQ3HZN79150740   VISSER SONJA        04/09/1973   12/13/2012 12/13/2012 90806   30002    096386775   649691052     1053490193 22099  
21)    649691050   NJX3HZN71686630   VANDYK ELIZABETH    08/10/1977   12/04/2012 12/11/2012 90806   3004     096386775   649691050     1053490193 22099  
22)    649691046   U01824690         RUSSELL BARBARA     07/14/1966   12/01/2012 12/01/2012 90806   29630    096386775   649691046     1053490193 22099  
23)    649691045   YHB3HZN50073300   RUSEN THOMAS JOHN   03/25/2003   12/13/2012 12/13/2012 90806   3004     096386775   649691045     1053490193 22099  
24)    649691044   YKP3HZN44184780   ROSETTI MARNE       01/02/1995   12/01/2012 12/08/2012 90806   29630    096386775   649691044     1053490193 22099  
25)    649691039   JGK3HZN68030820   ROSETTI CHERYL      05/11/1967   12/11/2012 12/11/2012 90806   29630    096386775   649691039     1053490193 22099  
26)    649691038   YHQ3HZN60512140   PUZIA LAURA         11/23/1996   12/06/2012 12/13/2012 90806   30750    096386775   649691038     1053490193 22099  
27)    649691036   YHX3HZN29065990   PERINI CARLY        08/01/1994   12/03/2012 12/03/2012 90806   29630    096386775   649691036     1053490193 22099  
28)    649691033   000822080         O"HARA JOANNE       11/20/1950   12/08/2012 12/15/2012 90801   29630    096386775   649691033     1053490193 87726  
29)    649691032   YHQ3HZN06580580   NELSON RANDY        02/03/1979   12/03/2012 12/03/2012 90806   30002    096386775   649691032     1053490193 22099  
30)    649691028   890149798         MORRIS LINDA        06/05/1960   12/04/2012 12/11/2012 90806   29630    096386775   649691028     1053490193 87726  
31)    649691027   JGO3HZN47710580   MCNELIS PATRICIA    07/09/1960   12/05/2012 12/05/2012 90806   29660    096386775   649691027     1053490193 22099  
32)    649691021   840554753         MCEVILLY JEAN-MARIE 08/17/1966   12/01/2012 12/01/2012 90806   29630    096386775   649691021     1053490193 87726  
33)    649691011   927727818         HIGDON ERICA        04/23/1994   12/05/2012 12/12/2012 90806   3071     096386775   649691011     1053490193 87726  
34)    649691004   918709254         GULBICKI SANDRA     09/16/1980   12/05/2012 12/12/2012 90806   29630    096386775   649691004     1053490193 87726  
35)    649691003   QCB3007886600     GULBICKI MATTHEW    04/27/1979   12/04/2012 12/04/2012 90806   3004     096386775   649691003     1053490193 22099  
36)    649690998   YHX3HZN07184740   GORDY JULIA         08/04/1996   12/03/2012 12/10/2012 90806   3071     096386775   649690998     1053490193 22099  
37)    649690980   001307406         DRURY KATHERINE     02/08/1996   12/15/2012 12/15/2012 90806   29630    096386775   649690980     1053490193 87726  
38)    649690969   823756948         BIRRER LYNNE        09/24/1993   12/01/2012 12/01/2012 90806   29630    096386775   649690969     1053490193 87726  
39)    649690964   589082110         AVELLA CHRISTINE    06/05/1975   12/01/2012 12/01/2012 90801   30002    096386775   649690964     1053490193 87726  
40)    649691060   4862010930603     WYMAN SOFIA         08/27/1997   12/01/2012 12/15/2012 90806   30002    096386775   649691060     1053490193 23342  
41)    649691055   851777581         WELLS REMI          12/13/1996   12/06/2012 12/06/2012 90806   29630    096386775   649691055     1053490193 87726  
42)    649691049   890232732         TSUI IONA           02/28/1996   12/06/2012 12/06/2012 90806   30750    096386775   649691049     1053490193 87726  
43)    649691048   W197104247        TIDSWELL MIKALA     09/03/1987   12/06/2012 12/10/2012 90806   29630    096386775   649691048     1053490193 60054  
44)    649691047   W163910445        TANNO BETHANY       03/19/1979   12/10/2012 12/10/2012 90806   29630    096386775   649691047     1053490193 60054  
45)    649691037   939163547         PRICE SARA          01/23/1985   12/15/2012 12/15/2012 90801   29630    096386775   649691037     1053490193 87726  
46)    649691034   918401453         PANEBIANCO CINDY    03/09/1970   12/10/2012 12/10/2012 90801   29630    096386775   649691034     1053490193 87726  
47)    649691030   U01760519         NEARY JENNIFER      12/22/1987   12/11/2012 12/11/2012 90806   29630    096386775   649691030     1053490193 62308  
48)    649691017   W177087652        LANE-BOSCO SUSAN    03/22/1966   12/14/2012 12/14/2012 90806   29630    096386775   649691017     1053490193 60054  
49)    649691016   W183607829        LAM DIANA           07/12/1950   12/12/2012 12/12/2012 90806   29630    096386775   649691016     1053490193 60054  
50)    649691015   BBPF6VHD          KONTOS DEMI         05/17/1996   12/03/2012 12/10/2012 90806   29630    096386775   649691015     1053490193 60054  
51)    649691006   U4199883102       HAMMOND ALLISON     06/12/1979   12/03/2012 12/10/2012 90806   30002    096386775   U4199883102   1053490193 62308  
52)    649691000   W086425696        GULBICKI KAREN      07/30/1952   12/06/2012 12/12/2012 90806   29630    096386775   649691000     1053490193 60054  
53)    649690997   U0173974902       GARLICH JOANNE      12/02/1959   12/15/2012 12/15/2012 90801   29630    096386775   649690997     1053490193 62308  
54)    649690995   W115938576        FIUME BARBARA       11/19/1949   12/05/2012 12/12/2012 90806   3004     096386775   649690995     1053490193 60054  
55)    649690974   H3071590          CAPITANELLI JODY    08/08/1964   12/08/2012 12/08/2012 90806   30002    096386775   649690974     1053490193 23342  
56)    649690967   H3084342          BASSO JULIA         09/04/1990   12/06/2012 12/13/2012 90806   30002    096386775   649690967     1053490193 22240  
57)    649690965   W05582629801      BARAT JAMES         08/03/1970   12/10/2012 12/10/2012 90806   30002    096386775   649690965     1053490193 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125579273
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
