Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 14378594 was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151135671		BCBS of New Hampshire (00770)             4          $400.00
151135672		United Healthcare (87726)                 1          $100.00
151135673		Medicare New Jersey (Highmark) (12402)    1          $125.00
151135675		Aetna Healthcare (60054)                  1          $100.00
                                                                          Total: $725.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 14378594
 Date Uploaded: 8/22/2013
  Type of File: HCFA
Date Processed: 8/22/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors LC1698 - Diagnosis code 3 is not billable (further specification required).

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     741703109   XGS0149M50399     Smith Aidan         07/20/1991   07/25/2013 07/25/2013 90834   30400    454403457   33800A130820  1619185469 00770  LC1698                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     741703108   143-34-2949A      Cosquer Delores     04/06/1943   08/14/2013 08/14/2013 90834   29632    262135919   36300A130820  1902991391 12402  
3)     741703110   W155119043        Carr Denise         07/23/1966   07/29/2013 07/29/2013 90834   3090     454403457   34000A130820  1619185469 60054  
4)     741703114   XGN0313M50244     Nye Brandon         06/16/1996   08/01/2013 08/01/2013 90834   311      454403457   34900A130820  1619185469 00770  
5)     741703113   HTFAN3565194      Lisowski Hillary    11/27/1989   08/01/2013 08/01/2013 90834   30390    454403457   34800A130820  1619185469 00770  
6)     741703112   SPTXZ3027581      Lavoie Andrew       05/05/1995   07/30/2013 07/30/2013 90834   30420    454403457   34500A130820  1619185469 00770  
7)     741703111   97031873202       Rios Carlos         11/22/1957   07/30/2013 07/30/2013 90834   30400    454403457   34300A130820  1619185469 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151135641
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
