Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file ONLINE ENTRY BATCH: 12841471 was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134579469		BCBS NEW JERSEY (22099)                   2          $510.00
134579470		United Healthcare (87726)                 1          $180.00
                                                                          Total: $690.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:ONLINE ENTRY BATCH: 12841471
 Date Uploaded: 3/22/2013
  Type of File: HCFA
Date Processed: 3/22/2013
	3 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     683489172   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   03/07/2013 03/14/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  
2)     683489176   BBX3HZN91013970   NEWTON KATHERINE    05/22/1995   03/04/2013 03/04/2013 90834   30928    264523736   3HZN91013970  1477603942 22099  
3)     683489173   950403577         LANE ELYSE          05/06/1960   03/06/2013 03/06/2013 90834   30001    120388151   681391704     1659593382 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134578756
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
