Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 133009825_0302PLIE.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
133009836		Value Options (VALOP)                     3          $500.00
133009837		Aetna Healthcare (60054)                  3          $550.00
                                                                          Total: $1,050.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:133009825_0302PLIE.TXT
 Date Uploaded: 3/7/2013
  Type of File: HCFA
Date Processed: 3/7/2013
	5 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE357 - Subscriber Zip Invalid For State

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     677525433   55875850102       IGLESIAS MARILYN    08/29/1974   02/21/2013 02/21/2013 90834   29623    112345244   677525433     1033266069 VALOP  FE357                         
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     677525432   1850737           BART JEFF           10/22/1963   02/19/2013 02/19/2013 90834   3090     112345244   677525432     1033266069 VALOP  
3)     677525439   W157064145        VOGT-SODARO SUSAN   11/12/1963   02/21/2013 02/28/2013 90834   3090     112345244   677525439     1033266069 60054  
4)     677525437   0049130           THOMAS KEITH        12/30/1958   02/23/2013 03/02/2013 90834   29623    112345244   677525437     1033266069 VALOP  
5)     677525436   W087020426        ROBERTS ROBERT      01/02/1961   03/02/2013 03/02/2013 90791   29623    112345244   677525436     1033266069 60054  
6)     677525434   W028072282        PETERMAN AMANDA     05/26/1996   03/02/2013 03/02/2013 90834   3090     112345244   677525434     1033266069 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:133009825
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
