Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
UnitedHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 157729510
     File Name: 157729510_201310151212.txt
 Date Uploaded: 10/15/2013
  Type of File: HCFA
Date Processed: 10/15/2013
 Total Charges: $375.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     762622006   816157884         Mendez Erika        03/05/1995   09/13/2013 09/13/2013 90834   29632    262135919   142000A131015 1902991391 87726  
2)     762622007   816157884         Mendez Erika        03/05/1995   09/20/2013 09/20/2013 90834   29632    262135919   142100A131015 1902991391 87726  
3)     762622008   816157884         Mendez Erika        03/05/1995   09/27/2013 09/27/2013 90834   29632    262135919   142200A131015 1902991391 87726  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
