Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129956534_0205GLNE.TXT was split into 1 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129956553		Aetna Healthcare (60054)                  10         $5,650.00
                                                                          Total: $5,650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129956534_0205GLNE.TXT
 Date Uploaded: 2/6/2013
  Type of File: HCFA
Date Processed: 2/6/2013
	10 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     666277895   821304408         BENJAMIN DALILA     07/14/1984   01/29/2013 01/29/2013 99211   3083     263828865   666277895     1427098573 87815  RC51                          
2)     666277904   828035697         REDMOND MELANY      12/04/1972   02/05/2013 02/05/2013 99211   29633    263828865   666277904     1427098573 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     666277898   BBRYKSFA          IBARRANDO JOEL      07/10/1981   01/25/2013 01/25/2013 99213   30000    263828865   666277898     1427098573 60054  
4)     666277897   W191339899        CASTRO-DELITOS MONIC03/04/1968   01/25/2013 01/25/2013 90834   311      263828865   666277897     1427098573 60054  
5)     666277896   BBTXXS9A          BOTELLO ANA         08/17/1978   01/22/2013 01/22/2013 90792   30000    263828865   666277896     1427098573 60054  
6)     666277894   BBK0P1DA          ARIAS ROSA          10/07/1952   01/29/2013 01/29/2013 99211   30000    263828865   666277894     1427098573 60054  
7)     666277905   825364755         RIVERA CARMEN       08/31/1961   01/25/2013 01/25/2013 99211   30001    263828865   666277905     1427098573 60054  
8)     666277903   BBHD536A          POLLARD JEWEL       02/08/1977   01/22/2013 02/05/2013 99213   29633    263828865   666277903     1427098573 60054  
9)     666277902   W195846179        MARANTO MELISSA     04/28/1990   02/01/2013 02/01/2013 90792   29636    263828865   666277902     1427098573 60054  
10)    666277901   W142424585        MANDIYAN DEEPTI     07/16/1988   01/22/2013 01/22/2013 90792   29633    263828865   666277901     1427098573 60054  
11)    666277900   825660467         LEWIS SHEILAH       01/31/1959   02/05/2013 02/05/2013 99211   30000    263828865   666277900     1427098573 60054  
12)    666277899   W184631130        LEIVA ZANDY         02/17/1980   01/25/2013 01/25/2013 99211   31400    263828865   666277899     1427098573 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129956534
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
