Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSofNewHampshire for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 153890058
     File Name: 153890058_0909GULA.TXT
 Date Uploaded: 9/17/2013
  Type of File: HCFA
Date Processed: 9/17/2013
 Total Charges: $1,025.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     751197273   MTN981282742      SHINE MO ANNE       08/12/1964   07/01/2013 07/29/2013 90791   3090     028425801   751197273     1922200658 00770  
2)     751197274   MTN981282742      SHINE MO ANNE       08/12/1964   09/04/2013 09/09/2013 90837   3090     028425801   751197274     1922200658 00770  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
