Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132862803_0306SABO.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132862870		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
132862871		OXFORD HEALTH PLANS (06111)               2          $425.00
132862872		BCBS NEW JERSEY (22099)                   9          $2,325.00
132862873		United Healthcare (87726)                 2          $500.00
132862874		CIGNA Healthcare (62308)                  2          $500.00
132862875		Great West Care (80705)                   1          $125.00
132862877		Aetna Healthcare (60054)                  7          $1,875.00
132862878		SAINT BARNABAS SYSTEM HL (22240)          2          $250.00
                                                                          Total: $6,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132862803_0306SABO.TXT
 Date Uploaded: 3/6/2013
  Type of File: HCFA
Date Processed: 3/6/2013
	24 # of Claims Initially Accepted
	5 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1697 - Diagnosis code 2 is not billable (further specification required).
	+---> 1 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items
	+---> 3 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676945363   U21630568         DELMAN AMY          08/13/1961   02/21/2013 02/28/2013 90834   3004     222690143   676945363     1740362268 62308  RC66,LC1274,LC1275            
2)     676945371   YHX3HZN78035480   KITTS ROGER (TERM)  10/31/1959   02/23/2013 03/01/2013 90834   29650    222690143   676945371     1740362268 13853  RC51                          
3)     676945374   0040400004        LUGARDO GIANNA (NP) 08/20/2001   03/05/2013 03/05/2013 90791   3004     222690143   676945374     1740362268 13853  RC51                          
4)     676945380   1077300501        REBELO EMANUEL      04/21/1973   02/17/2013 02/17/2013 90834   29689    222690143   676945380     1740362268 13853  RC51                          
5)     676945384   UEY904791397      THOMPSON DANIEL     04/01/2004   02/27/2013 03/06/2013 90791   31401    222690143   676945384     1740362268 22099  LC1697                        
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)     676945376   403934903         NEMETH MELANIE      04/11/2002   02/27/2013 02/27/2013 90791   30023    222690143   676945376     1740362268 06111  
7)     676945372   U4461696201       KLINE SUSAN         02/08/1960   02/17/2013 02/17/2013 90834   29630    222690143   676945372     1740362268 CIGBH  
8)     676945360   1065111301        CRUZ MICHAEL        05/23/1976   02/20/2013 03/06/2013 90791   3004     222690143   676945360     1740362268 06111  
9)     676945382   PNM117697881001   RISHILKRAM YETRA-DEV02/21/1998   02/17/2013 03/02/2013 90834   30002    222690143   676945382     1740362268 22099  
10)    676945381   PNM117697881001   RISHILAKRAM-JAIPAL N05/22/2000   02/17/2013 03/02/2013 90834   3004     222690143   676945381     1740362268 22099  
11)    676945378   BLM84853369       PARAMESHWAR AVI     01/31/2004   03/01/2013 03/01/2013 90834   31401    222690143   676945378     1740362268 22099  
12)    676945377   YHQ3HZN70913510   OOLIE CAROLINE      04/20/1968   02/23/2013 03/02/2013 90834   31401    222690143   676945377     1740362268 22099  
13)    676945373   YHX3HZN30447010   LIQUORI MICHAEL     03/29/1975   02/23/2013 03/03/2013 90834   31401    222690143   676945373     1740362268 22099  
14)    676945367   NJX3HZN88037970   HAZZARD AMY         06/02/1999   03/01/2013 03/01/2013 90834   29900    222690143   676945367     1740362268 22099  
15)    676945362   YHB3HZN18177910   DEHN DEBORAH        06/12/1970   02/25/2013 03/05/2013 90791   3004     222690143   676945362     1740362268 22099  
16)    676945385   UEY904791397      THOMPSON JANIELLA   03/01/2004   02/27/2013 03/06/2013 90791   31401    222690143   676945385     1740362268 22099  
17)    676945383   U1582571701       ROCHE RICHARD       12/12/1958   02/24/2013 02/24/2013 90834   3004     222690143   676945383     1740362268 80705  
18)    676945379   988044241         PEARL MICHELLE      06/15/1972   02/18/2013 03/04/2013 90834   3004     222690143   676945379     1740362268 87726  
19)    676945375   818260015         MERANUS LEONARD     06/19/1964   02/27/2013 02/27/2013 90834   3004     222690143   676945375     1740362268 87726  
20)    676945370   H1159665          KENT KATHRINE       01/21/1971   02/20/2013 02/20/2013 90834   30002    222690143   676945370     1740362268 22240  
21)    676945369   W161586575        KENT ALEXANDER      09/02/1972   02/21/2013 02/21/2013 90834   30002    222690143   676945369     1740362268 60054  
22)    676945368   U23888653         KEI EMILY           04/01/1982   02/17/2013 02/21/2013 90834   3004     222690143   676945368     1740362268 62308  
23)    676945366   BBS14CHA          HAUG CHRISTOPHER    07/16/1970   02/18/2013 03/04/2013 90834   3004     222690143   676945366     1740362268 60054  
24)    676945365   H1038287          GARBER SUSAN        02/28/1958   02/21/2013 02/21/2013 90834   3004     222690143   676945365     1740362268 22240  
25)    676945364   W194323700        FILLER LINDSAY      04/03/1978   02/17/2013 02/24/2013 90834   31401    222690143   676945364     1740362268 60054  
26)    676945357   W188015269        AZULAY RACHEL       12/17/1999   02/17/2013 03/03/2013 90834   31400    222690143   676945357     1740362268 60054  
27)    676945354   W188015269        AZULAY JILL         04/21/1966   02/18/2013 03/05/2013 90834   3004     222690143   676945354     1740362268 60054  
28)    676945353   W188015269        AZULAY DAVID        02/12/1996   02/23/2013 03/03/2013 90834   29630    222690143   676945353     1740362268 60054  
29)    676945386   W184413116        ZENG WEN            01/12/1974   02/18/2013 02/18/2013 90834   3004     222690143   676945386     1740362268 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132862803
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
