Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 148993517_0802FALL.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
148993530		BCBS NEW JERSEY (22099)                   3          $1,260.00
148993531		United Healthcare (87726)                 2          $720.00
148993532		Aetna Healthcare (60054)                  2          $1,080.00
                                                                          Total: $3,060.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:148993517_0802FALL.TXT
 Date Uploaded: 8/2/2013
  Type of File: HCFA
Date Processed: 8/2/2013
	5 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 2 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 2 # errors RC66 - Claim Contains Invalid Diagnosis Code References in Line Items

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     733665354   NJX3HZN14065390   DOUGHERTY SUSAN     11/04/1967   07/18/2013 07/25/2013 90834   30001    120388151   3HZN14065390  1659593382 22099  RC66,LC1274,LC1275            
2)     733665360   950403577         LANE ELYSE          05/06/1960   07/23/2013 07/23/2013 90834   30001    120388151   733665360     1659593382 87726  RC66,LC1274                   
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     733665357   NJX3HZN03113350   GORGONE VINCENT     01/12/1956   07/18/2013 07/25/2013 90834   30001    120388151   3HZN03113350  1659593382 22099  
4)     733665355   NJX3HZN03113350   GORGONE TERRI       10/15/1967   07/17/2013 07/31/2013 90834   30001    120388151   3HZN03113350  1659593382 22099  
5)     733665352   906414347         CASTRO MELANIE      04/29/1984   07/17/2013 07/31/2013 90834   30001    120388151   906414347     1659593382 87726  
6)     733665361   W119915355        MULLER SUSAN        11/16/1961   07/17/2013 07/31/2013 90834   30001    120388151   147406711     1659593382 60054  
7)     733665358   W191650521        KUNDOZEROV BIANCA   03/22/1978   07/17/2013 07/31/2013 90834   30001    120388151   W191650521    1659593382 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:148993517
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
