Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145724082_0703EURO.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145724115		OXFORD HEALTH PLANS (06111)               2          $450.00
145724117		BCBS NEW JERSEY (22099)                   2          $350.00
145724121		Medicare New Jersey (Highmark) (12402)    4          $700.00
                                                                          Total: $1,500.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145724082_0703EURO.TXT
 Date Uploaded: 7/3/2013
  Type of File: HCFA
Date Processed: 7/3/2013
	4 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 4 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     722413823   092368750M        FOX LINDA           04/28/1945   06/19/2013 06/19/2013 90834   29633    141305923   092368750M               12402  RC87,RC88                     
2)     722413825   155324974A        GOODNOUGH SUSAN     09/08/1939   06/19/2013 06/19/2013 90834   29654    141305923   155324974A               12402  RC87,RC88                     
3)     722413831   156303340A        ST JOHN CAROL       11/03/1940   06/18/2013 06/19/2013 90834   29634    141305923   156303340A               12402  RC87,RC88                     
4)     722413834   153522271A        WINE DONNA          04/25/1956   06/18/2013 06/18/2013 90834   29632    141305923   153522271A               12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     722413827   1097500101        GORDON SHARON       05/28/1969   06/18/2013 06/18/2013 90834   29630    141305923   1097500101    1205985884 06111  
6)     722413828   997479601         LAFFEY EILEEN       04/03/1959   06/18/2013 06/19/2013 90834   29642    141305923   997479601     1205985884 06111  
7)     722413832   FGN005103203      SUTTON JENNIFER     12/19/1972   06/18/2013 06/18/2013 90791   30928    141305923   722413832     1205985884 22099  
8)     722413829   YHM3HZN22513740   PARKER-STOLLER RORY 06/28/1957   06/19/2013 06/19/2013 90834   29630    141305923   722413829     1205985884 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145724082
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
