Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 119330157
     File Name: 119330157_1011HURT.TXT
 Date Uploaded: 10/17/2012
  Type of File: HCFA
Date Processed: 10/17/2012
 Total Charges: $925.00

 5 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     625641889   BBTCPG7A          DECINA JESSICA      05/01/1986   10/10/2012 10/10/2012 90801   29690    263895688   625641889     1457686560 60054  
2)     625641890   BBS28SYA          DENTE LORRAINE      05/04/1964   10/10/2012 10/10/2012 90806   29633    263895688   625641890     1457686560 60054  
3)     625641892   BBSB1BZC          DOLAN JOHN          07/31/1992   10/08/2012 10/08/2012 90801   30480    263895688   625641892     1457686560 60054  
4)     625641894   W15999481301      SMITH JENNIFER      11/05/1969   10/10/2012 10/10/2012 90806   29633    263895688   625641894     1457686560 60054  
5)     625641896   W145014435        TREONZE GREGORY     03/20/1979   10/11/2012 10/11/2012 90806   29633    263895688   625641896     1457686560 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
