Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121127667_1105WAY.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121127727		Medicaid New Jersey (MCDNJ)               3          $780.00
121127728		BCBS NEW JERSEY (22099)                   1          $130.00
121127729		Medicare New Jersey (Highmark) (12402)    9          $2,770.00
121127730		Aetna Healthcare (60054)                  7          $930.00
                                                                          Total: $4,610.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121127667_1105WAY.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
	11 # of Claims Initially Accepted
	10 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 9 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632395913   088460853A        ARON JOANNA D  1    04/02/1954   10/15/2012 10/26/2012 90806   29680    264523736   088460853A               12402  RC87                          
2)     632395915   152423142W        BERBAUM JOANNE I  1 08/20/1947   10/19/2012 10/26/2012 90806   29632    264523736   152423142W               12402  RC87                          
3)     632395916   1062359303        CONSULMAGNO BRIANNA 01/06/1998   10/18/2012 10/25/2012 90806   3004     264523736   1062359303    1477603942 87815  RC51                          
4)     632395923   140784147A        FOSTER KELLY        11/13/1974   10/23/2012 10/26/2012 90806   30750    264523736   140784147A               12402  RC87                          
5)     632395924   026662235A        GRIMALDI JENNIFER  102/23/1970   10/15/2012 10/22/2012 90806   2967     264523736   026662235A               12402  RC87                          
6)     632395926   135742336A        HAMMOND NORMAN  1   07/16/1980   10/16/2012 10/23/2012 90806   29980    264523736   135742336A               12402  RC87                          
7)     632395932   092622947A        MCGUINNESS JUDITH  102/14/1966   10/18/2012 10/25/2012 90806   29689    264523736   092622947A               12402  RC87                          
8)     632395936   137640510A        SANCHEZ ARAENA  1   04/21/1976   10/18/2012 10/18/2012 90806   29689    264523736   137640510A               12402  RC87                          
9)     632395937   237723451A        SLADE ARETHA  1     11/25/1944   10/23/2012 10/23/2012 90806   29634    264523736   237723451A               12402  RC87                          
10)    632395938   135405190A        ZABOROWSKI RAYMOND T08/25/1960   10/17/2012 10/24/2012 90806   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)    632395917   243065069821      DIEFENBACKER NICOLE 06/11/1996   10/16/2012 10/23/2012 90806   29689    264523736   243065069821  1477603942 MCDNJ  
12)    632395935   096075677920      OLIVER RAYON        02/26/2004   10/24/2012 10/24/2012 90806   3149     264523736   096075677920  1477603942 MCDNJ  
13)    632395918   123035462701      DIX-MOON KIMBERLI   02/17/1987   10/16/2012 10/23/2012 90806   30015    264523736   123035462701  1477603942 MCDNJ  
14)    632395912   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   10/16/2012 10/16/2012 90806   29632    264523736   3HZN33652130  1477603942 22099  
15)    632395934   W142719997        MURRAY JANET        12/30/1956   10/16/2012 10/16/2012 90806   29653    264523736   W142719997    1477603942 60054  
16)    632395931   W18782935901      KOWALCZYKOWSKI MAGDA03/28/1980   10/23/2012 10/23/2012 90806   29622    264523736   W18782935901  1477603942 60054  
17)    632395929   W144529269        HANNAN MARGARET     04/02/1957   10/15/2012 10/15/2012 90806   29623    264523736   W144529269    1477603942 60054  
18)    632395928   W144529269        HANNAN KATHLEEN     03/19/1998   10/15/2012 10/15/2012 90806   29980    264523736   W144529269    1477603942 60054  
19)    632395921   W152098533        ESPOSITO LAURA      08/28/1950   10/17/2012 10/17/2012 90806   3004     264523736   W152098533    1477603942 60054  
20)    632395920   W164954152        DUNCAN DONNA        03/20/1966   10/17/2012 10/17/2012 90806   29689    264523736   W164954152    1477603942 60054  
21)    632395914   W170688934        BELCHEFF GABRIELLE  11/16/1994   10/18/2012 10/18/2012 90806   3004     264523736   W170688934    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121127667
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
