Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140363950_0511BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140363958		BCBS NEW JERSEY (22099)                   24         $6,740.00
140363959		Aetna Healthcare (60054)                  7          $1,995.00
                                                                          Total: $8,735.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140363950_0511BENT.TXT
 Date Uploaded: 5/15/2013
  Type of File: HCFA
Date Processed: 5/15/2013
	30 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors LC1246 - CPT code, on line 02 is invalid.
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     703856879   YHQ3HZN51808150   BAPTISTE MONIQUE    07/19/1979   04/25/2013 05/04/2013 90834   30924    208311613   703856879     1598809212 22099  LC1246                        
2)     703856927   NJX3HZN06924350   WONSEY JACQUELYN(PI/10/19/1985   04/25/2013 05/09/2013 90791   3090     208311613   NJX3HZN069243 1598809212 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     703856880   BBTCBRHA          BIOLSI JAMES        09/11/1972   05/04/2013 05/04/2013 90847   30002    208311613   3HZN16886150  1598809212 60054  
4)     703856886   BKJ85971911       DAI KEVIN           06/12/1996   05/01/2013 05/01/2013 90847   311      208311613   703856886     1598809212 22099  
5)     703856884   PYX981336245      CATENARO CASSIE     01/06/1970   04/22/2013 04/22/2013 90847   31400    208311613   703856884     1598809212 22099  
6)     703856883   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   05/03/2013 05/08/2013 90834   3090     208311613   703856883     1598809212 22099  
7)     703856881   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   04/26/2013 05/10/2013 90847   3099     208311613   703856881     1598809212 22099  
8)     703856899   NJX3HZN77908760   KENNEDY CINDY       01/14/1966   05/04/2013 05/04/2013 90834   30928    208311613   703856899     1598809212 22099  
9)     703856898   YHI3HZN41457800   JOHNSON HASAAN      03/16/1969   05/06/2013 05/06/2013 90791   3090     208311613   703856898     1598809212 22099  
10)    703856897   NJX3HZN55806350   HUNT DARIUS         10/27/2005   04/26/2013 05/10/2013 90847   3094     208311613   703856897     1598809212 22099  
11)    703856896   YHB3HZN38578940   HEMBREE JASMINE     01/08/1981   04/27/2013 04/27/2013 90834   30000    208311613   703856896     1598809212 22099  
12)    703856894   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   05/04/2013 05/10/2013 90847   3099     208311613   51808150      1598809212 22099  
13)    703856891   NJX3HZN12797700   GASKINS SAKEENA     12/24/1983   04/27/2013 05/09/2013 90791   3099     208311613   703856891     1598809212 22099  
14)    703856889   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   04/24/2013 05/06/2013 90847   3099     208311613   703856889     1598809212 22099  
15)    703856888   W184063987        DESAI NIKETAN       09/26/1960   05/08/2013 05/08/2013 90847   30928    208311613   703856888     1598809212 60054  
16)    703856924   W193279434        WILLIAMS (F) JOHNNY 03/06/1964   04/22/2013 04/29/2013 90847   3099     208311613   703856924     1598809212 60054  
17)    703856923   W19327943402      WILLIAMS (C) JOHNNY 04/25/1995   04/22/2013 05/06/2013 90834   30928    208311613   703856923     1598809212 60054  
18)    703856922   NJX3HZN19573430   WALLACE AHMAD       02/18/2005   04/26/2013 04/26/2013 90847   31401    208311613   703856922     1598809212 22099  
19)    703856921   NJX3HZN10725950   TUITT RONALD        01/17/1957   05/02/2013 05/09/2013 90847   29630    208311613   703856921     1598809212 22099  
20)    703856920   YHK3HZN71042200   STEWART KIMBERLY    05/04/1979   04/27/2013 04/27/2013 90834   30928    208311613   703856920     1598809212 22099  
21)    703856919   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   04/22/2013 05/06/2013 90834   30928    208311613   703856919     1598809212 22099  
22)    703856918   JGL3HZN68223260   SMITH ISAIAH        03/16/2004   04/29/2013 05/08/2013 90791   3093     208311613   JGL3HZN682232 1598809212 22099  
23)    703856917   NJX3HZN97220280   SHERMAN TODDAMIR    01/03/2003   05/11/2013 05/11/2013 90791   3090     208311613   703856917     1598809212 22099  
24)    703856908   NJX3HZN49843560   ROBINSON KEREN  1   07/11/1989   04/24/2013 05/08/2013 90834   30928    208311613   703856908     1598809212 22099  
25)    703856907   W173669618        RENZI RYAN          09/09/1975   05/01/2013 05/01/2013 90847   3099     208311613   703856907     1598809212 60054  
26)    703856906   R60075067         PEREZ JOHN          02/25/1994   05/03/2013 05/03/2013 90834   3099     208311613   703856906     1598809212 22099  
27)    703856905   R60075067         PEREZ CATHERINE     04/29/1967   04/22/2013 04/22/2013 90791   30928    208311613   R60075067     1598809212 22099  
28)    703856904   W189233105        NWASOKWA NKIRUKA    02/08/1981   04/29/2013 05/08/2013 90834   31382    208311613   703856904     1598809212 60054  
29)    703856902   YHP3HZN09724850   MORALES LISETTE     05/17/1999   05/02/2013 05/02/2013 90847   3099     208311613   703856902     1598809212 22099  
30)    703856901   YHB3HZN65683260   MITTA IRENE         06/25/1962   04/27/2013 05/04/2013 90834   3099     208311613   703856901     1598809212 22099  
31)    703856900   NJX3HZN77803580   LAWRENCE ALICIA     07/26/1983   05/01/2013 05/01/2013 90834   311      208311613   703856900     1598809212 22099  
32)    703856925   W187229515        WOLFF RENEE         04/07/1975   04/25/2013 05/09/2013 90834   30924    208311613   3HZN59425320  1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140363950
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
