Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 149149502_0731MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
149149503		BCBS NEW JERSEY (22099)                   10         $2,848.00
149149504		Aetna Healthcare (60054)                  3          $972.00
                                                                          Total: $3,820.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:149149502_0731MRR.TXT
 Date Uploaded: 8/5/2013
  Type of File: HCFA
Date Processed: 8/5/2013
	13 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     734138516   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   07/23/2013 07/23/2013 90837   30981    242649369   734138516     1730289364 22099  
2)     734138518   NJX3HZN19534360   DIXON WILLIAM       04/17/1966   07/18/2013 07/18/2013 90791   29622    242649369   734138518     1730289364 22099  
3)     734138523   NJX3HZN92017160   O"TOOLE ADRIENNE    08/10/1961   07/19/2013 07/19/2013 90837   3094     242649369   734138523     1730289364 22099  
4)     734138522   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   07/16/2013 07/31/2013 90837   3004     242649369   734138522     1730289364 22099  
5)     734138521   NJX3HZN99013070   KELLER MARNIE       11/20/1973   07/20/2013 07/20/2013 90837   29631    242649369   734138521     1730289364 22099  
6)     734138519   R59526442         HANSEN ROBERT       05/10/1964   07/16/2013 07/30/2013 90837   29622    242649369   734138519     1730289364 22099  
7)     734138528   CEP844889879      WHEELER CHARLES  1  03/22/1963   07/15/2013 07/22/2013 90837   30002    242649369   734138528     1730289364 22099  
8)     734138527   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   07/24/2013 07/30/2013 90837   30981    242649369   196423377     1730289364 22099  
9)     734138526   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   07/15/2013 07/29/2013 90837   30928    242649369   734138526     1730289364 22099  
10)    734138525   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   07/26/2013 07/31/2013 90837   30981    242649369   734138525     1730289364 22099  
11)    734138524   W150043864        REARDON CHERYL      10/02/1958   07/16/2013 07/31/2013 90837   29621    242649369   W150043864    1730289364 60054  
12)    734138520   BBHRHPKA          KANSON DALE         09/26/1948   07/19/2013 07/25/2013 90837   2967     242649369   734138520     1730289364 60054  
13)    734138517   W115951951        CELEBUCKI ANNA      12/09/1962   07/25/2013 07/25/2013 90837   29622    242649369   734138517     1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:149149502
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
