Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 139113847_0503OWEN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
139113868		BCBS NEW JERSEY (22099)                   12         $3,890.00
139113873		United Healthcare (87726)                 6          $2,400.00
139113875		CIGNA Healthcare (62308)                  3          $900.00
139113877		Value Options (VALOP)                     2          $750.00
139113878		Aetna Healthcare (60054)                  6          $2,700.00
                                                                          Total: $10,640.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:139113847_0503OWEN.TXT
 Date Uploaded: 5/3/2013
  Type of File: HCFA
Date Processed: 5/3/2013
	29 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC51 - Unknown/Invalid Payer
	+---> 4 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     699559954   152643242A        ALEVRITIS DORINDA   08/30/1974   04/09/2013 04/23/2013 90834   29633    153327013   699559954                PAPER  RC51,RC68                     
2)     699560017   264745303A        GONZALEZ EVELYN #1  07/28/1943   04/02/2013 04/30/2013 90834   30928    153327013   699560017                PAPER  RC51,RC68                     
3)     699560024   145566109A        HILLSMAN RODNEY     09/14/1962   04/03/2013 04/24/2013 90834   29633    153327013   699560024                PAPER  RC51,RC68                     
4)     699560037   151540846A        SHANAHAN COLIN      06/17/1963   04/03/2013 04/10/2013 90834   30981    153327013   699560037                PAPER  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     699559958   NJX3HZN68132170   BISHOP JEFFREY      09/13/1949   04/04/2013 04/25/2013 90834   30002    153327013   699559958     1235293879 22099  
6)     699559951   YHQ3HZN81158270   AGRESTA DARLENE     02/27/1962   04/11/2013 04/11/2013 90834   30928    153327013   699559951     1235293879 22099  
7)     699560021   YHQ3HZN20120290   GORITSKI JOSEPH     03/03/1970   04/10/2013 04/10/2013 90834   30981    153327013   699560021     1235293879 22099  
8)     699560015   NJX3HZN74271630   GILLAN ALEX         10/01/1986   04/24/2013 04/24/2013 90834   29632    153327013   3HZN74271630  1235293879 22099  
9)     699560013   YLD85926898       GADZIALA DARA       03/31/1985   04/04/2013 04/18/2013 90834   30001    153327013   699560013     1235293879 22099  
10)    699559964   NJX3HZN77585450   BROWN DARRYL        12/12/1963   04/03/2013 04/25/2013 90834   29632    153327013   699559964     1235293879 22099  
11)    699560038   NJX3HZN58867670   SHERBER ANNE        05/15/1959   04/10/2013 04/24/2013 90834   30928    153327013   699560038     1235293879 22099  
12)    699560035   710785364         PAULA GREG          02/17/1967   04/03/2013 04/24/2013 90834   29632    153327013   699560035     1235293879 VALOP  
13)    699560034   U1373777701       MCCARTY CANDACE     01/30/1961   04/16/2013 04/16/2013 90847   29630    153327013   699560034     1235293879 62308  
14)    699560033   DZVAN4492828      LYNCH MICHAEL       02/09/1979   04/03/2013 04/17/2013 90834   29630    153327013   699560033     1235293879 22099  
15)    699560031   NJX3HZN14497730   KESSELMAN MARTIN    07/01/1953   04/02/2013 04/24/2013 90834   29630    153327013   699560031     1235293879 22099  
16)    699560029   822922011         HOLCOMB-HOWARD SHIRL05/21/1949   04/02/2013 04/30/2013 90834   29630    153327013   699560029     1235293879 87726  
17)    699560027   182644520         HOHMANN ALEXANDRE   05/26/1966   04/23/2013 04/23/2013 90834   30002    153327013   699560027     1235293879 VALOP  
18)    699560026   R58314153         HINTON-TURNER SHARON03/15/1960   04/04/2013 04/18/2013 90834   30928    153327013   699560026     1235293879 22099  
19)    699560022   141566203         HERCZKU DEBORAH     04/06/1956   04/11/2013 04/25/2013 90834   30928    153327013   699560022     1235293879 22099  
20)    699559972   W163654899        ECKEL CRAIG         04/05/1968   04/04/2013 04/25/2013 90834   29632    153327013   699559972     1235293879 60054  
21)    699559969   819069843         DENNIS WARREN       08/07/1945   04/04/2013 04/25/2013 90834   30928    153327013   699559969     1235293879 87726  
22)    699559967   W080376088        DAVIS MICHAEL       05/15/1969   04/02/2013 04/30/2013 90834   3004     153327013   699559967     1235293879 60054  
23)    699559965   U3267246601       CARBONE JAMES  1    05/12/1963   04/23/2013 04/23/2013 90834   30002    153327013   699559965     1235293879 62308  
24)    699559962   931433744         BLAIR JACQUELINE    11/04/1964   04/16/2013 04/16/2013 90834   30928    153327013   699559962     1235293879 87726  
25)    699559961   931433744         BLAIR ADAM          04/28/1963   04/03/2013 04/18/2013 90834   30928    153327013   931433744     1235293879 87726  
26)    699559957   W179133074        BISHOP JR SINCLAIR  04/26/1962   04/17/2013 04/17/2013 90834   30928    153327013   699559957     1235293879 60054  
27)    699560043   857319157         WILLIAMS TIMOTHY    11/14/1975   04/04/2013 04/18/2013 90834   29632    153327013   699560043     1235293879 87726  
28)    699560042   955537530         WILES VIRGINIA      12/03/1954   04/03/2013 04/24/2013 90834   29630    153327013   699560042     1235293879 87726  
29)    699560041   YHM3HZN73317990   TAYLOR GEORGE       05/27/1955   04/03/2013 04/03/2013 90834   30002    153327013   699560041     1235293879 22099  
30)    699560040   W099231071        SMITH ALISON        05/26/1962   04/04/2013 04/25/2013 90834   3083     153327013   699560040     1235293879 60054  
31)    699560039   151649394         SIBERRY URSULA      09/24/1965   04/02/2013 04/23/2013 90834   29630    153327013   699560039     1235293879 62308  
32)    699560036   W146452293        SANDERS VERONICA    05/14/1962   04/10/2013 04/30/2013 90834   29632    153327013   699560036     1235293879 60054  
33)    699560032   BBS0NZ4A          LEWIS REGINALD      03/08/1968   04/11/2013 04/25/2013 90834   29630    153327013   699560032     1235293879 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:139113847
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
