Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 123850539_1201DAN.TXT was split into 11 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
123850551		Cigna Behavioral Healthcare (CIGBH)       1          $300.00
123850552		Nippon Life (81264)                       1          $146.00
123850553		CHAMPUS (CH002) (CH002)                   1          $150.00
123850554		OXFORD HEALTH PLANS (06111)               3          $1,675.00
123850555		United Healthcare (87726)                 1          $300.00
123850556		GHI Group Health Inc (13551)              3          $750.00
123850557		CIGNA Healthcare (62308)                  2          $450.00
123850559		1199 Local Benefit Fund (13162)           1          $300.00
123850560		Great West Care (80705)                   1          $150.00
123850561		Aetna Healthcare (60054)                  2          $446.00
123850562		United Life (74227)                       1          $450.00
                                                                          Total: $5,117.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:123850539_1201DAN.TXT
 Date Uploaded: 12/4/2012
  Type of File: HCFA
Date Processed: 12/4/2012
	17 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     642712763   U43961333         SANTOS STEVEN       01/02/1989   11/20/2012 11/27/2012 90806   29690    203009626   642712763     1891744421 CIGBH  
2)     642712740   N10002411         KLUGMANN SHERE      01/06/1978   11/21/2012 11/30/2012 90806   30981    203009626   642712740     1891744421 81264  
3)     642712766   612944268         SIMON JAIME         04/15/1982   11/27/2012 11/27/2012 90806   311      203009626   642712766     1891744421 CH002  
4)     642712759   1098379503        SANDSTROM BENJAMIN  01/18/1992   11/23/2012 11/24/2012 96118   3004     203009626   642712759     1891744421 06111  
5)     642712743   1036685005        MCGOLDRICK JAMES    01/22/1998   11/17/2012 12/01/2012 90806   31401    203009626   642712743     1891744421 06111  
6)     642712741   757309201         KOHLMAN WILLIAM     03/27/1948   11/16/2012 11/16/2012 90806   311      203009626   642712741     1891744421 06111  
7)     642712771   9019500549        TELLO ANNA          08/10/1978   11/17/2012 11/30/2012 90806   30924    203009626   642712771     1891744421 13162  
8)     642712769   915078665         SLAFF JEFFREY       06/10/1958   11/20/2012 11/29/2012 90806   30002    203009626   642712769     1891744421 87726  
9)     642712767   U3469881002       SIPERSTEIN JARED    08/29/1977   11/15/2012 11/29/2012 90806   30002    203009626   642712767     1891744421 62308  
10)    642712746   U4341883601       QUTEISHAT SUZANNE   08/08/1971   12/01/2012 12/01/2012 90806   30002    203009626   642712746     1891744421 62308  
11)    642712745   101323747         NARCISSE-BERRIA SHAR09/27/1958   11/16/2012 11/16/2012 90806   30002    203009626   642712745     1891744421 80705  
12)    642712744   932141825         MERCEDES EMMANUEL   07/29/1981   11/15/2012 11/29/2012 90806   30928    203009626   642712744     1891744421 13551  
13)    642712742   931708768         LEVIN JOEL          02/18/1946   11/20/2012 11/27/2012 90806   311      203009626   642712742     1891744421 13551  
14)    642712736   930491883         BRODEUR BRIAN       12/10/1969   11/27/2012 11/27/2012 90806   30002    203009626   642712736     1891744421 13551  
15)    642712739   SRID4193617       JACKSON DAVID       05/11/1980   11/16/2012 11/30/2012 90806   30002    203009626   642712739     1891744421 74227  
16)    642712738   BBSJBKXA          DYKMAN LESLIE       06/16/1956   11/16/2012 11/30/2012 90806   3004     203009626   642712738     1891744421 60054  
17)    642712737   MRLQ6010          DINGLE GABRIELLE    09/14/1956   11/19/2012 11/30/2012 90806   30002    203009626   642712737     1891744421 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:123850539
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
