Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 143851491_0614MRR.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
143851493		BCBS NEW JERSEY (22099)                   10         $2,202.00
143851494		Aetna Healthcare (60054)                  1          $324.00
                                                                          Total: $2,526.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:143851491_0614MRR.TXT
 Date Uploaded: 6/17/2013
  Type of File: HCFA
Date Processed: 6/17/2013
	11 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     715765610   NJX3HZN04989810   BETHMANN LAURA      05/05/1953   06/06/2013 06/10/2013 90837   30981    242649369   715765610     1730289364 22099  
2)     715765611   NJX3HZN19534360   DIXON KIM           04/17/1966   06/12/2013 06/12/2013 90837   29622    242649369   715765611     1730289364 22099  
3)     715765615   NJX3HZN21726020   KURZ JEFFREY        10/27/1974   06/11/2013 06/11/2013 90837   3004     242649369   715765615     1730289364 22099  
4)     715765614   NJX3HZN99013070   KELLER MARNIE       11/20/1973   06/07/2013 06/14/2013 90837   29631    242649369   715765614     1730289364 22099  
5)     715765613   R59526442         HANSEN ROBERT       05/10/1964   06/04/2013 06/11/2013 90837   29622    242649369   715765613     1730289364 22099  
6)     715765612   NJX3HZN80905850   FIGLEY ROSEMARY     11/01/1953   06/06/2013 06/06/2013 90837   30928    242649369   NJP154381508  1730289364 22099  
7)     715765620   CEP844889879      WHEELER CHARLES  1  03/22/1963   06/03/2013 06/10/2013 90837   30002    242649369   715765620     1730289364 22099  
8)     715765619   YHQ3HZN20820430   SANTARPIO PATRICIA  07/21/1952   06/12/2013 06/12/2013 90837   30981    242649369   196423377     1730289364 22099  
9)     715765618   YHM3HZN02467900   SALIT DEBORAH       07/23/1976   06/10/2013 06/10/2013 90837   30928    242649369   715765618     1730289364 22099  
10)    715765617   NLD3HZN54245770   RICHARDSON ARTHUR   12/22/1951   06/07/2013 06/07/2013 90837   30981    242649369   715765617     1730289364 22099  
11)    715765616   W150043864        REARDON CHERYL      10/02/1958   06/05/2013 06/12/2013 90837   29621    242649369   W150043864    1730289364 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:143851491
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
