Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 156014599
     File Name: 156014599_201310021403.txt
 Date Uploaded: 10/2/2013
  Type of File: HCFA
Date Processed: 10/2/2013
 Total Charges: $925.00

 7 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     757588739   YKQ3HZN31029620   Ramirez Alexandra(NP04/04/1990   08/29/2013 08/29/2013 90834   30928    454082035   74900A130910  1467635987 22099  
2)     757588740   YKQ3HZN31029620   Ramirez Alexandra(NP04/04/1990   07/22/2013 07/22/2013 90791   30928    454082035   75000A130910  1467635987 22099  
3)     757588744   YHO3HZN76960240   Schear Robert       02/23/1984   09/14/2013 09/14/2013 90834   29631    454082035   125400A131002 1467635987 22099  
4)     757588743   YKQ3HZN31029620   Ramirez Alexandra(NP04/04/1990   09/10/2013 09/10/2013 90834   30928    454082035   125300A131002 1467635987 22099  
5)     757588742   YHO3HZN76960240   Schear Robert       02/23/1984   08/31/2013 08/31/2013 90791   29631    454082035   75300A130910  1467635987 22099  
6)     757588741   YKQ3HZN31029620   Ramirez Alexandra(NP04/04/1990   08/06/2013 08/06/2013 90834   30928    454082035   75100A130910  1467635987 22099  
7)     757588745   YHO3HZN76960240   Schear Robert       02/23/1984   09/21/2013 09/21/2013 90834   29631    454082035   125500A131002 1467635987 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
