Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 146973182_628AVILM.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
146973188		OXFORD HEALTH PLANS (06111)               3          $625.00
146973189		BCBS NEW JERSEY (22099)                   2          $450.00
146973190		CIGNA Healthcare (62308)                  2          $450.00
146973191		Aetna Healthcare (60054)                  1          $225.00
                                                                          Total: $1,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:146973182_628AVILM.TXT
 Date Uploaded: 7/16/2013
  Type of File: HCFA
Date Processed: 7/16/2013
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     726661944   1009742901        LACORAZZA JAMES     10/02/1965   06/27/2013 06/27/2013 90834   30002    313687721   726661944     1982814448 06111  
2)     726661946   984093101         METROPOULOS NANCY   09/05/1956   06/27/2013 06/27/2013 90834   30002    313687721   726661946     1982814448 06111  
3)     726661947   11289302          MORE ENRIQUE        03/01/1936   06/26/2013 06/26/2013 90834   30002    313687721   726661947     1982814448 06111  
4)     726661945   U2808908901       MARTINEZ MARCIA     02/22/1978   06/24/2013 06/24/2013 90834   30002    313687721   726661945     1982814448 62308  
5)     726661943   NJX3HZN03128400   GRANT KEITH         01/22/1968   06/25/2013 06/25/2013 90834   30002    313687721   726661943     1982814448 22099  
6)     726661942   YHX3HZN51790100   CLARK CATHY         06/24/1966   06/27/2013 06/27/2013 90834   30002    313687721   726661942     1982814448 22099  
7)     726661949   BBPZ50MA          PRICE SUSAN         07/21/1975   06/28/2013 06/28/2013 90834   30002    313687721   726661949     1982814448 60054  
8)     726661948   U3727864501       PEREZ-RAMOS AILEEN  05/25/1971   06/27/2013 06/27/2013 90834   30002    313687721   726661948     1982814448 62308  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:146973182
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
