Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132751454_0223BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132754178		BCBS NEW JERSEY (22099)                   10         $1,710.00
132754179		Aetna Healthcare (60054)                  5          $820.00
                                                                          Total: $2,530.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132751454_0223BENT.TXT
 Date Uploaded: 3/5/2013
  Type of File: HCFA
Date Processed: 3/5/2013
	15 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676450627   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   02/22/2013 02/22/2013 90847   3099     208311613   676450627     1598809212 22099  
2)     676450629   NJX3HZN54602370   BOYKIN JAMIL        02/26/1993   02/22/2013 02/22/2013 90791   30924    208311613   676450629     1598809212 22099  
3)     676450639   YHB3HZN65683260   MITTA IRENE         06/25/1962   02/23/2013 02/23/2013 90834   3099     208311613   676450639     1598809212 22099  
4)     676450638   JGO3HZN94622780   GEORGE SHEEBA       07/15/1981   02/18/2013 02/18/2013 90847   29689    208311613   676450638     1598809212 22099  
5)     676450632   PYX981336245      CATENARO CASSIE     01/06/1970   02/18/2013 02/18/2013 90847   31400    208311613   676450632     1598809212 22099  
6)     676450630   NJX3HZN54602370   BOYKIN SELINA       08/27/1963   02/18/2013 02/18/2013 90847   3099     208311613   676450630     1598809212 22099  
7)     676450650   NJX3HZN10725950   TUITT RONALD        01/17/1957   02/21/2013 02/21/2013 90847   29630    208311613   676450650     1598809212 22099  
8)     676450649   BBTP19HA          STEWART KIMBERLY    05/04/1979   02/23/2013 02/23/2013 90834   30928    208311613   676450649     1598809212 60054  
9)     676450647   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   02/20/2013 02/20/2013 90834   30928    208311613   676450647     1598809212 22099  
10)    676450643   W189065579        SAWANT ASHVINI      09/28/1982   02/20/2013 02/20/2013 90834   31382    208311613   676450643     1598809212 60054  
11)    676450642   R60075067         PEREZ JOHN          02/25/1994   02/22/2013 02/22/2013 90834   3099     208311613   676450642     1598809212 22099  
12)    676450641   YHP3HZN09724850   MORALES LISETTE     05/17/1999   02/21/2013 02/21/2013 90847   3099     208311613   676450641     1598809212 22099  
13)    676450636   W193770777        ENCINAS ANTHONY     03/13/1979   02/21/2013 02/21/2013 90834   3099     208311613   676450636     1598809212 60054  
14)    676450635   W056689343        CONOVER ANDREW      08/18/1966   02/18/2013 02/18/2013 90834   3099     208311613   676450635     1598809212 60054  
15)    676450651   W19327943402      WILLIAMS JOHNNY     04/25/1995   02/18/2013 02/18/2013 90791   30928    208311613   676450651     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132751454
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
