Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSofNewHampshire for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 152977387
     File Name: 152977387_201309091315.txt
 Date Uploaded: 9/9/2013
  Type of File: HCFA
Date Processed: 9/9/2013
 Total Charges: $215.00

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     748093333   XVH0488M49251     Trafford Mikayla    05/10/1996   08/26/2013 08/26/2013 90834   30002    141784965   66800A130904  1063567766 00770  
2)     748093335   XVH0488M49251     Trafford Mikayla    05/10/1996   09/03/2013 09/03/2013 90834   30002    141784965   68100A130904  1063567766 00770  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
