Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 129815315_0201SIEG.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
129815917		United Healthcare (87726)                 6          $1,450.00
129815918		Aetna Healthcare (60054)                  23         $6,885.00
                                                                          Total: $8,335.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:129815315_0201SIEG.TXT
 Date Uploaded: 2/5/2013
  Type of File: HCFA
Date Processed: 2/5/2013
	29 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     665558734   H3101726          ECONOMOU THEODORE   08/23/1946   01/29/2013 01/29/2013 90847   30001    300450564   665558734     1306926589 87815  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     665558738   141426425         FREEMAN BARRY       01/29/1954   01/23/2013 01/30/2013 90834   29690    300450564   141426425     1306926589 87726  
3)     665558754   94175800          SAKS BRANDON        05/31/1984   01/24/2013 01/24/2013 90834   311      300450564   665558754     1306926589 87726  
4)     665558751   97204706000       O"HARE MIRIAM       08/12/1966   01/29/2013 01/29/2013 90834   29652    300450564   9704706000    1306926589 87726  
5)     665558749   829496595         MCGONIGLE FRANK     10/17/1945   01/30/2013 01/30/2013 90834   2971     300450564   829496595     1306926589 87726  
6)     665558744   877062024         JOHNSON AMY         01/10/1982   01/31/2013 01/31/2013 90847   29632    300450564   877062024     1306926589 87726  
7)     665558757   969461375         TAM ANNIE           06/26/1980   01/22/2013 01/29/2013 90834   30928    300450564   665558757     1306926589 87726  
8)     665558736   W191710213        FABRIELE MICHELE    07/04/1948   01/18/2013 01/18/2013 90834   30924    300450564   665558736     1306926589 60054  
9)     665558735   W142194752        EPSTEIN ARMONA      11/12/1969   01/28/2013 01/28/2013 90834   30000    300450564   665558735     1306926589 60054  
10)    665558733   BBP2MSPA          COHEN JASON         05/04/1981   01/24/2013 01/24/2013 90834   30924    300450564   BBP2MSPA      1306926589 60054  
11)    665558732   825353917         BELL PERRY          07/21/1987   01/23/2013 01/23/2013 90834   30924    300450564   825353917     1306926589 60054  
12)    665558731   BBS1ZPKA          BEIRAO CARLOS       09/20/1964   01/23/2013 01/23/2013 90834   3003     300450564   BBS1ZPKA      1306926589 60054  
13)    665558730   BBTXSF5A          BARRY SEAN          03/26/1980   01/23/2013 01/30/2013 90834   30002    300450564   4085290       1306926589 60054  
14)    665558729   BBRS81RA          ABRAHAM IRWIN       04/29/1953   01/29/2013 01/29/2013 90834   30001    300450564   665558729     1306926589 60054  
15)    665558758   W169439201        WEINER SETH         09/03/1978   01/17/2013 01/31/2013 90834   29642    300450564   W169439201    1306926589 60054  
16)    665558756   W036954211        STANTON EMILY       08/28/1991   01/21/2013 01/21/2013 90834   30001    300450564   665558756     1306926589 60054  
17)    665558755   W180862113        SORGE PETER         05/03/1968   01/22/2013 01/22/2013 90834   30000    300450564   W180862113    1306926589 60054  
18)    665558753   W1953136281       POLUKORD ASHLEY     09/25/1992   01/24/2013 01/31/2013 90834   311      300450564   665558753     1306926589 60054  
19)    665558752   W066877838        PEARL KENNETH       08/28/1956   01/22/2013 01/29/2013 90834   30924    300450564   665558752     1306926589 60054  
20)    665558750   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   01/25/2013 01/31/2013 90834   30000    300450564   665558750     1306926589 60054  
21)    665558748   BBQL5WBA          LEAR RICHARD        04/29/1971   01/24/2013 01/24/2013 90791   30001    300450564   665558748     1306926589 60054  
22)    665558747   BBR71XWC          LAWRENCE NICOLE     03/15/1989   01/18/2013 01/25/2013 90834   30002    300450564   665558747     1306926589 60054  
23)    665558746   W166124686        KIMES CHRISTOPHER   12/22/1984   01/22/2013 01/28/2013 90834   30928    300450564   665558746     1306926589 60054  
24)    665558745   BBSWY8ZA          KIMBALL LAUREN      10/30/1986   01/21/2013 01/28/2013 90834   29632    300450564   BBSWY8ZA      1306926589 60054  
25)    665558743   W01823044402      HOCHHAUSER ABBY     08/03/1951   01/17/2013 01/28/2013 90834   30002    300450564   W01823044402  1306926589 60054  
26)    665558742   MEBF45YQ          HOBOKAN KENT        04/25/1956   01/29/2013 01/29/2013 90834   31400    300450564   MEBF45YQ      1306926589 60054  
27)    665558741   W173842393        GREENMAN DANIELLE   05/14/1985   01/17/2013 01/29/2013 90834   30924    300450564   665558741     1306926589 60054  
28)    665558740   W196213433        GARCIA-SEVILLA DENNI06/02/1983   01/21/2013 01/31/2013 90834   30000    300450564   665558740     1306926589 60054  
29)    665558739   BBCN7H1C          GALONZKA MICHAEL    07/14/1990   01/18/2013 01/31/2013 90834   30000    300450564   BBCN7H1C      1306926589 60054  
30)    665558737   W099615150        FILIPPIS NICHOLAS   11/04/1988   01/28/2013 01/28/2013 90834   3003     300450564   W099615150    1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:129815315
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
