Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145573657_0702WAY.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145573692		OXFORD HEALTH PLANS (06111)               1          $150.00
145573693		BCBS NEW JERSEY (22099)                   2          $450.00
145573694		Medicare New Jersey (Highmark) (12402)    8          $2,850.00
145573695		Aetna Healthcare (60054)                  5          $1,200.00
                                                                          Total: $4,650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145573657_0702WAY.TXT
 Date Uploaded: 7/2/2013
  Type of File: HCFA
Date Processed: 7/2/2013
	8 # of Claims Initially Accepted
	12 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 4 # errors RC51 - Unknown/Invalid Payer
	+---> 8 # errors RC87 - Billing NPI (Invalid format / Missing Value)
	+---> 8 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721920387   088460853A        ARON JOANNA D  1    04/02/1954   06/03/2013 06/21/2013 90834   29680    264523736   088460853A               12402  RC87,RC88                     
2)     721920388   4118627           BALINT EMILY        04/04/1981   06/21/2013 06/21/2013 90834   29623    264523736   4118627       1477603942 13853  RC51,RC68                     
3)     721920389   152423142W        BERBAUM JOANNE I  1 08/20/1947   06/06/2013 06/21/2013 90834   29632    264523736   152423142W               12402  RC87,RC88                     
4)     721920391   123035462701      DIX-MOON KIMBERLI   02/17/1987   06/18/2013 06/20/2013 90834   30015    264523736   123035462701  1477603942 13853  RC51                          
5)     721920393   140784147A        FOSTER KELLY        11/13/1974   06/06/2013 06/21/2013 90834   30750    264523736   140784147A               12402  RC87,RC88                     
6)     721920394   135742336A        HAMMOND NORMAN  1   07/16/1980   06/18/2013 06/18/2013 90834   29980    264523736   135742336A               12402  RC87,RC88                     
7)     721920396   124704137A        KIM SUN             02/23/1977   06/03/2013 06/17/2013 90834   29560    264523736   124704137A               12402  RC87,RC88                     
8)     721920404   U3212939001       MORE PROVIDENCE #1 (07/08/1974   06/20/2013 06/20/2013 90791            264523736   U3212939001   1477603942 13853  RC22,RC51                     
9)     721920409   BBT0W0HA          RILEY SHAWN (NI)    10/30/1979   06/04/2013 06/18/2013 90834   3003     264523736   BBT0W0HA      1477603942 13853  RC51                          
10)    721920410   137640510A        SANCHEZ ARAENA  1   04/21/1976   06/19/2013 06/19/2013 90834   29689    264523736   137640510A               12402  RC87,RC88                     
11)    721920412   139762323A        STAFFORD JAMES      01/13/1971   06/04/2013 06/18/2013 90834   30001    264523736   139762323A               12402  RC87,RC88                     
12)    721920413   135405190A        ZABOROWSKI RAYMOND T08/25/1960   06/05/2013 06/19/2013 90834   29682    264523736   135405190A               12402  RC87,RC88                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
13)    721920390   1062359303        CONSULMAGNO BRIANNA 01/06/1998   06/06/2013 06/06/2013 90834   3004     264523736   1062359303    1477603942 06111  
14)    721920386   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   06/04/2013 06/18/2013 90834   29632    264523736   3HZN33652130  1477603942 22099  
15)    721920407   BBX3HZN91013970   NEWTON KATHERINE    05/22/1995   06/03/2013 06/03/2013 90834   30928    264523736   3HZN91013970  1477603942 22099  
16)    721920405   W142719997        MURRAY JANET        12/30/1956   06/04/2013 06/18/2013 90834   29653    264523736   W142719997    1477603942 60054  
17)    721920402   MEBG0CXL          MADISON SUSAN       10/21/1942   06/03/2013 06/17/2013 90834   30002    264523736   MEBG0CXL      1477603942 60054  
18)    721920401   W18782935901      KOWALCZYKOWSKI MAGDA03/28/1980   06/21/2013 06/21/2013 90834   29622    264523736   W18782935901  1477603942 60054  
19)    721920395   W144529269        HANNAN KATHLEEN     03/19/1998   06/05/2013 06/19/2013 90834   29980    264523736   W144529269    1477603942 60054  
20)    721920392   W152098533        ESPOSITO LAURA      08/28/1950   06/20/2013 06/20/2013 90834   3004     264523736   W152098533    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145573657
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
