Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 135248395
     File Name: 135248395_329DMEL.TXT
 Date Uploaded: 3/29/2013
  Type of File: HCFA
Date Processed: 3/29/2013
 Total Charges: $10,400.00

 0 # of Claims Accepted
 40 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 2 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 40 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     685962604   155382230T        BAKER EDGAR C#1     01/31/1947   01/01/1900 01/01/1900 90834   30928    204745931   155382230T    1326112780 PAPER  RC23,RC68                     
2)     685962605   1066106601        BRAVO CARLENE       08/11/1965   01/01/1900 01/01/1900 90834   29623    204745931   1066106601    1326112780 PAPER  RC23                          
3)     685962606   NJX3HZN11960230   BRILL PATRICIA(DX)  12/04/1956   01/01/1900 01/01/1900 90834            204745931   NJX3HZN119602 1326112780 PAPER  RC22,RC23                     
4)     685962607   U4503672502       BURGENER HEIDI      04/19/1962   01/01/1900 01/01/1900 90834   29623    204745931   U4503672502   1326112780 PAPER  RC23                          
5)     685962608   1102608201        CABRAL LAURA        11/10/1983   01/01/1900 01/01/1900 90834   29622    204745931   1102608201    1326112780 PAPER  RC23                          
6)     685962609   W16923520302      CAMPBELL JOHN(NP)   06/27/1957   01/01/1900 01/01/1900 90791   29632    204745931   W16923520302  1326112780 PAPER  RC23                          
7)     685962610   WWZ915137631      CANNING JR JOHN     12/13/1948   01/01/1900 01/01/1900 90834   29623    204745931   685962610     1326112780 PAPER  RC23                          
8)     685962611   BNZ3HZN28602370   COLANERI CHRISTINA  08/13/1982   01/01/1900 01/01/1900 90847   29633    204745931   BNZ3HZN286023 1326112780 PAPER  RC23                          
9)     685962612   148440497A        CONQUEST ROBERT#1   03/05/1951   01/01/1900 01/01/1900 90834   29383    204745931   148440497A    1326112780 PAPER  RC23,RC68                     
10)    685962613   873078410         DANDY MELISSA       01/27/1978   01/01/1900 01/01/1900 90834   29622    204745931   873078410     1326112780 PAPER  RC23                          
11)    685962614   YKR3HZN95807400   EMMERSON MAUREEN#1  07/28/1963   01/01/1900 01/01/1900 90834   30928    204745931   YKR3HZN958074 1326112780 PAPER  RC23                          
12)    685962615   U3783684101       FLYNN GARY          08/31/1960   01/01/1900 01/01/1900 90834   30002    204745931   U3783684101   1326112780 PAPER  RC23                          
13)    685962616   811441984         FORBES TJUNNA       12/11/1970   01/01/1900 01/01/1900 90834   29633    204745931   811441984     1326112780 PAPER  RC23                          
14)    685962617   LNW117537091001   GATHANY BARBARA     04/09/1950   01/01/1900 01/01/1900 90834   29642    204745931   685962617     1326112780 PAPER  RC23                          
15)    685962618   0                 GILMORE KEVIN)PI(                01/01/1900 01/01/1900 90847            204745931   685962618     1326112780 PAPER  RC20,RC21,RC22,RC23           
16)    685962619   YHB3HZN36761390   GLYNN-BRADY STACY   01/14/1969   01/01/1900 01/01/1900 90847   29622    204745931   YHB3HZN367613            PAPER  RC23                          
17)    685962620   BBS1KR0A          HAMILTON DARLEEN    05/26/1960   01/01/1900 01/01/1900 90834   29383    204745931   BBS1KR0A      1326112780 PAPER  RC23                          
18)    685962621   BB51KR0C          HAMILTON KYLE       10/23/1991   01/01/1900 01/01/1900 90834   29622    204745931   BB51KR0C      1326112780 PAPER  RC23                          
19)    685962622   863355452         HUGHES ALEXANDRA    02/10/1993   01/01/1900 01/01/1900 90847   30928    204745931   863355452     1326112780 PAPER  RC23                          
20)    685962623   BBSGGB8A          IULO VICTOR         04/02/1956   01/01/1900 01/01/1900 90834   30500    204745931   685962623     1326112780 PAPER  RC23                          
21)    685962624   W187258271        KANTOR ALISON       06/29/1979   01/01/1900 01/01/1900 90834   29634    204745931   W187258271    1326112780 PAPER  RC23                          
22)    685962625   W169076110        KOZYRA NICOLE       01/23/1981   01/01/1900 01/01/1900 90834   29622    204745931   685962625     1326112780 PAPER  RC23                          
23)    685962626   KJY116135792001   MALKO DEBORAH       01/02/1955   01/01/1900 01/01/1900 90834   29633    204745931   KJY1161357920 1326112780 PAPER  RC23                          
24)    685962627   930816189         MURRAY JEANNETTE    02/27/1981   01/01/1900 01/01/1900 90847   29622    204745931   930816189     1326112780 PAPER  RC23                          
25)    685962628   1008491201        NEILAN DANIELLE     10/26/1974   01/01/1900 01/01/1900 90834   29622    204745931   1008491201    1326112780 PAPER  RC23                          
26)    685962629   YHB3HZN19905170   NELSON KATHLEEN     03/25/1975   01/01/1900 01/01/1900 90847   30001    204745931   YHB3HZN199051 1326112780 PAPER  RC23                          
27)    685962630   YHB3HZN19905170   NELSON LAUREN       11/07/2002   01/01/1900 01/01/1900 90834   29622    204745931   YHB3HZN199051 1326112780 PAPER  RC23                          
28)    685962631   EMR803911568      PEZZELLA MARY       03/27/1959   01/01/1900 01/01/1900 90834   29632    204745931   685962631     1326112780 PAPER  RC23                          
29)    685962632   U0901022302       RAFFO ANTHONY       04/14/1956   01/01/1900 01/01/1900 90834   30928    204745931   U0901022302   1326112780 PAPER  RC23                          
30)    685962633   W099245426        RATHORE OSMAN       09/01/1974   01/01/1900 01/01/1900 90834   29622    204745931   685962633     1326112780 PAPER  RC23                          
31)    685962634   003740600         RICHARDS HELOISA    01/27/1965   01/01/1900 01/01/1900 90834   29624    204745931   685962634     1326112780 PAPER  RC23                          
32)    685962635   R50549824         RODRIGUEZ ALEX      11/12/1989   01/01/1900 01/01/1900 90834   29980    204745931   685962635     1326112780 PAPER  RC23                          
33)    685962636   MWJ3HZN10327180   ROMMEL ELIZABETH    03/10/1999   01/01/1900 01/01/1900 90834   3003     204745931   MWJ3HZN103271 1326112780 PAPER  RC23                          
34)    685962637   834340738         ROSS CARYN          02/21/1965   01/01/1900 01/01/1900 90834   29622    204745931   685962637     1326112780 PAPER  RC23                          
35)    685962638   834340738         ROSS SCOTT          02/10/1964   01/01/1900 01/01/1900 90834   29622    204745931   834340738                PAPER  RC23                          
36)    685962639   YHO3HZN82252590   RUGGIERI JAMES      04/13/1964   01/01/1900 01/01/1900 90834   3003     204745931   YHO3HZN822525 1326112780 PAPER  RC23                          
37)    685962640   1061588802        SADLER DANIEL       12/30/1959   01/01/1900 01/01/1900 90834   29689    204745931   1061588802    1326112780 PAPER  RC23                          
38)    685962641   BBTNRJYA          SANCHO-DUSER DOYLE  08/22/1957   01/01/1900 01/01/1900 90847   30928    204745931   BBTNRJYA      1326112780 PAPER  RC23                          
39)    685962642   JGO3HZN80660400   SCULLIN SEAN        06/14/1982   01/01/1900 01/01/1900 90834   29383    204745931   JGO3HZN806604 1326112780 PAPER  RC23                          
40)    685962643   W076488429        SELBY JULIANNE      05/23/1990   01/01/1900 01/01/1900 90791   29633    204745931   W076488429    1326112780 PAPER  RC23                          
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
