Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135443660_0319GULL.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135443720		BCBS of New Hampshire (00770)             21         $3,950.00
135443721		Tufts Health Plan (04298)                 1          $325.00
135443722		Cigna Behavioral Healthcare (CIGBH)       3          $550.00
135443723		United Healthcare (87726)                 10         $2,300.00
135443724		CIGNA Healthcare (62308)                  4          $1,450.00
135443725		Aetna Healthcare (60054)                  1          $350.00
                                                                          Total: $8,925.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135443660_0319GULL.TXT
 Date Uploaded: 4/1/2013
  Type of File: HCFA
Date Processed: 4/1/2013
	40 # of Claims Initially Accepted
	9 # of Claims Rejected
	+---> 3 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 3 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 3 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 9 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     686636220   XXH983438465      AYOTT LILY (NP)     05/12/1963   03/16/2013 03/16/2013 90791   30928    028425801   686636220     1922200658 13853  RC51                          
2)     686636226   0                 BURNS STELLA (PI)                02/25/2013 03/11/2013 90791            028425801   686636226     1922200658 13853  RC20,RC21,RC22,RC51           
3)     686636242   8177897503201     GIANNINI JULIE (NP) 06/25/1974   02/25/2013 02/25/2013 90791   30928    028425801   686636242     1922200658 13853  RC51                          
4)     686636243   98403261700       JANVRIN CHRISTINA (N02/27/1956   02/27/2013 03/12/2013 90791   3090     028425801   686636243     1922200658 13853  RC51                          
5)     686636245   0                 KAAPLER SAMUEL (PI)              02/19/2013 03/13/2013 90837            028425801   686636245     1922200658 13853  RC20,RC21,RC22,RC51           
6)     686636247   0                 KENNEY MAUREEN (PI)              02/27/2013 02/27/2013 90791            028425801   686636247     1922200658 13853  RC20,RC21,RC22,RC51           
7)     686636257   NHN0970242417     NEWMAN TODD         11/10/1971   03/06/2013 03/06/2013 90837   30928    028425801   686636257     1922200658 13853  RC51                          
8)     686636269   MTN984532203      SHEEHAN SCOTT (TERM)11/26/1953   02/23/2013 03/16/2013 90843   30928    028425801   686636269     1922200658 13853  RC51                          
9)     686636280   YGG0402M50302     TROMBLY TATIANNA (TE11/25/1998   03/13/2013 03/13/2013 90837   31401    028425801   686636280     1922200658 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)    686636255   HVF98401866411    MICHAUD DEBORAH     02/07/1993   02/20/2013 03/13/2013 90837   30928    028425801   686636255     1922200658 00770  
11)    686636254   PAE981487353      MESSINA SUZAN       06/07/1958   03/13/2013 03/19/2013 90837   30928    028425801   686636254     1922200658 00770  
12)    686636253   XXP981459013      MCCOLGAN SUZETTE    08/22/1964   02/21/2013 03/07/2013 90837   30928    028425801   686636253     1922200658 00770  
13)    686636252   NHN0970249038     MACOMBER CAROL      01/09/1956   02/27/2013 03/13/2013 90837   30928    028425801   686636252     1922200658 00770  
14)    686636250   VRA9628000043     KFOURY NICHOLAS     05/22/1991   02/20/2013 02/20/2013 90837   3090     028425801   686636250     1922200658 00770  
15)    686636249   VRA962800043      KFOURY LISA         03/04/1963   02/25/2013 02/25/2013 90837   30928    028425801   686636249     1922200658 00770  
16)    686636248   VRA9628000043     KFOURY ALEXANDRA    05/28/1997   03/13/2013 03/13/2013 90837   30928    028425801   686636248     1922200658 00770  
17)    686636240   R58646432         FIELD SHIELA        01/26/1976   02/23/2013 03/13/2013 90837   30928    028425801   686636240     1922200658 00770  
18)    686636231   MTN984445503      DAIGNEAULT BRIANNE  02/05/1981   03/02/2013 03/02/2013 90837   30928    028425801   686636231     1922200658 00770  
19)    686636225   UEN982344298      BOUCHER ALLISON     09/16/1975   03/11/2013 03/11/2013 90837   30928    028425801   686636225     1922200658 00770  
20)    686636222   MTN98408426900    BILAPKA RHONDA      09/15/1957   03/11/2013 03/11/2013 90837   30001    028425801   686636222     1922200658 00770  
21)    686636221   YGG0881M49100     BARTLETT JONATHAN   08/19/1988   03/02/2013 03/02/2013 90837   30928    028425801   686636221     1922200658 00770  
22)    686636283   77698740502       WYMAN ARTHUR        02/27/1950   02/21/2013 03/06/2013 90837   30928    028425801   686636283     1922200658 04298  
23)    686636282   U4258799602       WEIMAR NANCY        04/01/1959   02/20/2013 03/06/2013 90837   30928    028425801   686636282     1922200658 62308  
24)    686636281   HP1559182         UPTON-DAVIS THOMPSON06/18/1997   03/05/2013 03/05/2013 90837   30928    028425801   686636281     1922200658 87726  
25)    686636279   MTN983634962      SOLOMONS ROBERT     10/20/1967   02/23/2013 03/02/2013 90837   30928    028425801   686636279     1922200658 00770  
26)    686636275   MTN983634962      SOLOMONS ANDREW     09/23/1998   02/23/2013 03/16/2013 90837   30928    028425801   686636275     1922200658 00770  
27)    686636274   YGF0142M50370     SOHL MELANIE        07/30/1992   02/26/2013 03/12/2013 90837   30928    028425801   686636274     1922200658 00770  
28)    686636272   YGF0142M50370     SOHL CYNTHIA        06/26/1959   02/19/2013 03/04/2013 90837   30928    028425801   686636272     1922200658 00770  
29)    686636270   XXA984079897      SLOMBA MAUREEN      01/30/1955   02/27/2013 03/13/2013 90847   3090     028425801   686636270     1922200658 00770  
30)    686636268   YGC0311M49105     SABATINO DENNIS     02/22/1953   03/06/2013 03/06/2013 90837   3090     028425801   686636268     1922200658 00770  
31)    686636267   U2376974701       RIVET PAMELA        06/27/1964   02/23/2013 03/16/2013 90837   30928    028425801   686636267     1922200658 62308  
32)    686636266   U2376974702       RIVET MATTHEW       11/10/1966   02/21/2013 03/07/2013 90837   30928    028425801   686636266     1922200658 62308  
33)    686636265   MTN960567679      PETERS KIMBERLY     11/14/1988   03/07/2013 03/07/2013 90837   30928    028425801   686636265     1922200658 00770  
34)    686636264   MTN960242473      PARENT CHERYL       12/27/1959   02/21/2013 02/21/2013 90837   30928    028425801   686636264     1922200658 00770  
35)    686636263   979857783         OVERDEPUT DEBORAH   11/01/1960   03/14/2013 03/14/2013 90837   30928    028425801   686636263     1922200658 87726  
36)    686636260   979857783         OVERDEPUT DEBORAH   11/01/1960   02/19/2013 03/11/2013 90847   30928    028425801   686636260     1922200658 87726  
37)    686636259   HP155918200       O"TOOLE ROBERT      01/01/1956   02/21/2013 02/21/2013 90847   30928    028425801   686636259     1922200658 87726  
38)    686636256   MTN981425988      MOHIKA BRIAN        06/21/1978   03/02/2013 03/02/2013 90847   30928    028425801   686636256     1922200658 00770  
39)    686636251   HP026486700       LEONARD ANGIE       03/27/1972   03/05/2013 03/19/2013 90834   30928    028425801   686636251     1922200658 87726  
40)    686636246   U0116024104       KENNEY EMMA         12/10/1992   02/23/2013 03/11/2013 90837   30928    028425801   686636246     1922200658 CIGBH  
41)    686636244   77505779101       JOHNSON JOSEPH      03/26/1956   02/19/2013 03/12/2013 90834   30928    028425801   686636244     1922200658 87726  
42)    686636241   U3569394302       GARON DEREK         08/19/1977   02/27/2013 03/14/2013 90847   30928    028425801   686636241     1922200658 62308  
43)    686636239   867310018         DRISCOLL YVONNE     09/07/1977   03/07/2013 03/07/2013 90847   30928    028425801   686636239     1922200658 87726  
44)    686636238   W152996355        DIFRONZO FERNANDO   03/11/1957   02/23/2013 03/16/2013 90847   30928    028425801   686636238     1922200658 60054  
45)    686636234   U29673043         DEVRIES HEATHER     08/21/1976   02/21/2013 02/21/2013 90837   30928    028425801   686636234     1922200658 CIGBH  
46)    686636232   U29673043         DEVRIES DAVID       09/30/1976   02/19/2013 02/19/2013 90837   30928    028425801   686636232     1922200658 CIGBH  
47)    686636229   HPP616026         CORRENTI CATHERINE  12/07/1965   02/20/2013 02/28/2013 90837   30928    028425801   686636229     1922200658 87726  
48)    686636228   845337462         CASTOR BECK         03/13/1988   03/16/2013 03/16/2013 90837   30928    028425801   686636228     1922200658 87726  
49)    686636224   814885591         BILAPKA-COWPAR KRIST10/08/1980   03/16/2013 03/16/2013 90791   30928    028425801   686636224     1922200658 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135443660
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
