Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 129803134
     File Name: 129803134_25AUSTBN.TXT
 Date Uploaded: 2/5/2013
  Type of File: HCFA
Date Processed: 2/5/2013
 Total Charges: $3,050.00

 0 # of Claims Accepted
 6 # of Claims Rejected
	+---> 6 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code
	+---> 6 # errors RC23 - 24.(A) DATE(S) OF SERVICE From  (Invalid Type / Missing Value)

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     665510304   U4348865801       BELLARDINI VANESSA  06/13/1978   01/01/1900 01/01/1900 99213   29681    138465107   U4348865801              PAPER  RC23,FE122                    
2)     665510305   U47871077         CRAPPS SHEYA        01/06/1980   01/01/1900 01/01/1900 90837   29622    138465107   665510305                PAPER  RC23,FE122                    
3)     665510309   BBS21PXA          HUNTER KIM          10/15/1961   01/01/1900 01/01/1900 99214   29623    138465107   BBS21PXA                 PAPER  RC23,FE122                    
4)     665510311   YHI3HZN15684200   JOYCE PAMELA        01/10/1952   01/01/1900 01/01/1900 99213   29622    138465107   YHI3HZN156842            PAPER  RC23,FE122                    
5)     665510315   938404471         MARTIN IMANI        08/06/1981   01/01/1900 01/01/1900 90834   30928    138465107   938404471                PAPER  RC23,FE122                    
6)     665510320   BBS2P6JA          SIMPSON SHARLENE    03/05/1965   01/01/1900 01/01/1900 90791   29622    138465107   BBS2P6JA                 PAPER  RC23,FE122                    
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
