Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 144303890_0615BENT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
144303909		BCBS NEW JERSEY (22099)                   19         $4,345.00
144303910		Aetna Healthcare (60054)                  8          $1,500.00
                                                                          Total: $5,845.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:144303890_0615BENT.TXT
 Date Uploaded: 6/20/2013
  Type of File: HCFA
Date Processed: 6/20/2013
	27 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     717312285   NJX3HZN06924350   WONSEY JACQUELYN    10/19/1985   06/05/2013 06/13/2013 90834   3090     208311613   NJX3HZN069243 1598809212 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     717312261   YHO3HZN45596920   BLADZINSKI KAREN    04/12/1961   06/07/2013 06/14/2013 90847   3099     208311613   717312261     1598809212 22099  
3)     717312267   YHQ3HZN42035440   CRAWFORD KWAME      04/30/1996   06/13/2013 06/13/2013 90834   3099     208311613   717312267     1598809212 22099  
4)     717312266   PYX981336245      CATENARO CASSIE     01/06/1970   06/10/2013 06/10/2013 90847   31400    208311613   717312266     1598809212 22099  
5)     717312264   YHP3HZN56784490   CANNON DEBORAH      10/10/1951   06/05/2013 06/12/2013 90834   3090     208311613   717312264     1598809212 22099  
6)     717312263   YHO3HZN71343470   BURKE DAWN  1       07/07/1965   06/14/2013 06/14/2013 90791   30928    208311613   717312263     1598809212 22099  
7)     717312276   NJX3HZN50552680   MUHAMMAD ALI        08/01/1987   06/06/2013 06/06/2013 90834   3090     208311613   717312276     1598809212 22099  
8)     717312275   YHP3HZN09724850   MORALES LISETTE     05/17/1999   06/13/2013 06/13/2013 90847   3099     208311613   717312275     1598809212 22099  
9)     717312274   YHB3HZN65683260   MITTA IRENE         06/25/1962   06/08/2013 06/15/2013 90834   3099     208311613   717312274     1598809212 22099  
10)    717312273   NJX3HZN77803580   LAWRENCE ALICIA     07/26/1983   06/12/2013 06/12/2013 90834   311      208311613   717312273     1598809212 22099  
11)    717312272   NJX3HZN55806350   HUNT DARIUS         10/27/2005   06/07/2013 06/07/2013 90847   3094     208311613   717312272     1598809212 22099  
12)    717312271   YHQ3HZN51808150   GOOD GREGORY        01/17/1984   06/06/2013 06/06/2013 90834   3099     208311613   51808150      1598809212 22099  
13)    717312270   NJX3HZN12797700   GASKINS SAKEENA     12/24/1983   06/08/2013 06/15/2013 90847   3099     208311613   717312270     1598809212 22099  
14)    717312269   NJX3HZN80752510   FERLAZZO FRANK      10/12/1951   06/03/2013 06/03/2013 90847   3099     208311613   717312269     1598809212 22099  
15)    717312286   YKQ3HZN19804970   ZHU ROBERT          12/18/1999   06/08/2013 06/14/2013 90847   31381    208311613   717312286     1598809212 22099  
16)    717312284   W187229515        WOLFF RENEE         04/07/1975   06/03/2013 06/10/2013 90834   30924    208311613   3HZN59425320  1598809212 60054  
17)    717312283   NJX3HZN10725950   TUITT RONALD        01/17/1957   06/05/2013 06/05/2013 90834   29630    208311613   717312283     1598809212 22099  
18)    717312282   DZVAN4489211      TAMAYO AIDEN        03/20/2007   06/08/2013 06/08/2013 90847   99553    208311613   717312282     1598809212 22099  
19)    717312281   YHB3HZN53985540   SOLOMON VANETTA     09/02/1969   06/03/2013 06/10/2013 90834   30928    208311613   717312281     1598809212 22099  
20)    717312280   W189065579        SAWANT ASHVINI      09/28/1982   06/05/2013 06/05/2013 90834   31382    208311613   717312280     1598809212 60054  
21)    717312279   NJX3HZN49843560   ROBINSON KEREN  1   07/11/1989   06/06/2013 06/06/2013 90834   30928    208311613   717312279     1598809212 22099  
22)    717312278   W173669618        RENZI RYAN          09/09/1975   06/12/2013 06/12/2013 90847   3099     208311613   717312278     1598809212 60054  
23)    717312277   R60075067         PEREZ JOHN          02/25/1994   06/07/2013 06/07/2013 90834   3099     208311613   717312277     1598809212 22099  
24)    717312268   W184063987        DESAI NIKETAN       09/26/1960   06/14/2013 06/14/2013 90847   30928    208311613   717312268     1598809212 60054  
25)    717312265   W183907311        CARTER DEBRA        02/07/1956   06/12/2013 06/12/2013 90834   30928    208311613   717312265     1598809212 60054  
26)    717312262   W184185105        BOOKER DARRELL      02/08/1967   06/15/2013 06/15/2013 90834   311      208311613   717312262     1598809212 60054  
27)    717312260   BBTCBRHA          BIOLSI JAMES        09/11/1972   06/08/2013 06/08/2013 90847   30002    208311613   3HZN16886150  1598809212 60054  
28)    717312259   W069010224        AQUINO ANDY         11/09/1999   06/12/2013 06/12/2013 90847   99553    208311613   717312259     1598809212 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:144303890
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
