Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 140882858_57WELSH.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
140882893		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
140882894		BCBS NEW JERSEY (22099)                   7          $1,000.00
140882895		United Healthcare (87726)                 1          $125.00
140882896		Value Options (VALOP)                     3          $375.00
140882898		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $1,750.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:140882858_57WELSH.TXT
 Date Uploaded: 5/20/2013
  Type of File: HCFA
Date Processed: 5/20/2013
	13 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 2 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     705632218   915826120         BLOMERTH MATHEW (NP)06/27/1983   05/13/2013 05/13/2013 90791   30002    144525176   705632218     1386868255 72467  RC51                          
2)     705632233   U1373355301       WOLFE LAURIE(NP)    04/06/1962   05/17/2013 05/17/2013 90791   30000    144525176   705632233     1386868255 72467  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     705632227   YHB3HZN89934650   MCGOWAN SHARON      03/27/1968   05/16/2013 05/16/2013 90834   3004     144525176   705632227     1386868255 22099  
4)     705632225   YYM100389407001   KUSSOY-AMIRATA MARIS01/04/1972   05/09/2013 05/09/2013 90834   30924    144525176   705632225     1386868255 22099  
5)     705632224   YHM3HZN65582490   KASZYCKI ROSEANN    03/25/1960   05/13/2013 05/13/2013 90834   30002    144525176   705632224     1386868255 22099  
6)     705632223   U0177466501       ILLINGWORTH LISA    11/21/1967   05/10/2013 05/10/2013 90834   29631    144525176   705632223     1386868255 CIGBH  
7)     705632231   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   05/10/2013 05/10/2013 90834   30002    144525176   705632231     1386868255 22099  
8)     705632230   W173031687        RAVISHANKAR POORNIMA09/11/1976   05/13/2013 05/13/2013 90834   30000    144525176   705632230     1386868255 60054  
9)     705632229   NVP3HZN45410670   OXNER SERAFINA      11/14/1950   05/07/2013 05/14/2013 90834   311      144525176   705632229     1386868255 22099  
10)    705632228   YHX3HZN30234850   MENDOZA MARIETTA    04/04/1955   05/17/2013 05/17/2013 90834   30000    144525176   705632228     1386868255 22099  
11)    705632226   832664104         LEVEE MARIA (EAP)   02/02/1960   05/17/2013 05/17/2013 90834   29622    144525176   705632226     1386868255 87726  
12)    705632222   05842216201       HESS SUSAN          12/20/1953   05/09/2013 05/09/2013 90834   30000    144525176   705632222     1386868255 VALOP  
13)    705632221   15748156801       CROWLEY ROBERT      03/11/1957   05/07/2013 05/07/2013 90834   30002    144525176   705632221     1386868255 VALOP  
14)    705632220   MYK3HZN10847770   COX CYNTHIA         03/09/1961   05/15/2013 05/15/2013 90834   30000    144525176   705632220     1386868255 VALOP  
15)    705632232   BIH882A77189      WEAVER CHRISTINE    06/27/1984   05/13/2013 05/13/2013 90834   29622    144525176   705632232     1386868255 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:140882858
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
