Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
OFFICEALLY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 121137163
     File Name: 121137163_1027BODI.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
 Total Charges: $450.00

 0 # of Claims Accepted
 2 # of Claims Rejected
	+---> 2 # errors FE122 - Service Facility Zip Code Invalid or Doesnt Match State Code

==================================



==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632428714   BBTCOTTC          MURRAY WILLIAM      11/27/2002   10/20/2012 10/20/2012 90806   311      263895688   632428714     1457686560 PAPER  FE122                         
2)     632428715   W142202122        VANDERBEEK JOHN RYAN07/07/2001   10/20/2012 10/27/2012 90806   30002    263895688   632428715     1457686560 PAPER  FE122                         
==================================================================================================================================================================





---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
