Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 157925688_201310161501.txt was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
157925829		BCBS NEW JERSEY (22099)                   9          $1,125.00
157925831		United Healthcare (87726)                 1          $125.00
157925834		QUALCARE INC (23342)                      5          $625.00
157925837		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $2,000.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:157925688_201310161501.txt
 Date Uploaded: 10/16/2013
  Type of File: HCFA
Date Processed: 10/16/2013
	16 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     763266516   SNJ3HZN79603790   Varga Steven        03/29/1979   10/02/2013 10/02/2013 90834   30928    454082035   149500A131016 1467635987 22099  
2)     763266517   NJX3HZN86113210   Steiner Sara        08/13/1953   10/02/2013 10/02/2013 90834   29621    454082035   149600A131016 1467635987 22099  
3)     763266521   YKQ3HZN31029620   Ramirez Alexandra(NP04/04/1990   10/07/2013 10/07/2013 90834   30928    454082035   150000A131016 1467635987 22099  
4)     763266520   YHM3HZN43256870   Reiter Amanda       12/25/1976   10/07/2013 10/07/2013 90834   30928    454082035   149900A131016 1467635987 22099  
5)     763266519   NJX3HZN24221580   White Gwyne         04/10/1983   10/04/2013 10/04/2013 90834   3099     454082035   149800A131016 1467635987 22099  
6)     763266518   YKQ3HZN31029620   Ramirez Alexandra(NP04/04/1990   10/03/2013 10/03/2013 90834   30928    454082035   149700A131016 1467635987 22099  
7)     763266528   YHO3HZN76960240   Schear Robert       02/23/1984   10/12/2013 10/12/2013 90834   29631    454082035   150600A131016 1467635987 22099  
8)     763266526   SNJ3HZN79603790   Varga Steven        03/29/1979   10/11/2013 10/11/2013 90834   30928    454082035   150500A131016 1467635987 22099  
9)     763266525   H1084825          Skuriat Tania       04/10/1979   10/11/2013 10/11/2013 90834   30924    454082035   150400A131016 1467635987 23342  
10)    763266523   QCB8002231502     Boccio Andrew       08/16/1989   10/08/2013 10/08/2013 90834   29631    454082035   150200A131016 1467635987 22099  
11)    763266522   H1198458          Rader Brian         09/27/1990   10/08/2013 10/08/2013 90834   30928    454082035   150100A131016 1467635987 23342  
12)    763266513   H1075256          Epstein Jennifer    12/25/1976   10/02/2013 10/02/2013 90834   30928    454082035   149200A131016 1467635987 23342  
13)    763266512   H1198458          Rader Brian         09/27/1990   10/01/2013 10/01/2013 90834   30928    454082035   149100A131016 1467635987 23342  
14)    763266511   235-98-8378       Crupe Michael       07/07/1973   09/30/2013 09/30/2013 90834   30928    454082035   149000A131016 1467635987 87726  
15)    763266530   H1142067          Rovinsky Paula      08/03/1950   10/12/2013 10/12/2013 90834   30928    454082035   150700A131016 1467635987 23342  
16)    763266514   1085119601        Mule Stephanie      12/19/1982   10/02/2013 10/02/2013 90834   30928    454082035   149300A131016 1467635987 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:157925688
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
