Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 118097503_0920CALL.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
118097508		OXFORD HEALTH PLANS (06111)               1          $140.00
118097511		BCBS NEW JERSEY (22099)                   3          $700.00
118097512		United Healthcare (87726)                 5          $1,145.00
118097513		Medicare New Jersey (Highmark) (12402)    1          $420.00
                                                                          Total: $2,405.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:118097503_0920CALL.TXT
 Date Uploaded: 10/4/2012
  Type of File: HCFA
Date Processed: 10/4/2012
	9 # of Claims Initially Accepted
	2 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer
	+---> 1 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 1 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     621016889   222265529A        BEATHEA RACHEL  1   04/05/1944   09/06/2012 09/20/2012 90806   29633    223314263   621016889                12402  RC87                          
2)     621016903   M177598CL016611676ROBINSON DORIS      11/26/1942   09/07/2012 09/19/2012 90806   3004     223314263   621016903     1851330955 87815  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)     621016905   YHB3HZN13294410   SANDERS LESLIE      08/06/1971   09/13/2012 09/13/2012 90806   30002    223314263   621016905     1851330955 22099  
4)     621016899   YLD89070769       MITELMAN ALISSA     06/11/2003   09/06/2012 09/20/2012 90806   30002    223314263   621016899     1851330955 22099  
5)     621016892   890377938         BRADSHAW ERICA      07/08/1974   09/06/2012 09/06/2012 90806   30928    223314263   621016892     1851330955 87726  
6)     621016888   976774602         AIKAL NADIA         09/26/1972   09/20/2012 09/20/2012 90806   31230    223314263   621016888     1851330955 06111  
7)     621016915   YHP3HZN30443970   WYNN BARBARA        06/01/1945   09/06/2012 09/13/2012 90806   30928    223314263   621016915     1851330955 22099  
8)     621016913   964723790         WRIGHT RAVEN        01/18/2001   09/13/2012 09/13/2012 90806   30928    223314263   621016913     1851330955 87726  
9)     621016908   942283413         WASHINGTON NATISHA  01/25/1972   09/06/2012 09/21/2012 90806   3004     223314263   621016908     1851330955 87726  
10)    621016897   871644276         JOHNSON KELSEY      11/03/1991   09/14/2012 09/14/2012 90806   3004     223314263   621016897     1851330955 87726  
11)    621016895   976366306         CARRINGTON ALEXIS   08/31/1971   09/13/2012 09/20/2012 90801   3004     223314263   621016895     1851330955 87726  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:118097503
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
