Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 143106166
     File Name: 143106166_0531VERG.TXT
 Date Uploaded: 6/10/2013
  Type of File: HCFA
Date Processed: 6/10/2013
 Total Charges: $2,240.00

 5 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     713188876   W183534614        AIELLO LINDA        02/20/1958   05/07/2013 05/21/2013 90834   29632    562544680   713188876     1205840600 60054  
2)     713188877   828268383         ELLIS MARK          10/16/1966   05/03/2013 05/17/2013 90834   311      562544680   713188877     1205840600 60054  
3)     713188880   W198638148        SGROI TERASA        10/31/1986   05/01/2013 05/29/2013 90834   29632    562544680   713188880     1205840600 60054  
4)     713188879   W198304905        LEVY ANAT           06/16/1964   05/07/2013 05/18/2013 90834   29632    562544680   713188879     1205840600 60054  
5)     713188878   W169894682        HUNTER JENIFER      07/02/1973   05/07/2013 05/28/2013 90834   29633    562544680   713188878     1205840600 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
