Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 132860351_0228BRAT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
132860379		United Healthcare (87726)                 1          $350.00
132860380		Aetna Healthcare (60054)                  4          $775.00
                                                                          Total: $1,125.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:132860351_0228BRAT.TXT
 Date Uploaded: 3/6/2013
  Type of File: HCFA
Date Processed: 3/6/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     676938065   869664415         RESSLER KRISTEN     10/21/1986   02/19/2013 02/28/2013 90834   29632    200286572   676938065     1184788275 87726  
2)     676938062   BBMK0QBA          HAAS TIMOTHY        11/27/1952   02/21/2013 02/28/2013 90834   30981    200286572   676938062     1184788275 60054  
3)     676938066   BBKJDW6A          TATTENBAUM ELLEN    09/03/1961   02/27/2013 02/27/2013 90834   3003     200286572   676938066     1184788275 60054  
4)     676938064   W159888382        OLEWINSKY DEBORAH   09/06/1957   02/19/2013 02/19/2013 90834   30928    200286572   676938064     1184788275 60054  
5)     676938063   BBR7T9DC          LAPALME MICHELLE    06/11/1989   02/18/2013 02/18/2013 90834   29632    200286572   676938063     1184788275 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:132860351
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
