Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 135725182_0403WAY.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
135725242		OXFORD HEALTH PLANS (06111)               1          $450.00
135725243		BCBS NEW JERSEY (22099)                   2          $450.00
135725244		Medicare New Jersey (Highmark) (12402)    13         $5,700.00
135725245		Aetna Healthcare (60054)                  7          $1,950.00
                                                                          Total: $8,550.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:135725182_0403WAY.TXT
 Date Uploaded: 4/3/2013
  Type of File: HCFA
Date Processed: 4/3/2013
	10 # of Claims Initially Accepted
	15 # of Claims Rejected
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 1 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 2 # errors RC51 - Unknown/Invalid Payer
	+---> 13 # errors RC87 - Billing NPI (Invalid format / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     687681586   088460853A        ARON JOANNA D  1    04/02/1954   03/11/2013 03/22/2013 90834   29680    264523736   088460853A               12402  RC87                          
2)     687681587   088460853A        ARON JOANNA D  1    04/02/1954   03/25/2013 03/29/2013 90834   29680    264523736   088460853A               12402  RC87                          
3)     687681589   152423142W        BERBAUM JOANNE I  1 08/20/1947   03/29/2013 03/29/2013 90834   29632    264523736   152423142W               12402  RC87                          
4)     687681590   243066303520      BYRNES DOMINIC      03/14/1997   03/29/2013 03/29/2013 90834   29622    264523736   243066303520  1477603942 13853  RC51                          
5)     687681594   140784147A        FOSTER KELLY        11/13/1974   03/12/2013 03/29/2013 90834   30750    264523736   140784147A               12402  RC87                          
6)     687681595   156560448A        FRAMPTON STEPHEN    05/17/1956   03/14/2013 03/28/2013 90834   317      264523736   156560448A               12402  RC87                          
7)     687681596   026662235A        GRIMALDI JENNIFER  102/23/1970   03/13/2013 03/25/2013 90834   2967     264523736   026662235A               12402  RC87                          
8)     687681597   135742336A        HAMMOND NORMAN  1   07/16/1980   03/12/2013 03/26/2013 90834   29980    264523736   135742336A               12402  RC87                          
9)     687681600   124704137A        KIM SUN             02/23/1977   03/21/2013 03/28/2013 90834   29560    264523736   124704137A               12402  RC87                          
10)    687681604   092622947A        MCGUINNESS JUDITH  102/14/1966   03/25/2013 03/28/2013 90834   29689    264523736   092622947A               12402  RC87                          
11)    687681606   0                 RILEY SHAWN (NP)                 03/20/2013 03/26/2013 90791            264523736   687681606                13853  RC20,RC21,RC22,RC51           
12)    687681607   137640510A        SANCHEZ ARAENA  1   04/21/1976   03/12/2013 03/28/2013 90834   29689    264523736   137640510A               12402  RC87                          
13)    687681608   237723451A        SLADE ARETHA  1     11/25/1944   03/26/2013 03/26/2013 90834   29634    264523736   237723451A               12402  RC87                          
14)    687681609   139762323A        STAFFORD JAMES      01/13/1971   03/12/2013 03/26/2013 90834   30001    264523736   139762323A               12402  RC87                          
15)    687681610   135405190A        ZABOROWSKI RAYMOND T08/25/1960   03/13/2013 03/27/2013 90834   29682    264523736   135405190A               12402  RC87                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
16)    687681585   DUG3HZN33652130   AHAMMAD NAUREEN     07/08/1976   03/12/2013 03/26/2013 90834   29632    264523736   3HZN33652130  1477603942 22099  
17)    687681605   BBX3HZN91013970   NEWTON KATHERINE    05/22/1995   03/18/2013 03/18/2013 90834   30928    264523736   3HZN91013970  1477603942 22099  
18)    687681591   1062359303        CONSULMAGNO BRIANNA 01/06/1998   03/14/2013 03/28/2013 90834   3004     264523736   1062359303    1477603942 06111  
19)    687681602   MEBG0CXL          MADISON SUSAN       10/21/1942   03/18/2013 03/18/2013 90834   30002    264523736   MEBG0CXL      1477603942 60054  
20)    687681601   W18782935901      KOWALCZYKOWSKI MAGDA03/28/1980   03/22/2013 03/29/2013 90834   29622    264523736   W18782935901  1477603942 60054  
21)    687681599   W144529269        HANNAN MARGARET     04/02/1957   03/13/2013 03/27/2013 90834   29623    264523736   W144529269    1477603942 60054  
22)    687681598   W144529269        HANNAN KATHLEEN     03/19/1998   03/13/2013 03/27/2013 90834   29980    264523736   W144529269    1477603942 60054  
23)    687681593   W152098533        ESPOSITO LAURA      08/28/1950   03/21/2013 03/21/2013 90834   3004     264523736   W152098533    1477603942 60054  
24)    687681592   W164954152        DUNCAN DONNA        03/20/1966   03/27/2013 03/27/2013 90834   29689    264523736   W164954152    1477603942 60054  
25)    687681588   W170688934        BELCHEFF GABRIELLE  11/16/1994   03/14/2013 03/28/2013 90834   3004     264523736   W170688934    1477603942 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:135725182
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
