Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121222864_0928SIEG.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121222867		United Healthcare (87726)                 1          $180.00
121222868		Aetna Healthcare (60054)                  3          $540.00
                                                                          Total: $720.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121222864_0928SIEG.TXT
 Date Uploaded: 11/6/2012
  Type of File: HCFA
Date Processed: 11/6/2012
	4 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632694380   809923930         RONNEN DAN          12/19/1969   09/28/2012 09/28/2012 90806   30002    300450564   809923930     1306926589 87726  
2)     632694377   W014652223        GOZDIESK ERIK       03/19/1993   09/28/2012 09/28/2012 90806   29689    300450564   632694377     1306926589 60054  
3)     632694379   BBTXDFTA          MITSUI MATTHEW 1    10/09/1988   09/28/2012 09/28/2012 90806   30000    300450564   632694379     1306926589 60054  
4)     632694378   BBR71XWC          LAWRENCE NICOLE     03/15/1989   09/28/2012 09/28/2012 90806   30002    300450564   632694378     1306926589 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121222864
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
