Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
MedicaidNewJersey for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 150876261
     File Name: 150876261_201308201521.txt
 Date Uploaded: 8/20/2013
  Type of File: HCFA
Date Processed: 8/20/2013
 Total Charges: $1,050.00

 7 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     740788410   043025330602      Trantas  Jr Joseph  08/01/1976   07/10/2013 07/10/2013 90791   30014    264523736   39600A130820  1477603942 MCDNJ  
2)     740788412   043025330602      Trantas  Jr Joseph  08/01/1976   07/16/2013 07/16/2013 90834   30014    264523736   39700A130820  1477603942 MCDNJ  
3)     740788413   043025330602      Trantas  Jr Joseph  08/01/1976   08/01/2013 08/01/2013 90834   30014    264523736   39800A130820  1477603942 MCDNJ  
4)     740788420   043025330602      Trantas  Jr Joseph  08/01/1976   08/15/2013 08/15/2013 90834   30014    264523736   40200A130820  1477603942 MCDNJ  
5)     740788418   043025330602      Trantas  Jr Joseph  08/01/1976   08/13/2013 08/13/2013 90834   30014    264523736   40100A130820  1477603942 MCDNJ  
6)     740788416   043025330602      Trantas  Jr Joseph  08/01/1976   08/08/2013 08/08/2013 90834   30014    264523736   40000A130820  1477603942 MCDNJ  
7)     740788415   043025330602      Trantas  Jr Joseph  08/01/1976   08/06/2013 08/06/2013 90834   30014    264523736   39900A130820  1477603942 MCDNJ  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
