Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 125299009_1217REZ.TXT was split into 6 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
125299019		OXFORD HEALTH PLANS (06111)               4          $640.00
125299020		United Healthcare (87726)                 1          $125.00
125299021		QUALCARE INC (23342)                      1          $125.00
125299022		CIGNA Healthcare (62308)                  1          $125.00
125299023		Value Options (VALOP)                     1          $200.00
125299024		Aetna Healthcare (60054)                  2          $500.00
                                                                          Total: $1,715.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:125299009_1217REZ.TXT
 Date Uploaded: 12/18/2012
  Type of File: HCFA
Date Processed: 12/18/2012
	10 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     648567493   1067854702        FRUEH KAREN         06/17/1965   12/04/2012 12/04/2012 90806   311      204217997   648567493     1417034182 06111  
2)     648567494   1067854703        FRUEH KENNETH       07/01/1997   12/06/2012 12/06/2012 90806   29980    204217997   648567494     1417034182 06111  
3)     648567496   899689503         LEE CAMERON         06/21/2000   12/06/2012 12/13/2012 90806   3003     204217997   648567496     1417034182 06111  
4)     648567499   1126439204        SLUYK JENNIFER      02/22/1996   12/11/2012 12/11/2012 90801   30002    204217997   648567499     1417034182 06111  
5)     648567490   829910697         BUSZKO KRISTEN      12/29/1978   12/04/2012 12/04/2012 90806   3083     204217997   648567490     1417034182 87726  
6)     648567489   H1010028          ADAMS ROBERT        05/18/1970   12/11/2012 12/11/2012 90806   3099     204217997   648567489     1417034182 23342  
7)     648567498   U1661528503       PINHAS JOSHUA       12/02/1999   12/13/2012 12/13/2012 90806   31401    204217997   648567498     1417034182 62308  
8)     648567495   37678856703       GUERRIERO BRANDON   03/27/1992   12/04/2012 12/17/2012 90806   31401    204217997   648567495     1417034182 VALOP  
9)     648567497   BBTT3D5A          PERRON TRACY        05/04/1966   12/06/2012 12/13/2012 90806   30928    204217997   648567497     1417034182 60054  
10)    648567500   VDLXW010          SPINELLA MICHAEL    07/31/1965   12/04/2012 12/11/2012 90806   30400    204217997   648567500     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:125299009
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
