Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 147241468_0712PERR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147241479		BCBS NEW JERSEY (22099)                   5          $1,200.00
147241480		United Healthcare (87726)                 1          $300.00
147241481		AmeriHealth (54763)                       1          $150.00
                                                                          Total: $1,650.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:147241468_0712PERR.TXT
 Date Uploaded: 7/18/2013
  Type of File: HCFA
Date Processed: 7/18/2013
	6 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC55 - Payer Requires Pre-Enrollment for Electronic Claims Submission.  Provider is not yet approved to submit claims electronically to this payer.
	+---> 1 # errors RC62 - Printing Services Not Requested by User

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     727544258   Q1B8039178201     BARBARA EMILE       01/05/1959   07/10/2013 07/10/2013 90834   31234    203009626   727544258     1891744421 54763  RC55,RC62                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     727544257   JGH3HZN63141920   ALBERGA JOHN        08/01/1981   07/03/2013 07/03/2013 90834   30000    203009626   727544257     1891744421 22099  
3)     727544260   NJX3HZN87064500   BATTISTA MARY       05/25/1967   07/01/2013 07/08/2013 90834   30000    203009626   727544260     1891744421 22099  
4)     727544267   NJX3HZN52044180   GRAFF CHRISTINA     06/29/1981   07/01/2013 07/12/2013 90834   30002    203009626   727544267     1891744421 22099  
5)     727544265   NJX3HZN72827670   CHAO-RIVERA VANESSA 04/23/1979   07/12/2013 07/12/2013 90834   30002    203009626   727544265     1891744421 22099  
6)     727544264   960547054         CAMPBELL ALEXANDER  12/28/1994   07/01/2013 07/08/2013 90834   29690    203009626   727544264     1891744421 87726  
7)     727544262   NJX3HZN23237180   CALLAHAN MARION     10/07/1982   07/05/2013 07/12/2013 90834   2967     203009626   727544262     1891744421 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147241468
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
