Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 139096869
     File Name: ONLINE ENTRY BATCH: 13269027
 Date Uploaded: 5/3/2013
  Type of File: HCFA
Date Processed: 5/3/2013
 Total Charges: $900.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     699464946   BBS148JA          FEDE CAROLYN        06/23/1988   04/29/2013 04/29/2013 99211   29656    263828865   698997937     1427098573 60054  
2)     699464947   828150191         GIBBS TRACY         05/07/1969   04/29/2013 04/29/2013 99211   30021    263828865   698997940     1427098573 60054  
3)     699464948   BBQG7BDA          LOPEZ HAROLD        07/20/1975   04/23/2013 04/23/2013 99211   30000    263828865   699009352     1427098573 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
