Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 157323949
     File Name: 157323949_201310111258.txt
 Date Uploaded: 10/11/2013
  Type of File: HCFA
Date Processed: 10/11/2013
 Total Charges: $750.00

 7 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     761388651   NJX3HZN31789280   Dow Carly           03/09/2006   08/11/2013 08/11/2013 90834   30928    571882014   136600A131011 1649271545 22099  
2)     761388652   NJX3HZN31789280   Dow Carly           03/09/2006   09/08/2013 09/08/2013 90834   30928    571882014   136700A131011 1649271545 22099  
3)     761388656   NJX3HZN31789280   Dow Dillon          06/11/2002   09/22/2013 09/22/2013 90849   30928    571882014   137100A131011 1649271545 22099  
4)     761388655   NJX3HZN31789280   Dow Carly           03/09/2006   09/29/2013 09/29/2013 90849   30928    571882014   137000A131011 1649271545 22099  
5)     761388654   NJX3HZN31789280   Dow Carly           03/09/2006   09/22/2013 09/22/2013 90849   30928    571882014   136900A131011 1649271545 22099  
6)     761388653   NJX3HZN31789280   Dow Carly           03/09/2006   09/15/2013 09/15/2013 90834   30928    571882014   136800A131011 1649271545 22099  
7)     761388657   NJX3HZN31789280   Dow Dillon          06/11/2002   09/29/2013 09/29/2013 90849   30928    571882014   137200A131011 1649271545 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
