Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 151670109_8BIANCH.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
151670124		BCBS NEW JERSEY (22099)                   4          $3,040.00
151670126		Medicare New Jersey (Highmark) (12402)    2          $995.90
151670127		Aetna Healthcare (60054)                  1          $250.00
                                                                          Total: $4,285.90
==============================================================================

Multiple Payer Upload File Summary

     File Name:151670109_8BIANCH.TXT
 Date Uploaded: 8/27/2013
  Type of File: HCFA
Date Processed: 8/27/2013
	5 # of Claims Initially Accepted
	11 # of Claims Rejected
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors LC1276 - Diagnosis code reference, on line 03 is invalid.
	+---> 1 # errors LC1277 - Diagnosis code reference, on line 04 is invalid.
	+---> 1 # errors LC1278 - Diagnosis code reference, on line 05 is invalid.
	+---> 1 # errors LC1279 - Diagnosis code reference, on line 06 is invalid.
	+---> 2 # errors RC88 - Referring Physician NPI (Invalid Format / Missing Value), required when Referring Physician Name present
	+---> 9 # errors RC51 - Unknown/Invalid Payer
	+---> 9 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     743484279   MH14833M          ALDERSSON STEVEN    03/10/1962   08/07/2013 08/21/2013 90834   30928    056605274   743484279     1801923404 13853  RC51,RC68                     
2)     743484280   148366600A        BELFORD LINDA 1     06/15/1946   08/07/2013 08/21/2013 90834   29632    056605274   743484280     1801923404 12402  RC88                          
3)     743484282   155585301         DOBRINA BARRY       06/10/1959   08/06/2013 08/20/2013 90834   30981    056605274   743484282     1801923404 13853  RC51,RC68                     
4)     743484283   149568422         GALLIGAN MAUREEN    07/23/1963   08/05/2013 08/19/2013 90834   30001    056605274   743484283     1801923404 13853  RC51,RC68                     
5)     743484284   140728104         HARRINGTON KHYLE    05/08/2008   08/05/2013 08/19/2013 90834   31401    056605274   743484284     1801923404 13853  RC51,RC68                     
6)     743484285   06738M            HARVEY HOMAN        03/04/1950   08/13/2013 08/20/2013 90834   31234    056605274   743484285     1801923404 13853  RC51,RC68                     
7)     743484286   176449782         JONES MARGARET      07/29/1998   08/14/2013 08/23/2013 90791   3003     056605274   743484286     1801923404 13853  RC51,RC68                     
8)     743484288   150500703         MILLER NANCY        10/10/1956   08/06/2013 08/20/2013 90834   3003     056605274   743484288     1801923404 13853  RC51,RC68                     
9)     743484289   150482577A        NORDSTROM KATHLEEN  12/07/1952   08/01/2013 08/22/2013 90834   29633    056605274   743484289     1801923404 12402  LC1274,LC1275,LC1276,LC1277,LC
10)    743484290   144547618         PETERS CARYN        09/14/1956   08/01/2013 08/22/2013 90834   3004     056605274   743484290     1801923404 13853  RC51,RC68                     
11)    743484294   MH14699M          RICKERT JULIA       12/19/1958   08/07/2013 08/21/2013 90834   29622    056605274   743484294     1801923404 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)    743484281   YHI3HZN31707150   CAVALLI CAREN       11/25/1955   08/07/2013 08/21/2013 90834   3004     056605274   743484281     1801923404 22099  
13)    743484292   YHY3HZN81928750   POLZER DEREK        03/24/1953   08/14/2013 08/23/2013 90834   29600    056605274   743484292     1801923404 22099  
14)    743484291   YHY3HZN81928750   POLZER DEREK        03/24/1953   08/01/2013 08/12/2013 90834   29600    056605274   743484291     1801923404 22099  
15)    743484287   YHI3HZN34712930   LOVENBERG DOREEN A 105/05/1962   08/05/2013 08/12/2013 90834   3004     056605274   743484287     1801923404 22099  
16)    743484293   W056683784        REYNOLDS SOPHIA     01/20/2000   08/13/2013 08/20/2013 90791   29621    056605274   743484293     1801923404 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:151670109
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
