Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
AetnaHealthcare for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 126674563
     File Name: 126674563_1214GLNE.TXT
 Date Uploaded: 1/4/2013
  Type of File: HCFA
Date Processed: 1/4/2013
 Total Charges: $1,050.00

 3 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     653828686   BBRYKSFA          IBARRANDO JOEL      07/10/1981   12/14/2012 12/14/2012 90807   30000    263828865   653828686     1427098573 60054  
2)     653828687   BBQG7BDA          LOPEZ HAROLD        07/20/1975   12/14/2012 12/14/2012 90807   30000    263828865   653828687     1427098573 60054  
3)     653828688   W112659411        ZWART JOSEPH        10/17/1961   12/14/2012 12/14/2012 90806   29633    263828865   653828688     1427098573 60054  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
