Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 145410297_0626BERN.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
145410307		BCBS NEW JERSEY (22099)                   10         $4,614.00
145410308		CIGNA Healthcare (62308)                  1          $233.00
145410309		Aetna Healthcare (60054)                  4          $1,100.00
                                                                          Total: $5,947.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:145410297_0626BERN.TXT
 Date Uploaded: 7/1/2013
  Type of File: HCFA
Date Processed: 7/1/2013
	14 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 1 # errors FE69 - Patient Street Address Required
	+---> 1 # errors FE70 - Patient City Missing/Invalid Length
	+---> 1 # errors FE72 - Patient Zip code required
	+---> 1 # errors LC1274 - Diagnosis code reference, on line 01 is invalid.
	+---> 1 # errors LC1275 - Diagnosis code reference, on line 02 is invalid.
	+---> 1 # errors RC20 - INSURED I.D. Number (Invalid Type / Missing Value)
	+---> 3 # errors RC21 - 3. PATIENT BIRTH DATE  (Invalid Type / Missing Value)
	+---> 3 # errors RC51 - Unknown/Invalid Payer
	+---> 4 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     721312308   114543200A        EDELMAN HOWARD (NEED             06/20/2013 06/26/2013 90791            223798903   721312308                13853  RC21,RC22,RC51                
2)     721312319   NJX3HZN29141330   HAAS EDWARD (PI)    08/26/1972   06/19/2013 06/22/2013 90791            223798903   721312319     1730286782 22099  RC22,FE69,FE70,FE72,LC1274,LC1
3)     721312322   0                 HAAS STEPHANIE (PI)              06/22/2013 06/26/2013 90791            223798903   721312322     1730286782 13853  RC20,RC21,RC22,RC51           
4)     721312362   U1373718904       KORTEN GRANT (DOB,DX             06/22/2013 06/22/2013 90806            223798903   721312362     1730286782 13853  RC21,RC22,RC51                
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     721312317   YHB3HZN35741650   GULEK TAN           02/27/1980   06/20/2013 06/20/2013 90834   30000    223798903   721312317     1730286782 22099  
6)     721312303   MKV3HZN44672510   BELYK BRANDON       12/09/1997   06/08/2013 06/15/2013 90834   30000    223798903   721312303     1730286782 22099  
7)     721312300   NJX3HZN52512470   BEISSER JOHN        06/11/1964   06/08/2013 06/22/2013 90834   30000    223798903   721312300     1730286782 22099  
8)     721312298   NJX3HZN52512470   BEISSER AILEEN      02/26/1973   06/22/2013 06/22/2013 90791   30000    223798903   721312298     1730286782 22099  
9)     721312381   W179661485        ZEIDLER ROBERT      01/31/1963   06/13/2013 06/18/2013 90834   3099     223798903   721312381     1730286782 60054  
10)    721312379   CBZ3HZN84441440   WOLVEN RICHARD      05/05/1958   06/25/2013 06/25/2013 90837   3099     223798903   721312379     1730286782 22099  
11)    721312376   JGL3HZN22032430   ROTH RACHEL         12/22/1971   06/11/2013 06/25/2013 90847   3099     223798903   721312376     1730286782 22099  
12)    721312373   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   06/18/2013 06/23/2013 90837   29630    223798903   721312373     1730286782 22099  
13)    721312371   U1373718902       KORTEN MATTHEW      06/26/1958   06/15/2013 06/15/2013 90837   30000    223798903   721312371     1730286782 62308  
14)    721312359   YHQ3HZN53766590   JACOBSON ERICA      06/26/1975   06/13/2013 06/13/2013 90834   30000    223798903   721312359     1730286782 22099  
15)    721312333   HUF3HZN52485900   HERMES ENRIQUE      05/05/1955   06/07/2013 06/20/2013 90837   30000    223798903   721312333     1730286782 22099  
16)    721312315   W155910605        FORTUNATO JUDITH    01/30/1963   06/22/2013 06/22/2013 90847   3099     223798903   721312315     1730286782 60054  
17)    721312312   W155910605        FORTUNATO CHRIS     12/22/1962   06/22/2013 06/22/2013 90847   30924    223798903   721312312     1730286782 60054  
18)    721312306   W192690500        BITZER MIRANDA      01/18/1996   06/11/2013 06/21/2013 90834   30924    223798903   721312306     1730286782 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:145410297
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
