Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 138933000_0430AREN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
138933017		MAGNACARE (11303)                         2          $300.00
138933018		BCBS NEW JERSEY (22099)                   11         $2,700.00
138933019		United Healthcare (87726)                 3          $600.00
138933020		Value Options (VALOP)                     1          $150.00
138933021		Aetna Healthcare (60054)                  2          $450.00
                                                                          Total: $4,200.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:138933000_0430AREN.TXT
 Date Uploaded: 5/2/2013
  Type of File: HCFA
Date Processed: 5/2/2013
	19 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     698946068   NJX3HZN78392560   TAMSON JONATHAN (NI)01/11/2008   04/30/2013 04/30/2013 90837   30002    053327939   698946068     1033218813 13853  RC51                          
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     698946054   147744828         DEVINE SAVANNAH     09/17/1999   04/22/2013 04/22/2013 90837   30928    053327939   698946054     1033218813 11303  
3)     698946062   274302176066      OLIVIERA DIANA      09/13/1993   04/22/2013 04/22/2013 90837   3003     053327939   698946062     1033218813 11303  
4)     698946058   YHB3HZN05298140   LEIBOWITZ SHIRAN    07/12/1986   04/16/2013 04/29/2013 90837   3003     053327939   698946058     1033218813 22099  
5)     698946056   YHQ3HZN35076060   FORENBAHER JANET    06/29/1978   04/24/2013 04/24/2013 90837   3099     053327939   698946056     1033218813 22099  
6)     698946051   NJX3HZN40468660   CASTRIANI LAURA     09/02/1988   04/22/2013 04/22/2013 90837   3090     053327939   698946051     1033218813 22099  
7)     698946070   YHO3HZN58118140   TRIPODI JESSICA     07/17/1998   04/18/2013 04/29/2013 90837   3099     053327939   698946070     1033218813 22099  
8)     698946069   KEN80251211       TESTER SARAH        02/02/2004   04/22/2013 04/29/2013 90837   30002    053327939   698946069     1033218813 22099  
9)     698946067   NJX3HZN48076630   SIMON BORIS         11/27/1970   04/24/2013 04/24/2013 90837   30928    053327939   698946067     1033218813 22099  
10)    698946065   HSE3HZN47737360   ROSETTI GARY        12/05/1970   04/16/2013 04/16/2013 90837   30928    053327939   698946065     1033218813 22099  
11)    698946063   YHX3HZN81485420   PAPAROZZI GIAVANNA  06/02/2003   04/18/2013 04/25/2013 90837   30928    053327939   698946063     1033218813 22099  
12)    698946061   NJX3HZN99548930   NESHAM DANIEL       06/16/2005   04/16/2013 04/30/2013 90837   30002    053327939   698946061     1033218813 22099  
13)    698946060   NJX3HZN45533890   NATAL SAMUEL        05/19/2006   04/17/2013 04/24/2013 90837   30981    053327939   698946060     1033218813 22099  
14)    698946059   YYM117001261001   MARSTON JILLIAN     10/05/2007   04/25/2013 04/25/2013 90837   31400    053327939   698946059     1033218813 22099  
15)    698946066   977770186         SCARPULLA ANDREA (EA07/07/1965   04/22/2013 04/29/2013 90834   30928    053327939   698946066     1033218813 87726  
16)    698946064   860483116         PIAZZA MARYANN      10/29/1965   04/17/2013 04/17/2013 90834   29689    053327939   698946064     1033218813 87726  
17)    698946057   W15988346203      HARRISON MYLES      10/10/2004   04/24/2013 04/24/2013 90837   31381    053327939   698946057     1033218813 60054  
18)    698946055   15042947301       FALCO-STILES GAIL   10/01/1950   04/17/2013 04/17/2013 90837   30928    053327939   698946055     1033218813 VALOP  
19)    698946053   933639007         CIAPPINA JOSEPHINE  06/29/1972   04/16/2013 04/16/2013 90834   30924    053327939   698946053     1033218813 87726  
20)    698946052   W163559602        CHANDRAPRAKASH ARCHA06/21/1979   04/17/2013 04/30/2013 90837   30928    053327939   698946052     1033218813 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:138933000
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
