Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 121120268_1015KINN.TXT was split into 8 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
121120312		BCBS of New Hampshire (00770)             10         $1,190.00
121120316		United Healthcare (87726)                 2          $180.00
121120318		Martins Point (MPHC1)                     2          $180.00
121120322		BCBS of Maine (00680)                     1          $90.00
121120324		CIGNA Healthcare (62308)                  1          $90.00
121120325		Aetna Healthcare (60054)                  6          $640.00
121120326		Health Plans Inc (44273)                  2          $190.00
121120327		Wausau Insurance (39026)                  1          $100.00
                                                                          Total: $2,660.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:121120268_1015KINN.TXT
 Date Uploaded: 11/5/2012
  Type of File: HCFA
Date Processed: 11/5/2012
	25 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors RC22 - 21.(1.) DIAGNOSIS OR NATURE OF ILLNESS OR INJURY CODE  (Invalid Type / Missing Value)
	+---> 1 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     632357149   U3401802402       LIBBY ALEXIS (DX)   06/06/1986   10/25/2012 10/25/2012 90801            141784965   632357149     1063567766 87815  RC22,RC51                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)     632357141   FJC841936371      ENGDAHL TRACEY      04/09/1975   10/16/2012 10/22/2012 90806   30002    141784965   632357141     1063567766 00770  
3)     632357140   XVH0660M49961     DOHERTY ROSA        02/06/2002   10/16/2012 10/16/2012 90847   30002    141784965   632357140     1063567766 00770  
4)     632357139   XVG0434M49880     DOBRANSKY SHELBY    03/01/1993   10/25/2012 10/25/2012 90806   30981    141784965   XVG0434M49880 1063567766 00770  
5)     632357133   XVH0364M20200     BROWN GAIL          02/20/1956   10/16/2012 10/22/2012 90806   3004     141784965   632357133     1063567766 00770  
6)     632357154   NHN0970361550     PIKE CARLENE        09/17/1964   10/25/2012 10/25/2012 90806   30002    141784965   HP252096300   1063567766 00770  
7)     632357153   XVG0949M20247     MOON ROBERT         08/25/1970   10/23/2012 10/23/2012 90806   29640    141784965   632357153     1063567766 00770  
8)     632357151   XVG0425M49546     MARTIN LLOYD        12/25/1959   10/15/2012 10/25/2012 90806   3004     141784965   632357151     1063567766 00770  
9)     632357148   XVG0029M20177     LANDRY DEBRA        08/26/1958   10/18/2012 10/18/2012 90806   30002    141784965   632357148     1063567766 00770  
10)    632357146   XVH0000K96716     GUIGNARD MARIE 1    09/18/1987   10/16/2012 10/16/2012 90806   29680    141784965   632357146     1063567766 00770  
11)    632357142   NDU149A76573      FROST TAMARA        08/23/1974   10/25/2012 10/25/2012 90847   30002    141784965   632357142     1063567766 00770  
12)    632357137   HP254913000       BUCKMAN NATHANIEL   12/17/1972   10/22/2012 10/22/2012 90806   3004     141784965   632357137     1063567766 87726  
13)    632357134   00006682203       BUCK ALISON         08/31/1999   10/15/2012 10/15/2012 90806   30002    141784965   632357134     1063567766 MPHC1  
14)    632357157   HHAB80108         WILLIAMS NATALIE    05/14/1963   10/23/2012 10/23/2012 90806   30002    141784965   632357157     1063567766 44273  
15)    632357156   R59613613         RAND MOLLY          12/03/1993   10/23/2012 10/23/2012 90806   30002    141784965   632357156     1063567766 00680  
16)    632357155   004682951         PRINGLE VERONICA (EA07/26/1994   10/16/2012 10/16/2012 90806   30002    141784965   632357155     1063567766 87726  
17)    632357152   W192685858        MILLETT KIMBERLY    01/30/1975   10/16/2012 10/25/2012 90806   3004     141784965   632357152     1063567766 60054  
18)    632357150   W189300506        LONG SYLVIE         04/20/1972   10/15/2012 10/15/2012 90806   30002    141784965   632357150     1063567766 60054  
19)    632357147   W184820307        KNIGHT AMANDA       09/19/1983   10/18/2012 10/18/2012 90806   30002    141784965   632357147     1063567766 60054  
20)    632357145   U44063264         GREENE KELLY        11/09/1966   10/16/2012 10/16/2012 90806   30002    141784965   632357145     1063567766 62308  
21)    632357144   W192903520        GRAY KAYLA          08/24/1989   10/16/2012 10/16/2012 90847   30002    141784965   632357144     1063567766 60054  
22)    632357143   11694876          GARDNER THOMAS      05/29/1961   10/25/2012 10/25/2012 90847   3004     141784965   632357143     1063567766 39026  
23)    632357138   HHAQ30027         BYRNE DANIELLE      10/01/1983   10/23/2012 10/23/2012 90847   30002    141784965   632357138     1063567766 44273  
24)    632357136   000066822         BUCK LISA           11/04/1974   10/18/2012 10/18/2012 90806   30981    141784965   632357136     1063567766 MPHC1  
25)    632357132   W160541655        BILODEAU KATIE      02/04/1984   10/23/2012 10/23/2012 90806   30002    141784965   632357132     1063567766 60054  
26)    632357130   W192685904        BARRETT CHARLES     08/21/1967   10/22/2012 10/22/2012 90806   30981    141784965   632357130     1063567766 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:121120268
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
