Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 141453269_5CH-F.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
141453320		BCBS NEW JERSEY (22099)                   11         $3,090.00
141453321		United Healthcare (87726)                 1          $140.00
141453322		QUALCARE INC (23342)                      1          $140.00
141453323		Great West Care (80705)                   1          $280.00
141453324		Aetna Healthcare (60054)                  5          $1,140.00
                                                                          Total: $4,790.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:141453269_5CH-F.TXT
 Date Uploaded: 5/24/2013
  Type of File: HCFA
Date Processed: 5/24/2013
	19 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     707554487   PAE981484975      BROWN LAUREN        10/05/1990   05/02/2013 05/09/2013 90834   29623    264224733   707554487     1346469632 22099  
2)     707554488   YHB3HZN58133450   CAUVIN PAULA        11/17/1966   05/02/2013 05/15/2013 90834   3090     264224733   707554488     1346469632 22099  
3)     707554498   YHQ3HZN49264400   MASUCCI SARAH       08/25/1961   05/02/2013 05/23/2013 90834   30015    264224733   707554498     1346469632 22099  
4)     707554497   KDZJ04589949      LAY LAQUIN          03/14/1977   05/07/2013 05/21/2013 90834   3099     264224733   707554497     1346469632 22099  
5)     707554495   YHB3HZN24052810   HEBBON KISHA        11/19/1975   05/07/2013 05/21/2013 90834   30928    264224733   707554495     1346469632 22099  
6)     707554489   YHQ3HZN99015810   CONNELLY AIDAN      08/08/2003   05/07/2013 05/07/2013 90834   3026     264224733   707554489     1346469632 22099  
7)     707554502   NJX3HZN02598860   PETTI ALYSSA        07/13/1998   05/06/2013 05/13/2013 90834   30928    264224733   707554502     1346469632 22099  
8)     707554499   NJX3HZN02598860   MINTER ALEX         05/01/1995   05/06/2013 05/13/2013 90834   3090     264224733   707554499     1346469632 22099  
9)     707554496   W187952608        KEITH-WILSON KENYAU 04/11/1967   05/09/2013 05/23/2013 90834   29654    264224733   707554496     1346469632 60054  
10)    707554494   W196199906        HAYWOOD BRIANNA     02/10/1991   05/14/2013 05/22/2013 90834   30015    264224733   707554494     1346469632 60054  
11)    707554493   570115960         HARRIS ELEONORA     03/18/1975   05/13/2013 05/13/2013 90834   30981    264224733   707554493     1346469632 87726  
12)    707554492   W075948199        HAHN KRISTINA       01/20/1995   05/21/2013 05/21/2013 90834   3093     264224733   707554492     1346469632 60054  
13)    707554491   101614606         GORDON CHRISTINA    04/13/1977   05/06/2013 05/13/2013 90834   30928    264224733   707554491     1346469632 80705  
14)    707554490   BBTYBY6A          GLOVER ITIESHA      11/07/1978   05/23/2013 05/23/2013 90834   30981    264224733   707554490     1346469632 60054  
15)    707554505   YHQ3HZN74286670   WOODSON JANICE      07/08/1955   05/02/2013 05/02/2013 90834   30750    264224733   707554505     1346469632 22099  
16)    707554504   ROQ8047623401     RAMOS JUAN          12/16/1993   05/02/2013 05/02/2013 90834   30928    264224733   707554504     1346469632 22099  
17)    707554503   NJX3HZN22755770   QUATORZE ARIELLE    02/08/1995   05/07/2013 05/21/2013 90834   3094     264224733   707554503     1346469632 22099  
18)    707554501   W17941436703      PASKE TARA          02/08/1972   05/07/2013 05/21/2013 90847   30928    264224733   707554501     1346469632 60054  
19)    707554500   4862011151801     OLIVER CRYSTAL      07/11/1967   05/16/2013 05/16/2013 90834   30928    264224733   707554500     1346469632 23342  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:141453269
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
