Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 142313278_0530REZN.TXT was split into 5 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
142318212		OXFORD HEALTH PLANS (06111)               1          $140.00
142318214		United Healthcare (87726)                 2          $250.00
142318216		CIGNA Healthcare (62308)                  1          $250.00
142318217		Value Options (VALOP)                     1          $100.00
142318218		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $1,115.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:142313278_0530REZN.TXT
 Date Uploaded: 6/3/2013
  Type of File: HCFA
Date Processed: 6/3/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     710376151   506317302         MARINO KATE         08/22/1998   05/23/2013 05/23/2013 90791   3099     204217997   710376151     1417034182 06111  
2)     710376147   829910697         BUSZKO KRISTEN      12/29/1978   05/21/2013 05/21/2013 90834   3083     204217997   710376147     1417034182 87726  
3)     710376152   U1661528503       PINHAS JOSHUA       12/02/1999   05/16/2013 05/30/2013 90834   31401    204217997   710376152     1417034182 62308  
4)     710376150   W193658743        KEREKES-WETHERILL JO04/18/1952   05/21/2013 05/28/2013 90834   30002    204217997   710376150     1417034182 60054  
5)     710376149   37678856703       GUERRIERO BRANDON   03/27/1992   05/16/2013 05/16/2013 90834   31401    204217997   710376149     1417034182 VALOP  
6)     710376148   157781659         DUPEY MICHAEL EAP   06/16/1970   05/23/2013 05/23/2013 90834   29662    204217997   710376148     1417034182 87726  
7)     710376153   W192972550        SCOTT JEFFREY       04/25/1964   05/23/2013 05/23/2013 90834   29690    204217997   710376153     1417034182 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:142313278
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
