Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 153576974_826WELSH.TXT was split into 4 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
153576990		Cigna Behavioral Healthcare (CIGBH)       1          $125.00
153576992		BCBS NEW JERSEY (22099)                   3          $400.00
153576994		Value Options (VALOP)                     2          $250.00
153576997		Aetna Healthcare (60054)                  1          $125.00
                                                                          Total: $900.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:153576974_826WELSH.TXT
 Date Uploaded: 9/13/2013
  Type of File: HCFA
Date Processed: 9/13/2013
	7 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     750216461   U0177466501       ILLINGWORTH LISA    11/21/1967   09/05/2013 09/05/2013 90834   29631    144525176   750216461     1386868255 CIGBH  
2)     750216458   NJX3HZN49862660   FLEISHER ADAM       10/09/1985   08/26/2013 08/26/2013 90791   30000    144525176   750216458     1386868255 22099  
3)     750216463   BIH882A77189      WEAVER CHRISTINE    06/27/1984   09/03/2013 09/03/2013 90834   29622    144525176   750216463     1386868255 22099  
4)     750216462   YHP3HZN92562850   SZAJOWSKI KATHRYN   11/01/1982   09/03/2013 09/03/2013 90834   30002    144525176   750216462     1386868255 22099  
5)     750216460   05842216201       HESS SUSAN          12/20/1953   09/03/2013 09/03/2013 90834   30000    144525176   750216460     1386868255 VALOP  
6)     750216457   MYK3HZN10847770   COX CYNTHIA         03/09/1961   09/05/2013 09/05/2013 90834   30000    144525176   750216457     1386868255 VALOP  
7)     750216459   W192385116        GOULD ANDREW        04/01/1967   09/06/2013 09/06/2013 90834   29632    144525176   750216459     1386868255 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:153576974
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
