Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to:
BCBSNEWJERSEY for final processing. Processing results for your claim file are as follows.

==================================

File Summary

       File ID: 126977002
     File Name: ONLINE ENTRY BATCH: 12100036
 Date Uploaded: 1/8/2013
  Type of File: HCFA
Date Processed: 1/8/2013
 Total Charges: $962.50

 2 # of Claims Accepted
 0 # of Claims Rejected

==================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     654920882   XZPXZ2012031      CORR MATTHEW        06/11/1976   01/03/2013 01/03/2013 90846   311      223798903   654497645     1730286782 22099  
2)     654920883   HTK3HZN67932510   LAFLEUR JILL        11/13/1962   01/02/2013 01/03/2013 90837   29630    223798903   654497647     1730286782 22099  
==================================================================================================================================================================



---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
