Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 119441058_1008MRR.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
119441060		BCBS NEW JERSEY (22099)                   5          $835.00
119441061		CIGNA Healthcare (62308)                  1          $125.00
119441063		Aetna Healthcare (60054)                  2          $375.00
                                                                          Total: $1,335.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:119441058_1008MRR.TXT
 Date Uploaded: 10/18/2012
  Type of File: HCFA
Date Processed: 10/18/2012
	8 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     626007113   U27934043         BAYER TERRY         02/17/1961   10/03/2012 10/03/2012 90806   30981    242649369   626007113     1730289364 62308  
2)     626007114   NJX3HZN87932560   DIELMO CASMINO      11/27/1966   10/04/2012 10/04/2012 90806   29622    242649369   626007114     1730289364 22099  
3)     626007115   NJX3HZN19534360   DIXON KIM           04/17/1966   10/04/2012 10/04/2012 90806   29622    242649369   626007115     1730289364 22099  
4)     626007116   BBHRHPKA          KANSON DALE         09/26/1948   10/08/2012 10/08/2012 90806   2967     242649369   626007116     1730289364 60054  
5)     626007117   NJX3HZN92017160   O"TOOLE ADRIENNE    08/10/1961   10/02/2012 10/02/2012 90806   3094     242649369   626007117     1730289364 22099  
6)     626007118   W150043864        REARDON CHERYL      10/02/1958   10/03/2012 10/08/2012 90806   29621    242649369   W150043864    1730289364 60054  
7)     626007119   YHB3HZN24929540   WERTZ THOMAS        11/14/1992   10/03/2012 10/03/2012 90808   30924    242649369   626007119     1730289364 22099  
8)     626007120   CEP844889879      WHEELER CHARLES  1  03/22/1963   10/01/2012 10/08/2012 90806   30002    242649369   626007120     1730289364 22099  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:119441058
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
