Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 122340453_1116MWW.TXT was split into 10 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
122340458		Healthnet Claims (95567)                  1          $125.00
122340459		Cigna Behavioral Healthcare (CIGBH)       3          $375.00
122340460		MAGNACARE (11303)                         2          $375.00
122340461		BCBS NEW JERSEY (22099)                   22         $3,375.00
122340462		United Healthcare (87726)                 3          $500.00
122340463		QUALCARE INC (23342)                      3          $625.00
122340464		CIGNA Healthcare (62308)                  5          $625.00
122340465		1199 Local Benefit Fund (13162)           1          $625.00
122340466		Medicare New Jersey (Highmark) (12402)    4          $1,125.00
122340467		Aetna Healthcare (60054)                  9          $1,875.00
                                                                          Total: $9,625.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:122340453_1116MWW.TXT
 Date Uploaded: 11/16/2012
  Type of File: HCFA
Date Processed: 11/16/2012
	49 # of Claims Initially Accepted
	4 # of Claims Rejected
	+---> 4 # errors RC55 - Provider Contract in Process
	+---> 4 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     636958791   152249968A        FETICS MARY  1      05/20/1935   11/13/2012 11/13/2012 90806   29632    262135919   152249968A    1902991391 12402  RC55,RC68                     
2)     636958794   135849111A        GANNON KIMBERLY     09/12/1977   11/05/2012 11/14/2012 90806   29632    262135919   135849111A    1902991391 12402  RC55,RC68                     
3)     636958815   142300708A        NAPPA PHILOMENA     02/15/1939   11/01/2012 11/15/2012 90806   29632    262135919   142300708A    1902991391 12402  RC55,RC68                     
4)     636958824   145468664A        SHOE-EZELL ELAINE  103/14/1952   11/12/2012 11/12/2012 90806   29632    262135919   145468664A    1902991391 12402  RC55,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)     636958832   150502207         WHITE GABRIELLE     05/03/1996   11/06/2012 11/06/2012 90806   311      262135919   150502207     1902991391 95567  
6)     636958786   U3361886701       CORNWELL ELIZABETH  03/13/1958   11/12/2012 11/12/2012 90806   29632    262135919   U3361886701   1902991391 CIGBH  
7)     636958804   U4546145501       LEFKOWITZ SHEILA    06/20/1962   11/14/2012 11/14/2012 90806   311      262135919   U4546145501   1902991391 CIGBH  
8)     636958803   141682033         LADNER KATIE        02/03/1977   11/05/2012 11/12/2012 90806   29663    262135919   141682033     1902991391 11303  
9)     636958796   U4422695201       GERSTNER TARA       07/03/1982   11/06/2012 11/06/2012 90806   29632    262135919   U4422695201   1902991391 CIGBH  
10)    636958783   321603121166      BARMAK MICHAEL      04/25/1959   11/09/2012 11/09/2012 90806   30002    262135919   636958783     1902991391 11303  
11)    636958801   NJX3HZN27215180   KELLET-KESSELMAN MEL05/14/1976   11/06/2012 11/06/2012 90806   29689    262135919   3HZN27215180  1902991391 22099  
12)    636958797   YHB3HZN14345840   GREFFER CHANTAL     11/25/1957   11/12/2012 11/12/2012 90806   29632    262135919   3HZN14345840  1902991391 22099  
13)    636958795   YHM3HZN04606950   GEARDINO-SALAMON CAT04/05/1959   11/01/2012 11/15/2012 90806   29689    262135919   3HZN04606950  1902991391 22099  
14)    636958793   MKGAN3670307      FRANCIS TIFFANY     10/07/1976   11/14/2012 11/14/2012 90806   29632    262135919   MKGAN3670307  1902991391 22099  
15)    636958790   YHB3HZN56316950   DUFFY JULIE         06/16/1971   11/09/2012 11/09/2012 90806   29662    262135919   3HZN56316950  1902991391 22099  
16)    636958789   YHB3HZN74465430   DOHERTY MARCELLE    10/26/1964   11/01/2012 11/15/2012 90806   29632    262135919   3HZN74465430  1902991391 22099  
17)    636958787   NJX3HZN77593920   DANIELSON CHRISTINE 05/22/1987   11/07/2012 11/14/2012 90806   29632    262135919   3HZN77593920  1902991391 22099  
18)    636958782   NJX3HZN55672980   BAKER-DRUMMOND ANAST03/11/1953   11/08/2012 11/08/2012 90806   311      262135919   3HZN55672980  1902991391 22099  
19)    636958833   NJX3HZN22531530   WRIGHT MICHAEL      04/27/1977   11/06/2012 11/06/2012 90806   311      262135919   3HZN22531530  1902991391 22099  
20)    636958831   YHQ3HZN55591900   TORRE JOSEPH        02/11/1957   11/08/2012 11/08/2012 90806   29662    262135919   3HZN55591900  1902991391 22099  
21)    636958829   BLM88988917       STRYKER MELISSA     02/21/1963   11/12/2012 11/12/2012 90806   29632    262135919   BLM88988917   1902991391 22099  
22)    636958828   YHQ3HZN03939260   SOMERS ELAINE       10/03/1957   11/02/2012 11/09/2012 90806   311      262135919   3HZN03939260  1902991391 22099  
23)    636958827   909412537         SMITH MICHELLE      10/29/1990   11/07/2012 11/07/2012 90806   30002    262135919   909412537     1902991391 87726  
24)    636958823   YHX3HZN89299890   SHAH ROSE MARIE     06/14/1952   11/07/2012 11/07/2012 90806   29632    262135919   3HZN89299890  1902991391 22099  
25)    636958822   NJX3HZN27538760   RIVERA CARMEN       11/08/1975   11/05/2012 11/05/2012 90806   29689    262135919   3HZN27538760  1902991391 22099  
26)    636958819   NJX3HZN35374750   PIZZELLI MARIA      09/03/1962   11/08/2012 11/08/2012 90806   29632    262135919   3HZN35374750  1902991391 22099  
27)    636958816   HEF3HZN69937170   ORSINI SUSAN        02/01/1963   11/07/2012 11/07/2012 90806   29662    262135919   3HZN69937170  1902991391 22099  
28)    636958814   R58027107         MULLIGAN CHERYL     07/17/1965   11/14/2012 11/14/2012 90806   311      262135919   R58027107     1902991391 22099  
29)    636958811   NJX3HZN15469020   MONDI NICHOL        12/18/1987   11/12/2012 11/12/2012 90806   29689    262135919   3HZN15469020  1902991391 22099  
30)    636958808   NJX3HZN97201680   MACGREGOR-KAPLAN LIS08/24/1964   11/02/2012 11/02/2012 90806   29632    262135919   3HZN97201680  1902991391 22099  
31)    636958807   849075395         LONDINO GINA        04/05/1985   11/07/2012 11/13/2012 90806   29632    262135919   636958807     1902991391 87726  
32)    636958806   R58551940         LIHOU MARY          12/22/1967   11/14/2012 11/14/2012 90806   29632    262135919   R58551940     1902991391 22099  
33)    636958805   NJX3HZN36191530   LENAHAN MEAGHAN     07/10/1989   11/08/2012 11/15/2012 90806   29632    262135919   3HZN36191530  1902991391 22099  
34)    636958802   ROQ5052733500     KOVATCH LISA        08/01/1968   11/15/2012 11/15/2012 90806   29632    262135919   ROQ5052733500 1902991391 22099  
35)    636958830   963789037         TABERNA LILIAN  1   05/24/1967   11/14/2012 11/14/2012 90806   29632    262135919   963789037     1902991391 87726  
36)    636958826   U0184931603       SINGER TIANA        04/10/1997   11/08/2012 11/08/2012 90806   29632    262135919   U0184931603   1902991391 62308  
37)    636958825   U0184931601       SINGER JASON        10/12/1969   11/05/2012 11/05/2012 90806   29632    262135919   U0184931601   1902991391 62308  
38)    636958821   W07328344501      RABADEAU KATHLEEN   10/03/1957   11/09/2012 11/09/2012 90806   311      262135919   W07328344501  1902991391 60054  
39)    636958820   W05582048703      PRIBUSH KATHLEEN    06/19/1960   11/14/2012 11/14/2012 90806   29632    262135919   W05582048703  1902991391 60054  
40)    636958818   W066897289        PICHON BARBARA      04/02/1956   11/02/2012 11/15/2012 90806   29632    262135919   W066897289    1902991391 60054  
41)    636958817   BBQ1RDLC          PANICO MICHAEL      06/16/1987   11/07/2012 11/14/2012 90806   29662    262135919   BBQ1RDLC      1902991391 60054  
42)    636958813   U4594838502       MORSELLO MARYANN    06/26/1947   11/09/2012 11/09/2012 90806   29640    262135919   U4594838502   1902991391 62308  
43)    636958812   H3006546          MONTES-VERGARA GRACE09/28/1985   11/02/2012 11/02/2012 90806   29632    262135919   H3006546      1902991391 23342  
44)    636958810   U3513948001       MCANDREW PATRICIA   02/13/1955   11/06/2012 11/06/2012 90806   29632    262135919   U3513948001   1902991391 62308  
45)    636958809   BBTKOV7A          MARSHALL BARBARA    03/14/1953   11/12/2012 11/12/2012 90806   29632    262135919   BBTKOV7A      1902991391 60054  
46)    636958800   U4173753502       KARDOS LISA         06/24/1982   11/05/2012 11/05/2012 90806   29632    262135919   U4173753502   1902991391 62308  
47)    636958799   W183829228        JONES KAREN         10/11/1952   11/13/2012 11/13/2012 90806   29689    262135919   W183829228    1902991391 60054  
48)    636958798   W193018088        IRSLINGER NANCY     05/04/1964   11/01/2012 11/15/2012 90806   311      262135919   W193018088    1902991391 60054  
49)    636958792   H3090357          FIORE KARIN         11/12/1968   11/02/2012 11/09/2012 90806   29662    262135919   3HZN88359270  1902991391 23342  
50)    636958788   W166520675        DEANGELIS JACLYN    07/04/1986   11/06/2012 11/06/2012 90806   30002    262135919   W166520675    1902991391 60054  
51)    636958785   H1100017          BRYAN PATRICIA      09/04/1946   11/06/2012 11/13/2012 90806   29632    262135919   H1100017      1902991391 23342  
52)    636958784   141520135         BEASLEY BENJAMIN    01/06/1956   11/01/2012 11/15/2012 90806   29632    262135919   141520135     1902991391 13162  
53)    636958781   BBQLYXBD          ANGOWSKI MELISSA    12/16/1992   11/01/2012 11/08/2012 90806   31400    262135919   BBQLYXBD      1902991391 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:122340453
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
