Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 134176637_0319SHUP.TXT was split into 3 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
134176653		AMERICAN CHIROPRACTIC NTW (41161)         1          $250.00
134176654		CIGNA Healthcare (62308)                  2          $375.00
134176656		POMCO  NY (16111)                         3          $750.00
                                                                          Total: $1,375.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:134176637_0319SHUP.TXT
 Date Uploaded: 3/19/2013
  Type of File: HCFA
Date Processed: 3/19/2013
	6 # of Claims Initially Accepted
	21 # of Claims Rejected
	+---> 18 # errors RC68 - Printing Services Not requested, to enable contact (866)-575-4120 option 1
	+---> 21 # errors RC51 - Unknown/Invalid Payer

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     681970679   002904649         BAUMGART WILLIAM    08/06/2002   03/06/2013 03/12/2013 90837   31401    303663637   002904649     1891844023 13853  RC51,RC68                     
2)     681970684   002862617         HEFFERMEHL AUDREY   09/07/1964   03/01/2013 03/15/2013 90837   30002    303663637   002862617     1891844023 13853  RC51,RC68                     
3)     681970685   002862620         HEFFERMEHL CARL     02/22/1997   03/04/2013 03/14/2013 90837   3004     303663637   002862620     1891844023 13853  RC51,RC68                     
4)     681970686   002862616         HEFFERMEHL GLEN     12/13/1962   03/12/2013 03/12/2013 90837   30002    303663637   002862616     1891844023 13853  RC51,RC68                     
5)     681970687   003373386         HEIBLER COLLEEN (AUT09/10/2007   03/06/2013 03/11/2013 90837   29980    303663637   681970687     1891844023 13853  RC51                          
6)     681970689   002179847         KNAPP MELISSA       09/14/1975   03/04/2013 03/13/2013 90837   3004     303663637   002179847     1891844023 13853  RC51,RC68                     
7)     681970690   003375662         LEDOUX AUGUST       09/09/2007   03/12/2013 03/12/2013 90837   29980    303663637   003375662     1891844023 13853  RC51,RC68                     
8)     681970691   003229497         LEDOUX JENNA        03/22/2006   03/04/2013 03/12/2013 90837   29980    303663637   003229497     1891844023 13853  RC51,RC68                     
9)     681970692   002013789         MARENO LOUISE       05/02/1968   03/07/2013 03/07/2013 90837   30002    303663637   002013789     1891844023 13853  RC51,RC68                     
10)    681970693   002935255         MARENO MCKENZIE     09/22/2002   03/07/2013 03/07/2013 90837   31401    303663637   002935255     1891844023 13853  RC51,RC68                     
11)    681970694   003358934         MARENO NICKOLAS     07/16/2007   03/14/2013 03/14/2013 90837   3159     303663637   003358934     1891844023 13853  RC51,RC68                     
12)    681970695   003534321         O"CONNOR CLARE      08/23/2000   03/05/2013 03/14/2013 90837   30981    303663637   003534321     1891844023 13853  RC51,RC68                     
13)    681970696   003534320         O"CONNOR JAMES      01/09/1999   03/07/2013 03/07/2013 90837   30981    303663637   003534320     1891844023 13853  RC51,RC68                     
14)    681970697   003534314         O"CONNOR ROSEMARY   05/24/1968   03/11/2013 03/11/2013 90837   30981    303663637   003534314     1891844023 13853  RC51,RC68                     
15)    681970699   002748092         PROSSER DEAN (AUTH) 04/12/1968   03/11/2013 03/11/2013 90837   30002    303663637   002748092     1891844023 13853  RC51                          
16)    681970700   002712475         PROSSER ZACHARY (AUT05/09/2000   03/05/2013 03/05/2013 90837   29900    303663637   002712475     1891844023 13853  RC51                          
17)    681970701   002414192         RAJCOK ASHLEY       10/28/1996   03/05/2013 03/15/2013 90837   30981    303663637   002414192     1891844023 13853  RC51,RC68                     
18)    681970702   003701579         TORRES CHRISTIANA   08/19/2000   03/06/2013 03/14/2013 90837   30002    303663637   003701579     1891844023 13853  RC51,RC68                     
19)    681970703   002179677         WASSONG AIMEE       02/14/1976   03/04/2013 03/11/2013 90837   29622    303663637   002179677     1891844023 13853  RC51,RC68                     
20)    681970704   003307870         WASSONG SEVEN       02/10/2007   03/05/2013 03/13/2013 90837   30002    303663637   003307870     1891844023 13853  RC51,RC68                     
21)    681970705   003665919         WILKINS ISAIAH      06/12/2008   03/05/2013 03/05/2013 90837   29980    303663637   003665919     1891844023 13853  RC51,RC68                     
==================================================================================================================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
22)    681970682   890071025         GROSSMAN HANNAH     04/19/1997   03/06/2013 03/13/2013 90834   30002    303663637   890071025     1891844023 16111  
23)    681970681   890071025         GROSSMAN CINDY      03/23/1968   03/05/2013 03/12/2013 90834   30002    303663637   890071025     1891844023 16111  
24)    681970680   U45093197         EDELSTEIN-NATALE JOD04/19/1967   03/06/2013 03/13/2013 90834   30002    303663637   U45093197     1891844023 62308  
25)    681970698   U1908790704       PETERS SARAH        02/09/1996   03/01/2013 03/01/2013 90834   30002    303663637   U1908790704   1891844023 62308  
26)    681970688   890719044         JAKAJ ZOE           03/15/2003   03/03/2013 03/08/2013 90834   30002    303663637   890719044     1891844023 41161  
27)    681970683   890071025         GROSSMAN MARK       07/15/1973   03/04/2013 03/11/2013 90834   30002    303663637   890071025     1891844023 16111  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:134176637
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
