Dear Marsha Brady

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payers
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 147592021_0718BRAT.TXT was split into 2 files 
for processing. These files are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
147592022		United Healthcare (87726)                 1          $150.00
147592023		Aetna Healthcare (60054)                  4          $1,025.00
                                                                          Total: $1,175.00
==============================================================================

Multiple Payer Upload File Summary

     File Name:147592021_0718BRAT.TXT
 Date Uploaded: 7/22/2013
  Type of File: HCFA
Date Processed: 7/22/2013
	5 # of Claims Initially Accepted
	0 # of Claims Rejected
==============================================================================


==================================================================================================================================================================
-------ACCEPTED CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     ICD9     TAX ID      ACCNT#        PHYS.ID    PAYER 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     728906644   96659747200       LICHTENSTEIN KAREN  02/24/1968   07/03/2013 07/10/2013 90834   30981    200286572   728906644     1184788275 87726  
2)     728906642   BBMK0QBA          HAAS TIMOTHY        11/27/1952   07/03/2013 07/17/2013 90834   30981    200286572   728906642     1184788275 60054  
3)     728906646   BBKJDW6A          TATTENBAUM ELLEN    09/03/1961   07/18/2013 07/18/2013 90834   3003     200286572   728906646     1184788275 60054  
4)     728906645   W159888382        OLEWINSKY DEBORAH   09/06/1957   07/10/2013 07/10/2013 90834   30928    200286572   728906645     1184788275 60054  
5)     728906643   BBR7T9DC          LAPALME MICHELLE    06/11/1989   07/01/2013 07/01/2013 90834   29632    200286572   728906643     1184788275 60054  
==================================================================================================================================================================



==============================================================================
This summary is regarding the master file with fileID:147592021
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
