
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
001567643                      201.63          1              1922200658              GULLA JAMES P. LCMHC          12/03/2012 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
001567643                      776987405   02     WYMAN,ARTHUR        300.00      201.63       640509969     PROCESSED AS PRIMARY           1012945 TUFTS BENEFIT ADMINISTRAT 
                                                                                                                                            PO BOX 9185               
                                                                                                                                            WATERTOWN,MA 024719185    
                                                                                                                                            Tax ID: 04-3270923         
                                                                                               Payer Claim Control Number: 2335B6NT                                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      11/07/2012 90806  100.00       67.21        32.79          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PAYOR INITIATED REDUCTIONS  15.99   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      16.80   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      11/14/2012 90806  100.00       67.21        32.79          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PAYOR INITIATED REDUCTIONS  15.99   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      16.80   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      11/21/2012 90806  100.00       67.21        32.79          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PAYOR INITIATED REDUCTIONS  15.99   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      16.80   CO-INSURANCE AMOUNT.                                                                 

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




