
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
885839573                      384.23          4              1477603942              KAREN G. WAY                  08/15/2013 
885839549                      184.01          1              1730286782              BERNARD E. BILICKI  CP        08/15/2013 
885838330                      823.35          4              1801923404              CATHERINE BIANCHI  CP         08/15/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885839573                      088460853A         ARON,JOANNA         450.00      164.67       088460853 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013280                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/24/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/26/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/28/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885839573                      140784147A         FOSTER,KELLY        300.00      109.78       140784147 A   PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013250                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/25/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/28/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885839573                      135742336A         HAMMOND,NORMAN      150.00      54.89        135742336 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013260                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/25/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885839573                      135405190A         ZABOROWSKI,RAYMOND  150.00      54.89        135405190 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013270                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/26/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885839549                      114543200A         EDELMAN,HOWARD      437.00      184.01       0             PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013320                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/20/2013 90791  262.00       129.12       132.88         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     97.30   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     2.64    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      32.94   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/26/2013 90834  175.00       54.89        120.11         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     88.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885838330                      148366600A         BELFORD,LINDA       760.00      219.56       CATHER1NEB1AN PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013330                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/05/2013 90834  190.00       54.89        135.11         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     103.83  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/12/2013 90834  190.00       54.89        135.11         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     103.83  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/19/2013 90834  190.00       54.89        135.11         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     103.83  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/26/2013 90834  190.00       54.89        135.11         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     103.83  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885838330                      140429567A         FANNING,PHILIP      410.60      219.56       CATHERINE B1A PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013360                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/06/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/13/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/20/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/27/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885838330                      150482577A         NORDSTROM,KATHLEEN  615.90      329.34       CATHERINE BIA PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013340                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/03/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/06/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/10/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/13/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/17/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/24/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885838330                      150482577A         NORDSTROM,KATHLEEN  102.65      54.89        CATHER1NE B1A PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813198013350                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/27/2013 90834  102.65       54.89        47.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     16.48   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




