
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1QG41870164                    0.00            1              1457686560              CENTER FOR PSYCHOLOGICAL SERV 10/17/2013 
PG08384312                     135.00          2              1740362268              GREGORY CONSULTATION CENTER   10/15/2013 
PH41568652                     108.00          1              1740362268              GREGORY CONSULTATION CENTER   10/15/2013 
QK91539223                     0.00            1              20-0286572              CYNTHIA MARY BRATMAN          10/14/2013 
QK91542140                     0.00            2              1184788275              CYNTHIA MARY BRATMAN          10/14/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1QG41870164                                       OHOPPE,SUSAN        175.00      0.00         0             PROCESSED AS SECONDARY         UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD            
                                                                                                                                            MINNETONKA,MN 553430000   
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4294724843 0127409787                             
                                                                                               Claim Statement Period:     08/20/2013 - 08/20/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/20/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           144.84  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                PATIENT RESPONSIBILITY      30.16   NON-COVERED CHARGE(S).                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG08384312                                        MERANUS,LEONARD     125.00      45.00        759275479     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4298113197 0008833079                             
                                                                                               Claim Statement Period:     09/22/2013 - 09/22/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/22/2013 90834  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG08384312                                        MERANUS,BARBARA     250.00      90.00        759275478     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4298113198 0008833086                             
                                                                                               Claim Statement Period:     09/18/2013 - 09/25/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/18/2013 90834  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/25/2013 90834  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH41568652                                        EISENSTEIN,ALAN     250.00      108.00       759275466     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            SPRINGFIELD SERVICE CENTE 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4298113199 0051288677                             
                                                                                               Claim Statement Period:     09/23/2013 - 10/03/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/23/2013 90834  125.00       54.00        71.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      6.00    CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/03/2013 90834  125.00       54.00        71.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      6.00    CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QK91539223                     816792566          RHOAD,SARAH         175.00      0.00         701732612     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4296720334 0031128731                             
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      92.24   DEDUCTIBLE AMOUNT.                                                                   
                                PATIENT RESPONSIBILITY      82.76   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QK91542140                     860925656          FOLEY,ANNE          1225.00     0.00         101732693     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4296719839 0036832929                             
                                                                                               Claim Statement Period:     08/12/2013 - 09/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/12/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/22/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/29/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/02/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/03/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/09/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/26/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QK91542140                     860925656          FOLEY,ANNE          175.00      0.00         101732693     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4296719839 0036832934                             
                                                                                               Claim Statement Period:     10/01/2013 - 10/01/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/01/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      105.00  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      70.00   CO-INSURANCE AMOUNT.                                                                 

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




