
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
885652464                      56.01           1              1306926589              DAVID SIEGMAN  CP             06/18/2013 
885652238                      1262.47         10             1477603942              KAREN G. WAY                  06/18/2013 
885648373                      84.02           1              1902991391              MAUREEN WIESE WAIBEL  CSW     06/18/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652464                      109324063A         BUZZONE,VINCENT     180.00      56.01        0             PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233550                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/19/2013 90834  180.00       56.01        123.99         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     93.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      088460853A         ARON,JOANNA         900.00      329.34       088460853 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233750                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/15/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/17/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/19/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/22/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/24/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/26/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      088460853A         ARON,JOANNA         150.00      54.89        088460853 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233760                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/29/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      152423142W         BERBAUM,JOANNE      150.00      54.89        152423142VV   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233770                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/26/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      140784147A         FOSTER,KELLY        600.00      219.56       140784147A    PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233780                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/16/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/19/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/26/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/30/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      156560448A         FRAMPTON,STEPHEN    150.00      54.89        156560448A    PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233790                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/18/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      026662235A         GRIMALDI,JENNIFER   300.00      109.78       026662235A    PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233650                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/15/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/22/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      124704137A         KIM,SUN             450.00      164.67       124704137 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233660                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/15/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/22/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/29/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      092622947A         MCGUINNESS,JUDITH   300.00      109.78       092622947A    PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233670                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/18/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/25/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      139762323A         STAFFORD,JAMES      150.00      54.89        139762323 A   PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233680                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/23/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885652238                      135405190A         ZABOROWSKI,RAYMOND  300.00      109.78       135405190 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233690                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/17/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/24/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885648373                      156221503A         KISSACK,JEAN        250.00      84.02        156221503A    PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813140233720                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      01/08/2013 90834  125.00       42.01        82.99          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      01/15/2013 90834  125.00       42.01        82.99          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




