
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
0002698511                     45.00           1              1902991391              M M WIESE WAIBEL LCSW         11/20/2012 
0002705681                     45.00           1              1902991391              M M WIESE WAIBEL LCSW         11/21/2012 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
0002698511                     YHQ3HZN03939260    SOMERS,ELAINE       125.00      45.00        3HZN03939260  PROCESSED AS PRIMARY           1002789 HORIZON BCBSNJ            
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261232077937   00                              
                                                                                               Claim Statement Period:     10/26/2012 - 10/26/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/26/2012 90806  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
0002705681                     NJX3HZN27215180    KELLETT KESSELMAN,M 125.00      45.00        3HZN27215180  PROCESSED AS PRIMARY           1002795 HORIZON BCBSNJ            
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261232084366   00                              
                                                                                               Claim Statement Period:     10/31/2012 - 10/31/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/31/2012 90806  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




