
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1QG41884909                    330.46          5              1457686560              CENTER FOR PSYCHOLOGICAL SERV 10/23/2013 
QK91574207                     0.00            1              1184788275              CYNTHIA MARY BRATMAN          10/21/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1QG41884909                                       FESTA,CRISTINA      175.00      70.76        0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD            
                                                                                                                                            MINNETONKA,MN 553430000   
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4304643891 0016220398                             
                                                                                               Claim Statement Period:     09/25/2013 - 09/25/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/25/2013 90834  175.00       70.76        104.24         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      12.49   CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1QG41884909                                       CHIANG,JEAN         175.00      63.25        0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD            
                                                                                                                                            MINNETONKA,MN 553430000   
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4304643887 0057800222                             
                                                                                               Claim Statement Period:     09/30/2013 - 09/30/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/30/2013 90834  175.00       63.25        111.75         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1QG41884909                                       THOMPSON,KEVIN      175.00      63.25        0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD            
                                                                                                                                            MINNETONKA,MN 553430000   
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4304643889 0086238379                             
                                                                                               Claim Statement Period:     09/26/2013 - 09/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/26/2013 90834  175.00       63.25        111.75         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1QG41884909                                       DEMARIA,SARAHJANE   175.00      66.60        0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD            
                                                                                                                                            MINNETONKA,MN 553430000   
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4304643888 0007894026                             
                                                                                               Claim Statement Period:     09/30/2013 - 09/30/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/30/2013 90834  175.00       66.60        108.40         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      16.65   CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1QG41884909                                       DEMARIA,SARAHJANE   175.00      66.60        0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD            
                                                                                                                                            MINNETONKA,MN 553430000   
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4309784475 0007990654                             
                                                                                               Claim Statement Period:     10/09/2013 - 10/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/09/2013 90834  175.00       66.60        108.40         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      16.65   CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QK91574207                     872507060          JOINER,CASSANDRA    350.00      0.00         801729992     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4294751809 0007587423                             
                                                                                               Claim Statement Period:     09/23/2013 - 10/02/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/23/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      122.50  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      52.50   CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/02/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      122.50  PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      52.50   CO-INSURANCE AMOUNT.                                                                 

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




