
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Adjustment Date  Provider ID  Reference ID                                       Adjustment Amt  Reason                                                 
========================================================================================================================================================
12/31/2013       1063567766   3200002430-26132470285402                          63.16           Overpayment Recover                                    
========================================================================================================================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
257927764                      55.00           1              1902991391              MAUREEN WIESE-WAIBEL MSW      09/26/2013 
257946117                      60.00           1              1902991391              MAUREEN WIESE-WAIBEL MSW      09/26/2013 
0014214925                     66.72           1              1902991391              MAUREEN WIESE-WAIBEL LLC      09/27/2013 
0005967283                     165.00          1              1891744421              DANIEL EDELMAN PSYD PC        09/27/2013 
130928090000694                43.00           1              1063567766              KARIN D RAPEL KINNEY MSW      10/02/2013 
157320461                      122.77          4              1063567766              K  KINNEY                     09/27/2013 
2010012784                     54.00           1              1619185469              BEAZLEY JONATHAN C            09/27/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
257927764                      U0184931601        SINGER,JASON        125.00      55.00        105800A130924 PROCESSED AS PRIMARY           CIGNA HEALTH AND LIFE INSURANCE C 
                                                                                                                                            P. O. BOX 182223          
                                                                                                                                            CHATTANOOGA,TN 374227223  
                                                                                                                                            Tax ID: 59-1031071         
                                                                                               Payer Claim Control Number: 8651326801230                                     
                                                                                               Claim Statement Period:     09/17/2013 - 09/17/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/17/2013 90834  125.00       55.00        70.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     55.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
257946117                      U4594838502        MORSELLO,MARYANN    125.00      60.00        106500A130924 PROCESSED AS PRIMARY           CONNECTICUT GENERAL LIFE INSURANC 
                                                                                                                                            P.O. BOX 182223           
                                                                                                                                            CHATTANOOGA,TN 374227223  
                                                                                                                                            Tax ID: 06-0303370         
                                                                                               Payer Claim Control Number: 7681326805094                                     
                                                                                               Claim Statement Period:     09/18/2013 - 09/18/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/18/2013 90834  125.00       60.00        65.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     55.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0014214925                     U01941140          FULLER,KAREN        125.00      66.72        106800A130924 PROCESSED AS PRIMARY           CIGNA BEHAVIORAL HEALTH           
                                                                                                                                            PO BOX 46270              
                                                                                                                                            EDEN PRAIRIE,MN 55344     
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 13267Z3286                                        
                                                                                               Claim Statement Period:     09/18/2013 - 09/18/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/18/2013 99404  125.00       66.72        58.28          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     58.28   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0005967283                     U01440289          GONSALVES,JOHN      450.00      165.00       752347279     PROCESSED AS PRIMARY           CIGNA BEHAVIORAL HEALTH           
                                                                                                                                            PO BOX 46270              
                                                                                                                                            EDEN PRAIRIE,MN 55344     
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 13262Z3027                                        
                                                                                               Claim Statement Period:     08/26/2013 - 09/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/26/2013 90834  150.00       55.00        95.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     70.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/06/2013 90834  150.00       55.00        95.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     70.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/09/2013 90834  150.00       55.00        95.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     70.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
130928090000694                U4775184601        GARDNER,THOMAS      90.00       43.00        79900A130917  PROCESSED AS PRIMARY           CIGNA HEALTH AND LIFE INSURANCE C 
                                                                                                                                            P. O. BOX 182223          
                                                                                                                                            CHATTANOOGA,TN 374227223  
                                                                                                                                            Tax ID: 59-1031071         
                                                                                               Payer Claim Control Number: 8651326694264                                     
                                                                                               Claim Statement Period:     09/09/2013 - 09/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/09/2013 90834  90.00        43.00        47.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     27.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
157320461                      680NQZ000AN0437552 HOTHAM,KIMBERLY     90.00       58.53        999999999     PROCESSED AS PRIMARY           ANTHEM BLUE CROSS AND BLUE SHIELD 
                                                                                                                                            2 GANNETT DRIVE           
                                                                                                                                            SOUTH PORTLAND,ME 0410600 
                                                                                                                                            Tax ID: 68-0000001         
                                                                                               Payer Claim Control Number: 26132630291400680                                 
                                                                                               Claim Statement Period:     07/05/2013 - 07/05/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/05/2013 90834  90.00        58.53        31.47          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      14.63   CO-INSURANCE AMOUNT.                                                                 
                                CONTRACTUAL OBLIGATIONS     16.84   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
157320461                      680EEAEEA4591F0658 BALKIR,ALPAY        90.00       63.16        83000A130917  PROCESSED AS PRIMARY           ANTHEM BLUE CROSS AND BLUE SHIELD 
                                                                                                                                            2 GANNETT DRIVE           
                                                                                                                                            SOUTH PORTLAND,ME 0410600 
                                                                                                                                            Tax ID: 68-0000001         
                                                                                               Payer Claim Control Number: 26132610238400680                                 
                                                                                               Claim Statement Period:     09/03/2013 - 09/03/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/03/2013 90834  90.00        63.16        26.84          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     16.84   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
157320461                      680NDUNDU149A76573 FROST,TAMARA        -100.00     0.00         999999999     OTHER                          ANTHEM BLUE CROSS AND BLUE SHIELD 
                                                                                                                                            2 GANNETT DRIVE           
                                                                                                                                            SOUTH PORTLAND,ME 0410600 
                                                                                                                                            Tax ID: 68-0000001         
                                                                                               Payer Claim Control Number: 26132470285400680                                 
                                                                                               Claim Statement Period:     03/05/2013 - 03/05/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/05/2013 90847  -100.00      0.00         -100.00        NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      -100.00 DUPLICATE CLAIM/SERVICE.                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
157320461                      680NDUNDU149A76573 FROST,TAMARA        100.00      64.24        999999999     PROCESSED AS PRIMARY           ANTHEM BLUE CROSS AND BLUE SHIELD 
                                                                                                                                            2 GANNETT DRIVE           
                                                                                                                                            SOUTH PORTLAND,ME 0410600 
                                                                                                                                            Tax ID: 68-0000001         
                                                                                               Payer Claim Control Number: 26132470285402680                                 
                                                                                               Claim Statement Period:     03/05/2013 - 03/05/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/05/2013 90847  100.00       64.24        35.76          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     10.76   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
2010012784                     MTN 981661438      OLEARY,DYLAN        100.00      54.00        95000A130918  PROCESSED AS PRIMARY           ANTHEM BCBS OF CT                 
                                                                                                                                            370 BASSETT ROAD          
                                                                                                                                            NORTH HAVEN,CT 064734201  
                                                                                                                                            Tax ID: 06-1475928         
                                                                                               Payer Claim Control Number: P379341300                                        
                                                                                               Claim Statement Period:     09/12/2013 - 09/12/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/12/2013 90846  100.00       54.00        46.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     21.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




