
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
5047508288WR4                  19.41           1              1144266438              KATHI JACKSON                 10/21/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
5047508288WR4                  536965875          REID,STEPHANIE      150.00      19.41        0             PROCESSED AS SECONDARY         TRICARE                           
                                                                                                                                            TRICARE WEST REGION       
                                                                                                                                            P.O. BOX 7065             
                                                                                                                                            CAMDEN,SC 290207065       
                                                                                                                                            Tax ID: 57-1132733         
                                                                                               Payer Claim Control Number: 3259Q9439-00                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/08/2013 90834  150.00       19.41        130.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     52.94   PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           77.65   PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




