
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
131026090000854                50.40           1              1063567766              KARIN D RAPEL KINNEY MSW      10/30/2013 
0014228872                     200.16          3              1902991391              MAUREEN WIESE-WAIBEL LLC      10/25/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
131026090000854                U4196536201        BLAISDELL,KATHLEEN  90.00       50.40        148900A131016 PROCESSED AS PRIMARY           CIGNA HEALTH AND LIFE INSURANCE C 
                                                                                                                                            P.O. BOX 182223           
                                                                                                                                            CHATTANOOGA,TN 374227223  
                                                                                                                                            Tax ID: 59-1031071         
                                                                                               Payer Claim Control Number: 9431329190779                                     
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  90.00        50.40        39.60          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     27.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      12.60   CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0014228872                     U01941140          FULLER,KAREN        125.00      66.72        143000A131016 PROCESSED AS PRIMARY           CIGNA BEHAVIORAL HEALTH           
                                                                                                                                            PO BOX 46270              
                                                                                                                                            EDEN PRAIRIE,MN 55344     
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 13289Z3300                                        
                                                                                               Claim Statement Period:     10/01/2013 - 10/01/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/01/2013 99404  125.00       66.72        58.28          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     58.28   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0014228872                     U01941140          FULLER,KAREN        125.00      66.72        146700A131016 PROCESSED AS PRIMARY           CIGNA BEHAVIORAL HEALTH           
                                                                                                                                            PO BOX 46270              
                                                                                                                                            EDEN PRAIRIE,MN 55344     
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 13289Z2850                                        
                                                                                               Claim Statement Period:     10/08/2013 - 10/08/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/08/2013 99404  125.00       66.72        58.28          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     58.28   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0014228872                     U01941140          FULLER,KAREN        125.00      66.72        148200A131016 PROCESSED AS PRIMARY           CIGNA BEHAVIORAL HEALTH           
                                                                                                                                            PO BOX 46270              
                                                                                                                                            EDEN PRAIRIE,MN 55344     
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 13289Z2834                                        
                                                                                               Claim Statement Period:     10/14/2013 - 10/14/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/14/2013 99404  125.00       66.72        58.28          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     58.28   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




