
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
712304354                      66.72           1              1346469632              DEBRA D. CHATMAN-FINLEY       04/10/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
712304354                      1016146060         GORDON,CHRISTINA    140.00      66.72        688827172     PROCESSED AS PRIMARY           GREATWESTHEALTHCARE-CIGNA         
                                                                                                                                            8505 E. ORCHARD RD        
                                                                                                                                            GREENWOOD VILLAGE,CO 8011 
                                                                                                                                            Tax ID: 59-1031071         
                                                                                               Payer Claim Control Number: 130223314200                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/25/2013 90834  140.00       66.72        73.28          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     73.28   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




