
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
CC-31542342                    60.00           1              1053490193              SAXTON-LOPEZ, NANCY           10/04/2013 
CC-31542639                    100.00          1              1417034182              ROBYN REZNIK LCSW, LLC        10/04/2013 
CC-31545413                    125.00          3              1902991391              MAUREEN M WIESE WAIBEL, MSW L 10/04/2013 
161004130012272                63.00           1              1073537163              GALLAGHER-HOBSON, ABISOLA     10/09/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
CC-31542342                                       KONTOS,DEMI         250.00      60.00        757036525     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 131002E513680000                                  
                                                                                               Claim Statement Period:     09/20/2013 - 09/27/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/20/2013 90834  125.00       30.00        95.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/27/2013 90834  125.00       30.00        95.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
CC-31542639                    BBTXTP6A           BURKITT,KEVIN       250.00      100.00       756847612     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 131002E454970000                                  
                                                                                               Claim Statement Period:     09/17/2013 - 09/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/17/2013 90834  125.00       50.00        75.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/26/2013 90834  125.00       50.00        75.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
CC-31545413                    BBTXC72A           BERMINGHAM,RANDY    125.00      10.00        119100A131001 PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 131002E286000000                                  
                                                                                               Claim Statement Period:     09/25/2013 - 09/25/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/25/2013 90834  125.00       10.00        115.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      50.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
CC-31545413                                       ANGOWSKI,MELISSA    125.00      50.00        118200A131001 PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 131002E343140000                                  
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  125.00       50.00        75.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
CC-31545413                    BBS1WBJA           SANTOS,ANA          250.00      65.00        128100A131002 PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 131003E403670000                                  
                                                                                               Claim Statement Period:     09/26/2013 - 09/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/26/2013 90791  250.00       65.00        185.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     180.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      5.00    CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
161004130012272                BBK0N88A           DAVIS,KARINE        150.00      63.00        756871322     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 131002E283920000                                  
                                                                                               Claim Statement Period:     09/26/2013 - 09/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/26/2013 90834  150.00       63.00        87.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     77.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




