
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
885628091                      54.89           1              1013063346              MAUREEN J. HUDAK  CP          06/11/2013 
885625284                      905.74          5              1205985884              EUNICE P. EUROPA              06/11/2013 
885627971                      548.90          4              1235293879              OWEN K. ISAACS III            06/11/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885628091                      156801936A         MARIANO,MELISSA     150.00      54.89        156801936 A   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133172260                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/25/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885625284                      092368750M         FOX,LINDA           750.00      205.85       092368750 M   PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248720                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/02/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/03/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/10/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/16/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/24/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885625284                      155324974A         GOODNOUGH,SUSAN     600.00      164.68       155324974A    PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248730                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/02/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/10/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/17/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/24/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885625284                      156303340A         ST JOHN,CAROL       250.00      82.34        156303340A    PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248740                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/24/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/30/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885625284                      156303340A         ST JOHN,CAROL       750.00      247.02       156303340A    PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248750                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/02/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/09/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/10/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/16/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/17/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/23/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885625284                      153522271A         WINE,DONNA          750.00      205.85       153522271A    PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248760                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/02/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/09/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/16/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/23/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/30/2013 90834  150.00       41.17        108.83         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     85.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885627971                      152643242A         ALEVRITIS,DORINDA   300.00      109.78       0             PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248770                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/09/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/23/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885627971                      264745303A         GONZALES,EVELYN     450.00      164.67       0             PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248780                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/02/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/16/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/30/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885627971                      145566109A         HILLSMAN,RODNEY     450.00      164.67       0             PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248790                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/03/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/11/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/24/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885627971                      151540846A         SHANAHAN,COLIN      300.00      109.78       0             PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 890031             
                                                                                                                                            CAMP HILL,PA 170890031    
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813133248800                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/03/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/10/2013 90834  150.00       54.89        95.11          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     63.83   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.12    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      14.00   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      16.16   PSYCHIATRIC REDUCTION.                                                               

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




