
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
09822-012006754                72.00           3              1619185469              BEAZLEY, JONATHAN             10/04/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
09822-012006754                W155119043         CARR,DENISE         100.00      22.00        121800A131002 PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: E0FA8ZJBB0000                                     
                                                                                               Claim Statement Period:     09/23/2013 - 09/23/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/23/2013 90834  100.00       22.00        78.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     43.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      35.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
09822-012006754                                   WEGRYN,ROBERT       50.00       25.00        122100A131002 PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: E0PA8ZHQT0000                                     
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90853  50.00        25.00        25.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     10.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
09822-012006754                                   VASQUEZ,JOSE        50.00       25.00        122200A131002 PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: E0PA8ZHR60000                                     
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90853  50.00        25.00        25.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     10.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




