
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
LR10148287                     249.75          1              1326112780              DONNA L MELNICK               10/01/2013 
PG40715360                     288.04          2              1326112780              DONNA L MELNICK               10/01/2013 
PH75702284                     392.36          4              1326112780              DONNA L MELNICK               10/01/2013 
QK00766305                     0.00            1              1184788275              CYNTHIA MARY BRATMAN          09/30/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
LR10148287                                        ROBINSON,TONYIA     450.00      249.75       0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            ALCATEL LUCENT POS SERVIC 
                                                                                                                                            P.O. BOX 740802           
                                                                                                                                            ATLANTA,GA 303740802      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4286999865 0127349625                             
                                                                                               Claim Statement Period:     08/29/2013 - 09/14/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/29/2013 90834  150.00       83.25        66.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/12/2013 90834  150.00       83.25        66.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/14/2013 90834  150.00       83.25        66.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG40715360                                        BAEZ,HELEN          150.00      63.25        977131378     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            BUFFALO SERVICE CENTER    
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4286999870 0009183855                             
                                                                                               Claim Statement Period:     09/09/2013 - 09/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/09/2013 90834  150.00       63.25        86.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG40715360                                        RICHARDS,HELOISA    450.00      224.79       0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            BUFFALO SERVICE CENTER    
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4286999867 0063855723                             
                                                                                               Claim Statement Period:     09/02/2013 - 09/12/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/02/2013 90834  150.00       74.93        75.07          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      8.32    CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/04/2013 90834  150.00       74.93        75.07          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      8.32    CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/12/2013 90834  150.00       74.93        75.07          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      8.32    CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75702284                                        DANDY,MELISSA       300.00      149.86       873078410     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4286999871 0020576985                             
                                                                                               Claim Statement Period:     08/26/2013 - 08/28/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/26/2013 90834  150.00       74.93        75.07          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      8.32    CO-INSURANCE AMOUNT.                                                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/28/2013 90834  150.00       74.93        75.07          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      8.32    CO-INSURANCE AMOUNT.                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75702284                                        MURRAY,JEANNETTE    150.00      58.75        930816189     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4286999869 0007531139                             
                                                                                               Claim Statement Period:     08/26/2013 - 08/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/26/2013 90847  150.00       58.75        91.25          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.25   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75702284                                        ROSS,CARYN          150.00      63.25        0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4286999866 0085954898                             
                                                                                               Claim Statement Period:     09/04/2013 - 09/04/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/04/2013 90834  150.00       63.25        86.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75702284                                        PETERSEN,STEPHANIE  300.00      120.50       0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4286999868 0031324155                             
                                                                                               Claim Statement Period:     09/04/2013 - 09/11/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/04/2013 90834  150.00       60.25        89.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      23.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/11/2013 90834  150.00       60.25        89.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     66.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      23.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QK00766305                                        WALSON,MARGAUX      525.00      0.00         0             PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            SPRINGFIELD SERVICE CENTE 
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4282860457 0007941887                             
                                                                                               Claim Statement Period:     08/13/2013 - 08/28/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/13/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      55.34   PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      36.90   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      82.76   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/21/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      55.34   PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      36.90   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      82.76   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/28/2013 90834  175.00       0.00         175.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      55.34   PAYMENT MADE TO PATIENT/INSURED/RESPONSIBLE PARTY.                                   
                                PATIENT RESPONSIBILITY      36.90   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      82.76   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




