
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
031026Z000563                  0.00            2              1619185469              JONATHAN  BEAZLEY  LMFT       10/26/2013 
186870                         60.00           1              1053490193              NANCY SAXTON LOPEZ            10/24/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
031026Z000563                  97027324101        MCKAY,ROBERT        50.00       0.00         152800A131021 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P.O. BOX 1459-ROUTE MN010 
                                                                                                                                            MINNEAPOLIS,MN 554401459  
                                                                                                                                            Tax ID: 94-2649097         
                                                                                               Payer Claim Control Number: UCT6103334400                                     
                                                                                               Claim Statement Period:     10/08/2013 - 10/08/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/08/2013 90853  50.00        0.00         50.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      45.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     5.00    CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
031026Z000563                  97031873202        RIOS,CARLOS         100.00      0.00         152400A131021 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P.O. BOX 1459-ROUTE MN010 
                                                                                                                                            MINNEAPOLIS,MN 554401459  
                                                                                                                                            Tax ID: 94-2649097         
                                                                                               Payer Claim Control Number: UCT6103334500                                     
                                                                                               Claim Statement Period:     10/07/2013 - 10/07/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/07/2013 90834  100.00       0.00         100.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      60.00   DEDUCTIBLE AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     40.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
186870                         14650478703        MAZICK,EMILY (EAP)  125.00      60.00        764970608     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P.O. BOX 30535            
                                                                                                                                            SALT LAKE CITY,UT 84130   
                                                                                                                                            Tax ID: 94-2649097         
                                                                                               Payer Claim Control Number: 13X388990600                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/16/2013 90834  125.00       60.00        65.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




