
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1151680492                     135.72          8              1902991391              WIESE WAIBEL        MAUREEN   10/10/2013 
PG40807685                     20.00           1              1902991391              MAUREEN WIESE WAIBEL LLC      10/09/2013 
PG40809875                     123.00          2              1922200658              JAMES P GULLA                 10/09/2013 
PH66803138                     41.00           1              1922200658              JAMES P GULLA                 10/09/2013 
PH66803140                     189.75          1              1851330955              MELANIE A CALLENDER           10/09/2013 
PH90270523                     53.25           1              1851330955              MELANIE A CALLENDER           10/09/2013 
QK91519513                     0.00            1              1902991391              MAUREEN WIESE WAIBEL LLC      10/09/2013 
QL42826191                     31.00           1              1922200658              JAMES P GULLA                 10/09/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     05928264411        PORTER,DOROTHY      125.00      11.31        55900A130830  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 326682047701                                      
                                                                                               Claim Statement Period:     08/21/2013 - 08/21/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/21/2013 90834  125.00       11.31        113.69         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           11.31   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     05928264411        PORTER,DOROTHY      125.00      11.31        58500A130830  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 326682047711                                      
                                                                                               Claim Statement Period:     08/27/2013 - 08/27/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/27/2013 90834  125.00       11.31        113.69         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           11.31   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     02852199812        CORDLE,MADELINE     125.00      22.62        55800A130830  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 326682047721                                      
                                                                                               Claim Statement Period:     08/21/2013 - 08/21/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/21/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     08549116712        FETICS,MARY         125.00      22.62        58400A130830  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 326682047731                                      
                                                                                               Claim Statement Period:     08/27/2013 - 08/27/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/27/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     05928264411        PORTER,DOROTHY      125.00      11.31        83300A130917  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 328012142051                                      
                                                                                               Claim Statement Period:     09/03/2013 - 09/03/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/03/2013 90834  125.00       11.31        113.69         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           11.31   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     05928264411        PORTER,DOROTHY      125.00      11.31        87200A130917  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 328012142061                                      
                                                                                               Claim Statement Period:     09/10/2013 - 09/10/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/10/2013 90834  125.00       11.31        113.69         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           11.31   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     39932703611        FILIK,LINDAMARI     125.00      22.62        88000A130917  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 328012142071                                      
                                                                                               Claim Statement Period:     09/11/2013 - 09/11/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/11/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151680492                     08549116712        FETICS,MARY         125.00      22.62        87100A130917  PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 328012142081                                      
                                                                                               Claim Statement Period:     09/10/2013 - 09/10/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/10/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG40807685                                        BERKOWITZ,DAVID     125.00      20.00        118300A131001 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 30551            
                                                                                                                                            SALT LAKE CITY,UT 8413005 
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4291340528 0039595968                             
                                                                                               Claim Statement Period:     09/25/2013 - 09/25/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/25/2013 90834  125.00       20.00        105.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG40809875                                        OVERDEPUT,HUGO      250.00      82.00        756904613     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            SPRINGFIELD SERVICE CENTE 
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4291446489 0026482282                             
                                                                                               Claim Statement Period:     09/16/2013 - 09/30/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/16/2013 90847  125.00       41.00        84.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/30/2013 90847  125.00       41.00        84.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PG40809875                                        OVERDEPUT,DEBORAH   125.00      41.00        756904612     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            SPRINGFIELD SERVICE CENTE 
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4291446490 0026482289                             
                                                                                               Claim Statement Period:     09/17/2013 - 09/17/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/17/2013 90834  125.00       41.00        84.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH66803138                                        BILAPKA-COWPAR,KRIS 125.00      41.00        756904595     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4291446487 0034198052                             
                                                                                               Claim Statement Period:     09/21/2013 - 09/21/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/21/2013 90834  125.00       41.00        84.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH66803140                                        WASHINGTON,NATISHA  420.00      189.75       756424586     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4289457601 0034173070                             
                                                                                               Claim Statement Period:     09/12/2013 - 09/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/12/2013 90834  140.00       63.25        76.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     56.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/20/2013 90834  140.00       63.25        76.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     56.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/26/2013 90834  140.00       63.25        76.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     56.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH90270523                                        CARRINGTON,ALEXIS   140.00      53.25        756424572     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 740800           
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4289457603 0034173011                             
                                                                                               Claim Statement Period:     09/12/2013 - 09/12/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/12/2013 90834  140.00       53.25        86.75          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     56.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QK91519513                                        MENDEZ,ERIKA        125.00      0.00         120200A131001 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            BUFFALO SERVICE CENTER    
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4291340527 0057603248                             
                                                                                               Claim Statement Period:     09/27/2013 - 09/27/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/27/2013 90834  125.00       0.00         125.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      125.00  OTHER ADJUSTMENT                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QL42826191                                        DRISCOLL,YVONNE     125.00      31.00        756904596     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SMALL GROUP    
                                                                                                                                            P O BOX 740800            
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4291446488 0232020740                             
                                                                                               Claim Statement Period:     09/26/2013 - 09/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/26/2013 90847  125.00       31.00        94.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                   

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




