
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
0004308149                     154.40          4              1598809212              W BENTON PHD                  10/01/2013 
0004312066                     98.00           2              1902991391              M M WIESE WAIBEL LCSW         10/01/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004308149                     NJX3HZN29576030    BARNES,ALISA        160.00      65.70        754598857     PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261327074897   00                              
                                                                                               Claim Statement Period:     09/19/2013 - 09/19/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/19/2013 99199  160.00       65.70        94.30          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      7.30    CO-INSURANCE AMOUNT.                                                                 
                                CONTRACTUAL OBLIGATIONS     87.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004308149                     3HZN295760300      KING,STEVEN         160.00      65.70        NJX3HZN295760 PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271327002830   00                              
                                                                                               Claim Statement Period:     09/17/2013 - 09/17/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/17/2013 99199  160.00       65.70        94.30          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      7.30    CO-INSURANCE AMOUNT.                                                                 
                                CONTRACTUAL OBLIGATIONS     87.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004308149                     YHO3HZN40322080    BETHEA,JOI          180.00      0.00         754598858     PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261327075372   00                              
                                                                                               Claim Statement Period:     09/21/2013 - 09/21/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/21/2013 99199  180.00       0.00         180.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      95.00   DEDUCTIBLE AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     85.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004308149                     YHO3HZN45596920    BLADZINSKI,KAREN    175.00      23.00        754598859     PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261327074901   00                              
                                                                                               Claim Statement Period:     09/20/2013 - 09/20/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/20/2013 90847  175.00       23.00        152.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      50.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     102.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004312066                     DZVAN4492387       PRIBUSH,KATHLEEN    125.00      49.00        106700A130924 PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271326932385   00                              
                                                                                               Claim Statement Period:     09/18/2013 - 09/18/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/18/2013 99199  125.00       49.00        76.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004312066                     DZVAN4490966       RABADEAU,KATHLEEN   125.00      49.00        105900A130924 PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271326932022   00                              
                                                                                               Claim Statement Period:     09/17/2013 - 09/17/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/17/2013 99199  125.00       49.00        76.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




