
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
20130326115005990EZPS0         0.00            1              1346469632              DEBRA D. CHATMAN-FINLEY       03/28/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
20130326115005990EZPS0         1016146060         GORDON,CHRISTINA    280.00      0.00         682986859     PROCESSED AS PRIMARY           GREATWESTHEALTHCARE-CIGNA         
                                                                                                                                            8505 E. ORCHARD RD        
                                                                                                                                            GREENWOOD VILLAGE,CO 8011 
                                                                                                                                            Tax ID: 59-1031071         
                                                                                               Payer Claim Control Number: 130189281600                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      01/14/2013 90834  140.00       0.00         140.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           140.00  DUPLICATE CLAIM/SERVICE.                                                             

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      02/04/2013 90834  140.00       0.00         140.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           140.00  DUPLICATE CLAIM/SERVICE.                                                             

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




