
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Adjustment Date  Provider ID  Reference ID                                       Adjustment Amt  Reason                                                 
========================================================================================================================================================
12/31/2013       242649369                                                       -0.04           Interest Owed                                          
========================================================================================================================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
0060005220NR4                  80.04           3              1730289364              MARY R ROBERTS PHD            10/01/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0060005220NR4                  000000000          WHEELER,CHARLES     162.00      20.00        0             PROCESSED AS SECONDARY         PGBA, LLC                         
                                                                                                                                            TRICARE NORTH REGION CLAI 
                                                                                                                                            P.O. BOX 870140           
                                                                                                                                            SURFSIDE BEACH,SC 2958797 
                                                                                                                                            Tax ID: 57-1132733         
                                                                                               Payer Claim Control Number: 3218D0113-00                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/08/2013 90837  162.00       20.00        142.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     6.00    PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           136.00  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0060005220NR4                  000000000          WHEELER,CHARLES     162.00      20.00        0             PROCESSED AS SECONDARY         PGBA, LLC                         
                                                                                                                                            TRICARE NORTH REGION CLAI 
                                                                                                                                            P.O. BOX 870140           
                                                                                                                                            SURFSIDE BEACH,SC 2958797 
                                                                                                                                            Tax ID: 57-1132733         
                                                                                               Payer Claim Control Number: 3218D0114-00                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/01/2013 90837  162.00       20.00        142.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     6.00    PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           136.00  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0060005220NR4                  000000000          WHEELER,CHARLES     324.00      40.00        0             PROCESSED AS SECONDARY         PGBA, LLC                         
                                                                                                                                            TRICARE NORTH REGION CLAI 
                                                                                                                                            P.O. BOX 870140           
                                                                                                                                            SURFSIDE BEACH,SC 2958797 
                                                                                                                                            Tax ID: 57-1132733         
                                                                                               Payer Claim Control Number: 3240B0556-00                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/15/2013 90837  162.00       20.00        142.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     6.00    PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           136.00  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/22/2013 90837  162.00       20.00        142.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     6.00    PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           136.00  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




