
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
704681514                      30.00           1              1346469632              DEBRA D CHATMAN-FINLEY MS     09/05/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
704681514                      U4622015101        DRURY,SHANNON       150.00      30.00        62100A130903  PROCESSED AS PRIMARY           CIGNA BEHAVIORAL HEALTH INC.      
                                                                                                                                            P.O. BOX 182223           
                                                                                                                                            CHATTANOOGA,TN 374227223  
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 9681324708304                                     
                                                                                               Claim Statement Period:     08/28/2013 - 08/28/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/28/2013 90834  150.00       30.00        120.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     80.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                   

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




