
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
149220392                      75.39           2              1902991391              M M WIESE WAIBEL LCSW         09/28/2012 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
149220392                      R12245853          ANDROLOWICZ,ROSE    125.00      26.39        140345760B    PROCESSED AS SECONDARY         9456610 HORIZON BCBSNJ            
                                                                                                                                            3 PENN PLAZA              
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 27122663185300780                                 
                                                                                               Claim Statement Period:     08/01/2012 - 08/01/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/01/2012 90806  125.00       26.39        98.61          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           98.61   PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Index#  Payer                     
149220392                      R58027107          MULLIGAN,CHERYL     125.00      49.00        R58027107     PROCESSED AS PRIMARY           9456610 HORIZON BCBSNJ            
                                                                                                                                            3 PENN PLAZA              
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 26122688990600780                                 
                                                                                               Claim Statement Period:     09/05/2012 - 09/05/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/05/2012 90806  125.00       49.00        76.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-INSURANCE AMOUNT.                                                                 
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




