
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1151951928                     67.86           4              1902991391              WIESE WAIBEL        MAUREEN   10/31/2013 
PH75849680                     120.00          3              1902991391              MAUREEN WIESE WAIBEL LLC      10/30/2013 
QC56803181                     20.00           1              1902991391              MAUREEN WIESE WAIBEL LLC      10/30/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151951928                     39934996211        TORRE JR,JOSEPH     125.00      22.62        107300A130924 PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 328702142471                                      
                                                                                               Claim Statement Period:     09/19/2013 - 09/19/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/19/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151951928                     05928264411        PORTER,DOROTHY      125.00      11.31        106200A130924 PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 328702142481                                      
                                                                                               Claim Statement Period:     09/18/2013 - 09/18/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/18/2013 90834  125.00       11.31        113.69         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           11.31   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151951928                     05928264411        PORTER,DOROTHY      125.00      11.31        117500A131001 PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 329412148501                                      
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  125.00       11.31        113.69         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
                                OTHER ADJUSTMENTS           11.31   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151951928                     08549116712        FETICS,MARY         125.00      22.62        117400A131001 PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 329412148511                                      
                                                                                               Claim Statement Period:     09/24/2013 - 09/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75849680                                        MENDEZ,ERIKA        125.00      40.00        120200A131001 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            BUFFALO SERVICE CENTER    
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 3161994430 0058037658                             
                                                                                               Claim Statement Period:     09/27/2013 - 09/27/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/27/2013 90834  125.00       40.00        85.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75849680                                        MENDEZ,ERIKA        125.00      40.00        108200A130924 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            BUFFALO SERVICE CENTER    
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 3161994435 0058037662                             
                                                                                               Claim Statement Period:     09/20/2013 - 09/20/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/20/2013 90834  125.00       40.00        85.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
PH75849680                                        MENDEZ,ERIKA        125.00      40.00        142000A131015 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            BUFFALO SERVICE CENTER    
                                                                                                                                            PO BOX 740800             
                                                                                                                                            ATLANTA,GA 303740800      
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 3161994443 0058037664                             
                                                                                               Claim Statement Period:     09/13/2013 - 09/13/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/13/2013 90834  125.00       40.00        85.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QC56803181                                        KRILL,SARAH         125.00      20.00        146900A131016 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            GREENSBORO SERVICE CENTER 
                                                                                                                                            P.O. BOX 30555            
                                                                                                                                            SALT LAKE CITY,UT 8413005 
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 4309719727 0031479844                             
                                                                                               Claim Statement Period:     10/09/2013 - 10/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      10/09/2013 90834  125.00       20.00        105.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                   

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




