
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
CC9033100000245                0.00            1              1346469632              CHATMAN-FINLEY, DEBRA D       04/09/2013 
9681309897691 20130409 0055914 0.00            1              1346469632              DEBRA D CHATMAN-FINLEY MS     04/10/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
CC9033100000245                BBTYBY6A           GLOVER,ITIESHA      280.00      0.00         688827171     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 130408E278710000                                  
                                                                                               Claim Statement Period:     03/05/2013 - 03/18/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/05/2013 90834  140.00       0.00         140.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      140.00  OTHER ADJUSTMENT                                                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/18/2013 90834  140.00       0.00         140.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      140.00  OTHER ADJUSTMENT                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
9681309897691 20130409 0055914 U4622015101        DRURY,SHANNON       140.00      0.00         688827169     DENIED                         CIGNA BEHAVIORAL HEALTH INC.      
                                                                                                                                            P.O. BOX 182223           
                                                                                                                                            CHATTANOOGA,TN 374227223  
                                                                                                                                            Tax ID: 41-1648670         
                                                                                               Payer Claim Control Number: 9681309897691                                     
                                                                                               Claim Statement Period:     03/13/2013 - 03/13/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/13/2013 90834  140.00       0.00         140.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     140.00  DUPLICATE CLAIM/SERVICE.                                                             

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




