
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
CC-30944845                    125.00          1              1346469632              CHATMAN-FINLEY, DEBRA D       07/12/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
CC-30944845                    BBTYBY6A           GLOVER,ITIESHA      140.00      125.00       724077355     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: 130710E291200000                                  
                                                                                               Claim Statement Period:     06/05/2013 - 06/05/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/05/2013 90834  140.00       125.00       15.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




