
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
09822-009443373                77.70           1              1346469632              CHATMAN-FINLEY, DEBRA D       05/21/2013 
08325-091642421                96.46           1              1346469632              CHATMAN-FINLEY, DEBRA D       05/21/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
09822-009443373                W179414367         PASKE,TARA          150.00      77.70        701929914     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: EV346PBPT0000                                     
                                                                                               Claim Statement Period:     04/24/2013 - 04/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/24/2013 90847  150.00       77.70        72.30          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      33.30   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      39.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
08325-091642421                                   HAHN,KRISTINA       280.00      96.46        701929904     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE     
                                                                                                                                            HARTFORD,CT 06156         
                                                                                                                                            Tax ID: 06-6033492         
                                                                                               Payer Claim Control Number: ETJK6P5690000                                     
                                                                                               Claim Statement Period:     04/23/2013 - 04/30/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/23/2013 90834  140.00       28.60        111.40         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      60.40   DEDUCTIBLE AMOUNT.                                                                   
                                PATIENT RESPONSIBILITY      15.40   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      35.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/30/2013 90834  140.00       67.86        72.14          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      36.54   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      35.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




