
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
0003746766                     162.00          4              1902991391              M M WIESE WAIBEL LCSW         06/13/2013 
0003753707                     102.62          3              1902991391              M M WIESE WAIBEL LCSW         06/14/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003746766                     JGV3HZN04240760    RICKERT,SUSAN       125.00      10.00        3HZN04240760  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271315504972   00                              
                                                                                               Claim Statement Period:     05/24/2013 - 05/24/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/24/2013 99199  125.00       10.00        115.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      50.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003746766                     3HZN434399700      WINTERS,DAVID       250.00      62.00        3HZN43439970  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271315504970   00                              
                                                                                               Claim Statement Period:     05/29/2013 - 05/29/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/29/2013 99199  250.00       62.00        188.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     178.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003746766                     HSE3HZN63444600    GRANT,MACY          250.00      70.00        HSE3HZN634446 PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271315505135   00                              
                                                                                               Claim Statement Period:     05/22/2013 - 05/29/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/22/2013 99199  125.00       35.00        90.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/29/2013 99199  125.00       35.00        90.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003746766                     YHX3HZN89299890    SHAH,ROSEMARIE      125.00      20.00        3HZN89299890  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261315589180   00                              
                                                                                               Claim Statement Period:     05/17/2013 - 05/17/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/17/2013 99199  125.00       20.00        105.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003753707                     YHQ3HZN03939260    SOMERS,ELAINE       125.00      45.00        3HZN03939260  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271315512051   00                              
                                                                                               Claim Statement Period:     05/17/2013 - 05/17/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/17/2013 99199  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003753707                     3HZN555919000      TORRE,JOSEPH        125.00      22.62        137426725 A   PROCESSED AS SECONDARY         HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261315869414   00                              
                                                                                               Claim Statement Period:     04/25/2013 - 04/25/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/25/2013 99199  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003753707                     HEF3HZN69937170    ORSINI,SUSAN        125.00      35.00        3HZN69937170  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271315516185   00                              
                                                                                               Claim Statement Period:     05/22/2013 - 05/22/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/22/2013 99199  125.00       35.00        90.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




