
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
885784613                      587.51          2              1184788275              CYNTHIA M. BRATMAN  CP        07/30/2013 
012632243                      0.00            5              1477603942              WAY          KAREN      GPHD  07/31/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885784613                      194584895A         KUDRA,TARA          875.00      267.05       CYNTHIA E3RAT PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813182018860                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/18/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/20/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/25/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/26/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/27/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
885784613                      194584895A         KUDRA,TARA          1050.00     320.46       CYNTHFA BRATM PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0813182018870                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/03/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/05/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/10/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/12/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/13/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      06/17/2013 90834  175.00       53.41        121.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     91.15   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     1.09    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      13.63   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      15.72   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
012632243                      212080697401       GRIMALDI,JENNIFER   150.00      0.00         026662235A    DENIED                         NEW JERSEY MEDICAID               
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201311624405701-06080464                          
                                                                                               Claim Statement Period:     03/04/2013 - 03/04/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/04/2013 90834  150.00       0.00         150.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           150.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
012632243                      122077125801       ZABOROWSKI,RAYMOND  150.00      0.00         135405190 A   DENIED                         NEW JERSEY MEDICAID               
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201311624405801-06080464                          
                                                                                               Claim Statement Period:     03/06/2013 - 03/06/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      03/06/2013 90834  150.00       0.00         150.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           150.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
012632243                      243066303520       BYRNES,DOMINIC      150.00      0.00         243066303520  DENIED                         NEW JERSEY MEDICAID               
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201311353834101-06080464                          
                                                                                               Claim Statement Period:     04/01/2013 - 04/01/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/01/2013 90834  150.00       0.00         150.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           150.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
012632243                      243066303520       BYRNES,DOMINIC      150.00      0.00         243066303520  DENIED                         NEW JERSEY MEDICAID               
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201311253663401-06080464                          
                                                                                               Claim Statement Period:     04/08/2013 - 04/08/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/08/2013 90834  150.00       0.00         150.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           150.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
012632243                      123035462701       DIX-MOON,KIMBERLI   150.00      0.00         123035462701  DENIED                         NEW JERSEY MEDICAID               
                                                                                                                                            3705 QUAKERBRIDGE ROAD, S 
                                                                                                                                            TRENTON,NJ 086191288      
                                                                                                                                            Tax ID: 21-6000928         
                                                                                               Payer Claim Control Number: 201311253663501-06080464                          
                                                                                               Claim Statement Period:     04/09/2013 - 04/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      04/09/2013 90834  150.00       0.00         150.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           150.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                  

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




