
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
0003257640                     69.24           3              1902991391              M M WIESE WAIBEL LCSW         03/12/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003257640                     MKGAN3670307       FRANCIS,TIFFANY     -125.00     0.00         MKGAN3670307  OTHER                          HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261301888709   01                              
                                                                                               Claim Statement Period:     01/14/2013 - 01/14/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      01/14/2013 99199  -125.00      0.00         -125.00        NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CORRECTION AND REVERSALS    -125.00 OTHER ADJUSTMENT                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003257640                     MKGAN3670307       FRANCIS,TIFFANY     125.00      44.00        MKGAN3670307  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261301888709   02                              
                                                                                               Claim Statement Period:     01/14/2013 - 01/14/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      01/14/2013 99199  125.00       44.00        81.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0003257640                     3HZN22671350       COSQUER,DOLORES     250.00      25.24        143342949A    PROCESSED AS SECONDARY         HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271306881162   00                              
                                                                                               Claim Statement Period:     01/16/2013 - 01/30/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      01/16/2013 99199  125.00       12.62        112.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
                                OTHER ADJUSTMENTS           102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      01/30/2013 99199  125.00       12.62        112.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
                                OTHER ADJUSTMENTS           102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




