
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
0004181953                     211.00          4              1902991391              M M WIESE WAIBEL LCSW         09/05/2013 
0004182272                     42.00           1              1588960942              LEGACY CONSULTING LLC         09/05/2013 
0004189254                     280.00          6              1902991391              M M WIESE WAIBEL LCSW         09/06/2013 
0062097667                     30.16           1              1477603942              K G WAY PHD                   09/06/2013 
QK31536842                     0.00            1              30-3663637              TRINA L SHUPTAR               09/06/2013 
208708                         40.00           1              1053490193              NANCY SAXTON LOPEZ            09/06/2013 
0004196535                     322.00          9              1902991391              M M WIESE WAIBEL LCSW         09/07/2013 
0062113396                     30.16           1              1477603942              K G WAY PHD                   09/07/2013 
0015508920                     0.00            1              1588960942              LEGACY CONSULTING LLC         09/07/2013 
156831546                      49.00           1              1902991391              M M WIESE WAIBEL LCSW         09/06/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004181953                     3HZN563169500      DUFFY,JULIE         125.00      54.00        57500A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324776902   00                              
                                                                                               Claim Statement Period:     08/23/2013 - 08/23/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/23/2013 99199  125.00       54.00        71.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004181953                     3HZN563169500      DUFFY,JULIE         125.00      54.00        54100A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324702436   00                              
                                                                                               Claim Statement Period:     08/16/2013 - 08/16/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/16/2013 99199  125.00       54.00        71.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004181953                     3HZN143458400      GREFFER,CHANTAL     125.00      54.00        54600A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324700918   00                              
                                                                                               Claim Statement Period:     08/19/2013 - 08/19/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/19/2013 99199  125.00       54.00        71.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004181953                     HBX3HZN28656930    GWALDIS,LISA        125.00      49.00        56700A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324703528   00                              
                                                                                               Claim Statement Period:     08/22/2013 - 08/22/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/22/2013 99199  125.00       49.00        76.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004182272                     TMX805773650       TUMBLESON,HEATHER   150.00      42.00        TMX805773650  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324337581   00                              
                                                                                               Claim Statement Period:     07/11/2013 - 07/11/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/11/2013 90847  150.00       42.00        108.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     78.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004189254                     NJX3HZN71563020    BONILLA,NANCY       125.00      50.00        55700A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324775960   00                              
                                                                                               Claim Statement Period:     08/20/2013 - 08/20/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/20/2013 99199  125.00       50.00        75.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004189254                     NJX3HZN71563020    BONILLA,NANCY       125.00      50.00        58800A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324768669   00                              
                                                                                               Claim Statement Period:     08/27/2013 - 08/27/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/27/2013 99199  125.00       50.00        75.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004189254                     3HZN852616900      CORNWELL,ELIZABETH  125.00      45.00        54700A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324703517   00                              
                                                                                               Claim Statement Period:     08/19/2013 - 08/19/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/19/2013 99199  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004189254                     3HZN361915300      LENAHAN,MEAGHAN     125.00      45.00        56800A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324750904   00                              
                                                                                               Claim Statement Period:     08/22/2013 - 08/22/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/22/2013 99199  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004189254                     NJX3HZN15469020    MONDI,NICHOL        125.00      45.00        54800A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324752925   00                              
                                                                                               Claim Statement Period:     08/19/2013 - 08/19/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/19/2013 99199  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004189254                     NJX3HZN47086210    PAONE,BARBARA       125.00      45.00        58200A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324700802   00                              
                                                                                               Claim Statement Period:     08/26/2013 - 08/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/26/2013 99199  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0062097667                     3HZN029957300      BERBAUM,JOANNE      150.00      30.16        21400A130816  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324818385   00                              
                                                                                               Claim Statement Period:     08/02/2013 - 08/02/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/02/2013 99199  150.00       30.16        119.84         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           119.84  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
QK31536842                                        JAKAJ,ZOE           250.00      0.00         890719044     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            EMPIRE MHSA SERVICE CENTE 
                                                                                                                                            PO BOX 5190               
                                                                                                                                            KINGSTON,NY 124025190     
                                                                                                                                            Tax ID: 41-1289245         
                                                                                               Payer Claim Control Number: 9097555881 0284483832                             
                                                                                               Claim Statement Period:     05/04/2013 - 05/13/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/04/2013 90834  125.00       0.00         125.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     125.00  OTHER ADJUSTMENT                                                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      05/13/2013 90834  125.00       0.00         125.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     125.00  OTHER ADJUSTMENT                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
208708                         15362694803        DOCK,COURTNEY       125.00      40.00        745787263     PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P.O. BOX 30535            
                                                                                                                                            SALT LAKE CITY,UT 84130   
                                                                                                                                            Tax ID: 52-1996029         
                                                                                               Payer Claim Control Number: 13X333920500                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/24/2013 90834  125.00       40.00        85.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     ROQ5052733500      KOVATCH,LISA        125.00      44.00        56300A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324789691   00                              
                                                                                               Claim Statement Period:     08/21/2013 - 08/21/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/21/2013 99199  125.00       44.00        81.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     DZVAN4492387       PRIBUSH,KATHLEEN    125.00      49.00        56200A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324789692   00                              
                                                                                               Claim Statement Period:     08/21/2013 - 08/21/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/21/2013 99199  125.00       49.00        76.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     DZVAN4492387       PRIBUSH,KATHLEEN    125.00      49.00        59300A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324789829   00                              
                                                                                               Claim Statement Period:     08/28/2013 - 08/28/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/28/2013 99199  125.00       49.00        76.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     YHQ3HZN03939260    SOMERS,ELAINE       125.00      45.00        57100A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324775985   00                              
                                                                                               Claim Statement Period:     08/23/2013 - 08/23/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/23/2013 99199  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     YHQ3HZN03939260    SOMERS,ELAINE       125.00      45.00        53500A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324703477   00                              
                                                                                               Claim Statement Period:     08/16/2013 - 08/16/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/16/2013 99199  125.00       45.00        80.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      15.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     3HZN555919000      TORRE,JOSEPH        125.00      0.00         26900A130819  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324823340   00                              
                                                                                               Claim Statement Period:     08/01/2013 - 08/01/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/01/2013 99199  125.00       0.00         125.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      83.83   EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                         
                                OTHER ADJUSTMENTS           41.17   PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     HSE3HZN63444600    GRANT,MACY          125.00      35.00        56000A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261324776906   00                              
                                                                                               Claim Statement Period:     08/21/2013 - 08/21/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/21/2013 99199  125.00       35.00        90.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     HEF3HZN69937170    ORSINI,SUSAN        125.00      35.00        57700A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324750902   00                              
                                                                                               Claim Statement Period:     08/26/2013 - 08/26/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/26/2013 99199  125.00       35.00        90.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0004196535                     YHX3HZN89299890    SHAH,ROSEMARIE      125.00      20.00        54000A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780271324700796   00                              
                                                                                               Claim Statement Period:     08/16/2013 - 08/16/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/16/2013 99199  125.00       20.00        105.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0062113396                     3HZN029957300      BERBAUM,JOANNE      150.00      30.16        39300A130820  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780281324900926   00                              
                                                                                               Claim Statement Period:     08/16/2013 - 08/16/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/16/2013 99199  150.00       30.16        119.84         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                OTHER ADJUSTMENTS           119.84  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
0015508920                     3HZN85074510       DIMODUGNO,PATRICIA  0.01        0.00         DIMODP        DENIED                         HORIZON BCBSNJ                    
                                                                                                                                            PAYOR ADDRESS 1           
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 780261323975586   00                              
                                                                                               Claim Statement Period:     08/23/2012 - 08/23/2012                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/23/2012 99199  0.01         0.00         0.01           NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     0.01    OTHER ADJUSTMENT                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
156831546                      R58027107          MULLIGAN,CHERYL     125.00      49.00        56500A130830  PROCESSED AS PRIMARY           HORIZON BCBSNJ                    
                                                                                                                                            3 PENN PLAZA              
                                                                                                                                            NEWARK,NJ 071010420       
                                                                                                                                            Tax ID: 22-0999690         
                                                                                               Payer Claim Control Number: 27132470351900780                                 
                                                                                               Claim Statement Period:     08/22/2013 - 08/22/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/22/2013 90834  125.00       49.00        76.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      20.00   CO-INSURANCE AMOUNT.                                                                 
                                CONTRACTUAL OBLIGATIONS     56.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




