
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1151534276                     45.24           2              1053490193              SAXTON LOPEZ        NANCY     09/30/2013 
030928Z000559                  0.00            1              1619185469              JONATHAN  BEAZLEY  LMFT       09/28/2013 
519169                         60.00           1              1902991391              MAUREEN WIESE WAIBEL          09/27/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151534276                     31730357411        HEMPHILL,PATRICIA   125.00      22.62        075404819 T   PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 325482145021                                      
                                                                                               Claim Statement Period:     07/19/2013 - 07/19/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      07/19/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1151534276                     31730357411        HEMPHILL,PATRICIA   125.00      22.62        075404819 T   PROCESSED AS SECONDARY         UNITED HEALTH CARE                
                                                                                                                                            PO BOX 740819             
                                                                                                                                            ATLANTA,GA 303740819      
                                                                                                                                            Tax ID: 36-2739571         
                                                                                               Payer Claim Control Number: 326902248791                                      
                                                                                               Claim Statement Period:     08/07/2013 - 08/07/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/07/2013 90834  125.00       22.62        102.38         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     102.38  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
030928Z000559                  97031873202        RIOS,CARLOS         100.00      0.00         94300A130918  PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P.O. BOX 1459-ROUTE MN010 
                                                                                                                                            MINNEAPOLIS,MN 554401459  
                                                                                                                                            Tax ID: 94-2649097         
                                                                                               Payer Claim Control Number: UCT6101898400                                     
                                                                                               Claim Statement Period:     09/09/2013 - 09/09/2013                           

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/09/2013 90834  100.00       0.00         100.00         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      60.00   DEDUCTIBLE AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     40.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
519169                         145849730          COSBY,SHANNON       125.00      60.00        104800A130924 PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            P.O. BOX 30535            
                                                                                                                                            SALT LAKE CITY,UT 84130   
                                                                                                                                            Tax ID: 94-2649097         
                                                                                               Payer Claim Control Number: 13X357872700                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/03/2013 90834  125.00       60.00        65.00          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




