
Dear: Marsha Brady (associatedbc)


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
20131011144011990EPRA15984272  156.41          1              1144266438              KATHI L. JACKSON              10/11/2013 
886030728                      205.85          5              1902991391              MAUREEN WIESE WAIBEL  CSW     10/16/2013 

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
20131011144011990EPRA15984272  10080103003        PARKER,CHRISTIAN    300.00      156.41       0             PROCESSED AS PRIMARY           PREMERA BLUE CROSS                
                                                                                                                                            PO BOX 327                
                                                                                                                                            MS 357                    
                                                                                                                                            SEATTLE,WA 98111          
                                                                                                                                            Tax ID: 91-0499247         
                                                                                               Payer Claim Control Number: 132820186300                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      08/28/2013 90791  300.00       156.41       143.59         NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                   
                                CONTRACTUAL OBLIGATIONS     118.59  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
886030728                      152249968A         FETICS,MARY         125.00      41.17        117400A131001 PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0913275239110                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
886030728                      157662010A         LIPARI,BARBARA      125.00      41.17        116600A131001 PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0913275239100                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/23/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
886030728                      157662010A         LIPARI,BARBARA      125.00      41.17        120600A131001 PROCESSED AS PRIMARY           NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0913275239140                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/30/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
886030728                      139308631A         PORTER,DOROTHY      125.00      41.17        117500A131001 PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0913275239120                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/24/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
886030728                      145468664A         SHOE-EZELL,ELAINE   125.00      41.17        118600A131001 PROCESSED AS PRIMARY, FWDED    NOVITAS SOLUTIONS, INC.           
                                                                                                                                            PO BOX 3031               
                                                                                                                                            MECHANICSBURG,PA 17055180 
                                                                                                                                            Tax ID: 20-5296137         
                                                                                               Payer Claim Control Number: 0913275239130                                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                
                      09/25/2013 90834  125.00       41.17        83.83          NO REMARKS                                                             

                                Adjustment Group            Adj Amt Translated Reason Code                                                               
                                CONTRACTUAL OBLIGATIONS     60.37   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                           
                                CONTRACTUAL OBLIGATIONS     0.84    OTHER ADJUSTMENT                                                                     
                                PATIENT RESPONSIBILITY      10.50   CO-INSURANCE AMOUNT.                                                                 
                                PATIENT RESPONSIBILITY      12.12   PSYCHIATRIC REDUCTION.                                                               

---------------------------------------------------------------------------------------------------------------------------------
For best printing results print using: Courier New, Regular, Size 8 Font -- With pageSetup: Landscape Left/Right margins of 0.25
---------------------------------------------------------------------------------------------------------------------------------




